"ACTION_TYPE_ENUM"
"u8"
"なし","0"
"アニメ終了時何もしない","1"
"走行","2"
"ダッシュ","3"
"ブーストダッシュ","4"
"ブースト飛行","5"
"QB","6"
"ガードブレイク","7"
"緊急PA遅延","8"
"肩武器射撃硬直","9"
"移動中","10"
"移動開始中","11"
"歩行中","12"
"走行中","13"
"ブースト中","14"
"ブースト上昇中","15"
"ジャンプ中","16"
"QB加速中","17"
"ステルス状態","18"
"起動アクション","19"
"ノックバックダメージ","20"
"死んじゃった","21"
"SAブレイク","22"
"ジャンプ落下中","23"
"自由落下","24"
"【デバッグ用】強制ガードブレイク","25"
"【デバッグ用】強制SAブレイク","26"
"【エネミー専用】デバッグモード","27"
"三角飛び","28"
"【test】非ロック時遷移可能","29"
"旋回","30"
"ドリフト中","31"
"吹っ飛びダメージ許可","32"
"アサルトブースト","33"
"移動停止","34"
"プライマルアーマー","38"
"アサルトアーマー","39"
"浮遊中","40"
"簡易砲台索敵中","41"
"簡易砲台攻撃中","42"
"地上QB","43"
"カバー乗り出し中　右","44"
"カバー乗り出し中　左","45"
"武器リロードキャンセル不可","46"
"設置PA","47"
"緊急時PA","48"
"【武器腕】モード切替可能","50"
"全身攻撃中","51"
"待機中","52"
"ブースト開始スキップ","53"
"ロック解除時クイックターン可能","54"
"クイックターン中","55"
"シールド強制オバヒ","56"
"攻撃アニメ強制中断","57"
"ブースト上昇禁止","58"
"ホバーからブースト上昇","59"
"アサルトブーストキック","60"
"スタン禁止","61"
"スタン禁止＆吹っ飛びダメージ許可","62"
"スタン禁止＆アニメ終了時何もしない","63"
"攻撃禁止","64"
"【テスト】スタンバイ中","100"
"【テスト】アクション中","101"
"【テスト】リアクション中","102"
"全身旋回可能","103"
"ブースト上昇開始","104"
"ブースト上昇ループ","105"
"クイックターン禁止","106"
"アサルトブースト専用クイックターン許可","107"
"アサルトブースト開始","108"
"アサルトブースト終了","109"
"ブースト上昇後慣性上昇","110"
"移動開始QT中","111"
"ターゲットQT中","112"
"【テスト】移動中","150"
"【テスト】ガード中","151"
"【テスト】ブースト中","152"
"【テスト】戦闘待機中","153"
"【テスト】ブレーキ","154"
"【テスト】ブレーキターン","155"
"【テスト】吹き飛び着地","156"
"【テスト】ブースト上昇中","157"
"【テスト】ブーストダッシュ上昇中","158"
"【テスト】等速ターン","159"
"【テスト】ターン方向 左","160"
"【テスト】ターン方向 右","161"
"【テスト】移動開始中","162"
"大よろけ着地","163"
"着地","164"
"上半身反動大射撃","165"
"パーツアニメ強制アサブループに遷移","166"
"壁叩きつけダメージ","167"
"【敵】特殊待機_1110","200"
"【敵】特殊待機_1111","201"
"【敵】特殊待機_1112","202"
"【敵】特殊待機_1113","203"
"【敵】特殊待機_1114","204"
"【敵】特殊待機_1115","205"
"【敵】特殊待機_1116","206"
"【敵】特殊待機_1117","207"
"【敵】特殊待機_1118","208"
"【敵】特殊待機_1119","209"
"【敵】特殊死亡_4100","210"
"【敵】特殊死亡_4101","211"
"【敵】特殊死亡_4102","212"
"【敵】特殊死亡_4103","213"
"【敵】特殊死亡_4104","214"
"【敵】特殊死亡_4105","215"
"【敵】特殊死亡_4106","216"
"【敵】特殊死亡_4107","217"
"【敵】特殊死亡_4108","218"
"【敵】特殊死亡_4109","219"
"【敵】特殊死亡_4110","220"
"【敵】特殊死亡_4111","221"
"【敵】特殊死亡_4112","222"
"【敵】特殊死亡_4113","223"
"【敵】特殊死亡_4114","224"
"【敵】全身ダメージ","240"
"【敵】砲台制御用_射撃負荷","241"
"大よろけ中","250"
