"ATK_ACTION_TYPE_ENUM"
"u8"
"なし","0"
"全身攻撃中","1"
"攻撃中","2"
"ガード開始中","3"
"【test】射撃中","4"
"近接攻撃中","5"
"上半身反動大射撃中","6"
"タンク腰LookAtON","7"
"AB発動","10"
"AA発動","11"
"PA発動","12"
"緊急PA準備","13"
"タンク武器構え要求","19"
"タンク右武器構え中","20"
"タンク左武器構え中","21"
"タンク右武器ドリフト構え中","22"
"タンク左武器ドリフト構え中","23"
"タンク武器構え解除遅延中","24"
"タンクガード武器構え中","25"
"タンク地上QT許可","26"
"硬直あり射撃中","30"
"移動キャンセルフラグ無視QT","31"
"QB禁止","32"
"武器ガード中","33"
"QT禁止","34"
"左肩武器構え中","40"
"右肩武器構え中","41"
"左肩武器使用中","42"
"右肩武器使用中","43"
"アサブキャンセル待ち","44"
"NPACラスボス専用","45"
"全方位シールド","46"
"左肩射撃スルー","47"
"右肩射撃スルー","48"
"極小角度QT要求","49"
"【武器腕】モード切替可能(左)","50"
"【武器腕】モード切替可能(右)","51"
"【武器腕】モード切替実行中","52"
"ガード禁止","53"
"敵ベース_全身攻撃中_地上","100"
"敵ベース_全身攻撃中_空中","110"
"敵ベース_PA展開中","160"
"敵ベース_カバー左","170"
"敵ベース_カバー右","171"
"敵ベース_ガード中","180"
"敵ベース_ガード開始を伴う攻撃","190"
"ヴァルキュリアOW連動01","200"
"ヴァルキュリアOW連動02","201"
"ヴァルキュリアOW連動03","202"
"ヴァルキュリアOW連動04","203"
"ヴァルキュリアOW連動05","204"
