"ATK_OPERATION_PARTS_PARAM_TYPE"
"u32"
"完全独立","0"
"全身","1"
"下半身","2"
"上半身","3"
"盾チク可能攻撃","4"
"ガード","5"
"肩","6"
"クイックブースト","7"
"【本体】死亡_キャンセルのみする","8"
"【本体】イベントアニメ_キャンセルのみする","9"
"【本体】ダメージ_キャンセルのみする","10"
"【本体】ガードダメージ_キャンセルのみする","11"
"【本体】移動_キャンセルのみする","12"
"【本体】クイックブースト_キャンセルのみする","13"
"【本体】ジャンプ_キャンセルのみする","14"
"【本体】着地_キャンセルのみする","15"
"【本体】ドッスン着地_キャンセルのみする","16"
"【本体】ガード構え直し_キャンセルのみする","17"
"【本体】斜面滑り開始_キャンセルのみする","18"
"【右手】反動小射撃","19"
"【左手】反動小射撃","20"
"【右手】反動中射撃","21"
"【左手】反動中射撃","22"
"【右手】反動大射撃","23"
"【左手】反動大射撃","24"
"【右手】チャージ中","25"
"【左手】チャージ中","26"
"【右手】リロード","27"
"【左手】リロード","28"
"【右手】武器切り替え","29"
"【左手】武器切り替え","30"
"【右手】パージ","31"
"【左手】パージ","32"
"【右肩】反動小射撃","33"
"【左肩】反動小射撃","34"
"【右肩】反動中射撃","35"
"【左肩】反動中射撃","36"
"【右肩】反動大射撃","37"
"【左肩】反動大射撃","38"
"【攻撃】ガード","39"
"【格闘】格闘攻撃","40"
"【格闘】格闘チャージ","41"
"【格闘】チャージ中","42"
"【特殊】アサルトブースト","43"
"【右肩】チャージ中","44"
"【左肩】チャージ中","45"
"【右手】上半身反動大射撃","46"
"【左手】上半身反動大射撃","47"
"【両肩】反動中射撃開始_キャンセルのみする","48"
"【両肩】反動大射撃開始_キャンセルのみする","49"
"【右肩】肩武器同時射撃_片割れ","50"
"【左肩】肩武器同時射撃_片割れ","51"
"【右手】マルチロック中","52"
"【左手】マルチロック中","53"
"【右肩】マルチロック中","54"
"【左肩】マルチロック中","55"
"【右肩】反動極小射撃","56"
"【左肩】反動極小射撃","57"
"【右手】反動極小射撃","58"
"【左手】反動極小射撃","59"
"【攻撃】全方位ガード","60"
"【右手】攻撃前クイックターン","61"
"【左手】攻撃前クイックターン","62"
"【右肩】攻撃前クイックターン","63"
"【左肩】攻撃前クイックターン","64"
"【右肩】イクシードオービット","65"
"【左肩】イクシードオービット","66"
"【右手】肩武器干渉回避_条件参照のみ","67"
"【左手】肩武器干渉回避_条件参照のみ","68"
"【攻撃】ガード解除","69"
"【右肩】反動中射撃_キャンセル後","70"
"【左肩】反動中射撃_キャンセル後","71"
"【本体】アサルトブースト_キャンセルのみする","72"
"【右手】アサブキャンセル待ち","73"
"【左手】アサブキャンセル待ち","74"
"【右肩】アサブキャンセル待ち","75"
"【左肩】アサブキャンセル待ち","76"
"【右手】上半身反動大射撃（ブレード系）","77"
"【左手】上半身反動大射撃（ブレード系）","78"
"【両手】反動大射撃開始_キャンセルのみする","79"
"敵ベース_完全独立","100"
"敵ベース_全身","101"
"敵ベース_下半身","102"
"敵ベース_上半身","103"
"敵ベース_盾チク可能攻撃","104"
"敵ベース_ガード","105"
"敵ベース_肩","106"
"敵ベース_クイックブースト","107"
"敵ベース_ガードダメージ","108"
"敵ベース_特殊攻撃部位01","109"
"敵ベース_特殊攻撃部位02","110"
"敵ベース_特殊攻撃部位03","111"
"敵ベース_クイックブースト【左腕持続】","112"
"敵ベース_クイックブースト【右腕持続】","113"
