"BEHAVIOR_CHANGE_STATE_MATRIX_PARAM_TYPE"
"u32"
"消すべからず","1"
"地上移動終了","2"
"地上ブースト移動開始","3"
"地上ブースト移動終了","4"
"地上ガード開始","5"
"地上ガード終了","6"
"空中ブースト移動開始","7"
"空中ブースト移動終了","8"
"空中ガード開始","9"
"空中ガード終了","10"
"大QB開始","11"
"大QB終了","12"
"空中壁張り付き開始","13"
"三角跳び","14"
"カバー開始","15"
"カバー終了","16"
"カバー移動開始","17"
"カバー移動終了","18"
"カバー射撃開始","19"
"カバー射撃終了","20"
"攻撃前強制クイックターン","21"
"地上クイックブースト","22"
"空中クイックブースト","23"
"ジャンプ","24"
"落下開始","25"
"着地","26"
"地上ダメージ","27"
"空中ダメージ","28"
"加算ダメージ","29"
"地上死亡","30"
"空中死亡","31"
"しゃがみ開始","32"
"しゃがみ終了","33"
"しゃがみ移動開始","34"
"しゃがみ移動終了","35"
"しゃがみブースト移動開始","36"
"しゃがみブースト移動終了","37"
"地上移動再開","38"
"地上ブースト再開","39"
"三角跳び壁張り付き落下","40"
"斜面滑り開始","41"
"斜面滑り終了","42"
"乗車開始","43"
"乗車終了","44"
"ダッシュターン","45"
"空中ブースト上昇開始","46"
"空中ブースト上昇終了","47"
"水上ブースト移動開始","48"
"水上ブースト移動終了","49"
"水上ガード開始","50"
"水上ガード終了","51"
"水上ブースト上昇開始","52"
"水上クイックブースト","53"
"水上ダメージ","54"
"VOB開始","100"
"VOB終了","101"
"自機ベース　2脚　ホーミングダッシュ","20010200"
"自機ベース　逆関節　ジャンプ","20010400"
"自機ベース　共通　地上死亡","90000000"
"自機ベース　共通　空中死亡","90000100"
"自機ベース　共通　水上死亡","90000200"
"自機ベース　共通　地上小ダメージ","90001000"
"自機ベース　共通　地上大ダメージ","90001001"
"自機ベース　共通　地上ふっとびダメージ","90001002"
"自機ベース　共通　地上ガードブレイク","90001013"
"自機ベース　共通　地上加算ダメージ","90001020"
"自機ベース　共通　空中小ダメージ","90001100"
"自機ベース　共通　空中大ダメージ","90001101"
"自機ベース　共通　空中ふっとびダメージ","90001102"
"自機ベース　共通　空中ガードブレイク","90001113"
"自機ベース　共通　空中加算ダメージ","90001120"
"自機ベース　共通　水上小ダメージ","90001200"
"自機ベース　共通　水上大ダメージ","90001201"
"自機ベース　共通　水上ふっとびダメージ","90001202"
"自機ベース　共通　水上ガードブレイク","90001213"
"自機ベース　共通　水上加算ダメージ","90001220"
"自機ベース　共通　地上アニメ終了時待機","90002000"
"自機ベース　共通　空中アニメ終了時待機","90002100"
"自機ベース　共通　水上アニメ終了時待機","90002200"
"自機ベース　共通　VOBアニメ終了時待機","90002900"
"自機ベース　共通　落下","90003000"
"自機ベース　共通　地上から水上","90003010"
"自機ベース　共通　着地","90003100"
"自機ベース　共通　着水","90003110"
"自機ベース　共通　上陸","90003200"
"自機ベース　共通　水上から落下","90003210"
"自機ベース　共通　VOB開始","90003900"
"自機ベース　共通　VOBパージ","90003910"
"自機ベース　共通　VOB中クイックブースト","90011900"
"自機ベース　共通　アサルトブースト開始","90011910"
"自機ベース　共通　アサルトブースト終了","90011911"
"自機ベース　共通　アサルトブーストキック開始","90011912"
"自機ベース　共通　アサルトブースト射撃開始","90011913"
"自機ベース　共通　ガード開始","90020000"
"自機ベース　共通　ガード終了","90020100"
"自機ベース　共通　格闘初段開始","90021000"
"自機ベース　共通　格闘コンボ開始","90021001"
"自機ベース　共通　射撃構え始め","90022000"
"自機ベース　共通　射撃下ろし始め","90022001"
"自機ベース　共通　足止め射撃1段目構え始め","90022002"
"自機ベース　共通　足止め射撃2段目構え始め","90022003"
"自機ベース　共通　回復アイテム","90029000"
"自機ベース　2脚　クイックブーストアニメ終了時待機","91002000"
"自機ベース　2脚　クイックブースト加速終了","91002010"
"自機ベース　2脚　三角飛び開始","91002020"
"自機ベース　2脚　斜面滑り開始","91003000"
"自機ベース　2脚　斜面滑り終了","91003010"
"自機ベース　2脚　しゃがみ強制解除","91003100"
"自機ベース　2脚　クイックブースト慣性飛行中着地","91003200"
"自機ベース　2脚　地上待機中クイックターン","91010000"
"自機ベース　2脚　地上待機中クイックターン_AI用","91010001"
"自機ベース　2脚　ダッシュターン","91010010"
"自機ベース　2脚　ブースト走行中クイックターン","91010020"
"自機ベース　2脚　ブースト走行中クイックターン_AI用","91010021"
"自機ベース　2脚　地上移動開始","91010100"
"自機ベース　2脚　地上移動終了","91010110"
"自機ベース　2脚　クイックブースト","91010200"
"自機ベース　2脚　クイックブースト中クイックブースト","91010201"
"自機ベース　2脚　地上ブースト走行開始","91010300"
"自機ベース　2脚　地上ブースト走行再開","91010301"
"自機ベース　2脚　地上ブースト走行終了","91010310"
"自機ベース　2脚　地上ブースト停止","91010311"
"自機ベース　2脚　ジャンプ","91010400"
"自機ベース　2脚　しゃがみ開始","91010500"
"自機ベース　2脚　しゃがみ終了","91010510"
"自機ベース　2脚　しゃがみ移動開始","91010520"
"自機ベース　2脚　しゃがみ移動終了","91010530"
"自機ベース　2脚　空中クイックターン","91011000"
"自機ベース　2脚　空中クイックターン_AI用","91011001"
"自機ベース　2脚　空中ブースト中クイックターン","91011020"
"自機ベース　2脚　空中ブースト中クイックターン_AI用","91011021"
"自機ベース　2脚　空中ブースト開始","91011300"
"自機ベース　2脚　空中ブースト終了","91011310"
"自機ベース　2脚　空中ブースト飛行開始","91011320"
"自機ベース　2脚　空中ブースト飛行終了","91011330"
"自機ベース　2脚　空中ブースト上昇開始","91011400"
"自機ベース　2脚　空中ブースト上昇終了","91011410"
"自機ベース　2脚　空中ブースト上昇飛行開始","91011420"
"自機ベース　2脚　空中ブースト上昇飛行終了","91011430"
"自機ベース　2脚　空中壁蹴りジャンプ","91011500"
"自機ベース　2脚　水上移動開始","91012100"
"自機ベース　2脚　水上移動終了","91012110"
"自機ベース　四脚　空中ホバー開始","92011000"
"自機ベース　四脚　空中ホバー終了","92011001"
"自機ベース タンク アサルトブーストキック後ドリフト","93010000"
"敵ベース　共通　加算ダメージ","990000000"
"敵ベース　共通　攻撃","990001000"
"敵ベース　2脚　地上　移動開始","990010000"
"敵ベース　2脚　地上　移動終了","990010001"
"敵ベース　2脚　地上　ブースト移動開始","990010002"
"敵ベース　2脚　地上　ブースト移動終了","990010003"
"敵ベース　2脚　地上　クイックブースト","990010004"
"敵ベース　2脚　地上　ターン","990010005"
"敵ベース　2脚　地上　ジャンプ溜め","990010100"
"敵ベース　2脚　地上　落下開始","990010101"
"敵ベース　2脚　地上　着地","990010102"
"敵ベース　2脚　地上　ジャンプ踏切","990010103"
"敵ベース　2脚　地上　ジャンプエッジジャンプ","990010110"
"敵ベース　2脚　地上　ダメージ","990011000"
"敵ベース　2脚　地上　死亡","990011100"
"敵ベース　2脚　地上　ガード開始","990012000"
"敵ベース　2脚　地上　ガード終了","990012001"
"敵ベース　2脚　地上　敵ベース_カバー開始","990012100"
"敵ベース　2脚　地上　敵ベース_カバー終了","990012101"
"敵ベース　2脚　地上　敵ベース_カバー乗り出し開始","990012102"
"敵ベース　2脚　地上　敵ベース_カバー乗り出し終了","990012103"
"敵ベース　2脚　地上　敵ベース_カバー乗り出しライフル開始","990012104"
"敵ベース　2脚　地上　通常ライフル開始","990013000"
"敵ベース　2脚　地上　全身攻撃","990014000"
"敵ベース　2脚　空中　移動開始","990020000"
"敵ベース　2脚　空中　移動終了","990020001"
"敵ベース　2脚　空中　ブースト移動開始","990020002"
"敵ベース　2脚　空中　ブースト移動終了","990020003"
"敵ベース　2脚　空中　クイックブースト","990020004"
"敵ベース　2脚　空中　ターン","990020005"
"敵ベース　2脚　空中　ブースト上昇 開始","990020006"
"敵ベース　2脚　空中　ブースト上昇 終了","990020007"
"敵ベース　2脚　空中　ブーストダッシュ上昇 開始","990020008"
"敵ベース　2脚　空中　ブーストダッシュ上昇 終了","990020009"
"敵ベース　2脚　空中　ダメージ","990021000"
"敵ベース　2脚　空中　死亡","990021100"
"敵ベース　2脚　空中　ガード開始","990022000"
"敵ベース　2脚　空中　ガード終了","990022001"
"敵ベース　2脚　空中　通常ライフル開始","990023000"
"敵ベース　2脚　空中　全身攻撃","990024000"
"敵ベース　浮遊　空中　移動開始","990040000"
"敵ベース　浮遊　空中　移動終了","990040001"
"敵ベース　浮遊　空中　ブースト移動開始","990040002"
"敵ベース　浮遊　空中　ブースト移動終了","990040003"
"敵ベース　浮遊　空中　クイックブースト","990040004"
"敵ベース　浮遊　空中　ターン","990040005"
"敵ベース　浮遊　空中　等速ターン開始","990040006"
"敵ベース　浮遊　空中　等速ターン終了","990040007"
"敵ベース　浮遊　空中　ダメージ","990041000"
"敵ベース　浮遊　空中　死亡","990041100"
"敵ベース　浮遊　空中　ガード開始","990042000"
"敵ベース　浮遊　空中　ガード終了","990042001"
"敵ベース　浮遊　空中　通常ライフル開始","990043000"
"敵ベース　車輌　地上　移動開始","990050000"
"敵ベース　車輌　地上　移動終了","990050001"
"敵ベース　車輌　地上　ブースト移動開始","990050002"
"敵ベース　車輌　地上　ブースト移動終了","990050003"
"敵ベース　車輌　地上　クイックブースト","990050004"
"敵ベース　車輌　地上　ターン","990050005"
"敵ベース　車輌　地上　等速ターン開始","990050006"
"敵ベース　車輌　地上　等速ターン終了","990050007"
"敵ベース　車輌　地上　ジャンプ溜め","990050100"
"敵ベース　車輌　地上　落下開始","990050101"
"敵ベース　車輌　地上　着地","990050102"
"敵ベース　車輌　地上　ジャンプ踏切","990050103"
"敵ベース　車輌　地上　ジャンプエッジ","990050110"
"敵ベース　車輌　地上　ダメージ","990051000"
"敵ベース　車輌　地上　死亡","990051100"
"敵ベース　車輌　地上　ガード開始","990052000"
"敵ベース　車輌　地上　ガード終了","990052001"
"敵ベース　車輌　地上　通常ライフル開始","990053000"
"敵ベース　車輌　空中　移動開始","990060000"
"敵ベース　車輌　空中　移動終了","990060001"
"敵ベース　車輌　空中　ブースト移動開始","990060002"
"敵ベース　車輌　空中　ブースト移動終了","990060003"
"敵ベース　車輌　空中　クイックブースト","990060004"
"敵ベース　車輌　空中　ターン","990060005"
"敵ベース　車輌　空中　ダメージ","990061000"
"敵ベース　車輌　空中　死亡","990061100"
"敵ベース　車輌　空中　ガード開始","990062000"
"敵ベース　車輌　空中　ガード終了","990062001"
"敵ベース　車輌　空中　通常ライフル開始","990063000"
