"BHV_SCRIPT_FLAG_TYPE_ENUM"
"u8"
"なし","0"
"移動開始","1"
"移動終了","2"
"ブーストダッシュ開始","3"
"ブーストダッシュ終了","4"
"クイックターン","5"
"ガード開始","6"
"ガード終了","7"
"クイックブースト","8"
"大QB開始","9"
"大QB終了","10"
"空中ブーストダッシュ開始","11"
"空中ブーストダッシュ終了","12"
"空中ガード開始","13"
"空中ガード終了","14"
"空中壁張り付き開始","15"
"カバー開始","16"
"カバー終了","17"
"カバー移動開始","18"
"カバー移動終了","19"
"カバー射撃開始","20"
"カバー射撃終了","21"
"加算攻撃","22"
"全身攻撃","23"
"アイテム","24"
"ジャンプ","25"
"落下開始","26"
"着地","27"
"地上ダメージ","28"
"空中ダメージ","29"
"加算ダメージ","30"
"地上死亡","31"
"空中死亡","32"
"イベントアニメ","33"
"投げ","34"
"投げられ","35"
