"BODY_STATE_CHANGE_TYPE_ENUM"
"u8"
"設定なし","0"
"自機_全身攻撃開始_汎用","1"
"自機_全身攻撃開始_地上","2"
"自機_全身攻撃開始_空中","3"
"自機_全身攻撃開始_水上","4"
"自機_アサルトブースト開始","5"
"自機_ペガサス左","6"
"自機_ペガサス右","7"
"自機_アサルトアーマー開始","8"
"自機_プライマルアーマー開始","9"
"自機_全身攻撃開始_汎用_ホバー差分あり","10"
"自機_移動射撃開始_汎用","11"
"自機_ブレホ","12"
"自機_ブレードコンボ射撃_左","13"
"自機_ブレードコンボ射撃_右","14"
"自機_全身攻撃開始_汎用_攻撃前旋回有り","21"
"自機_全身攻撃開始_地上_攻撃前旋回有り","22"
"自機_全身攻撃開始_空中_攻撃前旋回有り","23"
"自機_全身攻撃開始_水上_攻撃前旋回有り","24"
"自機_全身射撃開始_汎用","31"
"自機_全身射撃開始_地上","32"
"自機_全身射撃開始_空中","33"
"自機_全身射撃開始_水上","34"
"自機_設置PA開始","40"
"自機_緊急時PA開始","41"
"敵ベース_全身攻撃開始 地上","100"
"敵ベース_全身攻撃開始 空中","110"
