"FE_TEXT_EFFECT_RES_ID"
"s16"
"1_旧リソース","1"
"2_旧リソース","2"
"4_旧リソース","4"
"5_旧リソース","5"
"6_旧リソース","6"
"7_旧リソース","7"
"13_旧リソース","13"
"101_左上・良い","101"
"102_左上・通常","102"
"103_左上・悪い","103"
"111_中央・良い","111"
"112_中央・通常","112"
"113_中央・悪い","113"
"114_中央・中立","114"
"115_中央二段・良い","115"
"116_中央二段・通常","116"
"117_中央二段・悪い","117"
"121_中央小・良い","121"
"122_中央小・普通","122"
"123_中央小・悪い","123"
"124_中央小・中立","124"
"125_中央小二段・良い","125"
"126_中央小二段・普通","126"
"127_中央小二段・悪い","127"
"128_中央小二段・中立","128"
"140_決着　勝ち","140"
"141_決着　負け","141"
"142_決着　分け","142"
"143_同期待機中","143"
"144_3VS3 タイムアップ","144"
"200_Mission目標","200"
"210_Mission目標 カウンタつき","210"
"300_Chapter表示","300"
"400_地名表示","400"
"500_通常通信","500"
"501_通信傍受","501"
"502_暗号通信ロゴあり","502"
"503_暗号通信ロゴなし","503"
"800_動画再生","800"
"801_動画再生_ガレージ演出用","801"
"802_動画再生_全画面用","802"
"1000_ミッション解放","1000"
"1117_中央二段・悪い","1117"
"2000_対戦前演出_1vs1_A","2000"
"2001_対戦前演出_1vs1_B","2001"
"2002_対戦前演出_3vs3_A","2002"
"2003_対戦前演出_3vs3_B","2003"
"2100_アリーナ対戦前演出","2100"
"-1_無効","-1"
