"HIT_EFFECT_SFX_CONCEPT_TYPE"
"s16"
"なし","0"
"―概念１用―","-1"
"鉄製⇒汎用着弾","10"
"鉄製⇒重鉄","20"
"鉄製⇒盾エネルギー","30"
"EN緑⇒汎用着弾","70"
"EN緑⇒重鉄","80"
"EN緑⇒盾エネルギー","90"
"コーラル⇒汎用着弾","130"
"コーラル⇒重鉄","140"
"コーラル⇒盾エネルギー","150"
"汎用バリア着弾","160"
"炎⇒汎用着弾","170"
"スタン⇒汎用着弾","180"
"アサルトーアーマー⇒汎用着弾","190"
"パルス⇒汎用着弾","200"
"パルス⇒盾重鉄","210"
"パルス⇒盾エネルギー","220"
"レーザー⇒汎用着弾","230"
"レーザー⇒盾重鉄","240"
"レーザー⇒盾エネルギー","250"
"プラズマ⇒汎用着弾","260"
"プラズマ⇒盾重鉄","270"
"プラズマ⇒盾エネルギー","280"
"―概念２用―","-2"
"煙","300"
"煙＆がれき","310"
"石片","320"
"土","330"
"木片","340"
"砂","350"
"炎","360"
"氷","370"
"雪","380"
"電気","390"
"ガラス","400"
"水（浅）","410"
"水（深）","420"
"沼（浅）","430"
"沼（深）","440"
"肉","450"
"布","460"
"ラバー","470"
"鉄製⇒アセットPA","480"
"パルス⇒アセットPA","490"
"レーザー⇒アセットPA","500"
"プラズマ⇒アセットPA","510"
"EN緑⇒アセットPA","520"
"コーラル⇒アセットPA","530"
"汎用⇒盾エネルギー_イニシャルガード","540"
"汎用⇒盾コーラル_イニシャルガード","550"
"ジェネ通常","560"
"ジェネコーラル","570"
"スタン⇒汎用シールド系","580"
"鉄製 ⇒ 盾コーラル","590"
"パルス ⇒ 盾コーラル","600"
"EN緑 ⇒ 盾コーラル","610"
"コーラル ⇒ 盾コーラル","620"
"鉄製 ⇒ PA_敵大_白_被弾波紋 ","630"
"パルス ⇒ PA_敵特大_白_被弾波紋 ","640"
"EN緑 ⇒ PA_敵大_白_被弾波紋","650"
"コーラル ⇒ PA_敵大_白_被弾波紋 ","660"
"鉄製 ⇒ PA_敵特大_コーラル_被弾波紋","670"
"パルス ⇒ PA_敵特大_コーラル_被弾波紋","680"
"EN緑 ⇒ PA_敵特大_コーラル_被弾波紋","690"
"コーラル ⇒ PA_敵特大_コーラル_被弾波紋 ","700"
