"CS_KEYBOARD_KEY"
"s32"
"割り当てなし","-1"
"A","99"
"B","117"
"C","115"
"D","101"
"E","87"
"F","102"
"G","103"
"H","104"
"I","92"
"J","105"
"K","106"
"L","107"
"M","119"
"N","118"
"O","93"
"P","94"
"Q","85"
"R","88"
"S","100"
"T","89"
"U","91"
"V","116"
"W","86"
"X","114"
"Y","90"
"Z","113"
"０(非テンキー)","80"
"１(非テンキー)","71"
"２(非テンキー)","72"
"３(非テンキー)","73"
"４(非テンキー)","74"
"５(非テンキー)","75"
"６(非テンキー)","76"
"７(非テンキー)","77"
"８(非テンキー)","78"
"９(非テンキー)","79"
"，（コンマ）","120"
".（ピリオド）","121"
";（セミコロン）","108"
"`（アポストロフィ）","109"
"左 Shift","111"
"右 Shift","123"
"左 Ctrl","98"
"右 Ctrl","176"
"左 Alt","125"
"右 Alt","187"
"Esc","70"
"Tab","84"
"Back Space","83"
"Enter","97"
"スペース","126"
"Insert","197"
"Delete","198"
"Home","189"
"End","194"
"PageUp","191"
"PageDown","196"
"↑","190"
"↓","195"
"←","192"
"→","193"
"F1","128"
"F2","129"
"F3","130"
"F4","131"
"F5","132"
"F6","133"
"F7","134"
"F8","135"
"F9","136"
"F10","137"
"F11","154"
"F12","155"
"テンキー0","151"
"テンキー1","148"
"テンキー2","149"
"テンキー3","150"
"テンキー4","144"
"テンキー5","145"
"テンキー6","146"
"テンキー7","140"
"テンキー8","141"
"テンキー9","142"
"テンキー .（ドット）","152"
"テンキー Enter","175"
"テンキー +（プラス）","147"
"テンキー -（マイナス）","143"
"テンキー *（アスタリスク）","124"
"テンキー /（スラッシュ）","185"
