"CS_UI_KEY"
"s32"
"走行(前)","0"
"走行(後)","1"
"走行(左)","2"
"走行(右)","3"
"ジャンプ","4"
"カメラ(上)","5"
"カメラ(下)","6"
"カメラ(左)","7"
"カメラ(右)","8"
"ロックオン/カメラリセット","9"
"ステルス","10"
"道具切替","11"
"右武器切替","12"
"左武器切替","13"
"右手武器使用","14"
"QB/急降下QB","15"
"左手武器使用","16"
"ブースト","17"
"アイテム使用","18"
"補助メニュー","20"
"メニュー開く","21"
"カーソル移動（上）","22"
"カーソル移動（下）","23"
"カーソル移動（左）","24"
"カーソル移動（右）","25"
"決定","26"
"キャンセル","27"
"メニュー：RU","28"
"メニュー：RL","29"
"メニュー：L1","30"
"メニュー：R1","31"
"メニュー：L2","32"
"メニュー：R2","33"
"メニュー：L3","34"
"メニュー：R3","35"
"メニュー：BACK","36"
"メニュー：スクロール(上)","37"
"メニュー：スクロール(下)","38"
"メニュー：会話応答(左)","39"
"メニュー：会話応答(右)","40"
"メニュー：左スティック(上)","41"
"メニュー：左スティック(下)","42"
"メニュー：左スティック(左)","43"
"メニュー：左スティック(右)","44"
"メニュー：右スティック(上)","45"
"メニュー：右スティック(下)","46"
"メニュー：右スティック(左)","47"
"メニュー：右スティック(右)","48"
"プレイヤー：アクション","66"
"プレイヤー：シフト操作","67"
"プレイヤー：精密射撃構え","68"
"テキスト入力：決定","69"
"テキスト入力：キャンセル","70"
"プレイヤー：左背武器使用","76"
"プレイヤー：右背武器使用","77"
"会話送り","78"
"プレイヤー：エクステンション使用","79"
"プレイヤー：アサルトブースト","80"
"メニュー：シフト操作(左)","81"
"メニュー：シフト操作(右)","82"
"プレイヤー：パージ","83"
"コア特殊機能：メニュー表示用","1000"
"プレイヤー移動(方向指定なし) のキーアイコン表示用","1001"
"カメラ操作(方向指定なし) のキーアイコン表示用","1002"
