"LOCAL_ACTION_TYPE_ENUM"
"u8"
"なし","0"
"【X350】地上ガード開始","1"
"【X350】空中ガード開始","2"
"【X350】ガード","3"
"【X350】地上ガード解除","4"
"【X350】空中ガード解除","5"
"【X300】武器構え中","8"
"【X300】待機","9"
"【X300】待機〜構え","10"
"【X300】構えループ","11"
"【X300】射撃","12"
"【X300】射撃スルー","13"
"【X300】構え〜待機","14"
"【X300】リロード開始","15"
"【X300】リロード待機","16"
"【X300】リロードアクション","17"
"【X350】水上ガード開始","18"
"【X350】水上ガード解除","19"
"【X300】待機〜射撃","20"
"【X310】チャージ開始","21"
"【X310】チャージループ","22"
"【X310】待機〜チャージ射撃","23"
"【X310】１段チャージ射撃","24"
"【X310】チャージ射撃スルー","25"
"【X310】射撃前旋回","26"
"【X310】チャージ射撃前旋回","27"
"【X380】待機","28"
"【X380】強攻撃","29"
"【X380】弱攻撃","30"
"【X310】チャージ解除","33"
"【X300】待機〜構え_ブレードコンボ","34"
"【X300】構え〜待機_ブレードコンボ","35"
"【X300】射撃_ブレードコンボ","36"
"【X300】射撃スルー_ブレードコンボ","37"
"【X310】手動チャージキャンセル_溜め前","38"
"【X310】手動チャージキャンセル_溜め後","39"
"【X310】手動チャージキャンセル_待機","40"
"【X300】射撃スルー_腕だけ","41"
"【X310】チャージ射撃スルー_腕だけ","42"
"【X300】構え〜待機_腕だけ","43"
"【X300】構え〜待機_タンク武器構え用","44"
"【X305】射撃ループ中","45"
"【X300】構えループ_反動大射撃中","46"
"【X310】チャージループ_反動大射撃中","47"
"【X310】武器切り替え","48"
"【X310】２段チャージ射撃","49"
"【X310】待機〜２段チャージ射撃","50"
"【X310】２段チャージ射撃前旋回","51"
"【X300】アサブキャンセル待ち","52"
"【X310】待機〜２段チャージ射撃_右薙ぎ","53"
"【X310】待機〜２段チャージ射撃_左薙ぎ","54"
"【X310】２段チャージ射撃前旋回_右薙ぎ","55"
"【X310】２段チャージ射撃前旋回_左薙ぎ","56"
"【X310】２段チャージ射撃_右薙ぎ","57"
"【X310】２段チャージ射撃_左薙ぎ","58"
"【X090】タンク非ロック中","59"
"【X090】タンクロック中","60"
"【X090】タンクドリフト中","61"
"【X310】２段チャージ射撃スルー_右薙ぎ","62"
"【X310】２段チャージ射撃スルー_左薙ぎ","63"
"【X310】構えループ_肩射撃中","64"
"【X310】チャージループ_肩射撃中","65"
"構え前クイックターン","66"
"【X090】タンクロック(見てるだけ)中","67"
"【X090】タンクドリフト(見てるだけ)中","68"
"【X310】２段チャージ射撃スルー","69"
"共通_格納中","100"
"共通_全身攻撃中","101"
"共通_ブレード開始不可","102"
"共通_移動キャンセルまでブレード開始不可","103"
"共通_武器切り替え中","104"
