"MENU_EQUIP_CATEGORY_TYPE"
"u16"
"未設定","0"
"近接武器","1"
"手武器 - 実弾系","2"
"手武器 - ミサイル系","3"
"手武器 - EN系","4"
"手武器 - 特殊系","5"
"シールド","6"
"肩武器 - ミサイル系","7"
"肩武器 - 実弾系","8"
"肩武器 - EN系","9"
"肩武器 - 特殊系","10"
"エクステンション","11"
"頭部パーツ","12"
"コアパーツ","13"
"腕部パーツ","14"
"武器腕","15"
"武器肩","16"
"近接武器腕","17"
"脚部パーツ - 二脚","18"
"脚部パーツ - 四脚","19"
"FCS","20"
"ジェネレータ","21"
"ブースタ","22"
"脚部パーツ - タンク","23"
"脚部パーツ - 逆関節","24"
"手「リニアライフル」","100"
"手「アサルトライフル」","110"
"手「バーストアサルトライフル」","120"
"手「バーストライフル」","130"
"手「マシンガン」","140"
"手「バーストマシンガン」","150"
"手「ヘビーマシンガン」","155"
"手「ガトリングガン」","160"
"手「ショットガン」","170"
"手「ニードルガン」","180"
"手「ハンドガン」","190"
"手「バーストハンドガン」","200"
"手「スタンガン」","210"
"手「グレネード」","220"
"手「バズーカ」","230"
"手「炸裂バズーカ」","240"
"手「榴散弾バズーカ」","245"
"手「ハンドミサイル」","250"
"手「拡散ハンドミサイル」","260"
"手「包囲ハンドミサイル」","270"
"手「AAハンドミサイル」","275"
"手「火炎放射」","280"
"手「ジャミングボムランチャー」","290"
"手「ナパームランチャー」","300"
"手「スタンネッドランチャー」","310"
"手「パルスガン」","320"
"手「レーザーライフル」","330"
"手「レーザーマシンガン」","335"
"手「レーザーハンドガン」","340"
"手「レーザーショットガンA」","350"
"手「レーザーショットガンB」","351"
"手「プラズマライフル」","360"
"手「コーラルシューター（1段）」","365"
"手「コーラルシューター」","370"
"手「マルチエナジーライフル」","380"
"肩「プラズマミサイル」","500"
"肩「ミサイル」","510"
"肩「デュアルミサイル」","520"
"肩「アクティブホーミングミサイル」","530"
"肩「分裂ミサイル」","540"
"肩「コーラルミサイル」","550"
"肩「コンテナミサイル」","560"
"肩「クラスターミサイル」","570"
"肩「垂直ミサイル」","580"
"肩「ニードルミサイル」","590"
"肩「爆導索ミサイル」","600"
"肩「包囲ミサイル」","610"
"肩「グレネードキャノン」","1000"
"肩「連装グレネードキャノン」","1001"
"肩「スプレッドキャノン」","1010"
"肩「スタンニードルキャノン」","1020"
"肩「パルスキャノン」","1030"
"肩「レーザーキャノン」","1040"
"肩「重レーザーキャノン」","1045"
"肩「プラズマキャノン」","1050"
"肩「拡散レーザーキャノン」","1060"
"肩「光波キャノン」","1070"
"肩「シールドロケットキャノン」","1080"
"肩「ガトリングキャノン」","1090"
"肩「リニアキャノン」","1100"
"肩「追従式オービット実弾」","1200"
"肩「追従式オービットEN」","1210"
"肩「配置型オービット」","1220"
"肩「追尾型オービット」","1230"
"左肩「パルスシールド」","1400"
"左肩「パルスバックラー」","1410"
"左肩「パルススクトゥム」","1420"
"左肩「コーラルシールド」","1430"
"左手「パルスブレード」","1500"
"左手「レーザーブレード」","1510"
"左手「光波ブレード」","1520"
"左手「レーザーナギナタ」","1530"
"左手「レーザーランス」","1540"
"左手「拡散弾」","1550"
"左手「チェーンソー」","1560"
"左手「電磁警棒」","1570"
"左手「パイルバンカー」","1580"
"左手「コーラルブレード」","1590"
"左手「コーラルブレード(光波)」","1591"
"左手「ハンマー」","1600"
"左手「レーザーダガー」","1610"
"アサルトアーマー（リミッター）","2000"
"プライマルアーマー（リミッター）","2010"
"プライマルトーチカ（リミッター）","2020"
"緊急PA（リミッター）","2030"
