"MENU_PROPERTY_INDEXREF_PARAM_ID"
"s16"
"----","-1"
"Float_00","0"
"Float_01","1"
"Float_02","2"
"Float_03","3"
"Float_04","4"
"Float_05","5"
"Float_06","6"
"Float_07","7"
"Float_08","8"
"Float_09","9"
"Float_10","10"
"Float_11","11"
"Float_12","12"
"Float_13","13"
"Float_14","14"
"Float_15","15"
"Float_16","16"
"Float_17","17"
"Float_18","18"
"Float_19","19"
"Float_20","20"
"Float_21","21"
"Float_22","22"
"Float_23","23"
"Float_24","24"
"Float_25","25"
"Float_26","26"
"Float_27","27"
"Float_28","28"
"Float_29","29"
"Float_30","30"
"Float_31","31"
