"MENU_PROPERTY_ID"
"u32"
"----","0"
"----- ↓ここからアイテム用 -----","99"
"【アイテム共通】 名前","100"
"【アイテム共通】 説明","101"
"【アイテム共通】 うんちく","102"
"【アイテム共通】 重量","103"
"【アイテム共通】 カテゴリ内ソートID","104"
"【アイテム共通】 入手順(ソート用)","105"
"【アイテム共通】 初期順(ソート用)","106"
"【アイテム共通】 企業","107"
"【アイテム共通】 メニュー管理カテゴリ","108"
"【アイテム共通】 所持数","110"
"【アイテム共通】 所持数_最大値","111"
"【アイテム共通】 倉庫所持数","112"
"【アイテム共通】 倉庫所持数_最大値","113"
"【アイテム共通】 必要ソウル","120"
"【アイテム共通】 獲得ソウル","121"
"【アイテム共通】 消費EN","122"
"【アイテム共通】 カテゴリ名","123"
"【アイテム共通】 EN出力","124"
"【道具】 使用時消費タイプ","1000"
"【武器】属性_アイコン","1900"
"【武器】射撃タイプ_アイコン","1901"
"【武器】リロードタイプ_アイコン","1902"
"【武器】状態異常_アイコン","1903"
"【武器】特性_アイコン","1904"
"【武器】チャージ後攻撃性能（子弾丸）","1970"
"【武器】チャージ後衝撃性能（子弾丸）","1971"
"【武器】チャージ後衝撃蓄積性能（子弾丸）","1972"
"【武器】チャージ後攻撃性能二段目（子弾丸）","1973"
"【武器】チャージ後衝撃性能二段目（子弾丸）","1974"
"【武器】チャージ後衝撃蓄積性能二段目（子弾丸）","1975"
"【武器】チャージ後攻撃性能（孫弾丸）","1976"
"【武器】チャージ後衝撃性能（孫弾丸）","1977"
"【武器】チャージ後衝撃蓄積性能（孫弾丸）","1978"
"【武器】チャージ後攻撃性能二段目（孫弾丸）","1979"
"【武器】チャージ後衝撃性能二段目（孫弾丸）","1980"
"【武器】チャージ後衝撃蓄積性能二段目（孫弾丸）","1981"
"【武器】チャージ後攻撃性能（ひ孫弾丸）","1982"
"【武器】チャージ後衝撃性能（ひ孫弾丸）","1983"
"【武器】チャージ後衝撃蓄積性能（ひ孫弾丸）","1984"
"【武器】チャージ後攻撃性能二段目（ひ孫弾丸）","1985"
"【武器】チャージ後衝撃性能二段目（ひ孫弾丸）","1986"
"【武器】チャージ後衝撃蓄積性能二段目（ひ孫弾丸）","1987"
"【武器】チャージ後クリティカル適正","1990"
"【武器】チャージ後PA干渉","1991"
"【武器】チャージ後爆発範囲","1992"
"【武器】チャージ後射程限界","1993"
"【武器】チャージ攻撃継続時間","1994"
"【武器】装弾数","2000"
"【武器】マガジン弾数","2001"
"【武器】ロックオン距離","2002"
"【武器】防御力","2003"
"【武器】近接適正","2004"
"【武器】サイズ","2005"
"【武器】属性","2006"
"【武器】チャージ倍率","2008"
"【武器】衝撃値","2009"
"【武器】残留衝撃","2010"
"【武器】連射性能","2011"
"【武器】マガジンリロード","2012"
"【武器】PA干渉(FNR-32348対応、弱強統一版)","2013"
"【武器】PA貫通力","2014"
"【武器】チャージ中EN負荷","2015"
"【武器】リロードタイプ","2016"
"【武器】クリティカル適正","2017"
"【武器】チャージ後攻撃性能","2018"
"【武器】チャージ後衝撃性能","2019"
"【武器】最大チャージ時間","2020"
"【武器】冷却性能","2021"
"【武器】爆発範囲","2022"
"【武器】射程限界","2023"
"【武器】弾単価","2024"
"【武器】衝撃力（子弾丸）","2025"
"【武器】衝撃力（孫弾丸）","2026"
"【武器】残留衝撃（子弾丸）","2027"
"【武器】残留衝撃（孫弾丸）","2028"
"【武器】爆発範囲（子弾丸）","2029"
"【武器】爆発範囲（孫弾丸）","2030"
"【武器】クリティカル適正（子弾丸）","2031"
"【武器】クリティカル適正（孫弾丸）","2032"
"【武器】クリティカル適正（ひ孫弾丸）","2033"
"【武器】チャージ後衝撃蓄積性能","2034"
"【武器】チャージ後攻撃性能二段目","2035"
"【武器】チャージ後衝撃性能二段目","2036"
"【武器】チャージ後衝撃蓄積性能二段目","2037"
"【武器】二段チャージ時間","2038"
"【武器】チャージ時消費弾数","2039"
"【武器】二段チャージ時消費弾数","2040"
"【武器】ヒート値上昇量","2041"
"【武器】チャージ攻撃ヒート値上昇量","2042"
"【武器】二段チャージ攻撃ヒート値上昇量","2043"
"【武器】緊急冷却性能","2044"
"【武器】PA干渉","2045"
"【武器】攻撃継続時間","2046"
"【武器】消費弾数","2047"
"【武器】格闘コンボ数","2048"
"【ブレード】加速時消費EN","2050"
"【ブレード】ブレードレンジ","2051"
"【ブレード】踏み込み性能","2052"
"【シールド】ガード範囲","2060"
"【シールド】出力","2061"
"【シールド】耐衝撃性能","2062"
"【シールド】初期出力性能","2063"
"【シールド】初期出力維持時間","2064"
"【シールド】耐久性能","2065"
"【シールド】冷却性能","2066"
"【シールド】緊急冷却性能","2067"
"【シールド】展開時発熱量","2068"
"【シールド】初期出力耐衝撃性能","2069"
"【シールド】スクトゥム攻撃軽減","2070"
"【シールド】スクトゥム衝撃軽減","2071"
"【シールド】スクトゥムアイドル中攻撃軽減","2072"
"【シールド】スクトゥムアイドル中衝撃軽減","2073"
"【シールド】スクトゥムアイドル時間","2074"
"【射撃攻撃】攻撃性能","2090"
"【格闘攻撃】攻撃性能","2091"
"【格闘攻撃】衝撃値","2092"
"【格闘攻撃】残留衝撃","2093"
"【アサルトアーマー】攻撃性能","2094"
"【武器】強化レベル( ソート用 )","2100"
"【武器】強格闘攻撃性能","2110"
"【武器】強格闘攻撃クリティカル適正","2111"
"【武器】強格闘攻撃衝撃性能","2112"
"【武器】強格闘攻撃衝撃蓄積性能","2113"
"【武器】強格闘攻撃PA干渉","2114"
"【武器】強格闘攻撃消費弾数","2115"
"【武器】強格闘攻撃ヒート値上昇量","2116"
"【アサルトドライヴ】使用可能回数","2200"
"【アサルトドライヴ】衝撃力","2201"
"【アサルトドライヴ】効果範囲","2202"
"【アサルトドライヴ】性能保証距離","2203"
"【アサルトドライヴ】耐久性能","2204"
"【アサルトドライヴ】維持時間","2205"
"【アサルトドライヴ】クリティカル適性","2206"
"【アサルトドライヴ】残留衝撃","2207"
"【防具】AP","3000"
"【防具】 防御力：物理","3001"
"【防具】 防御力：EN","3002"
"【防具】弾薬回復アイテム容量","3003"
"【防具】耐KE装甲","3010"
"【防具】耐TE装甲","3011"
"【防具】耐CE装甲","3012"
"【防具】安定性能（レイアウト側でテキスト指定）","3013"
"【HEAD】耐KE装甲","3050"
"【HEAD】耐TE装甲","3051"
"【HEAD】耐CE装甲","3052"
"【CORE】耐KE装甲","3060"
"【CORE】耐TE装甲","3061"
"【CORE】耐CE装甲","3062"
"【ARM】耐KE装甲","3070"
"【ARM】耐TE装甲","3071"
"【ARM】耐CE装甲","3072"
"【脚部】耐KE装甲","3080"
"【脚部】耐TE装甲","3081"
"【脚部】耐CE装甲","3082"
"【HEAD】安定演算性能","3100"
"【HEAD】システム復元性能","3101"
"【HEAD】カメラ性能","3102"
"【HEAD】スキャン角度","3103"
"【HEAD】スキャン距離","3104"
"【HEAD】スキャン硬直時間","3105"
"【HEAD】スキャン待機時間","3106"
"【CORE】ブースターEN伝達効率","3200"
"【CORE】安定性能","3201"
"【CORE】ジェネ出力伝達性能","3203"
"【CORE】ラジエーター性能","3204"
"【ARM】腕部積載許容量","3300"
"【ARM】反動制御","3301"
"【ARM】射撃運動性能","3302"
"【ARM】格闘適正","3303"
"【脚部】最大積載量（未使用）","3400"
"【脚部】安定性能","3401"
"【脚部】脚部積載許容量","3402"
"【脚部】ブレーキ性能","3403"
"【脚部】歩行性能","3404"
"【脚部】脚部運動性能","3405"
"【脚部】ジャンプ性能","3406"
"【脚部】走行性能","3450"
"【脚部】高速走行性能","3451"
"【GENE】コンデンサ容量","3501"
"【GENE】冷却性能","3502"
"【GENE】緊急冷却性能","3503"
"【GENE】緊急時EN回復割合","3504"
"【GENE】EN武器適正","3505"
"【FCS】ミサイルロック性能","3600"
"【FCS】二次ロック距離","3601"
"【FCS】二次ロック性能","3602"
"【FCS】マルチロック適正","3603"
"【FCS】アシスト適正近距離","3604"
"【FCS】アシスト適正中距離","3605"
"【FCS】アシスト適正遠距離","3606"
"【ブースター】巡航推力（タンクは別テキスト）","3700"
"【ブースター】上昇推力","3701"
"【ブースター】上昇消費EN","3702"
"【ブースター】QB加速性能","3703"
"【ブースター】QB噴射時間","3704"
"【ブースター】QB消費EN","3705"
"【ブースター】QBリロードタイム","3706"
"【ブースター】アサルトブースト性能","3707"
"【ブースター】アサルトブースト消費EN","3708"
"【ブースター】QB耐荷重性能","3709"
"【ブースター】格闘攻撃加速性能","3710"
"【ブースター】格闘攻撃加速消費EN","3711"
"【弾丸】初速","10000"
"【弾丸】最高速度","10001"
"【弾丸】射撃時消費EN","10002"
"【弾丸】誘導性能","10003"
"【弾丸】同時発射数","10004"
"【弾丸】連続発射数","10005"
"【弾丸】リロード時間","10006"
"【弾丸】集弾性能（ミサイル以外）","10007"
"【弾丸】最大ロック数","10008"
"【弾丸】射撃反動","10009"
"【弾丸】性能保証射程","10010"
"【弾丸】有効射程","10011"
"【弾丸】射撃後消費EN","10012"
"【弾丸】誘導性能（使える方）","10013"
"【弾丸】弾速","10014"
"【弾丸】集弾性能（ミサイル）","10015"
"【弾丸】ミサイルロック時間","10016"
"【弾丸】誘導性能（小弾丸）","10017"
"【弾丸】チャージ後誘導性能","10018"
"【弾丸】チャージ後有効射程","10019"
"【攻撃】物理攻撃力","11000"
"【PG用】 ソート用所持数( 倉庫/インベントリ 所持数 自動判別 )","19900"
"----- ↑ここまでアイテム用 -----","19998"
"----- ↓ここからプレイヤーステータス用 -----","19999"
"【PC基本】 名前","20000"
"【PC基本】 所持ソウル","20001"
"【PC基本】 性別","20002"
"【PC】積載量","20007"
"【PC】最大積載量","20006"
"【PC】総重量","20005"
"【PC】実弾防御","20008"
"【PC】EN防御","20009"
"【PC】移動速度","20010"
"【PC】総消費EN","20011"
"【PC】EN供給","20012"
"【PC】防具総AP","20013"
"【PC】積載状況","20014"
"【PC】EN消費状況","20015"
"【PC】腕部積載状況","20016"
"【本体】総重量","20050"
"【本体】AP","20051"
"【本体】耐KE装甲","20052"
"【本体】耐TE装甲","20053"
"【本体】耐CE装甲","20054"
"【本体】被弾安定性能","20055"
"【本体】安定回復補正","20056"
"【本体】ロックオン性能","20057"
"【本体】EN容量","20058"
"【本体】EN回復性能","20059"
"【本体】速度性能","20060"
"【本体】継戦能力","20061"
"【本体】修理費","20062"
"【本体】QB消費EN","20063"
"【本体】腕部積載合計","20064"
"【本体】腕部積載上限","20065"
"【本体】QB速度性能","20066"
"【本体】QBリロード時間","20067"
"【本体】防御性能","20068"
"【本体】EN供給遅延","20069"
"【PC】AC名","20100"
"【PC】傭兵ランク","20110"
"【PC】アリーナランク","20111"
"【PC】プレイ時間","20150"
"【PC】所持武器パーツ数","20190"
"【PC】所持フレームパーツ数","20191"
"【PC】所持内装パーツ数","20192"
"【PC】所持OS強化ポイント","20200"
"【PC】所持アリーナポイント","20210"
"【機体構成】R-ARM UNIT パーツ名","21000"
"【機体構成】L-ARM UNIT パーツ名","21001"
"【機体構成】R-BACK UNIT パーツ名","21002"
"【機体構成】L-BACK UNIT パーツ名","21003"
"【機体構成】HEAD パーツ名","21004"
"【機体構成】CORE パーツ名","21005"
"【機体構成】ARMS パーツ名","21006"
"【機体構成】LEGS パーツ名","21007"
"【機体構成】BOOSTER パーツ名","21008"
"【機体構成】FCS パーツ名","21009"
"【機体構成】GENERATOR パーツ名","21010"
"【機体構成】EXPANSION パーツ名","21011"
"【機体】AC NAME","21100"
"【PC】EN出力不足","29900"
"【PC】積載限界超過","29901"
"【PC】腕部積載限界超過","29902"
"【PC】使用不可データ含","29903"
"↑ここまでプレイヤーステータス用","29999"
"【イメージ】作成日時","30000"
"【イメージ】作成者","30001"
"【イメージ】UgcID","30002"
"【イメージ】使用ピース数","30010"
"----- ↓ここからデカール設定用 -----","40000"
"【デカール】基点位置：X","40001"
"【デカール】基点位置：Y","40002"
"【デカール】基点位置：Z","40003"
"【デカール】基点角度：X","40004"
"【デカール】基点角度：Y","40005"
"【デカール】貼付向き補正：X","40006"
"【デカール】貼付向き補正：Y","40007"
"【デカール】画像角度：Z","40008"
"【デカール】画像位置：X","40009"
"【デカール】画像位置：Y","40010"
"【デカール】画像サイズ：X","40011"
"【デカール】画像サイズ：Y","40012"
"【デカール】画像反転：左右","40013"
"【デカール】貼付対象","40014"
"【デカール】貼付限界距離","40015"
"【デカール】使用イメージ数","40100"
"-----↑ここまでデカール設定用 -----","40199"
"----- ↓ここからOS強化用 -----","50000"
"【OS強化】実弾強化","50001"
"【OS強化】EN弾強化","50002"
"【OS強化】爆発弾強化","50003"
"【OS強化】格闘強化","50004"
"【OS強化】クリティカル強化","50005"
"【OS強化】全属性ダメージ軽減","50100"
"【OS強化】回復量増加","50201"
"【OS強化】ハッキング性能強化","50300"
"【OS強化】 積載超過出撃＋手動パージ解禁","50400"
"【OS強化】キック解禁","50401"
"【OS強化】武器ハンガー解禁","50402"
"【OS強化】フリーエイム解禁","50403"
"【OS強化】クイックターン解禁","50404"
"【OS強化】アサルトアーマー","50500"
"【OS強化】追従バリア","50501"
"【OS強化】設置バリア","50502"
"【OS強化】緊急バリア","50503"
"-----↑ここまでOS強化用 -----","50999"
"----- ↓ここから自動アセン用 -----","59000"
"【自動アセン】脚部タイプ","59001"
"【自動アセン】アセン傾向","59002"
"【自動アセン】余剰積載","59050"
"【自動アセン】余剰EN","59051"
"-----↑ここまで自動アセン用 -----","59999"
"----- ↓ここからネームプレート用 -----","60000"
"【ネームプレート】枠","60001"
"【ネームプレート】背後板","60002"
"【ネームプレート】背景","60003"
"【ネームプレート】カラー：パイロット名","60004"
"【ネームプレート】カラー：機体名","60005"
"【ネームプレート】カラー：オンラインID","60006"
"【ネームプレート】必要ポイント","60050"
"-----↑ここまでネームプレート用 -----","60999"
"----- ↓ここからアリーナ用 -----","79000"
"【アリーナ】相手：ランク","79001"
"【アリーナ】相手：パイロット名(メニュー用)","79002"
"【アリーナ】相手：機体名(メニュー用)","79003"
"【アリーナ】相手：プロフィール","79004"
"【アリーナ】獲得金額","79005"
"【アリーナ】獲得OS強化ポイント","79006"
"【アリーナ】相手：パイロット名(FE用)","79007"
"【アリーナ】相手：機体名(FE用)","79008"
"【アリーナ】リザルト：対戦時間","79900"
"【アリーナ】リザルト：報酬額","79901"
"-----↑ここまでアリーナ用 -----","79999"
"----- ↓ここからミッションリザルト用 -----","80000"
"【リザルト】収入：基本報酬","80001"
"【リザルト】収入：入手物","80002"
"【リザルト】収入：特別加算合計","80003"
"【リザルト】収入：特別減算合計","80004"
"【リザルト】収入：特別加算0","80010"
"【リザルト】収入：特別加算1","80011"
"【リザルト】収入：特別加算2","80012"
"【リザルト】収入：特別加算3","80013"
"【リザルト】収入：特別加算4","80014"
"【リザルト】収入：合計","80019"
"【リザルト】費用：修理費","80020"
"【リザルト】費用：弾薬費","80021"
"【リザルト】費用：特別減算0","80030"
"【リザルト】費用：特別減算1","80031"
"【リザルト】費用：特別減算2","80032"
"【リザルト】費用：特別減算3","80033"
"【リザルト】費用：特別減算4","80034"
"【リザルト】費用：合計","80039"
"【リザルト】企業貢献度0","80040"
"【リザルト】企業貢献度1","80041"
"【リザルト】企業貢献度2","80042"
"【リザルト】企業貢献度3","80043"
"【リザルト】企業貢献度4","80044"
"【リザルト】獲得経験値","80050"
"【リザルト】収支：合計","80090"
"↑ここまでミッションリザルト用","80999"
"【ゲームオプション】ロックオン自動切換","90000"
"【ゲームオプション】コントローラ振動","90001"
"【ゲームオプション】ブースト操作","90002"
"【ゲームオプション】アサルトブースト操作","90003"
"【ゲームオプション】リミッター解除操作","90004"
"【ゲームオプション】オートパージ","90005"
"【カメラオプション】カメラ操作　上下","90010"
"【カメラオプション】カメラ操作　左右","90011"
"【カメラオプション】カメラ上下リセット","90012"
"【カメラオプション】カメラ速度","90013"
"【表示オプション】字幕表示","90020"
"【表示オプション】HUDカラー(ボタン)","90022"
"【表示オプション】HUDレイアウト(ボタン)","90023"
"【表示オプション】HDR","90024"
"【表示オプション】輝度調整(ボタン)","90025"
"【表示オプション】画質調整(ボタン)","90026"
"【音響オプション】BGM音量","90030"
"【音響オプション】SE音量","90031"
"【音響オプション】ボイス音量","90032"
"【音響オプション】全体音量","90033"
"【輝度調整】SDR輝度","90040"
"【画質調整】HDR輝度","90050"
"【画質調整】HDR最大輝度","90051"
"【画質調整】HDR彩度","90052"
"【ボタン設定】ボタン割り当て","90090"
"【ボタン設定】ボタン割り当て詳細設定(ボタン)","90091"
"【入力機器設定】操作ガイド対象デバイス","90100"
"【入力機器設定】マウス操作 感度","90101"
"【入力機器設定】マウス操作 左右","90102"
"【入力機器設定】マウス操作 上下","90103"
"【入力機器設定】キー設定","90104"
"【ネットワーク設定】マッチング地域選択","90130"
"【ネットワーク設定】ボイスチャット","90131"
"【ネットワーク設定】プレイヤー名称表示","90132"
"【ネットワーク設定】タイトル起動設定","90133"
"【ネットワーク設定】データ使用に関する同意","90134"
"【ネットワーク設定】ソフトウェア利用規約","90135"
"【ネットワーク設定】プライバシーポリシー","90136"
"【言語設定】テキスト","90150"
"【言語設定】ボイス","90151"
"【グラフィック設定】スクリーンモード","90200"
"【グラフィック設定】画面解像度","90201"
"【グラフィック設定】自動描画調整","90202"
"【グラフィック設定】品質設定","90203"
"【グラフィック設定】詳細設定(ボタン)","90204"
"【グラフィック設定】パフォーマンス設定","90205"
"【グラフィック設定】レイトレーシング機能 (PS5/Scarlett)","90206"
"【グラフィック設定】FPS制限","90207"
"【グラフィック設定】Vsync","90208"
"【グラフィック詳細】テクスチャの品質","90210"
"【グラフィック詳細】アンチエイリアスの適用","90211"
"【グラフィック詳細】SSAO","90212"
"【グラフィック詳細】被写界深度","90213"
"【グラフィック詳細】モーションブラー","90214"
"【グラフィック詳細】影の品質","90215"
"【グラフィック詳細】ライティングの品質","90216"
"【グラフィック詳細】エフェクトの品質","90217"
"【グラフィック詳細】ボリューメトリックフォグの品質","90218"
"【グラフィック詳細】反射表現の品質","90219"
"【グラフィック詳細】水面の品質","90220"
"【グラフィック詳細】シェーダーの品質","90221"
"【グラフィック詳細】レイトレーシング品質","90222"
"【チューニング】近距離ロック適正","92000"
"【チューニング】遠距離ロック適正","92001"
"【チューニング】ミサイルロック適正","92002"
"【チューニング】EN攻撃出力","92003"
"【チューニング】装甲性能","92004"
"【チューニング】EN容量","92005"
"【チューニング】ステルス適正","92006"
"【チューニング】積載","92007"
"【フォトモード】視野角","100000"
"【フォトモード】傾き","100001"
"【フォトモード】近接強度","100002"
"【フォトモード】遠方強度","100003"
"【フォトモード】焦点距離","100004"
"【フォトモード】F値","100005"
"【フォトモード】絞り値","100006"
"【フォトモード】露出","100007"
"【フォトモード】色相","100008"
"【フォトモード】明度","100009"
"【フォトモード】彩度","100010"
"【フォトモード】コントラスト","100011"
"【フォトモード】カラースケールR","100012"
"【フォトモード】カラースケールG","100013"
"【フォトモード】カラースケールB","100014"
"【フォトモード】カラーシフトR","100015"
"【フォトモード】カラーシフトG","100016"
"【フォトモード】カラーシフトB","100017"
"【フォトモード】発光レベル","100018"
"【フォトモード】ぼかしの滑らかさ","100019"
"【フォトモード】発光の合成度合い","100020"
"【フォトモード】ブラー","100021"
"【フォトモード】強度","100022"
"【フォトモード】ぼかしの範囲","100023"
"【フォトモード】カメラブラー水平方向","100024"
"【フォトモード】カメラブラー垂直方向","100025"
"【フォトモード】カメラブラー奥行方向","100026"
"【フォトモード】ブルーム：明るさ","100027"
"【フォトモード】ブルーム：閾値","100028"
"【フォトモード】ブルーム：彩度","100029"
"【フォトモード】ブルーム：滑らかさ","100030"
"【ENEMY SETTING】敵パターン","110000"
"【ENEMY SETTING】AI","110001"
"【ルーム設定】人数","120000"
"【ルーム設定】対戦ルール","120001"
"【ルーム設定】制限時間","120002"
"【ルーム設定】マップ","120003"
"【ルーム設定】チーム参加方式","120004"
"【ルーム設定】公開方式","120005"
"【ルーム設定】キーワード","120006"
"ルーム作成ボタン","120090"
"ルーム検索ボタン","120091"
"ルーム設定変更ボタン","120092"
"【ルーム検索結果】ホストID/キーワード","120100"
"【ルーム検索結果】ルーム現在人数","120101"
"【対戦履歴】対戦モード","180000"
"【対戦履歴】対戦ルール","180001"
"【対戦履歴】対戦日時","180002"
"【通報】カテゴリ","190000"
"【通報】理由1","190001"
"【通報】理由2","190002"
"【通報】理由3","190003"
"【通報】通報ボタン","190010"
