"MENU_PROPERTY_FORMAT_TYPE"
"u8"
"----","0"
"±数値","1"
"0以下は-(ハイフン)","2"
"(1.0-倍率)x100を整数で表示","3"
"0未満は-(ハイフン)","4"
"通貨","8"
"小数点以下切り捨て","9"
"小数第一位まで表示","10"
"小数第二位まで表示","11"
"小数第三位まで表示","12"
"アリーナポイント","13"
"(1.0-倍率)x100に変換 & 小数第一位まで表示","20"
"(1.0-倍率)x100に変換 & 小数第二位まで表示","21"
"(1.0-倍率)x100に変換 & 小数第三位まで表示","22"
"アイコン(PartsSpec)","30"
"解像度指定をウィンドウサイズで表示","80"
"HDR最大輝度値","81"
"消費タイプ","90"
"【デカール】貼付対象","100"
"【自動アセン】使用脚部","105"
"【自動アセン】アセン傾向","106"
"【言語】テキスト","110"
"【言語】ボイス","111"
"性別","125"
"【オプション】ON・OFF","130"
"【オプション】ノーマル・リバース","131"
"【オプション】ボタン設定プリセット・カスタム","132"
"【オプション】HUD表示タイプ","133"
"【オプション】ブースト操作タイプ","134"
"【オプション】アサルトブースト操作タイプ","135"
"【オプション】リミッター解除操作タイプ","136"
"【オプション】操作ガイド対象デバイス","137"
"【オプション】スクリーンモード","138"
"【オプション】HUDレイアウト","139"
"【オプション】使用する・しない","140"
"【オプション】同意する・しない","141"
"【オプション】マッチング地域","145"
"【オプション】他プレイヤー名称表記","146"
"【オプション】タイトル起動設定","147"
"【オプション】レイトレーシング機能","148"
"【オプション】FPS制限","149"
"【グラ品質】 低/中/高/最高/カスタム","150"
"【グラ品質】 OFF/低/中/高/最高","151"
"【グラ品質】 OFF/低/中/高","152"
"【グラ品質】 OFF/中/高/最高","153"
"【グラ品質】 低/中/高/最高","154"
"【グラ品質】 低/中/高","155"
"【グラ品質】 AA　(OFF/低/高)","156"
"【グラ品質】 反射　(低/高/最高)","157"
"【グラ品質】 水面　(低/高)","158"
"【オプション】パフォーマンス設定","159"
"【フォトモード】ブラータイプ","200"
"【定型文チャット】定型文","220"
"【ルーム設定】人数","230"
"【ルーム設定】ルール","231"
"【ルーム設定】制限時間","232"
"【ルーム設定】マップ","233"
"【ルーム設定】チーム参加方式","234"
"【オンラインアリーナ】対戦モード","239"
"【通報】カテゴリ","240"
"【通報】理由","241"
"【ルーム設定】公開形式","235"
"【パラメータ表示】属性　KE/TE/CE/SP","250"
"【パラメータ表示】サイズ S/M/L/XL","251"
"【パラメータ表示】射撃タイプ S/B/F/T","252"
"【ACテスト】敵パターン A/B/C","255"
