"NPC_PARAM_MATERIAL_TYPE"
"u16"
"無し","0"
"デフォルト_アーキバス_BASE","1000"
"デフォルト_アーキバス_SUB","1"
"デフォルト_アーキバス_SUPPORT_1","1"
"デフォルト_アーキバス_SUPPORT_2","1"
"デフォルト_アーキバス_JOINT","1"
"デフォルト_アーキバス_EYE","1"
"デフォルト_ベイラム_BASE","2000"
"デフォルト_ベイラム_SUB","1"
"デフォルト_ベイラム_SUPPORT_1","1"
"デフォルト_ベイラム_SUPPORT_2","1"
"デフォルト_ベイラム_JOINT","1"
"デフォルト_ベイラム_EYE","1"
"デフォルト_灰の民_BASE","3000"
"デフォルト_灰の民_SUB","1"
"デフォルト_灰の民_SUPPORT_1","1"
"デフォルト_灰の民_SUPPORT_2","1"
"デフォルト_灰の民_JOINT","1"
"デフォルト_灰の民_EYE","1"
"デフォルト_封鎖機構_BASE","4000"
"デフォルト_封鎖機構_SUB","1"
"デフォルト_封鎖機構_SUPPORT_1","1"
"デフォルト_封鎖機構_SUPPORT_2","1"
"デフォルト_封鎖機構_JOINT","1"
"デフォルト_封鎖機構_EYE","1"
"デフォルト_企業連合_BASE","5000"
"デフォルト_企業連合_SUB","1"
"デフォルト_企業連合_SUPPORT_1","1"
"デフォルト_企業連合_SUPPORT_2","1"
"デフォルト_企業連合_JOINT","1"
"デフォルト_企業連合_EYE","1"
"デフォルト_メランジドランカー_BASE","6000"
"デフォルト_メランジドランカー_SUB","1"
"デフォルト_メランジドランカー_SUPPORT_1","1"
"デフォルト_メランジドランカー_SUPPORT_2","1"
"デフォルト_メランジドランカー_JOINT","1"
"デフォルト_メランジドランカー_EYE","1"
