"PARTS_TOKEN_ID"
"u32"
"なし","0"
"テスト_プラ1","1"
"テスト_プラ2","2"
"テスト_プラ3","3"
"テスト_金1","4"
"テスト_金2","5"
"テスト_金3","6"
"テスト_銀1","7"
"テスト_銀2","8"
"テスト_銀3","9"
"テスト_銅1","10"
"テスト_銅2","11"
"テスト_銅3","12"
"サブ・ミッション：輸送ヘリ撃破_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0","790000"
"サブミッション：初AC戦　_▼npac_1270_オンボーディングAC_0","798000"
"ウェストパインズ・ダム破壊_▼npac_1170_灰の民A_1","202001"
"ウェストパインズ・ダム破壊_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0","202000"
"壁越え_c3020:共産MT:ショットガン＋盾_20","203020"
"壁越え_c3020:共産MT:ショットガン＋盾_30","203030"
"壁越え_c3020:共産MT:ショットガン＋盾_40","203040"
"スカベンジング_▼npac_1180_灰の民B_0","210000"
"文字列が示す座標_▼npac_1020_文字列AC_0","205000"
"ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0","212000"
"ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ_10","212010"
"ビッグ・ブリッジ_▼npac_2110_独立傭兵A_20","212020"
"ビッグ・ブリッジ_▼npac_2090_ドランカー_25","212025"
"ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_30","212030"
"ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_40","212040"
"ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_60","212060"
"ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷_62","212062"
"ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷_64","212064"
"大陸殻_c5300:自爆衛星:_0","218000"
"大陸殻_c5300:自爆衛星:_10","218010"
"大陸殻_c5300:自爆衛星:_20","218020"
"大陸殻_c5300:自爆衛星:_30","218030"
"組織との出会い_ver2_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ_10","301110"
"燃料基地爆破_c3250:正規軍AC:スナイパーライフル_10","303010"
"燃料基地爆破_c3250:正規軍AC:スナイパーライフル_15","303015"
"坑道破壊工作_c3250:正規軍AC:スナイパーライフル_0","342000"
"探索：壁前_▼npac_2040_ナンバー6_0","217000"
"探索：壁前_c3400:四脚MT:マシ＋3連バズ＋盾_10","217010"
"探索：壁前_▼npac_1040_刺客_20","217020"
"洋上の都市_c3100:飛行型MT:ENショットガン＋ブレード＋ミサ_10","510010"
"洋上の都市【ALT】_▼npac_2080_灰の民E（強JUDO）_0","510500"
"サブ・ミッション（壁裏殲滅）_▼npac_1190_灰の民C_0","799000"
"旧宇宙港襲撃_c3250:正規軍AC:ノーマル_30","304330"
"旧宇宙港襲撃_c3250:正規軍AC:拡散バズ_40","304340"
"旧宇宙港襲撃_c3250:正規軍AC:拡散バズ_50","304350"
"崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_10","332010"
"崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_20","332020"
"崩落した大陸殻_c4150:特攻MT:PA＋連ミサ＋面ミサ＋面ライ＋ダブバル_30","332030"
"崩落した大陸殻_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ_40","332040"
"崩落した大陸殻_▼npac_1100_崩落A層AC_50","332050"
"サブ・ミッション（帝国基地）_▼npac_1000_エースA_0","795000"
"レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾_0","401000"
"レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾_10","401010"
"レイル・ロード_▼npac_1140_ワイルドギースA_20","401020"
"レイル・ロード【ALT】_▼npac_1010_エースB_0","401500"
"大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり_10","402010"
"大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり_20","402020"
"大空洞と炉_▼npac_1110_炉心の無人AC_30","402030"
"発電所でのAC戦_▼npac_1080_ナンバー4（強化人間中隊A）_0","411000"
"発電所でのAC戦_▼npac_1090_ナンバー7（強化人間中隊B）_10","411010"
"生体兵器_▼npac_1050_アッシュ（前期機体）_0","402100"
"生体兵器【ALT】_▼npac_1190_灰の民C_10","402610"
"廃墟_c5250:サンフラワー:_30","403030"
"廃墟_c5250:サンフラワー:_40","403040"
"廃墟_c5250:サンフラワー:_50","403050"
"廃墟_c5250:サンフラワー:_60","403060"
"廃墟_c5250:サンフラワー:_70","403070"
"廃墟_c5250:サンフラワー:_80","403080"
"廃墟_c5250:サンフラワー:_90","403090"
"廃墟_c5250:サンフラワー:_100","403100"
"廃墟_c5250:サンフラワー:_110","403110"
"廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ_120","403120"
"廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ_130","403130"
"廃墟_▼npac_2010_ワイルドギースE_140","403140"
"廃墟_▼npac_2050_ナンバー5_150","403150"
"ストレート市街侵攻_c3250:正規軍AC:強化タイプ：追加ブースター_0","502000"
"ストレート市街侵攻_▼npac_1200_ナンバー1_10","502010"
"ウェストパインズ・ダム破壊【ALT】_▼npac_1150_ワイルドギースB_0","202500"
"領域離脱援護_c3400:四脚MT:ダブガト＋9連バズ_0","214000"
"領域離脱援護_▼npac_2000ワイルドギースD_20","214020"
"多重ダム防衛_▼npac_2130_死んだ強者_10","224010"
"多重ダム防衛_▼npac_2120_独立傭兵B_20","224020"
"サブ・ミッション（氷原の穴）_▼npac_1160_ワイルドギースC（奇襲対象A）_0","793000"
"ストレート市街逆走_▼npac_1070_ナンバー2_0","505000"
"ストレート市街逆走_▼npac_1120_カーラ_10","505010"
"ストレート市街逆走_▼npac_1210_カーラの部下_20","505020"
"A層屋内捜索_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0","223000"
"A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_10","223010"
"A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_20","223020"
"A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_30","223030"
"サブ・ミッション（大空洞と炉）_▼npac_2060_ナンバー3_0","794000"
"レイルロード逆走_▼npac_2020_ワイルドギースF_20","410020"
