"RUNTIME_MOTION_CONDITION_TYPE"
"s32"
"−","0"
"ダミポリとダミポリの距離差(m)が最小値以上","1"
"ダミポリとダミポリの距離差(m)が最大値以下","2"
"ダミポリとダミポリの距離差(m)が範囲内","3"
"ダミポリとダミポリの距離差(m)が範囲外","4"
"ダミポリとダミポリの距離差(m)の参照","5"
"ダミポリの高さ(m)が最小値以上","6"
"ダミポリの高さ(m)が最大値以下","7"
"ダミポリの高さ(m)が範囲内","8"
"ダミポリの高さ(m)が範囲外","9"
"ダミポリの高さ(m)の参照","10"
"ダミポリ【姿勢】とダミポリの角度差(度)が最小値以上","11"
"ダミポリ【姿勢】とダミポリの角度差(度)が最大値以下","12"
"ダミポリ【姿勢】とダミポリの角度差(度)が範囲内","13"
"ダミポリ【姿勢】とダミポリの角度差(度)が範囲外","14"
"ダミポリ【姿勢】とダミポリの角度差(度)の参照","15"
"ダミポリ【姿勢】とダミポリ【姿勢】の角度差(度)が最小値以上","16"
"ダミポリ【姿勢】とダミポリ【姿勢】の角度差(度)が最大値以下","17"
"ダミポリ【姿勢】とダミポリ【姿勢】の角度差(度)が範囲内","18"
"ダミポリ【姿勢】とダミポリ【姿勢】の角度差(度)が範囲外","19"
"ダミポリ【姿勢】とダミポリ【姿勢】の角度差(度)の参照","20"
"水平方向の角度差(度)が最小値以上","21"
"水平方向の角度差(度)が最大値以下","22"
"水平方向の角度差(度)が範囲内","23"
"水平方向の角度差(度)が範囲外","24"
"水平方向の角度差(度)の参照","25"
"ダミポリ間の合計移動距離が最小値(m)以上","26"
"ダミポリの平均速度(m/sec)が最小値以上","27"
"ダミポリの平均速度(m/sec)が最大値以下","28"
"ダミポリの平均速度(m/sec)が範囲内","29"
"ダミポリの平均速度(m/sec)が範囲外","30"
"ダミポリの回転速度(度/sec)が最小値以上","32"
"ダミポリの回転速度(度/sec)が最大値以下","33"
"ダミポリの回転速度(度/sec)が範囲内","34"
"ダミポリの回転速度(度/sec)が範囲外","35"
"ダミポリの回転速度(度/sec)の参照","36"
"キャラの平均速度(m/sec)が最小値以上","37"
"キャラの平均速度(m/sec)が最大値以下","38"
"キャラの平均速度(m/sec)が範囲内","39"
"キャラの平均速度(m/sec)が範囲外","40"
"キャラの平均速度(m/sec)の参照","41"
"キャラの平均速度率(％)が最小値以上","42"
"キャラの平均速度率(％)が最大値以下","43"
"キャラの平均速度率(％)が範囲内","44"
"キャラの平均速度率(％)が範囲外","45"
"キャラの平均速度率(％)の参照","46"
"キャラの垂直加速度(m/sec~2)が最小値以上","49"
"キャラの垂直加速度(m/sec~2)が最大値以下","50"
"キャラの垂直加速度(m/sec~2)が範囲内","51"
"キャラの垂直加速度(m/sec~2)が範囲外","52"
"キャラの垂直加速度(m/sec~2)の参照","53"
"キャラの水平加速度(m/sec~2)が最小値以上","83"
"キャラの水平加速度(m/sec~2)が最大値以下","84"
"キャラの水平加速度(m/sec~2)が範囲内","85"
"キャラの水平加速度(m/sec~2)が範囲外","86"
"キャラの水平加速度(m/sec~2)の参照","87"
"キャラの進行方向加速度(m/sec~2)が最小値以上","88"
"キャラの進行方向加速度(m/sec~2)が最大値以下","89"
"キャラの進行方向加速度(m/sec~2)が範囲内","90"
"キャラの進行方向加速度(m/sec~2)が範囲外","91"
"キャラの進行方向加速度(m/sec~2)の参照","92"
"【状態】クイックブースト中","54"
"【状態】クイックブースト中ではない","55"
"【状態】死亡中","56"
"【状態】死亡中ではない","57"
"【状態】接地中","58"
"【状態】接地中ではない","59"
"【状態】飛行中","60"
"【状態】飛行中ではない","61"
"【状態】ブースト中","64"
"【状態】ブースト中ではない","65"
"【状態】メインブースト中","78"
"【状態】メインブースト中ではない","96"
"【状態】ブーストダッシュ中","97"
"【状態】ブーストダッシュ中ではない","98"
"【状態】ターゲットブースト中","102"
"【状態】ターゲットブースト中ではない","103"
"【状態】ターゲットブーストチャージ中","104"
"【状態】ターゲットブーストチャージ中ではない","105"
"破片大タイミング","66"
"破片小タイミング","67"
"足音タイミング","68"
"着地音タイミング","69"
"ドスン着地音タイミング","77"
"踏み込みタイミング","79"
"踏み込みタイミングではない","82"
"グライド足音タイミング","70"
"スラスタータイミング","123"
"【状態】すり足中","71"
"【状態】すり足中ではない","72"
"【状態】歩行中","74"
"【状態】歩行中ではない","75"
"【状態】走行中","76"
"【状態】走行中ではない","99"
"【状態】ブレーキ中","80"
"【状態】ブレーキ中ではない","113"
"【状態】高速ブレーキ中","81"
"【状態】高速ブレーキ中ではない","114"
"【状態】ターンブレーキ中","112"
"【状態】ターンブレーキ中ではない","115"
"【状態】ドリフト中","100"
"【状態】ドリフト中ではない","101"
"【状態】地上QB中派生ジャンプ中","93"
"【状態】空中クイックターン","106"
"【状態】空中クイックターンではない","107"
"【状態】地上クイックターン","108"
"【状態】地上クイックターンではない","109"
"【状態】ホバー移動中","110"
"【状態】ホバー移動中ではない","111"
"【状態】壁激突ダメージ中","121"
"【状態】壁激突ダメージ中ではない","122"
"【最大値】sec以内に【条件ID】が成立している","94"
"【最大値】sec以内に【条件ID】が成立していない","95"
"キャラの垂直速度(km/h)が最小値以上","116"
"キャラの垂直速度(km/h)が最大値以下","117"
"キャラの垂直速度(km/h)が範囲内","118"
"キャラの垂直速度(km/h)が範囲外","119"
"キャラの垂直速度(km/h)の参照","120"
