"SP_EFFECT_TYPE"
"u16"
"なし","0"
"炎","1"
"炎上","2"
"ヒル","3"
"腐食","4"
"スタン","5"
"強プラズマ","6"
"ゴーストカムフラージュ","7"
"姿隠し","8"
"グラビティ使用者","9"
"状態異常回復【炎上】","10"
"状態異常回復【スタン】","11"
"状態異常回復【強プラズマ】","12"
"状態異常回復【万能】","13"
"ソウルスティール","14"
"ズーム","15"
"ワープ","16"
"デモンズソウル","17"
"黒ゴースト退散","18"
"魔法使用禁止","24"
"砥石","26"
"金縛り","32"
"幻聴","38"
"ソウルコイン","39"
"強制ゴースト化 第1段階","43"
"強制ゴースト化 第2段階","44"
"強制ゴースト化 第3段階","45"
"猫着地","47"
"リジェネレイト","50"
"弱リジェネレイト","52"
"弱ゴーストカムフラージュ","53"
"黄衣","57"
"アイテムドロップ補正","66"
"MPリジェネレイト","67"
"弱MPリジェネレイト","68"
"死んだとき復活","69"
"擬態","95"
"変身","96"
"協力待ち","99"
"協力","100"
"協力送信","101"
"グラビティ","102"
"邪眼","103"
"状態解除【協力待ち】","104"
"エフェクトLv1","105"
"エフェクトLv2","106"
"エフェクトLv3","107"
"邪眼Lv1","108"
"邪眼Lv2","109"
"カウンター","110"
"植卵スタンバイ","111"
"植卵","112"
"卵頭スタンバイ","113"
"卵頭","114"
"超軽量移動","115"
"呪1","116"
"石化","117"
"呪1解除","118"
"ダメージアニメ変化_SA時限定","120"
"ダメージアニメ変化_追加","121"
"水中挙動","122"
"武器頭","123"
"武器胴","124"
"武器手","125"
"武器脚","126"
"血文字取得","133"
"はじき変化","134"
"結晶化","136"
"共鳴Lv0","137"
"共鳴Lv1","138"
"共鳴Lv2","139"
"共鳴Lv3","140"
"共鳴Lv4","141"
"行動ID指定","142"
"敵_不死","143"
"全身砥石","146"
"救援要請","148"
"炎上強化","152"
"スタン強化","153"
"SA強化","155"
"耐久度減少無効","156"
"対霊強化","157"
"ガード強化","158"
"通常死んだとき指輪復活","159"
"呪いで死んだとき指輪復活","160"
"ワープB","161"
"ワープC","162"
"ワープD","163"
"ワープE","164"
"ワープA","165"
"誓約破棄","166"
"全身変身","167"
"精密強化","168"
"ソウルコイン(不死系)","176"
"ソウルコイン(獣系)","177"
"呪い効果Lv1","179"
"呪い効果Lv2","180"
"呪い効果Lv3","181"
"呪い効果Lv4","182"
"ニト効果","185"
"炎キック","186"
"卵頭_二段目","192"
"寿命延長","193"
"魔法使用回数アップ","194"
"カウンターアップ","197"
"卵くだし","198"
"魔法使用回数ダウン","203"
"ガード強化【大】","204"
"闘技場使用禁止アイテム使用禁止","232"
"闘技場NoDead","235"
"油まみれ","252"
"劣化ウラン毒","260"
"蛆","261"
"状態異常回復【蛆】","262"
"視覚範囲変更","267"
"弾丸射出","275"
"状態異常回復【劣化ウラン毒】","276"
"ワープ禁止","278"
"水濡れ","281"
"マルチドーピング","282"
"復活特殊効果発動判定","283"
"HP最大以下で回復","284"
"HP最大以下で回復（完了通知）","285"
"カプセルサイズ変化","298"
"元気玉ゲージ0番","299"
"元気玉ゲージ1番","300"
"元気玉ゲージ2番","301"
"元気玉ゲージ3番","302"
"元気玉ゲージ4番","303"
"元気玉ゲージ5番","304"
"元気玉ゲージ6番","305"
"元気玉ゲージ7番","306"
"元気玉ゲージ8番","307"
"元気玉ゲージ9番","308"
"アクティブな元気玉ゲージを全部蓄積","309"
"機体スポットライトを有効化 ","310"
"イベント部位操作","311"
"ブースト性能変化空間","312"
"呪2","313"
"呪2解除","314"
"壁越しロックオンできる","1002"
"壁越しロックオンされる","1003"
"弱ステルス","1004"
"強ステルス","1005"
"壁越しロックオンされなくする","1006"
"ステルスクリティカル","1007"
"通常ロック距離変更","1008"
"索敵状態FE　表示しない","1010"
"PA展開","1100"
"HU前","1500"
"HU後","1501"
"HU後2","1502"
"ハッキング","2000"
"弾丸追加SFX発生","2010"
"カメラ遮蔽透過無効","2020"
"神経逆負荷","2030"
"煙幕","2040"
"ECM障害","2050"
"死亡床で死なない","2060"
"パルスシールド(SFX判定用)","2070"
"コーラルシールド(SFX判定用)","2080"
"ファンネル無効","2090"
"実装テスト用","59999"
