m00_10_00_00 Garage
m00_12_00_00 
m00_90_00_00 AC Test
m01_00_30_00 Mission 9100 - AC Test
m01_00_50_00 
m01_00_60_00 
m01_00_70_00 Mission 4020 - Watchpoint Alpha - Underground Exploration - Depth 3
m01_00_80_00 Mission 4100 - Watchpoint Alpha - MIA
m01_01_00_00 Mission 5110 - Xylem Control Block - Regain Control of the Xylem
m01_01_10_00 Mission 2010 - Grid 135 - Illegal Entry
m01_01_30_00 Mission 5040 - Xylem Upper Districts - Breach the Karman Line
m01_01_40_00 Mission 2080 - Bona Dea Dunes - Destroy the Weaponized Mining Ship
m01_01_50_00 Mission 2020 and 2025 - Gallia Dam Complex - Attack the Dam Complex
m01_01_60_00 
m01_01_80_00 Mission 2240 - Gallia Dam Complex - Defend the Dam Complex
m01_02_30_00 Mission 3420 - Engebret Tunnel - Tunnel Sabotage
m01_02_50_00 Mission 2030 - The Wall - Operation Wallclimber
m01_02_60_00 Mission 2050 and 2055 - Watchpoint Delta - Attack the Watchpoint
m01_02_80_00 Mission 2140 - Contaminated City - Prisoner Rescue
m01_03_20_00 Mission 3430 - Old Bertram Spaceport Environs - Destroy the Special Forces Craft
m01_03_50_00 Mission 2100 - The Wall - Retrieve Combat Logs
m01_03_60_00 Mission 2060 - BAWS Arsenal No. 2 - Investigate BAWS Arsenal No. 2
m01_03_70_00 Mission 2120 - Grid 086 - Infiltrate Grid 086
m01_03_90_00 Mission 2230 - Grid 086 - Stop the Secret Data Breach
m01_04_00_00 Mission 3030 - Jorgen Refueling Base - Attack the Refueling Base
m01_04_10_00 Mission 2211 - Jorgen Refueling Base - Coral Export Denial
m01_04_20_00 Mission 3043 - Old Bertram Spaceport - Attack the Old Spaceport
m01_04_60_00 Mission 2170 - The Wall - Eliminate V.VII
m01_04_70_00 Mission 5100 and 5105 - Xylem, the Floating City - Survey the Uninhabited Floating City
m01_04_80_00 Mission 5010 - Xylem, the Floating City - Take the Uninhabited Floating City
m01_04_90_00 Mission 5030 - Xylem Drive Block - Destroy the Drive Block
m01_05_30_00 Mission 5020 - Xylem Upper Districts - Intercept the Corporate Forces
m01_06_00_00 Mission 9001 - Garage - Unknown
m01_06_10_00 Mission 4000 - Watchpoint Alpha - Underground Exploration - Depth 1
m01_06_20_00 Mission 4010 and 4015 - Watchpoint Alpha - Underground Exploration - Depth 2
m01_06_30_00 Mission 4021 and 4026 - Watchpoint Alpha - Unknown Territory Survey
m01_06_40_00 Mission 4030 and 4035 - Institute City - Reach the Coral Convergence
m01_06_60_00 Mission 3500 - Engebret Tunnel - Historic Data Recovery
m01_06_80_00 Mission 3230 - Unobservable Area - Destroy the Ice Worm
m01_06_90_00 
m01_07_20_00 Mission 3320 - Grid 012 - Eliminate "Honest" Brute
m01_07_50_00 Mission 6000 - LOC Station 31 - Shut Down the Closure Satellites
m01_07_60_00 Mission 6010 - Xylem Upper Districts - Bring Down the Xylem
m01_07_70_00 Mission 9200 - AC Test - Beginner Training 1: Basic Controls
m01_07_80_00 Mission 6020 - LOC Station 31 - Coral Release
m01_08_10_00 Mission 2200 - BAWS Arsenal No. 2 - Obstruct the Mandatory Inspection
m01_08_40_00 Mission 2220 - Watchpoint Delta - Heavy Missile Launch Support
m01_08_50_00 Mission 2180 - Grid 086 - Ocean Crossing
m01_08_60_00 Mission 4200 - Institute City - Escape
m01_08_70_00 Mission 2250 - Bona Dea Dunes - Escort the Weaponized Mining Ship
m01_08_80_00 Mission 5050 - Xylem Upper Districts - Eliminate "Cinder" Carla
m01_08_90_00 Mission 3011 - Hjalmar Mine - Steal the Survey Data
m01_09_00_00 Mission 4110 - Watchpoint Alpha - Ambush the Vespers
m01_09_10_00 Mission 9201 - AC Test - Beginner Training 2: Combat Fundamentals
m01_10_00_00 Mission 7900 - Contaminated City - Destroy the Transport Helicopters
m01_10_20_00 Mission 7910 - Hjalmar Mine - Prevent Corporate Salvage of New Tech
m01_10_40_00 Mission 7920 - Grid 135 - Grid 135 Cleanup
m01_10_60_00 Mission 7960 - Grid 086 - Eliminate the Doser Faction
m01_10_70_00 Mission 7940 - Watchpoint Alpha - Eliminate V.III
m01_10_90_00 Mission 7930 - Watchpoint Alpha - Intercept the Redguns
m01_11_00_00 Mission 7950 - Old Bertram Spaceport - Defend the Old Spaceport
m01_11_30_00 Mission 9202 - AC Test - Intermediate Support 1: Assembling an AC
m01_11_40_00 Mission 9203 - AC Test - Intermediate Support 2: Reverse-Jointed ACs
m01_11_60_00 Mission 7970 - Contaminated City - Destroy Artillery Installations
m01_11_70_00 Mission 7980 - Contaminated City - Destroy the Tester AC
m01_12_00_00 Mission 9204 - AC Test - Intermediate Support 3: Tetrapod ACs
m01_12_10_00 Mission 9205 - AC Test - Intermediate Support 4: Tank ACs
m01_12_20_00 Mission 9206 - AC Test - Advanced Mercenary Certification
m01_12_30_00 Mission 7990 - The Wall - Eliminate the Enforcement Squads
m01_40_00_00 
m01_40_10_00 Nest 9301 - Grid 086
m01_40_20_00 Nest 9303 - Old Bertram Spaceport
m01_40_30_00 Nest 9305 - Jorgen Refueling Base
m01_40_40_00 Nest 9306 - Xylem, the Floating City
m01_40_50_00 Nest 9304 - Wall Sector
m01_40_60_00 Nest 9307 - Upper Grid 086, Outer Shell
m01_40_70_00 Nest 9308 - Grid 012
m01_40_90_00 Nest 9300 - Watchpoint Delta
m01_41_00_00 Nest 9302 - Bona Dea Dunes
m01_50_10_00 Arena 9400 - Watchpoint Delta - V.V Hawkins, Sulla, Chartreuse, 51-003 K
m01_50_20_00 Arena 9401 - Grid 086 - "Cinder" Carla
m01_50_30_00 Arena 9402 - Bona Dea Dunes - G6 Red, G4 Volta, 51-011 AL
m01_50_40_00 Arena 9403 - Contaminated City - Index Dunham, Ring Freddie, 51-012 AL
m01_50_50_00 Arena 9404 - The Wall - Nosaac, G5 Iguazu, 51-014 BE
m01_50_60_00 Arena 9405 - Jorgen Refueling Base - Coldcall, G2 Nile, 51-013 BE
m01_50_70_00 Arena 9406 - Grid 086 - "Chatty" Stick
m01_50_80_00 Arena 9407 - Old Bertram Spaceport Environs - Unused
m01_50_90_00 Arena 9408 - AC Test - "Invincible" Rummy, G3 Wu Huahai, V.III O'Keeffe, King
m01_51_00_00 Arena 9409 - AC Test - V.VII Swinburne, Middle Flatwell, Thumb Dolmayan, G1 Michigan, 51-001 K
m01_51_10_00 Arena 9410 - AC Test - V.I Freud, 51-016 GA, 51-101 R, 51-201 W
m01_51_20_00 Arena 9411 - AC Test - Ayre
m01_51_30_00 Arena 9412 - BAWS Arsenal No. 2 - V.VI Maeterlinck, V.VIII Pater, 51-002 K
m01_51_40_00 Arena 9413 - Grid 012 - "Honest" Brute, 51-015 GA
m01_51_50_00 Arena 9414 - Old Bertram Spaceport - V.II Snail
m01_51_60_00 Arena 9415 - Gallia Dam Complex - Little Ziyi, Rokumonsen
m01_51_70_00 Arena 9416 - Xylem, the Floating City - V.IV Rusty
m03_20_00_00 Central Ice Field - Hjalmar Mine
m03_30_00_00 Central Ice Field - Jorgen Refueling Base
m03_40_00_00 Central Ice Field - Old Bertram Spaceport and Engebret Tunnel
m03_60_00_00 Central Ice Field - Old Bertram Spaceport Environs and Unobservable Area
m10_00_00_00 Southern Belius - Grid 135
m10_01_00_00 
m10_10_00_00 Western Belius - Grid 086
m10_20_00_00 Contaminated Zone - Grid 012
m20_00_00_00 Alean Ocean - Xylem, the Floating City
m20_20_00_00 Atmosphere - Xylem Upper Districts
m20_30_00_00 Amtosphere - Xylem Drive Block and Xylem Control Block
m30_00_00_00 Atmosphere - LOC Station 31
m41_00_00_00 Watchpoint Alpha
m41_10_00_00 Institute City
m50_00_00_00 Southern Belius - Contaminated City
m50_10_00_00 Southern Belius - Gallia Dam Complex
m50_30_00_00 Central Belius - The Wall
m50_40_00_00 Northern Belius - Watchpoint Delta
m50_50_00_00 Northern Belius - BAWS Arsenal No. 2
m50_60_00_00 Western Belius - Bona Dea Dunes