<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);bindgen\**;native\**;cmake-*\**</DefaultItemExcludes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
    </ItemGroup>

</Project>
