100 Build - Standard
101 Build - Slim
102 Build - Very Slim
103 Build - Burly
104 Build - Very Burly
105 Build - Burly Upper-body
106 Build - Burly Lower-body
107 Build - Small Head
108 Build - Big Head
120 Musculature - Standard
121 Musculature - Muscular
130 Body Hair - Type 1
131 Body Hair - Type 2
132 Body Hair - Type 3
133 Body Hair - Type 4
134 Body Hair - Type 5
135 Body Hair - Type 6
240 Base Template - Warrior
241 Base Template - Truth-Seeker
242 Base Template - Aristocrat
243 Base Template - Loner
244 Base Template - Northerner
245 Base Template - Seafarer
246 Base Template - Reedlander
247 Base Template - Draconian
248 Base Template - Nightfolk
249 Base Template - Numen
260 Base Template - Warrior (Female)
261 Base Template - Truth-Seeker (Female)
262 Base Template - Aristocrat (Female)
263 Base Template - Loner (Female)
264 Base Template - Northerner (Female)
265 Base Template - Seafarer (Female)
266 Base Template - Reedlander (Female)
267 Base Template - Draconian (Female)
268 Base Template - Nightfolk (Female)
269 Base Template - Numen (Female)
300 Right Eye - Normal Eye (Medium)
301 Right Eye - Normal Eye (Small)
302 Right Eye - Normal Eye (Large)
303 Right Eye - All Sclera (Medium)
304 Right Eye - All Sclera (Small)
305 Right Eye - All Sclera (Large)
306 Right Eye - All Pupil (Medium)
307 Right Eye - All Pupil (Small)
308 Right Eye - All Pupil (Large)
400 Left Eye - Normal Eye (Medium)
401 Left Eye - Normal Eye (Small)
402 Left Eye - Normal Eye (Large)
403 Left Eye - All Sclera (Medium)
404 Left Eye - All Sclera (Small)
405 Left Eye - All Sclera (Large)
406 Left Eye - All Pupil (Medium)
407 Left Eye - All Pupil (Small)
408 Left Eye - All Pupil (Large)
500 Eyebrows - Type 1
501 Eyebrows - Type 2
502 Eyebrows - Type 3
503 Eyebrows - Type 4
504 Eyebrows - Type 5
505 Eyebrows - Type 6
506 Eyebrows - Type 7
507 Eyebrows - Type 8
508 Eyebrows - Type 9
509 Eyebrows - Type 10
510 Eyebrows - Type 11
511 Eyebrows - Type 12
512 Eyebrows - Type 13
513 Eyebrows - Type 14
514 Eyebrows - Type 15
515 Eyebrows - Type 16
516 Eyebrows - Type 17
600 Beard - Type 1
601 Beard - Type 2
602 Beard - Type 3
603 Beard - Type 4
604 Beard - Type 5
605 Beard - Type 6
606 Beard - Type 7
607 Beard - Type 8
608 Beard - Type 9
609 Beard - Type 10
610 Beard - Type 11
611 Beard - Type 12
620 Beard (Female) - Type 1
621 Beard (Female) - Type 2
622 Beard (Female) - Type 3
623 Beard (Female) - Type 4
624 Beard (Female) - Type 5
625 Beard (Female) - Type 6
626 Beard (Female) - Type 7
627 Beard (Female) - Type 8
628 Beard (Female) - Type 9
629 Beard (Female) - Type 10
630 Beard (Female) - Type 11
631 Beard (Female) - Type 12
700 Hairstyle - Type 1
701 Hairstyle - Type 2
702 Hairstyle - Type 3
703 Hairstyle - Type 4
704 Hairstyle - Type 5
705 Hairstyle - Type 6
706 Hairstyle - Type 7
707 Hairstyle - Type 8
708 Hairstyle - Type 9
709 Hairstyle - Type 10
710 Hairstyle - Type 11
711 Hairstyle - Type 12
712 Hairstyle - Type 13
713 Hairstyle - Type 14
714 Hairstyle - Type 15
715 Hairstyle - Type 16
716 Hairstyle - Type 17
717 Hairstyle - Type 18
718 Hairstyle - Type 19
719 Hairstyle - Type 20
720 Hairstyle - Type 21
721 Hairstyle - Type 22
722 Hairstyle - Type 23
723 Hairstyle - Type 24
724 Hairstyle - Type 25
725 Hairstyle - Type 26
726 Hairstyle - Type 27
727 Hairstyle - Type 28
728 Hairstyle - Type 29
729 Hairstyle - Type 30
730 Hairstyle - Type 31
731 Hairstyle - Type 32
732 Hairstyle - Type 33
733 Hairstyle - Type 34
734 Hairstyle - Type 35
735 Hairstyle - Type 36
736 Hairstyle - Type 37
800 Tattoo - Type 1
801 Tattoo - Type 2
802 Tattoo - Type 3
803 Tattoo - Type 4
804 Tattoo - Type 5
805 Tattoo - Type 6
806 Tattoo - Type 7
807 Tattoo - Type 8
808 Tattoo - Type 9
809 Tattoo - Type 10
810 Tattoo - Type 11
811 Tattoo - Type 12
812 Tattoo - Type 13
813 Tattoo - Type 14
814 Tattoo - Type 15
815 Tattoo - Type 16
816 Tattoo - Type 17
817 Tattoo - Type 18
818 Tattoo - Type 19
819 Tattoo - Type 20
820 Tattoo - Type 21
821 Tattoo - Type 22
822 Tattoo - Type 23
823 Tattoo - Type 24
824 Tattoo - Type 25
825 Tattoo - Type 26
826 Tattoo - Type 27
827 Tattoo - Type 28
828 Tattoo - Type 29
829 Tattoo - Type 30
830 Tattoo - Type 31
831 Tattoo - Type 32
832 Tattoo - Type 33
833 Tattoo - Type 34
834 Tattoo - Type 35
835 Tattoo - Type 36
836 Tattoo - Type 37
837 Tattoo - Type 38
900 Accessories - Type 1
901 Accessories - Type 2
902 Accessories - Type 3
903 Accessories - Type 4
1000 Pupil Type - Normal 1
1001 Pupil Type - Normal 2
1002 Pupil Type - Normal 3
1003 Pupil Type - Sclera 1
1004 Pupil Type - Sclera 2
1005 Pupil Type - Sclera 3
1006 Pupil Color - Cornea 1
1007 Pupil Color - Cornea 2
1008 Pupil Color - Cornea 3
1100 Eyelashes - None
1101 Eyelashes - Short
1102 Eyelashes - Medium
1103 Eyelashes - Long
1200 ON
1201 OFF
1300 ON
1301 OFF
1310 ON
1311 OFF
100000 Body Type - A
100001 Body Type - B
100100 Age - Young
100101 Age - Mature
100102 Age - Aged
100200 Class - Vagabond
100201 Class - Warrior
100202 Class - Hero
100203 Class - Bandit
100204 Class - Astrologer
100205 Class - Prophet
100206 Class - Samurai
100207 Class - Prisoner
100208 Class - Confessor
100209 Class - Wretch
100300 Gift - None
100301 Gift - Crimson Amber Medallion
100302 Gift - Lands Between Rune
100303 Gift - Golden Seed
100304 Gift - Fanged Imp Ashes
100305 Gift - Cracked Pot
100306 Gift - Stonesword Key
100307 Gift - Bewitching Branch
100308 Gift - Boiled Prawn
100309 Gift - Shabriri's Woe
100400 Voice - Young 1
100401 Voice - Young 2
100402 Voice - Mature 1
100403 Voice - Mature 2
100404 Voice - Aged 1
100405 Voice - Aged 2
