0 DebugMenu：モード切替
2 DebugMenu：↑
3 DebugMenu：↓
4 DebugMenu：←
5 DebugMenu：→
6 DebugMenu：パラメータ初期化
7 DebugMenu：スケール10倍
8 DebugMenu：スケール100倍
9 DebugMenu：親操作
10 DebugMenu：決定
11 DebugMenu：戻る
12 DebugMenu：桁操作用減算
13 DebugMenu：ウィンドウを開く
14 DebugMenu：ウィンドウを閉じる
15 DebugMenu：次のウィドウを選択
16 DebugMenu：前のウィンドウを選択
17 DebugMenu：ウィンドウの移動
18 DebugMenu：ウィンドウを早く移動
19 DebugMenu：ウィンドウの拡大
20 DebugMenu：ウィンドウサイズ
21 DebugMenu：ログ出力
22 DebugMenu：ノード制御用
23 DebugMenu：サブウィンドウを開く
24 DebugMenu：サブウィンドウを閉じる
25 DebugMenu：値入力ウインドウを開く
26 DebugMenu：Devmenu の検索ウインドウを開く
27 DebugMenu：左スティックX
28 DebugMenu：左スティックY
29 DebugMenu：右スティックX
30 DebugMenu：右スティックY
31 DebugMenu：[GUI]次のウィドウを選択
32 DebugMenu：[GUI]前のウィンドウを選択
33 DebugMenu：[GUI]値を進める
34 DebugMenu：[GUI]値を戻す
35 DebugMenu：[GUI]マウス左
36 DebugMenu：[GUI]マウス右
37 DebugMenu：[GUI]マウス中
38 DebugMenu：[GUI]シフトキー
39 DebugMenu：[GUI]オルトキー
40 DebugMenu：[GUI]コントロールキー
1000 Pause：次のフレーム
2000 DebugCam：10倍
2001 DebugCam：100倍
2002 DebugCam：前後移動
2003 DebugCam：左右移動
2004 DebugCam：上移動
2005 DebugCam：下移動
2006 DebugCam：左右回転
2007 DebugCam：上下回転
2008 DebugCam：ロール右回り
2009 DebugCam：ロール左回り
2010 DebugCam：マウス：右クリック
2011 DebugCam：マウス：左クリック
2012 DebugCam：マウス：ホイール回転
3000 Ingame：10倍
3001 Ingame：0.1倍
3002 Ingame：位置リセット
3003 Ingame：カメラリセット
3004 Ingame：カメラモード切替
3005 Ingame：1フレーム更新
3006 Ingame：スクリーンショット
3007 Ingame：ビューア終了L
3008 Ingame：ビューア終了R
3009 Ingame：Action変更
3010 Ingame：メニュー
3011 Ingame：地図メニュー
3012 Ingame：Action
3013 Ingame：Action：トリガー
3014 Ingame：Action別ボタン版
3015 Ingame：Action別ボタン版：トリガー
3016 Ingame：デバッグダッシュ
3017 Ingame：デバッグダッシュ2
3018 Ingame：デバッグダッシュ3
3019 Ingame：デバッグ上昇
3020 Ingame：デバッグ下降
3021 Ingame：デバッグ当たり無効
3022 Ingame：デバッグスーパーダッシュ
3023 Ingame：前後移動
3024 Ingame：左右移動
3025 Ingame：左右回転
3026 Ingame：上下回転
3027 Ingame：左右回転（マウス）
3028 Ingame：上下回転（マウス）
3029 Ingame：歩き移動
3030 Ingame：右手攻撃（アクションリクエストでも使用）
3031 Ingame：右手2攻撃（アクションリクエストでも使用）
3032 Ingame：左手攻撃（アクションリクエストでも使用）
3033 Ingame：左手2攻撃（アクションリクエストでも使用）
3034 Ingame：特殊移動（アクションリクエストでも使用）
3035 Ingame：旧武器持ち替え（片手←→両手）（アクションリクエストでも使用）
3036 Ingame：武器持ち替え（片手←→両手）
3037 Ingame：構えスイッチ（右手前<-->左手前）（アクションリクエストでも使用）
3038 Ingame：アイテム使用（アクションリクエストでも使用）
3039 Ingame：右手武器変更（アクションリクエストでも使用）
3040 Ingame：左手武器変更（アクションリクエストでも使用）
3041 Ingame：アイテム変更（アクションリクエストでも使用）
3042 Ingame：特殊移動：トリガー
3043 Ingame：R3（デバッグ）（アクションリクエストでも使用）
3044 Ingame：L3（デバッグ）（アクションリクエストでも使用）
3045 Ingame：タッチパッド右（アクションリクエストでも使用）
3046 Ingame：タッチパッド左（アクションリクエストでも使用）
3047 Ingame：ジャンプ
3048 Ingame：ジャンプ2
3049 Ingame：馬呼び
3050 Ingame：魔法R1
3051 Ingame：魔法R2
3052 Ingame：魔法L1
3053 Ingame：魔法L2
3054 Ingame：精密射撃ズームイン
3055 Ingame：精密射撃ズームアウト
3056 Ingame：投げ抜け：○
3057 Ingame：投げ抜け：×
3058 Ingame：投げ抜け：□
3059 Ingame：投げ抜け：△
3060 Ingame：投げ抜け：L1
3061 Ingame：投げ抜け：L2
3062 Ingame：投げ抜け：R1
3063 Ingame：投げ抜け：R2
3064 Ingame：投げ抜け：左スティックのレバガチャX
3065 Ingame：投げ抜け：左スティックのレバガチャY
3066 Ingame：敵デバッグ操作左↑
3067 Ingame：敵デバッグ操作左↓
3068 Ingame：敵デバッグ操作左←
3069 Ingame：敵デバッグ操作左→
3070 Ingame：敵デバッグ操作右↑
3071 Ingame：敵デバッグ操作右↓
3072 Ingame：敵デバッグ操作右←
3073 Ingame：敵デバッグ操作右→
3074 Ingame：敵デバッグ操作L1
3075 Ingame：敵デバッグ操作R1
3076 Ingame：敵デバッグ操作L2
3077 Ingame：敵デバッグ操作R2
3078 Ingame：メニュー：決定
3079 Ingame：メニュー：キャンセル
3080 Ingame：ジェスチャ：前に突き出す
3081 Ingame：ジェスチャ：後ろに突き出す
3082 Ingame：ジェスチャ：左に突き出す
3083 Ingame：ジェスチャ：右に突き出す
3084 Ingame：ジェスチャ：上に突き出す
3085 Ingame：ジェスチャ：下に突き出す
3086 Ingame：ジェスチャ：右回転
3087 Ingame：ジェスチャ：左回転
3088 Ingame：ジェスチャ：前に傾ける
3089 Ingame：ジェスチャ：後ろに傾ける
3090 Ingame：ジェスチャ：左に傾ける
3091 Ingame：ジェスチャ：右に傾ける
3092 Ingame：ジェスチャ：上下シェイク
3093 Ingame：マウスデバッグ：右クリック
3094 Ingame：マウスデバッグ：左クリック
4000 BootMenu：左↑：リピート
4001 BootMenu：左↓：リピート
4002 BootMenu：左←：リピート
4003 BootMenu：左→：リピート
4004 BootMenu：左↑：トリガー
4005 BootMenu：左↓：トリガー
4006 BootMenu：左←：トリガー
4007 BootMenu：左→：トリガー
4008 BootMenu：左↑：通常
4009 BootMenu：左↓：通常
4010 BootMenu：左←：通常
4011 BootMenu：左→：通常
4012 BootMenu：右↑：トリガー
4013 BootMenu：右↓：トリガー
4014 BootMenu：右←：トリガー
4015 BootMenu：右→：トリガー
4016 BootMenu：右↑：通常
4017 BootMenu：右↓：通常
4018 BootMenu：右←：通常
4019 BootMenu：右→：通常
4020 BootMenu：L1：通常
4021 BootMenu：R1：通常
4022 BootMenu：L2：通常
4023 BootMenu：R2：通常
4024 BootMenu：L3：通常
4025 BootMenu：R3：通常
4026 BootMenu：L1：トリガー
4027 BootMenu：R1：トリガー
4028 BootMenu：L2：トリガー
4029 BootMenu：R2：トリガー
4030 BootMenu：OK
4031 BootMenu：NG
5000 マップデカール：作成
5001 マップデカール：アンドゥ
6000 MenuViewer:ビューア終了
6001 MenuViewer:ビューア終了
6002 MenuViewer:10倍
6003 MenuViewer:0.1倍
6004 MenuViewer:モデル左回転
6005 MenuViewer:モデル右回転
6006 MenuViewer:次アニメインデックス
6007 MenuViewer:前アニメインデックス
6008 MenuViewer:次アニメインデックス：トリガー
6009 MenuViewer:前アニメインデックス：トリガー
6010 MenuViewer:アニメインデックスA倍速
6011 MenuViewer:アニメインデックスB倍速
6012 MenuViewer:原点注視
6013 MenuViewer:位置リセット
6014 MenuViewer:○ボタン
6015 MenuViewer:×ボタン
6016 MenuViewer:OKボタン（マウスのみ）
6017 MenuViewer:○ボタン：トリガー
6018 MenuViewer:×ボタン：トリガー
6019 MenuViewer:OKボタン（パッドのみ）
6020 MenuViewer:OKボタン（キーボードのみ）
6021 MenuViewer:OKボタン（マウスのみ）
6022 MenuViewer:キャンセルボタン（パッドのみ）
6023 MenuViewer:キャンセルボタン（マウスのみ）
6024 MenuViewer:アニメ一時停止
6025 MenuViewer:モーション適用
6026 MenuViewer:次アニメフレーム
6027 MenuViewer:前アニメフレーム
6028 MenuViewer:リストタブ増加
6029 MenuViewer:リストタブ減少
6030 MenuViewer:リストアイテム増加
6031 MenuViewer:リストアイテム減少
6032 MenuViewer:リストタブ増加：トリガー
6033 MenuViewer:リストタブ減少：トリガー
6034 MenuViewer:ストアイテム増加：トリガー
6035 MenuViewer:ストアイテム減少：トリガー
6036 MenuViewer:リストOK
6037 MenuViewer:リストNG
6038 MenuViewer:リストA倍速
6039 MenuViewer:リストB倍速
6040 MenuViewer:左↑
6041 MenuViewer:左↓
6042 MenuViewer:左←
6043 MenuViewer:左→
6044 MenuViewer:左↑：高速
6045 MenuViewer:左↓：高速
6046 MenuViewer:左↑：トリガー
6047 MenuViewer:左↓：トリガー
6048 MenuViewer:左←：トリガー
6049 MenuViewer:左→：トリガー
6050 MenuViewer:右↑：リピート
6051 MenuViewer:右↓：リピート
6052 MenuViewer:右←：リピート
6053 MenuViewer:右→：リピート
6054 MenuViewer:右↑：通常
6055 MenuViewer:右↓：通常
6056 MenuViewer:右←：通常
6057 MenuViewer:右→：通常
6058 MenuViewer:右↑：トリガー
6059 MenuViewer:右↓：トリガー
6060 MenuViewer:右←：トリガー
6061 MenuViewer:右→：トリガー
6062 MenuViewer:L1
6063 MenuViewer:R1
6064 MenuViewer:L2
6065 MenuViewer:R2
6066 MenuViewer:L3
6067 MenuViewer:R3
6068 MenuViewer:L1：トリガー
6069 MenuViewer:R1：トリガー
6070 MenuViewer:L2：トリガー
6071 MenuViewer:R2：トリガー
6072 MenuViewer:L3：トリガー
6073 MenuViewer:R3：トリガー
6074 MenuViewer:L1：リピート
6075 MenuViewer:R1：リピート
6076 MenuViewer:L2：リピート
6077 MenuViewer:R2：リピート
6078 MenuViewer:モデル前後移動
6079 MenuViewer:モデル左右移動
6080 MenuViewer:モデル上移動
6081 MenuViewer:モデル下移動
6082 MenuViewer:モデル＆カメラ左右回転
6083 MenuViewer:モデル＆カメラ上下回転
6084 MenuViewer:タッチパッド押し込み
6085 MenuViewer:ジェスチャーメニュー起動
6086 MenuViewer:スタート
6087 MenuViewer:魔法左切り替え：トリガー
6088 MenuViewer:魔法右切り替え：トリガー
6089 MenuViewer:アイテム繰り替え：トリガー
6090 MenuViewer:武器左切り替え：トリガー
6091 MenuViewer:武器右切り替え：トリガー
6092 MenuViewer:魔法左切り替え：トリガー
6093 MenuViewer:魔法右切り替え：トリガー
6094 MenuViewer:アイテム繰り替え：トリガー
6095 MenuViewer:キーボード：メニューオープン？
6096 MenuViewer:キーボード：スクロール上
6097 MenuViewer:キーボード：スクロール下
6098 MenuViewer:キーボード：カーソル移動上
6099 MenuViewer:キーボード：カーソル移動下
6100 MenuViewer:キーボード：カーソル移動左
6101 MenuViewer:キーボード：カーソル移動右
6102 MenuViewer:地図カーソル移動（左右）
6103 MenuViewer:地図カーソル移動（上下）
6104 MenuViewer:タッチパッド左
6105 MenuViewer:魔法スロットの選択位置リセット左
6106 MenuViewer:魔法スロットの選択位置リセット右
6107 MenuViewer:道具スロットの選択位置リセット
6108 MenuViewer:魔法スロットの選択位置リセット左：トリガー
6109 MenuViewer:魔法スロットの選択位置リセット右：トリガー
6110 MenuViewer:道具スロットの選択位置リセット：トリガー
6111 MenuViewer：マウス右クリック
6112 MenuViewer：マウス左クリック
6113 MenuViewer：マウスホイール回転
7000 ModelViewer:ビューア終了
7001 ModelViewer:ビューア終了
7002 ModelViewer:モデルを削除
7003 ModelViewer:モデルを削除
7004 ModelViewer:10倍
7005 ModelViewer:0.1倍
7006 ModelViewer:モデル左回転
7007 ModelViewer:モデル右回転
7008 ModelViewer:次アニメインデックス
7009 ModelViewer:前アニメインデックス
7010 ModelViewer:次アニメインデックス：トリガー
7011 ModelViewer:前アニメインデックス：トリガー
7012 ModelViewer:アニメインデックスA倍速
7013 ModelViewer:アニメインデックスB倍速
7014 ModelViewer:原点注視
7015 ModelViewer:位置リセット
7016 ModelViewer:○ボタン
7017 ModelViewer:×ボタン
7018 ModelViewer:アニメ一時停止
7019 ModelViewer:モーション適用
7020 ModelViewer:次アニメフレーム
7021 ModelViewer:前アニメフレーム
7022 ModelViewer:リストタブ増加
7023 ModelViewer:リストタブ減少
7024 ModelViewer:リストアイテム増加
7025 ModelViewer:リストアイテム減少
7026 ModelViewer:リストタブ増加：トリガー
7027 ModelViewer:リストタブ減少：トリガー
7028 ModelViewer:ストアイテム増加：トリガー
7029 ModelViewer:ストアイテム減少：トリガー
7030 ModelViewer:リストOK
7031 ModelViewer:リストNG
7032 ModelViewer:リストA倍速
7033 ModelViewer:リストB倍速
7034 ModelViewer:アセットスキップ(上の桁)
7035 ModelViewer:アセットスキップ(下の桁)
7036 ModelViewer:アセットスキップ(10)
7037 ModelViewer:アセットスキップ(100)
7038 ModelViewer:左↑
7039 ModelViewer:左↓
7040 ModelViewer:左←
7041 ModelViewer:左→
7042 ModelViewer:左↑：トリガー
7043 ModelViewer:左↓：トリガー
7044 ModelViewer:左←：トリガー
7045 ModelViewer:左→：トリガー
7046 ModelViewer:右↑
7047 ModelViewer:右↓
7048 ModelViewer:右←
7049 ModelViewer:右→
7050 ModelViewer:右↑
7051 ModelViewer:右↓
7052 ModelViewer:右←
7053 ModelViewer:右→
7054 ModelViewer:右↑：トリガー
7055 ModelViewer:右↓：トリガー
7056 ModelViewer:右←：トリガー
7057 ModelViewer:右→：トリガー
7058 ModelViewer:L1
7059 ModelViewer:R1
7060 ModelViewer:L2
7061 ModelViewer:R2
7062 ModelViewer:L3
7063 ModelViewer:R3
7064 ModelViewer:L1：トリガー
7065 ModelViewer:R1：トリガー
7066 ModelViewer:L2：トリガー
7067 ModelViewer:R2：トリガー
7068 ModelViewer:L3：トリガー
7069 ModelViewer:R3：トリガー
7070 ModelViewer:モデル前後移動
7071 ModelViewer:モデル左右移動
7072 ModelViewer:モデル上移動
7073 ModelViewer:モデル下移動
7074 ModelViewer:モデル＆カメラ左右回転
7075 ModelViewer:モデル＆カメラ上下回転
