3860 キャラ状態フラグ_生存
3861 キャラ状態フラグ_敵対(免罪可)
3862 キャラ状態フラグ_敵対(免罪不可)
3863 キャラ状態フラグ_死亡
3864 キャラ状態フラグ_
3865 イベント状態_初期状態
3866 イベント状態_モーゴットを見た
3867 イベント状態_
3868 イベント状態_
3869 イベント状態_
3870 イベント状態_
3871 イベント状態_
3872 イベント状態_
3873 イベント状態_
3874 イベント状態_
3875 イベント状態_
3876 イベント状態_
3877 イベント状態_
3878 システム_イベント状態のリアルタイム遷移キック
3879 システム_イベント状態遷移イベントのイベントID
11002700 揮発フラグ_敵対会話再生済
11002701 揮発フラグ_被ダメ会話再生済
11002702 揮発フラグ_忌み子狩り未完了_今ロードカウント済
11002703 揮発フラグ_
11002704 揮発フラグ_
11002705 揮発フラグ_
11002706 揮発フラグ_
11002707 揮発フラグ_
11002708 揮発フラグ_
11002709 揮発フラグ_
11009200 会話用フラグ_初期状態_初期化再実行
11009201 会話用フラグ_初期状態_3回攻撃されたフラグ
11009202 会話用フラグ_初期状態_地図ポイント開放
11009203 会話用フラグ_初回敵対会話再生済
11009204 会話用フラグ_
11009205 会話用フラグ_初期状態_初回会話再生済
11009206 会話用フラグ_初期状態_二回目会話再生済
11009207 会話用フラグ_初期状態_三回目会話再生済
11009208 会話用フラグ_初期状態_忌み子死体アイテムを見せた
11009209 会話用フラグ_初期状態_忌み子全滅を報告した
11009210 会話用フラグ_初期状態_褒美を渡された
11009211 会話用フラグ_
11009212 会話用フラグ_
11009213 会話用フラグ_
11009214 会話用フラグ_
11009215 会話用フラグ_初期状態_忌み子狩り未完了_ロードカウント1
11009216 会話用フラグ_初期状態_忌み子狩り未完了_ロードカウント2
11009217 会話用フラグ_初期状態_忌み子狩り未完了_ロードカウント3
11009218 会話用フラグ_初期状態_忌み子を狩らずに時間経過
11009219 会話用フラグ_
11009220 会話用フラグ_
11009221 会話用フラグ_
11009222 会話用フラグ_
11009223 会話用フラグ_
11009224 会話用フラグ_
11009225 会話用フラグ_
11009226 会話用フラグ_
11009227 会話用フラグ_
11009228 会話用フラグ_
11009229 会話用フラグ_
11009230 会話用フラグ_モーゴットを見た_初期化再実行
11009231 会話用フラグ_モーゴットを見た_3回攻撃されたフラグ
11009232 会話用フラグ_モーゴットを見た_地図ポイント開放
11009233 会話用フラグ_
11009234 会話用フラグ_
11009235 会話用フラグ_モーゴットを見た_憤死実行
11009236 会話用フラグ_「場所１」に入った
11009237 会話用フラグ_
11009238 会話用フラグ_
11009239 会話用フラグ_
11009240 会話用フラグ_
11009241 会話用フラグ_
11009242 会話用フラグ_
11009243 会話用フラグ_
11009244 会話用フラグ_
11009245 会話用フラグ_
11009246 会話用フラグ_
11009247 会話用フラグ_
11009248 会話用フラグ_
11009249 会話用フラグ_
