3880 キャラ状態フラグ_生存
3881 キャラ状態フラグ_敵対(免罪可)
3882 キャラ状態フラグ_敵対(免罪不可)
3883 キャラ状態フラグ_死亡
3884 キャラ状態フラグ_
3885 イベント状態_初期状態
3886 イベント状態_火山館で再会
3887 イベント状態_火山館を去った
3888 イベント状態_どこにもいない
3889 イベント状態_
3890 イベント状態_
3891 イベント状態_
3892 イベント状態_
3893 イベント状態_
3894 イベント状態_
3895 イベント状態_
3896 イベント状態_
3897 イベント状態_
3898 システム_イベント状態のリアルタイム遷移キック
3899 システム_イベント状態遷移イベントのイベントID
1042382710 揮発フラグ_敵対会話再生済
1042382711 揮発フラグ_被ダメ会話再生済
1042382712 揮発フラグ_今ロード戦技購入済
1042382713 揮発フラグ_今ロードアーツショップ解禁
1042382714 揮発フラグ_
1042382715 揮発フラグ_
1042382716 揮発フラグ_
1042382717 揮発フラグ_
1042382718 揮発フラグ_夜敵差し替え制御
1042382719 揮発フラグ_夜敵差し替え制御
1042389250 会話用フラグ_初期状態_初期化再実行
1042389251 会話用フラグ_初期状態_3回攻撃されたフラグ
1042389252 会話用フラグ_初期状態_地図ポイント開放
1042389253 会話用フラグ_初回敵対会話再生済
1042389254 会話用フラグ_
1042389255 会話用フラグ_初期状態_信じ続ける_選択済
1042389256 会話用フラグ_初期状態_分からない_選択済
1042389257 会話用フラグ_初期状態_戦技について_再生済
1042389258 会話用フラグ_初期状態_戦技購入済
1042389259 会話用フラグ_
1042389260 会話用フラグ_
1042389261 会話用フラグ_
1042389262 会話用フラグ_
1042389263 会話用フラグ_
1042389264 会話用フラグ_
1042389265 会話用フラグ_
1042389266 会話用フラグ_
1042389267 会話用フラグ_
1042389268 会話用フラグ_
1042389269 会話用フラグ_
1042389270 会話用フラグ_
1042389271 会話用フラグ_
1042389272 会話用フラグ_
1042389273 会話用フラグ_
1042389274 会話用フラグ_
1042389275 会話用フラグ_
1042389276 会話用フラグ_
1042389277 会話用フラグ_
1042389278 会話用フラグ_
1042389279 会話用フラグ_
1042389280 会話用フラグ_
1042389281 会話用フラグ_
1042389282 会話用フラグ_
1042389283 会話用フラグ_
1042389284 会話用フラグ_
1042389285 会話用フラグ_
1042389286 会話用フラグ_
1042389287 会話用フラグ_
1042389288 会話用フラグ_
1042389289 会話用フラグ_
1042389290 会話用フラグ_
1042389291 会話用フラグ_
1042389292 会話用フラグ_
1042389293 会話用フラグ_
1042389294 会話用フラグ_
1042389295 会話用フラグ_
1042389296 会話用フラグ_
1042389297 会話用フラグ_
1042389298 会話用フラグ_
1042389299 会話用フラグ_
16002740 揮発フラグ_火山館_今ロード「分かっている」回答済
16002741 揮発フラグ_火山館_今ロード依頼1達成後会話再生済
16002742 揮発フラグ_
16002743 揮発フラグ_
16002744 揮発フラグ_
16002745 揮発フラグ_
16002746 揮発フラグ_
16002747 揮発フラグ_
16002748 揮発フラグ_
16002749 揮発フラグ_
16009450 会話用フラグ_火山館で再会_初期化再実行
16009451 会話用フラグ_火山館で再会_3回攻撃されたフラグ
16009452 会話用フラグ_火山館で再会_地図ポイント開放
16009453 会話用フラグ_
16009454 会話用フラグ_
16009455 会話用フラグ_火山館で再会_分かっている_選択済
16009456 会話用フラグ_火山館で再会_分かっていない_選択済
16009457 会話用フラグ_火山館で再会_依頼1つ達成後会話再生済
16009458 会話用フラグ_火山館で再会_招待アイテム受取済
16009459 会話用フラグ_火山館で再会_背律者とは_再生済
16009460 会話用フラグ_火山館で再会_ライカード撃破後会話再生済
16009461 会話用フラグ_火山館で再会_最初の褪せ人討伐後会話再生済
16009462 会話用フラグ_
16009463 会話用フラグ_依頼報酬未受取で火山館を去った
16009464 会話用フラグ_最初の褪せ人たち_地図ポイント削除用
16009465 会話用フラグ_
16009466 会話用フラグ_
16009467 会話用フラグ_
16009468 会話用フラグ_
16009469 会話用フラグ_
16009470 会話用フラグ_
16009471 会話用フラグ_
16009472 会話用フラグ_
16009473 会話用フラグ_
16009474 会話用フラグ_
16009475 会話用フラグ_
16009476 会話用フラグ_
16009477 会話用フラグ_
16009478 会話用フラグ_
16009479 会話用フラグ_
16009480 会話用フラグ_
16009481 会話用フラグ_
16009482 会話用フラグ_
16009483 会話用フラグ_
16009484 会話用フラグ_
16009485 会話用フラグ_
16009486 会話用フラグ_
16009487 会話用フラグ_
16009488 会話用フラグ_
16009489 会話用フラグ_
16009490 会話用フラグ_
16009491 会話用フラグ_
16009492 会話用フラグ_
16009493 会話用フラグ_
16009494 会話用フラグ_
16009495 会話用フラグ_
16009496 会話用フラグ_
16009497 会話用フラグ_
16009498 会話用フラグ_
16009499 会話用フラグ_
