3160 キャラ状態フラグ_生存
3161 キャラ状態フラグ_敵対(免罪可)
3162 キャラ状態フラグ_敵対(免罪不可)
3163 キャラ状態フラグ_死亡
3164 キャラ状態フラグ_
3165 イベント状態_初期状態
3166 イベント状態_
3167 イベント状態_
3168 イベント状態_
3169 イベント状態_
3170 イベント状態_
3171 イベント状態_
3172 イベント状態_
3173 イベント状態_
3174 イベント状態_
3175 イベント状態_
3176 イベント状態_
3177 イベント状態_
3178 イベント状態_
3179 イベント状態_
10009650 会話用フラグ_マルギット前で契約した
10009651 会話用フラグ_マルギット前で祝福について聞いた
10009652 会話用フラグ_
10009653 会話用フラグ_
10009654 会話用フラグ_
10009655 会話用フラグ_
10009656 会話用フラグ_
10009657 会話用フラグ_
10009658 会話用フラグ_
10009659 会話用フラグ_
11009250 会話用フラグ_巨大EV用の通行証B再生キック
11009251 会話用フラグ_巨大EV用の通行証B再生済
11009252 会話用フラグ_
11009253 会話用フラグ_
11009254 会話用フラグ_
11009255 会話用フラグ_
11009256 会話用フラグ_
11009257 会話用フラグ_
11009258 会話用フラグ_
11009259 会話用フラグ_
1041389500 会話用フラグ_鍛冶屋小屋で契約した
1041389501 会話用フラグ_鍛冶屋小屋で祝福について聞いた
1041389502 会話用フラグ_
1041389503 会話用フラグ_
1041389504 会話用フラグ_
1041389505 会話用フラグ_
1041389506 会話用フラグ_
1041389507 会話用フラグ_
1041389508 会話用フラグ_
1041389509 会話用フラグ_
1042369450 会話用フラグ_スタート地点で契約した
1042369451 会話用フラグ_スタート地点で祝福について聞いた
1042369452 会話用フラグ_教会で契約した
1042369453 会話用フラグ_教会で祝福について聞いた
1042369454 会話用フラグ_
1042369455 会話用フラグ_
1042369456 会話用フラグ_
1042369457 会話用フラグ_
1042369458 会話用フラグ_
1042369459 会話用フラグ_
1042372700 揮発フラグ_今ロード取引断り済
1042372701 揮発フラグ_導き会話許可
1042379200 会話用フラグ_再依頼会話再生キック
1042379201 会話用フラグ_再依頼会話再生済
1042379202 会話用フラグ_導き会話再生キック
1042379203 会話用フラグ_導き会話再生済
1042379204 会話用フラグ_関所で契約した
1042379205 会話用フラグ_関所で祝福について聞いた
1042379206 会話用フラグ_目的会話再生キック
1042379207 会話用フラグ_目的会話再生済
1042379208 会話用フラグ_
1042379209 会話用フラグ_
1054532700 揮発フラグ_巨人の火を入手_表示フラグ
1054532701 揮発フラグ_狂い火を入手_表示フラグ
1054532702 揮発フラグ_
1054532703 揮発フラグ_
1054532704 揮発フラグ_
1054532705 揮発フラグ_
1054532706 揮発フラグ_
1054532707 揮発フラグ_
1054532708 揮発フラグ_
1054532709 揮発フラグ_
1054539200 会話用フラグ_巨人の火を入手を選択した
1054539201 会話用フラグ_狂い火を入手を選択した
1054539202 会話用フラグ_
1054539203 会話用フラグ_
1054539204 会話用フラグ_
1054539205 会話用フラグ_巨人の火/狂い火入手カットシーン再生許可
1054539206 会話用フラグ_
1054539207 会話用フラグ_
1054539208 会話用フラグ_
1054539209 会話用フラグ_
