3180 キャラ状態フラグ_生存
3181 キャラ状態フラグ_敵対(免罪可)
3182 キャラ状態フラグ_敵対(免罪不可)
3183 キャラ状態フラグ_死亡
3184 キャラ状態フラグ_
3185 イベント状態_初期状態
3186 イベント状態_ストームヴィル到達後
3187 イベント状態_円卓から戻った後
3188 イベント状態_二本指に見えた後
3189 イベント状態_侵入して勝利した後
3190 イベント状態_最後の試しを終えた後
3191 イベント状態_大ルーンを得た後
3192 イベント状態_地下迷宮での戦闘
3193 イベント状態_地下迷宮で倒した
3194 イベント状態_
3195 イベント状態_
3196 イベント状態_
3197 イベント状態_
3198 システム_イベント状態のリアルタイム遷移キック
3199 システム_イベント状態遷移イベントのイベントID
1042362700 揮発フラグ_攻撃された1回目
1042362701 揮発フラグ_攻撃された2回目
1042362702 揮発フラグ_
1042362703 揮発フラグ_
1042362704 揮発フラグ_
1042362705 揮発フラグ_
1042362706 揮発フラグ_
1042362707 揮発フラグ_
1042362708 揮発フラグ_
1042362709 揮発フラグ_
1042369200 会話用フラグ_初期状態_初期化再実行
1042369201 会話用フラグ_初期状態_3回攻撃された
1042369202 会話用フラグ_初期状態_地図ポイント開放
1042369203 会話用フラグ_
1042369204 会話用フラグ_
1042369205 会話用フラグ_初回敵対会話再生済
1042369206 会話用フラグ_会話_フェーズ1_会話1回目
1042369207 会話用フラグ_会話_フェーズ1_会話2回目
1042369208 会話用フラグ_会話_フェーズ1_会話3回目
1042369209 会話用フラグ_
1042369210 会話用フラグ_
1042369211 会話用フラグ_
1042369212 会話用フラグ_
1042369213 会話用フラグ_
1042369214 会話用フラグ_
1042369215 会話用フラグ_
1042369216 会話用フラグ_
1042369217 会話用フラグ_
1042369218 会話用フラグ_
1042369219 会話用フラグ_
1042369220 会話用フラグ_円卓から戻った後_初期化再実行
1042369221 会話用フラグ_円卓から戻った後_3回攻撃された
1042369222 会話用フラグ_円卓から戻った後_地図ポイント開放
1042369223 会話用フラグ_
1042369224 会話用フラグ_
1042369225 会話用フラグ_円卓から戻った後_目指さないと答えた
1042369226 会話用フラグ_円卓から戻った後_円卓の一員を目指すと答えた
1042369227 会話用フラグ_円卓から戻った後_ゴドリックについて再生済
1042369228 会話用フラグ_円卓から戻った後_大ルーン所持_初回会話再生済
1042369229 会話用フラグ_
1042369230 会話用フラグ_大ルーンを得た後_初期化再実行
1042369231 会話用フラグ_大ルーンを得た後_3回攻撃された
1042369232 会話用フラグ_大ルーンを得た後_地図ポイント開放
1042369233 会話用フラグ_
1042369234 会話用フラグ_
1042369235 会話用フラグ_大ルーンを得た後_初回会話再生済
1042369236 会話用フラグ_
1042369237 会話用フラグ_
1042369238 会話用フラグ_
1042369239 会話用フラグ_
1042369240 会話用フラグ_
1042369241 会話用フラグ_
1042369242 会話用フラグ_
1042369243 会話用フラグ_
1042369244 会話用フラグ_
1042369245 会話用フラグ_
1042369246 会話用フラグ_
1042369247 会話用フラグ_
1042369248 会話用フラグ_
1042369249 会話用フラグ_血文字表示
1042369250 会話用フラグ_
1042369251 会話用フラグ_
1042369252 会話用フラグ_
1042369253 会話用フラグ_
1042369254 会話用フラグ_
1042369255 会話用フラグ_
1042369256 会話用フラグ_
1042369257 会話用フラグ_
1042369258 会話用フラグ_
1042369259 会話用フラグ_
1035442700 揮発フラグ_
1035442701 揮発フラグ_
1035442702 揮発フラグ_
1035442703 揮発フラグ_
1035442704 揮発フラグ_
1035442705 揮発フラグ_PCアニメキックフラグ
1035442706 揮発フラグ_PC準備完了フラグ
1035442707 揮発フラグ_PCアニメ再生開始フラグ
1035442708 揮発フラグ_話者アニメキックフラグ
1035442709 揮発フラグ_話者準備完了フラグ
1035449200 会話用フラグ_二本指に見えた後_初期化再実行
1035449201 会話用フラグ_二本指に見えた後_3回攻撃された
1035449202 会話用フラグ_二本指に見えた後_地図ポイント開放
1035449203 会話用フラグ_
1035449204 会話用フラグ_
1035449205 会話用フラグ_二本指に見えた後_素晴らしいと答えた
1035449206 会話用フラグ_二本指に見えた後_違和感があると答えた
1035449207 会話用フラグ_二本指に見えた後_侵入アイテム受取済
1035449208 会話用フラグ_二本指に見えた後_アイテム受取後会話_再生済
1035449209 会話用フラグ_
1035449210 会話用フラグ_侵入して勝利した後_初期化再実行
1035449211 会話用フラグ_侵入して勝利した後_3回攻撃された
1035449212 会話用フラグ_侵入して勝利した後_地図ポイント開放
1035449213 会話用フラグ_
1035449214 会話用フラグ_
1035449215 会話用フラグ_侵入して勝利した後_仲間にならないと答えた
1035449216 会話用フラグ_侵入して勝利した後_白い布受取済
1035449217 会話用フラグ_
1035449218 会話用フラグ_
1035449219 会話用フラグ_
1035449220 会話用フラグ_最後の試しを終えた後_初期化再実行
1035449221 会話用フラグ_最後の試しを終えた後_3回攻撃された
1035449222 会話用フラグ_最後の試しを終えた後_地図ポイント開放
1035449223 会話用フラグ_
1035449224 会話用フラグ_
1035449225 会話用フラグ_最後の試しを終えた後_初回会話再生済
1035449226 会話用フラグ_最後の試しを終えた後_勲章受取済
1035449227 会話用フラグ_最後の試しを終えた後_指を潰された
1035449228 会話用フラグ_
1035449229 会話用フラグ_
1035449230 会話用フラグ_侵入回数カウント_イベント値1
1035449231 会話用フラグ_侵入回数カウント_イベント値2
1035449232 会話用フラグ_侵入回数カウント_イベント値3
1035449233 会話用フラグ_侵入回数カウント_イベント値4
1035449234 会話用フラグ_侵入回数カウント_イベント値5
1035449235 会話用フラグ_侵入で他プレイヤーを数回倒した
1035449236 会話用フラグ_
1035449237 会話用フラグ_
1035449238 会話用フラグ_
1035449239 会話用フラグ_
1035449240 会話用フラグ_
1035449241 会話用フラグ_
1035449242 会話用フラグ_
1035449243 会話用フラグ_
1035449244 会話用フラグ_
1035449245 会話用フラグ_
1035449246 会話用フラグ_
1035449247 会話用フラグ_
1035449248 会話用フラグ_
1035449249 会話用フラグ_
1035449250 会話用フラグ_
1035449251 会話用フラグ_
1035449252 会話用フラグ_
1035449253 会話用フラグ_
1035449254 会話用フラグ_
1035449255 会話用フラグ_
1035449256 会話用フラグ_
1035449257 会話用フラグ_
1035449258 会話用フラグ_
1035449259 会話用フラグ_
12052730 揮発フラグ_
12052731 揮発フラグ_
12052732 揮発フラグ_
12052733 揮発フラグ_
12052734 揮発フラグ_
12052735 揮発フラグ_
12052736 揮発フラグ_
12052737 揮発フラグ_
12052738 揮発フラグ_
12052739 揮発フラグ_
12059150 会話用フラグ_地下迷宮での戦闘_初期化再実行
12059151 会話用フラグ_地下迷宮での戦闘_3回攻撃された
12059152 会話用フラグ_地下迷宮での戦闘_地図ポイント開放
12059153 会話用フラグ_
12059154 会話用フラグ_
12059155 会話用フラグ_地下迷宮での戦闘_PCが侵入してきた会話_再生済
12059156 会話用フラグ_
12059157 会話用フラグ_
12059158 会話用フラグ_
12059159 会話用フラグ_
12059160 会話用フラグ_地下迷宮で倒した_初期化再実行
12059161 会話用フラグ_地下迷宮で倒した_3回攻撃された
12059162 会話用フラグ_地下迷宮で倒した_地図ポイント開放
12059163 会話用フラグ_
12059164 会話用フラグ_
12059165 会話用フラグ_地下迷宮で倒した_初回会話再生済
12059166 会話用フラグ_地下迷宮で倒した_二回目会話再生済
12059167 会話用フラグ_
12059168 会話用フラグ_
12059169 会話用フラグ_
12059170 会話用フラグ_
12059171 会話用フラグ_
12059172 会話用フラグ_
12059173 会話用フラグ_
12059174 会話用フラグ_
12059175 会話用フラグ_
12059176 会話用フラグ_
12059177 会話用フラグ_
12059178 会話用フラグ_
12059179 会話用フラグ_
12059180 会話用フラグ_
12059181 会話用フラグ_
12059182 会話用フラグ_
12059183 会話用フラグ_
12059184 会話用フラグ_
12059185 会話用フラグ_
12059186 会話用フラグ_
12059187 会話用フラグ_
12059188 会話用フラグ_
12059189 会話用フラグ_
12059190 会話用フラグ_
12059191 会話用フラグ_
12059192 会話用フラグ_
12059193 会話用フラグ_
12059194 会話用フラグ_
12059195 会話用フラグ_
12059196 会話用フラグ_
12059197 会話用フラグ_
12059198 会話用フラグ_
12059199 会話用フラグ_
12059200 会話用フラグ_
12059201 会話用フラグ_
12059202 会話用フラグ_
12059203 会話用フラグ_
12059204 会話用フラグ_
12059205 会話用フラグ_
12059206 会話用フラグ_
12059207 会話用フラグ_
12059208 会話用フラグ_
12059209 会話用フラグ_
