0 GrF：インゲーム用（イベント担当以外触れない）
1000 GrF：イベントフラグ
2000 GrF：システムフラグ
3000 GrF：キャラ状態フラグ
6000 GrF：イベントフラグ
7000 GrF：イベントフラグ
8000 GrF：イベントフラグ
9000 GrF：イベントフラグ
100000 GrF：ショップラインナップ_在庫管理用フラグ帯
110000 GrF：ショップラインナップ_在庫管理用フラグ帯
120000 GrF：ショップラインナップ_在庫管理用フラグ帯
130000 GrF：ショップラインナップ_在庫管理用フラグ帯
140000 GrF：ショップラインナップ_在庫管理用フラグ帯
150000 GrF：ショップラインナップ_在庫管理用フラグ帯
160000 GrF：ショップラインナップ_在庫管理用フラグ帯
170000 GrF：ショップラインナップ_在庫管理用フラグ帯
180000 GrF：ショップラインナップ_在庫管理用フラグ帯
190000 GrF：ショップラインナップ_在庫管理用フラグ帯
200000 GrF：ショップラインナップ_在庫管理用フラグ帯
210000 GrF：ショップラインナップ_在庫管理用フラグ帯
220000 GrF：ショップラインナップ_在庫管理用フラグ帯
230000 GrF：ショップラインナップ_在庫管理用フラグ帯
240000 GrF：ショップラインナップ_在庫管理用フラグ帯
250000 GrF：ショップラインナップ_在庫管理用フラグ帯
260000 GrF：ショップラインナップ_在庫管理用フラグ帯
270000 GrF：ショップラインナップ_在庫管理用フラグ帯
280000 GrF：ショップラインナップ_在庫管理用フラグ帯
290000 GrF：ショップラインナップ_在庫管理用フラグ帯
300000 GrF：ショップラインナップ_在庫管理用フラグ帯
310000 GrF：ショップラインナップ_在庫管理用フラグ帯
320000 GrF：ショップラインナップ_在庫管理用フラグ帯
330000 GrF：ショップラインナップ_在庫管理用フラグ帯
340000 GrF：ショップラインナップ_在庫管理用フラグ帯
350000 GrF：ショップラインナップ_在庫管理用フラグ帯
360000 GrF：ショップラインナップ_在庫管理用フラグ帯
370000 GrF：ショップラインナップ_在庫管理用フラグ帯
380000 GrF：ショップラインナップ_在庫管理用フラグ帯
390000 GrF：ショップラインナップ_在庫管理用フラグ帯
500000 ザクフラ：ボス撃破アイテム
520000 ザクフラ：血文字
530000 ザクフラ：ネムリコレクター
800000 GrF：イベントフラグ
810000 GrF：イベントフラグ
820000 GrF：イベントフラグ
830000 GrF：イベントフラグ
840000 GrF：イベントフラグ
850000 GrF：イベントフラグ
860000 GrF：イベントフラグ
870000 GrF：イベントフラグ
880000 GrF：イベントフラグ
890000 GrF：イベントフラグ
0 GrF：システム的フラグ枠
90 GrF：システム的フラグ枠（レイヤー）
100 GrF：ストーリー進行イベント枠
200 GrF：管理用フラグ
300 GrF：マップ差し替え管理
500 GrF：時間天候管理フラグ
700 GrF：common用イベントID
1100 GrF：ボス撃破アイテム取得_XX
1300 GrF：ネムリアイテム系
1900 GrF：BGM用
6080 GrF：GameProgress
6100 GrF：ボス撃破ショップラインナップ解禁
6200 GrF：ショップラインナップ解禁
6400 GrF：ジャスチャー解禁
6500 GrF：イベントフラグ
6800 GrF：地図所持フラグ
9100 GrF：ボス撃破フラグ
9500 GrF：レシピ解禁フラグ
100000 ショップ在庫管理フラグ_1stプレイアブル_自バフ枠
100200 ショップ在庫管理フラグ_4月版_環境儀式枠
100400 ショップ在庫管理フラグ_4月版_村発展リスト枠
100600 ショップ在庫管理フラグ_未使用
100800 ショップ在庫管理フラグ_未使用
110000 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー1
110500 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー2
120000 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー3
120500 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー4
130000 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー5
130500 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー6
140000 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー7
140500 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー8
150000 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー9
150500 ショップ在庫管理フラグ_1stプレイアブル_SHOP_ジプシー10
160000 ショップ在庫管理フラグ_4月版_SHOP_NPC(マリカの直系)
160500 ショップ在庫管理フラグ_4月版_SHOP_NPC(剣闘士)
170000 ショップ在庫管理フラグ_4月版_SHOP_NPC(虫人ゴーレム)
170500 ショップ在庫管理フラグ_4月版_SHOP_NPC(貧民亡者)
62000 地図アイテム入手フラグ
62100 地図ポイント開放フラグ_緑
62200 地図ポイント開放フラグ_湖
62300 地図ポイント開放フラグ_高山
62400 地図ポイント開放フラグ_平原
62500 地図ポイント開放フラグ_雪原
63000 地図アイテム入手演出フラグ
92000 予備：地図アイテム入手フラグ
92100 予備：地図ポイント開放フラグ_緑
92200 予備：地図ポイント開放フラグ_湖
92300 予備：地図ポイント開放フラグ_高山
92400 予備：地図ポイント開放フラグ_平原
92500 予備：地図ポイント開放フラグ_雪原
93000 予備：地図アイテム入手演出フラグ
96000 配置量産：地図ポイントフラグ
98000 ネムリコレクト：
71000 篝火開放フラグ：レガシー
76000 篝火開放フラグ：オープン
77000 篝火の導き：進行フラグ
78000 篝火の導き：地図ポイントフラグ
750000 レシピ解禁 バディレシピ入手
750500 レシピ解禁 ベース素材入手
760000 レシピ解禁 傾向素材入手
800200 地図アイテム入手フラグ
800300 地図アイテム入手演出フラグ
820200 オープン1 地図ポイントフラグ
820300 オープン1 地図ポイントクリア済みフラグ
830200 オープン2 地図ポイントフラグ
830300 オープン2 地図ポイントクリア済みフラグ
840200 オープン3 地図ポイントフラグ
840300 オープン3 地図ポイントクリア済みフラグ
850200 オープン4 地図ポイントフラグ
850300 オープン4 地図ポイントクリア済みフラグ
860200 オープン5 地図ポイントフラグ
860300 オープン5 地図ポイントクリア済みフラグ
870200 オープン6 地図ポイントフラグ
870300 オープン6 地図ポイントクリア済みフラグ
20 ゲームクリアフラグ（ノーマルED）
21 ゲームクリアフラグ（ラニED）
22 ゲームクリアフラグ（狂い火ED）
23 ゲームクリアフラグ（予備）
24 ゲームクリアフラグ（予備）
30 ゲームクリアフラグ（篝火から次の周回へ行く、を選択した）
50 ゲーム周回フラグ（0週クリア）
51 ゲーム周回フラグ（1週クリア）
52 ゲーム周回フラグ（2週クリア）
53 ゲーム周回フラグ（3週クリア）
54 ゲーム周回フラグ（4週クリア）
55 ゲーム周回フラグ（5週クリア）
56 ゲーム周回フラグ（6週クリア）
57 ゲーム周回フラグ（7週クリア）
58 ゲーム周回フラグ（8週クリア）
90 テストレイヤー入場フラグ
100 ゲーム開始フラグ
101 チュートリアルマップ到達
102 オープンフィールド到達
104 拠点到達可能
105 拠点到達完了
108 狂い火を受領
109 狂い火を受領（裏）
110 巨人の釜
111 巨人の釜イベントA
112 巨人の釜イベントB
114 ラニ
116 狂い火抑え
118 世界樹炎上
119 世界樹のうろ到達
120 エンディングを見た
130 レガシー到達チェック：エジンバラ
131 レガシー到達チェック：エジンバラ奥地
132 レガシー到達チェック：モンサン
133 レガシー到達チェック：断崖坑道
134 レガシー到達チェック：火山牢
135 レガシー到達チェック：火山牢内部
136 レガシー到達チェック：王都
137 レガシー到達チェック：王都地下下水
138 レガシー到達チェック：腐れ大樹上層
139 レガシー到達チェック：腐れ大樹下層
140 レガシー到達チェック：下り遺跡
180 大ルーン所持数チェック：0個
181 大ルーン所持数チェック：1個以上
182 大ルーン所持数チェック：2個以上
183 大ルーン所持数チェック：3個以上
184 大ルーン所持数チェック：4個以上
185 大ルーン所持数チェック：5個以上
186 大ルーン所持数チェック：6個以上
187 大ルーン所持数チェック：7個以上
191 大ルーン所持チェック：接ぎ木の王
192 大ルーン所持チェック：ラダーン
193 大ルーン所持チェック：マルギット
194 大ルーン所持チェック：グールの王
195 大ルーン所持チェック：グレーターデーモン
196 大ルーン所持チェック：マレニア
197 大ルーン所持チェック：レナラ
200 ホストフラグ
201 ゲストフラグ
210 ホストがレガシーマップにいる
211 自身がレガシーマップにいるときに立てるフラグ
220 ホストがレガシーマップにいるときに立てるフラグ
221 プレイヤーがレガシーマップにいるときに立てるフラグ
300 天変地異：世界樹炎上
301 天変地異：世界樹炎上 火の粉
302 天変地異：世界樹プチ炎上
310 天変地異：緑隕石
311 天変地異：雪原隕石
312 天変地異：平原隕石
320 天変地異：湖塔重力反転
370 天変地異：湖塔重力反転
400 儀式用イベントID
530 時間フラグ：朝
531 時間フラグ：昼
532 時間フラグ：夜
550 天候フラグ：快晴
551 天候フラグ：晴れ
552 天候フラグ：曇り
553 天候フラグ：薄曇り
554 天候フラグ：雨
555 天候フラグ：豪雨
556 天候フラグ：嵐
557 天候フラグ：嵐（守護末）
558 天候フラグ：雪
559 天候フラグ：大雪
560 天候フラグ：霧
561 天候フラグ：濃霧
562 天候フラグ：濃霧（雨）
563 天候フラグ：砂嵐
564 天候フラグ：
565 天候フラグ：
570 天候フラグ：晴系列
571 天候フラグ：曇系列
572 天候フラグ：雨系列
573 天候フラグ：雪系列
574 天候フラグ：霧系列
575 天候フラグ：その他系列
700 ゲーム開始イベントID
701 ゲーム開始後固定解除イベントID
710 イベントID：ホスト/ゲスト判定
711 イベントID：レガシー/オープン判定
950 [EventID]娘マリカとの出会い
951 娘マリカとの出会い済みフラグ
953 娘マリかとの出会いイベントフラグ
955 娘マリカとの出会い 篝火起動カウント(3bit)
956 娘マリカとの出会い 篝火起動カウント(3bit)
957 娘マリカとの出会い 篝火起動カウント(3bit)
960 娘マリカとの出会い 篝火起動カウント用イベントID00
961 娘マリカとの出会い 篝火起動カウント用イベントID01
962 娘マリカとの出会い 篝火起動カウント用イベントID02
963 娘マリカとの出会い 篝火起動カウント用イベントID03
964 娘マリカとの出会い 篝火起動カウント用イベントID04
965 娘マリカとの出会い 篝火起動カウント用イベントID05
966 娘マリカとの出会い 篝火起動カウント用イベントID06
967 娘マリカとの出会い 篝火起動カウント用イベントID07
968 娘マリカとの出会い 篝火起動カウント用イベントID08
969 娘マリカとの出会い 篝火起動カウント用イベントID09
1100 ボス撃破時アイテム入手イベントID
1300 ネムリ売却カウントフラグID 8bit
1301 ネムリ売却カウントフラグID 8bit
1302 ネムリ売却カウントフラグID 8bit
1303 ネムリ売却カウントフラグID 8bit
1304 ネムリ売却カウントフラグID 8bit
1305 ネムリ売却カウントフラグID 8bit
1306 ネムリ売却カウントフラグID 8bit
1307 ネムリ売却カウントフラグID 8bit
1308 ネムリ売却カウントフラグID 8bit
1800 小探索クリア済みフラグID
1801 小探索クリア済みフラグID
1802 小探索クリア済みフラグID
1803 小探索クリア済みフラグID
1804 小探索クリア済みフラグID
1805 小探索クリア済みフラグID
1806 小探索クリア済みフラグID
1807 小探索クリア済みフラグID
1808 小探索クリア済みフラグID
1809 小探索クリア済みフラグID
1810 小探索クリア済みフラグID
1811 小探索クリア済みフラグID
1812 小探索クリア済みフラグID
1813 小探索クリア済みフラグID
1814 小探索クリア済みフラグID
1815 小探索クリア済みフラグID
1816 小探索クリア済みフラグID
1817 小探索クリア済みフラグID
1900 イベントID：BGM制御
1910 イベントID：BGM_小探索拠点制御_XX
1950 イベントID：BGM_AI状態制御_XX
1959 イベントID：BGM_AI状態制御_ジプシー
1960 イベントID：BGM_時間帯状態制御
1961 イベントID：BGM_場所状態制御
1962 イベントID：BGM_フィールド曲サイレント制御
1963 イベントID：BGM_マップ種別制御
1980 イベントID：BGM_フラグ制御_XX
2000 タイトル起動
2001 タイトル起動（テスト版）
2002 ムーブマップテスト起動
2030 PlayGo用フラグ
2200 時間経過進行停止
2600 ソウル減額量（30bit）
2601 ソウル減額量（30bit）
2602 ソウル減額量（30bit）
2603 ソウル減額量（30bit）
2604 ソウル減額量（30bit）
2605 ソウル減額量（30bit）
2606 ソウル減額量（30bit）
2607 ソウル減額量（30bit）
2608 ソウル減額量（30bit）
2609 ソウル減額量（30bit）
2610 ソウル減額量（30bit）
2611 ソウル減額量（30bit）
2612 ソウル減額量（30bit）
2613 ソウル減額量（30bit）
2614 ソウル減額量（30bit）
2615 ソウル減額量（30bit）
2616 ソウル減額量（30bit）
2617 ソウル減額量（30bit）
2618 ソウル減額量（30bit）
2619 ソウル減額量（30bit）
2620 ソウル減額量（30bit）
2621 ソウル減額量（30bit）
2622 ソウル減額量（30bit）
2623 ソウル減額量（30bit）
2624 ソウル減額量（30bit）
2625 ソウル減額量（30bit）
2626 ソウル減額量（30bit）
2627 ソウル減額量（30bit）
2628 ソウル減額量（30bit）
2629 ソウル減額量（30bit）
6000 常時OFFにしておくイベントフラグ
6001 常時ONにしておくイベントフラグ
6010 エンディングを見たフラグ
6500 機能解禁：アイテム作成（移す予定）
6800 マルチプレイランクアップ：協力サインランク1
6801 マルチプレイランクアップ：協力サインランク2
6810 マルチプレイランクアップ：敵対サインランク1
6811 マルチプレイランクアップ：敵対サインランク2
6820 マルチプレイランクアップ：侵入_Aランク1
6821 マルチプレイランクアップ：侵入_Aランク2
6830 マルチプレイランクアップ：侵入_Bランク1
6831 マルチプレイランクアップ：侵入_Bランク2
6840 マルチプレイランクアップ：救援ゲストランク1
6841 マルチプレイランクアップ：救援ゲストランク2 
6900 救済対応0 適応済み
6901 救済対応1 適応済み
6902 救済対応2 適応済み
6950 DLC0 解禁フラグ
6951 予約：DLC1解禁フラグ
6952 予約：DLC2解禁フラグ
60000 エスト瓶所持（HP / FP）
60010 エスト瓶所持（FP）
60020 エリクサー瓶所持
60100 機能解禁：ウマ
60110 機能解禁：バディ
60120 機能解禁：クラフト
60130 機能解禁：魔石付け替え
60140 機能解禁：軽装防具交換
60150 機能解禁：軽装防具交換（上位）
60200 マルチ機能解禁：ホスト化
60210 マルチ機能解禁：メッセージ
60220 マルチ機能解禁：白サイン
60230 マルチ機能解禁：白サイン溜まり
60240 マルチ機能解禁：赤サイン
60250 マルチ機能解禁：赤サイン溜まり
60260 マルチ機能解禁：侵入アイテムA
60270 マルチ機能解禁：侵入アイテムB
60280 マルチ機能解禁：救援契機（ホスト）
60290 マルチ機能解禁：救援契機（ゲスト）
60300 マルチ機能解禁：侵入クールタイムなし
60310 マルチ機能解禁：決別
60400 成長解禁：記憶スロット0
60410 成長解禁：記憶スロット1
60420 成長解禁：記憶スロット2
60430 成長解禁：記憶スロット3
60440 成長解禁：記憶スロット4
60450 成長解禁：記憶スロット5
60460 成長解禁：記憶スロット6
60470 成長解禁：記憶スロット7
60480 成長解禁：記憶スロット8（予備）
60490 成長解禁：記憶スロット9（予備）
60500 成長解禁：タリスマン装備0
60510 成長解禁：タリスマン装備1
60520 成長解禁：タリスマン装備2
60530 成長解禁：タリスマン装備3（予備）
60540 成長解禁：タリスマン装備4（予備）
60550 成長解禁：タリスマン装備5（予備）
60560 成長解禁：タリスマン装備6（予備）
60570 成長解禁：タリスマン装備7（予備）
60580 成長解禁：タリスマン装備8（予備）
60590 成長解禁：タリスマン装備9（予備）
60800 機能解禁：ジェスチャー 一礼
60801 機能解禁：ジェスチャー 丁寧 / 貴族の一礼
60802 機能解禁：ジェスチャー 宗教の一礼
60803 機能解禁：ジェスチャー 女性の一礼
60804 機能解禁：ジェスチャー 開戦の一礼
60805 機能解禁：ジェスチャー 跪く一礼
60806 機能解禁：ジェスチャー 歓迎
60807 機能解禁：ジェスチャー 手をふる
60808 機能解禁：ジェスチャー 「よっ！」（手を上げる）
60809 機能解禁：ジェスチャー ぐっ！（冒険者の一礼）
60810 機能解禁：ジェスチャー 女性の丁寧な一礼
60811 機能解禁：ジェスチャー 前を指さす
60812 機能解禁：ジェスチャー 上を指差す
60813 機能解禁：ジェスチャー 下を指差す
60814 機能解禁：ジェスチャー 手招き
60815 機能解禁：ジェスチャー 静止（先に行くな）
60816 機能解禁：ジェスチャー まだあわてる時間じゃない（落ち着け）
60817 機能解禁：ジェスチャー 顎に手をあてて頷く
60818 機能解禁：ジェスチャー 土下座
60819 機能解禁：ジェスチャー 命乞い
60820 機能解禁：ジェスチャー エイエイオー
60821 機能解禁：ジェスチャー オー
60822 機能解禁：ジェスチャー 剣に誓って
60823 機能解禁：ジェスチャー 剣に誓って２
60824 機能解禁：ジェスチャー 胸を叩く（火の僧兵）
60825 機能解禁：ジェスチャー
60826 機能解禁：ジェスチャー 拍手
60827 機能解禁：ジェスチャー 跳ねる歓喜
60828 機能解禁：ジェスチャー 両手歓喜
60829 機能解禁：ジェスチャー くるりと回って喜ぶ（女性向け）
60830 機能解禁：ジェスチャー ひらめいた！
60831 機能解禁：ジェスチャー へたり込み
60832 機能解禁：ジェスチャー パッチ座り
60833 機能解禁：ジェスチャー あぐら
60834 機能解禁：ジェスチャー 片膝すわり
60835 機能解禁：ジェスチャー 女性すわり
60836 機能解禁：ジェスチャー あぐら睡眠
60837 機能解禁：ジェスチャー 寝る
60838 機能解禁：ジェスチャー 
60839 機能解禁：ジェスチャー 死んだふり（丸くなる）
60840 機能解禁：ジェスチャー ユルト立ち
60841 機能解禁：ジェスチャー 祈り
60842 機能解禁：ジェスチャー 祈り２（モーキャプ時に新規追加）
60843 機能解禁：ジェスチャー 特殊宗教１
60844 機能解禁：ジェスチャー 
60845 機能解禁：ジェスチャー 学院_両手を上げてハッ
60846 機能解禁：ジェスチャー 黄金律_トの字ポーズ
60847 機能解禁：ジェスチャー 黄金律_逆トの字ポーズ
60848 機能解禁：ジェスチャー 黄金律_T字ポーズ
60849 機能解禁：ジェスチャー 黄金律_輪のポーズ
61100 ボス撃破 忌み鬼マルギット
61101 ボス撃破 接ぎ木の王
61102 ボス撃破 エジンバラ奥
61103 ボス撃破 接ぎ木の蜘蛛
61104 ボス撃破 忌み鬼マルギット（本気）
61105 ボス撃破 ゴッドフレイ（ゴッドフレイ）
61106 ボス撃破 百智卿
61107 ボス撃破 ゴッドフレイ
61108 ボス撃破 祖霊
61109 ボス撃破 荒廃するもの
61110 ボス撃破 王都のガーゴイルタッグ
61111 ボス撃破 守護者の末裔（死）
61112 ボス撃破 グレーターデーモン
61113 ボス撃破 地下迷宮箱舟
61114 ボス撃破 神肌タッグチーム
61115 ボス撃破 古龍
61116 ボス撃破 マリケス
61117 ボス撃破 神肌ガリ
61118 ボス撃破 レナラ
61119 ボス撃破 ツリーガード（魔術師）
61120 ボス撃破 マレニア
61121 ボス撃破 火山牢中ボス
61122 ボス撃破 グールの王
61123 ボス撃破 ラスボス
61124 ボス撃破 
61125 ボス撃破 王都地下下水ボス
61126 ボス撃破
61127 ボス撃破 チュートリアル
61128 ボス撃破 チュートリアルEX
61129 ボス撃破 
61130 ボス撃破 ラダーン
61131 ボス撃破 巨人
61132 ボス撃破 祖霊（弱）
61133 ボス撃破 祖霊（強）
61134 ボス撃破 変身スライム
61135 ボス撃破 同衾達
61170 ボス撃破 
61171 ボス撃破 
61172 ボス撃破 
61173 ボス撃破 
61174 ボス撃破 
61175 ボス撃破 
61180 ボス撃破 
61181 ボス撃破 
61182 ボス撃破 
61183 ボス撃破 
61184 ボス撃破 
61200 ボス撃破 m30_00 地下墓地１－１
61201 ボス撃破 m30_01 地下墓地１－２
61202 ボス撃破 m30_02 地下墓地１－３
61203 ボス撃破 m30_03 地下墓地１－４
61204 ボス撃破 m30_04 地下墓地１－５
61205 ボス撃破 m30_05 地下墓地２－１
61206 ボス撃破 m30_06 地下墓地２－２
61207 ボス撃破 m30_07 地下墓地２－３
61208 ボス撃破 m30_08 地下墓地３－１
61209 ボス撃破 m30_09 地下墓地３－２
61210 ボス撃破 m30_10 地下墓地３－３
61211 ボス撃破 m30_11 地下墓地３－４
61212 ボス撃破 m30_12 地下墓地３－５
61213 ボス撃破 m30_13 地下墓地３－６
61214 ボス撃破 m30_14 地下墓地４－１
61215 ボス撃破 m30_15 地下墓地４－２
61216 ボス撃破 m30_16 地下墓地４－３
61217 ボス撃破 m30_17 地下墓地５－１
61218 ボス撃破 m30_18 地下墓地５－２
61219 ボス撃破 m30_19 地下墓地５－３
61220 ボス撃破 m30_20 地下墓地５－４
61230 ボス撃破 m31_00 洞窟１－１
61231 ボス撃破 m31_01 洞窟１－２
61232 ボス撃破 m31_02 洞窟１－３
61233 ボス撃破 m31_03 洞窟１－４
61234 ボス撃破 m31_15 洞窟１－５
61235 ボス撃破 m31_17 洞窟１－６
61236 ボス撃破 m31_04 洞窟２－１
61237 ボス撃破 m31_05 洞窟２－２
61238 ボス撃破 m31_06 洞窟２－３
61239 ボス撃破 m31_07 洞窟３－１
61240 ボス撃破 m31_09 洞窟３－２
61241 ボス撃破 m31_18 洞窟３－３
61242 ボス撃破 m31_19 洞窟３－４
61243 ボス撃破 m31_10 洞窟４－１
61244 ボス撃破 m31_11 洞窟４－２
61245 ボス撃破 m31_20 洞窟４－３
61246 ボス撃破 m31_21 洞窟４－４
61247 ボス撃破 m31_12 洞窟５－１
61248 ボス撃破 m31_22 洞窟５－２
61260 ボス撃破 m32_00 坑道１－１
61261 ボス撃破 m32_01 坑道１－２
61262 ボス撃破 m32_02 坑道２－１
61263 ボス撃破 m32_04 坑道３－１
61264 ボス撃破 m34_12 坑道３－２
61265 ボス撃破 m32_05 坑道３－３
61266 ボス撃破 m32_07 坑道４－１
61267 ボス撃破 m32_08 坑道４－２
61268 ボス撃破 m32_11 坑道５－１
61261 ボス撃破 
62000 地図解禁 地上 
62001 地図解禁 地下
62004 地図解禁 隕石湖
62005 地図解禁 外海1 南西
62006 地図解禁 外海2 北西
62007 地図解禁 外海3 南東
62008 地図解禁 外海4 北東
62009 地図解禁 外海5 北
62010 地図解禁 緑1
62011 地図解禁 緑2
62012 地図解禁 緑3
62020 地図解禁 湖1
62021 地図解禁 湖2
62022 地図解禁 湖3
62030 地図解禁 高山1
62031 地図解禁 高山2
62032 地図解禁 高山3
62040 地図解禁 平原1
62041 地図解禁 平原2
62050 地図解禁 雪山1
62051 地図解禁 雪山2
62060 地図解禁 地下毒沼1
62061 地図解禁 地下毒沼2
62062 地図解禁 地下平原1
62063 地図解禁 地下平原2
62064 地図解禁 地下王都1
62065 地図解禁 地下王都2
62100 地図ポイント解禁：緑_前半
62150 地図ポイント解禁：緑_後半
62200 地図ポイント解禁：湖_
62260 地図ポイント解禁：湖_
62280 地図ポイント解禁：湖_
62300 地図ポイント解禁：高山
62330 地図ポイント解禁：高山
62360 地図ポイント解禁：高山
62400 地図ポイント解禁：平原
62500 地図ポイント解禁：雪山
62600 地図ポイント解禁：地下
62700 地図ポイント解禁：その他
63010 地図アイテム所持_緑1
63011 地図アイテム所持_緑2
63012 地図アイテム所持_緑3
63020 地図アイテム所持_湖1
63021 地図アイテム所持_湖2
63022 地図アイテム所持_湖3
63030 地図アイテム所持_高山1
63031 地図アイテム所持_高山2
63032 地図アイテム所持_高山3
63040 地図アイテム所持_平原1
63041 地図アイテム所持_平原2
63050 地図アイテム所持_雪山1
63051 地図アイテム所持_雪山2
63052 地図アイテム所持_雪山3
63053 地図アイテム所持_雪山4
63060 地図アイテム所持_地下毒沼1
63061 地図アイテム所持_地下毒沼2
63062 地図アイテム所持_地下平原1
63063 地図アイテム所持_地下平原2
63064 地図アイテム所持_地下王都1
63065 地図アイテム所持_地下王都2
65000 エリクサー素材：一時的MAXHPアップ
65010 エリクサー素材：一時的MAXスタミナアップ
65020 エリクサー素材：HP回復50％A
65030 エリクサー素材：HP回復50％B
65040 エリクサー素材：FP回復20％A
65050 エリクサー素材：FP回復20％B
65060 エリクサー素材：状態異常全回復＋一時的全耐性アップ
65070 エリクサー素材：一度きりの回復
65080 エリクサー素材：一度きりの守り
65090 エリクサー素材：一時的HPリジェネ
65100 エリクサー素材：一時的スタミナリジェネ
65110 エリクサー素材：一時的全カット率UP
65120 エリクサー素材：一時的軽量化
65130 エリクサー素材：一時的連続攻撃力UP
65140 エリクサー素材：一時的タメ攻撃力UP
65150 エリクサー素材：一時的ローリング回避性能UP（被ダメUP）
65160 エリクサー素材：爆発A
65170 エリクサー素材：爆発B
65180 エリクサー素材：一時的ダメージレベル低下
65190 エリクサー素材：一時的死亡ペナルティ軽減
65200 エリクサー素材：一時的属性攻撃喰らい回復
65210 エリクサー素材：一時的筋力UP
65220 エリクサー素材：一時的技量UP
65230 エリクサー素材：一時的理力UP
65240 エリクサー素材：一時的信仰UP
65250 エリクサー素材：一時的消費FPゼロ（一回のみ）
65260 エリクサー素材：一時的体幹崩しアップ
65270 エリクサー素材：対グレーターデーモン特攻
65280 エリクサー素材：一時的炎攻撃力UP
65290 エリクサー素材：一時的魔法攻撃力UP
65300 エリクサー素材：一時的雷攻撃力UP
65310 エリクサー素材：一時的神聖攻撃力UP
65600 種火所持：属性00 標準
65610 種火所持：属性01 重厚
65620 種火所持：属性02 鋭利
65630 種火所持：属性03 上質
65640 種火所持：属性04 炎_戦士
65650 種火所持：属性05 炎_術士
65660 種火所持：属性06 雷
65670 種火所持：属性07 神聖
65680 種火所持：属性08 魔法
65690 種火所持：属性09 運
65700 種火所持：属性10 冷気
65710 種火所持：属性11 毒
65720 種火所持：属性12 血
65730 種火所持：属性13 
65740 種火所持：属性14 
65750 種火所持：属性15 
65760 種火所持：属性16 
65770 種火所持：属性17 
65780 種火所持：属性18 
65790 種火所持：属性19 
65800 魔石所持：1つ以上
65810 魔石所持：貫通突き
65811 魔石所持：貫通刀（牙突）
65812 魔石所持：回転斬り
65813 魔石所持：多段突き
65814 魔石所持：コンボ乱舞
65815 魔石所持：居合（刀）
65816 魔石所持：二連斬り
65817 魔石所持：武器パリィ
65818 魔石所持：クイックステップ
65819 魔石所持：ゲールマンステップ
65820 魔石所持：空中前転叩き付け
65821 魔石所持：踏込み+斬り上げ
65822 魔石所持：踏込み+回転
65823 魔石所持：ループ乱舞・斧
65824 魔石所持：地震
65825 魔石所持：キック
65826 魔石所持：ヒップドロップ
65827 魔石所持：素手地震
65828 魔石所持：蛮族ウォークライ
65829 魔石所持：戦士ウォークライ
65830 魔石所持：トロルのウォークライ
65831 魔石所持：剣闘士ウォークライ
65832 魔石所持：我慢
65833 魔石所持：突撃
65834 魔石所持：構え（直剣）
65835 魔石所持：踏み込み突き上げ
65836 魔石所持：ループ乱舞・斧槍
65837 魔石所持：嵐跳躍突き下ろし
65838 魔石所持：嵐回転薙ぎ
65839 魔石所持：ソニックブーム
65840 魔石所持：真空波斬り
65841 魔石所持：震脚・嵐
65842 魔石所持：コンセントレート
65843 魔石所持：上位コンセントレート
65844 魔石所持：スモウトレイン
65845 魔石所持：溶岩設置
65846 魔石所持：炎薙ぎ払い＋纏い斬り
65847 魔石所持：ファイアトルネード
65848 魔石所持：単発範囲アーツ
65849 魔石所持：連続落雷
65850 魔石所持：落雷＋斬り下ろし
65851 魔石所持：ローリング攻撃/特殊ローリング
65852 魔石所持：飛び込みエンチャ斬り
65853 魔石所持：バトン攻撃
65854 魔石所持：ファンネル＋突き
65855 魔石所持：中距離弾＋接近
65856 魔石所持：重力引き寄せ
65857 魔石所持：ソウルの特大剣
65858 魔石所持：ソウルの特大剣・2段階
65859 魔石所持：地面めくり上げ魔法弾
65860 魔石所持：岩エンチャント
65861 魔石所持：魔法攻撃＋エンチャント（神聖）
65862 魔石所持：大回復叩き
65863 魔石所持：世界樹地震
65864 魔石所持：ミケラの光輪
65865 魔石所持：ヒップドロップ＋魔法弾
65866 魔石所持：太陽の誓い
65867 魔石所持：ホーリーエンチャント
65868 魔石所持：範囲ホーリーエンチャント
65869 魔石所持：超音波ウォークライ
65870 魔石所持：幻影二重斬り
65871 魔石所持：幻影の投擲
65872 魔石所持：変わり身の術
65873 魔石所持：幻影召喚
65874 魔石所持：二撃必毒
65875 魔石所持：魔法攻撃＋エンチャント（毒）
65876 魔石所持：ドレイン多段突き
65877 魔石所持：血の斬撃
65878 魔石所持：ドレイン攻撃
65879 魔石所持：血の投擲
65880 魔石所持：自傷/呪い
65881 魔石所持：切腹エンチャ
65882 魔石所持：ゲイボルグ
65883 魔石所持：魔法攻撃＋エンチャント（冷気）
65884 魔石所持：震脚・霜踏み
65885 魔石所持：武器アーツ
65886 魔石所持：シールドバッシュ
65887 魔石所持：突撃バッシュ
65888 魔石所持：剛力弾き
65889 魔石所持：パリィ
65890 魔石所持：魔法パリィ
65891 魔石所持：飛び道具パリィ
65892 魔石所持：遠隔パリィ
65893 魔石所持：光壁パリィ
65894 魔石所持：聖域
65895 魔石所持：一瞬無敵
65896 魔石所持：連続射撃
65897 魔石所持：強射
65898 魔石所持：曲射
65899 魔石所持：貫通射撃
65900 魔石所持：誘導撃ち
65901 魔石所持：アローレイン
66000 上限解放：ヒビ壺00
66010 上限解放：ヒビ壺01
66020 上限解放：ヒビ壺02
66030 上限解放：ヒビ壺03
66040 上限解放：ヒビ壺04
66050 上限解放：ヒビ壺05
66060 上限解放：ヒビ壺06
66070 上限解放：ヒビ壺07
66080 上限解放：ヒビ壺08
66090 上限解放：ヒビ壺09
66100 上限解放：ヒビ壺10
66110 上限解放：ヒビ壺11
66120 上限解放：ヒビ壺12
66130 上限解放：ヒビ壺13
66140 上限解放：ヒビ壺14
66150 上限解放：ヒビ壺15
66160 上限解放：ヒビ壺16
66170 上限解放：ヒビ壺17
66180 上限解放：ヒビ壺18
66190 上限解放：ヒビ壺19
66200 上限解放：ヒビ壺20
66210 上限解放：ヒビ壺21
66220 上限解放：ヒビ壺22
66230 上限解放：ヒビ壺23
66240 上限解放：ヒビ壺24
66250 上限解放：ヒビ壺25
66260 上限解放：ヒビ壺26
66270 上限解放：ヒビ壺27
66280 上限解放：ヒビ壺28
66290 上限解放：ヒビ壺29
66400 上限解放：上位壺00
66410 上限解放：上位壺01
66420 上限解放：上位壺02
66430 上限解放：上位壺03
66440 上限解放：上位壺04
66450 上限解放：上位壺05
66460 上限解放：上位壺06
66470 上限解放：上位壺07
66480 上限解放：上位壺08
66490 上限解放：上位壺09
66500 上限解放：上位壺10
66510 上限解放：上位壺11
66520 上限解放：上位壺12
66530 上限解放：上位壺13
66540 上限解放：上位壺14
66550 上限解放：上位壺15
66560 上限解放：上位壺16
66570 上限解放：上位壺17
66580 上限解放：上位壺18
66590 上限解放：上位壺19
66700 上限解放：調香魔法空瓶00
66710 上限解放：調香魔法空瓶01
66720 上限解放：調香魔法空瓶02
66730 上限解放：調香魔法空瓶03
66740 上限解放：調香魔法空瓶04
66750 上限解放：調香魔法空瓶05
66760 上限解放：調香魔法空瓶06
66770 上限解放：調香魔法空瓶07
66780 上限解放：調香魔法空瓶08
66790 上限解放：調香魔法空瓶09
66800 上限解放：調香魔法空瓶10
66810 上限解放：調香魔法空瓶11
66820 上限解放：調香魔法空瓶12
66830 上限解放：調香魔法空瓶13
66840 上限解放：調香魔法空瓶14
66850 上限解放：調香魔法空瓶15
66860 上限解放：調香魔法空瓶16
66870 上限解放：調香魔法空瓶17
66880 上限解放：調香魔法空瓶18
66890 上限解放：調香魔法空瓶19
67000 クラフト解禁：逃亡戦士のレシピ（緑１）
67010 クラフト解禁：逃亡戦士のレシピ（緑２）
67020 クラフト解禁：逃亡戦士のレシピ（緑３）
67030 クラフト解禁：逃亡戦士のレシピ（緑４）
67040 クラフト解禁：逃亡戦士のレシピ（緑５）
67050 クラフト解禁：逃亡戦士のレシピ（湖１）
67060 クラフト解禁：逃亡戦士のレシピ（湖２）
67070 クラフト解禁：逃亡戦士のレシピ（高山１）
67080 クラフト解禁：逃亡戦士のレシピ（高山２）
67090 クラフト解禁：逃亡戦士のレシピ（雪山１）
67100 クラフト解禁：逃亡戦士のレシピ（地下迷宮１）
67110 クラフト解禁：逃亡戦士のレシピ（地下迷宮２）
67120 クラフト解禁：逃亡戦士のレシピ
67130 クラフト解禁：逃亡戦士のレシピ
67140 クラフト解禁：逃亡戦士のレシピ
67150 クラフト解禁：逃亡戦士のレシピ
67160 クラフト解禁：逃亡戦士のレシピ
67170 クラフト解禁：逃亡戦士のレシピ
67180 クラフト解禁：逃亡戦士のレシピ
67190 クラフト解禁：逃亡戦士のレシピ
67200 クラフト解禁：武器職人のレシピ（緑１）
67210 クラフト解禁：武器職人のレシピ（緑２）
67220 クラフト解禁：武器職人のレシピ（湖）
67230 クラフト解禁：武器職人のレシピ（火山１）
67240 クラフト解禁：武器職人のレシピ（火山２）
67250 クラフト解禁：武器職人のレシピ（火山３）
67260 クラフト解禁：武器職人のレシピ（平原１）
67270 クラフト解禁：武器職人のレシピ（雪山）
67280 クラフト解禁：武器職人のレシピ
67290 クラフト解禁：武器職人のレシピ
67300 クラフト解禁：武器職人のレシピ
67310 クラフト解禁：武器職人のレシピ
67320 クラフト解禁：武器職人のレシピ
67330 クラフト解禁：武器職人のレシピ
67340 クラフト解禁：武器職人のレシピ
67350 クラフト解禁：武器職人のレシピ
67360 クラフト解禁：武器職人のレシピ
67370 クラフト解禁：武器職人のレシピ
67380 クラフト解禁：武器職人のレシピ
67390 クラフト解禁：武器職人のレシピ
67400 クラフト解禁：輝石職人のレシピ（湖１）
67410 クラフト解禁：輝石職人のレシピ（湖２）
67420 クラフト解禁：輝石職人のレシピ（湖３）
67430 クラフト解禁：輝石職人のレシピ（湖４）
67440 クラフト解禁：輝石職人のレシピ（高山１）
67450 クラフト解禁：輝石職人のレシピ（高山２）
67460 クラフト解禁：輝石職人のレシピ（雪山１）
67470 クラフト解禁：輝石職人のレシピ（雪山２）
67480 クラフト解禁：輝石職人のレシピ（雪山３）
67490 クラフト解禁：輝石職人のレシピ
67500 クラフト解禁：輝石職人のレシピ
67510 クラフト解禁：輝石職人のレシピ
67520 クラフト解禁：輝石職人のレシピ
67530 クラフト解禁：輝石職人のレシピ
67540 クラフト解禁：輝石職人のレシピ
67550 クラフト解禁：輝石職人のレシピ
67560 クラフト解禁：輝石職人のレシピ
67570 クラフト解禁：輝石職人のレシピ
67580 クラフト解禁：輝石職人のレシピ
67590 クラフト解禁：輝石職人のレシピ
67600 クラフト解禁：指の宣教師のレシピ（緑１）
67610 クラフト解禁：指の宣教師のレシピ（緑２）
67620 クラフト解禁：指の宣教師のレシピ（湖）
67630 クラフト解禁：指の宣教師のレシピ（高山１）
67640 クラフト解禁：指の宣教師のレシピ（高山２）
67650 クラフト解禁：指の宣教師のレシピ
67660 クラフト解禁：指の宣教師のレシピ
67670 クラフト解禁：指の宣教師のレシピ
67680 クラフト解禁：指の宣教師のレシピ
67690 クラフト解禁：指の宣教師のレシピ
67700 クラフト解禁：指の宣教師のレシピ
67800 クラフト解禁：調香師のレシピ（緑）
67810 クラフト解禁：調香師のレシピ（湖１）
67820 クラフト解禁：調香師のレシピ（湖２）
67830 クラフト解禁：調香師のレシピ（湖３）
67840 クラフト解禁：調香師のレシピ（高山１）
67850 クラフト解禁：調香師のレシピ（高山２）
67860 クラフト解禁：調香師のレシピ（高山３）
67870 クラフト解禁：調香師のレシピ（平原１）
67880 クラフト解禁：調香師のレシピ（平原２）
67890 クラフト解禁：調香師のレシピ（平原３）
67900 クラフト解禁：調香師のレシピ（平原４）
67910 クラフト解禁：調香師のレシピ（地下迷宮）
67920 クラフト解禁：調香師のレシピ
67930 クラフト解禁：調香師のレシピ
67940 クラフト解禁：調香師のレシピ
67950 クラフト解禁：調香師のレシピ
67960 クラフト解禁：調香師のレシピ
67970 クラフト解禁：調香師のレシピ
67980 クラフト解禁：調香師のレシピ
67990 クラフト解禁：調香師のレシピ
68000 クラフト解禁：竜信仰者のレシピ（高山１）
68010 クラフト解禁：竜信仰者のレシピ（高山２）
68020 クラフト解禁：竜信仰者のレシピ（高山３）
68030 クラフト解禁：竜信仰者のレシピ（平原）
68040 クラフト解禁：竜信仰者のレシピ
68050 クラフト解禁：竜信仰者のレシピ
68060 クラフト解禁：竜信仰者のレシピ
68070 クラフト解禁：竜信仰者のレシピ
68080 クラフト解禁：竜信仰者のレシピ
68090 クラフト解禁：竜信仰者のレシピ
68100 クラフト解禁：竜信仰者のレシピ
68200 クラフト解禁：ミケラ信徒のレシピ（緑）
68210 クラフト解禁：ミケラ信徒のレシピ（高山）
68220 クラフト解禁：ミケラ信徒のレシピ
68230 クラフト解禁：ミケラ信徒のレシピ
68240 クラフト解禁：ミケラ信徒のレシピ
68250 クラフト解禁：ミケラ信徒のレシピ
68260 クラフト解禁：ミケラ信徒のレシピ
68270 クラフト解禁：ミケラ信徒のレシピ
68280 クラフト解禁：ミケラ信徒のレシピ
68290 クラフト解禁：ミケラ信徒のレシピ
68300 クラフト解禁：ミケラ信徒のレシピ
68400 クラフト解禁：混沌のレシピ（湖１）
68410 クラフト解禁：混沌のレシピ（湖２）
68420 クラフト解禁：混沌のレシピ
68430 クラフト解禁：混沌のレシピ
68440 クラフト解禁：混沌のレシピ
68450 クラフト解禁：混沌のレシピ
68460 クラフト解禁：混沌のレシピ
68470 クラフト解禁：混沌のレシピ
68480 クラフト解禁：混沌のレシピ
68490 クラフト解禁：混沌のレシピ
68500 クラフト解禁：混沌のレシピ
69000 機能解禁：チュートリアル再読_篝火
69010 機能解禁：チュートリアル再読_魔術
69020 機能解禁：チュートリアル再読_弓の使い方
69030 機能解禁：チュートリアル再読_隠密
69040 機能解禁：チュートリアル再読_ジャンプ攻撃/溜め
69050 機能解禁：チュートリアル再読_リトライポイント
69060 機能解禁：チュートリアル再読_ガードカウンター
69070 機能解禁：チュートリアル再読_地図
69080 機能解禁：チュートリアル再読_篝火の導き
69090 機能解禁：チュートリアル再読_騎乗
69100 機能解禁：チュートリアル再読_死亡
69110 機能解禁：チュートリアル再読_バディ
69120 機能解禁：チュートリアル再読_防御
69130 機能解禁：チュートリアル再読_アイテム作成（基本）
69140 機能解禁：チュートリアル再読_予備枠
69150 機能解禁：チュートリアル再読_エリクサー
69160 機能解禁：チュートリアル再読_魔石（アーツ換装）
69170 機能解禁：チュートリアル再読_遠見台
69180 機能解禁：チュートリアル再読_大ジャンプ
69190 機能解禁：チュートリアル再読_グループ報酬
69200 機能解禁：チュートリアル再読_エストスカラベ
69210 機能解禁：チュートリアル再読_マルチプレイ（召喚）
69220 機能解禁：チュートリアル再読_マルチプレイ（協力）
69230 機能解禁：チュートリアル再読_マルチプレイ（敵対）
69240 機能解禁：チュートリアル再読_マルチプレイ（侵入）　　
69250 機能解禁：チュートリアル再読_マルチプレイ（救援）
69260 機能解禁：チュートリアル再読_サインだまり
69270 機能解禁：チュートリアル再読_バディ召喚可能範囲
69280 機能解禁：チュートリアル再読_救援契機アイテム（ホスト）
69290 機能解禁：チュートリアル再読_戦技
69300 機能解禁：チュートリアル再読_地図転送
69310 機能解禁：チュートリアル再読_武器強化
69320 機能解禁：チュートリアル再読_拠点
69330 機能解禁：チュートリアル再読_眠りの濃霧
69340 機能解禁：チュートリアル再読_素材アイテム
69350 機能解禁：チュートリアル再読_容器アイテム
69360 機能解禁：チュートリアル再読_属性の付与
69370 機能解禁：チュートリアル再読_道具箱
69380 機能解禁：チュートリアル再読_回避
69590 機能解禁：チュートリアル再読_マルチプレイ
69600 情報解禁：赤目商人00
69610 情報解禁：赤目商人01
69620 情報解禁：赤目商人02
69630 情報解禁：赤目商人03
69640 情報解禁：赤目商人04
69650 情報解禁：赤目商人05
69660 情報解禁：赤目商人06
69670 情報解禁：赤目商人07
69680 情報解禁：赤目商人08
69690 情報解禁：赤目商人09
69700 情報解禁：赤目商人10
69710 情報解禁：赤目商人11
69720 情報解禁：赤目商人12
69730 情報解禁：赤目商人13
69900 デバッグ用：テスト用
7500 疑似誓約：狂い火
7600 NPC疑似マルチクリア 戦場医師
7601 NPC疑似マルチクリア 戦場医師
7602 NPC疑似マルチクリア 火山館の依頼 ターゲット1
7603 NPC疑似マルチクリア 火山館の依頼 ターゲット2
7604 NPC疑似マルチクリア 火山館の依頼 ターゲット3
7605 NPC疑似マルチクリア 円卓の最初の褪せ人の生き残り_A
7606 NPC疑似マルチクリア トラゴス
7607 NPC疑似マルチクリア ある潰れ指
7608 NPC疑似マルチクリア 学院の女魔術師
7609 NPC疑似マルチクリア 平原砦の領主
7610 NPC疑似マルチクリア ミリセントの姉妹A
7611 NPC疑似マルチクリア マレニアの娘
7680 PCマルチクリア：早期購入特典伝播
7700 NPCイベント用_グレーター系侵入回数カウント予約
71000 篝火：レガシー用
76000 篝火：オープン用
77000 篝火の導き管理フラグ
78000 篝火の導き
8820 夜明けの光の聖印 使用
9000 篝火休息中フラグ
9001 篝火メニュー抑制フラグ
9002 篝火時計FE抑制フラグ
9020 BGM制御フラグ：篝火休息用
9021 BGM制御フラグ：カットシーン用
9080 ワープトラップ中
9100 ボス撃破 忌み鬼マルギット
9101 ボス撃破 接ぎ木の王
9102 ボス撃破 エジンバラ奥
9103 ボス撃破 接ぎ木の蜘蛛
9104 ボス撃破 忌み鬼マルギット（本気）
9105 ボス撃破 ゴッドフレイ（ゴッドフレイ）
9106 ボス撃破 百智
9107 ボス撃破 ゴッドフレイ
9108 ボス撃破 アステール
9109 ボス撃破 荒廃するもの
9110 ボス撃破 王都のガーゴイルタッグ
9111 ボス撃破 守護者の末裔（死）
9112 ボス撃破 グレーターデーモン
9113 ボス撃破 地下迷宮箱舟
9114 ボス撃破 神肌タッグチーム
9115 ボス撃破 古龍
9116 ボス撃破 マリケス
9117 ボス撃破 神肌ガリ
9118 ボス撃破 レナラ
9119 ボス撃破 ツリーガード（魔術師）
9120 ボス撃破 マレニア
9121 ボス撃破 火山牢中ボス
9122 ボス撃破 グールの王
9123 ボス撃破 ラスボス
9124 ボス撃破 
9125 ボス撃破 王都地下下水ボス
9126 ボス撃破 断崖坑道
9127 ボス撃破 チュートリアル
9128 ボス撃破 チュートリアルEX
9129 ボス撃破 
9130 ボス撃破 ラダーン
9131 ボス撃破 巨人
9132 ボス撃破 祖霊（弱）
9133 ボス撃破 祖霊（強）
9134 ボス撃破 変身スライム
9135 ボス撃破 同衾達
9140 ボス撃破 DLC予約枠
9170 ボス撃破 m34_10 神の塔１
9171 ボス撃破 m34_11 神の塔２
9172 ボス撃破 m34_12 神の塔３
9173 ボス撃破 m34_13 神の塔４
9174 ボス撃破 m34_14 神の塔５
9175 ボス撃破 m34_15 神の塔６
9180 ボス撃破 m60_00 砦（緑）
9181 ボス撃破 m60_00 砦（湖）
9182 ボス撃破 m60_00 砦（高山）
9183 ボス撃破 m60_00 砦（平原）
9184 ボス撃破 m60_00 砦（雪原）
9200 ボス撃破 m30_00 地下墓地１－１
9201 ボス撃破 m30_01 地下墓地１－２
9202 ボス撃破 m30_02 地下墓地１－３
9203 ボス撃破 m30_03 地下墓地１－４
9204 ボス撃破 m30_04 地下墓地１－５
9205 ボス撃破 m30_05 地下墓地２－１
9206 ボス撃破 m30_06 地下墓地２－２
9207 ボス撃破 m30_07 地下墓地２－３
9208 ボス撃破 m30_08 地下墓地３－１
9209 ボス撃破 m30_09 地下墓地３－２
9210 ボス撃破 m30_10 地下墓地３－３
9211 ボス撃破 m30_11 地下墓地３－４
9212 ボス撃破 m30_12 地下墓地３－５
9213 ボス撃破 m30_13 地下墓地３－６
9214 ボス撃破 m30_14 地下墓地４－１
9215 ボス撃破 m30_15 地下墓地４－２
9216 ボス撃破 m30_16 地下墓地４－３
9217 ボス撃破 m30_17 地下墓地５－１
9218 ボス撃破 m30_18 地下墓地５－２
9219 ボス撃破 m30_19 地下墓地５－３
9220 ボス撃破 m30_20 地下墓地５－４
9221 ボス撃破 m30_05 地下墓地２－１ 隠し
9222 ボス撃破 m35_00 王都地下下水墓地
9230 ボス撃破 m31_00 洞窟１－１
9231 ボス撃破 m31_01 洞窟１－２
9232 ボス撃破 m31_02 洞窟１－３
9233 ボス撃破 m31_03 洞窟１－４
9234 ボス撃破 m31_15 洞窟１－５
9235 ボス撃破 m31_17 洞窟１－６
9236 ボス撃破 m31_04 洞窟２－１
9237 ボス撃破 m31_05 洞窟２－２
9238 ボス撃破 m31_06 洞窟２－３
9239 ボス撃破 m31_07 洞窟３－１
9240 ボス撃破 m31_09 洞窟３－２
9241 ボス撃破 m31_18 洞窟３－３
9242 ボス撃破 m31_19 洞窟３－４
9243 ボス撃破 m31_10 洞窟４－１
9244 ボス撃破 m31_11 洞窟４－２
9245 ボス撃破 m31_20 洞窟４－３
9246 ボス撃破 m31_21 洞窟４－４
9247 ボス撃破 m31_12 洞窟５－１
9248 ボス撃破 m31_22 洞窟５－２
9249 ボス撃破 m31_19 洞窟３－４ 隠し
9260 ボス撃破 m32_00 坑道１－１
9261 ボス撃破 m32_01 坑道１－２
9262 ボス撃破 m32_02 坑道２－１
9263 ボス撃破 m32_04 坑道３－１
9264 ボス撃破 m34_12 坑道３－２
9265 ボス撃破 m32_05 坑道３－３
9266 ボス撃破 m32_07 坑道４－１
9267 ボス撃破 m32_08 坑道４－２
9268 ボス撃破 m32_11 坑道５－１
9269 ボス撃破 
9290 ボスHPゲージ0使用中
9291 ボスHPゲージ1使用中
9295 円形ボス撃破後帰還演出フラグ
9300 トロフィー トロフィーコンプリート
9301 トロフィー エンディング①
9302 トロフィー エンディング②
9303 トロフィー エンディング③
9304 トロフィー 大ルーン：接ぎ木の王
9305 トロフィー 大ルーン：痩せ馬のラダーン
9306 トロフィー 大ルーン：忌み子のマルギット（真タイプ）
9307 トロフィー 大ルーン：グールの王
9308 トロフィー 大ルーン：調停者マレニア
9309 トロフィー 大ルーン：グレーターデーモン
9310 トロフィー 黒き剣のマリケス討伐
9311 トロフィー 獣を纏ったゴッドフレイ討伐
9312 トロフィー 古龍討伐
9313 トロフィー 武器強化MAX
9314 トロフィー 伝説の武器
9315 トロフィー 伝説のバディ
9316 トロフィー 伝説の魔法
9317 トロフィー 伝説のタリスマン
9318 トロフィー 多産のレナラ討伐
9319 トロフィー 守護者の末裔討伐
9320 トロフィー 神肌の神父（2体同時）討伐
9321 トロフィー 巨人討伐
9322 トロフィー 荒廃させるもの討伐
9323 トロフィー 祖霊討伐
9324 トロフィー 王都のガーゴイル討伐
9325 トロフィー マルギット１回目
9326 トロフィー ルーンウルフ
9327 トロフィー 神肌ノッポ
9328 トロフィー 土竜
9329 トロフィー ゴッドフレイ（幻影）
9330 トロフィー 王都地下　神肌デブ
9331 トロフィー コピースライム
9332 トロフィー ツリーガード（魔術師）
9333 トロフィー アステール
9334 トロフィー ラダゴンの子ら_ウロコタイプ
9335 トロフィー ツリーガード（魔術師）
9336 トロフィー ハゲタカの騎士
9337 トロフィー ゴッドフレイの十六騎士
9338 トロフィー 老いた宿将
9339 トロフィー 円卓（拠点）に到達した
9340 トロフィー 大ルーンの力を得た
9341 トロフィー 世界樹炎上
9360 アクティビティ開始 activity-main-story
9361 アクティビティ開始 task-reach-open-green
9362 アクティビティ開始 task-reach-stormvil
9363 アクティビティ開始 task-get-big-rune
9364 アクティビティ開始 task-get-another-big-rune
9365 アクティビティ開始 task-beat-morgod
9366 アクティビティ開始 task-burn-world-tree
9367 アクティビティ開始 task-beat-marikes
9368 アクティビティ開始 task-enter-gold-tree
9369 アクティビティ開始 task-play-ending
9380 アクティビティ終了 activity-main-story
9381 アクティビティ終了 task-reach-open-green
9382 アクティビティ終了 task-reach-stormvil
9383 アクティビティ終了 task-get-big-rune
9384 アクティビティ終了 task-get-another-big-rune
9385 アクティビティ終了 task-beat-morgod
9386 アクティビティ終了 task-burn-world-tree
9387 アクティビティ終了 task-beat-marikes
9388 アクティビティ終了 task-enter-gold-tree
9389 アクティビティ終了 task-play-ending
9400 エンディングA-1再生する
9401 エンディングA-2再生する
9402 エンディングA-3再生する
9403 エンディングA-4再生する
9404 エンディングB-1再生する
9405 エンディングB-2再生する
9406 エンディングC-1再生する
9407 エンディングC-2再生する
9410 ラダーン祭：祭り準備
9411 ラダーン祭：祭り状態
9412 ラダーン祭：祭り余韻
9413 ラダーン祭：祭り終了
9419 ラダーン祭：祭り予備用
9420 外見変化：スロット0 眼球
9421 外見変化：スロット1 身体
9430 外見変化：狂い火_火傷
9431 外見変化：狂い火_眼球
9432 外見変化：血_眼球 
9433 外見変化：竜餐_眼球
9434 外見変化：銀_眼球
9439 外見変化：予備枠
9500 道具所持：エルデンリングのパーツ（黄金律）
9502 道具所持：エルデンリングのパーツ（死）
9504 道具所持：エルデンリングのパーツ（呪い）
9560 【予約】道具所持：ヒビ壺 5bit
9561 【予約】道具所持：ヒビ壺 5bit
9562 【予約】道具所持：ヒビ壺 5bit
9563 【予約】道具所持：ヒビ壺 5bit
9564 【予約】道具所持：ヒビ壺 5bit
9565 【予約】道具所持：上位壺 5bit
9566 【予約】道具所持：上位壺 5bit
9567 【予約】道具所持：上位壺 5bit
9568 【予約】道具所持：上位壺 5bit
9569 【予約】道具所持：上位壺 5bit
9570 道具所持：調香瓶 5bit
9571 道具所持：調香瓶 5bit
9572 道具所持：調香瓶 5bit
9573 道具所持：調香瓶 5bit
9574 道具所持：調香瓶 5bit
9580 道具所持：消費鍵 8bit
9581 道具所持：消費鍵 8bit
9582 道具所持：消費鍵 8bit
9583 道具所持：消費鍵 8bit
9584 道具所持：消費鍵 8bit
9585 道具所持：消費鍵 8bit
9586 道具所持：消費鍵 8bit
9587 道具所持：消費鍵 8bit
9588 道具所持：消費鍵 8bit
9589 道具所持：消費鍵 8bit
9700 ジェスチャー系のルール違い
9800 いんちきランダム配置パターン00
9801 いんちきランダム配置パターン01
9802 いんちきランダム配置パターン02
9803 いんちきランダム配置パターン03
9804 いんちきランダム配置パターン04
9805 いんちきランダム配置パターン05
9806 いんちきランダム配置パターン06
9807 いんちきランダム配置パターン07
9808 いんちきランダム配置パターン08
9809 いんちきランダム配置パターン09
9820 アイテム使用監視_
9840 初回天候固定：湖入り口用
9900 篝火機能テストイベントID_朝まで時間経過
9901 篝火機能テストイベントID_昼まで時間経過
9902 篝火機能テストイベントID_夜まで時間経過
9910 篝火機能テストイベントID_小篝火補充リセット
9920 会話NPCテストイベントID_NPC01マリカの直系
9921 会話NPCテストイベントID_NPC02剣闘士
9922 会話NPCテストイベントID_NPC03虫人ゴーレム
9923 会話NPCテストイベントID_NPC04貧民亡者
9980 デバッグフラグ_マルチプレイ中扱い用
9981 デバッグフラグ_協力マルチ中扱い用
9982 デバッグフラグ_敵対マルチ中扱い用
9983 デバッグフラグ_用途無し
9984 デバッグフラグ_用途無し
9985 デバッグフラグ_用途無し
9986 デバッグフラグ_用途無し
9987 デバッグフラグ_用途無し
9988 デバッグフラグ_用途無し
9989 デバッグフラグ_用途無し
9990 デバッグフラグ00
9991 デバッグフラグ01
9992 デバッグフラグ02
9993 デバッグフラグ03
9994 デバッグフラグ04
9995 デバッグフラグ05
9996 デバッグフラグ06
9997 デバッグフラグ07
9998 デバッグフラグ08
9999 デバッグフラグ09
90500 機能解禁：属性00 標準
90510 機能解禁：属性01 重厚
90520 機能解禁：属性02 鋭利
90530 機能解禁：属性03 上質
90540 機能解禁：属性04 炎_戦士
90550 機能解禁：属性05 炎_術士
90560 機能解禁：属性06 雷
90570 機能解禁：属性07 神聖
90580 機能解禁：属性08 魔法
90590 機能解禁：属性09 運
90600 機能解禁：属性10 冷気
90610 機能解禁：属性11 毒
90620 機能解禁：属性12 血
90630 機能解禁：属性13 
90640 機能解禁：属性14 
90650 機能解禁：属性15 
90660 機能解禁：属性16 
90670 機能解禁：属性17 
90680 機能解禁：属性18 
90690 機能解禁：属性19 
98100 ネムリコレクト：緑 羊
98101 ネムリコレクト：緑 ルーンベア
98102 ネムリコレクト：緑 鳥
98103 ネムリコレクト：緑 ラダゴンの子ら_羽タイプ
98104 ネムリコレクト：緑 ウミカラス
710000 [TUT]イベント：カメラ
710010 [TUT]イベント：アイテム使用
710020 [TUT]イベント：篝火
710030 [TUT]イベント：ロック
710040 [TUT]イベント：基本攻撃(弱)
710050 [TUT]イベント：基本攻撃(強)
710060 [TUT]イベント：魔術
710070 [TUT]イベント：ローリング
710080 [TUT]イベント：ジャンプ
710090 [TUT]イベント：ダッシュ
710100 [TUT]イベント：武器の持ち換え
710110 [TUT]イベント：ロック切り替え
710120 [TUT]イベント：ガード
710130 [TUT]イベント：弓の使い方
710140 [TUT]イベント：しゃがみ
710150 [TUT]イベント：致命の一撃
710160 [TUT]イベント：ジャンプ攻撃/溜め/ガードカウンター
710500 [TUT]イベント：地図
710510 [TUT]イベント：篝火の導き
710520 [TUT]イベント：騎乗
710530 [TUT]イベント：死亡
710540 [TUT]イベント：リトライポイント
710550 [TUT]イベント：バディ
710560 [TUT]イベント：素材収集
710570 [TUT]イベント：アイテム作成(基本)
710580 [TUT]イベント：アイテム作成(壺)
710590 [TUT]イベント：エリクサー
710600 [TUT]イベント：魔石(アーツ換装)
710610 [TUT]イベント：遠見台
710620 [TUT]イベント：大ジャンプ
710630 [TUT]イベント：グループ報酬
710640 [TUT]イベント：エストスカラベ
710650 [TUT]イベント：マルチプレイ(召喚)
710660 [TUT]イベント：マルチプレイ(協力)
710670 [TUT]イベント：マルチプレイ(敵対)
710680 [TUT]イベント：マルチプレイ(侵入)
710690 [TUT]イベント：サインだまり
720000 [TUT]メニュー：装備
720010 [TUT]メニュー：アイテム作成
720020 [TUT]メニュー：インベントリ
720030 [TUT]メニュー：ステータス
720040 [TUT]メニュー：メッセージ
720050 [TUT]メニュー：マルチプレイ
720060 [TUT]メニュー：地図
720070 [TUT]メニュー：レベルアップ
720080 [TUT]メニュー：エスト回復増加
720090 [TUT]メニュー：エスト回復量増加
720100 [TUT]メニュー：エスト振り分け
720110 [TUT]メニュー：魔術の記憶
720120 [TUT]メニュー：木箱
720130 [TUT]メニュー：SHOP
720140 [TUT]メニュー：武器強化
720150 [TUT]メニュー：魔石付け替え
720160 [TUT]メニュー：バディ強化
720170 [TUT]メニュー：竜餐SHOP
720180 [TUT]メニュー：大ルーン
720190 [TUT]メニュー：エリクサー調合
720200 [TUT]メニュー：ステータス振り直し
780000 CS：s12_06_0000_ラニとの契り Cut0040 デフォルト
780001 CS：s12_06_0000_ラニとの契り Cut0040 干渉装備
780010 CS：s60_54_0000_巨人の火入手 Cut0100 デフォルト
780011 CS：s60_54_0000_巨人の火入手 Cut0100 干渉装備
780020 CS：s19_00_00** エンディングA Cut120/130 女 
780021 CS：s19_00_00** エンディングA Cut120/130 男 
780090 CS：s**_**_****_********** Cut** デフォ
750000 レシピ解禁 土葬スケルトン（元民兵）
750001 レシピ解禁 土葬スケルトン（元山賊）
750002 レシピ解禁 オオカミ
750003 レシピ解禁
750004 レシピ解禁 墓暴きの貴人×4
750005 レシピ解禁 墓暴きの貴人
750006 レシピ解禁 
750007 レシピ解禁 
750008 レシピ解禁 
750009 レシピ解禁 霊クラゲ
750010 レシピ解禁 ボーラスの猟犬
750500 ## ベース素材Lv0帯
750510 ## ベース素材Lv1帯
750511 レシピ解禁 おまじない系Lv1
750512 レシピ解禁 調香系Lv1
750513 レシピ解禁 モノ系Lv1
750514 レシピ解禁 バディ系Lv1
750515 レシピ解禁 装備系Lv1
750516 レシピ解禁 矢弾系Lv1
750517 レシピ解禁 エンチャ系Lv1
750518 レシピ解禁 バフ系Lv1
750519 レシピ解禁 状態異常回復系Lv1
750520 ## ベース素材Lv2帯
750521 レシピ解禁 おまじない系Lv2
750522 レシピ解禁 調香系Lv2
750523 レシピ解禁 モノ系Lv2
750524 レシピ解禁 バディ系Lv2
750525 レシピ解禁 装備系Lv2
750526 レシピ解禁 矢弾系Lv2
750527 レシピ解禁 エンチャ系Lv2
750528 レシピ解禁 バフ系Lv2
750529 レシピ解禁 状態異常回復系Lv2
750610 ## ベース素材Lv1帯 B帯
750611 レシピ解禁 肉食動物の肉Lv1
750612 レシピ解禁 草食動物の肉Lv1
750613 レシピ解禁 草食動物の肝Lv1
750614 レシピ解禁 鳥の肉Lv1
750615 レシピ解禁 亀の肉Lv1
760000 レシピ解禁 傾向素材系
780000 ネムリコレクト：
1099002100 BGM停止フラグ
