3100 キャラ状態フラグ_生存
3101 キャラ状態フラグ_敵対(免罪可)
3102 キャラ状態フラグ_敵対(免罪不可)
3103 キャラ状態フラグ_死亡
3104 キャラ状態フラグ_
3105 イベント状態_初期状態
3106 イベント状態_依頼遂行中
3107 イベント状態_王への謁見を認めた
3108 イベント状態_ライカード撃破後
3109 イベント状態_ライカード喰らい中
3110 イベント状態_どこにもいない
3111 イベント状態_
3112 イベント状態_
3113 イベント状態_
3114 イベント状態_
3115 イベント状態_
3116 イベント状態_
3117 イベント状態_
3118 システム_イベント状態のリアルタイム遷移キック
3119 システム_イベント状態遷移イベントのイベントID
16002700 揮発フラグ_敵対会話再生済
16002701 揮発フラグ_被ダメ会話再生済
16002702 揮発フラグ_勧誘者イベント_話を聞いた直後
16002703 揮発フラグ_ライカード喰らい中_今ロード初回会話済
16002704 揮発フラグ_
16002705 揮発フラグ_
16002706 揮発フラグ_
16002707 揮発フラグ_
16002708 揮発フラグ_
16002709 揮発フラグ_
16009200 会話用フラグ_初期状態_初期化再実行
16009201 会話用フラグ_初期状態_3回攻撃された
16009202 会話用フラグ_初期状態_地図ポイント開放
16009203 会話用フラグ_
16009204 会話用フラグ_
16009205 会話用フラグ_初回敵対会話再生済
16009206 会話用フラグ_初期状態_共に戦わない_選択済
16009207 会話用フラグ_PCが勧誘されたことを知っている
16009208 会話用フラグ_初期状態_共に戦う_選択済
16009209 会話用フラグ_
16009210 会話用フラグ_
16009211 会話用フラグ_
16009212 会話用フラグ_
16009213 会話用フラグ_
16009214 会話用フラグ_
16009215 会話用フラグ_依頼遂行中_初回会話再生済
16009216 会話用フラグ_依頼遂行中_依頼①達成済会話_再生済
16009217 会話用フラグ_依頼遂行中_依頼②達成済会話_再生済
16009218 会話用フラグ_
16009219 会話用フラグ_勧誘者イベント①_初回会話再生済
16009220 会話用フラグ_勧誘者イベント②_初回会話再生済
16009221 会話用フラグ_勧誘者イベント③_初回会話再生済
16009222 会話用フラグ_勧誘者イベント③_二回目会話再生済
16009223 会話用フラグ_勧誘者イベント④_初回会話再生済
16009224 会話用フラグ_勧誘者イベント⑤_初回会話再生済
16009225 会話用フラグ_
16009226 会話用フラグ_
16009227 会話用フラグ_
16009228 会話用フラグ_
16009229 会話用フラグ_
16009230 会話用フラグ_
16009231 会話用フラグ_
16009232 会話用フラグ_
16009233 会話用フラグ_
16009234 会話用フラグ_
16009235 会話用フラグ_王への謁見を認めた_謁見了承済
16009236 会話用フラグ_王への謁見を認めた_謁見拒否済
16009237 会話用フラグ_王への謁見を認めた_報酬受取済
16009238 会話用フラグ_
16009239 会話用フラグ_
16009240 会話用フラグ_
16009241 会話用フラグ_
16009242 会話用フラグ_
16009243 会話用フラグ_
16009244 会話用フラグ_
16009245 会話用フラグ_ライカード撃破後_初回会話再生済
16009246 会話用フラグ_ライカード撃破後_二回目会話再生済
16009247 会話用フラグ_
16009248 会話用フラグ_
16009249 会話用フラグ_
16009250 会話用フラグ_
16009251 会話用フラグ_ライカード喰らい中_3回攻撃された
16009252 会話用フラグ_ライカード喰らい中_地図ポイント開放
16009253 会話用フラグ_
16009254 会話用フラグ_
16009255 会話用フラグ_ライカード喰らい中_初回会話再生済
16009256 会話用フラグ_
16009257 会話用フラグ_ライカード喰らい中_攻撃が当たった
16009258 会話用フラグ_ライカード喰らい中_被ダメ会話再生済
16009259 会話用フラグ_
16009260 会話用フラグ_依頼達成数判別_イベント値用1
16009261 会話用フラグ_依頼達成数判別_イベント値用2
16009262 会話用フラグ_依頼達成数判別_イベント値用3
16009263 会話用フラグ_依頼達成数判別_イベント値用4
16009264 会話用フラグ_女主人の護衛を倒した
16009265 会話用フラグ_女主人の護衛戦を開始した
16009266 会話用フラグ_
16009267 会話用フラグ_
16009268 会話用フラグ_
16009269 会話用フラグ_
16009270 会話用フラグ_ライカード撃破後に鍵を出現させる
16009271 会話用フラグ_
16009272 会話用フラグ_
16009273 会話用フラグ_
16009274 会話用フラグ_
16009275 会話用フラグ_
16009276 会話用フラグ_
16009277 会話用フラグ_
16009278 会話用フラグ_
16009279 会話用フラグ_
16009280 会話用フラグ_
16009281 会話用フラグ_
16009282 会話用フラグ_
16009283 会話用フラグ_
16009284 会話用フラグ_
16009285 会話用フラグ_
16009286 会話用フラグ_
16009287 会話用フラグ_
16009288 会話用フラグ_
16009289 会話用フラグ_
16009290 会話用フラグ_
16009291 会話用フラグ_
16009292 会話用フラグ_
16009293 会話用フラグ_
16009294 会話用フラグ_
16009295 会話用フラグ_
16009296 会話用フラグ_
16009297 会話用フラグ_
16009298 会話用フラグ_
16009299 会話用フラグ_
