3720 キャラ状態フラグ_生存
3721 キャラ状態フラグ_敵対(免罪可)
3722 キャラ状態フラグ_敵対(免罪不可)
3723 キャラ状態フラグ_死亡
3724 キャラ状態フラグ_
3725 イベント状態_初期状態
3726 イベント状態_
3727 イベント状態_
3728 イベント状態_
3729 イベント状態_
3730 イベント状態_
3731 イベント状態_
3732 イベント状態_
3733 イベント状態_
3734 イベント状態_
3735 イベント状態_
3736 イベント状態_
3737 イベント状態_
3738 システム_イベント状態のリアルタイム遷移キック
3739 システム_イベント状態遷移イベントのイベントID
1037462710 揮発フラグ_1回攻撃された
1037462711 揮発フラグ_2回攻撃された
1037462712 揮発フラグ_3回攻撃された
1037462713 揮発フラグ_しばらく攻撃された
1037462714 揮発フラグ_もっと攻撃された
1037462715 揮発フラグ_攻撃された直後
1037462716 揮発フラグ_
1037462717 揮発フラグ_
1037462718 揮発フラグ_
1037462719 揮発フラグ_今回ロード会話済み
1037469250 初期状態_地図ポイント開放
1037469251 会話用フラグ_
1037469252 会話用フラグ_
1037469253 会話用フラグ_
1037469254 会話用フラグ_
1037469255 会話用フラグ_
1037469256 会話_フェーズ1_会話1回目
1037469257 会話_フェーズ1_会話2回目
1037469258 会話用フラグ_
1037469259 会話_フェーズ1_攻撃された直後会話1回目
1037469260 贖罪について繰り返し表示
1037469261 会話_フェーズ1_贖罪したことについて
1037469262 贖罪したことについて表示
1037469263 会話_フェーズ1_贖罪について
1037469264 会話_フェーズ1_エルデの王について
1037469265 会話_フェーズ1_ラダゴンについて
1037469266 会話_フェーズ1_ラダゴンについて2回目
1037469267 会話_フェーズ1_レナラについて
1037469268 会話_フェーズ1_レナラについて2回目
1037469269 会話_フェーズ1_儀式剣について
1037469270 贖罪について表示
1037469271 エルデの王について表示
1037469272 ラダゴンについて表示
1037469273 ラダゴンについて2回目表示
1037469274 レナラについて表示
1037469275 レナラについて2回目表示
1037469276 儀式剣について表示
1037469277 会話用フラグ_
1037469278 会話用フラグ_
1037469279 会話用フラグ_
1037469280 会話用フラグ_
1037469281 会話用フラグ_
1037469282 会話用フラグ_
1037469283 会話用フラグ_
1037469284 会話用フラグ_
1037469285 会話用フラグ_
1037469286 会話用フラグ_
1037469287 会話用フラグ_
1037469288 会話用フラグ_
1037469289 会話用フラグ_
1037469290 会話用フラグ_
1037469291 会話用フラグ_
1037469292 会話用フラグ_
1037469293 会話用フラグ_
1037469294 会話用フラグ_
1037469295 会話用フラグ_
1037469296 会話用フラグ_
1037469297 会話用フラグ_
1037469298 会話用フラグ_
1037469299 会話用フラグ_
