3760 キャラ状態フラグ_生存
3761 キャラ状態フラグ_敵対(免罪可)
3762 キャラ状態フラグ_敵対(免罪不可)
3763 キャラ状態フラグ_死亡
3764 キャラ状態フラグ_
3765 イベント状態_初期状態
3766 イベント状態_ラニの仲間になった
3767 イベント状態_ラダーン撃破後
3768 イベント状態_
3769 イベント状態_
3770 イベント状態_
3771 イベント状態_
3772 イベント状態_
3773 イベント状態_
3774 イベント状態_
3775 イベント状態_
3776 イベント状態_
3777 イベント状態_
3778 システム_イベント状態のリアルタイム遷移キック
3779 システム_イベント状態遷移イベントのイベントID
1034492700 揮発フラグ_敵対会話再生済
1034492701 揮発フラグ_被ダメ会話再生済
1034492702 揮発フラグ_初期状態_今ロード_鍛冶屋挨拶済
1034492703 揮発フラグ_
1034492704 揮発フラグ_
1034492705 揮発フラグ_
1034492706 揮発フラグ_
1034492707 揮発フラグ_
1034492708 揮発フラグ_
1034492709 揮発フラグ_
1034499200 会話用フラグ_初期状態_初期化再実行
1034499201 会話用フラグ_初期状態_3回攻撃されたフラグ
1034499202 会話用フラグ_初期状態_地図ポイント開放
1034499203 会話用フラグ_
1034499204 会話用フラグ_初回敵対会話再生済
1034499205 会話用フラグ_初期状態_初回会話再生済
1034499206 会話用フラグ_初期状態_城砦の忠告を聞いた
1034499207 会話用フラグ_初期状態_イジーに用がある_選択済
1034499208 会話用フラグ_初期状態_鍛冶屋挨拶Aを聞いた
1034499209 会話用フラグ_初期状態_鍛冶仕事について_再生済
1034499210 会話用フラグ_条件「カーリア王家について」
1034499211 会話用フラグ_条件「鍛冶仕事について」
1034499212 会話用フラグ_
1034499213 会話用フラグ_
1034499214 会話用フラグ_ラニの仲間になった_初期化再実行
1034499215 会話用フラグ_ラニの仲間になった_3回攻撃されたフラグ
1034499216 会話用フラグ_ラニの仲間になった_地図ポイント開放
1034499217 会話用フラグ_
1034499218 会話用フラグ_
1034499219 会話用フラグ_
1034499220 会話用フラグ_ラニの仲間になった_通常_初回会話再生済
1034499221 会話用フラグ_ラニの仲間になった_顔見知り_二回目会話再生済
1034499222 会話用フラグ_ラニの仲間になった_ここが初対面
1034499223 会話用フラグ_ラニの仲間になった_ノクステラについて_再生済
1034499224 会話用フラグ_ラニの仲間になった_ブライヴについて_再生済
1034499225 会話用フラグ_ラニの仲間になった_ジェーレンについて①_再生済
1034499226 会話用フラグ_各種会話_ジェーレンについて_再生済
1034499227 会話用フラグ_条件「ノクステラについて①」
1034499228 会話用フラグ_条件「ノクステラについて②」
1034499229 会話用フラグ_条件「ブライヴについて」
1034499230 会話用フラグ_条件「ジェーレンについて①」
1034499231 会話用フラグ_条件「ジェーレンについて②」
1034499232 会話用フラグ_
1034499233 会話用フラグ_ラダーン撃破後_初期化再実行
1034499234 会話用フラグ_ラダーン撃破後_3回攻撃されたフラグ
1034499235 会話用フラグ_ラダーン撃破後_地図ポイント開放
1034499236 会話用フラグ_
1034499237 会話用フラグ_
1034499238 会話用フラグ_ラダーン撃破後_初回会話再生済
1034499239 会話用フラグ_ラダーン撃破後_ブライヴの伝言について①_再生済
1034499240 会話用フラグ_ラダーン撃破後_ブライヴの伝言について②_再生済
1034499241 会話用フラグ_ラダーン撃破後_ジェーレンの手紙について_再生済
1034499242 会話用フラグ_ラダーン撃破後_封牢のブライヴについて_再生済
1034499243 会話用フラグ_ラダーン撃破後_ブライヴの最期について_再生済
1034499244 会話用フラグ_条件「ブライヴの伝言について①」
1034499245 会話用フラグ_条件「ブライヴの伝言について②」
1034499246 会話用フラグ_条件「ジェーレンへの手紙について」
1034499247 会話用フラグ_条件「封牢のブライヴについて」
1034499248 会話用フラグ_条件「ブライヴの最期について」
1034499249 会話用フラグ_
1034502730 揮発フラグ_
1034502731 揮発フラグ_
1034502732 揮発フラグ_
1034502733 揮発フラグ_
1034502734 揮発フラグ_
1034502735 揮発フラグ_
1034502736 揮発フラグ_
1034502737 揮発フラグ_
1034502738 揮発フラグ_
1034502739 揮発フラグ_
1034509350 会話用フラグ_幻影_初期化再実行
1034509351 会話用フラグ_幻影_3回攻撃されたフラグ
1034509352 会話用フラグ_幻影_地図ポイント開放
1034509353 会話用フラグ_
1034509354 会話用フラグ_
1034509355 会話用フラグ_ラニの仲間になった_幻影_初回会話再生済
1034509356 会話用フラグ_
1034509357 会話用フラグ_
1034509358 会話用フラグ_
1034509359 会話用フラグ_
1034509360 会話用フラグ_
1034509361 会話用フラグ_
1034509362 会話用フラグ_
1034509363 会話用フラグ_
1034509364 会話用フラグ_
1034509365 会話用フラグ_
1034509366 会話用フラグ_
1034509367 会話用フラグ_
1034509368 会話用フラグ_
1034509369 会話用フラグ_
1034509370 会話用フラグ_
1034509371 会話用フラグ_
1034509372 会話用フラグ_
1034509373 会話用フラグ_
1034509374 会話用フラグ_
1034509375 会話用フラグ_
1034509376 会話用フラグ_
1034509377 会話用フラグ_
1034509378 会話用フラグ_
1034509379 会話用フラグ_
1034509380 会話用フラグ_
1034509381 会話用フラグ_
1034509382 会話用フラグ_
1034509383 会話用フラグ_
1034509384 会話用フラグ_
1034509385 会話用フラグ_
1034509386 会話用フラグ_
1034509387 会話用フラグ_
1034509388 会話用フラグ_
1034509389 会話用フラグ_
1034509390 会話用フラグ_
1034509391 会話用フラグ_
1034509392 会話用フラグ_
1034509393 会話用フラグ_
1034509394 会話用フラグ_
1034509395 会話用フラグ_
1034509396 会話用フラグ_
1034509397 会話用フラグ_
1034509398 会話用フラグ_
1034509399 会話用フラグ_
