3940 キャラ状態フラグ_生存
3941 キャラ状態フラグ_敵対(免罪可)
3942 キャラ状態フラグ_敵対(免罪不可)
3943 キャラ状態フラグ_死亡
3944 キャラ状態フラグ_
3945 イベント状態_初期状態
3946 イベント状態_洞窟で倒れている
3947 イベント状態_従者になる
3948 イベント状態_
3949 イベント状態_
3950 イベント状態_
3951 イベント状態_
3952 イベント状態_
3953 イベント状態_
3954 イベント状態_
3955 イベント状態_
3956 イベント状態_
3957 イベント状態_
3958 システム_イベント状態のリアルタイム遷移キック
3959 システム_イベント状態遷移イベントのイベントID
1043372730 揮発フラグ_敵対会話再生済
1043372731 揮発フラグ_被ダメ会話再生済
1043372732 揮発フラグ_初期状態_擬態時_初回能動会話再生許可
1043372733 揮発フラグ_初期状態_擬態時_初回能動会話再生済
1043372734 揮発フラグ_初期状態_擬態時_二回目能動会話再生許可
1043372735 揮発フラグ_初期状態_擬態時_二回目能動会話再生済
1043372736 揮発フラグ_初期状態_擬態時_三回目能動会話再生許可
1043372737 揮発フラグ_初期状態_擬態時_三回目能動会話再生済
1043372738 揮発フラグ_初期状態_二回目被ダメ会話再生済
1043372739 揮発フラグ_
1043379350 会話用フラグ_初期状態_初期化再実行
1043379351 会話用フラグ_初期状態_3回攻撃されたフラグ
1043379352 会話用フラグ_初期状態_地図ポイント開放
1043379353 会話用フラグ_初回敵対会話再生済
1043379354 会話用フラグ_
1043379355 会話用フラグ_初期状態_初回受動会話再生済
1043379356 会話用フラグ_初期状態_二回目受動会話再生済
1043379357 会話用フラグ_初期状態_擬態解除済
1043379358 会話用フラグ_初期状態_擬態解除_能動会話再生済
1043379359 会話用フラグ_
1043379360 会話用フラグ_
1043379361 会話用フラグ_
1043379362 会話用フラグ_
1043379363 会話用フラグ_
1043379364 会話用フラグ_
1043379365 会話用フラグ_
1043379366 会話用フラグ_
1043379367 会話用フラグ_
1043379368 会話用フラグ_
1043379369 会話用フラグ_
1043379370 会話用フラグ_
1043379371 会話用フラグ_
1043379372 会話用フラグ_
1043379373 会話用フラグ_
1043379374 会話用フラグ_
1043379375 会話用フラグ_
1043379376 会話用フラグ_
1043379377 会話用フラグ_
1043379378 会話用フラグ_
1043379379 会話用フラグ_
1043379380 会話用フラグ_
1043379381 会話用フラグ_
1043379382 会話用フラグ_
1043379383 会話用フラグ_
1043379384 会話用フラグ_
1043379385 会話用フラグ_
1043379386 会話用フラグ_
1043379387 会話用フラグ_
1043379388 会話用フラグ_
1043379389 会話用フラグ_
1043379390 会話用フラグ_
1043379391 会話用フラグ_
1043379392 会話用フラグ_
1043379393 会話用フラグ_
1043379394 会話用フラグ_
1043379395 会話用フラグ_
1043379396 会話用フラグ_
1043379397 会話用フラグ_
1043379398 会話用フラグ_
1043379399 会話用フラグ_
31152700 揮発フラグ_洞窟で倒れている_うめき声再生済
31152701 揮発フラグ_
31152702 揮発フラグ_
31152703 揮発フラグ_
31152704 揮発フラグ_
31152705 揮発フラグ_
31152706 揮発フラグ_
31152707 揮発フラグ_
31152708 揮発フラグ_
31152709 揮発フラグ_
31159200 会話用フラグ_洞窟で倒れている_初期化再実行
31159201 会話用フラグ_洞窟で倒れている_3回攻撃されたフラグ
31159202 会話用フラグ_洞窟で倒れている_地図ポイント開放
31159203 会話用フラグ_
31159204 会話用フラグ_
31159205 会話用フラグ_洞窟で倒れている_初回受動会話再生済
31159206 会話用フラグ_洞窟で倒れている_裁縫道具渡し済
31159207 会話用フラグ_
31159208 会話用フラグ_
31159209 会話用フラグ_
31159210 会話用フラグ_
31159211 会話用フラグ_
31159212 会話用フラグ_
31159213 会話用フラグ_
31159214 会話用フラグ_
31159215 会話用フラグ_
31159216 会話用フラグ_
31159217 会話用フラグ_
31159218 会話用フラグ_
31159219 会話用フラグ_
31159220 会話用フラグ_
31159221 会話用フラグ_
31159222 会話用フラグ_
31159223 会話用フラグ_
31159224 会話用フラグ_
31159225 会話用フラグ_
31159226 会話用フラグ_
31159227 会話用フラグ_
31159228 会話用フラグ_
31159229 会話用フラグ_
31159230 会話用フラグ_
31159231 会話用フラグ_
31159232 会話用フラグ_
31159233 会話用フラグ_
31159234 会話用フラグ_
31159235 会話用フラグ_
31159236 会話用フラグ_
31159237 会話用フラグ_
31159238 会話用フラグ_
31159239 会話用フラグ_
31159240 会話用フラグ_
31159241 会話用フラグ_
31159242 会話用フラグ_
31159243 会話用フラグ_
31159244 会話用フラグ_
31159245 会話用フラグ_
31159246 会話用フラグ_
31159247 会話用フラグ_
31159248 会話用フラグ_
31159249 会話用フラグ_
