3260 キャラ状態フラグ_生存
3261 キャラ状態フラグ_敵対（免罪可）
3262 キャラ状態フラグ_敵対（免罪不可）
3263 キャラ状態フラグ_死亡
3264 キャラ状態フラグ_
3265 イベント状態_初期状態
3266 イベント状態_原輝石からの復活
3267 イベント状態_平原砦の城主と戦っている
3268 イベント状態_学院に戻った
3269 イベント状態_魔魔術玉になった
3270 イベント状態_
3271 イベント状態_
3272 イベント状態_
3273 イベント状態_
3274 イベント状態_
3275 イベント状態_
3276 イベント状態_
3277 イベント状態_
3278 システム_イベント状態リアルタイム遷移キック
3279 システム_イベント状態遷移ID
1044362700 揮発フラグ_敵対会話再生済_初期状態
1044362701 揮発フラグ_被ダメ会話再生済_初期状態
1044362702 揮発フラグ_
1044362703 揮発フラグ_
1044362704 揮発フラグ_
1044362705 揮発フラグ_会話_挨拶済
1044362706 揮発フラグ_
1044362707 揮発フラグ_
1044362708 揮発フラグ_
1044362709 揮発フラグ_
1034502710 揮発フラグ_敵対会話再生済_原輝石からの復活
1034502711 揮発フラグ_被ダメ会話再生済_原輝石からの復活
1034502712 揮発フラグ_
1034502713 揮発フラグ_
1034502714 揮発フラグ_
1034502715 揮発フラグ_
1034502716 揮発フラグ_
1034502717 揮発フラグ_
1034502718 揮発フラグ_
1034502719 揮発フラグ_
14002710 揮発フラグ_敵対会話再生済_学院に戻った
14002711 揮発フラグ_被ダメ会話再生済_学院に戻った
14002712 揮発フラグ_
14002713 揮発フラグ_
14002714 揮発フラグ_
14002715 揮発フラグ_
14002716 揮発フラグ_
14002717 揮発フラグ_
14002718 揮発フラグ_
14002719 揮発フラグ_
1044369200 会話用フラグ_初期化再実行_初期状態_幻
1044369201 会話用フラグ_3回攻撃された_初期状態_幻
1044369202 会話用フラグ_地図ポイント開放_初期状態_幻
1044369203 会話用フラグ_初期化再実行_初期状態_本体
1044369204 会話用フラグ_3回攻撃された_初期状態_本体
1044369205 会話用フラグ_地図ポイント開放_初期状態_本体
1044369206 会話用フラグ_会話_挨拶_出会い済
1044369207 会話用フラグ_会話_「なんでもない」１済
1044369208 会話用フラグ_会話_「考えさせてくれ」済
1044369209 会話用フラグ_弟子入り済
1044369210 会話用フラグ_会話_挨拶_師弟関係１済
1044369211 会話用フラグ_条件「後で話がある」
1044369212 会話用フラグ_条件「願いについて」
1044369213 会話用フラグ_条件「本体の居場所について」
1044369214 会話用フラグ_条件「傀儡師の手紙を見せる」
1044369215 会話用フラグ_条件「アズールの輝石魔術について」
1044369216 会話用フラグ_条件「ゆっくり話をする」
1044369217 会話用フラグ_条件「源流復興を手伝う」
1044369218 会話用フラグ_条件「ルーサットについて①」
1044369219 会話用フラグ_条件「ルーサットの輝石魔術について①」
1044369220 会話用フラグ_条件「輝石魔術とは」
1044369221 会話用フラグ_会話_「後で話がある」済
1044369222 会話用フラグ_会話_「願いについて」済
1044369223 会話用フラグ_会話_「傀儡師の手紙を見せる」済
1044369224 会話用フラグ_会話_「アズールの輝石魔術について」済
1044369225 会話用フラグ_会話_「共に歩む」済
1044369226 会話用フラグ_会話_「少し考えさせてくれ」済
1044369227 会話用フラグ_会話_「ルーサットについて①」済
1044369228 会話用フラグ_会話_「ルーサットの輝石魔術について①」済
1044369229 会話用フラグ_会話_「源流復興を手伝う」済
1044369230 会話用フラグ_会話_「輝石魔術とは」済
1044369231 会話用フラグ_原輝石入手済
1044369232 会話用フラグ_会話_挨拶_原輝石取り出し後１済
1044369233 会話用フラグ_挨拶_本体_後半済
1044369234 会話用フラグ_初回敵対会話再生済
1044369235 会話用フラグ_輝石魔術を一定数学んだ
1044369236 会話用フラグ_
1044369237 会話用フラグ_輝石魔術を一個学んだ
1044369238 会話用フラグ_
1044369239 会話用フラグ_
1044369240 会話用フラグ_
1034502710 会話用フラグ_初期化再実行_新しい身体
1034502711 会話用フラグ_3回攻撃された_新しい身体
1034502712 会話用フラグ_地図ポイント開放_新しい身体
1034502713 会話用フラグ_
1034502714 会話用フラグ_
1034502715 会話用フラグ_会話_挨拶_新しい身体１済
1034502716 会話用フラグ_復活済
1034502717 会話用フラグ_会話_挨拶_新しい身体２済
1034502718 会話用フラグ_
1034502719 会話用フラグ_
1034502720 会話用フラグ_初期化再実行_平原砦の城主と戦っている
1034502721 会話用フラグ_3回攻撃された_平原砦の城主と戦っている
1034502722 会話用フラグ_地図ポイント開放_平原砦の城主と戦っている
1034502723 会話用フラグ_
1034502724 会話用フラグ_
1034502725 会話用フラグ_平原の城主と戦った
1034502726 会話用フラグ_共闘した
1034502727 会話用フラグ_
1034502728 会話用フラグ_
1034502729 会話用フラグ_
14009250 会話用フラグ_初期化再実行_学院
14009251 会話用フラグ_3回攻撃された_学院
14009252 会話用フラグ_地図ポイント開放_学院
14009253 会話用フラグ_初回敵対会話再生済
14009254 会話用フラグ_
14009255 会話用フラグ_会話_挨拶_学院１済
14009256 会話用フラグ_条件「エルデの王について」
14009257 会話用フラグ_条件「王になれなかったら」
14009258 会話用フラグ_条件「ルーサットについて②」
14009259 会話用フラグ_条件「ルーサットの輝石魔術について②」
14009260 会話用フラグ_会話_「エルデの王について」済
14009261 会話用フラグ_会話_「王になれなかったら」済
14009262 会話用フラグ_会話_「ルーサットについて②」済
14009263 会話用フラグ_会話_「ルーサットの輝石魔術について②」済
14009264 会話用フラグ_
14009265 会話用フラグ_
14009266 会話用フラグ_
14009267 会話用フラグ_
14009268 会話用フラグ_
14009269 会話用フラグ_
14009270 会話用フラグ_
14009271 会話用フラグ_初期化再実行_魔術玉になった
14009272 会話用フラグ_3回攻撃された_魔術玉になった
14009273 会話用フラグ_地図ポイント開放_魔術玉になった
14009274 会話用フラグ_
14009275 会話用フラグ_
14009276 会話用フラグ_
14009277 会話用フラグ_
14009278 会話用フラグ_
14009279 会話用フラグ_
