99020000 篝火フラグ
99020050 初期化用フラグ
99020100 システムフラグ
99020200 キャラフラグ（リセットしない）
99022200 キャラフラグ（リセットする）
99020500 オブジェフラグ（リセットしない）
99021500 オブジェフラグ（リセットしない）
99022500 オブジェフラグ（リセットする）
99028500 オブジェアクトフラグ
99020700 会話フラグ
99022700 会話フラグ
99020800 ボスフラグ（リセットしない）
99022800 ボスフラグ（リセットする）
99020900 デバッグ/テスト用
99022900 デバッグ/テスト用
99029780 ジプシー死亡フラグ
99029781 ジプシー敵対フラグ
99029782 ジプシーアイテム盗み済みフラグ
99029783 ジプシー初回会話済みフラグ
99029784 ジプシー話す1回目フラグ
99029785 ジプシー話す2回目フラグ
99029790 黒き刃の末裔：敵対_免罪可
99029791 黒き刃の末裔：敵対_免罪不可
99029792 黒き刃の末裔：3回攻撃された
99029793 黒き刃の末裔：生存1
99029794 黒き刃の末裔：生存2
99029795 黒き刃の末裔：話しかけるフラグ
99029796 黒き刃の末裔：話しかけ済みフラグ
99029797 黒き刃の末裔：敵対会話再生済み
99029800 土葬スケルトン：敵対_免罪可
99029801 土葬スケルトン：敵対_免罪不可
99029802 土葬スケルトン：3回攻撃された
99029803 土葬スケルトン：生存1
99029804 土葬スケルトン：生存2
99029805 土葬スケルトン：話しかけるフラグ
99029806 土葬スケルトン：話しかけ済みフラグ
99029810 魔術傭兵：敵対_免罪可
99029811 魔術傭兵：敵対_免罪不可
99029812 魔術傭兵：3回攻撃された
99029813 魔術傭兵：生存1
99029814 魔術傭兵：生存2
99029815 魔術傭兵：話しかけるフラグ
99029816 魔術傭兵：話しかけ済みフラグ
99029817 魔術傭兵：敵対会話再生済み
99029820 カエル左にいる
99029821 カエル中にいる
99029822 カエル右にいる
99029825 カエル左にいく
99029826 カエル中にいく
99029827 カエル右にいく
99029830 娘マリカ_フロー中
99029831 娘マリカ_時間経過時出現
99029835 ジェスチャ取得
99029836 ジェスチャ取得済
99029840 ジプシー1出る
99029841 ジプシー2出る
