4120 キャラ状態フラグ_生存
4121 キャラ状態フラグ_敵対(免罪可)
4122 キャラ状態フラグ_敵対(免罪不可)
4123 キャラ状態フラグ_死亡
4124 キャラ状態フラグ_
4125 初期状態
4126 聖痕を取り戻した
4127 一時的にいない
4128 ゴッドウィンの死体の近く
4129 ゴッドウィンとの同衾直前
4130 ボスワープOBJ化
4131 ボス撃破後
4132 ダニーに殺された
4133 イベント状態_
4134 イベント状態_
4135 イベント状態_
4136 イベント状態_
4137 イベント状態_
4138 イベント状態_
4139 イベント状態_
11102840 揮発フラグ_
11102841 揮発フラグ_
11102842 揮発フラグ_
11102843 揮発フラグ_
11102844 揮発フラグ_
11102845 揮発フラグ_
11102846 揮発フラグ_
11102847 揮発フラグ_
11102848 揮発フラグ_
11102849 揮発フラグ_
11109000 地図ポイント開放_フェーズ1
11109001 3回攻撃されたフラグ_フェーズ1
11109002 会話用フラグ_
11109003 会話用フラグ_
11109004 会話用フラグ_
11109005 会話_フェーズ1_断る
11109006 会話_フェーズ1_抱かれる
11109007 会話_フェーズ1_死衾の乙女について
11109008 会話_フェーズ1_フィアの短剣について
11109009 会話_フェーズ1_黒き刃について
11109010 地図ポイント開放_フェーズ2
11109011 3回攻撃されたフラグ_フェーズ2
11109012 会話用フラグ_
11109013 会話用フラグ_
11109014 会話用フラグ_
11109015 会話_フェーズ2_会話1回目
11109016 会話_フェーズ1_ロジェールを助けたことについて
11109017 会話_フェーズ1_黒き刃について②
11109018 会話用フラグ_
11109019 会話用フラグ_
11109020 会話_フェーズ1_死衾の乙女について表示
11109021 会話_フェーズ1_フィアの短剣について表示
11109022 会話_フェーズ1_フィアの短剣について繰り返し表示
11109023 会話_フェーズ1_黒き刃について表示
11109024 会話_フェーズ1_黒き刃について繰り返し表示
11109025 会話_フェーズ1_ロジェールを助けたことについて表示
11109026 会話_フェーズ1_黒き刃について②表示
11109027 会話用フラグ_
11109028 会話用フラグ_
11109029 会話用フラグ_
11109030 会話用フラグ_
11109031 会話用フラグ_
11109032 会話用フラグ_
11109033 会話用フラグ_
11109034 会話用フラグ_
11109035 会話用フラグ_
11109036 会話用フラグ_
11109037 会話用フラグ_
11109038 会話用フラグ_
11109039 会話用フラグ_
11109040 会話用フラグ_
11109041 会話用フラグ_
11109042 会話用フラグ_
11109043 会話用フラグ_
11109044 会話用フラグ_
11109045 会話用フラグ_
11109046 会話用フラグ_
11109047 会話用フラグ_
11109048 会話用フラグ_
11109049 会話用フラグ_
12032710 フェーズ3_被ダメージ会話_1回目
12032711 フェーズ3_被ダメージ会話_2回目
12032712 揮発フラグ_
12032713 揮発フラグ_
12032714 揮発フラグ_
12032715 フェーズ3_PCアニメキックフラグ
12032716 フェーズ3_PC準備完了フラグ
12032717 フェーズ3_PCアニメ再生開始フラグ
12032718 フェーズ3_話者アニメキックフラグ
12032719 フェーズ3_話者準備完了フラグ
12032720 揮発フラグ_
12032721 揮発フラグ_
12032722 揮発フラグ_
12032723 揮発フラグ_
12032724 揮発フラグ_
12032725 フェーズ4_PCアニメキックフラグ
12032726 フェーズ4_PC準備完了フラグ
12032727 フェーズ4_PCアニメ再生開始フラグ
12032728 フェーズ4_話者アニメキックフラグ
12032729 フェーズ4_話者準備完了フラグ
12039150 地図ポイント開放_フェーズ3
12039151 3回攻撃されたフラグ_フェーズ3
12039152 フェーズ3_敵対会話
12039153 会話用フラグ_
12039154 会話用フラグ_
12039155 会話_フェーズ3_否定する
12039156 会話_フェーズ3_抱かれたい
12039157 会話_フェーズ3_ゴッドウィンとの同衾について
12039158 会話_フェーズ3_別れについて
12039159 会話_フェーズ3_聖痕について
12039160 会話_フェーズ3_聖痕について②
12039161 会話_フェーズ3_もう一つの聖痕を渡す
12039162 会話用フラグ_
12039163 会話用フラグ_
12039164 会話用フラグ_
12039165 会話用フラグ_
12039166 会話用フラグ_
12039167 会話用フラグ_
12039168 会話用フラグ_
12039169 会話用フラグ_
12039170 会話_フェーズ3_ゴッドウィンとの同衾について表示
12039171 会話_フェーズ3_ゴッドウィンとの同衾について繰り返し表示
12039172 会話_フェーズ3_別れについて表示
12039173 会話_フェーズ3_聖痕について表示
12039174 会話_フェーズ3_聖痕について②表示
12039175 会話_フェーズ3_聖痕について繰り返し表示
12039176 会話_フェーズ3_もう一つの聖痕を渡す表示
12039177 会話用フラグ_
12039178 会話用フラグ_
12039179 ボス戦デバッグ用
12039180 会話用フラグ_
12039181 会話用フラグ_
12039182 会話用フラグ_
12039183 会話用フラグ_
12039184 会話用フラグ_
12039185 会話用フラグ_
12039186 会話用フラグ_
12039187 会話用フラグ_
12039188 会話用フラグ_
12039189 会話用フラグ_
12039190 会話用フラグ_
12039191 会話用フラグ_
12039192 会話用フラグ_
12039193 会話用フラグ_
12039194 会話用フラグ_
12039195 会話用フラグ_
12039196 会話用フラグ_
12039197 会話用フラグ_
12039198 会話用フラグ_
12039199 会話用フラグ_
