3000 キャラ状態フラグ_会話共用でテストフラグとして使用中
3020 キャラ状態フラグ_破片ルーン集め用のテストフラグとして使用中
3040 キャラ状態フラグ_commonイベントのイベントIDとして使用
3060 キャラ状態フラグ_雑多グローバルフラグとして使用
3080 キャラ状態フラグ_commonイベントのイベントIDとして使用
3100 キャラ状態フラグ_300_火山館の女主人
3120 キャラ状態フラグ_1100_輝石魔術の師匠
3140 キャラ状態フラグ_204_マルギット
3160 キャラ状態フラグ_100_娘マリカ
3180 キャラ状態フラグ_301_戦場医師
3200 キャラ状態フラグ_207_接ぎ木の王
3220 キャラ状態フラグ_213_鍛冶屋
3240 キャラ状態フラグ_304_傷騎士
3260 キャラ状態フラグ_302_門衛
3280 キャラ状態フラグ_303_傭兵剣士
3300 キャラ状態フラグ_200_レナラ
3320 キャラ状態フラグ_204_マルギット2戦目
3340 キャラ状態フラグ_209_グレーターデーモン
3360 キャラ状態フラグ_312_平原砦の領主
3380 キャラ状態フラグ_310_城主の娘
3400 キャラ状態フラグ_311_半島砦の城主
3420 キャラ状態フラグ_313_火山館の勧誘者
3440 キャラ状態フラグ_314_ムノウ
3460 キャラ状態フラグ_316_学院の女魔術師
3480 キャラ状態フラグ_102_指読み
3500 キャラ状態フラグ_218_しゃべスラ
3520 キャラ状態フラグ_317_昼行灯
3540 キャラ状態フラグ_219_足萎え村のNPC
3560 キャラ状態フラグ_306_傀儡師
3580 キャラ状態フラグ_321_見張り塔の貴人
3600 キャラ状態フラグ_216_狼頭の戦士
3620 キャラ状態フラグ_318_混沌の宿主
3640 キャラ状態フラグ_202_マリケス
3660 キャラ状態フラグ_220_壺マイヤー
3680 キャラ状態フラグ_309_盗賊の頭
3700 キャラ状態フラグ_320_貴種流離譚ファルネーゼ
3720 キャラ状態フラグ_330_贖罪司祭
3740 キャラ状態フラグ_106_魔女ラニ
3760 キャラ状態フラグ_224_爺や
3780 キャラ状態フラグ_332_火山館の幽霊
3800 キャラ状態フラグ_333_戻れない輝石魔術師
3820 キャラ状態フラグ_226_生きてる子壺
3840 キャラ状態フラグ_227_霊クラゲの少女
3860 キャラ状態フラグ_337_王都老人
3880 キャラ状態フラグ_326_火山館最強の騎士
3900 キャラ状態フラグ_325_ロジェール
3920 キャラ状態フラグ_335_ジコ坊
3940 キャラ状態フラグ_223_亜人針子
3960 キャラ状態フラグ_324_百智卿
3980 キャラ状態フラグ_801_赤目モブ１
4000 キャラ状態フラグ_801_赤目モブ２
4020 キャラ状態フラグ_801_赤目モブ３
4040 キャラ状態フラグ_319_ダヴィド
4060 キャラ状態フラグ_319_ダニー
4080 キャラ状態フラグ_341_狂った指巫女
4100 キャラ状態フラグ_228_ウルフライダー
4120 キャラ状態フラグ_322_ユリア
4140 キャラ状態フラグ_331_ならず者
4160 キャラ状態フラグ_349_腐敗長老
4180 キャラ状態フラグ_348_マレニアの娘
4200 キャラ状態フラグ_351_金仮面の従者
4220 キャラ状態フラグ_334_百智卿の娘（ネフェリ）
4240 キャラ状態フラグ_323_糞喰い
4650 会話用フラグ_100_娘マリカ
4700 キャラ状態フラグ_800_赤目の商人(カーレ)
4720 キャラ状態フラグ_801_モブ赤目01_生存フラグのみ
4725 キャラ状態フラグ_801_モブ赤目02_生存フラグのみ
4730 キャラ状態フラグ_801_モブ赤目03_生存フラグのみ
4735 キャラ状態フラグ_801_モブ赤目04_生存フラグのみ
4740 キャラ状態フラグ_801_モブ赤目05_生存フラグのみ
4745 キャラ状態フラグ_801_モブ赤目06_生存フラグのみ
4750 キャラ状態フラグ_801_モブ赤目07_生存フラグのみ
4755 キャラ状態フラグ_801_モブ赤目08_生存フラグのみ
4760 キャラ状態フラグ_801_モブ赤目09_生存フラグのみ
4765 キャラ状態フラグ_801_モブ赤目10_生存フラグのみ
4770 キャラ状態フラグ_801_モブ赤目11_生存フラグのみ
4775 キャラ状態フラグ_801_モブ赤目12_生存フラグのみ
4780 キャラ状態フラグ_801_モブ赤目13_生存フラグのみ
4785 キャラ状態フラグ_801_モブ赤目14_生存フラグのみ
4790 キャラ状態フラグ_801_モブ赤目15_生存フラグのみ
4795 キャラ状態フラグ_801_モブ赤目16_生存フラグのみ
4800 キャラ状態フラグ_801_モブ赤目17_生存フラグのみ
4805 キャラ状態フラグ_801_モブ赤目18_生存フラグのみ
4810 キャラ状態フラグ_801_モブ赤目19_生存フラグのみ
1099009900 赤目のジプシーのアイテム盗んだフラグ
1099009980 トロル召喚用フラグ
1099009990 エスト残数用フラグ
1033442700 揮発フラグ_311_半島砦の城主
1033449200 会話用フラグ_311_半島砦の城主
1034492700 揮発フラグ_224_爺や
1034499200 会話用フラグ_224_爺や
1034422700 揮発フラグ_334_百智卿の娘（ネフェリ）
1034429200 会話用フラグ_334_百智卿の娘（ネフェリ）
1034502700 揮発フラグ_216_狼頭の戦士
1034502710 揮発フラグ_316_学院の女魔術師
1034502720 揮発フラグ_307_傀儡師
1034502730 揮発フラグ_224_爺や
1034502740 揮発フラグ_106_ラニ
1034502750 揮発フラグ_307_傀儡師
1034509200 会話用フラグ_216_狼頭の戦士
1034509250 会話用フラグ_316_学院の女魔術師
1034509300 会話用フラグ_307_傀儡師
1034509350 会話用フラグ_224_爺や
1034509400 会話用フラグ_106_ラニ
1034509450 会話用フラグ_307_傀儡師
1035422700 揮発フラグ_219_足萎え村のNPC
1035422710 揮発フラグ_106_ラニ
1035429200 会話用フラグ_219_足萎え村のNPC
1035429250 会話用フラグ_106_ラニ
1035442700 揮発フラグ_301_戦場医師
1035449200 会話用フラグ_301_戦場医師
1035452700 揮発フラグ_801_モブ赤目7
1035459200 会話用フラグ_801_モブ赤目7
1035462700 揮発フラグ_318_混沌の宿主
1035469200 会話用フラグ_318_混沌の宿主
1035502700 揮発フラグ_307_傀儡師
1035509200 会話用フラグ_307_傀儡師
1035532700 揮発フラグ_220_壺マイヤー
1035539200 会話用フラグ_220_壺マイヤー
1035542700 揮発フラグ_702_話す死体（高山）
1035549200 会話用フラグ_702_話す死体（高山）
1036412700 揮発フラグ_228_ウルフライダー
1036419200 会話用フラグ_228_ウルフライダー
1036482700 揮発フラグ_223_亜人針子
1036482710 揮発フラグ_100_娘マリカ
1036489200 会話用フラグ_223_亜人針子
1036489250 会話用フラグ_100_娘マリカ
1036492700 揮発フラグ_310_城主の娘
1036492710 揮発フラグ_801_赤目モブ8
1036499200 会話用フラグ_310_城主の娘
1036499250 会話用フラグ_801_赤目モブ8
1036479200 会話用フラグ_603_歩く霊廟
1037422700 揮発フラグ_313_火山館の勧誘者
1037422710 揮発フラグ_800_赤目商人（カーレ）
1037422720 揮発フラグ_313_火山館の勧誘者
1037422730 揮発フラグ_309_盗賊の頭
1037429200 会話用フラグ_313_火山館の勧誘者
1037429250 会話用フラグ_800_赤目商人（カーレ）
1037429300 会話用フラグ_309_盗賊の頭
1037442700 揮発フラグ_314_ムノウ
1037449200 会話用フラグ_314_ムノウ
1037462700 揮発フラグ_311_半島砦の城主
1037462710 揮発フラグ_330_贖罪司祭
1037462720 揮発フラグ_330_贖罪司祭
1037469200 会話用フラグ_311_半島砦の城主
1037469250 会話用フラグ_330_贖罪司祭
1037469300 会話用フラグ_330_贖罪司祭
1037489200 会話用フラグ_603_歩く霊廟
1037502700 揮発フラグ_310_城主の娘
1037509200 会話用フラグ_310_城主の娘
1037512700 揮発フラグ_100_娘マリカ
1037519200 会話用フラグ_100_娘マリカ
1037522700 揮発フラグ_100_娘マリカ
1037542700 揮発フラグ_309_盗賊の頭
1037542710 揮発フラグ_801_赤目モブ11
1037549200 会話用フラグ_309_盗賊の頭
1037549250 会話用フラグ_801_赤目モブ11
1038412700 揮発フラグ_310_城主の娘
1038412710 揮発フラグ_309_盗賊の頭
1038419200 会話用フラグ_310_城主の娘
1038419250 会話用フラグ_309_盗賊の頭
1038432700 揮発フラグ_310_城主の娘
1038439200 会話用フラグ_310_城主の娘
1038479200 会話用フラグ_603_歩く霊廟
1038502700 揮発フラグ_313_火山館の勧誘者
1038502710 揮発フラグ_100_娘マリカ
1038509200 会話用フラグ_313_火山館の勧誘者
1038509250 会話用フラグ__100_娘マリカ
1038512700 揮発フラグ_313_火山館の勧誘者
1038512710 揮発フラグ_348_マレニアの娘
1038512720 揮発フラグ_313_火山館の勧誘者_2
1038512730 揮発フラグ_100_娘マリカ
1038519200 会話用フラグ_313_火山館の勧誘者
1038519250 会話用フラグ_348_マレニアの娘
1038519300 会話用フラグ_313_火山館の勧誘者_2
1038532700 揮発フラグ_220_壺マイヤー
1038539200 会話用フラグ_220_壺マイヤー
1039392700 揮発フラグ_333_戻れない輝石魔術師
1039399200 会話用フラグ_333_戻れない輝石魔術師
1039402700 揮発フラグ_310_城主の娘
1039402710 揮発フラグ_223_亜人針子
1039409200 会話用フラグ_310_城主の娘
1039409250 会話用フラグ_223_亜人針子
1039442700 揮発フラグ_220_壺マイヤー
1039442710 揮発フラグ_226_生きている小壺
1039442720 揮発フラグ_314_ムノウ
1039449200 会話用フラグ_220_壺マイヤー
1039449250 会話用フラグ_226_生きている小壺
1039449300 会話用フラグ_314_ムノウ
1039512700 揮発フラグ_223_亜人針子
1039512710 揮発フラグ_100_娘マリカ
1039519200 会話用フラグ_223_亜人針子
1039519250 会話用フラグ_100_娘マリカ
1039522700 揮発フラグ_318_混沌の宿主
1039529200 会話用フラグ_318_混沌の宿主
1039539200 会話用フラグ_346_火山館の依頼ターゲット2_侵入条件
1039542700 揮発フラグ_309_盗賊の頭
1039549200 会話用フラグ_309_盗賊の頭
1040309950 会話用フラグ_1100_輝石魔術の師匠(仮置)
1040522700 揮発フラグ_318_混沌の宿主
1040522710 揮発フラグ_351_金仮面の従者
1040522720 揮発フラグ_801_赤目モブ10
1040529200 会話用フラグ_318_混沌の宿主
1040529250 会話用フラグ_351_金仮面の従者
1040529300 会話用フラグ_801_赤目モブ10
1040542700 揮発フラグ_351_金仮面の従者
1040542710 揮発フラグ_112_金仮面の探究者
1040549200 会話用フラグ_351_金仮面の従者
1040549250 会話用フラグ_112_金仮面の探究者
1041322700 揮発フラグ_801_赤目モブ6
1041329200 会話用フラグ_801_赤目モブ6
1041332700 揮発フラグ_316_学院の女魔術師
1041332710 揮発フラグ_321_平原砦の領主
1041339200 会話用フラグ_316_学院の女魔術師
1041339250 会話用フラグ_321_平原砦の領主
1041359950 会話用フラグ_その他
1041362700 揮発フラグ_801_赤目モブ３
1041369200 会話用フラグ_801_赤目モブ３
1041382700 揮発フラグ_213_鍛冶屋
1041382710 揮発フラグ_303_傭兵剣士
1041382730 揮発フラグ_320_ファルネーゼ
1041382740 揮発フラグ_335_ジコ坊
1041389200 会話用フラグ_213_鍛冶屋
1041389250 会話用フラグ_303_傭兵剣士
1041389350 会話用フラグ_801_赤目商人2
1041389400 会話用フラグ_320_ファルネーゼ
1041389450 会話用フラグ_335_ジコ坊
1041389500 会話用フラグ_100_娘マリカ
1041542700 揮発フラグ_310_城主の娘
1041549200 会話用フラグ_310_城主の娘
1042339200 会話用フラグ_603_歩く霊廟
1042362700 揮発フラグ_301_戦場医師
1042362710 揮発フラグ_800_赤目商人（カーレ）
1042362730 揮発フラグ_106 ラニ
1042369200 会話用フラグ_301_戦場医師
1042369250 会話用フラグ_301_戦場医師
1042369300 会話用フラグ_800_赤目商人（カーレ）
1042369400 会話用フラグ_106 ラニ
1042369450 会話用フラグ_100_娘マリカ
1042362700 揮発フラグ_100_娘マリカ
1042369200 会話用フラグ_100_娘マリカ
1042382700 揮発フラグ_801_赤目商人2
1042382710 揮発フラグ_326_火山館最強の騎士
1042389200 会話用フラグ_801_赤目商人2
1042389250 会話用フラグ_326_火山館最強の騎士
1042392700 揮発フラグ_303_傭兵剣士
1042399200 会話用フラグ_303_傭兵剣士
1042399250 会話用フラグ_369_火山館モブ_闇霊条件
1042399300 会話用フラグ_345_火山館の依頼ターゲット1_侵入条件
1042409200 会話用フラグ_700_話す死体⑦
1042552700 揮発フラグ_348_マレニアの娘
1042559200 会話用フラグ_348_マレニアの娘
1043302700 揮発フラグ_311_半島砦の城主
1043309200 会話用フラグ_311_半島砦の城主
1043312700 揮発フラグ_311_半島砦の城主
1043312710 揮発フラグ_700_話す死体⑨
1043319200 会話用フラグ_311_半島砦の城主
1043319250 会話用フラグ_700_話す死体⑨
1043332700 揮発フラグ_801_赤目モブ5
1043339200 会話用フラグ_801_赤目モブ5
1043352700 揮発フラグ_100_娘マリカ
1043349200 会話用フラグ_700_話す死体⑧
1043349250 会話用フラグ_100_娘マリカ
1043352700 揮発フラグ_303_傭兵剣士
1043352710 揮発フラグ_318_混沌の宿主
1043359200 会話用フラグ_303_傭兵剣士
1043359250 会話用フラグ_318_混沌の宿主
1043362700 揮発フラグ_318_混沌の宿主
1043369200 会話用フラグ_318_混沌の宿主
1043372700 揮発フラグ_800_赤目商人1
1043372710 揮発フラグ_318_混沌の宿主
1043372720 揮発フラグ_700_話す死体⑥
1043372730 揮発フラグ_223_亜人針子
1043372740 揮発フラグ_318_混沌の宿主
1043379200 会話用フラグ_800_赤目商人1
1043379250 会話用フラグ_318_混沌の宿主
1043379300 会話用フラグ_700_話す死体⑥
1043379350 会話用フラグ_223_亜人針子
1043392700 揮発フラグ_303_傭兵剣士
1043392710 揮発フラグ_220_壺マイヤー
1043399200 会話用フラグ_802_赤目商人3_4
1042399250 会話用フラグ_303_傭兵剣士
1043399300 会話用フラグ_220_壺マイヤー
1043399350 会話用フラグ_700_話す死体③
1043502700 揮発フラグ_100_娘マリカ
1043509200 会話用フラグ_100_娘マリカ
1043522700 揮発フラグ_204_マルギット
1043532700 揮発フラグ_801_赤目モ9
1043532710 揮発フラグ_100_娘マリカ
1043539200 会話用フラグ_801_赤目モブ9
1043539250 会話用フラグ_100_娘マリカ
1044332700 揮発フラグ_801_赤目モブ4
1044339200 会話用フラグ_801_赤目モブ4
1044342700 揮発フラグ_216_狼頭の戦士
1044349200 会話用フラグ_802_赤目商人3_2
1044349250 会話用フラグ_216_狼頭の戦士
1044352700 揮発フラグ_303_傭兵剣士
1044352710 揮発フラグ_216_狼頭の戦士
1044359200 会話用フラグ_303_傭兵剣士
1044359250 会話用フラグ_216_狼頭の戦士
1044362700 揮発フラグ_316_学院の女魔術師
1044369200 会話用フラグ_316_学院の女魔術師
1044369250 会話用フラグ_316_学院の女魔術師
1044372700 揮発フラグ_218_しゃべスラ
1044379200 会話用フラグ_700_話す死体②
1044379250 会話用フラグ_218_しゃべスラ
1044382700 揮発フラグ_318_混沌の宿主
1044382710 揮発フラグ_218_しゃべスラ
1044389200 会話用フラグ_318_混沌の宿主
1044389250 会話用フラグ_218_しゃべスラ
1044392700 揮発フラグ_319_D
1044392710 揮発フラグ_801_赤目モブ１
1044399200 会話用フラグ_319_D
1044399250 会話用フラグ_801_赤目モブ１
1044522700 揮発フラグ_331_ならず者
1044529250 会話用フラグ_331_ならず者
1045342700 揮発フラグ_310_城主の娘
1045342710 揮発フラグ_311_半島砦の城主
1045349200 会話用フラグ_310_城主の娘
1045349250 会話用フラグ_311_半島砦の城主
1045362700 揮発フラグ_801_赤目モブ２
1045369200 会話用フラグ_802_赤目商人3_3
1045369250 会話用フラグ_700_話す死体⑤
1045369300 会話用フラグ_801_赤目モブ２
1045372700 揮発フラグ_216_狼頭の戦士
1045379200 会話用フラグ_216_狼頭の戦士
1045379250 会話用フラグ_309_盗賊の頭
1045382700 揮発フラグ_321_見張り塔の貴族
1045389200 会話用フラグ_321_見張り塔の貴族
1045392700 揮発フラグ_319_D
1045399200 会話用フラグ_319_D
1045522700 揮発フラグ_323_糞喰い
1045529200 会話用フラグ_323_糞喰い
1046362700 揮発フラグ_321_見張り塔の貴族
1046369200 会話用フラグ_321_見張り塔の貴族
1046382700 揮発フラグ_100_娘マリカ
1046389200 会話用フラグ_100_娘マリカ
1047582700 揮発フラグ_228_ウルフライダー
1047589200 会話用フラグ_228_ウルフライダー
1047589250 会話用フラグ_603_歩く霊廟
1048382700 揮発フラグ_801_赤目モブ12
1048389200 会話用フラグ_801_赤目モブ12
1048412700 揮発フラグ_801_赤目モブ15
1048419200 会話用フラグ_801_赤目モブ15
1049372700 揮発フラグ_801_赤目モブ13
1049379200 会話用フラグ_801_赤目モブ13
1049532700 揮発フラグ_318_混沌の宿主
1049532710 揮発フラグ_610_巨大EV_高山雪山間
1049539200 会話用フラグ_318_混沌の宿主
1049539250 揮発フラグ_610_巨大EV_高山雪山間
1049542700 揮発フラグ_228_ウルフライダー
1049549200 会話用フラグ_228_ウルフライダー
1049552700 揮発フラグ_335_ジコ坊
1049549000 会話用フラグ_335_ジコ坊
1050382700 揮発フラグ_349_腐敗長老
1050382710 揮発フラグ_348_マレニアの娘
1050389200 会話用フラグ_349_腐敗長老
1050389250 会話用フラグ_348_マレニアの娘
1050569200 会話用フラグ_347_火山館の依頼ターゲット3_侵入条件
1051369950 会話用フラグ_痩せ馬のラダーンへのワープNPC
1051362700 揮発フラグ_312_平原砦の領主
1051362710 揮発フラグ_220_壺マイヤー_祭開催前
1051362720 揮発フラグ_220_壺マイヤー_祭開催後
1051362730 揮発フラグ_216_狼頭の戦士
1051369200 会話用フラグ_312_平原砦の領主
1051369250 会話用フラグ_220_壺マイヤー_祭開催前
1051369300 会話用フラグ_220_壺マイヤー_祭開催後
1051369350 会話用フラグ_216_狼頭の戦士
1051432700 揮発フラグ_202_獣の司祭
1051439200 会話用フラグ_202_獣の司祭
1051532700 揮発フラグ_100_娘マリカ
1051562700 揮発フラグ_227_霊クラゲの少女
1051562710 揮発フラグ_348_マレニアの娘
1051562720 揮発フラグ_228_ウルフライダー
1051562730 揮発フラグ_351_金仮面の従者
1051562740 揮発フラグ_801_赤目モブ16
1051562750 揮発フラグ_112_金仮面の探究者
1051569200 会話用フラグ_227_霊クラゲの少女
1051569250 会話用フラグ_348_マレニアの娘
1051569300 会話用フラグ_228_ウルフライダー
1051569350 会話用フラグ_351_金仮面の従者
1051569400 会話用フラグ_801_赤目モブ16
1051569450 会話用フラグ_112_金仮面の探究者
1051579200 会話用フラグ_603_歩く霊廟
1052382720 揮発フラグ_216_狼頭の戦士
1052389200 会話用フラグ_344_トラゴス_白霊条件
1052389250 会話用フラグ_309_盗賊の頭_白霊条件
1052389300 会話用フラグ_216_狼頭の戦士
1052532700 揮発フラグ_220_壺マイヤー
1052532710 揮発フラグ_100_娘マリカ
1052539200 会話用フラグ_220_壺マイヤー
1052542700 揮発フラグ_100_娘マリカ
1052562700 揮発フラグ_100_娘マリカ
1054532700 揮発フラグ_100_娘マリカ
1054539200 会話用フラグ_100_娘マリカ
1054552700 揮発フラグ_100_娘マリカ
1054559200 会話用フラグ_100_娘マリカ
10002700 揮発フラグ_207_接ぎ木の王
10002710 揮発フラグ_204_マルギット
10002720 揮発フラグ_302_門衛
10002730 揮発フラグ_302_門衛
10002740 揮発フラグ_303_傭兵剣士
10002750 揮発フラグ_204_マルギット２戦目
10002760 揮発フラグ_302_門衛
10002770 揮発フラグ_325_ロジェール
10002780 揮発フラグ_334_百智卿の娘（ネフェリ）
10009200 会話用フラグ_207_接ぎ木の王
10009250 会話用フラグ_204_マルギット
10009300 会話用フラグ_304_傷騎士
10009350 会話用フラグ_302_門衛
10009400 会話用フラグ_303_傭兵剣士
10009450 会話用フラグ_204_マルギット２戦目
10009500 会話用フラグ_302_門衛
10009550 会話用フラグ_301_戦場医師
10009600 会話用フラグ_325_ロジェール
10009650 会話用フラグ_100_メリナ
10009700 会話用フラグ_334_百智卿の娘（ネフェリ）
10019200 会話用フラグ_その他
11002700 揮発フラグ_337_王都老人
11002710 揮発フラグ_800_赤目商人（カーレ）
11002720 揮発フラグ_204_マルギット２戦目
11002730 揮発フラグ_351_金仮面の従者
11002740 揮発フラグ_100_娘マリカ
11002750 揮発フラグ_112_金仮面の探究者
11009200 会話用フラグ_337_王都老人
11009250 会話用フラグ_100_メリナ
11009300 会話用フラグ_800_赤目商人（カーレ）
11009350 会話用フラグ_223_亜人針子
11009400 会話用フラグ_204_マルギット２戦目
11009450 会話用フラグ_351_金仮面の従者
11009500 会話用フラグ_360_円卓の最初の褪せ人の生き残りA_侵入条件
11009550 会話用フラグ_112_金仮面の探究者
11052700 揮発フラグ_351_金仮面の従者
11052710 揮発フラグ_324_百智卿
11052720 揮発フラグ_112_金仮面の探究者
11059200 会話用フラグ_351_金仮面の従者
11059250 会話用フラグ_324_百智卿
11059300 会話用フラグ_112_金仮面の探究者
11102700 揮発フラグ_213_鍛冶屋
11102710 揮発フラグ_320_貴種流離譚ファルネーゼ
11102720 揮発フラグ_102_指読み
11102730 揮発フラグ_314_ムノウ
11102740 揮発フラグ_318_混沌の宿主
11102750 揮発フラグ_325_ロジェール
11102770 揮発フラグ_319_D
11102780 揮発フラグ_324_百智卿
11102790 揮発フラグ_XXX_その他
11102800 揮発フラグ_223_亜人針子
11102810 揮発フラグ_351_金仮面の従者
11102820 揮発フラグ_334_百智卿の娘（ネフェリ）
11102830 揮発フラグ_323_糞喰い
11102840 揮発フラグ_322_ユリア
11109000 会話用フラグ_322_ユリア
11109200 会話用フラグ_213_鍛冶屋
11109250 会話用フラグ_320_貴種流離譚ファルネーゼ
11109300 会話用フラグ_213_鍛冶屋
11109350 会話用フラグ_102_指読み
11109400 会話用フラグ_314_ムノウ
11109450 会話用フラグ_318_混沌の宿主
11109500 会話用フラグ_325_ロジェール
11109550 会話用フラグ_324_百智卿
11109600 会話用フラグ_319_D
11109650 会話用フラグ_324_百智卿
11109700 会話用フラグ_600_遺灰ショップ
11109750 会話用フラグ_600_遺灰ショップ
11109800 会話用フラグ_223_亜人針子
11109850 会話用フラグ_351_金仮面の従者
11109900 会話用フラグ_334_百智卿の娘（ネフェリ）
11109950 会話用フラグ_323_糞喰い
12012700 揮発フラグ_801_赤目モブ18
12012710 揮発フラグ_106_ラニ(ミニラニ)
12019000 揮発フラグ_801_赤目モブ18
12019050 会話用フラグ_106_ラニ(ミニラニ)
12022700 揮発フラグ_319_D
12022710 揮発フラグ_218_しゃべスラ
12022720 揮発フラグ_801_赤目モブ17
12022730 揮発フラグ_216_狼頭の戦士
12029000 会話用フラグ_319_D
12029050 会話用フラグ_218_しゃべスラ
12029100 会話用フラグ_801_赤目モブ17
12029150 会話用フラグ_216_狼頭の戦士
12032700 揮発フラグ_319_D
12032710 揮発フラグ_322ユリア
12032720 揮発フラグ_322ユリア
12039000 会話用フラグ_319_D
12039050 会話用フラグ_603_歩く霊廟
12039100 会話用フラグ_101_道標老婆
12039150 会話用フラグ_322ユリア
12052700 揮発フラグ_209_グレーターデーモン
12052710 揮発フラグ_335_ジコ坊
12052720 揮発フラグ_801_赤目モブ19
12052730 揮発フラグ_301_戦場医師
12059050 会話用フラグ_335_ジコ坊
12059100 会話用フラグ_801_赤目モブ19
12059150 会話用フラグ_301_戦場医師
12059200 会話用フラグ_209_グレーターデーモン
12079000 会話用フラグ_218_しゃべスラ
13002700 揮発フラグ_202_マリケス
13002710 揮発フラグ_220_壺マイヤー
13009200 会話用フラグ_202_マリケス
13009250 会話用フラグ_220_壺マイヤー
13009300 会話用フラグ_326_火山館最強の騎士_闇霊条件
14002700 揮発フラグ_200_レナラ
14002710 揮発フラグ_316_学院の女魔術師
14002720 揮発フラグ_200_レナラ
14002730 揮発フラグ_312_平原砦の領主
14009200 会話用フラグ_200_レナラ
14009250 会話用フラグ_316_学院の女魔術師
14009300 会話用フラグ_309_盗賊の頭
14009350 会話用フラグ_312_平原砦の領主
15002700 揮発フラグ_203_マレニア
15002710 揮発フラグ_348_マレニアの娘
15009200 揮発フラグ_348_マレニアの娘
16002700 揮発フラグ_300_火山館の女主人
16002710 揮発フラグ_313_火山館の勧誘者
16002720 揮発フラグ_309_盗賊の頭
16002730 揮発フラグ_314_ムノウ
16002740 揮発フラグ_326_火山館最強の騎士
16002750 揮発フラグ_332_火山館の幽霊
16009200 会話用フラグ_300_火山館の女主人
16009250 会話用フラグ_300_火山館の女主人
16009300 会話用フラグ_313_火山館の勧誘者
16009350 会話用フラグ_309_盗賊の頭
16009400 会話用フラグ_314_ムノウ
16009450 会話用フラグ_326_火山館最強の騎士
16009500 会話用フラグ_332_火山館の幽霊
30022700 揮発フラグ_700_話す死体④
30029200 会話用フラグ_700_話す死体④
31002700 揮発フラグ_309_盗賊の頭
31009200 会話用フラグ_309_盗賊の頭
31009250 会話用フラグ_309_盗賊の頭
31152700 揮発フラグ_223_亜人針子
31159200 会話用フラグ_223_亜人針子
31159250 会話用フラグ_345_火山館のターゲット1
32002700 揮発フラグ_220_壺マイヤー
32009200 会話用フラグ_220_壺マイヤー
35002700 揮発フラグ_310_城主の娘
35002710 揮発フラグ_800_赤目商人（カーレ）
35002720 揮発フラグ_323_糞喰い
35002730 揮発フラグ_100_娘マリカ
35009200 会話用フラグ_310_城主の娘
35009250 会話用フラグ_800_赤目商人（カーレ）
35009300 会話用フラグ_323_糞喰い
35009350 会話用フラグ_100_娘マリカ
39209200 会話用フラグ_344_トラゴス_侵入条件
39209250 会話用フラグ_331_ならず者_共闘条件
3000 免罪キックフラグ
3001 次の周回に行く選んだフラグ
3002 ミケラカットシーン再生再生済フラグ
3005 小篝火補充数リセットキックフラグ
1044339900 村拠点発展_塔SFX初期化再実行フラグ
1044339901 環境儀式_霧_初回起動フラグ (暫定)
1043349901 環境儀式_夜_初回起動フラグ (暫定)
1043349902 環境儀式_霧2_初回起動フラグ (暫定)
1046389900 ジプシー救出イベント_救出完了フラグ(暫定)
3061 篝火1つでも点灯した_緑
3062 篝火1つでも点灯した_湖
3063 篝火1つでも点灯した_高山
3064 篝火1つでも点灯した_平原
3065 篝火1つでも点灯した_雪山
1000545 エジンバラ門番_NPCが門を開けたフラグ
1000546 エジンバラ門番_PCが自力で門を開けたフラグ
1000548 エジンバラ門番_門開けキックフラグ
1000901 エジンバラ門番_会話用フラグ_被ダメ1回目
1000902 エジンバラ門番_会話用フラグ_被ダメ2回目
1000903 エジンバラ門番_会話用フラグ_敵対会話
1000910 エジンバラ門番_敵対状態フラグ
1000911 エジンバラ門番_敵対(免罪不可)状態フラグ
1000912 エジンバラ門番_死亡状態フラグ
1000920 エジンバラ門番_X回攻撃されたフラグ
