15000000 篝火フラグ
15000100 篝火フラグ
15000200 キャラフラグ（リセットしない）
15002200 キャラフラグ（リセットする）
15000500 オブジェフラグ（リセットしない）
15002500 オブジェフラグ（リセットする）
15008500 オブジェアクトフラグ
15000700 会話フラグ
15002700 会話フラグ
15000800 ボスフラグ（リセットしない）
15002800 ボスフラグ（リセットする）
15000900 デバッグ/テスト用
15002900 デバッグ/テスト用
15000050 m15_00 初期フラグ設定フラグ
15000520 上層 エレベータ① 位置監視用フラグ
15001520 上層 エレベータ① 位置監視用フラグ（ローカル）
15000521 上層 エレベータ① 動作中フラグ
15002522 上層 エレベータ① レバー使用フラグ
15000525 上層 エレベータ② 位置監視用フラグ
15001525 上層 エレベータ② 位置監視用フラグ（ローカル）
15000526 上層 エレベータ② 動作中フラグ
15002527 上層 エレベータ② レバー使用フラグ
15000620 下層 エレベータ① 位置監視用フラグ
15001620 下層 エレベータ① 位置監視用フラグ（ローカル）
15000621 下層 エレベータ① 動作中フラグ
15002622 下層 エレベータ① レバー使用フラグ
15000625 下層 エレベータ② 位置監視用フラグ
15001625 下層 エレベータ② 位置監視用フラグ（ローカル）
15000626 下層 エレベータ② 動作中フラグ
15002627 下層 エレベータ② レバー使用フラグ
0 param初回出力用ダミー。正式なパラメータ追加する時に消してください。
