3260 キャラ状態フラグ_生存
3261 キャラ状態フラグ_敵対（免罪可）
3262 キャラ状態フラグ_敵対（免罪不可）
3263 キャラ状態フラグ_死亡
3264 キャラ状態フラグ_
3265 イベント状態_ストーカー会話：進行０
3266 イベント状態_ストーカー会話：進行１
3267 イベント状態_ストーカー会話：進行２
3268 イベント状態_ストーカー会話：完了
3269 イベント状態_ゴドリック撃破後
3270 イベント状態_
3271 イベント状態_
3272 イベント状態_
3273 イベント状態_
3274 イベント状態_
3275 イベント状態_
3276 イベント状態_
3277 イベント状態_
3278 システム_イベント状態リアルタイム遷移キック
3279 システム_イベント状態遷移ID
10002730 揮発フラグ_敵対会話再生済
10002731 揮発フラグ_揮発_開門合図準備
10002732 揮発フラグ_ポイントA：移動準備
10002733 揮発フラグ_ポイントB：移動準備
10002734 揮発フラグ_ポイントC：移動準備
10002735 揮発フラグ_ポイントD：移動準備
10002736 揮発フラグ_ポイントA：移動許可
10002737 揮発フラグ_ポイントB：移動許可
10002738 揮発フラグ_ポイントC：移動許可
10002739 揮発フラグ_ポイントD：移動許可
10002760 揮発フラグ_ポイントA：現在位置
10002761 揮発フラグ_ポイントB：現在位置
10002762 揮発フラグ_ポイントC：現在位置
10002763 揮発フラグ_ポイントD：現在位置
10002764 揮発フラグ_ポイント門前：現在位置
10002765 揮発フラグ_ポイント門前：移動許可
10002766 揮発フラグ_揮発_会話_ゴドリックを踏みつけ再生
10002767 揮発フラグ_初回話者が攻撃された会話済
10002768 揮発フラグ_揮発_会話_ゴドリックを踏みつけ済
10002769 揮発フラグ_揮発_入口呼びかけ会話再生
10002720 揮発フラグ_揮発_入口呼びかけ会話再生済
10002721 揮発フラグ_揮発_出口呼びかけ会話再生
10002722 揮発フラグ_揮発_出口呼びかけ会話再生済
10009350 会話用フラグ_初期化再実行
10009351 会話用フラグ_初回会話済
10009352 会話用フラグ_２回目会話済
10009353 会話用フラグ_ショップ化後初回会話済
10009354 会話用フラグ_自力開門済
10009355 会話用フラグ_開門済
10009356 会話用フラグ_ショップ化
10009357 会話用フラグ_接ぎのルーン渡し済
10009358 会話用フラグ_発狂して敵対
10009359 会話用フラグ_
10009360 会話用フラグ_ストーカー会話１_初回会話済
10009361 会話用フラグ_ストーカー会話２_初回会話済
10009362 会話用フラグ_ストーカー会話３_初回会話済
10009363 会話用フラグ_ストーカー会話４_初回会話済
10009364 会話用フラグ_話しかけ会話再生
10009365 会話用フラグ_話しかけ会話再生済
10009366 会話用フラグ_開門合図準備
10009367 会話用フラグ_初回命乞い会話再生済
10009368 会話用フラグ_ストーカー会話１_２回目会話済
10009369 会話用フラグ_ストーカー会話２_２回目会話済
10009370 会話用フラグ_ストーカー会話３_２回目会話済
10009371 会話用フラグ_ストーカー会話４_２回目会話済
10009372 会話用フラグ_
10009373 会話用フラグ_ストーカー会話３_話しかけ会話済
10009374 会話用フラグ_罠_話しかけ会話再生
10009375 会話用フラグ_盗み聞き_話しかけ会話済
10009376 会話用フラグ_罠_話しかけ会話再生済
10009377 会話用フラグ_罠_突破済
10009378 会話用フラグ_開門合図会話済
10009379 会話用フラグ_罠_ファストトラベル許可
10009380 会話用フラグ_入口呼びかけ会話再生
10009381 会話用フラグ_入口呼びかけ会話再生済
10009382 会話用フラグ_出口呼びかけ会話再生
10009383 会話用フラグ_出口呼びかけ会話再生済
10009384 会話用フラグ_ルーンを乞う１_初回会話済
10009385 会話用フラグ_3回攻撃された：ポイントA
10009386 会話用フラグ_4回攻撃された：ポイントB
10009387 会話用フラグ_5回攻撃された：ポイントC
10009388 会話用フラグ_6回攻撃された：ポイントD
10009389 会話用フラグ_ポイント：封鎖開始
10009390 会話用フラグ_ポイントA：封鎖
10009391 会話用フラグ_ポイントB：封鎖
10009392 会話用フラグ_ポイントC：封鎖
10009393 会話用フラグ_ポイントD：封鎖
10009394 会話用フラグ_後追いイベント逆ルート
10009395 会話用フラグ_盗まれた状態
10009396 会話用フラグ_命乞い状態
10009397 会話用フラグ_後追い開始
10009398 会話用フラグ_初回敵対会話再生済
10009399 会話用フラグ_会話_ゴドリックの前で会話１済
10009500 会話用フラグ_開門合図会話再生
10009501 会話用フラグ_開門合図会話再生済
10009502 会話用フラグ_抜け道使用済
10009503 会話用フラグ_「穴の道から行く」を選択済
10009504 会話用フラグ_自力開門済
10009505 会話用フラグ_開門済
10009506 会話用フラグ_後追い遭遇済
10009507 会話用フラグ_
10009508 会話用フラグ_
10009509 会話用フラグ_
10009510 会話用フラグ_ストーカー会話１_初回会話済
10009511 会話用フラグ_ストーカー会話２_初回会話済
10009512 会話用フラグ_ストーカー会話３_初回会話済
10009513 会話用フラグ_ストーカー会話４_初回会話済
10009514 会話用フラグ_話しかけ会話再生
10009515 会話用フラグ_話しかけ会話再生済
10009516 会話用フラグ_開門合図準備
10009517 会話用フラグ_初回命乞い会話再生済
10009518 会話用フラグ_ストーカー会話１_２回目会話済
10009519 会話用フラグ_ストーカー会話２_２回目会話済
10009520 会話用フラグ_ストーカー会話３_２回目会話済
10009521 会話用フラグ_ストーカー会話４_２回目会話済
10009522 会話用フラグ_
10009523 会話用フラグ_ストーカー会話３_話しかけ会話済
10009524 会話用フラグ_罠_話しかけ会話済
10009525 会話用フラグ_盗み聞き_話しかけ会話済
10009526 会話用フラグ_
10009527 会話用フラグ_罠_突破済
10009528 会話用フラグ_開門合図会話済
10009529 会話用フラグ_罠_ファストトラベル許可
10009530 会話用フラグ_呼びかけ会話済（入口）
10009531 会話用フラグ_呼びかけ会話済（出口）
10009532 会話用フラグ_
10009533 会話用フラグ_
10009534 会話用フラグ_
10009535 会話用フラグ_3回攻撃された：ポイントA
10009536 会話用フラグ_4回攻撃された：ポイントB
10009537 会話用フラグ_5回攻撃された：ポイントC
10009538 会話用フラグ_6回攻撃された：ポイントD
10009539 会話用フラグ_ポイント：封鎖開始
10009540 会話用フラグ_ポイントA：封鎖
10009541 会話用フラグ_ポイントB：封鎖
10009542 会話用フラグ_ポイントC：封鎖
10009543 会話用フラグ_ポイントD：封鎖
10009544 会話用フラグ_後追いイベント逆ルート
10009545 会話用フラグ_盗まれた状態
10009546 会話用フラグ_命乞い状態
10009547 会話用フラグ_後追い開始
10009548 会話用フラグ_初回敵対会話再生済
10009549 会話用フラグ_3回攻撃された
