3540 キャラ状態フラグ_生存
3541 キャラ状態フラグ_敵対(免罪可)
3542 キャラ状態フラグ_敵対(免罪不可)
3543 キャラ状態フラグ_死亡
3544 キャラ状態フラグ_
3545 イベント状態_初期状態
3546 イベント状態_死亡している
3547 イベント状態_
3548 イベント状態_
3549 イベント状態_
3550 イベント状態_
3551 イベント状態_
3552 イベント状態_
3553 イベント状態_
3554 イベント状態_
3555 イベント状態_
3556 イベント状態_
3557 イベント状態_
3558 システム_イベント状態のリアルタイム遷移キック
3559 システム_イベント状態遷移イベントのイベントID
1035422700 揮発フラグ_敵対会話再生済
1035422701 揮発フラグ_被ダメ会話再生済
1035422702 揮発フラグ_
1035422703 揮発フラグ_
1035422704 揮発フラグ_
1035422705 揮発フラグ_
1035422706 揮発フラグ_
1035422707 揮発フラグ_
1035422708 揮発フラグ_
1035422709 揮発フラグ_
1035429200 会話用フラグ_初期化再実行
1035429201 会話用フラグ_3回攻撃された
1035429202 会話用フラグ_地図ポイント開放
1035429203 会話用フラグ_
1035429204 会話用フラグ_
1035429205 会話用フラグ_初回敵対会話再生済
1035429206 会話用フラグ_命乞い会話再生キック済
1035429207 会話用フラグ_
1035429208 会話用フラグ_
1035429209 会話用フラグ_割符_受取済
1035429210 会話用フラグ_死亡直前会話_再生済
1035429211 会話用フラグ_暗黒円卓空間転送予約
1035429212 会話用フラグ_二回目受動会話再生済
1035429213 会話用フラグ_暗黒円卓空間転送予約キック済
1035429214 会話用フラグ_
1035429215 会話用フラグ_
1035429216 会話用フラグ_
1035429217 会話用フラグ_
1035429218 会話用フラグ_
1035429219 会話用フラグ_
1035429220 会話用フラグ_
1035429221 会話用フラグ_
1035429222 会話用フラグ_
1035429223 会話用フラグ_
1035429224 会話用フラグ_
1035429225 会話用フラグ_
1035429226 会話用フラグ_
1035429227 会話用フラグ_
1035429228 会話用フラグ_
1035429229 会話用フラグ_
1035429230 会話用フラグ_
1035429231 会話用フラグ_
1035429232 会話用フラグ_
1035429233 会話用フラグ_
1035429234 会話用フラグ_
1035429235 会話用フラグ_
1035429236 会話用フラグ_
1035429237 会話用フラグ_
1035429238 会話用フラグ_
1035429239 会話用フラグ_
1035429240 会話用フラグ_
1035429241 会話用フラグ_
1035429242 会話用フラグ_
1035429243 会話用フラグ_
1035429244 会話用フラグ_
1035429245 会話用フラグ_
1035429246 会話用フラグ_
1035429247 会話用フラグ_
1035429248 会話用フラグ_
1035429249 会話用フラグ_
