3100 キャラ状態フラグ_生存
3101 キャラ状態フラグ_敵対(免罪可)
3102 キャラ状態フラグ_敵対(免罪不可)
3103 キャラ状態フラグ_死亡
3104 キャラ状態フラグ_
3105 イベント状態_最初の館にいる
3106 イベント状態_ボス部屋前にいる
3107 イベント状態_ボス討伐後出現
3108 イベント状態_
3109 イベント状態_
3110 イベント状態_
3111 イベント状態_
3112 イベント状態_
3113 イベント状態_
3114 イベント状態_
3115 イベント状態_
3116 イベント状態_
3117 イベント状態_
3118 イベント状態_
3119 イベント状態_
16009200 会話用フラグ_最初の館_初期化再実行フラグ
16009201 会話用フラグ_最初の館_初回会話済
16009202 会話用フラグ_最初の館_話す1済
16009203 会話用フラグ_最初の館_話す2済
16009204 会話用フラグ_最初の館_1回目攻撃を受けた会話済
16009205 会話用フラグ_最初の館_1回目攻撃を受けて消えた
16009206 会話用フラグ_最初の館_2回目攻撃を受けた会話済
16009207 会話用フラグ_最初の館_ワープ可能
16009208 会話用フラグ_最初の館_ワープ前会話を再生する
16009209 会話用フラグ_最初の館_ワープ前会話済
16009210 会話用フラグ_ボス部屋前_初期化再実行フラグ
16009211 会話用フラグ_ボス部屋前_初回会話済
16009212 会話用フラグ_ボス部屋前_話す1済
16009213 会話用フラグ_ボス部屋前_ワープ前会話済
16009214 会話用フラグ_
16009215 会話用フラグ_
16009216 会話用フラグ_
16009217 会話用フラグ_
16009218 会話用フラグ_
16009219 会話用フラグ_
16009220 会話用フラグ_ボス討伐後出現_初期化再実行フラグ
16009221 会話用フラグ_ボス討伐後出現_初回自動会話済
16009222 会話用フラグ_ボス討伐後出現_証を見せる会話済
16009223 会話用フラグ_ボス討伐後出現_話す1済
16009224 会話用フラグ_ボス討伐後出現_話す2済
16009225 会話用フラグ_
16009226 会話用フラグ_
16009227 会話用フラグ_
16009228 会話用フラグ_
16009229 会話用フラグ_
16009230 会話用フラグ_
16009231 会話用フラグ_
16009232 会話用フラグ_
16009233 会話用フラグ_
16009234 会話用フラグ_
16009235 会話用フラグ_
16009236 会話用フラグ_
16009237 会話用フラグ_
16009238 会話用フラグ_
16009239 会話用フラグ_
16009240 会話用フラグ_
16009241 会話用フラグ_
16009242 会話用フラグ_
16009243 会話用フラグ_
16009244 会話用フラグ_
16009245 会話用フラグ_
16009246 会話用フラグ_
16009247 会話用フラグ_
16009248 会話用フラグ_
16009249 会話用フラグ_
16009250 会話用フラグ_
