3420 キャラ状態フラグ_生存
3421 キャラ状態フラグ_敵対(免罪可)
3422 キャラ状態フラグ_敵対(免罪不可)
3423 キャラ状態フラグ_死亡
3424 キャラ状態フラグ_
3425 イベント状態_初期状態
3426 イベント状態_火山館へ招待
3427 イベント状態_火山館で再会
3428 イベント状態_妖しい影を見た
3429 イベント状態_火山牢にいる
3430 イベント状態_薬で記憶を失くした
3431 イベント状態_どこにもいない
3432 イベント状態_
3433 イベント状態_
3434 イベント状態_
3435 イベント状態_
3436 イベント状態_
3437 イベント状態_
3438 システム_イベント状態のリアルタイム遷移キック
3439 システム_イベント状態遷移イベントのイベントID
1037422700 揮発フラグ_敵対会話再生済
1037422701 揮発フラグ_初期状態_被ダメ会話再生済
1037422702 揮発フラグ_初期状態_被ダメ会話再生許可
1037422703 揮発フラグ_初期状態_初回自動会話再生済
1037422704 揮発フラグ_初期状態_二回目自動会話再生許可
1037422705 揮発フラグ_初期状態_二回目自動会話再生済
1037422706 揮発フラグ_初期状態_二回目被ダメ会話再生許可
1037422707 揮発フラグ_初期状態_二回目被ダメ会話再生済
1037422708 揮発フラグ_初期状態_攻撃諦めた会話再生許可
1037422709 揮発フラグ_初期状態_攻撃諦めた会話再生済
1038512700 揮発フラグ_火山館へ招待_被ダメ会話再生許可
1038512701 揮発フラグ_火山館へ招待_被ダメ会話再生済
1038512702 揮発フラグ_火山館へ招待_二回目被ダメ会話再生許可
1038512703 揮発フラグ_火山館へ招待_二回目被ダメ会話再生済
1038512704 揮発フラグ_火山館へ招待_攻撃諦めた会話再生許可
1038512705 揮発フラグ_火山館へ招待_攻撃諦めた会話再生済
1038512706 揮発フラグ_
1038512707 揮発フラグ_
1038512708 揮発フラグ_
1038512709 揮発フラグ_
1038512720 揮発フラグ_遺跡に出現_ゲスト用
1038512721 揮発フラグ_
1038512722 揮発フラグ_
1038512723 揮発フラグ_
1038512724 揮発フラグ_
1038512725 揮発フラグ_遺跡_PCアニメキックフラグ
1038512726 揮発フラグ_遺跡_PC準備完了フラグ
1038512727 揮発フラグ_遺跡_PCアニメ再生開始フラグ
1038512728 揮発フラグ_遺跡_話者アニメキックフラグ
1038512729 揮発フラグ_遺跡_話者準備完了フラグ
1038502700 揮発フラグ_EVに出現_ゲスト用
1038502701 揮発フラグ_
1038502702 揮発フラグ_
1038502703 揮発フラグ_
1038502704 揮発フラグ_EV_PCアニメキックフラグ
1038502705 揮発フラグ_EV_PC準備完了フラグ
1038502706 揮発フラグ_EV_PCアニメ再生開始フラグ
1038502707 揮発フラグ_EV_話者アニメキックフラグ
1038502708 揮発フラグ_EV_話者準備完了フラグ
1038502709 揮発フラグ_火山館で再会_今ロード物音について聞いた
16002700 揮発フラグ_火山館で再会_今ロード物音について聞いた
16002701 揮発フラグ_火山館で再会_今ロード蛇の姿会話再生済
16002702 揮発フラグ_
16002703 揮発フラグ_
16002704 揮発フラグ_
16002705 揮発フラグ_火山牢にいる_今ロード立ち去る選択済
16002706 揮発フラグ_
16002707 揮発フラグ_
16002708 揮発フラグ_
16002709 揮発フラグ_
1037429200 会話用フラグ_初期状態_初期化再実行
1037429201 会話用フラグ_初期状態_3回攻撃された
1037429202 会話用フラグ_初期状態_地図ポイント開放
1037429203 会話用フラグ_
1037429204 会話用フラグ_
1037429205 会話用フラグ_
1037429206 会話用フラグ_
1037429207 会話用フラグ_初期状態_引き受けない_選択済
1037429208 会話用フラグ_
1037429209 会話用フラグ_初期状態_引き受ける_選択済
1037429210 会話用フラグ_初期状態_徽章渡し済
1037429211 会話用フラグ_初期状態_坑道への誘導_初回会話再生済
1037429212 会話用フラグ_
1037429213 会話用フラグ_
1037429214 会話用フラグ_
1037429215 会話用フラグ_
1037429216 会話用フラグ_
1037429217 会話用フラグ_
1037429218 会話用フラグ_
1037429219 会話用フラグ_
1037429220 会話用フラグ_
1037429221 会話用フラグ_
1037429222 会話用フラグ_
1037429223 会話用フラグ_
1037429224 会話用フラグ_
1037429225 会話用フラグ_
1037429226 会話用フラグ_
1037429227 会話用フラグ_
1037429228 会話用フラグ_
1037429229 会話用フラグ_
1037429230 会話用フラグ_
1037429231 会話用フラグ_
1037429232 会話用フラグ_
1037429233 会話用フラグ_
1037429234 会話用フラグ_
1037429235 会話用フラグ_
1037429236 会話用フラグ_
1037429237 会話用フラグ_
1037429238 会話用フラグ_
1037429239 会話用フラグ_
1037429240 会話用フラグ_
1037429241 会話用フラグ_
1037429242 会話用フラグ_
1037429243 会話用フラグ_
1037429244 会話用フラグ_
1037429245 会話用フラグ_
1037429246 会話用フラグ_
1037429247 会話用フラグ_
1037429248 会話用フラグ_テスト用_火山館の勧誘者_火山館へ向かう_選択済
1037429249 会話用フラグ_テスト用_火山館の勧誘者_正体が判明した
1038509200 会話用フラグ_火山館へ招待_エレベーター_初期化再実行
1038509201 会話用フラグ_火山館へ招待_エレベーター_3回攻撃された
1038509202 会話用フラグ_火山館へ招待_エレベーター_地図ポイント開放
1038509203 会話用フラグ_
1038509204 会話用フラグ_
1038509205 会話用フラグ_エレベーター前の勧誘者に近づいた
1038509206 会話用フラグ_
1038509207 会話用フラグ_
1038509208 会話用フラグ_
1038509209 会話用フラグ_
1038509210 会話用フラグ_
1038509211 会話用フラグ_
1038509212 会話用フラグ_
1038509213 会話用フラグ_
1038509214 会話用フラグ_
1038509215 会話用フラグ_
1038509216 会話用フラグ_
1038509217 会話用フラグ_
1038509218 会話用フラグ_
1038509219 会話用フラグ_
1038509220 会話用フラグ_
1038509221 会話用フラグ_
1038509222 会話用フラグ_
1038509223 会話用フラグ_
1038509224 会話用フラグ_
1038509225 会話用フラグ_
1038509226 会話用フラグ_
1038509227 会話用フラグ_
1038509228 会話用フラグ_
1038509229 会話用フラグ_
1038509230 会話用フラグ_
1038509231 会話用フラグ_
1038509232 会話用フラグ_
1038509233 会話用フラグ_
1038509234 会話用フラグ_
1038509235 会話用フラグ_
1038509236 会話用フラグ_
1038509237 会話用フラグ_
1038509238 会話用フラグ_
1038509239 会話用フラグ_
1038509240 会話用フラグ_
1038509241 会話用フラグ_
1038509242 会話用フラグ_
1038509243 会話用フラグ_
1038509244 会話用フラグ_
1038509245 会話用フラグ_
1038509246 会話用フラグ_
1038509247 会話用フラグ_
1038509248 会話用フラグ_
1038509249 会話用フラグ_
1038519200 会話用フラグ_火山館へ招待_遺跡_初期化再実行
1038519201 会話用フラグ_火山館へ招待_遺跡_3回攻撃された
1038519202 会話用フラグ_火山館へ招待_遺跡_地図ポイント開放
1038519203 会話用フラグ_初回敵対会話再生済
1038519204 会話用フラグ_
1038519205 会話用フラグ_火山館へ招待_火山館へ向かう_選択済
1038519206 会話用フラグ_火山館へ招待_火山館へ向かわない_選択済
1038519207 会話用フラグ_遺跡の勧誘者に近づいた
1038519208 会話用フラグ_
1038519209 会話用フラグ_
1038519210 会話用フラグ_
1038519211 会話用フラグ_
1038519212 会話用フラグ_
1038519213 会話用フラグ_
1038519214 会話用フラグ_
1038519215 会話用フラグ_
1038519216 会話用フラグ_
1038519217 会話用フラグ_
1038519218 会話用フラグ_
1038519219 会話用フラグ_
1038519220 会話用フラグ_
1038519221 会話用フラグ_
1038519222 会話用フラグ_
1038519223 会話用フラグ_
1038519224 会話用フラグ_
1038519225 会話用フラグ_
1038519226 会話用フラグ_
1038519227 会話用フラグ_
1038519228 会話用フラグ_
1038519229 会話用フラグ_
1038519230 会話用フラグ_
1038519231 会話用フラグ_
1038519232 会話用フラグ_
1038519233 会話用フラグ_
1038519234 会話用フラグ_
1038519235 会話用フラグ_
1038519236 会話用フラグ_
1038519237 会話用フラグ_
1038519238 会話用フラグ_
1038519239 会話用フラグ_
1038519240 会話用フラグ_
1038519241 会話用フラグ_
1038519242 会話用フラグ_
1038519243 会話用フラグ_
1038519244 会話用フラグ_
1038519245 会話用フラグ_
1038519246 会話用フラグ_
1038519247 会話用フラグ_
1038519248 会話用フラグ_
1038519249 会話用フラグ_
16009300 会話用フラグ_火山館で再会_初期化再実行
16009301 会話用フラグ_火山館で再会_3回攻撃された
16009302 会話用フラグ_火山館で再会_地図ポイント開放
16009303 会話用フラグ_
16009304 会話用フラグ_
16009305 会話用フラグ_火山館で再会_初回会話再生済
16009306 会話用フラグ_火山館で再会_蛇の姿_初回会話再生済
16009307 会話用フラグ_火山館で再会_蛇の姿_二回目会話再生済
16009308 会話用フラグ_火山館で再会_物音について_会話再生済
16009309 会話用フラグ_D1_PCが火山館に転送されてきた
16009310 会話用フラグ_妖しい影を見た_初期化再実行
16009311 会話用フラグ_妖しい影を見た_3回攻撃された
16009312 会話用フラグ_妖しい影を見た_地図ポイント開放
16009313 会話用フラグ_
16009314 会話用フラグ_
16009315 会話用フラグ_妖しい影を見た_教えない_選択後
16009316 会話用フラグ_火山牢の秘密を知った
16009317 会話用フラグ_
16009318 会話用フラグ_妖しい影を見た_火山牢について教えた
16009319 会話用フラグ_妖しい影を見た_蛇の羊膜を渡した
16009320 会話用フラグ_火山牢にいる_初期化再実行
16009321 会話用フラグ_火山牢にいる_3回攻撃された
16009322 会話用フラグ_火山牢にいる_地図ポイント開放
16009323 会話用フラグ_
16009324 会話用フラグ_
16009325 会話用フラグ_火山牢にいる_初回会話再生済
16009326 会話用フラグ_火山牢にいる_立ち去る_選択済
16009327 会話用フラグ_火山牢にいる_薬を飲ませる_選択済
16009328 会話用フラグ_火山牢にいる_ライカード撃破後会話再生済
16009329 会話用フラグ_火山牢にいる_薬を渡して眠った
16009330 会話用フラグ_薬で記憶を失くした_初期化再実行
16009331 会話用フラグ_薬で記憶を失くした_3回攻撃された
16009332 会話用フラグ_薬で記憶を失くした_地図ポイント開放
16009333 会話用フラグ_
16009334 会話用フラグ_
16009335 会話用フラグ_薬で記憶を失くした_会話再生済
16009336 会話用フラグ_
16009337 会話用フラグ_どこにもいない_アイテム出現_書き置きあり
16009338 会話用フラグ_どこにもいない_アイテム出現_書き置き無し
16009339 会話用フラグ_
16009340 会話用フラグ_
16009341 会話用フラグ_
16009342 会話用フラグ_
16009343 会話用フラグ_
16009344 会話用フラグ_
16009345 会話用フラグ_
16009346 会話用フラグ_
16009347 会話用フラグ_
16009348 会話用フラグ_
16009349 会話用フラグ_
