3640 キャラ状態フラグ_生存
3641 キャラ状態フラグ_敵対(免罪可)
3642 キャラ状態フラグ_敵対(免罪不可)
3643 キャラ状態フラグ_死亡
3644 キャラ状態フラグ_
3645 初期状態
3646 正気を失った
3647 正気に戻った
3648 どこにもいない
3649 イベント状態_
3650 イベント状態_
3651 イベント状態_
3652 イベント状態_
3653 イベント状態_
3654 イベント状態_
3655 イベント状態_
3656 イベント状態_
3657 イベント状態_
3658 イベント状態_
3659 イベント状態_
1051432700 攻撃された1回目
1051432701 攻撃された2回目
1051432702 黄金樹に吠える自動会話_再生済
1051432703 黄金樹に吠えている
1051432704 ネムリの酒で寝ている
1051432705 揮発フラグ_
1051432706 揮発フラグ_
1051432707 揮発フラグ_
1051432708 揮発フラグ_
1051432709 揮発フラグ_
1051439200 地図ポイント開放
1051439201 3回攻撃された
1051439202 敵対会話
1051439203 グラングと出会った
1051439204 「死の根を渡す」でアクセスした
1051439205 「ネムリの酒を渡す」でアクセスした
1051439206 会話用フラグ_
1051439207 会話用フラグ_
1051439208 会話用フラグ_
1051439209 会話用フラグ_
1051439210 会話用フラグ_
1051439211 正気に戻った会話済み
1051439212 敵対禁止
1051439213 会話用フラグ_
1051439214 会話用フラグ_
1051439215 ネムリの酒を渡した
1051439216 会話用フラグ_
1051439217 会話用フラグ_
1051439218 会話用フラグ_
1051439219 会話用フラグ_
1051439220 デバッグ用_黄金樹に吠えている_確定
1051439221 会話用フラグ_
1051439222 会話用フラグ_
1051439223 会話用フラグ_
1051439224 会話用フラグ_
1051439225 会話用フラグ_
1051439226 会話用フラグ_
1051439227 会話用フラグ_
1051439228 会話用フラグ_
1051439229 会話用フラグ_
1051439230 死の根をX個渡した_イベント値用1
1051439231 死の根をX個渡した_イベント値用2
1051439232 死の根をX個渡した_イベント値用3
1051439233 死の根をX個渡した_イベント値用4
1051439234 死の根をX個渡した_イベント値用5
1051439235 死の根の報酬をもらった_イベント値用1
1051439236 死の根の報酬をもらった_イベント値用2
1051439237 死の根の報酬をもらった_イベント値用3
1051439238 死の根の報酬をもらった_イベント値用4
1051439239 死の根の報酬をもらった_イベント値用5
1051439240 黄金樹に吠える_乱数値1
1051439241 黄金樹に吠える_乱数値2
1051439242 黄金樹に吠える_乱数値3
1051439243 黄金樹に吠える_乱数値4
1051439244 黄金樹に吠える_乱数値5
1051439245 黄金樹に吠える_乱数値6
1051439246 黄金樹に吠える_乱数値7
1051439247 黄金樹に吠える_乱数値8
1051439248 黄金樹に吠える_乱数値9
1051439249 黄金樹に吠える_乱数値10
13002700 揮発フラグ_下り遺跡戦_前半台詞再生完了
13002701 揮発フラグ_下り遺跡戦_後半台詞再生完了
13002702 揮発フラグ_
13002703 揮発フラグ_
13002704 揮発フラグ_
13002705 揮発フラグ_
13002706 揮発フラグ_
13002707 揮発フラグ_
13002708 揮発フラグ_
13002709 揮発フラグ_
13009200 会話用フラグ_下り遺跡戦_初期化再実行
13009201 会話用フラグ_下り遺跡戦_3回攻撃された
13009202 会話用フラグ_下り遺跡戦_地図ポイント開放
13009203 会話用フラグ_
13009204 会話用フラグ_
13009205 会話用フラグ_マリケス戦_初回能動会話再生済
13009206 会話用フラグ_
13009207 会話用フラグ_
13009208 会話用フラグ_
13009209 会話用フラグ_
13009210 会話用フラグ_
13009211 会話用フラグ_
13009212 会話用フラグ_
13009213 会話用フラグ_
13009214 会話用フラグ_
13009215 会話用フラグ_
13009216 会話用フラグ_
13009217 会話用フラグ_
13009218 会話用フラグ_
13009219 会話用フラグ_
13009220 会話用フラグ_
13009221 会話用フラグ_
13009222 会話用フラグ_
13009223 会話用フラグ_
13009224 会話用フラグ_
13009225 会話用フラグ_
13009226 会話用フラグ_
13009227 会話用フラグ_
13009228 会話用フラグ_
13009229 会話用フラグ_
13009230 会話用フラグ_
13009231 会話用フラグ_
13009232 会話用フラグ_
13009233 会話用フラグ_
13009234 会話用フラグ_
13009235 会話用フラグ_
13009236 会話用フラグ_
13009237 会話用フラグ_
13009238 会話用フラグ_
13009239 会話用フラグ_
13009240 会話用フラグ_
13009241 会話用フラグ_
13009242 会話用フラグ_
13009243 会話用フラグ_
13009244 会話用フラグ_
13009245 会話用フラグ_
13009246 会話用フラグ_
13009247 会話用フラグ_
13009248 会話用フラグ_
13009249 会話用フラグ_
