3900 キャラ状態フラグ_生存
3901 キャラ状態フラグ_敵対(免罪可)
3902 キャラ状態フラグ_敵対(免罪不可)
3903 キャラ状態フラグ_死亡
3904 キャラ状態フラグ_
3905 初期状態
3906 一時的にいない
3907 円卓で再会
3908 廃人になった
3909 イベント状態_
3910 イベント状態_
3911 イベント状態_
3912 イベント状態_
3913 イベント状態_
3914 イベント状態_
3915 イベント状態_
3916 イベント状態_
3917 イベント状態_
3918 イベント状態_
3919 イベント状態_
10002770 揮発フラグ
10002771 揮発フラグ
10002772 揮発フラグ
10002773 揮発フラグ
10002774 揮発フラグ
10002775 揮発フラグ
10002776 揮発フラグ
10002777 揮発フラグ
10002778 揮発フラグ
10002779 揮発フラグ
10009600 会話_フェーズ1_会話1回目
10009601 会話_フェーズ1_大ルーンを手に入れるために
10009602 会話_フェーズ1_今ロード会話済
10009603 会話_フェーズ1_ロジェールの戦技について
10009604 ロジェールから戦技を学んだ
10009605 会話用フラグ_
10009606 会話用フラグ_
10009607 会話用フラグ_
10009608 会話用フラグ_
10009609 会話用フラグ_
10009610 会話用フラグ_
10009611 会話用フラグ_
10009612 会話用フラグ_
10009613 会話用フラグ_
10009614 会話用フラグ_
10009615 会話_フェーズ2_会話1回目
10009616 会話用フラグ_
10009617 会話_ロジェールと知り合った
10009618 条件「ロジェールの戦技について」
10009619 会話用フラグ_
10009620 会話用フラグ_
10009621 会話用フラグ_
10009622 会話用フラグ_
10009623 会話用フラグ_
10009624 会話用フラグ_
10009625 会話用フラグ_
10009626 会話用フラグ_
10009627 会話用フラグ_
10009628 会話用フラグ_
10009629 会話用フラグ_
10009630 会話用フラグ_
10009631 会話用フラグ_
10009632 会話用フラグ_
10009633 会話用フラグ_
10009634 会話用フラグ_
10009635 会話用フラグ_
10009636 会話用フラグ_
10009637 会話用フラグ_
10009638 会話用フラグ_
10009639 会話用フラグ_
10009640 会話用フラグ_
10009641 会話用フラグ_
10009642 会話用フラグ_
10009643 会話用フラグ_
10009644 会話用フラグ_
10009645 会話用フラグ_
10009646 会話用フラグ_
10009647 会話用フラグ_
10009648 会話用フラグ_
10009649 会話用フラグ_
11102750 揮発フラグ
11102751 揮発フラグ
11102752 揮発フラグ
11102753 揮発フラグ
11102754 揮発フラグ
11102755 揮発フラグ
11102756 揮発フラグ
11102757 揮発フラグ
11102758 揮発フラグ
11102759 揮発フラグ
11109500 会話用フラグ_
11109501 会話用フラグ_
11109502 会話用フラグ_
11109503 会話用フラグ_
11109504 会話用フラグ_
11109505 会話_フェーズ3_会話1回目
11109506 会話_フェーズ3_黒き刃の調査結果
11109507 会話_フェーズ3_ラニの居場所について
11109508 条件「黒き刃を手に入れたことについて」
11109509 条件「ラニの動向について」
11109510 条件「ラニの居場所について」
11109511 条件「ゴドリックを倒したことについて」
11109512 条件「ストームヴィル地下の死体について」
11109513 条件「Dについて」
11109514 条件「呪痕を求める理由について」
11109515 条件「Dの意志について」
11109516 条件「Dのその後について」
11109517 会話_フェーズ3_黒き刃を手に入れたことについて
11109518 会話_フェーズ3_ラニの動向について
11109519 会話_フェーズ3_ラニの動向の探り方について
11109520 会話_フェーズ3_ゴドリックを倒したことについて
11109521 会話_フェーズ3_ストームヴィル地下の死体について
11109522 会話_フェーズ3_Dについて
11109523 会話_フェーズ3_呪痕を求める理由について
11109524 会話_フェーズ3_Dの意志について
11109525 会話_フェーズ3_Dのその後について
11109526 会話_フェーズ3_今ロード会話済
11109527 会話_フェーズ3_黒き刃を預けた
11109528 ストームヴィルの地下の死体を見た
11109529 黒き刃の調査完了
11109530 会話用フラグ_
11109531 会話用フラグ_
11109532 会話用フラグ_
11109533 会話用フラグ_
11109534 会話用フラグ_
11109535 会話_フェーズ4_ラニの呪痕を見せる
11109536 死亡会話遷移抑制
11109537 会話用フラグ_
11109538 今ロードで世間話済み
11109539 黒き刃を手に入れた
11109540 条件「黒き刃を手に入れたことについて」繰り返し
11109541 条件「ラニの居場所について」繰り返し
11109542 会話用フラグ_
11109543 会話用フラグ_
11109544 会話用フラグ_
11109545 会話用フラグ_
11109546 会話用フラグ_
11109547 会話用フラグ_
11109548 会話用フラグ_
11109549 会話用フラグ_
