3240 キャラ状態フラグ_生存
3241 キャラ状態フラグ_敵対(免罪可)
3242 キャラ状態フラグ_敵対(免罪不可)
3243 キャラ状態フラグ_死亡
3244 キャラ状態フラグ_
3245 イベント状態_
3246 イベント状態_
3247 イベント状態_
3248 イベント状態_
3249 イベント状態_
3250 イベント状態_
3251 イベント状態_
3252 イベント状態_
3253 イベント状態_
3254 イベント状態_
3255 イベント状態_
3256 イベント状態_
3257 イベント状態_
3258 イベント状態_
3259 イベント状態_
10002720 揮発フラグ_敵対会話再生済
10002721 揮発フラグ_
10002722 揮発フラグ_
10002723 揮発フラグ_
10002724 揮発フラグ_
10002725 揮発フラグ_
10002726 揮発フラグ_
10002727 揮発フラグ_
10002728 揮発フラグ_
10002729 揮発フラグ_
10009300 会話用フラグ_初期化再実行
10009301 会話用フラグ_話しかけ会話再生
10009302 会話用フラグ_話しかけ会話再生済
10009303 会話用フラグ_話者からの問いかけ済
10009304 会話用フラグ_初回会話再生済
10009305 会話用フラグ_２回目会話再生済
10009306 会話用フラグ_アイテム受取済
10009307 会話用フラグ_傭兵剣士のアイテムを渡し済
10009308 会話用フラグ_受取前会話繰り返し
10009309 会話用フラグ_
10009310 会話用フラグ_
10009311 会話用フラグ_
10009312 会話用フラグ_
10009313 会話用フラグ_
10009314 会話用フラグ_
10009315 会話用フラグ_
10009316 会話用フラグ_
10009317 会話用フラグ_
10009318 会話用フラグ_
10009319 会話用フラグ_
10009320 会話用フラグ_
10009321 会話用フラグ_
10009322 会話用フラグ_
10009323 会話用フラグ_
10009324 会話用フラグ_
10009325 会話用フラグ_
10009326 会話用フラグ_
10009327 会話用フラグ_
10009328 会話用フラグ_
10009329 会話用フラグ_
10009330 会話用フラグ_
10009331 会話用フラグ_
10009332 会話用フラグ_
10009333 会話用フラグ_
10009334 会話用フラグ_
10009335 会話用フラグ_
10009336 会話用フラグ_
10009337 会話用フラグ_
10009338 会話用フラグ_
10009339 会話用フラグ_
10009340 会話用フラグ_
10009341 会話用フラグ_
10009342 会話用フラグ_
10009343 会話用フラグ_
10009344 会話用フラグ_
10009345 会話用フラグ_
10009346 会話用フラグ_
10009347 会話用フラグ_
10009348 会話用フラグ_
10009349 会話用フラグ_
