3680 キャラ状態フラグ_生存
3681 キャラ状態フラグ_敵対(免罪可)
3682 キャラ状態フラグ_敵対(免罪不可)
3683 キャラ状態フラグ_死亡
3684 キャラ状態フラグ_
3685 イベント状態_初期状態
3686 イベント状態_宝箱トラップ待ち
3687 イベント状態_湖で再会
3688 イベント状態_火山館蹴落とし
3689 イベント状態_火山館で再会
3690 イベント状態_タニスへの贈り物を託す
3691 イベント状態_追い剥ぎとして再会
3692 イベント状態_最後のショップ
3693 イベント状態_火山館蹴落とし_蹴落とし後
3694 イベント状態_
3695 イベント状態_
3696 イベント状態_
3697 イベント状態_Master用どこにもいない状態
3698 システム_イベント状態のリアルタイム遷移キック
3699 システム_イベント状態遷移イベントのイベントID
31002700 揮発フラグ_敵対会話再生済
31002701 揮発フラグ_被ダメ会話再生済
31002702 揮発フラグ_敵対後_再訪時会話再生済
31002703 揮発フラグ_降参後_攻撃者情報を初期化した
31002704 揮発フラグ_初期状態_降参時会話再生許可
31002705 揮発フラグ_宝箱トラップ待ち_今ロード購入済
31002706 揮発フラグ_そこの宝箱について①_今ロード再生済
31002707 揮発フラグ_二回目被ダメ会話再生済
31002708 揮発フラグ_洞窟_挨拶会話再生済
31002709 揮発フラグ_洞窟_今ロード土下座で敵対解除済
31002710 揮発フラグ_洞窟_今ロード土下座会話再生済
31002711 揮発フラグ_洞窟_今ロード土下座しろと言ってきた
31002712 揮発フラグ_洞窟_今ロード土下座の後に挨拶した
31002713 揮発フラグ_初期状態_降参後_反撃まで攻撃し続けた
31002714 揮発フラグ_今ロードパッチのボス戦で殺害した
31002715 揮発フラグ_
31002716 揮発フラグ_
31002717 揮発フラグ_
31002718 揮発フラグ_
31002719 揮発フラグ_
31009200 会話用フラグ_初期状態_初期化再実行
31009201 会話用フラグ_初期状態_3回攻撃されたフラグ
31009202 会話用フラグ_初期状態_地図ポイント開放
31009203 会話用フラグ_
31009204 会話用フラグ_
31009205 会話用フラグ_初回敵対会話再生済
31009206 会話用フラグ_初期状態_初回受動会話再生済
31009207 会話用フラグ_洞窟序盤_前ロードで敵対していた
31009208 会話用フラグ_初期状態_襲撃時_能動会話再生完了済
31009209 会話用フラグ_
31009210 会話用フラグ_初期状態_襲撃時_能動会話再生済
31009211 会話用フラグ_初期状態_初回降参時_能動会話再生済
31009212 会話用フラグ_初期状態_二回目降参時_能動会話再生済
31009213 会話用フラグ_初期状態_反撃開始時_能動会話再生済
31009214 会話用フラグ_初期状態_戦闘終了時_能動会話再生済
31009215 会話用フラグ_初期状態_降参後_一定時間経過済
31009216 会話用フラグ_旧_初期状態_降参後_反撃まで攻撃し続けた
31009217 会話用フラグ_初期状態_降参後会話_再生完了
31009218 会話用フラグ_洞窟_土下座しろ会話再生済
31009219 会話用フラグ_ボス戦中_敵対不可フラグ用
31009220 会話用フラグ_宝箱トラップ待ち_初期化再実行
31009221 会話用フラグ_宝箱トラップ待ち_3回攻撃されたフラグ
31009222 会話用フラグ_宝箱トラップ待ち_地図ポイント開放
31009223 会話用フラグ_
31009224 会話用フラグ_
31009225 会話用フラグ_パッチ商店_購入無し1回目
31009226 会話用フラグ_パッチ商店_購入無し2回目
31009227 会話用フラグ_
31009228 会話用フラグ_宝箱トラップ待ち_宝箱について①_会話再生済
31009229 会話用フラグ_宝箱トラップ待ち_罠発動前_初回会話再生済
31009230 会話用フラグ_宝箱トラップ待ち_追い剥ぎ団について_会話再生済
31009231 会話用フラグ_宝箱トラップ待ち_宝箱について②_会話再生済
31009232 会話用フラグ_宝箱トラップ待ち_別れの会話を聞いた
31009233 会話用フラグ_
31009234 会話用フラグ_宝箱トラップ待ち_罠発動後_初回会話再生済
31009235 会話用フラグ_宝箱トラップ待ち_宝箱について③_会話再生済
31009236 会話用フラグ_宝箱トラップ待ち_購入有ロード1回目
31009237 会話用フラグ_宝箱トラップ待ち_購入有ロード2回目
31009238 会話用フラグ_宝箱トラップ待ち_購入有ロード3回目
31009239 会話用フラグ_
31009240 会話用フラグ_宝箱トラップ待ち_話しかけカウント1回目
31009241 会話用フラグ_宝箱トラップ待ち_話しかけカウント2回目
31009242 会話用フラグ_宝箱トラップ待ち_話しかけカウント3回目
31009243 会話用フラグ_条件「追い剥ぎ団について」
31009244 会話用フラグ_条件「そこの宝箱について①」
31009245 会話用フラグ_条件「そこの宝箱について②」
31009246 会話用フラグ_条件「そこの宝箱について③」
31009247 会話用フラグ_
31009248 会話用フラグ_
31009249 会話用フラグ_
31009250 会話用フラグ_追い剥ぎとして再会_初期化再実行
31009251 会話用フラグ_追い剥ぎとして再会_3回攻撃されたフラグ
31009252 会話用フラグ_追い剥ぎとして再会_地図ポイント開放
31009253 会話用フラグ_
31009254 会話用フラグ_
31009255 会話用フラグ_追い剥ぎとして再会_初回受動会話再生済
31009256 会話用フラグ_追い剥ぎとして再会_二回目受動会話再生済
31009257 会話用フラグ_
31009258 会話用フラグ_追い剥ぎとして再会_襲撃時_能動会話再生済
31009259 会話用フラグ_追い剥ぎとして再会_初回降参時_能動会話再生済
31009260 会話用フラグ_追い剥ぎとして再会_二回目降参時_能動会話再生済
31009261 会話用フラグ_追い剥ぎとして再会_反撃開始時_能動会話再生済
31009262 会話用フラグ_追い剥ぎとして再会_戦闘終了時_能動会話再生済
31009263 会話用フラグ_追い剥ぎとして再会_襲撃後_一定時間経過済
31009264 会話用フラグ_追い剥ぎとして再会_降参後_一定時間経過済
31009265 会話用フラグ_追い剥ぎとして再会_降参後_反撃まで攻撃し続けた
31009266 会話用フラグ_
31009267 会話用フラグ_
31009268 会話用フラグ_
31009269 会話用フラグ_
31009270 会話用フラグ_最後のショップ_初期化再実行
31009271 会話用フラグ_最後のショップ_3回攻撃されたフラグ
31009272 会話用フラグ_最後のショップ_地図ポイント開放
31009273 会話用フラグ_
31009274 会話用フラグ_
31009275 会話用フラグ_最後のショップ_初回会話再生済
31009276 会話用フラグ_
31009277 会話用フラグ_
31009278 会話用フラグ_
31009279 会話用フラグ_
31009280 会話用フラグ_
31009281 会話用フラグ_
31009282 会話用フラグ_
31009283 会話用フラグ_
31009284 会話用フラグ_
31009285 会話用フラグ_
31009286 会話用フラグ_
31009287 会話用フラグ_
31009288 会話用フラグ_
31009289 会話用フラグ_
31009290 会話用フラグ_
31009291 会話用フラグ_
31009292 会話用フラグ_
31009293 会話用フラグ_
31009294 会話用フラグ_
31009295 会話用フラグ_
31009296 会話用フラグ_
31009297 会話用フラグ_
31009298 会話用フラグ_
31009299 会話用フラグ_
1038412710 揮発フラグ_湖_挨拶会話再生済
1038412711 揮発フラグ_湖_今ロード土下座で敵対解除済
1038412712 揮発フラグ_湖_今ロード土下座会話再生済
1038412713 揮発フラグ_湖_今ロード土下座しろと言ってきた
1038412714 揮発フラグ_湖_今ロード土下座の後に挨拶した
1038412715 揮発フラグ_
1038412716 揮発フラグ_
1038412717 揮発フラグ_
1038412718 揮発フラグ_
1038412719 揮発フラグ_
1038419250 会話用フラグ_湖で再会_初回会話再生済
1038419251 会話用フラグ_湖で再会_小像を買って立ち去る会話_再生済
1038419252 会話用フラグ_湖で再会_赤目商人襲撃後_会話再生済
1038419253 会話用フラグ_湖で再会_ラーヤについて_会話再生済
1038419254 会話用フラグ_湖で再会_黄金樹の行き方について_会話再生済
1038419255 会話用フラグ_条件「ラーヤについて①」
1038419256 会話用フラグ_条件「ラーヤについて②」
1038419257 会話用フラグ_条件「黄金樹への行き方について①」
1038419258 会話用フラグ_条件「黄金樹への行き方について②」
1038419259 会話用フラグ_湖のパッチがいる場所に近づいた
1038419260 会話用フラグ_湖_前ロードで敵対していた
1038419261 会話用フラグ_湖で再会_火山牢から戻った会話再生済
1038419262 会話用フラグ_湖_土下座しろ会話再生済
1038419263 会話用フラグ_
1038419264 会話用フラグ_
1038419265 会話用フラグ_
1038419266 会話用フラグ_
1038419267 会話用フラグ_
1038419268 会話用フラグ_
1038419269 会話用フラグ_
1038419270 会話用フラグ_
1038419271 会話用フラグ_
1038419272 会話用フラグ_
1038419273 会話用フラグ_
1038419274 会話用フラグ_
1038419275 会話用フラグ_
1038419276 会話用フラグ_
1038419277 会話用フラグ_
1038419278 会話用フラグ_
1038419279 会話用フラグ_
1038419280 会話用フラグ_
1038419281 会話用フラグ_
1038419282 会話用フラグ_
1038419283 会話用フラグ_
1038419284 会話用フラグ_
1038419285 会話用フラグ_
1038419286 会話用フラグ_
1038419287 会話用フラグ_
1038419288 会話用フラグ_
1038419289 会話用フラグ_
1038419290 会話用フラグ_
1038419291 会話用フラグ_
1038419292 会話用フラグ_
1038419293 会話用フラグ_
1038419294 会話用フラグ_
1038419295 会話用フラグ_
1038419296 会話用フラグ_
1038419297 会話用フラグ_
1038419298 会話用フラグ_
1038419299 会話用フラグ_
1037542700 揮発フラグ_高山_挨拶会話再生済
1037542701 揮発フラグ_高山_今ロード土下座で敵対解除済
1037542702 揮発フラグ_高山_今ロード土下座会話再生済
1037542703 揮発フラグ_高山_今ロード土下座しろと言ってきた
1037542704 揮発フラグ_高山_今ロード土下座の後に挨拶した
1037542705 揮発フラグ_今ロード中に蹴落とし前のパッチを殺害した
1037542706 揮発フラグ_
1037542707 揮発フラグ_
1037542708 揮発フラグ_
1037542709 揮発フラグ_
1037549200 会話用フラグ_火山館蹴落とし_初期化再実行
1037549201 会話用フラグ_火山館蹴落とし_3回攻撃されたフラグ
1037549202 会話用フラグ_火山館蹴落とし_地図ポイント開放
1037549203 会話用フラグ_
1037549204 会話用フラグ_
1037549205 会話用フラグ_火山館蹴落とし_初回会話再生済
1037549206 会話用フラグ_火山館蹴落とし_隠れ中会話再生済
1037549207 会話用フラグ_火山館蹴落とし_蹴落とし後会話再生済
1037549208 会話用フラグ_火山館蹴落とし_パッチが隠れている
1037549209 会話用フラグ_高山_前ロードで敵対していた
1037549210 会話用フラグ_火山館蹴落とし_蹴落としカットシーン再生開始
1037549211 会話用フラグ_高山のパッチがいる場所に近づいた
1037549212 会話用フラグ_火山館蹴落とし_血文字表示フラグ
1037549213 会話用フラグ_高山_土下座しろ会話再生済
1037549214 会話用フラグ_
1037549215 会話用フラグ_火山館蹴落とし_蹴落とし後_初期化再実行
1037549216 会話用フラグ_火山館蹴落とし_蹴落とし後_3回攻撃されたフラグ
1037549217 会話用フラグ_火山館蹴落とし_蹴落とし後_地図ポイント開放
1037549218 会話用フラグ_
1037549219 会話用フラグ_
1037549220 会話用フラグ_
1037549221 会話用フラグ_
1037549222 会話用フラグ_
1037549223 会話用フラグ_
1037549224 会話用フラグ_
1037549225 会話用フラグ_
1037549226 会話用フラグ_
1037549227 会話用フラグ_
1037549228 会話用フラグ_
1037549229 会話用フラグ_
1037549230 会話用フラグ_
1037549231 会話用フラグ_
1037549232 会話用フラグ_
1037549233 会話用フラグ_
1037549234 会話用フラグ_
1037549235 会話用フラグ_
1037549236 会話用フラグ_
1037549237 会話用フラグ_
1037549238 会話用フラグ_
1037549239 会話用フラグ_
1037549240 会話用フラグ_
1037549241 会話用フラグ_
1037549242 会話用フラグ_
1037549243 会話用フラグ_
1037549244 会話用フラグ_
1037549245 会話用フラグ_
1037549246 会話用フラグ_
1037549247 会話用フラグ_
1037549248 会話用フラグ_
1037549249 会話用フラグ_
16002720 揮発フラグ_火山館_挨拶会話再生済
16002721 揮発フラグ_トラゴス討伐_今ロード報告済
16002722 揮発フラグ_
16002723 揮発フラグ_
16002724 揮発フラグ_
16002725 揮発フラグ_
16002726 揮発フラグ_
16002727 揮発フラグ_
16002728 揮発フラグ_
16002729 揮発フラグ_
16009350 会話用フラグ_火山館で再会_初期化再実行
16009351 会話用フラグ_火山館で再会_3回攻撃されたフラグ
16009352 会話用フラグ_火山館で再会_地図ポイント開放
16009353 会話用フラグ_
16009354 会話用フラグ_
16009355 会話用フラグ_火山館で再会_初回会話再生済
16009356 会話用フラグ_火山館で再会_二回目会話再生済
16009357 会話用フラグ_火山館で再会_トラゴス討伐の依頼書_入手済
16009358 会話用フラグ_火山館で再会_トラゴス討伐_報告済
16009359 会話用フラグ_火山館で再会_ライカード撃破後会話再生済
16009360 会話用フラグ_火山館で再会_トラゴスについて①or②_話す再生済
16009361 会話用フラグ_火山館で再会_火山館の一員_話す再生済
16009362 会話用フラグ_条件「トラゴスについて①」
16009363 会話用フラグ_条件「トラゴスについて②」
16009364 会話用フラグ_条件「トラゴスについて③」
16009365 会話用フラグ_条件「火山館の一員であることについて」
16009366 会話用フラグ_条件「トラゴス狩りの報酬は？」
16009367 会話用フラグ_火山館で再会_トラゴスの報酬確認済
16009368 会話用フラグ_
16009369 会話用フラグ_
16009370 会話用フラグ_
16009371 会話用フラグ_
16009372 会話用フラグ_
16009373 会話用フラグ_
16009374 会話用フラグ_
16009375 会話用フラグ_
16009376 会話用フラグ_
16009377 会話用フラグ_
16009378 会話用フラグ_
16009379 会話用フラグ_
16009380 会話用フラグ_
16009381 会話用フラグ_
16009382 会話用フラグ_
16009383 会話用フラグ_
16009384 会話用フラグ_
16009385 会話用フラグ_
16009386 会話用フラグ_
16009387 会話用フラグ_
16009388 会話用フラグ_
16009389 会話用フラグ_
16009390 会話用フラグ_
16009391 会話用フラグ_
16009392 会話用フラグ_
16009393 会話用フラグ_
16009394 会話用フラグ_
16009395 会話用フラグ_
16009396 会話用フラグ_
16009397 会話用フラグ_
16009398 会話用フラグ_
16009399 会話用フラグ_
1039542700 揮発フラグ_
1039542701 揮発フラグ_
1039542702 揮発フラグ_
1039542703 揮発フラグ_
1039542704 揮発フラグ_
1039542705 揮発フラグ_
1039542706 揮発フラグ_
1039542707 揮発フラグ_
1039542708 揮発フラグ_
1039542709 揮発フラグ_
1039549200 会話用フラグ_タニスへの贈り物を託す_初期化再実行
1039549201 会話用フラグ_タニスへの贈り物を託す_3回攻撃されたフラグ
1039549202 会話用フラグ_タニスへの贈り物を託す_地図ポイント開放
1039549203 会話用フラグ_
1039549204 会話用フラグ_
1039549205 会話用フラグ_タニスへの贈り物を託す_アイテム受取済
1039549206 会話用フラグ_タニスへの贈り物を託す_死んだふり実行
1039549207 会話用フラグ_
1039549208 会話用フラグ_
1039549209 会話用フラグ_
1039549210 会話用フラグ_
1039549211 会話用フラグ_
1039549212 会話用フラグ_
1039549213 会話用フラグ_
1039549214 会話用フラグ_
1039549215 会話用フラグ_
1039549216 会話用フラグ_
1039549217 会話用フラグ_
1039549218 会話用フラグ_
1039549219 会話用フラグ_
1039549220 会話用フラグ_
1039549221 会話用フラグ_
1039549222 会話用フラグ_
1039549223 会話用フラグ_
1039549224 会話用フラグ_
1039549225 会話用フラグ_
1039549226 会話用フラグ_
1039549227 会話用フラグ_
1039549228 会話用フラグ_
1039549229 会話用フラグ_
1039549230 会話用フラグ_
1039549231 会話用フラグ_
1039549232 会話用フラグ_
1039549233 会話用フラグ_
1039549234 会話用フラグ_
1039549235 会話用フラグ_
1039549236 会話用フラグ_
1039549237 会話用フラグ_
1039549238 会話用フラグ_
1039549239 会話用フラグ_
1039549240 会話用フラグ_
1039549241 会話用フラグ_
1039549242 会話用フラグ_
1039549243 会話用フラグ_
1039549244 会話用フラグ_
1039549245 会話用フラグ_
1039549246 会話用フラグ_
1039549247 会話用フラグ_
1039549248 会話用フラグ_
1039549249 会話用フラグ_
