3980 生存状態_生存
3981 生存状態_敵対（免罪可）
3982 生存状態_敵対（免罪不可）
3983 生存状態_死亡
3984 生存状態_
3985 イベント状態_初期状態_モブ１
3986 イベント状態_
3987 イベント状態_
3988 イベント状態_
3989 イベント状態_
3990 イベント状態_
3991 イベント状態_
3992 イベント状態_
3993 イベント状態_
3994 イベント状態_
3995 イベント状態_
3996 イベント状態_
3997 イベント状態_
3998 システム_イベント状態リアルタイム遷移キック
3999 システム_イベント状態遷移ID
1044352720 揮発フラグ_被ダメ会話再生_ロバ再生済_モブ１
1044352721 揮発フラグ_被ダメ会話再生済1_モブ１
1044352722 揮発フラグ_タイプA_呼びかけ再生_モブ１
1044352723 揮発フラグ_タイプA_呼びかけ済_モブ１
1044352724 揮発フラグ_タイプC_今ロード買い物済_モブ１
1044352725 揮発フラグ_タイプC_今ロード挨拶済_モブ１
1044352726 揮発フラグ_タイプD_今ロード挨拶済_モブ１
1044352727 揮発フラグ_タイプE_今ロード挨拶済_モブ１
1044352728 揮発フラグ_被ダメ会話再生_ロバ再生_モブ１
1044352729 揮発フラグ_被ダメ会話再生済2_モブ１
1044359300 会話用フラグ_初期化再実行_タイプA_モブ１
1044359301 会話用フラグ_3回攻撃されたフラグ_タイプA_モブ１
1044359302 会話用フラグ_地図ポイント開放_タイプA_モブ１
1044359303 会話用フラグ_初回敵対会話再生済
1044359304 会話用フラグ_
1044359305 会話用フラグ_タイプA_挨拶_一回目済_モブ１
1044359306 会話用フラグ_
1044359307 会話用フラグ_
1044359308 会話用フラグ_
1044359309 会話用フラグ_
1044359310 会話用フラグ_初期化再実行_タイプB_モブ１
1044359311 会話用フラグ_3回攻撃されたフラグ_タイプB_モブ１
1044359312 会話用フラグ_地図ポイント開放_タイプB_モブ１
1044359313 会話用フラグ_
1044359314 会話用フラグ_
1044359315 会話用フラグ_タイプB_挨拶_一回目済_モブ１
1044359316 会話用フラグ_
1044359317 会話用フラグ_
1044359318 会話用フラグ_
1044359319 会話用フラグ_
1044359320 会話用フラグ_初期化再実行_タイプC_モブ１
1044359321 会話用フラグ_3回攻撃されたフラグ_タイプC_モブ１
1044359322 会話用フラグ_地図ポイント開放_タイプC_モブ１
1044359323 会話用フラグ_
1044359324 会話用フラグ_
1044359325 会話用フラグ_タイプC_挨拶_一回目_モブ１
1044359326 会話用フラグ_購入1回目_モブ１
1044359327 会話用フラグ_購入2回目_モブ１
1044359328 会話用フラグ_購入3回目_モブ１
1044359329 会話用フラグ_
1044359330 会話用フラグ_初期化再実行_タイプD_モブ１
1044359331 会話用フラグ_3回攻撃されたフラグ_タイプD_モブ１
1044359332 会話用フラグ_地図ポイント開放_タイプD_モブ１
1044359333 会話用フラグ_
1044359334 会話用フラグ_
1044359335 会話用フラグ_タイプD_挨拶_一回目済_モブ１
1044359336 会話用フラグ_
1044359337 会話用フラグ_
1044359338 会話用フラグ_
1044359339 会話用フラグ_
1044359340 会話用フラグ_初期化再実行_タイプE_モブ１
1044359341 会話用フラグ_3回攻撃されたフラグ_タイプE_モブ１
1044359342 会話用フラグ_地図ポイント開放_タイプE_モブ１
1044359343 会話用フラグ_
1044359344 会話用フラグ_
1044359345 会話用フラグ_タイプE_挨拶_一回目済_モブ１
1044359346 会話用フラグ_
1044359347 会話用フラグ_
1044359348 会話用フラグ_
1044359349 会話用フラグ_
1044359350 会話用フラグ_初期化再実行_タイプF_モブ１
1044359351 会話用フラグ_3回攻撃されたフラグ_タイプF_モブ１
1044359352 会話用フラグ_地図ポイント開放_タイプF_モブ１
1044359353 会話用フラグ_
1044359354 会話用フラグ_
1044359355 会話用フラグ_タイプF_挨拶_一回目済_モブ１
1044359356 会話用フラグ_
1044359357 会話用フラグ_
1044359358 会話用フラグ_
1044359359 会話用フラグ_
4000 生存状態_生存
4001 生存状態_敵対（免罪可）
4002 生存状態_敵対（免罪不可）
4003 生存状態_死亡
4004 生存状態_
4005 イベント状態_初期状態_モブ２
4006 イベント状態_
4007 イベント状態_
4008 イベント状態_
4009 イベント状態_
4010 イベント状態_
4011 イベント状態_
4012 イベント状態_
4013 イベント状態_
4014 イベント状態_
4015 イベント状態_
4016 イベント状態_
4017 イベント状態_
4018 システム_イベント状態リアルタイム遷移キック
4019 システム_イベント状態遷移ID
1044392710 揮発フラグ_被ダメ会話再生_ロバ再生済_モブ２
1044392711 揮発フラグ_被ダメ会話再生済1_モブ２
1044392712 揮発フラグ_タイプA_呼びかけ再生_モブ２
1044392713 揮発フラグ_タイプA_呼びかけ済_モブ２
1044392714 揮発フラグ_タイプC_今ロード買い物済_モブ２
1044392715 揮発フラグ_タイプC_今ロード挨拶済_モブ２
1044392716 揮発フラグ_タイプD_今ロード挨拶済_モブ２
1044392717 揮発フラグ_タイプE_今ロード挨拶済_モブ２
1044392718 揮発フラグ_被ダメ会話再生_ロバ再生_モブ２
1044392719 揮発フラグ_被ダメ会話再生済2_モブ２
1044399250 会話用フラグ_初期化再実行_タイプA_モブ２
1044399251 会話用フラグ_3回攻撃されたフラグ_タイプA_モブ２
1044399252 会話用フラグ_地図ポイント開放_タイプA_モブ２
1044399253 会話用フラグ_初回敵対会話再生済
1044399254 会話用フラグ_
1044399255 会話用フラグ_タイプA_挨拶_一回目済_モブ２
1044399256 会話用フラグ_
1044399257 会話用フラグ_
1044399258 会話用フラグ_
1044399259 会話用フラグ_
1044399260 会話用フラグ_初期化再実行_タイプB_モブ２
1044399261 会話用フラグ_3回攻撃されたフラグ_タイプB_モブ２
1044399262 会話用フラグ_地図ポイント開放_タイプB_モブ２
1044399263 会話用フラグ_
1044399264 会話用フラグ_
1044399265 会話用フラグ_タイプB_挨拶_一回目済_モブ２
1044399266 会話用フラグ_
1044399267 会話用フラグ_
1044399268 会話用フラグ_
1044399269 会話用フラグ_
1044399270 会話用フラグ_初期化再実行_タイプC_モブ２
1044399271 会話用フラグ_3回攻撃されたフラグ_タイプC_モブ２
1044399272 会話用フラグ_地図ポイント開放_タイプC_モブ２
1044399273 会話用フラグ_
1044399274 会話用フラグ_
1044399275 会話用フラグ_タイプC_挨拶_一回目_モブ２
1044399276 会話用フラグ_購入1回目_モブ２
1044399277 会話用フラグ_購入2回目_モブ２
1044399278 会話用フラグ_購入3回目_モブ２
1044399279 会話用フラグ_
1044399280 会話用フラグ_初期化再実行_タイプD_モブ２
1044399281 会話用フラグ_3回攻撃されたフラグ_タイプD_モブ２
1044399282 会話用フラグ_地図ポイント開放_タイプD_モブ２
1044399283 会話用フラグ_
1044399284 会話用フラグ_
1044399285 会話用フラグ_タイプD_挨拶_一回目済_モブ２
1044399286 会話用フラグ_
1044399287 会話用フラグ_
1044399288 会話用フラグ_
1044399289 会話用フラグ_
1044399290 会話用フラグ_初期化再実行_タイプE_モブ２
1044399291 会話用フラグ_3回攻撃されたフラグ_タイプE_モブ２
1044399292 会話用フラグ_地図ポイント開放_タイプE_モブ２
1044399293 会話用フラグ_
1044399294 会話用フラグ_
1044399295 会話用フラグ_タイプE_挨拶_一回目済_モブ２
1044399296 会話用フラグ_
1044399297 会話用フラグ_
1044399298 会話用フラグ_
1044399299 会話用フラグ_
1044399300 会話用フラグ_初期化再実行_タイプF_モブ２
1044399301 会話用フラグ_3回攻撃されたフラグ_タイプF_モブ２
1044399302 会話用フラグ_地図ポイント開放_タイプF_モブ２
1044399303 会話用フラグ_
1044399304 会話用フラグ_
1044399305 会話用フラグ_タイプF_挨拶_一回目済_モブ２
1044399306 会話用フラグ_
1044399307 会話用フラグ_
1044399308 会話用フラグ_
1044399309 会話用フラグ_
4740 生存状態_生存
4741 生存状態_敵対（免罪可）
4742 生存状態_敵対（免罪不可）
4743 生存状態_死亡
4744 生存状態_
4745 イベント状態_初期状態_モブ３
4746 イベント状態_
4747 イベント状態_
4748 イベント状態_
4749 イベント状態_
4750 イベント状態_
4751 イベント状態_
4752 イベント状態_
4753 イベント状態_
4754 イベント状態_
4755 イベント状態_
4756 イベント状態_
4757 イベント状態_
4758 システム_イベント状態リアルタイム遷移キック
4759 システム_イベント状態遷移ID
1041362700 揮発フラグ_被ダメ会話再生_ロバ再生済_モブ３
1041362701 揮発フラグ_被ダメ会話再生済1_モブ３
1041362702 揮発フラグ_タイプA_呼びかけ再生_モブ３
1041362703 揮発フラグ_タイプA_呼びかけ済_モブ３
1041362704 揮発フラグ_タイプC_今ロード買い物済_モブ３
1041362705 揮発フラグ_タイプC_今ロード挨拶済_モブ３
1041362706 揮発フラグ_タイプD_今ロード挨拶済_モブ３
1041362707 揮発フラグ_タイプE_今ロード挨拶済_モブ３
1041362708 揮発フラグ_被ダメ会話再生_ロバ再生_モブ３
1041362709 揮発フラグ_被ダメ会話再生済2_モブ３
1041369200 会話用フラグ_初期化再実行_タイプA_モブ３
1041369201 会話用フラグ_3回攻撃されたフラグ_タイプA_モブ３
1041369202 会話用フラグ_地図ポイント開放_タイプA_モブ３
1041369203 会話用フラグ_初回敵対会話再生済
1041369204 会話用フラグ_
1041369205 会話用フラグ_タイプA_挨拶_一回目済_モブ３
1041369206 会話用フラグ_
1041369207 会話用フラグ_
1041369208 会話用フラグ_
1041369209 会話用フラグ_
1041369210 会話用フラグ_初期化再実行_タイプB_モブ３
1041369211 会話用フラグ_3回攻撃されたフラグ_タイプB_モブ３
1041369212 会話用フラグ_地図ポイント開放_タイプB_モブ３
1041369213 会話用フラグ_
1041369214 会話用フラグ_
1041369215 会話用フラグ_タイプB_挨拶_一回目済_モブ３
1041369216 会話用フラグ_
1041369217 会話用フラグ_
1041369218 会話用フラグ_
1041369219 会話用フラグ_
1041369220 会話用フラグ_初期化再実行_タイプC_モブ３
1041369221 会話用フラグ_3回攻撃されたフラグ_タイプC_モブ３
1041369222 会話用フラグ_地図ポイント開放_タイプC_モブ３
1041369223 会話用フラグ_
1041369224 会話用フラグ_
1041369225 会話用フラグ_タイプC_挨拶_一回目_モブ３
1041369226 会話用フラグ_購入1回目_モブ３
1041369227 会話用フラグ_購入2回目_モブ３
1041369228 会話用フラグ_購入3回目_モブ３
1041369229 会話用フラグ_
1041369230 会話用フラグ_初期化再実行_タイプD_モブ３
1041369231 会話用フラグ_3回攻撃されたフラグ_タイプD_モブ３
1041369232 会話用フラグ_地図ポイント開放_タイプD_モブ３
1041369233 会話用フラグ_
1041369234 会話用フラグ_
1041369235 会話用フラグ_タイプD_挨拶_一回目済_モブ３
1041369236 会話用フラグ_
1041369237 会話用フラグ_
1041369238 会話用フラグ_
1041369239 会話用フラグ_
1041369240 会話用フラグ_初期化再実行_タイプE_モブ３
1041369241 会話用フラグ_3回攻撃されたフラグ_タイプE_モブ３
1041369242 会話用フラグ_地図ポイント開放_タイプE_モブ３
1041369243 会話用フラグ_
1041369244 会話用フラグ_
1041369245 会話用フラグ_タイプE_挨拶_一回目済_モブ３
1041369246 会話用フラグ_
1041369247 会話用フラグ_
1041369248 会話用フラグ_
1041369249 会話用フラグ_
1041369250 会話用フラグ_初期化再実行_タイプF_モブ３
1041369251 会話用フラグ_3回攻撃されたフラグ_タイプF_モブ３
1041369252 会話用フラグ_地図ポイント開放_タイプF_モブ３
1041369253 会話用フラグ_
1041369254 会話用フラグ_
1041369255 会話用フラグ_タイプF_挨拶_一回目済_モブ３
1041369256 会話用フラグ_
1041369257 会話用フラグ_
1041369258 会話用フラグ_
1041369259 会話用フラグ_
