4140 キャラ状態フラグ_生存
4141 キャラ状態フラグ_敵対(免罪可)
4142 キャラ状態フラグ_敵対(免罪不可)
4143 キャラ状態フラグ_死亡
4144 キャラ状態フラグ_
4145 イベント状態_初期状態
4146 イベント状態_再会_カニ売り
4147 イベント状態_糞喰いに殺された
4148 イベント状態_
4149 イベント状態_
4150 イベント状態_
4151 イベント状態_
4152 イベント状態_
4153 イベント状態_
4154 イベント状態_
4155 イベント状態_
4156 イベント状態_
4157 イベント状態_
4158 システム_イベント状態のリアルタイム遷移キック
4159 システム_イベント状態遷移イベントのイベントID
1036432700 揮発フラグ_敵対会話再生済
1036432701 揮発フラグ_被ダメ会話再生済
1036432702 揮発フラグ_初期状態_今ロード会話再生済
1036432703 揮発フラグ_二回目被ダメ会話再生済
1036432704 揮発フラグ_
1036432705 揮発フラグ_
1036432706 揮発フラグ_
1036432707 揮発フラグ_
1036432708 揮発フラグ_
1036432709 揮発フラグ_
1036439200 会話用フラグ_初期状態_初期化再実行
1036439201 会話用フラグ_初期状態_3回攻撃されたフラグ
1036439202 会話用フラグ_初期状態_地図ポイント開放
1036439203 会話用フラグ_初回敵対会話再生済
1036439204 会話用フラグ_
1036439205 会話用フラグ_初期状態_徽章を渡してくれないか頼む_選択済
1036439206 会話用フラグ_初期状態_いや、別に_選択済
1036439207 会話用フラグ_初期状態_徽章を買う_選択済
1036439208 会話用フラグ_初期状態_徽章購入を断る_選択済
1036439209 会話用フラグ_初期状態_徽章購入直後会話_再生済
1036439210 会話用フラグ_初期状態_徽章を購入した
1036439211 会話用フラグ_初期状態_ラーヤについて_再生済
1036439212 会話用フラグ_初期状態_祝福の導きについて_再生済
1036439213 会話用フラグ_初期状態_エビを購入した
1036439214 会話用フラグ_初期状態_購入後立ち去る会話_再生済
1036439215 会話用フラグ_条件「ラーヤについて」
1036439216 会話用フラグ_条件「祝福の導きについて」
1036439217 会話用フラグ_
1036439218 会話用フラグ_
1036439219 会話用フラグ_
1036439220 会話用フラグ_
1036439221 会話用フラグ_
1036439222 会話用フラグ_
1036439223 会話用フラグ_
1036439224 会話用フラグ_
1036439225 会話用フラグ_
1036439226 会話用フラグ_
1036439227 会話用フラグ_
1036439228 会話用フラグ_
1036439229 会話用フラグ_
1036439230 会話用フラグ_
1036439231 会話用フラグ_
1036439232 会話用フラグ_
1036439233 会話用フラグ_
1036439234 会話用フラグ_
1036439235 会話用フラグ_
1036439236 会話用フラグ_
1036439237 会話用フラグ_
1036439238 会話用フラグ_
1036439239 会話用フラグ_
1036439240 会話用フラグ_
1036439241 会話用フラグ_
1036439242 会話用フラグ_
1036439243 会話用フラグ_
1036439244 会話用フラグ_
1036439245 会話用フラグ_
1036439246 会話用フラグ_
1036439247 会話用フラグ_
1036439248 会話用フラグ_
1036439249 会話用フラグ_
1044522700 揮発フラグ_再会カニ売り_今ロード会話再生済
1044522701 揮発フラグ_ロード時にカニアセットの座標にいる
1044522702 揮発フラグ_
1044522703 揮発フラグ_
1044522704 揮発フラグ_
1044522705 揮発フラグ_
1044522706 揮発フラグ_
1044522707 揮発フラグ_
1044522708 揮発フラグ_
1044522709 揮発フラグ_
1044529250 会話用フラグ_再会カニ売り_初期化再実行
1044529251 会話用フラグ_再会カニ売り_3回攻撃されたフラグ
1044529252 会話用フラグ_再会カニ売り_地図ポイント開放
1044529253 会話用フラグ_
1044529254 会話用フラグ_
1044529255 会話用フラグ_ならず者が高山に移動した
1044529256 会話用フラグ_再会カニ売り_初回会話再生済
1044529257 会話用フラグ_再会カニ売り_糞喰いについて①_再生済
1044529258 会話用フラグ_再会カニ売り_糞喰いについて②_再生済
1044529259 会話用フラグ_再会カニ売り_糞喰いについて③_再生済
1044529260 会話用フラグ_再会カニ売り_カニを購入した
1044529261 会話用フラグ_再会カニ売り_購入後立ち去る会話_再生済
1044529262 会話用フラグ_条件「糞喰いについて①」
1044529263 会話用フラグ_条件「糞喰いについて②」
1044529264 会話用フラグ_条件「糞喰いについて③」
1044529265 会話用フラグ_糞喰いに殺された_初期化再実行
1044529266 会話用フラグ_糞喰いに殺された_3回攻撃されたフラグ
1044529267 会話用フラグ_糞喰いに殺された_地図ポイント開放
1044529268 会話用フラグ_
1044529269 会話用フラグ_
1044529270 会話用フラグ_糞喰いに殺された_初回会話再生済
1044529271 会話用フラグ_糞喰いに殺された_二回目会話再生済
1044529272 会話用フラグ_
1044529273 会話用フラグ_
1044529274 会話用フラグ_
1044529275 会話用フラグ_
1044529276 会話用フラグ_
1044529277 会話用フラグ_
1044529278 会話用フラグ_
1044529279 会話用フラグ_
1044529280 会話用フラグ_
1044529281 会話用フラグ_
1044529282 会話用フラグ_
1044529283 会話用フラグ_
1044529284 会話用フラグ_
1044529285 会話用フラグ_
1044529286 会話用フラグ_
1044529287 会話用フラグ_
1044529288 会話用フラグ_
1044529289 会話用フラグ_
1044529290 会話用フラグ_
1044529291 会話用フラグ_
1044529292 会話用フラグ_
1044529293 会話用フラグ_
1044529294 会話用フラグ_
1044529295 会話用フラグ_
1044529296 会話用フラグ_
1044529297 会話用フラグ_
1044529298 会話用フラグ_
1044529299 会話用フラグ_
39209250 会話用フラグ_断崖坑道土竜_共闘サイン出現
39209251 会話用フラグ_
39209252 会話用フラグ_
39209253 会話用フラグ_
39209254 会話用フラグ_
39209255 会話用フラグ_
39209256 会話用フラグ_
39209257 会話用フラグ_
39209258 会話用フラグ_
39209259 会話用フラグ_
39209260 会話用フラグ_
39209261 会話用フラグ_
39209262 会話用フラグ_
39209263 会話用フラグ_
39209264 会話用フラグ_
39209265 会話用フラグ_
39209266 会話用フラグ_
39209267 会話用フラグ_
39209268 会話用フラグ_
39209269 会話用フラグ_
39209270 会話用フラグ_
39209271 会話用フラグ_
39209272 会話用フラグ_
39209273 会話用フラグ_
39209274 会話用フラグ_
39209275 会話用フラグ_
39209276 会話用フラグ_
39209277 会話用フラグ_
39209278 会話用フラグ_
39209279 会話用フラグ_
39209280 会話用フラグ_
39209281 会話用フラグ_
39209282 会話用フラグ_
39209283 会話用フラグ_
39209284 会話用フラグ_
39209285 会話用フラグ_
39209286 会話用フラグ_
39209287 会話用フラグ_
39209288 会話用フラグ_
39209289 会話用フラグ_
39209290 会話用フラグ_
39209291 会話用フラグ_
39209292 会話用フラグ_
39209293 会話用フラグ_
39209294 会話用フラグ_
39209295 会話用フラグ_
39209296 会話用フラグ_
39209297 会話用フラグ_
39209298 会話用フラグ_
39209299 会話用フラグ_
