3700 キャラ状態フラグ_生存
3701 キャラ状態フラグ_敵対(免罪可)
3702 キャラ状態フラグ_敵対(免罪不可)
3703 キャラ状態フラグ_死亡
3704 キャラ状態フラグ_
3705 イベント状態_初期状態
3706 イベント状態_
3707 イベント状態_円卓に来た
3708 イベント状態_調霊師になった
3709 イベント状態_世界樹が焼けた
3710 イベント状態_
3711 イベント状態_
3712 イベント状態_
3713 イベント状態_
3714 イベント状態_
3715 イベント状態_
3716 イベント状態_
3717 イベント状態_
3718 イベント状態_
3719 イベント状態_
1041382730 揮発フラグ_敵対会話再生済
1041382731 揮発フラグ_初回被ダメ会話再生済
1041382732 揮発フラグ_二回目被ダメ会話再生済
1041382733 揮発フラグ_三回目被ダメ会話再生済
1041382734 揮発フラグ_初期状態_自分の足を刺す能動会話再生済
1041382735 揮発フラグ_初期状態_今ロード話しかけた
1041382736 揮発フラグ_初期状態_今ロードでバディアイテムを貰った
1041382737 揮発フラグ_
1041382738 揮発フラグ_
1041382739 揮発フラグ_
1041389400 会話用フラグ_初期状態_初期化再実行
1041389401 会話用フラグ_初期状態_3回攻撃されたフラグ
1041389402 会話用フラグ_初期状態_地図ポイント開放
1041389403 会話用フラグ_仮：汎用フラグ枠（接ぎ木の蜘蛛を倒した）
1041389404 会話用フラグ_仮：汎用フラグ枠（「場所１」に到達した）
1041389405 会話用フラグ_初回敵対会話再生済
1041389406 会話用フラグ_初期状態_初回会話再生済
1041389407 会話用フラグ_初期状態_二回目会話再生済
1041389408 会話用フラグ_初期状態_四回目会話再生済
1041389409 会話用フラグ_
1041389410 会話用フラグ_初期状態_蜘蛛撃破を伝えた
1041389411 会話用フラグ_初期状態_バディアイテム入手済
1041389412 会話用フラグ_初期状態_形見を渡した
1041389413 会話用フラグ_初期状態_形見渡し後_会話再生済
1041389414 会話用フラグ_
1041389415 会話用フラグ_
1041389416 会話用フラグ_
1041389417 会話用フラグ_
1041389418 会話用フラグ_
1041389419 会話用フラグ_
1041389420 会話用フラグ_
1041389421 会話用フラグ_
1041389422 会話用フラグ_
1041389423 会話用フラグ_
1041389424 会話用フラグ_
1041389425 会話用フラグ_
1041389426 会話用フラグ_
1041389427 会話用フラグ_
1041389428 会話用フラグ_
1041389429 会話用フラグ_
1041389430 会話用フラグ_
1041389431 会話用フラグ_
1041389432 会話用フラグ_
1041389433 会話用フラグ_
1041389434 会話用フラグ_
1041389435 会話用フラグ_
1041389436 会話用フラグ_
1041389437 会話用フラグ_
1041389438 会話用フラグ_
1041389439 会話用フラグ_
1041389440 会話用フラグ_
1041389441 会話用フラグ_
1041389442 会話用フラグ_
1041389443 会話用フラグ_
1041389444 会話用フラグ_
1041389445 会話用フラグ_
1041389446 会話用フラグ_
1041389447 会話用フラグ_
1041389448 会話用フラグ_
1041389449 会話用フラグ_
11102710 揮発フラグ_
11102711 揮発フラグ_
11102712 揮発フラグ_
11102713 揮発フラグ_
11102714 揮発フラグ_
11102715 揮発フラグ_
11102716 揮発フラグ_
11102717 揮発フラグ_
11102718 揮発フラグ_
11102719 揮発フラグ_
11109250 会話用フラグ_円卓に来た_初期化再実行
11109251 会話用フラグ_円卓に来た_3回攻撃されたフラグ
11109252 会話用フラグ_円卓に来た_地図ポイント開放
11109253 会話用フラグ_仮：汎用フラグ枠（PCが世界樹を焼いた）
11109254 会話用フラグ_
11109255 会話用フラグ_円卓に来た_初回会話再生済
11109256 会話用フラグ_円卓に来た_調霊師の才能があると伝えた
11109257 会話用フラグ_円卓に来た_二回目会話再生済
11109258 会話用フラグ_
11109259 会話用フラグ_
11109260 会話用フラグ_調霊師になった_初期化再実行
11109261 会話用フラグ_調霊師になった_3回攻撃されたフラグ
11109262 会話用フラグ_調霊師になった_地図ポイント開放
11109263 会話用フラグ_
11109264 会話用フラグ_
11109265 会話用フラグ_調霊師になった_初回会話再生済
11109266 会話用フラグ_バディ強化で＋X作成済
11109267 会話用フラグ_調霊師になった_調霊の仕事について_再生済
11109268 会話用フラグ_
11109269 会話用フラグ_
11109270 会話用フラグ_世界樹が焼けた_初期化再実行
11109271 会話用フラグ_世界樹が焼けた_3回攻撃されたフラグ
11109272 会話用フラグ_世界樹が焼けた_地図ポイント開放
11109273 会話用フラグ_
11109274 会話用フラグ_
11109275 会話用フラグ_世界樹が焼けた_初回会話再生済
11109276 会話用フラグ_世界樹が焼けた_ヒューグについて①_再生済
11109277 会話用フラグ_世界樹が焼けた_ヒューグについて②_再生済
11109278 会話用フラグ_
11109279 会話用フラグ_
11109280 会話用フラグ_デバッグ：ファルネーゼが拠点に来るフラグ
11109281 会話用フラグ_
11109282 会話用フラグ_
11109283 会話用フラグ_
11109284 会話用フラグ_
11109285 会話用フラグ_
11109286 会話用フラグ_
11109287 会話用フラグ_
11109288 会話用フラグ_
11109289 会話用フラグ_
11109290 会話用フラグ_
11109291 会話用フラグ_
11109292 会話用フラグ_
11109293 会話用フラグ_
11109294 会話用フラグ_
11109295 会話用フラグ_
11109296 会話用フラグ_
11109297 会話用フラグ_
11109298 会話用フラグ_
11109299 会話用フラグ_
