3840 キャラ状態フラグ_生存
3841 キャラ状態フラグ_敵対(免罪可)
3842 キャラ状態フラグ_敵対(免罪不可)
3843 キャラ状態フラグ_死亡
3844 キャラ状態フラグ_
3845 イベント状態_初期状態
3846 イベント状態_消滅した
3847 イベント状態_
3848 イベント状態_
3849 イベント状態_
3850 イベント状態_
3851 イベント状態_
3852 イベント状態_
3853 イベント状態_
3854 イベント状態_
3855 イベント状態_
3856 イベント状態_
3857 イベント状態_
3858 システム_イベント状態のリアルタイム遷移キック
3859 システム_イベント状態遷移イベントのイベントID
1051562700 揮発フラグ_敵対会話再生済
1051562701 揮発フラグ_被ダメ会話再生済
1051562702 揮発フラグ_初回能動会話再生許可
1051562703 揮発フラグ_初回能動会話再生済
1051562704 揮発フラグ_二回目能動会話再生許可
1051562705 揮発フラグ_二回目能動会話再生済
1051562706 揮発フラグ_三回目能動会話再生許可
1051562707 揮発フラグ_三回目能動会話再生済
1051562708 揮発フラグ_揮発_バディクラゲが近くに来た
1051562709 揮発フラグ_揮発_消滅時会話_再生済
1051569200 会話用フラグ_初期化再実行
1051569201 会話用フラグ_3回攻撃されたフラグ
1051569202 会話用フラグ_地図ポイント開放
1051569203 会話用フラグ_
1051569204 会話用フラグ_
1051569205 会話用フラグ_バディクラゲが近くに来た
1051569206 会話用フラグ_地下の封印が解かれた
1051569207 会話用フラグ_消滅時会話_再生済
1051569208 会話用フラグ_
1051569209 会話用フラグ_
1051569210 会話用フラグ_
1051569211 会話用フラグ_
1051569212 会話用フラグ_
1051569213 会話用フラグ_
1051569214 会話用フラグ_
1051569215 会話用フラグ_
1051569216 会話用フラグ_
1051569217 会話用フラグ_
1051569218 会話用フラグ_
1051569219 会話用フラグ_
1051569220 会話用フラグ_
1051569221 会話用フラグ_
1051569222 会話用フラグ_
1051569223 会話用フラグ_
1051569224 会話用フラグ_
1051569225 会話用フラグ_
1051569226 会話用フラグ_
1051569227 会話用フラグ_
1051569228 会話用フラグ_
1051569229 会話用フラグ_
1051569230 会話用フラグ_
1051569231 会話用フラグ_
1051569232 会話用フラグ_
1051569233 会話用フラグ_
1051569234 会話用フラグ_
1051569235 会話用フラグ_
1051569236 会話用フラグ_
1051569237 会話用フラグ_
1051569238 会話用フラグ_
1051569239 会話用フラグ_
1051569240 会話用フラグ_
1051569241 会話用フラグ_
1051569242 会話用フラグ_
1051569243 会話用フラグ_
1051569244 会話用フラグ_
1051569245 会話用フラグ_
1051569246 会話用フラグ_
1051569247 会話用フラグ_
1051569248 会話用フラグ_
1051569249 会話用フラグ_
