4700 生存状態_生存
4701 生存状態_敵対（免罪可）
4702 生存状態_敵対（免罪不可）
4703 生存状態_死亡
4704 生存状態_
4705 イベント状態_初期状態
4706 イベント状態_
4707 イベント状態_
4708 イベント状態_
4709 イベント状態_
4710 イベント状態_
4711 イベント状態_
4712 イベント状態_
4713 イベント状態_
4714 イベント状態_
4715 イベント状態_
4716 イベント状態_
4717 イベント状態_教会で眠っている
4718 システム_イベント状態のリアルタイム遷移キック
4719 システム_イベント状態遷移イベントのイベントID
1042362710 揮発フラグ_敵対会話再生済
1042362711 揮発フラグ_初回被ダメ会話再生済
1042362712 揮発フラグ_今ロード挨拶再生済
1042362713 揮発フラグ_今ロード購入済
1042362714 揮発フラグ_初期状態_今ロード_カーレについて再生済
1042362715 揮発フラグ_ロバ被ダメ時会話キック
1042362716 揮発フラグ_二回目被ダメ会話再生済
1042362717 揮発フラグ_
1042362718 揮発フラグ_
1042362719 揮発フラグ_
1042369300 会話用フラグ_初期状態_初期化再実行
1042369301 会話用フラグ_初期状態_3回攻撃されたフラグ
1042369302 会話用フラグ_初期状態_地図ポイント開放
1042369303 会話用フラグ_初回敵対会話再生済
1042369304 会話用フラグ_
1042369305 会話用フラグ_初期状態_NPC血文字を出す条件用
1042369306 会話用フラグ_初期状態_今メニュー_ツール鞄未所持
1042369307 会話用フラグ_初期状態_今メニュー_ツール鞄を購入した
1042369308 会話用フラグ_初期状態_初回会話再生済
1042369309 会話用フラグ_購入有ロード1回目
1042369310 会話用フラグ_購入有ロード2回目
1042369311 会話用フラグ_購入有ロード3回目
1042369312 会話用フラグ_
1042369313 会話用フラグ_初期状態_カーレについて_再生済
1042369314 会話用フラグ_初期状態_ツール鞄について_再生済
1042369315 会話用フラグ_初期状態_カーレの一族について_再生済
1042369316 会話用フラグ_初期状態_ここを立ち去る_再生済
1042369317 会話用フラグ_初期状態_カーレの一族の掟について_再生済
1042369318 会話用フラグ_初期状態_大隊商について_再生済
1042369319 会話用フラグ_条件「カーレについて」
1042369320 会話用フラグ_条件「霧の森の狼について」
1042369321 会話用フラグ_条件「カーレの一族について」
1042369322 会話用フラグ_条件「カーレの一族の掟について」
1042369323 会話用フラグ_条件「大商隊について」
1042369324 会話用フラグ_条件「ここを立ち去る」
1042369325 会話用フラグ_条件「ブライヴについて」
1042369326 会話用フラグ_ロバが敵対した
1042369327 会話用フラグ_初期状態_ロバが3回攻撃された
1042369328 会話用フラグ_初期状態_霧の森の狼について_再生済
1042369329 会話用フラグ_初期状態_ブライヴについて_再生済
1042369330 会話用フラグ_
1042369331 会話用フラグ_
1042369332 会話用フラグ_
1042369333 会話用フラグ_
1042369334 会話用フラグ_
1042369335 会話用フラグ_
1042369336 会話用フラグ_
1042369337 会話用フラグ_
1042369338 会話用フラグ_
1042369339 会話用フラグ_
1042369340 会話用フラグ_
1042369341 会話用フラグ_
1042369342 会話用フラグ_
1042369343 会話用フラグ_
1042369344 会話用フラグ_
1042369345 会話用フラグ_
1042369346 会話用フラグ_
1042369347 会話用フラグ_
1042369348 会話用フラグ_
1042369349 会話用フラグ_
