3480 キャラ状態フラグ_生存
3481 キャラ状態フラグ_敵対（免罪可）
3482 キャラ状態フラグ_敵対（免罪不可）
3483 キャラ状態フラグ_死亡
3484 キャラ状態フラグ_
3485 イベント状態_初期状態
3486 イベント状態_PCが大ルーン2個所持
3487 イベント状態_PCが黄金樹に入れなかった
3488 イベント状態_黄金樹が焼かれた
3489 イベント状態_死んでいる
3490 イベント状態_
3491 イベント状態_
3492 イベント状態_
3493 イベント状態_
3494 イベント状態_
3495 イベント状態_
3496 イベント状態_
3497 イベント状態_
3498 イベント状態_
3499 イベント状態_
11102720 揮発フラグ_敵対会話再生済
11102721 揮発フラグ_被ダメ会話再生済
11102722 揮発フラグ_
11102723 揮発フラグ_
11102724 揮発フラグ_
11102725 揮発フラグ_
11102726 揮発フラグ_
11102727 揮発フラグ_
11102728 揮発フラグ_
11102729 揮発フラグ_
11109350 会話用フラグ_初期状態_初期化再実行
11109351 会話用フラグ_初期状態_3回攻撃された
11109352 会話用フラグ_初期状態_地図ポイント開放
11109353 会話用フラグ_
11109354 会話用フラグ_
11109355 会話用フラグ_初回敵対会話再生済
11109356 会話用フラグ_初期状態_初回会話再生済
11109357 会話用フラグ_初期状態_二回目会話再生済
11109358 会話用フラグ_円卓の二本指に見えた
11109359 会話用フラグ_
11109360 会話用フラグ_PCが大ルーン2個所持_初期化再実行
11109361 会話用フラグ_PCが大ルーン2個所持_3回攻撃された
11109362 会話用フラグ_PCが大ルーン2個所持_地図ポイント開放
11109363 会話用フラグ_
11109364 会話用フラグ_
11109365 会話用フラグ_
11109366 会話用フラグ_
11109367 会話用フラグ_
11109368 会話用フラグ_
11109369 会話用フラグ_
11109370 会話用フラグ_PCが大ルーン2個所持_初回会話再生済
11109371 会話用フラグ_PCが大ルーン2個所持_女王マリカとは_再生済
11109372 会話用フラグ_
11109373 会話用フラグ_
11109374 会話用フラグ_
11109375 会話用フラグ_
11109376 会話用フラグ_
11109377 会話用フラグ_
11109378 会話用フラグ_
11109379 会話用フラグ_
11109380 会話用フラグ_PCが黄金樹に入れなかった_初期化再実行
11109381 会話用フラグ_PCが黄金樹に入れなかった_3回攻撃された
11109382 会話用フラグ_PCが黄金樹に入れなかった_地図ポイント開放
11109383 会話用フラグ_
11109384 会話用フラグ_
11109385 会話用フラグ_PCが黄金樹に入れなかった_計画を伝える_選択済
11109386 会話用フラグ_PCが黄金樹に入れなかった_初回会話再生済
11109387 会話用フラグ_PCが黄金樹に入れなかった_世界樹を焼く方法_再生済
11109388 会話用フラグ_
11109389 会話用フラグ_
11109390 会話用フラグ_黄金樹が焼かれた_初期化再実行
11109391 会話用フラグ_黄金樹が焼かれた_3回攻撃された
11109392 会話用フラグ_黄金樹が焼かれた_地図ポイント開放
11109393 会話用フラグ_
11109394 会話用フラグ_
11109395 会話用フラグ_黄金樹が焼かれた_初回会話再生済
11109396 会話用フラグ_黄金樹が焼かれた_二回目会話再生済
11109397 会話用フラグ_
11109398 会話用フラグ_
11109399 会話用フラグ_
