3440 キャラ状態フラグ_生存
3441 キャラ状態フラグ_敵対(免罪可)
3442 キャラ状態フラグ_敵対(免罪不可)
3443 キャラ状態フラグ_死亡
3444 キャラ状態フラグ_
3445 イベント状態_初期状態
3446 イベント状態_従者の死
3447 イベント状態_火山館に誘われている
3448 イベント状態_火山館での再会
3449 イベント状態_火山館を去る前
3450 イベント状態_壺のお世話
3451 イベント状態_
3452 イベント状態_
3453 イベント状態_
3454 イベント状態_
3455 イベント状態_
3456 イベント状態_
3457 イベント状態_
3458 システム_イベント状態のリアルタイム遷移キック
3459 システム_イベント状態遷移イベントのイベントID
11102730 揮発フラグ_敵対会話再生済
11102731 揮発フラグ_被ダメ会話再生済
11102732 揮発フラグ_
11102733 揮発フラグ_
11102734 揮発フラグ_
11102735 揮発フラグ_
11102736 揮発フラグ_
11102737 揮発フラグ_
11102738 揮発フラグ_
11102739 揮発フラグ_
11109400 会話用フラグ_初期状態_初期化再実行
11109401 会話用フラグ_初期状態_3回攻撃された
11109402 会話用フラグ_初期状態_地図ポイント開放
11109403 会話用フラグ_
11109404 会話用フラグ_
11109405 会話用フラグ_初回敵対会話再生済
11109406 会話用フラグ_初期状態_初回会話再生済
11109407 会話用フラグ_
11109408 会話用フラグ_
11109409 会話用フラグ_
11109410 会話用フラグ_
11109411 会話用フラグ_
11109412 会話用フラグ_
11109413 会話用フラグ_
11109414 会話用フラグ_
11109415 会話用フラグ_
11109416 会話用フラグ_
11109417 会話用フラグ_
11109418 会話用フラグ_
11109419 会話用フラグ_
11109420 会話用フラグ_
11109421 会話用フラグ_
11109422 会話用フラグ_
11109423 会話用フラグ_
11109424 会話用フラグ_
11109425 会話用フラグ_火山館に誘われている_初期化再実行
11109426 会話用フラグ_火山館に誘われている_3回攻撃された
11109427 会話用フラグ_火山館に誘われている_地図ポイント開放
11109428 会話用フラグ_
11109429 会話用フラグ_
11109430 会話用フラグ_火山館に誘われている_初回会話再生済
11109431 会話用フラグ_
11109432 会話用フラグ_
11109433 会話用フラグ_
11109434 会話用フラグ_
11109435 会話用フラグ_
11109436 会話用フラグ_
11109437 会話用フラグ_
11109438 会話用フラグ_
11109439 会話用フラグ_
11109440 会話用フラグ_
11109441 会話用フラグ_
11109442 会話用フラグ_
11109443 会話用フラグ_
11109444 会話用フラグ_
11109445 会話用フラグ_
11109446 会話用フラグ_
11109447 会話用フラグ_
11109448 会話用フラグ_
11109449 会話用フラグ_
1037442700 揮発フラグ_従者の死_今ロード能動会話再生済
1037442701 揮発フラグ_
1037442702 揮発フラグ_
1037442703 揮発フラグ_
1037442704 揮発フラグ_
1037442705 揮発フラグ_
1037442706 揮発フラグ_
1037442707 揮発フラグ_
1037442708 揮発フラグ_
1037442709 揮発フラグ_
1037449200 会話用フラグ_従者の死_初期化再実行
1037449201 会話用フラグ_従者の死_3回攻撃された
1037449202 会話用フラグ_従者の死_地図ポイント開放
1037449203 会話用フラグ_
1037449204 会話用フラグ_
1037449205 会話用フラグ_従者の死_初回会話再生済
1037449206 会話用フラグ_従者の死_PCが現場に近づいた
1037449207 会話用フラグ_
1037449208 会話用フラグ_
1037449209 会話用フラグ_
1037449210 会話用フラグ_
1037449211 会話用フラグ_
1037449212 会話用フラグ_
1037449213 会話用フラグ_
1037449214 会話用フラグ_
1037449215 会話用フラグ_
1037449216 会話用フラグ_
1037449217 会話用フラグ_
1037449218 会話用フラグ_
1037449219 会話用フラグ_
1037449220 会話用フラグ_
1037449221 会話用フラグ_
1037449222 会話用フラグ_
1037449223 会話用フラグ_
1037449224 会話用フラグ_
1037449225 会話用フラグ_
1037449226 会話用フラグ_
1037449227 会話用フラグ_
1037449228 会話用フラグ_
1037449229 会話用フラグ_
1037449230 会話用フラグ_
1037449231 会話用フラグ_
1037449232 会話用フラグ_
1037449233 会話用フラグ_
1037449234 会話用フラグ_
1037449235 会話用フラグ_
1037449236 会話用フラグ_
1037449237 会話用フラグ_
1037449238 会話用フラグ_
1037449239 会話用フラグ_
1037449240 会話用フラグ_
1037449241 会話用フラグ_
1037449242 会話用フラグ_
1037449243 会話用フラグ_
1037449244 会話用フラグ_
1037449245 会話用フラグ_
1037449246 会話用フラグ_
1037449247 会話用フラグ_
1037449248 会話用フラグ_
1037449249 会話用フラグ_
16002730 揮発フラグ_火山館を去る前_今ロード会話再生済
16002731 揮発フラグ_火山館を去る前_今ロードどこにもいない
16002732 揮発フラグ_
16002733 揮発フラグ_
16002734 揮発フラグ_
16002735 揮発フラグ_
16002736 揮発フラグ_
16002737 揮発フラグ_
16002738 揮発フラグ_
16002739 揮発フラグ_
16009400 会話用フラグ_火山館での再会_初期化再実行
16009401 会話用フラグ_火山館での再会_3回攻撃された
16009402 会話用フラグ_火山館での再会_地図ポイント開放
16009403 会話用フラグ_
16009404 会話用フラグ_
16009405 会話用フラグ_火山館での再会_初回会話再生済
16009406 会話用フラグ_火山館での再会_二回目会話再生済
16009407 会話用フラグ_
16009408 会話用フラグ_
16009409 会話用フラグ_
16009410 会話用フラグ_火山館を去る前_初期化再実行
16009411 会話用フラグ_火山館を去る前_3回攻撃された
16009412 会話用フラグ_火山館を去る前_地図ポイント開放
16009413 会話用フラグ_
16009414 会話用フラグ_
16009415 会話用フラグ_火山館を去る前_初回会話再生済
16009416 会話用フラグ_火山館を去る前_独り言再生済
16009417 会話用フラグ_火山館を去る前_一度ロードした
16009418 会話用フラグ_
16009419 会話用フラグ_
16009420 会話用フラグ_
16009421 会話用フラグ_
16009422 会話用フラグ_
16009423 会話用フラグ_
16009424 会話用フラグ_
16009425 会話用フラグ_
16009426 会話用フラグ_
16009427 会話用フラグ_
16009428 会話用フラグ_
16009429 会話用フラグ_
16009430 会話用フラグ_
16009431 会話用フラグ_
16009432 会話用フラグ_
16009433 会話用フラグ_
16009434 会話用フラグ_
16009435 会話用フラグ_
16009436 会話用フラグ_
16009437 会話用フラグ_
16009438 会話用フラグ_
16009439 会話用フラグ_
16009440 会話用フラグ_
16009441 会話用フラグ_
16009442 会話用フラグ_
16009443 会話用フラグ_
16009444 会話用フラグ_
16009445 会話用フラグ_
16009446 会話用フラグ_
16009447 会話用フラグ_
16009448 会話用フラグ_
16009449 会話用フラグ_
1039442720 揮発フラグ_
1039442721 揮発フラグ_壺のお世話_今ロード能動会話再生済
1039442722 揮発フラグ_
1039442723 揮発フラグ_
1039442724 揮発フラグ_
1039442725 揮発フラグ_
1039442726 揮発フラグ_
1039442727 揮発フラグ_
1039442728 揮発フラグ_
1039442729 揮発フラグ_
1039449300 会話用フラグ_壺のお世話_初期化再実行
1039449301 会話用フラグ_壺のお世話_3回攻撃された
1039449302 会話用フラグ_壺のお世話_地図ポイント開放
1039449303 会話用フラグ_
1039449304 会話用フラグ_
1039449305 会話用フラグ_壺のお世話_初回会話再生済
1039449306 会話用フラグ_
1039449307 会話用フラグ_
1039449308 会話用フラグ_
1039449309 会話用フラグ_
1039449310 会話用フラグ_壺を守って瀕死_初期化再実行
1039449311 会話用フラグ_壺を守って瀕死_3回攻撃された
1039449312 会話用フラグ_壺を守って瀕死_地図ポイント開放
1039449313 会話用フラグ_
1039449314 会話用フラグ_
1039449315 会話用フラグ_壺を守って瀕死_死亡実行
1039449316 会話用フラグ_
1039449317 会話用フラグ_
1039449318 会話用フラグ_
1039449319 会話用フラグ_
1039449320 会話用フラグ_
1039449321 会話用フラグ_
1039449322 会話用フラグ_
1039449323 会話用フラグ_
1039449324 会話用フラグ_
1039449325 会話用フラグ_
1039449326 会話用フラグ_
1039449327 会話用フラグ_
1039449328 会話用フラグ_
1039449329 会話用フラグ_
1039449330 会話用フラグ_
1039449331 会話用フラグ_
1039449332 会話用フラグ_
1039449333 会話用フラグ_
1039449334 会話用フラグ_
1039449335 会話用フラグ_
1039449336 会話用フラグ_
1039449337 会話用フラグ_
1039449338 会話用フラグ_
1039449339 会話用フラグ_
1039449340 会話用フラグ_
1039449341 会話用フラグ_
1039449342 会話用フラグ_
1039449343 会話用フラグ_
1039449344 会話用フラグ_
1039449345 会話用フラグ_
1039449346 会話用フラグ_
1039449347 会話用フラグ_
1039449348 会話用フラグ_
1039449349 会話用フラグ_
