4040 キャラ状態フラグ_生存
4041 キャラ状態フラグ_敵対(免罪可)
4042 キャラ状態フラグ_敵対(免罪不可)
4043 キャラ状態フラグ_死亡
4044 キャラ状態フラグ_
4045 イベント状態_死の蔓延る村での出会い
4046 イベント状態_死の蔓延る村_ボス撃破後
4047 イベント状態_拠点
4048 イベント状態_ユリアに殺された
4049 イベント状態_
4050 イベント状態_
4051 イベント状態_
4052 イベント状態_
4053 イベント状態_
4054 イベント状態_
4055 イベント状態_
4056 イベント状態_
4057 イベント状態_
4058 イベント状態_
4059 イベント状態_
4060 キャラ状態フラグ_生存
4061 キャラ状態フラグ_敵対(免罪可)
4062 キャラ状態フラグ_敵対(免罪不可)
4063 キャラ状態フラグ_死亡
4064 キャラ状態フラグ_
4065 イベント状態_寝ている
4066 イベント状態_死王子の死体近く
4067 イベント状態_
4068 イベント状態_
4069 イベント状態_
4070 イベント状態_
4071 イベント状態_
4072 イベント状態_
4073 イベント状態_
4074 イベント状態_
4075 イベント状態_
4076 イベント状態_
4077 イベント状態_
4078 イベント状態_
4079 イベント状態_
1044392700 フェーズ1_攻撃された1回目
1044392701 フェーズ1_攻撃された2回目
1044392702 汎用フラグ_
1044392703 汎用フラグ_
1044392704 汎用フラグ_
1044392705 汎用フラグ_
1044392706 汎用フラグ_
1044392707 汎用フラグ_
1044392708 汎用フラグ_
1044392709 汎用フラグ_
1044399200 フェーズ1_地図ポイント開放
1044399201 フェーズ1_3回攻撃された
1044399202 会話_敵対会話
1044399203 会話用フラグ_
1044399204 会話用フラグ_
1044399205 会話_フェーズ1_会話1回目
1044399206 会話_ダヴィドと知り合った
1044399207 会話_拠点以前でダヴィドと知り合った
1044399208 会話用フラグ_
1044399209 会話用フラグ_
1044399210 自動会話_キック
1044399211 自動会話_1回目
1044399212 自動会話_2回目
1044399213 自動会話停止
1044399214 自動会話用一定範囲内にいるフラグ
1044399215 会話用フラグ_
1044399216 会話用フラグ_
1044399217 会話用フラグ_
1044399218 会話用フラグ_
1044399219 会話用フラグ_
1045392700 フェーズ2_攻撃された1回目
1045392701 フェーズ2_攻撃された2回目
1045392702 汎用フラグ_
1045392703 汎用フラグ_
1045392704 汎用フラグ_
1045392705 汎用フラグ_
1045392706 汎用フラグ_
1045392707 汎用フラグ_
1045392708 汎用フラグ_
1045392709 汎用フラグ_
1045399200 フェーズ2_地図ポイント開放
1045399201 フェーズ2_3回攻撃された
1045399202 会話_フェーズ2_敵対会話
1045399203 会話用フラグ_
1045399204 会話用フラグ_
1045399205 会話_グラングの紹介を断った
1045399206 会話_グラングを紹介された
1045399207 会話_フェーズ2_紹介を受ける後会話1回目
1045399208 会話_拠点以前でグラングを紹介された
1045399209 会話用フラグ_
11102770 会話_フェーズ4_今回ロードで会話済み
11102771 汎用フラグ_
11102772 汎用フラグ_
11102773 汎用フラグ_
11102774 汎用フラグ_
11102775 汎用フラグ_
11102776 汎用フラグ_
11102777 汎用フラグ_
11102778 汎用フラグ_
11102779 汎用フラグ_
11109600 フェーズ3_地図ポイント開放
11109601 フェーズ3__3回攻撃された
11109602 会話用フラグ_
11109603 会話用フラグ_
11109604 会話用フラグ_
11109605 会話_フェーズ3_会話1回目
11109606 会話_フェーズ3_死の根を見せた後会話1回目
11109607 会話_フェーズ3_紹介を受ける後会話1回目
11109608 会話_拠点でグラングの紹介を断った
11109609 死の蔓延る村ボス撃破後拠点に着いた
11109610 会話_フェーズ3_拠点以前で紹介された会話1回目
11109611 会話用フラグ_
11109612 会話用フラグ_
11109613 会話用フラグ_
11109614 会話用フラグ_
11109615 会話用フラグ_
11109616 会話_フェーズ4_グラングと出会う前会話1回目
11109617 会話_フェーズ4_グラングと出会った後会話1回目
11109618 会話_フェーズ4_死の根を捧げた後会話1回目
11109619 会話用フラグ_
11109620 会話_フェーズ4_黄金律に仕えることについて選択肢表示
11109621 会話_フェーズ4_黄金律に仕えることについて会話
11109622 会話_フェーズ4_ロジェールについて選択肢表示
11109623 会話_フェーズ4_ロジェールについて会話
11109624 会話_フェーズ4_フィアの短剣を渡す選択肢表示
11109625 会話_フェーズ4_フィアの短剣を渡す会話
11109626 会話用フラグ_
11109627 会話用フラグ_
11109628 会話用フラグ_
11109629 会話用フラグ_
12022700 汎用フラグ_
12022701 汎用フラグ_
12022702 汎用フラグ_
12022703 汎用フラグ_
12022704 汎用フラグ_
12022705 汎用フラグ_
12022706 汎用フラグ_
12022707 汎用フラグ_
12022708 汎用フラグ_
12022709 汎用フラグ_
12029000 会話用フラグ_
12029001 会話用フラグ_
12029002 会話用フラグ_
12029003 会話用フラグ_
12029004 会話用フラグ_
12029005 会話用フラグ_
12029006 会話用フラグ_
12029007 会話用フラグ_
12029008 会話用フラグ_
12029009 会話用フラグ_
12029010 会話用フラグ_
12029011 会話用フラグ_
12029012 会話用フラグ_
12029013 会話用フラグ_
12029014 会話用フラグ_
12029015 会話用フラグ_
12029016 会話用フラグ_
12029017 会話用フラグ_
12029018 会話用フラグ_
12029019 会話用フラグ_
12029020 会話用フラグ_
12029021 会話用フラグ_
12029022 会話用フラグ_
12029023 会話用フラグ_
12029024 会話用フラグ_
12029025 会話用フラグ_
12029026 会話用フラグ_
12029027 会話用フラグ_
12029028 会話用フラグ_
12029029 会話用フラグ_
12032700 汎用フラグ_
12032701 汎用フラグ_
12032702 汎用フラグ_
12032703 汎用フラグ_
12032704 汎用フラグ_
12032705 汎用フラグ_
12032706 汎用フラグ_
12032707 汎用フラグ_
12032708 汎用フラグ_
12032709 汎用フラグ_
12039000 会話用フラグ_
12039001 会話用フラグ_
12039002 会話用フラグ_
12039003 会話用フラグ_
12039004 会話用フラグ_
12039005 会話用フラグ_
12039006 会話用フラグ_
12039007 会話用フラグ_
12039008 会話用フラグ_
12039009 会話用フラグ_
12039010 会話用フラグ_
12039011 会話用フラグ_
12039012 会話用フラグ_
12039013 会話用フラグ_
12039014 会話用フラグ_
12039015 会話用フラグ_
12039016 会話用フラグ_
12039017 会話用フラグ_
12039018 会話用フラグ_
12039019 会話用フラグ_
12039020 会話用フラグ_
12039021 会話用フラグ_
12039022 会話用フラグ_
12039023 会話用フラグ_
12039024 会話用フラグ_
12039025 会話用フラグ_
12039026 会話用フラグ_
12039027 会話用フラグ_
12039028 会話用フラグ_
12039029 会話用フラグ_
