3220 キャラ状態フラグ_生存
3221 キャラ状態フラグ_敵対(免罪可)
3222 キャラ状態フラグ_敵対(免罪不可)
3223 キャラ状態フラグ_死亡
3224 キャラ状態フラグ_
3225 イベント状態_初期状態
3226 イベント状態_死亡
3227 イベント状態_
3228 イベント状態_
3229 イベント状態_
3230 イベント状態_
3231 イベント状態_
3232 イベント状態_
3233 イベント状態_
3234 イベント状態_
3235 イベント状態_
3236 イベント状態_
3237 イベント状態_
3238 イベント状態_
3239 イベント状態_
1041382700 揮発フラグ_序盤会話済み後ロード前フラグ
1041382701 揮発フラグ_中盤会話済み後ロード前フラグ
1041382702 揮発フラグ_
1041382703 揮発フラグ_
1041382704 揮発フラグ_
1041382705 揮発フラグ_話す前半再生済後ロード前
1041382706 揮発フラグ_
1041382707 揮発フラグ_
1041382708 揮発フラグ_
1041382709 揮発フラグ_
1041389200 会話用フラグ_初期化再実行フラグ
1041389201 会話用フラグ_初回会話済みフラグ
1041389202 会話用フラグ_序盤会話済みフラグ
1041389203 会話用フラグ_中盤会話済みフラグ
1041389204 会話用フラグ_終盤会話済みフラグ
1041389205 会話用フラグ_メニュー会話初回再生済みフラグ
1041389206 会話用フラグ_会話メニュー序盤①再生済みフラグ
1041389207 会話用フラグ_会話メニュー序盤②再生済みフラグ
1041389208 会話用フラグ_会話メニュー序盤③再生済みフラグ
1041389209 会話用フラグ_会話メニュー序盤④再生済みフラグ
1041389210 会話用フラグ_会話メニュー序盤⑤再生済みフラグ
1041389211 会話用フラグ_会話メニュー序盤⑥再生済みフラグ
1041389212 会話用フラグ_会話メニュー序盤⑦再生済みフラグ
1041389213 会話用フラグ_会話メニュー中盤①再生済みフラグ
1041389214 会話用フラグ_会話メニュー中盤②再生済みフラグ
1041389215 会話用フラグ_会話メニュー終盤①再生済みフラグ
1041389216 会話用フラグ_会話メニュー終盤②再生済みフラグ
1041389217 会話用フラグ_序盤立ち去る再生済みフラグ
1041389218 会話用フラグ_中盤立ち去る再生済みフラグ
1041389219 会話用フラグ_
1041389220 会話用フラグ_話す1再生済
1041389221 会話用フラグ_話す2再生済
1041389222 会話用フラグ_話す3再生済
1041389223 会話用フラグ_
1041389224 会話用フラグ_
1041389225 会話用フラグ_話す前半全再生済
1041389226 会話用フラグ_話す後半初回再生済
1041389227 会話用フラグ_
1041389228 会話用フラグ_
1041389229 会話用フラグ_
1041389230 会話用フラグ_
1041389231 会話用フラグ_
1041389232 会話用フラグ_
1041389233 会話用フラグ_
1041389234 会話用フラグ_
1041389235 会話用フラグ_
1041389236 会話用フラグ_
1041389237 会話用フラグ_
1041389238 会話用フラグ_
1041389239 会話用フラグ_
1041389240 会話用フラグ_
1041389241 会話用フラグ_
1041389242 会話用フラグ_
1041389243 会話用フラグ_
1041389244 会話用フラグ_
1041389245 会話用フラグ_
1041389246 会話用フラグ_
1041389247 会話用フラグ_
1041389248 会話用フラグ_
1041389249 会話用フラグ_3回攻撃されたフラグ
