3120 キャラ状態フラグ_生存
3121 キャラ状態フラグ_敵対(免罪可)
3122 キャラ状態フラグ_敵対(免罪不可)
3123 キャラ状態フラグ_死亡
3124 キャラ状態フラグ_
3125 イベント状態_
3126 イベント状態_
3127 イベント状態_
3128 イベント状態_
3129 イベント状態_
3130 イベント状態_
3131 イベント状態_
3132 イベント状態_
3133 イベント状態_
3134 イベント状態_
3135 イベント状態_
3136 イベント状態_
3137 イベント状態_
3138 イベント状態_
3139 イベント状態_
1040309950 会話用フラグ_儀式実行前_初期化再実行フラグ
1040309951 会話用フラグ_儀式実行前_初回会話済
1040309952 会話用フラグ_儀式実行前_お使い開始済
1040309953 会話用フラグ_儀式実行前_お使い1済
1040309954 会話用フラグ_儀式実行前_お使い2済
1040309955 会話用フラグ_儀式実行前_お使い3済
1040309956 会話用フラグ_儀式実行前_お使い4済
1040309957 会話用フラグ_儀式実行前_お使い全済
1040309958 会話用フラグ_儀式実行前_お使い1ヒント既読
1040309959 会話用フラグ_儀式実行前_お使い2ヒント既読
1040309960 会話用フラグ_儀式実行前_お使い3ヒント既読
1040309961 会話用フラグ_儀式実行前_お使い4ヒント既読
1040309962 会話用フラグ_儀式実行前_PCが輝石魔術師
1040309963 会話用フラグ_儀式実行前_PCに入門アイテムを渡した
1040309964 会話用フラグ_
1040309965 会話用フラグ_
1040309966 会話用フラグ_
1040309967 会話用フラグ_
1040309968 会話用フラグ_
1040309969 会話用フラグ_
1040309970 会話用フラグ_儀式実行後うたた寝_初期化再実行フラグ
1040309971 会話用フラグ_儀式実行後うたた寝_初回会話済
1040309972 会話用フラグ_
1040309973 会話用フラグ_
1040309974 会話用フラグ_
1040309975 会話用フラグ_
1040309976 会話用フラグ_
1040309977 会話用フラグ_
1040309978 会話用フラグ_
1040309979 会話用フラグ_
1040309980 会話用フラグ_
1040309981 会話用フラグ_
1040309982 会話用フラグ_
1040309983 会話用フラグ_
1040309984 会話用フラグ_
1040309985 会話用フラグ_
1040309986 会話用フラグ_
1040309987 会話用フラグ_
1040309988 会話用フラグ_
1040309989 会話用フラグ_
1040309990 会話用フラグ_
1040309991 会話用フラグ_
1040309992 会話用フラグ_
1040309993 会話用フラグ_
1040309994 会話用フラグ_
1040309995 会話用フラグ_
1040309996 会話用フラグ_
1040309997 会話用フラグ_
1040309998 会話用フラグ_敵対会話済
1040309999 会話用フラグ_3回攻撃された
