3140 キャラ状態フラグ_生存
3141 キャラ状態フラグ_敵対(免罪可)
3142 キャラ状態フラグ_敵対(免罪不可)
3143 キャラ状態フラグ_死亡
3144 キャラ状態フラグ_
3145 イベント状態_
3146 イベント状態_
3147 イベント状態_
3148 イベント状態_
3149 イベント状態_
3150 イベント状態_
3151 イベント状態_
3152 イベント状態_
3153 イベント状態_
3154 イベント状態_
3155 イベント状態_
3156 イベント状態_
3157 イベント状態_
3158 イベント状態_
3159 イベント状態_
14002705 揮発フラグ_戦闘開始会話再生済
14002706 揮発フラグ_体幹崩れ会話再生済
14002700 揮発フラグ_崩れ投げ会話再生済
14002701 揮発フラグ_HU直後会話再生済
14002702 揮発フラグ_瀕死会話再生済
14002703 揮発フラグ_死亡セリフ再生完了
14002704 揮発フラグ_
14002705 揮発フラグ_
14002706 揮発フラグ_
14002707 揮発フラグ_
14002708 揮発フラグ_
14002709 揮発フラグ_
14009200 会話用フラグ_
14009201 会話用フラグ_
14009202 会話用フラグ_
14009203 会話用フラグ_
14009204 会話用フラグ_
14009205 会話用フラグ_
14009206 会話用フラグ_
14009207 会話用フラグ_
14009208 会話用フラグ_
14009209 会話用フラグ_
14009210 会話用フラグ_
14009211 会話用フラグ_
14009212 会話用フラグ_
14009213 会話用フラグ_
14009214 会話用フラグ_
14009215 会話用フラグ_
14009216 会話用フラグ_
14009217 会話用フラグ_
14009218 会話用フラグ_
14009219 会話用フラグ_
14009220 会話用フラグ_
14009221 会話用フラグ_
14009222 会話用フラグ_
14009223 会話用フラグ_
14009224 会話用フラグ_
14009225 会話用フラグ_
14009226 会話用フラグ_
14009227 会話用フラグ_
14009228 会話用フラグ_
14009229 会話用フラグ_
14009230 会話用フラグ_
14009231 会話用フラグ_
14009232 会話用フラグ_
14009233 会話用フラグ_
14009234 会話用フラグ_
14009235 会話用フラグ_
14009236 会話用フラグ_
14009237 会話用フラグ_
14009238 会話用フラグ_
14009239 会話用フラグ_
14009240 会話用フラグ_
14009241 会話用フラグ_
14009242 会話用フラグ_
14009243 会話用フラグ_
14009244 会話用フラグ_
14009245 会話用フラグ_
14009246 会話用フラグ_
14009247 会話用フラグ_
14009248 会話用フラグ_
14009249 会話用フラグ_
