3400 キャラ状態フラグ_生存
3401 キャラ状態フラグ_敵対(免罪可)
3402 キャラ状態フラグ_敵対(免罪不可)
3403 キャラ状態フラグ_死亡
3404 キャラ状態フラグ_
3405 初期状態
3406 ボス共闘白サイン作成中
3407 ボス撃破後
3408 娘の死体発見
3409 闇霊化
3410 イベント状態_
3411 イベント状態_
3412 イベント状態_
3413 イベント状態_
3414 イベント状態_
3415 イベント状態_
3416 イベント状態_
3417 イベント状態_
3418 イベント状態_
3419 イベント状態_
1043312700 フェーズ1_攻撃された1回目
1043312701 フェーズ1_攻撃された2回目
1043312702 揮発フラグ_
1043312703 揮発フラグ_
1043312704 揮発フラグ_
1043312705 揮発フラグ_
1043312706 揮発フラグ_
1043312707 揮発フラグ_
1043312708 揮発フラグ_
1043312709 半島砦の城主_ベンチ関係処理
1043319200 地図ポイント開放_初期状態
1043319201 3回攻撃された_初期状態
1043319202 フェーズ1_敵対した
1043319203 会話用フラグ_
1043319204 会話用フラグ_
1043319205 会話_フェーズ1_会話1回目
1043319206 会話_フェーズ1_手紙を渡す
1043319207 会話_フェーズ2_会話1回目
1043319208 会話用フラグ_
1043319209 会話用フラグ_
1045342710 フェーズ3_攻撃された1回目
1045342711 フェーズ3_攻撃された2回目
1045342712 揮発フラグ_
1045342713 揮発フラグ_
1045342714 揮発フラグ_
1045342715 揮発フラグ_
1045342716 揮発フラグ_
1045342717 揮発フラグ_
1045342718 揮発フラグ_
1045342719 揮発フラグ_
1045349250 地図ポイント開放_初期状態
1045349251 3回攻撃された_娘の死体発見後
1045349252 フェーズ3_敵対した
1045349253 会話用フラグ_
1045349254 会話用フラグ_
1045349255 会話_フェーズ3_会話1回目
1045349256 会話用フラグ_
1045349257 会話用フラグ_
1045349258 会話用フラグ_
1045349259 会話用フラグ_
