1000000 篝火フラグ
1000000 キャラフラグ（リセットしない）
1002200 キャラフラグ（リセットする）
1000500 オブジェフラグ（リセットしない）
1002500 オブジェフラグ（リセットする）
1003500 オブジェアクト実行IDフラグ
1008500 オブジェアクトフラグ
1000700 会話フラグ
1002700 会話フラグ
1000800 ボスフラグ（リセットしない）
1002800 ボスフラグ（リセットする）
1000900 デバッグ/テスト用
1002900 デバッグ/テスト用
1000500 エレベーター位置監視用フラグ
1000501 エレベーター位置監視用フラグ動作中（ローカル）
1000502 エレベーターレバー_監視塔_上＿オブジェクト実行ID
1000503 エレベーターレバー_監視塔_下＿オブジェクト実行ID
1000504 エレベーター動作、起動中
1000505 レバー使用フラグ
1000506 初回起動
1000510 エレベーター位置監視用フラグ
1000511 エレベーター位置監視用フラグ動作中（ローカル）
1000512 エレベーターレバー_監視塔_上＿オブジェクト実行ID
1000513 エレベーターレバー_監視塔_下＿オブジェクト実行ID
1000514 エレベーター動作、起動中
1000515 レバー使用フラグ
1000516 初回起動
1000520 エレベーター位置監視用フラグ
1000521 エレベーター位置監視用フラグ動作中（ローカル）
1000522 エレベーターレバー_監視塔_上＿オブジェクト実行ID
1000523 エレベーターレバー_監視塔_下＿オブジェクト実行ID
1000524 エレベーター動作、起動中
1000525 レバー使用フラグ
1000526 初回起動
1000530 エレベータ起動
1000531 エレベータ初期フラグ設定
1000540 正門閉められ
1000545 NPCによる開門
1000546 レバー操作によるによる開門
1000547 オブジェアクト実行判定用フラグ
1000560 宝箱
1000561 実行判定
1000562 宝箱
1000563 実行判定
1000564 宝箱
1000565 実行判定
1000566 宝箱
1000567 実行判定
1000570 鍵月扉用フラグ
1002500 火薬樽爆破用_XX
1000570 適当フラグ
