0 NPC_ATK_R1
1 NPC_ATK_R1_Hold
2 NPC_ATK_R2
3 NPC_ATK_R2_Hold
4 NPC_ATK_L1
6 NPC_ATK_L1Hold
7 NPC_ATK_L2
8 NPC_ATK_L2Hold
10 NPC_ATK_Up_R1
11 NPC_ATK_Up_R2
12 NPC_ATK_ButtonTriangle
13 NPC_ATK_ButtonSquare
14 NPC_ATK_ButtonCircle
15 NPC_ATK_ButtonXmark
16 NPC_ATK_ArrowKeyLeft
17 NPC_ATK_ArrowKeyRight
18 NPC_ATK_Up
19 NPC_ATK_UpLeft
20 NPC_ATK_UpRight
21 NPC_ATK_Left
22 NPC_ATK_Right
23 NPC_ATK_Down
24 NPC_ATK_DownLeft
25 NPC_ATK_DownRight
26 NPC_ATK_Up_L1Hold
27 NPC_ATK_UpLeft_L1Hold
28 NPC_ATK_UpRight_L1Hold
29 NPC_ATK_Left_L1Hold
30 NPC_ATK_Right_L1Hold
31 NPC_ATK_Down_L1Hold
32 NPC_ATK_DownLeft_L1Hold
33 NPC_ATK_DownRight_L1Hold
34 NPC_ATK_UpHold_ButtonXmarkHold
35 NPC_ATK_UpHold_ButtonXmarkHold_L2Hold
36 NPC_ATK_Up_ButtonXmark
37 NPC_ATK_UpLeft_ButtonXmark
38 NPC_ATK_UpRight_ButtonXmark
39 NPC_ATK_Left_ButtonXmark
40 NPC_ATK_Right_ButtonXmark
41 NPC_ATK_Down_ButtonXmark
42 NPC_ATK_DownLeft_ButtonXmark
43 NPC_ATK_DownRight_ButtonXmark
48 NPC_ATK_L2Hold_R1
49 NPC_ATK_L2Hold_R2
50 NPC_ATK_Up_L2
51 NPC_ATK_UpLeft_L2
52 NPC_ATK_UpRight_L2
53 NPC_ATK_Left_L2
54 NPC_ATK_Right_L2
55 NPC_ATK_Down_L2
56 NPC_ATK_DownLeft_L2
57 NPC_ATK_DownRight_L2
58 NPC_ATK_UpHold_L2Hold
59 NPC_ATK_UpLeftHold_L2Hold
60 NPC_ATK_UpRightHold_L2Hold
61 NPC_ATK_LeftHold_L2Hold
62 NPC_ATK_RightHold_L2Hold
63 NPC_ATK_DownHold_L2Hold
64 NPC_ATK_DownLeftHold_L2Hold
65 NPC_ATK_DownRightHold_L2Hold
66 NPC_ATK_UpHold_L2Hold_R1
67 NPC_ATK_UpLeftHold_L2Hold_R1
68 NPC_ATK_UpRightHold_L2Hold_R1
69 NPC_ATK_LeftHold_L2Hold_R1
70 NPC_ATK_RightHold_L2Hold_R1
71 NPC_ATK_DownHold_L2Hold_R1
72 NPC_ATK_DownLeftHold_L2Hold_R1
73 NPC_ATK_DownRightHold_L2Hold_R1
74 NPC_ATK_UpHold_L2Hold_R2
75 NPC_ATK_UpLeftHold_L2Hold_R2
76 NPC_ATK_UpRightHold_L2Hold_R2
77 NPC_ATK_LeftHold_L2Hold_R2
78 NPC_ATK_RightHold_L2Hold_R2
79 NPC_ATK_DownHold_L2Hold_R2
80 NPC_ATK_DownLeftHold_L2Hold_R2
81 NPC_ATK_DownRightHold_L2Hold_R2
82 NPC_ATK_L1Hold_R1
83 NPC_ATK_L1Hold_R2
90 NPC_ATK_LadderUp
91 NPC_ATK_LadderDown
93 NPC_ATK_RideMount
94 NPC_ATK_RideDismount
100 NPC_ATK_Gesture00
101 NPC_ATK_Gesture01
102 NPC_ATK_Gesture02
103 NPC_ATK_Gesture03
104 NPC_ATK_Gesture04
105 NPC_ATK_Gesture05
106 NPC_ATK_Gesture06
107 NPC_ATK_Gesture07
108 NPC_ATK_Gesture08
109 NPC_ATK_Gesture09
121 NPC_ATK_Gesture21
122 NPC_ATK_Gesture22
123 NPC_ATK_Gesture23
124 NPC_ATK_Gesture24
125 NPC_ATK_Gesture25
126 NPC_ATK_Gesture26
127 NPC_ATK_Gesture27
128 NPC_ATK_Gesture28
131 NPC_ATK_Gesture31
132 NPC_ATK_Gesture32
133 NPC_ATK_Gesture33
134 NPC_ATK_Gesture34
135 NPC_ATK_Gesture35
136 NPC_ATK_Gesture36
137 NPC_ATK_Gesture37
138 NPC_ATK_Gesture38
