0 ダミー弾丸
1 【DLC】ダミー弾丸(ファンネルC用)
2 【DLC】ダミー弾丸（ファンネルC2用）
3 【DLC】ダミー弾丸（追う者たち用）
5 弾丸出し続ける用ダミー攻撃
10 PC_共通_卵攻撃
40 共通攻撃【ハシゴ_右パンチ】
41 共通攻撃【ハシゴ_右キック】
42 共通攻撃【ハシゴ_左パンチ】
43 共通攻撃【ハシゴ_左キック】
44 共通攻撃【ハシゴ_滑り降り】
101 【システム】メニュー表示用攻撃倍率
200 共通攻撃【落下】_攻撃防具
201 共通攻撃【着地】_攻撃防具
202 共通攻撃【ドスン着地】_攻撃防具
203 共通攻撃【転倒着地】_攻撃防具
204 共通攻撃【ローリング】_攻撃防具
205 共通攻撃【召喚】_攻撃防具
206 共通攻撃【仰向け落下】_攻撃防具
210 共通攻撃【プッシュ前】_攻撃防具
211 共通攻撃【後へ吹っ飛ぶ】_攻撃防具
212 共通攻撃【前に吹っ飛び】_攻撃防具
213 共通攻撃【プッシュ後】_攻撃防具
220 共通攻撃【投げ】_攻撃防具
221 共通攻撃【強投げ】_攻撃防具
222 共通攻撃【パリィ叩きつけ】_攻撃防具
300 共通攻撃【落下】
301 共通攻撃【着地】
302 共通攻撃【ドスン着地】
303 共通攻撃【転倒着地】
304 共通攻撃【ローリング】
305 共通攻撃【召喚】
306 共通攻撃【仰向け落下】
310 共通攻撃【プッシュ前】
311 共通攻撃【後へ吹っ飛ぶ】
312 共通攻撃【前に吹っ飛び】
313 共通攻撃【プッシュ後】
320 共通攻撃【投げ】
321 共通攻撃【強投げ】
322 共通攻撃【パリィ叩きつけ】
1050 投げナイフ用ダメージ
1051 毒投げナイフ用ダメージ
1052 火炎瓶用ダメージ
1053 アフリカ投げナイフ用ダメージ
1054 黒火炎瓶用ダメージ
1100 竜咆哮【吹き飛ばし効果】
2000 普通の矢
2001 大きな矢
2002 羽根矢
2003 火矢
2004 黒木の矢
2005 月光矢
2006 木の矢
2007 竜狩りの大矢
2008 ゴーの大矢
2050 ライトボルト
2051 ヘビーボルト
2052 スナイパーボルト
2053 ウッドボルト
2054 ライトニングボルト
10000 EN弾Ａ
10010 EN弾Ａ２
10020 EN弾Ｂ
10030 EN弾Ｂ２
10050 EN弾C
10070 EN弾C2
10080 EN弾Ｄ
10090 EN弾Ｄ２
12000 召喚1
12001 召喚1_共鳴LV1
12002 召喚1_共鳴LV2
12003 召喚1_共鳴LV3
12010 召喚2
12011 召喚2_共鳴LV1
12012 召喚2_共鳴LV2
12013 召喚2_共鳴LV3
13000 投射炎1
13010 投射炎2
13020 投射炎3
13030 カオス_ファイアボール
13040 カオス_ファイアボール【溶岩】
14000 近接炎1
14010 近接炎2
14020 近接炎3
15000 ファイアストーム1
15010 ファイアストーム2
15020 カオス_ファイアストーム
15030 カオス_ファイアストーム【溶岩】
16000 雷1【親】
16010 雷1【子】
16020 雷1【孫】
16030 雷1【曾孫】
16040 雷1【玄孫】
16050 雷1【来孫】
16100 雷2【親】
16110 雷2【子】
16120 雷2【孫】
16130 雷2【曾孫】
16140 雷2【玄孫】
16150 雷2【来孫】
16200 雷3【親】
16210 雷3【子】
16220 雷3【孫】
16230 雷3【曾孫】
16240 雷3【玄孫】
16250 雷3【来孫】
17000 因果応報
18000 竜変身_攻撃
18001 竜変身_攻撃_共鳴LV1
18002 竜変身_攻撃_共鳴LV2
18003 竜変身_攻撃_共鳴LV3
19000 フォース1
19010 フォース2
19011 フォース2_共鳴LV1
19012 フォース2_共鳴LV2
19013 フォース2_共鳴LV3
19014 フォース2_共鳴LV4
19020 フォース3
19021 フォース3_共鳴LV1
19022 フォース3_共鳴LV2
19023 フォース3_共鳴LV3
19024 フォース3_共鳴LV4
20000 ソウルドレイン1
20010 ソウルドレイン2
21000 火炎放射
22000 炎のムチ
23000 カオス_炎のムチ
23010 カオス_炎のムチ【溶岩】
24000 結晶ビーム
25000 【DLC】闇の玉
26000 【DLC】闇の飛沫
27000 【DLC】追う者たち
28000 【DLC】黒炎
30000 ファンネル
30001 元気玉攻撃Lv1
30002 元気玉攻撃Lv2
30003 元気玉攻撃Lv3
30004 マシンガン
30005 貫通ビーム
30006 ファイアボルト
30007 雷1_共鳴LV2【親】
30008 雷1_共鳴LV2【子】
30009 雷1_共鳴LV2【孫】
30010 雷1_共鳴LV2【曾孫】
30011 雷1_共鳴LV2【玄孫】
30012 雷1_共鳴LV2【来孫】
30013 雷1_共鳴LV3【親】
30014 雷1_共鳴LV3【子】
30015 雷1_共鳴LV3【孫】
30016 雷1_共鳴LV3【曾孫】
30017 雷1_共鳴LV3【玄孫】
30018 雷1_共鳴LV3【来孫】
30019 雷1_共鳴LV4【親】
30020 雷1_共鳴LV4【子】
30021 雷1_共鳴LV4【孫】
30022 雷1_共鳴LV4【曾孫】
30023 雷1_共鳴LV4【玄孫】
30024 雷1_共鳴LV4【来孫】
30025 雷1_共鳴LV5【親】
30026 雷1_共鳴LV5【子】
30027 雷1_共鳴LV5【孫】
30028 雷1_共鳴LV5【曾孫】
30029 雷1_共鳴LV5【玄孫】
30030 雷1_共鳴LV5【来孫】
2000000 短剣_片手通常1
2000010 短剣_片手通常2
2000020 短剣_片手通常3
2000030 短剣_片手ジャンプ1
2000040 短剣_片手落下ループ
2000050 短剣_片手落下着地
2000100 短剣_片手タメ1
2000110 短剣_片手タメ2
2000200 短剣_両手通常1
2000210 短剣_両手通常2
2000220 短剣_両手通常3
2000230 短剣_両手ジャンプ1
2000240 短剣_両手落下ループ
2000250 短剣_両手落下着地
2000300 短剣_両手タメ1
2000310 短剣_両手タメ2
2000400 短剣_左手
2000410 短剣_片手近距離
2000420 短剣_両手近距離
2000430 短剣_片手ガード
2000440 短剣_両手ガード
2000450 短剣_パリィ
2000490 短剣_落下投げ
2000500 短剣_背後
2000505 短剣_強化背後
2000510 短剣_パリィ後
2000515 短剣_強化パリィ後
2000516 短剣_強化パリィ後_二段目
2000520 短剣_片手ダッシュ
2000530 短剣_両手ダッシュ
2000540 短剣_片手ステップ前
2000580 短剣_両手ステップ前
2000600 短剣_パリィガード
2001100 【72】短刀_片手タメ1
2001110 【72】短刀_片手タメ2
2001300 【72】短刀_両手タメ1
2001310 【72】短刀_両手タメ2
2002100 【73】吸魂_片手タメ1
2002110 【73】吸魂_片手タメ2
2002300 【73】吸魂_両手タメ1
2002310 【73】吸魂_両手タメ2
2003100 【120】死霊のナイフ_片手タメ1
2003110 【120】死霊のナイフ_片手タメ2
2003300 【120】死霊のナイフ_両手タメ1
2003310 【120】死霊のナイフ_両手タメ2
2004100 【130】キアランの短剣_片手タメ1
2004110 【130】キアランの短剣_片手タメ2
2004300 【130】キアランの短剣_両手タメ1
2004310 【130】キアランの短剣_両手タメ2
2300000 直剣_片手通常1
2300010 直剣_片手通常2
2300020 直剣_片手通常3
2300030 直剣_片手ジャンプ1
2300040 直剣_片手落下ループ
2300050 直剣_片手落下着地
2300100 直剣_片手タメ1
2300110 直剣_片手タメ2
2300200 直剣_両手通常1
2300210 直剣_両手通常2
2300220 直剣_両手通常3
2300230 直剣_両手ジャンプ1
2300240 直剣_両手落下ループ
2300250 直剣_両手落下着地
2300300 直剣_両手タメ1
2300310 直剣_両手タメ2
2300400 直剣_左手
2300410 直剣_片手近距離
2300420 直剣_両手近距離
2300430 直剣_片手ガード
2300440 直剣_両手ガード
2300450 直剣_パリィ
2300490 直剣_落下投げ
2300500 直剣_背後
2300505 直剣_強化背後
2300510 直剣_パリィ後
2300515 直剣_強化パリィ後
2300516 直剣_強化パリィ後_二段目
2300520 直剣_片手ダッシュ
2300530 直剣_両手ダッシュ
2300540 直剣_片手ステップ前
2300580 直剣_両手ステップ前
2300600 直剣_パリィガード
2301000 【53】ブロード_片手通常1
2301010 【53】ブロード_片手通常2
2301020 【53】ブロード_片手通常3
2301030 【53】ブロード_片手ジャンプ1
2301040 【53】ブロード_片手落下ループ
2301050 【53】ブロード_片手落下着地
2301100 【53】ブロード_片手タメ1
2301110 【53】ブロード_片手タメ2
2301200 【53】ブロード_両手通常1
2301210 【53】ブロード_両手通常2
2301220 【53】ブロード_両手通常3
2301230 【53】ブロード_両手ジャンプ1
2301240 【53】ブロード_両手落下ループ
2301250 【53】ブロード_両手落下着地
2301300 【53】ブロード_両手タメ1
2301310 【53】ブロード_両手タメ2
2301400 【53】ブロード_左手
2301490 【53】ブロード_落下投げ
2301500 【53】ブロード_背後
2301505 【53】ブロード_強化背後
2301510 【53】ブロード_パリィ後
2301515 【53】ブロード_強化パリィ後
2301516 【53】ブロード_強化パリィ後_二段目
2301520 【53】ブロード_片手ダッシュ
2301530 【53】ブロード_両手ダッシュ
2301540 【53】ブロード_片手ステップ前
2301580 【53】ブロード_両手ステップ前
2302030 【54】刺突直剣_片手ジャンプ1
2302100 【54】刺突直剣_片手タメ1
2302110 【54】刺突直剣_片手タメ2
2302230 【54】刺突直剣_両手ジャンプ1
2302300 【54】刺突直剣_両手タメ1
2302310 【54】刺突直剣_両手タメ2
2302580 【54】刺突直剣_両手ステップ前
2303100 【55】英雄の剣_片手タメ1
2303110 【55】英雄の剣_片手タメ2
2303300 【55】英雄の剣_両手タメ1
2303310 【55】英雄の剣_両手タメ2
2304100 【57】ダーク_片手タメ1
2304110 【57】ダーク_片手タメ2
2304300 【57】ダーク_両手タメ1
2304310 【57】ダーク_両手タメ2
2305100 【58】古竜の剣_片手タメ1
2305110 【58】古竜の剣_片手タメ2
2305300 【58】古竜の剣_両手タメ1
2305310 【58】古竜の剣_両手タメ2
2305320 【58】古竜の剣_両手タメ1／魔法剣発動時
2305330 【58】古竜の剣_両手タメ2／魔法剣発動時
2305580 【58】古竜の剣_両手ステップ前
2305800 【58】古竜の剣_魔法攻撃
2500000 大剣_片手通常1
2500010 大剣_片手通常2
2500020 大剣_片手通常3
2500030 大剣_片手ジャンプ1
2500040 大剣_片手落下ループ
2500050 大剣_片手落下着地
2500100 大剣_片手タメ1
2500110 大剣_片手タメ2
2500200 大剣_両手通常1
2500210 大剣_両手通常2
2500220 大剣_両手通常3
2500230 大剣_両手ジャンプ1
2500240 大剣_両手落下ループ
2500250 大剣_両手落下着地
2500300 大剣_両手タメ1
2500310 大剣_両手タメ2
2500400 大剣_左手
2500410 大剣_片手近距離
2500420 大剣_両手近距離
2500430 大剣_片手ガード
2500440 大剣_両手ガード
2500450 大剣_パリィ
2500490 大剣_落下投げ
2500500 大剣_背後
2500505 大剣_強化背後
2500510 大剣_パリィ後
2500515 大剣_強化パリィ後
2500516 大剣_強化パリィ後_二段目
2500520 大剣_片手ダッシュ
2500530 大剣_両手ダッシュ
2500540 大剣_片手ステップ前
2500580 大剣_両手ステップ前
2500600 大剣_パリィガード
2501100 【80】黒騎士の大剣_片手タメ1
2501110 【80】黒騎士の大剣_片手タメ2
2501300 【80】黒騎士の大剣_両手タメ1
2501310 【80】黒騎士の大剣_両手タメ2
2502000 フランベルジェ_片手通常1
2502010 フランベルジェ_片手通常2
2502020 フランベルジェ_片手通常3
2502030 フランベルジェ_片手ジャンプ1
2502040 フランベルジェ_片手落下ループ
2502050 フランベルジェ_片手落下着地
2502100 フランベルジェ_片手タメ1
2502110 フランベルジェ_片手タメ2
2502200 フランベルジェ_両手通常1
2502210 フランベルジェ_両手通常2
2502220 フランベルジェ_両手通常3
2502230 フランベルジェ_両手ジャンプ1
2502240 フランベルジェ_両手手落下ループ
2502250 フランベルジェ_両手手落下着地
2502300 フランベルジェ_両手タメ1
2502310 フランベルジェ_両手タメ2
2502400 フランベルジェ_左手
2502490 フランベルジェ_落下投げ
2502500 フランベルジェ_背後
2502505 フランベルジェ_強化背後
2502510 フランベルジェ_パリィ後
2502515 フランベルジェ_強化パリィ後
2502516 フランベルジェ_強化パリィ後_二段目
2502520 フランベルジェ_片手ダッシュ
2502530 フランベルジェ_両手ダッシュ
2502540 フランベルジェ_片手ステップ前
2502580 フランベルジェ_両手ステップ前
2503100 【77】石の大剣_片手タメ1
2503110 【77】石の大剣_片手タメ2
2503800 【77】石の大剣_魔法攻撃
2504100 【79】ムーンライト_片手タメ1
2504110 【79】ムーンライト_片手タメ2
2504120 【79】ムーンライト_片手タメ1／魔法剣発動時
2504130 【79】ムーンライト_片手タメ2／魔法剣発動時
2504300 【79】ムーンライト_両手タメ1
2504310 【79】ムーンライト_両手タメ2
2504320 【79】ムーンライト_両手タメ1／魔法剣発動時
2504330 【79】ムーンライト_両手タメ2／魔法剣発動時
2504800 【79】ムーンライト_片手_魔法攻撃
2504801 【79】ムーンライト_両手_魔法攻撃
2505100 【74】クレイモア_片手タメ1
2505110 【74】クレイモア_片手タメ2
2505580 【74】クレイモア_両手ステップ前
2506100 【78】アルトリウス_片手タメ1
2506110 【78】アルトリウス_片手タメ2
2506300 【78】アルトリウス_両手タメ1
2506310 【78】アルトリウス_両手タメ2
2507100 【97】大王_片手タメ1
2507110 【97】大王_片手タメ2
2507300 【97】大王_両手タメ1
2507310 【97】大王_両手タメ2
2508100 【131】アルトリウス（侵食）_片手タメ1
2508110 【131】アルトリウス（侵食）_片手タメ2
2508300 【131】アルトリウス（侵食）_両手タメ1
2508310 【131】アルトリウス（侵食）_両手タメ2
2509300 【135】黒竜の大剣_両手タメ1
2509320 【135】黒竜の大剣_両手タメ1／魔法剣発動時
2509800 【135】黒竜の大剣_両手_魔法攻撃
2600000 特大剣_片手通常1
2600001 特大剣_片手通常1_範囲
2600010 特大剣_片手通常2
2600020 特大剣_片手通常3
2600030 特大剣_片手ジャンプ1
2600040 特大剣_片手落下ループ
2600050 特大剣_片手落下着地
2600100 特大剣_片手タメ1
2600110 特大剣_片手タメ2
2600200 特大剣_両手通常1
2600210 特大剣_両手通常2
2600220 特大剣_両手通常3
2600230 特大剣_両手ジャンプ1
2600240 特大剣_両手落下ループ
2600250 特大剣_両手落下着地
2600300 特大剣_両手タメ1
2600310 特大剣_両手タメ2
2600400 特大剣_左手
2600410 特大剣_片手近距離
2600420 特大剣_両手近距離
2600430 特大剣_片手ガード
2600440 特大剣_両手ガード
2600450 特大剣_パリィ
2600490 特大剣_落下投げ
2600500 特大剣_背後
2600501 特大剣_背後_二撃目
2600505 特大剣_強化背後
2600506 特大剣_強化背後_二段目
2600510 特大剣_パリィ後
2600511 特大剣_パリィ後_二撃目
2600515 特大剣_強化パリィ後
2600516 特大剣_強化パリィ後_二段目
2600517 特大剣_強化パリィ後_三段目
2600520 特大剣_片手ダッシュ
2600530 特大剣_両手ダッシュ
2600540 特大剣_片手ステップ前
2600580 特大剣_両手ステップ前
2600600 特大剣_パリィガード
2601300 【98】古竜の大剣_両手タメ1
2601310 【98】古竜の大剣_両手タメ2
2601320 【98】古竜の大剣_両手タメ1／魔法剣発動時
2601330 【98】古竜の大剣_両手タメ2／魔法剣発動時
2601800 【98】古竜の大剣_魔法攻撃
2602100 【95】グレートソード_片手タメ1
2602110 【95】グレートソード_片手タメ2
2602300 【95】グレートソード_両手タメ1
2602310 【95】グレートソード_両手タメ2
2603100 【96】デーモンの鉈_片手タメ1
2603110 【96】デーモンの鉈_片手タメ2
2603300 【96】デーモンの鉈_両手タメ1
2603310 【96】デーモンの鉈_両手タメ2
2604100 【128】黒騎士の特大剣_片手タメ1
2604110 【128】黒騎士の特大剣_片手タメ2
2604300 【128】黒騎士の特大剣_両手タメ1
2604310 【128】黒騎士の特大剣_両手タメ2
2700000 刺剣_片手通常1
2700010 刺剣_片手通常2
2700020 刺剣_片手通常3
2700030 刺剣_片手ジャンプ1
2700040 刺剣_片手落下ループ
2700050 刺剣_片手落下着地
2700100 刺剣_片手タメ1
2700110 刺剣_片手タメ2
2700200 刺剣_両手通常1
2700210 刺剣_両手通常2
2700220 刺剣_両手通常3
2700230 刺剣_両手ジャンプ1
2700240 刺剣_両手落下ループ
2700250 刺剣_両手落下着地
2700300 刺剣_両手タメ1
2700310 刺剣_両手タメ2
2700400 刺剣_左手
2700410 刺剣_片手近距離
2700420 刺剣_両手近距離
2700430 刺剣_片手ガード
2700440 刺剣_両手ガード
2700450 刺剣_パリィ
2700460 刺剣_ガード中攻撃
2700490 刺剣_落下投げ
2700500 刺剣_背後
2700505 刺剣_強化背後
2700510 刺剣_パリィ後
2700515 刺剣_強化パリィ後
2700516 刺剣_強化パリィ後_二段目
2700520 刺剣_片手ダッシュ
2700530 刺剣_両手ダッシュ
2700540 刺剣_片手ステップ前
2700580 刺剣_両手ステップ前
2700600 刺剣_パリィガード
2701100 【119】メイルブレイカー_片手タメ1
2701110 【119】メイルブレイカー_片手タメ2
2701300 【119】メイルブレイカー_両手タメ1
2701310 【119】メイルブレイカー_両手タメ2
2702100 【113】エストック_片手タメ1
2702110 【113】エストック_片手タメ2
2702300 【113】エストック_両手タメ1
2702310 【113】エストック_両手タメ2
2703100 【114】ベルカ_片手タメ1
2703110 【114】ベルカ_片手タメ2
2703300 【114】ベルカ_両手タメ1
2703310 【114】ベルカ_両手タメ2
2704100 【115】貴族の刺剣_片手タメ1
2704110 【115】貴族の刺剣_片手タメ2
2704300 【115】貴族の刺剣_両手タメ1
2704310 【115】貴族の刺剣_両手タメ2
2800000 曲剣_片手通常1
2800010 曲剣_片手通常2
2800020 曲剣_片手通常3
2800030 曲剣_片手ジャンプ1
2800040 曲剣_片手落下ループ
2800050 曲剣_片手落下着地
2800100 曲剣_片手タメ1
2800110 曲剣_片手タメ2
2800200 曲剣_両手通常1
2800210 曲剣_両手通常2
2800220 曲剣_両手通常3
2800230 曲剣_両手ジャンプ1
2800240 曲剣_両手落下ループ
2800250 曲剣_両手落下着地
2800300 曲剣_両手タメ1
2800310 曲剣_両手タメ2
2800400 曲剣_左手
2800410 曲剣_片手近距離
2800420 曲剣_両手近距離
2800430 曲剣_片手ガード
2800440 曲剣_両手ガード
2800450 曲剣_パリィ
2800490 曲剣_落下投げ
2800500 曲剣_背後
2800505 曲剣_強化背後
2800510 曲剣_パリィ後
2800515 曲剣_強化パリィ後
2800516 曲剣_強化パリィ後_二段目
2800520 曲剣_片手ダッシュ
2800530 曲剣_両手ダッシュ
2800540 曲剣_片手ステップ前
2800580 曲剣_両手ステップ前
2800600 曲剣_パリィガード
2801100 【99】ショーテル_片手タメ1
2801110 【99】ショーテル_片手タメ2
2801300 【99】ショーテル_両手タメ1
2801310 【99】ショーテル_両手タメ2
2802100 【100】死霊の曲剣_片手タメ1
2802110 【100】死霊の曲剣_片手タメ2
2802300 【100】死霊の曲剣_両手タメ1
2802310 【100】死霊の曲剣_両手タメ2
2803100 【101】エレーミア_片手タメ1
2803110 【101】エレーミア_片手タメ2
2803300 【101】エレーミア_両手タメ1
2803310 【101】エレーミア_両手タメ2
2804100 【56】クラーグ_片手タメ1
2804110 【56】クラーグ_片手タメ2
2804300 【56】クラーグ_両手タメ1
2804310 【56】クラーグ_両手タメ2
2805100 【132】キアランの曲剣_片手タメ1
2805110 【132】キアランの曲剣_片手タメ2
2805300 【132】キアランの曲剣_両手タメ1
2805310 【132】キアランの曲剣_両手タメ2
2805311 【132】キアランの曲剣_両手タメ2_二段目
2805400 【132】キアランの曲剣_左手_通常
2805401 【132】キアランの曲剣_左手_タメ
2900000 刀_片手通常1
2900010 刀_片手通常2
2900020 刀_片手通常3
2900030 刀_片手ジャンプ1
2900040 刀_片手落下ループ
2900050 刀_片手落下着地
2900100 刀_片手タメ1
2900110 刀_片手タメ2
2900200 刀_両手通常1
2900210 刀_両手通常2
2900220 刀_両手通常3
2900230 刀_両手ジャンプ1
2900240 刀_両手落下ループ
2900250 刀_両手落下着地
2900300 刀_両手タメ1
2900310 刀_両手タメ2
2900400 刀_左手
2900410 刀_片手近距離
2900420 刀_両手近距離
2900430 刀_片手ガード
2900440 刀_両手ガード
2900450 刀_パリィ
2900490 刀_落下投げ
2900500 刀_背後
2900505 刀_強化背後
2900510 刀_パリィ後
2900515 刀_強化パリィ後
2900516 刀_強化パリィ後_二段目
2900520 刀_片手ダッシュ
2900530 刀_両手ダッシュ
2900540 刀_片手ステップ前
2900580 刀_両手ステップ前
2900600 刀_パリィガード
2901100 【89】居合い刀_片手タメ1
2901110 【89】居合い刀_片手タメ2
2901300 【89】居合い刀_両手タメ1
2901310 【89】居合い刀_両手タメ2
2902100 【90】混沌の刃_片手タメ1
2902110 【90】混沌の刃_片手タメ2
2902300 【90】混沌の刃_両手タメ1
2902310 【90】混沌の刃_両手タメ2
3000000 斧_片手通常1
3000010 斧_片手通常2
3000020 斧_片手通常3
3000030 斧_片手ジャンプ1
3000040 斧_片手落下ループ
3000050 斧_片手落下着地
3000100 斧_片手タメ1
3000110 斧_片手タメ2
3000200 斧_両手通常1
3000210 斧_両手通常2
3000220 斧_両手通常3
3000230 斧_両手ジャンプ1
3000240 斧_両手落下ループ
3000250 斧_両手落下着地
3000300 斧_両手タメ1
3000310 斧_両手タメ2
3000400 斧_左手
3000410 斧_片手近距離
3000420 斧_両手近距離
3000430 斧_片手ガード
3000440 斧_両手ガード
3000450 斧_パリィ
3000490 斧_落下投げ
3000500 斧_背後
3000501 斧_背後_二撃目
3000505 斧_強化背後
3000506 斧_強化背後_二段目
3000510 斧_パリィ後
3000511 斧_パリィ後_二撃目
3000515 斧_強化パリィ後
3000516 斧_強化パリィ後_二段目
3000517 斧_強化パリィ後_三段目
3000520 斧_片手ダッシュ
3000530 斧_両手ダッシュ
3000540 斧_片手ステップ前
3000580 斧_両手ステップ前
3000600 斧_パリィガード
3001000 【102】ハンド_片手通常1
3001010 【102】ハンド_片手通常2
3001020 【102】ハンド_片手通常3
3001100 【102】ハンド_片手タメ1
3001110 【102】ハンド_片手タメ2
3001200 【102】ハンド_両手通常1
3001210 【102】ハンド_両手通常2
3001220 【102】ハンド_両手通常3
3001300 【102】ハンド_両手タメ1
3001310 【102】ハンド_両手タメ2
3001400 【102】ハンド_左手
3002100 【104】アイアンアクス_片手タメ1
3002110 【104】アイアンアクス_片手タメ2
3002120 【104】アイアンアクス_片手タメ1／魔法剣発動時
3002130 【104】アイアンアクス_片手タメ2／魔法剣発動時
3002300 【104】アイアンアクス_両手タメ1
3002301 【104】アイアンアクス_両手タメ1_周辺
3002310 【104】アイアンアクス_両手タメ2
3002800 【104】アイアンアクス_片手_魔法攻撃
3003100 【103】大包丁_片手タメ1
3003110 【103】大包丁_片手タメ2
3003300 【103】大包丁_両手タメ1
3003310 【103】大包丁_両手タメ2
3004100 【125】ガーゴイルの尾斧_片手タメ1
3004110 【125】ガーゴイルの尾斧_片手タメ2
3004300 【125】ガーゴイルの尾斧_両手タメ1
3004310 【125】ガーゴイルの尾斧_両手タメ2
3200000 大斧_片手通常1
3200010 大斧_片手通常2
3200020 大斧_片手通常3
3200030 大斧_片手ジャンプ1
3200040 大斧_片手落下ループ
3200050 大斧_片手落下着地
3200100 大斧_片手タメ1
3200101 大斧_片手タメ1_周辺（小）
3200110 大斧_片手タメ2
3200200 大斧_両手通常1
3200210 大斧_両手通常2
3200220 大斧_両手通常3
3200230 大斧_両手ジャンプ1
3200240 大斧_両手落下ループ
3200250 大斧_両手落下着地
3200300 大斧_両手タメ1_中心
3200301 大斧_両手タメ1_周辺
3200310 大斧_両手タメ2
3200400 大斧_左手
3200410 大斧_片手近距離
3200420 大斧_両手近距離
3200430 大斧_片手ガード
3200440 大斧_両手ガード
3200450 大斧_パリィ
3200490 大斧_落下投げ
3200500 大斧_背後
3200501 大斧_背後_二撃目
3200505 大斧_強化背後
3200506 大斧_強化背後_二段目
3200510 大斧_パリィ後
3200511 大斧_パリィ後_二撃目
3200515 大斧_強化パリィ後
3200516 大斧_強化パリィ後_二段目
3200517 大斧_強化パリィ後_三段目
3200520 大斧_片手ダッシュ
3200530 大斧_両手ダッシュ
3200540 大斧_片手ステップ前
3200580 大斧_両手ステップ前
3200600 大斧_パリィガード
3201300 【106】竜王の大斧_両手タメ1
3201301 【106】竜王の大斧_両手タメ1_周辺
3201310 【106】竜王の大斧_両手タメ2
3201320 【106】竜王の大斧_両手タメ1／魔法剣発動時
3201330 【106】竜王の大斧_両手タメ2／魔法剣発動時
3201800 【106】竜王の大斧_両手_魔法攻撃
3202100 【105】デーモンの大斧_片手タメ1
3202110 【105】デーモンの大斧_片手タメ2
3202300 【105】デーモンの大斧_両手タメ1
3202310 【105】デーモンの大斧_両手タメ2
3203000 【107】黒騎士の大斧_片手通常1
3203010 【107】黒騎士の大斧_片手通常2
3203020 【107】黒騎士の大斧_片手通常3
3203100 【107】黒騎士の大斧_片手タメ1
3203110 【107】黒騎士の大斧_片手タメ2
3203200 【107】黒騎士の大斧_両手通常1
3203210 【107】黒騎士の大斧_両手通常2
3203220 【107】黒騎士の大斧_両手通常3
3203300 【107】黒騎士の大斧_両手タメ1
3203310 【107】黒騎士の大斧_両手タメ2
3204100 【133】土偶の石斧_片手タメ1
3204110 【133】土偶の石斧_片手タメ2
3204300 【133】土偶の石斧_両手タメ1
3204310 【133】土偶の石斧_両手タメ2
3300000 槌_片手通常1
3300010 槌_片手通常2
3300020 槌_片手通常3
3300030 槌_片手ジャンプ1
3300040 槌_片手落下ループ
3300050 槌_片手落下着地
3300100 槌_片手タメ1
3300110 槌_片手タメ2
3300200 槌_両手通常1
3300210 槌_両手通常2
3300220 槌_両手通常3
3300230 槌_両手ジャンプ1
3300240 槌_両手落下ループ
3300250 槌_両手落下着地
3300300 槌_両手タメ1
3300310 槌_両手タメ2
3300400 槌_左手
3300410 槌_片手近距離
3300420 槌_両手近距離
3300430 槌_片手ガード
3300440 槌_両手ガード
3300450 槌_パリィ
3300490 槌_落下投げ
3300500 槌_背後
3300501 槌_背後_二撃目
3300505 槌_強化背後
3300506 槌_強化背後_二段目
3300510 槌_パリィ後
3300511 槌_パリィ後_二撃目
3300515 槌_強化パリィ後
3300516 槌_強化パリィ後_二段目
3300517 槌_強化パリィ後_三段目
3300520 槌_片手ダッシュ
3300530 槌_両手ダッシュ
3300540 槌_片手ステップ前
3300580 槌_両手ステップ前
3300600 槌_パリィガード
3301000 【60】ウォーピック_片手通常1
3301010 【60】ウォーピック_片手通常2
3301020 【60】ウォーピック_片手通常3
3301030 【60】ウォーピック_片手ジャンプ1
3301040 【60】ウォーピック_片手落下ループ
3301050 【60】ウォーピック_片手落下着地
3301100 【60】ウォーピック_片手タメ1
3301110 【60】ウォーピック_片手タメ2
3301200 【60】ウォーピック_両手通常1
3301210 【60】ウォーピック_両手通常2
3301220 【60】ウォーピック_両手通常3
3301230 【60】ウォーピック_両手ジャンプ1
3301240 【60】ウォーピック_両手落下ループ
3301250 【60】ウォーピック_両手落下着地
3301300 【60】ウォーピック_両手タメ1
3301310 【60】ウォーピック_両手タメ2
3301400 【60】ウォーピック_左手
3301490 【60】ウォーピック_落下投げ
3301500 【60】ウォーピック_背後
3301501 【60】ウォーピック_背後_二撃目
3301505 【60】ウォーピック_強化背後
3301506 【60】ウォーピック_強化背後_二段目
3301510 【60】ウォーピック_パリィ後
3301511 【60】ウォーピック_パリィ後_二撃目
3301515 【60】ウォーピック_強化パリィ後
3301516 【60】ウォーピック_強化パリィ後_二段目
3301517 【60】ウォーピック_強化パリィ後_三段目
3301520 【60】ウォーピック_片手ダッシュ
3301530 【60】ウォーピック_両手ダッシュ
3301540 【60】ウォーピック_片手ステップ前
3301580 【60】ウォーピック_両手ステップ前
3302000 【　】クラブ_片手通常1
3302010 【　】クラブ_片手通常2
3302020 【　】クラブ_片手通常3
3302030 【　】クラブ_片手ジャンプ1
3302040 【　】クラブ_片手落下ループ
3302050 【　】クラブ_片手落下着地
3302100 【　】クラブ_片手タメ1
3302110 【　】クラブ_片手タメ2
3302200 【　】クラブ_両手通常1
3302210 【　】クラブ_両手通常2
3302220 【　】クラブ_両手通常3
3302230 【　】クラブ_両手ジャンプ1
3302240 【　】クラブ_両手落下ループ
3302250 【　】クラブ_両手落下着地
3302300 【　】クラブ_両手タメ1
3302310 【　】クラブ_両手タメ2
3302400 【　】クラブ_左手
3302490 【　】クラブ_落下投げ
3302500 【　】クラブ_背後
3302501 【　】クラブ_背後_二撃目
3302505 【　】クラブ_強化背後
3302506 【　】クラブ_強化背後_二段目
3302510 【　】クラブ_パリィ後
3302511 【　】クラブ_パリィ後_二撃目
3302515 【　】クラブ_強化パリィ後
3302516 【　】クラブ_強化パリィ後_二段目
3302517 【　】クラブ_強化パリィ後_三段目
3302520 【　】クラブ_片手ダッシュ
3302530 【　】クラブ_両手ダッシュ
3302540 【　】クラブ_片手ステップ前
3302580 【　】クラブ_両手ステップ前
3303000 【61】つるはし_片手通常1
3303010 【61】つるはし_片手通常2
3303020 【61】つるはし_片手通常3
3303030 【61】つるはし_片手ジャンプ1
3303040 【61】つるはし_片手落下ループ
3303050 【61】つるはし_片手落下着地
3303100 【61】つるはし_片手タメ1
3303110 【61】つるはし_片手タメ2
3303200 【61】つるはし_両手通常1
3303210 【61】つるはし_両手通常2
3303220 【61】つるはし_両手通常3
3303230 【61】つるはし_両手ジャンプ1
3303240 【61】つるはし_両手落下ループ
3303250 【61】つるはし_両手落下着地
3303300 【61】つるはし_両手タメ1
3303310 【61】つるはし_両手タメ2
3303400 【61】つるはし_左手
3303490 【61】つるはし_落下投げ
3303500 【61】つるはし_背後
3303501 【61】つるはし_背後_二撃目
3303505 【61】つるはし_強化背後
3303506 【61】つるはし_強化背後_二段目
3303510 【61】つるはし_パリィ後
3303511 【61】つるはし_パリィ後_二撃目
3303515 【61】つるはし_強化パリィ後
3303516 【61】つるはし_強化パリィ後_二段目
3303517 【61】つるはし_強化パリィ後_三段目
3303520 【61】つるはし_片手ダッシュ
3303530 【61】つるはし_両手ダッシュ
3303540 【61】つるはし_片手ステップ前
3303580 【61】つるはし_両手ステップ前
3500000 大槌_片手通常1
3500010 大槌_片手通常2
3500020 大槌_片手通常3
3500030 大槌_片手ジャンプ1
3500040 大槌_片手落下ループ
3500050 大槌_片手落下着地
3500100 大槌_片手タメ1
3500101 大槌_片手タメ1_周辺（小）
3500110 大槌_片手タメ2
3500200 大槌_両手通常1
3500210 大槌_両手通常2
3500220 大槌_両手通常3
3500230 大槌_両手ジャンプ1
3500240 大槌_両手落下ループ
3500250 大槌_両手落下着地
3500300 大槌_両手タメ1_中心
3500301 大槌_両手タメ1_周辺
3500310 大槌_両手タメ2
3500400 大槌_左手
3500410 大槌_片手近距離
3500420 大槌_両手近距離
3500430 大槌_片手ガード
3500440 大槌_両手ガード
3500450 大槌_パリィ
3500490 大槌_落下投げ
3500500 大槌_背後
3500501 大槌_背後_二撃目
3500505 大槌_強化背後
3500506 大槌_強化背後_二段目
3500510 大槌_パリィ後
3500511 大槌_パリィ後_二撃目
3500515 大槌_強化パリィ後
3500516 大槌_強化パリィ後_二段目
3500517 大槌_強化パリィ後_三段目
3500520 大槌_片手ダッシュ
3500530 大槌_両手ダッシュ
3500540 大槌_片手ステップ前
3500580 大槌_両手ステップ前
3500600 大槌_パリィガード
3500800 大槌_魔法攻撃
3501100 【69】グレートクラブ_片手タメ1
3501110 【69】グレートクラブ_片手タメ2
3501300 【69】グレートクラブ_両手タメ1_中心
3501310 【69】グレートクラブ_両手タメ2
3502100 【124】蛮兵_片手タメ1
3502110 【124】蛮兵_片手タメ2
3502300 【124】蛮兵_両手タメ1_中心
3502310 【124】蛮兵_両手タメ2
3503100 【70】スモウ_片手タメ1
3503101 【70】スモウ_片手タメ1_周辺（小）
3503110 【70】スモウ_片手タメ2
3503300 【70】スモウ_両手タメ1_中心
3503310 【70】スモウ_両手タメ2
3600000 槍_片手通常1
3600010 槍_片手通常2
3600020 槍_片手通常3
3600030 槍_片手ジャンプ1
3600040 槍_片手落下ループ
3600050 槍_片手落下着地
3600100 槍_片手タメ1
3600110 槍_片手タメ2
3600200 槍_両手通常1
3600210 槍_両手通常2
3600220 槍_両手通常3
3600230 槍_両手ジャンプ1
3600240 槍_両手落下ループ
3600250 槍_両手落下着地
3600300 槍_両手タメ1
3600310 槍_両手タメ2
3600400 槍_左手
3600410 槍_片手近距離
3600420 槍_両手近距離
3600430 槍_片手ガード
3600440 槍_両手ガード
3600450 槍_パリィ
3600460 槍_ガード中攻撃
3600490 槍_落下投げ
3600500 槍_背後
3600505 槍_強化背後
3600510 槍_パリィ後
3600515 槍_強化パリィ後
3600516 槍_強化パリィ後_二段目
3600520 槍_片手ダッシュ
3600530 槍_両手ダッシュ
3600540 槍_片手ステップ前
3600580 槍_両手ステップ前
3600600 槍_パリィガード
3601100 【67】パイク_片手タメ1
3601110 【67】パイク_片手タメ2
3601300 【67】パイク_両手タメ1
3601310 【67】パイク_両手タメ2
3601520 【67】パイク_片手ダッシュ
3601521 【67】パイク_片手ダッシュ（止め）
3601530 【67】パイク_両手ダッシュ
3601531 【67】パイク_両手ダッシュ（止め）
3602100 【65】六目_片手タメ1
3602101 【65】六目_片手タメ1_二撃目
3602110 【65】六目_片手タメ2
3603100 【68】竜狩りの槍_片手タメ1
3603110 【68】竜狩りの槍_片手タメ2
3603120 【68】竜狩りの槍_片手タメ1／魔法剣発動時
3603130 【68】竜狩りの槍_片手タメ2／魔法剣発動時
3603300 【68】竜狩りの槍_両手タメ1
3603310 【68】竜狩りの槍_両手タメ2
3604100 【63】パルチザン_片手タメ1
3604110 【63】パルチザン_片手タメ2
3604300 【63】パルチザン_両手タメ1
3604310 【63】パルチザン_両手タメ2
3605100 【64】デーモンの槍_片手タメ1
3605110 【64】デーモンの槍_片手タメ2
3605300 【64】デーモンの槍_両手タメ1
3605310 【64】デーモンの槍_両手タメ2
3606100 【66】銀騎士の槍_片手タメ1
3606110 【66】銀騎士の槍_片手タメ2
3606300 【66】銀騎士の槍_両手タメ1
3606310 【66】銀騎士の槍_両手タメ2
3607300 【134】ガーデンフォーク_両手タメ1
3607301 【134】ガーデンフォーク_両手タメ2_空振り
3800000 斧槍_片手通常1
3800010 斧槍_片手通常2
3800020 斧槍_片手通常3
3800030 斧槍_片手ジャンプ1
3800040 斧槍_片手落下ループ
3800050 斧槍_片手落下着地
3800100 斧槍_片手タメ1
3800110 斧槍_片手タメ2
3800200 斧槍_両手通常1
3800210 斧槍_両手通常2
3800220 斧槍_両手通常3
3800230 斧槍_両手ジャンプ1
3800240 斧槍_両手落下ループ
3800250 斧槍_両手落下着地
3800300 斧槍_両手タメ1
3800301 斧槍_両手タメ1_二撃目
3800310 斧槍_両手タメ2
3800400 斧槍_左手
3800410 斧槍_片手近距離
3800420 斧槍_両手近距離
3800430 斧槍_片手ガード
3800440 斧槍_両手ガード
3800450 斧槍_パリィ
3800490 斧槍_落下投げ
3800500 斧槍_背後
3800505 斧槍_強化背後
3800510 斧槍_パリィ後
3800515 斧槍_強化パリィ後
3800516 斧槍_強化パリィ後_二段目
3800520 斧槍_片手ダッシュ
3800530 斧槍_両手ダッシュ
3800540 斧槍_片手ステップ前
3800580 斧槍_両手ステップ前
3800600 斧槍_パリィガード
3801000 【　】サイズ（斬撃）_片手通常1
3801010 【　】サイズ（斬撃）_片手通常2
3801020 【　】サイズ（斬撃）_片手通常3
3801030 【　】サイズ（斬撃）_片手ジャンプ1
3801040 【　】サイズ（斬撃）_片手落下ループ
3801050 【　】サイズ（斬撃）_片手落下着地
3801100 【　】サイズ（斬撃）_片手タメ1
3801110 【　】サイズ（斬撃）_片手タメ2
3801200 【　】サイズ（斬撃）_両手通常1
3801210 【　】サイズ（斬撃）_両手通常2
3801220 【　】サイズ（斬撃）_両手通常3
3801230 【　】サイズ（斬撃）_両手ジャンプ1
3801240 【　】サイズ（斬撃）_両手落下ループ
3801250 【　】サイズ（斬撃）_両手落下着地
3801300 【　】サイズ（斬撃）_両手タメ1
3801301 【　】サイズ（斬撃）_両手タメ1_二撃目
3801310 【　】サイズ（斬撃）_両手タメ2
3801400 【　】サイズ（斬撃）_左手
3801490 【　】サイズ（斬撃）_落下投げ
3801500 【　】サイズ（斬撃）_背後
3801505 【　】サイズ（斬撃）_強化背後
3801510 【　】サイズ（斬撃）_パリィ後
3801515 【　】サイズ（斬撃）_強化パリィ後
3801516 【　】サイズ（斬撃）_強化パリィ後_二段目
3801520 【　】サイズ（斬撃）_片手ダッシュ
3801530 【　】サイズ（斬撃）_両手ダッシュ
3801540 【　】サイズ（斬撃）_片手ステップ前
3801580 【　】サイズ（斬撃）_両手ステップ前
3802000 【109】ルッツェルン（刺突）_片手通常1
3802010 【109】ルッツェルン（刺突）_片手通常2
3802020 【109】ルッツェルン（刺突）_片手通常3
3802030 【109】ルッツェルン（刺突）_片手ジャンプ1
3802040 【109】ルッツェルン（刺突）_片手落下ループ
3802050 【109】ルッツェルン（刺突）_片手落下着地
3802100 【109】ルッツェルン（刺突）_片手タメ1
3802110 【109】ルッツェルン（刺突）_片手タメ2
3802200 【109】ルッツェルン（刺突）_両手通常1
3802210 【109】ルッツェルン（刺突）_両手通常2
3802220 【109】ルッツェルン（刺突）_両手通常3
3802230 【109】ルッツェルン（刺突）_両手ジャンプ1
3802240 【109】ルッツェルン（刺突）_両手落下ループ
3802250 【109】ルッツェルン（刺突）_両手落下着地
3802300 【109】ルッツェルン（刺突）_両手タメ1
3802301 【109】ルッツェルン（刺突）_両手タメ1_二撃目
3802310 【109】ルッツェルン（刺突）_両手タメ2
3802400 【109】ルッツェルン（刺突）_左手
3802490 【109】ルッツェルン（刺突）_落下投げ
3802500 【109】ルッツェルン（刺突）_背後
3802505 【109】ルッツェルン（刺突）_強化背後
3802510 【109】ルッツェルン（刺突）_パリィ後
3802515 【109】ルッツェルン（刺突）_強化パリィ後
3802516 【109】ルッツェルン（刺突）_強化パリィ後_二段目
3802520 【109】ルッツェルン（刺突）_片手ダッシュ
3802530 【109】ルッツェルン（刺突）_両手ダッシュ
3802540 【109】ルッツェルン（刺突）_片手ステップ前
3802580 【109】ルッツェルン（刺突）_両手ステップ前
3803100 【110】巨人のハルバード_片手タメ1
3803110 【110】巨人のハルバード_片手タメ2
3803300 【110】巨人のハルバード_両手タメ1
3803310 【110】巨人のハルバード_両手タメ2
3804100 【111】ドレス_片手タメ1
3804110 【111】ドレス_片手タメ2
3804300 【111】ドレス_両手タメ1
3804310 【111】ドレス_両手タメ2
3805100 【112】黒騎士の斧槍_片手タメ1
3805110 【112】黒騎士の斧槍_片手タメ2
3805300 【112】黒騎士の斧槍_両手タメ1
3805310 【112】黒騎士の斧槍_両手タメ2
4100100 触媒_片手タメ1
4100300 触媒_両手タメ1
4100400 触媒_左手
4100430 触媒_片手ガード
4100440 触媒_両手ガード
4101100 杖_片手タメ1
4101300 杖_両手タメ1
4101400 杖_左手
4102100 【127】槍杖_片手タメ1
4102300 【127】槍杖_両手タメ1
4102400 【127】槍杖_左手
4103100 【121】ランタン_片手タメ1
4103300 【121】ランタン_両手タメ1
4103400 【121】ランタン_左手
4103410 【121】ランタン_片手近距離
4103420 【121】ランタン_両手近距離
4104100 【136】深淵の主_片手タメ1
4104110 【136】深淵の主_片手タメ2
4104300 【136】深淵の主_両手タメ1
4104310 【136】深淵の主_両手タメ2
4104400 【136】深淵の主_左手
4200000 拳_片手通常1
4200010 拳_片手通常2
4200020 拳_片手通常3
4200030 拳_片手ジャンプ1
4200040 拳_片手落下ループ
4200050 拳_片手落下着地
4200100 拳_片手タメ1
4200110 拳_片手タメ2
4200400 拳_左手
4200410 拳_片手近距離
4200430 拳_片手ガード
4200450 拳_パリィ
4200490 拳_落下投げ
4200500 拳_背後
4200501 拳_背後_二撃目
4200505 拳_強化背後
4200510 拳_パリィ後
4200511 拳_パリィ後_二撃目
4200515 拳_強化パリィ後
4200516 拳_強化パリィ後_二段目
4200517 拳_強化パリィ後_三段目
4200520 拳_片手ダッシュ
4200540 拳_片手ステップ前
4200600 拳_パリィガード
4200700 拳_ハシゴ右手攻撃
4200701 拳_ハシゴ左手攻撃
4200702 拳_ハシゴ右足攻撃
4200703 拳_ハシゴ左足攻撃
4200900 【117】竜拳_片手通常
4200901 【117】竜拳_片手大
4200902 【117】竜拳_左手
4200903 【117】竜拳_片手ダッシュ
4200904 【117】竜拳_片手ステップ
4200905 【117】竜拳_片手ジャンプ攻撃
4200906 【117】竜拳_片手落下中攻撃
4200907 【117】竜拳_片手落下攻撃_周辺
4202000 【86】かぎ爪_片手通常1
4202010 【86】かぎ爪_片手通常2
4202020 【86】かぎ爪_片手通常3
4202030 【86】かぎ爪_片手ジャンプ1
4202040 【86】かぎ爪_片手落下ループ
4202050 【86】かぎ爪_片手落下着地
4202100 【86】かぎ爪_片手タメ1
4202110 【86】かぎ爪_片手タメ2
4202400 【86】かぎ爪_左手
4202490 【86】かぎ爪_落下投げ
4202500 【86】かぎ爪_背後
4202501 【86】かぎ爪_背後_二撃目
4202505 【86】かぎ爪_強化背後
4202510 【86】かぎ爪_パリィ後
4202511 【86】かぎ爪_パリィ後_二撃目
4202515 【86】かぎ爪_強化パリィ後
4202516 【86】かぎ爪_強化パリィ後_二段目
4202517 【86】かぎ爪_強化パリィ後_三段目
4202520 【86】かぎ爪_片手ダッシュ
4202540 【86】かぎ爪_片手ステップ前
4203100 【123】ダークハン_片手タメ1
4203110 【123】ダークハン_片手タメ2
4203120 【123】ダークハンド_片手タメ1／魔法発動時
4203130 【123】ダークハンド_片手タメ2／魔法発動時
4203400 【123】ダークハンド_左手
4203405 【123】ダークハンド_左手／魔法発動時
4203430 【123】ダークハンド_片手ガード
4204100 【87】大竜骨_片手タメ1
4204110 【87】大竜骨_片手タメ2
4300000 鞭_片手通常1
4300010 鞭_片手通常2
4300020 鞭_片手通常3
4300030 鞭_片手ジャンプ1
4300040 鞭_片手落下ループ
4300050 鞭_片手落下着地
4300100 鞭_片手タメ1
4300110 鞭_片手タメ2
4300200 鞭_両手通常1
4300210 鞭_両手通常2
4300220 鞭_両手通常3
4300230 鞭_両手ジャンプ1
4300240 鞭_両手落下ループ
4300250 鞭_両手落下着地
4300300 鞭_両手タメ1
4300310 鞭_両手タメ2
4300400 鞭_左手
4300410 鞭_片手近距離
4300420 鞭_両手近距離
4300430 鞭_片手ガード
4300440 鞭_両手ガード
4300450 鞭_パリィ
4300520 鞭_片手ダッシュ
4300530 鞭_両手ダッシュ
4300540 鞭_片手ステップ前
4300580 鞭_両手ステップ前
4300600 鞭_パリィガード
4400000 弓_片手通常
4400100 弓_片手タメ
4400200 弓_両手通常
4400300 弓_両手タメ
4400400 弓_左手
4400410 弓_片手近距離
4400420 弓_両手近距離
4400430 弓_片手ガード
4400440 弓_両手ガード
4400450 弓_パリィ
4400500 弓_背後
4400510 弓_パリィ後
4400520 弓_片手ダッシュ
4400530 弓_両手ダッシュ
4400540 弓_片手ステップ前
4400580 弓_両手ステップ前
4400600 弓_パリィガード
4600000 弩_片手通常
4600100 弩_片手タメ
4600200 弩_両手通常
4600300 弩_両手タメ
4600400 弩_左手
4600410 弩_片手近距離
4600420 弩_両手近距離
4600430 弩_片手ガード
4600440 弩_両手ガード
4600450 弩_パリィ
4600500 弩_背後
4600510 弩_パリィ後
4600520 弩_片手ダッシュ
4600530 弩_両手ダッシュ
4600540 弩_片手ステップ前
4600580 弩_両手ステップ前
4600600 弩_パリィガード
4700000 大型盾_片手通常1
4700010 大型盾_片手通常2
4700020 大型盾_片手通常3
4700030 大型盾_片手ジャンプ1
4700040 大型盾_片手落下ループ
4700050 大型盾_片手落下着地
4700100 大型盾_片手タメ1
4700110 大型盾_片手タメ2
4700200 大型盾_両手通常1
4700210 大型盾_両手通常2
4700220 大型盾_両手通常3
4700230 大型盾_両手ジャンプ1
4700240 大型盾_両手落下ループ
4700250 大型盾_両手落下着地
4700300 大型盾_両手タメ1
4700310 大型盾_両手タメ2
4700400 大型盾_左手
4700410 大型盾_片手近距離
4700420 大型盾_両手近距離
4700430 大型盾_片手ガード
4700440 大型盾_両手ガード
4700520 大型盾_片手ダッシュ
4700521 大型盾_片手ダッシュ_ダッシュ中
4700530 大型盾_両手ダッシュ
4700531 大型盾_両手ダッシュ_ダッシュ中
4700540 大型盾_片手ステップ前
4700580 大型盾_両手ステップ前
4700600 大型盾_パリィガード
4700601 大型盾_汎用範囲
4702100 【126】車輪_片手タメ1
4702110 【126】車輪_片手タメ2
4702300 【126】車輪_両手タメ1
4702310 【126】車輪_両手タメ2
4702400 【126】車輪_左手
4800000 盾_片手通常1
4800010 盾_片手通常2
4800020 盾_片手通常3
4800030 盾_片手ジャンプ1
4800040 盾_片手落下ループ
4800050 盾_片手落下着地
4800100 盾_片手タメ1
4800110 盾_片手タメ2
4800200 盾_両手通常1
4800210 盾_両手通常2
4800220 盾_両手通常3
4800230 盾_両手ジャンプ1
4800240 盾_両手落下ループ
4800250 盾_両手落下着地
4800300 盾_両手タメ1
4800301 盾_両手タメ1_ダッシュ中
4800310 盾_両手タメ2
4800400 盾_左手
4800410 盾_片手近距離
4800420 盾_両手近距離
4800430 盾_片手ガード
4800440 盾_両手ガード
4800450 盾_パリィ
4800520 盾_片手ダッシュ
4800521 盾_片手ダッシュ_ダッシュ中
4800530 盾_両手ダッシュ
4800531 盾_両手ダッシュ_ダッシュ中
4800540 盾_片手ステップ前
4800580 盾_両手ステップ前
4800600 盾_パリィガード
4802100 【92】水晶輪の盾_片手タメ1
4802110 【92】水晶輪の盾_片手タメ2
4802120 【92】水晶輪の盾_片手タメ1／魔法剣発動時
4802130 【92】水晶輪の盾_片手タメ2／魔法剣発動時
4802300 【92】水晶輪の盾_両手タメ1
4802310 【92】水晶輪の盾_両手タメ2
4802320 【92】水晶輪の盾_両手タメ1／魔法剣発動時
4802330 【92】水晶輪の盾_両手タメ2／魔法剣発動時
4802400 【92】水晶輪の盾_左手
4802405 【92】水晶輪の盾_左手／魔法剣発動時
4802800 【92】水晶輪の盾_魔法剣
4803000 【93】スパイク_片手通常1
4803010 【93】スパイク_片手通常2
4803020 【93】スパイク_片手通常3
4803030 【93】スパイク_片手ジャンプ1
4803040 【93】スパイク_片手落下ループ
4803050 【93】スパイク_片手落下着地
4803100 【93】スパイク_片手タメ1
4803110 【93】スパイク_片手タメ2
4803200 【93】スパイク_両手通常1
4803210 【93】スパイク_両手通常2
4803220 【93】スパイク_両手通常3
4803230 【93】スパイク_両手ジャンプ1
4803240 【93】スパイク_両手落下ループ
4803250 【93】スパイク_両手落下着地
4803300 【93】スパイク_両手タメ1
4803301 【93】スパイク_両手タメ1_ダッシュ中
4803310 【93】スパイク_両手タメ2
4803400 【93】スパイク_左手
4803410 【93】スパイク_片手近距離
4803420 【93】スパイク_両手近距離
4803430 【93】スパイク_片手ガード
4803440 【93】スパイク_両手ガード
4803450 【93】スパイク_パリィ
4803520 【93】スパイク_片手ダッシュ
4803521 【93】スパイク_片手ダッシュ_ダッシュ中
4803530 【93】スパイク_両手ダッシュ
4803531 【93】スパイク_両手ダッシュ_ダッシュ中
4803540 【93】スパイク_片手ステップ前
4803580 【93】スパイク_両手ステップ前
4803600 【93】スパイク_パリィガード
5000000 鎌_片手通常1
5000010 鎌_片手通常2
5000020 鎌_片手通常3
5000030 鎌_片手ジャンプ1
5000040 鎌_片手落下ループ
5000050 鎌_片手落下着地
5000100 鎌_片手タメ1
5000110 鎌_片手タメ2
5000200 鎌_両手通常1
5000210 鎌_両手通常2
5000220 鎌_両手通常3
5000230 鎌_両手ジャンプ1
5000240 鎌_両手落下ループ
5000250 鎌_両手落下着地
5000300 鎌_両手タメ1
5000310 鎌_両手タメ2
5000400 鎌_左手
5000410 鎌_片手近距離
5000420 鎌_両手近距離
5000430 鎌_片手ガード
5000440 鎌_両手ガード
5000450 鎌_パリィ
5000490 鎌_落下投げ
5000500 鎌_背後
5000505 鎌_強化背後
5000510 鎌_パリィ後
5000515 鎌_強化パリィ後
5000516 鎌_強化パリィ後_二段目
5000520 鎌_片手ダッシュ
5000530 鎌_両手ダッシュ
5000540 鎌_片手ステップ前
5000580 鎌_両手ステップ前
5000600 鎌_パリィガード
5100000 大曲剣_片手通常1
5100010 大曲剣_片手通常2
5100020 大曲剣_片手通常3
5100030 大曲剣_片手ジャンプ1
5100040 大曲剣_片手落下ループ
5100050 大曲剣_片手落下着地
5100100 大曲剣_片手タメ1
5100110 大曲剣_片手タメ2
5100200 大曲剣_両手通常1
5100210 大曲剣_両手通常2
5100220 大曲剣_両手通常3
5100230 大曲剣_両手ジャンプ1
5100240 大曲剣_両手落下ループ
5100250 大曲剣_両手落下着地
5100300 大曲剣_両手タメ1
5100310 大曲剣_両手タメ2
5100400 大曲剣_左手
5100410 大曲剣_片手近距離
5100420 大曲剣_両手近距離
5100430 大曲剣_片手ガード
5100440 大曲剣_両手ガード
5100450 大曲剣_パリィ
5100490 大曲剣_落下投げ
5100500 大曲剣_背後
5100501 大曲剣_背後_二撃目
5100505 大曲剣_強化背後
5100506 大曲剣_強化背後_二段目
5100510 大曲剣_パリィ後
5100511 大曲剣_パリィ後_二撃目
5100515 大曲剣_強化パリィ後
5100516 大曲剣_強化パリィ後_二段目
5100517 大曲剣_強化パリィ後_三段目
5100520 大曲剣_片手ダッシュ
5100530 大曲剣_両手ダッシュ
5100540 大曲剣_片手ステップ前
5100580 大曲剣_両手ステップ前
5100600 大曲剣_パリィガード
5101100 【116】墓王の曲剣_片手タメ1
5101110 【116】墓王の曲剣_片手タメ2
5101300 【116】墓王の曲剣_両手タメ1
5101310 【116】墓王の曲剣_両手タメ2
