0 テスト用
5 無効行動【システム】
7 PC_SOSsign【システム】
12 kickout【システム】
13 leaveSession【システム】
15 Black_Soulsign【システム】
16 乱入【システム】
17 bloodSign【システム】
50 かがり火効果
101 ゴースト弱体化【システム】
102 ブラック強化【システム】
201 【ＱＷＣ】エリア_ＮＰＣ_＋1
202 【ＱＷＣ】エリア_ＮＰＣ_＋2
203 【ＱＷＣ】エリア_ＮＰＣ_＋3
206 【ＱＷＣ】エリア_ＮＰＣ_－1
207 【ＱＷＣ】エリア_ＮＰＣ_－2
208 【ＱＷＣ】エリア_ＮＰＣ_－3
211 【ＱＷＣ】エリア_ブラック_＋1
212 【ＱＷＣ】エリア_ブラック_＋2
221 【ＱＷＣ】エリア_ホワイト_＋1
222 【ＱＷＣ】エリア_ホワイト_＋2
231 【ＱＷＣ】エリア_グレイ_＋1
232 【ＱＷＣ】エリア_グレイ_＋2
236 【ＱＷＣ】エリア_グレイ_－1
237 【ＱＷＣ】エリア_グレイ_－2
311 【ＱＷＣ】プレイヤー_ブラック_＋1
312 【ＱＷＣ】プレイヤー_ブラック_＋2
321 【ＱＷＣ】プレイヤー_ホワイト_＋1
322 【ＱＷＣ】プレイヤー_ホワイト_＋2
331 【ＱＷＣ】プレイヤー_グレイ_＋1
332 【ＱＷＣ】プレイヤー_グレイ_＋2
336 【ＱＷＣ】プレイヤー_グレイ_－1
337 【ＱＷＣ】プレイヤー_グレイ_－2
5000 城下1　燃える死体（元・王城かがり火　小）
5010 城下1　閉門ダメージ
5020 城下1　燃えるゴロゴロ鉄球
5030 城下1　燃える鉄球
5040 王城1　ペンデュラム
5050 王城1　大鉄球
5060 王城1　エレベータ天井槍
5070 王城1　飛び出す矢
5080 王城1　火を噴くガーゴイル像
5090 Lava (no orange charred ring)
5091 Lava (base)
5100 墓地1　トゲ橋の針
5110 チュートリアル　鉄球
5120 墓地1　石像の針
5130 ヘルカイト_a3000ファイアブレス
5140 ヘルカイト_a3001ファイアブレス（強）
5150 ヘルカイト_a3002飛び立ちブレス
5160 ヘルカイト_a3009ブレスしながら前方移動＆反転
5170 ヘルカイト_a3010上昇＆下方ブレス
5180 廃都　封印破壊衝撃波
5190 ヘルカイト_a7004B地点ブレス3
5200 ヘルカイト_a7005A地点→B地点移動
5210 ヘルカイト_a7008B地点ブレス1
5220 ヘルカイト_a7009B地点ブレス2
5230 ヘルカイト_a7011B地点飛び立ちブレス2
5300 c2860_巨人奴隷_イベント投擲１
5301 c2860_巨人奴隷_イベント投擲２
5302 c2860_巨人奴隷_イベント投擲３
5303 c2860_巨人奴隷_イベント投擲４
5304 c2860_巨人奴隷_イベント投擲５
5305 c2860_巨人奴隷_イベント投擲６
11300 ｃ5220_墓王　飛び出す剣
20000 共通攻撃【ハシゴ_右パンチ】
20001 共通攻撃【ハシゴ_右キック】
20002 共通攻撃【ハシゴ_左パンチ】
20003 共通攻撃【ハシゴ_左キック】
20004 共通攻撃【ハシゴ_滑り降り】
20100 共通攻撃【落下・人型】
20101 共通攻撃【仰向け落下・人型】
20102 共通攻撃【うつ伏せ落下・人型】
20103 共通攻撃【着地・人型】
20104 共通攻撃【ドスン着地・人型】
20105 共通攻撃【仰向け着地・人型】
20106 共通攻撃【うつ伏せ着地・人型】
20107 共通攻撃【吹っ飛ぶ・人型】
20108 共通攻撃【ステップ・人型】
20109 共通攻撃【ステップ・c2520不死人盗賊】
20110 共通攻撃【落下・四足型】
20111 共通攻撃【着地・四足型】
20112 共通攻撃【吹っ飛ぶ・ｃ1200犬ネズミ】
20113 共通攻撃【ステップ・c2950スケルトン（獣）】
20114 共通攻撃【落下・c2950スケルトン（獣）】
20115 共通攻撃【着地・c2950スケルトン（獣）】
20116 共通攻撃【吹っ飛ぶ・c2950スケルトン（獣）】
20117 共通攻撃【落下・c2960トーテムスケルトン】
20118 共通攻撃【着地・c2960トーテムスケルトン】
20119 共通攻撃【落下・c3090大蚊】
20120 共通攻撃【吹っ飛ぶ・c3090大蚊】
20121 共通攻撃【落下・c3200うごめく腐肉】
20122 共通攻撃【着地・c3200うごめく腐肉】
20123 共通攻撃【落下・c3210たまご背負い】
20124 共通攻撃【着地・c3210たまご背負い】
20125 共通攻撃【吹っ飛ぶ・c3210たまご背負い】
20126 共通攻撃【落下・c3220寄生虫】
20127 共通攻撃【着地・c3220寄生虫】
20128 共通攻撃【吹っ飛ぶ・c3220寄生虫】
20129 共通攻撃【ステップ・c3270バジリスク】
20130 共通攻撃【落下・c3270バジリスク】
20131 共通攻撃【着地・c3270バジリスク】
20132 共通攻撃【落下・ｃ3290王蟲と蚊】
20133 共通攻撃【着地・ｃ3290王蟲と蚊】
20134 共通攻撃【落下・ｃ3300結晶トカゲ】
20135 共通攻撃【着地・ｃ3300結晶トカゲ】
20136 共通攻撃【吹っ飛ぶ・ｃ3300結晶トカゲ】
20137 共通攻撃【ステップ・ｃ3340公使の黒犬】
20138 共通攻撃【吹っ飛ぶ・ｃ3340公使の黒犬】
20139 共通攻撃【落下・c3350動く樹】
20140 共通攻撃【着地・c3350動く樹】
20141 共通攻撃【落下・c3380大ヒル】
20142 共通攻撃【着地・c3380大ヒル】
20143 共通攻撃【吹っ飛ぶ・c3380大ヒル】
20144 共通攻撃【ステップ・ｃ3410カエルエイ】
20145 共通攻撃【吹っ飛ぶ・ｃ3410カエルエイ】
20146 共通攻撃【ステップ・ｃ5360口裂け大猫】
20147 共通攻撃【落下・ｃ5360口裂け大猫】
20148 共通攻撃【着地・ｃ5360口裂け大猫】
20149 共通攻撃【吹っ飛ぶ・ｃ5360口裂け大猫】
20150 共通攻撃【ステップ（右足）・c2320アイアンゴーレム】
20151 共通攻撃【ステップ（左足）・c2320アイアンゴーレム】
20152 共通攻撃【落下・ｃ2320アイアンゴーレム】
20153 共通攻撃【着地・ｃ2320アイアンゴーレム】
20154 共通攻撃【ステップ・c5210聖剣の狼】
20155 共通攻撃【ステップ（後ろ足のみ）・c5210聖剣の狼】
20156 共通攻撃【落下・c5210聖剣の狼】
20157 共通攻撃【着地・c5210聖剣の狼】
20158 共通攻撃【ステップ・c5280焔の魔女クラグスパイダー】
20159 共通攻撃【落下・c5280焔の魔女クラグスパイダー】
20160 共通攻撃【着地・c5280焔の魔女クラグスパイダー】
20161 共通攻撃【落下・c5320皇母妹】
20162 共通攻撃【着地・c5320皇母妹】
20163 共通攻撃【吹っ飛ぶ・c5320皇母妹】
20164 共通攻撃【落下・c5350ガーゴイル】
20165 共通攻撃【着地・c5350ガーゴイル】
20166 共通攻撃【ステップ・c5350ガーゴイル】
20167 共通攻撃【吹っ飛ぶ・c5350ガーゴイル】
20168 共通攻撃【ステップ・c2260ヤリデーモン】
20169 共通攻撃【落下・c2260ヤリデーモン】
20170 共通攻撃【着地・c2260ヤリデーモン】
20171 共通攻撃【吹っ飛ぶ・c2260ヤリデーモン】
20172 共通攻撃【ステップ（攻撃中）・c2260ヤリデーモン】
20173 共通攻撃【落下・ｃ1202犬ネズミ（大）】
20174 共通攻撃【着地・ｃ1202犬ネズミ（大）】
20175 共通攻撃【ステップ・ｃ1202犬ネズミ（大）】
20176 共通攻撃【落下・c3460アーマードタスク】
20177 共通攻撃【着地・c3460アーマードタスク】
20178 共通攻撃【吹っ飛ぶ・c3460アーマードタスク】
20179 共通攻撃【落下・c3490ドリフトアイテム】
20180 共通攻撃【着地・c3490ドリフトアイテム】
20181 共通攻撃【吹っ飛ぶ・c3490ドリフトアイテム】
20182 共通攻撃【ステップ・c3490ドリフトアイテム】
20183 共通攻撃【仰向け落下・ｃ2360四騎士C】
20184 共通攻撃【うつ伏せ落下・ｃ2360四騎士C】
20185 共通攻撃【落下・c3240イザリス】
20186 共通攻撃【着地・c3240イザリス】
20187 共通攻撃【吹っ飛ぶ・c3240イザリス】
20188 共通攻撃【落下・c3250イザリス・クイーン】
20189 共通攻撃【着地・c3250イザリス・クイーン】
20190 共通攻撃【吹っ飛ぶ・c3250イザリス・クイーン】
20191 共通攻撃【小吹っ飛ぶ・c3250イザリス・クイーン】
20192 共通攻撃【落下・c3330ビシャーチャ】
20193 共通攻撃【仰向け落下・c3330ビシャーチャ】
20194 共通攻撃【うつ伏せ落下・c3330ビシャーチャ】
20195 共通攻撃【着地・c3330ビシャーチャ】
20196 共通攻撃【ドスン着地・c3330ビシャーチャ】
20197 共通攻撃【仰向け着地・c3330ビシャーチャ】
20198 共通攻撃【うつ伏せ着地・c3330ビシャーチャ】
20199 共通攻撃【吹っ飛ぶ・c3330ビシャーチャ】
20200 共通攻撃【落下・ｃ2830不死人ファランクス】
20201 共通攻撃【着地・ｃ2830不死人ファランクス】
20202 共通攻撃【吹っ飛ぶ・ｃ2830不死人ファランクス】
20203 共通攻撃【落下・c3400クラグスパイダー子】
20204 共通攻撃【着地・c3400クラグスパイダー子】
20205 共通攻撃【吹っ飛ぶ・c3400クラグスパイダー子】
20206 共通攻撃【ステップ・c3400クラグスパイダー子】
20207 共通攻撃【ステップ・c3480太陽虫】
20208 共通攻撃【落下・c2300徘徊デーモン】
20209 共通攻撃【ドスン着地・ｃ2300徘徊デーモン】
20210 共通攻撃【吹っ飛ぶ・ｃ2300徘徊デーモン】
20211 共通攻撃【落下・c2860巨人奴隷】
20212 共通攻撃【着地・c2860巨人奴隷】
20213 共通攻撃【ステップ・c2870巨人衛兵】
20214 共通攻撃【ステップ・c2930スケルトン（車輪）】
20215 共通攻撃【吹っ飛ぶ・c2930スケルトン（車輪）】
20216 共通攻撃【吹っ飛ぶ（車輪）・c2930スケルトン（車輪）】
20217 共通攻撃【落下・ｃ3370木登りトカゲ】
20218 共通攻撃【着地・ｃ3370木登りトカゲ】
20219 共通攻撃【吹っ飛ぶ・ｃ3370木登りトカゲ】
20220 共通攻撃【ステップ・ｃ3370木登りトカゲ】
20221 共通攻撃【落下・ｃ3390穴掘りウジ虫】
20222 共通攻撃【着地・c3390穴掘りウジ虫】
20223 共通攻撃【ステップ・ｃ3420ドラゴンゾンビ】
20224 共通攻撃【落下・ｃ3420ドラゴンゾンビ】
20225 共通攻撃【着地・ｃ3420ドラゴンゾンビ】
20226 共通攻撃【落下・ｃ3420ドラゴンゾンビ（下半身）】
20227 共通攻撃【着地・ｃ3420ドラゴンゾンビ（下半身）】
20228 共通攻撃【落下・ｃ3500ビッグゼリー】
20229 共通攻撃【着地・ｃ3500ビッグゼリー】
20230 共通攻撃【落下・ｃ3520ワイバーン】
20231 共通攻撃【着地・ｃ3520ワイバーン】
20232 共通攻撃【ステップ・ｃ3520ワイバーン】
20233 共通攻撃【落下・ｃ5200ムカデデーモン】
20234 共通攻撃【着地・ｃ5200ムカデデーモン】
20235 共通攻撃【ステップ・ｃ5200ムカデデーモン】
20236 共通攻撃【落下・ｃ5201ムカデデーモンの腕】
20237 共通攻撃【着地・ｃ5201ムカデデーモンの腕】
20238 共通攻撃【ステップ・ｃ5200ムカデデーモンの腕】
20239 共通攻撃【落下・ｃ5201ムカデデーモンの尻尾】
20240 共通攻撃【着地・ｃ5201ムカデデーモンの尻尾】
20241 共通攻撃【ステップ・ｃ5202ムカデデーモンの尻尾】
20242 共通攻撃【落下・ｃ5260貪食ドラゴン】
20243 共通攻撃【ステップ・ｃ2780ミミック】
20244 共通攻撃【落下・ｃ5220墓王】
20245 共通攻撃【着地・ｃ5220墓王】
20246 共通攻撃【落下・ｃ3450坐禅ドラゴン】
20247 共通攻撃【着地・ｃ3450坐禅ドラゴン】
20248 共通攻撃【着地（手の部分）・ｃ3450坐禅ドラゴン】
20249 共通攻撃【落下・ｃ5290白竜シース】
20250 共通攻撃【着地・ｃ5290白竜シース】
20251 共通攻撃【着地（触手右）・ｃ5290白竜シース】
20252 共通攻撃【着地（触手左）・ｃ5290白竜シース】
20253 共通攻撃【着地（触手後）・ｃ5290白竜シース】
20254 共通攻撃【落下・c2230デブデーモン】
20255 共通攻撃【ドスン着地・c2230デブデーモン】
20256 共通攻撃【ステップ・c2230デブデーモン】
20257 共通攻撃【落下・c2250ハンマーデーモン】
20258 共通攻撃【ステップ・c2250ハンマーデーモン】
20259 共通攻撃【ステップ・c2400アサシン】
20260 共通攻撃【ドスン着地・c5271グリフィス（大）】
20261 共通攻撃【吹っ飛ぶ・c2900スケルトン】
20262 共通攻撃【ステップ・ｃ2920骨太スケルトン】
20263 共通攻撃【はしご上攻撃・c2690蛇人A】
20264 共通攻撃【落下・c2430動く石像】
20265 共通攻撃【着地・c2430動く石像】
20266 共通攻撃【吹っ飛ぶ・c2430動く石像】
20267 共通攻撃【落下・ｃ2940スケルトン赤子】
20268 共通攻撃【落下・c3200_うごめく腐肉】
20269 共通攻撃【落下・c5240プリンスイザリス】
20300 【DLC】新・共通攻撃【足元・大ダメージ・人型】
20301 【DLC】新・共通攻撃【中心・大ダメージ・人型】
20303 【DLC】新・共通攻撃【足元・小ダメージ・人型】
20306 【DLC】新・共通攻撃【中心・ダメージなし・人型】
20307 【DLC】新・共通攻撃【背中・ダメージなし・人型】
20308 【DLC】新・共通攻撃【足元・ダメージなし・人型】
20309 【DLC】新・共通攻撃【お腹・ダメージなし・人型】
212000100 c1200_犬ネズミ_かみつき１
212000110 c1200_犬ネズミ_かみつき２
212000120 c1200_犬ネズミ_飛び掛かり
212000130 c1200_犬ネズミ_引っ掻き
212001100 c1200_犬ネズミ（王冠）_かみつき１
212001110 c1200_犬ネズミ（王冠）_かみつき２
212001120 c1200_犬ネズミ（王冠）_飛び掛かり
212001130 c1200_犬ネズミ（王冠）_引っ掻き
212010100 c1201_犬ネズミ（小）_かみつき１
212010110 c1201_犬ネズミ（小）_かみつき２
212010120 c1201_犬ネズミ（小）_飛び掛かり
212010130 c1201_犬ネズミ（小）_引っ掻き
212020100 c1200_犬ネズミ（大）_かみつき１
212020110 c1200_犬ネズミ（大）_かみつき２
212020120 c1200_犬ネズミ（大）_引っ掻き１
212020121 c1200_犬ネズミ（大）_引っ掻き１_頭部
212020130 c1200_犬ネズミ（大）_引っ掻き２
212020131 c1200_犬ネズミ（大）_引っ掻き２_頭部
212020140 c1202_犬ネズミ（大）_左手で右90°の方向に対して引っ掻く
212020141 c1200_犬ネズミ（大）_左手で右90°の方向に対して引っ掻く_頭部
212020150 c1202_犬ネズミ（大）_右手で左90°の方向に対して引っ掻く
212020151 c1200_犬ネズミ（大）_右手で左90°の方向に対して引っ掻く_頭部
212020160 c1202_犬ネズミ（大）_飛び掛ってくる攻撃（噛み付く）
212030100 c1203_雪ネズミ_かみつき１
212030110 c1203_雪ネズミ_かみつき２
212030120 c1203_雪ネズミ_飛び掛かり
212030130 c1203_雪ネズミ_引っ掻き
220600100 c2060_グール_小攻撃（剣）
220600110 c2060_グール_小攻撃２（剣）
220600120 c2060_グール_大攻撃（剣）
220600130 c2060_グール_走って鉄槌（共通）
220600140 c2060_グール_体当たり（共通）
220600150 ×　c2060_グール_生首を投げる
220600160 c2060_グール_かみつくために襲う
220600170 ×　c2060_グール_落下攻撃（剣）
220600171 ×　c2060_グール_落下攻撃（槍）
220600172 ×　c2060_グール_落下攻撃（人体）
220600180 c2060_グール_小攻撃（槍）
220600190 c2060_グール_小攻撃２（槍）
220600200 c2060_グール_大攻撃（槍）
220600210 c2060_グール_小攻撃（人体）
220600220 c2060_グール_小攻撃２（人体）
220600230 c2060_グール_大攻撃（人体）
220600240 c2060_グール_死んだふり攻撃（剣）
220600250 c2060_グール_死んだふり攻撃（槍）
220600260 c2060_グール_死んだふり攻撃（人体）
220600600 c2060_グール_投げ攻撃
222100100 ×　c2210_亡霊_邪眼
222300100 c2230_デブデーモン_なぎ払い１（根本＆先端）
222300101 c2230_デブデーモン_なぎ払い１（根本）
222300102 c2230_デブデーモン_なぎ払い１（先端）
222300110 c2230_デブデーモン_なぎ払い２（根本＆先端）
222300111 c2230_デブデーモン_なぎ払い２（根本）
222300112 c2230_デブデーモン_なぎ払い２（先端）
222300120 c2230_デブデーモン_振り下ろし
222300130 c2230_デブデーモン_連続振り下ろし
222300140 c2230_デブデーモン_飛び込み攻撃
222300150 c2230_デブデーモン_ヒップアタック_直撃
222300151 c2230_デブデーモン_ヒップアタック_爆風
222300160 c2230_デブデーモン_魔法発動（前方）
222300170 c2230_デブデーモン_魔法発動（自分中心）
222300180 c2230_デブデーモン_魔法発動（槍部分）
222310100 c2231_スノウデーモン_なぎ払い１（根本＆先端）
222310101 c2231_スノウデーモン_なぎ払い１（根本）
222310102 c2231_スノウデーモン_なぎ払い１（先端）
222310110 c2231_スノウデーモン_なぎ払い２（根本＆先端）
222310111 c2231_スノウデーモン_なぎ払い２（根本）
222310112 c2231_スノウデーモン_なぎ払い２（先端）
222310120 c2231_スノウデーモン_振り下ろし
222310130 c2231_スノウデーモン_連続振り下ろし
222310140 c2231_スノウデーモン_飛び込み攻撃
222310150 c2231_スノウデーモン_ヒップアタック_直撃
222310151 c2231_スノウデーモン_ヒップアタック_爆風
222310160 c2231_スノウデーモン_魔法発動（前方）
222310170 c2231_スノウデーモン_魔法発動（自分中心）
222310180 c2231_スノウデーモン_魔法発動（槍部分）
222310190 c2231_スノウデーモン_オブジェ破壊用右足
222310191 c2231_スノウデーモン_オブジェ破壊用左足
222310192 c2231_スノウデーモン_オブジェ破壊用頭
222320100 c2232_ミニデブデーモン_右上から叩きつけ
222320101 c2232_ミニデブデーモン_右上から叩きつけ_爆風
222320110 c2232_ミニデブデーモン_左上から叩きつけ
222320111 c2232_ミニデブデーモン_左上から叩きつけ_爆風
222320120 c2232_ミニデブデーモン_右からなぎ払い
222320130 c2232_ミニデブデーモン_左からなぎ払い
222320140 c2232_ミニデブデーモン_右足元を払う
222320150 c2232_ミニデブデーモン_左足元を払う
222320160 c2232_ミニデブデーモン_大きく振りかぶって叩きつけ
222320161 c2232_ミニデブデーモン_大きく振りかぶって叩きつけ_爆風
222320170 c2232_ミニデブデーモン_飛び込み攻撃
222320171 c2232_ミニデブデーモン_飛び込み攻撃_爆風
222320180 c2232_ミニデブデーモン_浮遊して地面をドシン_直撃
222320181 c2232_ミニデブデーモン_浮遊して地面をドシン_爆風
222320190 ×　c2232_ミニデブデーモン_前方魔法
222320200 c2232_ミニデブデーモン_連続攻撃A-2
222320201 c2232_ミニデブデーモン_連続攻撃A-2_爆風
222320220 c2232_ミニデブデーモン_連続攻撃B-2
222320230 c2232_ミニデブデーモン_連続攻撃B-3
222320231 c2232_ミニデブデーモン_連続攻撃B-3_爆風
222320240 c2232_ミニデブデーモン_連続攻撃C-2
222320241 c2232_ミニデブデーモン_連続攻撃C-2_爆風
222320250 c2232_ミニデブデーモン_不死院ジャンプ
222320251 c2232_ミニデブデーモン_不死院ジャンプ（足直撃）
222320252 c2232_ミニデブデーモン_不死院ジャンプ（爆風右足）
222320253 c2232_ミニデブデーモン_不死院ジャンプ（爆風左足）
222320260 c2232_ミニデブデーモン_中二階用攻撃
222400100 c2240_ナタデーモン_振り下ろし（右）
222400110 c2240_ナタデーモン_振り下ろし（左）
222400120 c2240_ナタデーモン_溜め振り下ろし（右）
222400130 c2240_ナタデーモン_なぎ払い（左）
222400140 c2240_ナタデーモン_踏み込んで振り下ろし（右）
222400150 c2240_ナタデーモン_２連続斬り
222400151 c2240_ナタデーモン_２連続斬り　２段目
222500100 c2250_ハンマーデーモン_右上から叩きつけ
222500101 c2250_ハンマーデーモン_右上から叩きつけ（爆風）
222500110 c2250_ハンマーデーモン_溜め叩きつけ
222500111 c2250_ハンマーデーモン_溜め叩きつけ（爆風）
222500120 c2250_ハンマーデーモン_右からなぎ払い（根本＆先端）
222500121 c2250_ハンマーデーモン_右からなぎ払い（爆風）
222500122 c2250_ハンマーデーモン_右からなぎ払い（根本）
222500123 c2250_ハンマーデーモン_右からなぎ払い（先端）
222500130 c2250_ハンマーデーモン_左から振り上げ（根本＆先端）
222500131 c2250_ハンマーデーモン_左から振り上げ（爆風）
222500132 c2250_ハンマーデーモン_左から振り上げ（根本）
222500133 c2250_ハンマーデーモン_左から振り上げ（先端）
222500140 c2250_ハンマーデーモン_飛び掛かって振り下ろし
222500141 c2250_ハンマーデーモン_飛び掛かって振り下ろし（爆風）
222500150 c2250_ハンマーデーモン_突き
222500151 c2250_ハンマーデーモン_突き（爆風）
222500160 c2250_ハンマーデーモン_叩き下ろし
222500161 c2250_ハンマーデーモン_叩き下ろし（爆風）
222500170 c2250_ハンマーデーモン_塔から飛び降りる（足直撃）
222500171 c2250_ハンマーデーモン_塔から飛び降りる（爆風右足）
222500172 c2250_ハンマーデーモン_塔から飛び降りる（爆風左足）
222500180 c2250_ハンマーデーモン_塔へ飛び上がる（腕）
222500181 c2250_ハンマーデーモン_塔から飛び降りる（足直撃）
222500182 c2250_ハンマーデーモン_塔へ飛び上がる（ハンマー）
222500183 c2250_ハンマーデーモン_塔へ飛び上がる（爆風）
222500184 c2250_ハンマーデーモン_塔へ飛び上がる（胴体）
222500200 c2250_ハンマーデーモン_特殊待機解除
222500201 c2250_ハンマーデーモン_特殊待機解除（爆風）
222500400 c2250_ハンマーデーモン_移動まきこみ（右足）
222500410 c2250_ハンマーデーモン_移動まきこみ（左足）
222500420 c2250_ハンマーデーモン_落下まきこみ
222600100 c2260_ヤリデーモン_突き１
222600110 c2260_ヤリデーモン_突き２
222600120 c2260_ヤリデーモン_強突き
222600130 c2260_ヤリデーモン_空中から突き（短距離）
222600140 c2260_ヤリデーモン_空中から突き（中距離）
222600150 c2260_ヤリデーモン_突いてバックステップ
222600160 c2260_ヤリデーモン_ヤリ投げ１
222600170 c2260_ヤリデーモン_連続突き
222600180 c2260_ヤリデーモン_なぎ払い
222600190 c2260_ヤリデーモン_連続突き_２段目
222600200 c2260_ヤリデーモン_連続突き_３段目
222700100 c2270_親キノコ_殴る１
222700110 c2270_親キノコ_殴る２
222700120 c2270_親キノコ_殴る（強）
222800100 c2280_子キノコ_殴る１
222800110 c2280_子キノコ_殴る２
222800120 c2280_子キノコ_転ぶ
222900100 ×　c2290_鎖玉_鎖攻撃１
222900101 ×　c2290_鎖玉_鎖攻撃１（鎖）
222900110 ×　c2290_鎖玉_鎖攻撃２
222900111 ×　c2290_鎖玉_鎖攻撃２（鎖）
222900120 ×　c2290_鎖玉_棒振り回し１
222900130 ×　c2290_鎖玉_棒振り回し２
222900140 ×　c2290_鎖玉_棒突き刺し
222900600 ×　c2290_鎖玉_突き刺し投げ
223000100 c2300_徘徊デーモン_振り回し攻撃１
223000110 c2300_徘徊デーモン_振り回し攻撃２
223000120 c2300_徘徊デーモン_振り回し攻撃３
223000130 c2300_徘徊デーモン_長く持って攻撃１
223000140 c2300_徘徊デーモン_長く持って攻撃２
223000150 c2300_徘徊デーモン_長く持って攻撃３
223000160 c2300_徘徊デーモン_突き
223000161 c2300_徘徊デーモン_突き_体と手足
223000180 c2300_徘徊デーモン_ジャンプ攻撃（近距離）
223000181 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_手足
223000182 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_武器爆風
223000183 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_尻尾
223000184 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_足爆風
223000185 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_手爆風
223000186 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_体爆風
223000190 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）
223000191 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_手足
223000192 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_武器爆風
223000193 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_尻尾
223000194 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_足爆風
223000195 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_手爆風
223000196 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_体爆風
223000200 c2300_徘徊デーモン_電撃魔法
223000300 c2300_徘徊デーモン_右手巻込み
223000310 c2300_徘徊デーモン_尻尾巻込みA
223000311 c2300_徘徊デーモン_尻尾巻込みB
223000400 c2300_徘徊デーモン_ステップ巻込み_武器体手足
223000401 c2300_徘徊デーモン_ステップ巻込み_尻尾
223000600 c2300_徘徊デーモン_放り投げ
223100100 c2310_凶鳥人_殴る１
223100110 c2310_凶鳥人_殴る２
223100120 c2310_凶鳥人_殴る３
223100130 c2310_凶鳥人_薙ぎ払う１
223100140 c2310_凶鳥人_薙ぎ払う２
223100150 c2310_凶鳥人_飛びかかり
223100600 c2310_凶鳥人_クチバシで目玉を刺す
223200100 c2320_アイアンゴーレム_振り下ろし１
223200110 c2320_アイアンゴーレム_振り下ろし２
223200120 c2320_アイアンゴーレム_なぎ払い
223200130 c2320_アイアンゴーレム_強攻撃
223200140 c2320_アイアンゴーレム_踏みつけ（右）
223200141 c2320_アイアンゴーレム_踏みつけ（右）_風圧
223200150 c2320_アイアンゴーレム_踏みつけ（左）
223200151 c2320_アイアンゴーレム_踏みつけ（左）_風圧
223200160 c2320_アイアンゴーレム_右手で捕まえる
223200170 c2320_アイアンゴーレム_右手で叩き潰す
223200171 c2320_アイアンゴーレム_右手で叩き潰す_風圧
223200180 c2320_アイアンゴーレム_なぎ払い２
223200190 c2320_アイアンゴーレム_右手で捕まえる２
223200200 c2320_アイアンゴーレム_足元を斧で払う
223200210 c2320_アイアンゴーレム_左足元を斧で払う
223200220 c2320_アイアンゴーレム_斧から真空波
223200221 c2320_アイアンゴーレム_斧から真空波(右腕部分)
223200600 c2320_アイアンゴーレム_捕まえて叩きつける
223200610 c2320_アイアンゴーレム_捕まえて叩きつける２
223300100 c2330_樹人_腕ではたく（右手）
223300110 c2330_樹人_腕ではたく（左手）
223300120 c2330_樹人_腕ではたく（フェイント右手）
223300130 c2330_樹人_腕ではたく（フェイント左手）
223300140 c2330_樹人_抱きつく
223300150 c2330_樹人_両手でなぎはらう（右手）
223300151 c2330_樹人_両手でなぎはらう（左手）
223300160 c2330_樹人_強攻撃（右手）
223300161 c2330_樹人_強攻撃（左手）
223300600 c2330_樹人_抱きつく投げ
223600100 c2360_四騎士Ｃ_スイング１（根本＆先端）
223600101 c2360_四騎士Ｃ_スイング１（根本）
223600102 c2360_四騎士Ｃ_スイング１（先端）
223600110 c2360_四騎士Ｃ_スイング２（根本＆先端）
223600111 c2360_四騎士Ｃ_スイング２（根本）
223600112 c2360_四騎士Ｃ_スイング２（先端）
223600120 c2360_四騎士Ｃ_スイング手前
223600130 c2360_四騎士Ｃ_叩き潰し
223600131 c2360_四騎士Ｃ_叩き潰し_爆風
223600140 c2360_四騎士Ｃ_両手叩き潰し１_ハンマ－
223600141 c2360_四騎士Ｃ_両手叩き潰し１_爆風
223600150 c2360_四騎士Ｃ_両手で横振り
223600160 c2360_四騎士Ｃ_ジャンプして叩き潰し_ハンマ－
223600161 c2360_四騎士Ｃ_ジャンプして叩き潰し_爆風
223600162 c2360_四騎士Ｃ_ジャンプして叩き潰し_下半身
223600163 c2360_四騎士Ｃ_ジャンプして叩き潰し_下半身爆風
223600170 c2360_四騎士Ｃ_電車道突進_ハンマー
223600171 c2360_四騎士Ｃ_電車道突進_下半身
223600172 c2360_四騎士Ｃ_電車道突進_かちあげ
223600180 c2360_四騎士Ｃ_ヒップアタック
223600190 c2360_四騎士Ｃ_ヒップアタック_ハンマー
223600191 c2360_四騎士Ｃ_ヒップアタック_下半身爆風
223600200 c2360_四騎士Ｃ_電車道突進（短）_ハンマー
223600201 c2360_四騎士Ｃ_電車道突進（短）_下半身
223600202 c2360_四騎士Ｃ_電車道突進（短）_かちあげ
223600300 c2360_四騎士Ｃ（雷）_スイング１（根本＆先端）
223600301 c2360_四騎士Ｃ（雷）_スイング１（根本）
223600302 c2360_四騎士Ｃ（雷）_スイング１（先端）
223600310 c2360_四騎士Ｃ（雷）_スイング２（根本＆先端）
223600311 c2360_四騎士Ｃ（雷）_スイング２（根本）
223600312 c2360_四騎士Ｃ（雷）_スイング２（先端）
223600320 c2360_四騎士Ｃ（雷）_スイング手前
223600330 c2360_四騎士Ｃ（雷）_叩き潰し
223600331 c2360_四騎士Ｃ（雷）_叩き潰し_爆風
223600340 c2360_四騎士Ｃ（雷）_両手叩き潰し１_ハンマ－
223600341 c2360_四騎士Ｃ（雷）_両手叩き潰し１_爆風
223600350 c2360_四騎士Ｃ（雷）_両手で横振り
223600360 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_ハンマ－
223600361 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_爆風
223600362 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_下半身
223600363 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_下半身爆風
223600370 c2360_四騎士Ｃ（雷）_電車道突進_ハンマー
223600371 c2360_四騎士Ｃ（雷）_電車道突進_下半身
223600372 c2360_四騎士Ｃ（雷）_電車道突進_かちあげ
223600380 c2360_四騎士Ｃ（雷）_ヒップアタック
223600390 c2360_四騎士Ｃ（雷）_ヒップアタック_ハンマー
223600391 c2360_四騎士Ｃ（雷）_ヒップアタック_下半身爆風
223600400 c2360_四騎士Ｃ（雷）_電車道突進（短）_ハンマー
223600401 c2360_四騎士Ｃ（雷）_電車道突進（短）_下半身
223600402 c2360_四騎士Ｃ（雷）_電車道突進（短）_かちあげ
223700100 c2370_四騎士Ｄ_突き１
223700110 c2370_四騎士Ｄ_突き２
223700120 c2370_四騎士Ｄ_払い
223700130 c2370_四騎士Ｄ_なぎ払い１
223700140 c2370_四騎士Ｄ_なぎ払い２
223700150 c2370_四騎士Ｄ_魔法発射１
223700160 c2370_四騎士Ｄ_魔法発射２（長い）
223700170 c2370_四騎士Ｄ_魔法だワッショイ
223700180 c2370_四騎士Ｄ_片手回転突き
223800100 c2380_土偶騎士_斬撃１
223800110 c2380_土偶騎士_斬撃２
223800120 c2380_土偶騎士_斬撃３
223800130 c2380_土偶騎士_強斬り１
223800140 c2380_土偶騎士_強斬り２
223800150 c2380_土偶騎士_助走突き
223800160 c2380_土偶騎士_助走強斬り
223800170 c2380_土偶騎士_グラビティ
223800500 c2380_土偶騎士_ガード
223900100 c2390_ダークレイス_斬撃１
223900110 c2390_ダークレイス_斬撃２
223900120 c2390_ダークレイス_斬撃３
223900130 c2390_ダークレイス_斬撃４
223900140 c2390_ダークレイス_間合いを詰めて突く
223900150 c2390_ダークレイス_両手持ちして強斬り１
223900160 c2390_ダークレイス_両手持ちして強斬り２
223900170 c2390_ダークレイス_前蹴り
223900180 c2390_ダークレイス_吸魂掴みかかり
223900500 c2390_ダークレイス_ガード
223900600 c2390_ダークレイス_吸魂投げ
224000100 c2400_アサシン_右手通常１段
224000110 c2400_アサシン_右手通常２段
224000120 c2400_アサシン_右手強攻撃１段
224000130 c2400_アサシン_右手強攻撃２段
224000140 c2400_アサシン_バク転攻撃
224000150 c2400_アサシン_跳びかかり攻撃
224000160 c2400_アサシン_バックステップ攻撃
224000170 c2400_アサシン_ローリングからの攻撃
224000180 c2400_アサシン_左手通常
224000190 c2400_アサシン_ナイフ投擲
224000500 c2400_アサシン_ガード
224000501 c2400_アサシン_パリィ用ガード
224000600 c2400_アサシン_パリィ投げ
224000610 c2400_アサシン_背面投げ
224000900 c2400_アサシン_パリィ
224100100 c2410_白騎士（剣）_斬撃１（剣）
224100110 c2410_白騎士（剣）_斬撃２（剣）
224100120 c2410_白騎士（剣）_斬撃３・速（剣）
224100130 c2410_白騎士（剣）_斬撃３・強（剣）
224100140 c2410_白騎士（剣）_踏み込み斬撃（剣）
224100150 c2410_白騎士（剣）_振り下ろし（剣）
224100160 c2410_白騎士（剣）_突き（剣）
224100170 c2410_白騎士（剣）_盾で崩す
224100180 c2410_白騎士（剣）_突き刺し（剣）
224100190 c2410_白騎士（剣）_急接近して突き刺し（剣）
224100200 c2410_白騎士（槍）_突き１（槍）
224100210 c2410_白騎士（槍）_突き２（槍）
224100220 c2410_白騎士（槍）_突き３・強（槍）
224100230 c2410_白騎士（槍）_踏み込み突き（槍）
224100240 c2410_白騎士（槍）_なぎ払い・強（槍）
224100250 c2410_白騎士（槍）_なぎ払いから突き（槍）
224100260 c2410_白騎士（槍）_ない払い・弱（槍）
224100270 c2410_白騎士（槍）_盾で崩す（槍）
224100280 c2410_白騎士（槍）_突き刺し（槍）
224100290 c2410_白騎士（槍）_急接近して突き刺し（槍）
224100300 c2410_白騎士_大弓発射
224100500 c2410_白騎士_ガード
224100600 c2410_白騎士_背面投げ
224300100 c2430_動く石像_ブレス（正面・長め）
224300110 c2430_動く石像_ブレス（首振り）
225000100 c2500_不死人_小攻撃（剣）
225000110 c2500_不死人_小攻撃２（剣）
225000120 c2500_不死人_小攻撃３（剣）
225000130 c2500_不死人_両手で力任せに斬る
225000140 c2500_不死人_飛び掛り（短距離）
225000150 c2500_不死人_飛び掛り（中距離）
225000160 c2500_不死人_飛び掛り（遠距離）
225000170 c2500_不死人_追い討ち斬り
225000180 c2500_不死人_ぶんぶん振り回し
225000200 c2500_不死人_たいまつを振り回す１
225000210 c2500_不死人_たいまつを振り回す２
225000220 c2500_不死人_闇雲に振り回して突進
225000230 c2500_不死人_飛び掛り（たいまつ・短距離）
225000240 c2500_不死人_飛び掛り（たいまつ・中距離）
225000250 c2500_不死人_飛び掛り（たいまつ・遠距離）
225000260 c2500_不死人_たいまつを押し付ける
225000300 c2500_不死人_弓射撃
225100100 c2510_不死人(乞食)_斬撃１
225100110 c2510_不死人(乞食)_斬撃２
225100120 c2510_不死人(乞食)_両手斬り
225100130 c2510_不死人(乞食)_両手突き
225100140 c2510_不死人(乞食)_飛び掛り
225200100 c2520_不死人（盗賊）_小攻撃１
225200110 c2520_不死人（盗賊）_小攻撃２
225200120 c2520_不死人（盗賊）_小攻撃３
225200130 c2520_不死人（盗賊）_強攻撃１
225200140 c2520_不死人（盗賊）_強攻撃２
225200150 c2520_不死人（盗賊）_ダッシュ突き
225200160 c2520_不死人（盗賊）_投げナイフ
225200500 c2520_不死人（盗賊）_ガード
225200501 c2520_不死人（盗賊）_パリィ用ガード
225200600 c2520_不死人（盗賊）_パリィ投げ
225200610 c2520_不死人（盗賊）_背面投げ
225200900 c2520_不死人（盗賊）_パリィ
225300100 ×　c2530_不死人（蓑虫）_小攻撃１（棍棒）
225300110 ×　c2530_不死人（蓑虫）_小攻撃２（棍棒）
225300120 ×　c2530_不死人（蓑虫）_大攻撃１（棍棒）
225300130 ×　c2530_不死人（蓑虫）_飛び掛かり攻撃（短）
225300140 ×　c2530_不死人（蓑虫）_飛び掛かり攻撃（中）
225300150 ×　c2530_不死人（蓑虫）_両手持ち殴り
225300160 c2530_不死人（蓑虫）_押し出し攻撃
225300170 ×　c2530_不死人（蓑虫）_ダッシュ押し出し
225300200 ×　c2530_不死人（蓑虫）_小攻撃１（毒の棒）
225300210 ×　c2530_不死人（蓑虫）_小攻撃２（毒の棒）
225300220 ×　c2530_不死人（蓑虫）_小攻撃３（毒の棒）
225300230 ×　c2530_不死人（蓑虫）_飛び掛かり攻撃（短）
225300240 ×　c2530_不死人（蓑虫）_飛び掛かり攻撃（中）
225300250 ×　c2530_不死人（蓑虫）_連続振り回し
225300300 c2530_不死人（蓑虫）_吹き矢
225400100 c2540_不死人（戦士）_小攻撃１
225400110 c2540_不死人（戦士）_小攻撃２
225400120 c2540_不死人（戦士）_小攻撃３
225400130 c2540_不死人（戦士）_両手斬り１
225400140 c2540_不死人（戦士）_両手斬り２
225400150 c2540_不死人（戦士）_助走斬り（短距離）
225400160 c2540_不死人（戦士）_飛び掛かり連続斬り（中距離）
225400170 c2540_不死人（戦士）_飛び掛かり連続斬り（遠距離）
225400180 c2540_不死人（戦士）_瓶を投げる
225400190 c2540_不死人（戦士）_落下攻撃ループ
225400200 c2540_不死人（戦士）_小攻撃１（アクス）
225400210 c2540_不死人（戦士）_小攻撃２（アクス）
225400220 c2540_不死人（戦士）_小攻撃３（アクス）
225400230 c2540_不死人（戦士）_両手斬り１（アクス）
225400240 c2540_不死人（戦士）_両手斬り２（アクス）
225400250 c2540_不死人（戦士）_助走斬り（短距離）
225400260 c2540_不死人（戦士）_飛び掛かり（中距離）
225400270 c2540_不死人（戦士）_飛び掛かり（遠距離）
225400280 c2540_不死人（戦士）_落下攻撃（アクス）ループ
225400290 c2540_不死人（戦士）_両手斬り３
225400300 c2540_不死人（戦士）_連続斬り接近
225400310 c2540_不死人（戦士）_両手斬り３（アクス）
225400320 c2540_不死人（戦士）_飛び掛り追い討ち（アクス）
225400500 c2540_不死人（戦士）_ガード
225500100 c2550_不死人（重戦士）_小攻撃１（槍）
225500110 c2550_不死人（重戦士）_小攻撃２（槍）
225500120 c2550_不死人（重戦士）_小攻撃３（槍）
225500130 c2550_不死人（重戦士）_薙ぎ払う１（槍）
225500140 c2550_不死人（重戦士）_薙ぎ払う２（槍）
225500150 c2550_不死人（重戦士）_踏み込み突き（槍）
225500160 c2550_不死人（重戦士）_追い討ち（槍）
225500170 c2550_不死人（重戦士）_両手で連続突き（槍）
225500180 c2550_不死人（重戦士）_両手で踏み込み突き（槍）
225500190 c2550_不死人（重戦士）_盾プッシュ
225500300 c2550_不死人（重戦士）_小攻撃１（ロングソード）
225500310 c2550_不死人（重戦士）_小攻撃２（ロングソード）
225500320 c2550_不死人（重戦士）_最終段突き（ロングソード）
225500330 c2550_不死人（重戦士）_連続突き（ロングソード）
225500340 c2550_不死人（重戦士）_溜めて突き（ロングソード）
225500350 c2550_不死人（重戦士）_助走突き（ロングソード）
225500400 c2550_不死人（重戦士）_ボウガン射撃
225500500 c2550_不死人（重戦士）_ガード
225600100 c2560_不死人（軽騎士）_小攻撃１（ロングソード）
225600110 c2560_不死人（軽騎士）_小攻撃２（ロングソード）
225600120 c2560_不死人（軽騎士）_小攻撃３（ロングソード）
225600130 c2560_不死人（軽騎士）_両手で強攻撃（ロングソード）
225600140 c2560_不死人（軽騎士）_２、３歩前進して突き（ロングソード）
225600150 c2560_不死人（軽騎士）_２連続斬り
225600160 c2560_不死人（軽騎士）_盾プッシュ
225600200 c2560_不死人（軽騎士）_ボウガン射撃
225600300 c2560_不死人（軽騎士）_突き１（レイピア）
225600310 c2560_不死人（軽騎士）_突き２（レイピア）
225600320 c2560_不死人（軽騎士）_突き３（レイピア）
225600330 c2560_不死人（軽騎士）_助走をつけて思いきり突く
225600340 c2560_不死人（軽騎士）_バックステップ突き
225600350 c2560_不死人（軽騎士）_ガードしながら突く
225600500 c2560_不死人（軽騎士）_ガード
225600501 c2560_不死人（軽騎士）_ガード（パリィ用）
225600600 c2560_不死人（軽騎士）_パリィ投げ
225600610 c2560_不死人（軽騎士）_背面投げ
225600900 c2560_不死人（軽騎士）_パリィ
225700100 c2570_不死人（重騎士）_右上から振り下ろし（大剣）
225700110 c2570_不死人（重騎士）_溜めて真上から振り下ろし（大剣）
225700120 c2570_不死人（重騎士）_左から払い（大剣）
225700121 ×　c2570_不死人（重騎士）_２連続斬り（大剣）　２段目
225700130 c2570_不死人（重騎士）_薙ぎ払い１（大剣）
225700140 c2570_不死人（重騎士）_薙ぎ払い２（大剣）
225700150 c2570_不死人（重騎士）_踏み込んで振り下ろし（大剣）
225700160 c2570_不死人（重騎士）_盾殴りから斬る
225700170 c2570_不死人（重騎士）_盾で殴る
225700200 c2570_不死人（重騎士）_振り下ろし１（大メイス）
225700210 c2570_不死人（重騎士）_振り下ろし２（大メイス）
225700220 c2570_不死人（重騎士）_溜めて思い切り振り下ろし（大メイス）
225700230 c2570_不死人（重騎士）_薙ぎ払い１（大メイス）
225700240 c2570_不死人（重騎士）_薙ぎ払い２（大メイス）
225700250 c2570_不死人（重騎士）_踏み込み攻撃（メイス）
225700500 c2570_不死人（重騎士）_ガード
225900100 ×　c2590_王の公使（スナイパー）_射撃
225900110 ×　c2590_王の公使（スナイパー）_蹴り
225910100 ×　c2591_王の公使（スナイパー・怒り）_右から斬る
225910110 ×　c2591_王の公使（スナイパー・怒り）_左から斬る
225910120 ×　c2591_王の公使（スナイパー・怒り）_強斬り
225910130 ×　c2591_王の公使（スナイパー・怒り）_回し蹴りA（右回転）
225910140 ×　c2591_王の公使（スナイパー・怒り）_回し蹴りB（左回転）
225910150 ×　c2591_王の公使（スナイパー・怒り）_突き
225910160 ×　c2591_王の公使（スナイパー・怒り）_パンチ
225910170 ×　c2591_王の公使（スナイパー・怒り）_掴みかかる
225910180 ×　c2591_王の公使（スナイパー・怒り）_蹴り
225910190 ×　c2591_王の公使（スナイパー・怒り）_間合いを詰めて突く
225910200 ×　c2591_王の公使（スナイパー・怒り）_両手持ちして２連続斬り
225910600 ×　c2591_王の公使（スナイパー・怒り）_掴みから投げ
226400100 c2640_鍛冶屋アンドレ_右ジャブ
226400110 c2640_鍛冶屋アンドレ_左ジャブ
226400120 c2640_鍛冶屋アンドレ_右ストレート
226400130 c2640_鍛冶屋アンドレ_左ストレート
226400140 c2640_鍛冶屋アンドレ_右フック
226400150 c2640_鍛冶屋アンドレ_左フック
226400160 c2640_鍛冶屋アンドレ_１６文キック
226400170 c2640_鍛冶屋アンドレ_３２文ロケット砲
226500100 c2650_ガイコツから魔法を発射
226500110 c2650_灰を撒く
226600100 c2660_不死人（コック）_包丁振り下ろし１
226600110 c2660_不死人（コック）_包丁振り下ろし２
226600120 c2660_不死人（コック）_小走りして振り下ろす
226600130 c2660_不死人（コック）_溜めて振り下ろす
226600140 c2660_不死人（コック）_包丁を振り回す
226600150 c2660_不死人（コック）_フックで捕獲しようとする
226600160 c2660_不死人（コック）_溜めて振り下ろす・コンボ
226600170 c2660_不死人（コック）_両手で叩き下ろす
226600600 c2660_不死人（コック）_捕獲して包丁で斬る
226700100 c2670_死霊男_ナイフで斬る１
226700110 c2670_死霊男_ナイフで斬る２
226700120 c2670_死霊男_ナイフで斬る３(右)
226700121 c2670_死霊男_ナイフで斬る３(左)
226700130 c2670_死霊男_捕まえる
226700140 ×　c2670_死霊男_魔法発射
226700150 c2670_死霊男_天井から突く(右)
226700151 c2670_死霊男_天井から突く(左)
226700160 c2670_死霊男_床から突く(右)
226700161 c2670_死霊男_床から突く(左)
226700170 c2670_死霊男_壁から斬る(右)
226700171 c2670_死霊男_壁から斬る(左)
226700180 c2670_死霊男_横斬り1
226700190 c2670_死霊男_横斬り２
226700600 c2670_死霊男_捕まえて投げ
226800100 c2680_死霊女_ナイフで斬る
226800110 c2680_死霊女_ナイフで連続で斬る
226800120 c2680_死霊女_ナイフで刺す
226800130 c2680_死霊女_赤子を突き出す
226800600 c2680_死霊女_ナイフ刺し投げ
226900100 c2690_蛇人Ａ_斬撃１
226900110 c2690_蛇人Ａ_斬撃２
226900120 c2690_蛇人Ａ_強斬り
226900130 c2690_蛇人Ａ_大きく薙ぎ払う１
226900140 c2690_蛇人Ａ_大きく薙ぎ払う２
226900150 c2690_蛇人Ａ_真上から突き刺す
226900160 c2690_蛇人Ａ_飛び掛かり斬り
226900170 c2690_蛇人Ａ_噛み付く
226900180 c2690_蛇人Ａ_斬撃・噛み付きから
226900500 c2690_蛇人Ａ_ガード
227000100 c2700_蛇人B_斬撃１_右武器
227000101 c2700_蛇人B_斬撃１_左外側武器
227000102 c2700_蛇人B_斬撃１_左内側武器
227000110 c2700_蛇人B_斬撃２_右武器
227000111 c2700_蛇人B_斬撃２_左外側武器
227000112 c2700_蛇人B_斬撃２_左内側武器
227000120 c2700_蛇人B_強斬り_右武器
227000121 c2700_蛇人B_強斬り_左外側武器
227000122 c2700_蛇人B_強斬り_左内側武器
227000130 c2700_蛇人B_突き
227000140 c2700_蛇人B_乱舞１撃目_右武器
227000141 c2700_蛇人B_乱舞１撃目_左外側武器
227000142 c2700_蛇人B_乱舞１撃目_左内側武器
227000143 c2700_蛇人B_乱舞２撃目_右武器
227000144 c2700_蛇人B_乱舞２撃目_左外側武器
227000145 c2700_蛇人B_乱舞２撃目_左内側武器
227000146 c2700_蛇人B_乱舞３撃目_右武器
227000147 c2700_蛇人B_乱舞３撃目_左外側武器
227000148 c2700_蛇人B_乱舞３撃目_左内側武器
227000150 c2700_蛇人B_飛び掛かり_右武器
227000151 c2700_蛇人B_飛び掛かり_左外側武器
227000152 c2700_蛇人B_飛び掛かり_左内側武器
227000160 c2700_蛇人B_毒液を吐く
227000170 c2700_蛇人B_魔法発射
227000180 c2700_蛇人B_掴みかかる
227000600 c2700_蛇人B_噛み付き投げ
227100100 c2710_クリスタルガード_右手で足元を殴る
227100110 c2710_クリスタルガード_左手で足元を殴る
227100120 c2710_クリスタルガード_右手でかちあげる
227100130 c2710_クリスタルガード_左手でなぎ払う
227100140 c2710_クリスタルガード_両手で地面を強く叩く
227100141 c2710_クリスタルガード_両手で地面を強く叩く_頭
227100150 c2710_クリスタルガード_大きく振りかぶって殴る
227100160 c2710_クリスタルガード_結晶を伸ばした手で払う
227100170 c2710_クリスタルガード_ジャンプ攻撃（近）
227100180 c2710_クリスタルガード_ジャンプ攻撃（遠）
227110100 c2711_クリスタルガード（琥珀）_右手で足元を殴る
227110110 c2711_クリスタルガード（琥珀）_左手で足元を殴る
227110120 c2711_クリスタルガード（琥珀）_右手でかちあげる
227110130 c2711_クリスタルガード（琥珀）_左手でなぎ払う
227110140 c2711_クリスタルガード（琥珀）_両手で地面を強く叩く
227110141 c2711_クリスタルガード（琥珀）_両手で地面を強く叩く_頭
227110150 c2711_クリスタルガード（琥珀）_大きく振りかぶって殴る
227110160 c2711_クリスタルガード（琥珀）_結晶を伸ばした手で払う
227110170 c2711_クリスタルガード（琥珀）_ジャンプ攻撃（近）
227110180 c2711_クリスタルガード（琥珀）_ジャンプ攻撃（遠）
227300100 c2730_ヒロイン_弱攻撃１_鎌の刃
227300101 c2730_ヒロイン_弱攻撃１_鎌の柄
227300110 c2730_ヒロイン_弱攻撃２_鎌の刃
227300111 c2730_ヒロイン_弱攻撃２_鎌の柄
227300120 c2730_ヒロイン_強攻撃１_鎌の刃
227300121 c2730_ヒロイン_強攻撃１_鎌の柄
227300130 c2730_ヒロイン_強攻撃２_鎌の刃
227300131 c2730_ヒロイン_強攻撃２_鎌の柄
227300140 c2730_ヒロイン_ブレス（足元）
227300150 c2730_ヒロイン_ブレス（少し首振り）
227300160 c2730_ヒロイン_下がりながら鎌攻撃_鎌の刃
227300161 c2730_ヒロイン_下がりながら鎌攻撃_鎌の柄
227800100 c2780_ミミック_ツメで引っかく１
227800110 c2780_ミミック_ツメで引っかく２
227800120 c2780_ミミック_前蹴り
227800130 c2780_ミミック_ローリングソバット
227800140 c2780_ミミック_抱きつく
227800200 c2780_ミミック_擬態から掴みかかる
227800600 c2780_ミミック_抱きつき投げ
227800610 c2780_ミミック_擬態から投げ
227900100 c2790_黒騎士（剣）左袈裟切り
227900110 c2790_黒騎士（剣）右薙ぎ
227900120 c2790_黒騎士（剣）突き
227900130 c2790_黒騎士（剣）振り下ろし
227900140 c2790_黒騎士（剣）溜め斬り・コンボ
227900150 c2790_黒騎士（剣）溜め斬り・単
227900160 c2790_黒騎士（剣・盾・斧）盾で殴る
227900170 c2790_黒騎士（剣）突進突き
227900200 c2790_黒騎士（特大剣）右から払う１
227900210 c2790_黒騎士（特大剣）左から払う１
227900220 c2790_黒騎士（特大剣）右から払う２
227900230 c2790_黒騎士（特大剣）１回転して振り下ろす
227900240 c2790_黒騎士（特大剣）上から振り下ろす
227900250 c2790_黒騎士（特大剣）上から振り下ろす・単
227900260 c2790_黒騎士（特大剣）左から払う３
227900270 c2790_黒騎士（特大剣）突く・単
227900280 c2790_黒騎士（特大剣）突く・コンボ
227900290 c2790_黒騎士（特大剣）１回転して突く
227900300 c2790_黒騎士（特大剣）２、３歩踏み込んで振り下ろす
227900310 c2790_黒騎士（特大剣）２、３歩踏み込んで突く
227900320 c2790_黒騎士（特大剣）盾で殴る
227900330 c2790_黒騎士（特大剣）竜狩り・片手突き上げ
227900340 c2790_黒騎士（特大剣）竜狩り・両手振り上げ_前半
227900341 c2790_黒騎士（特大剣）竜狩り・両手振り上げ_後半
227900400 c2790_黒騎士（斧）右から横振りおろし
227900410 c2790_黒騎士（斧）左から横振りおろし
227900420 c2790_黒騎士（斧）右から横振りあげ
227900430 c2790_黒騎士（斧）右上から叩きつける
227900440 c2790_黒騎士（斧）右上から叩きつける・単
227900450 c2790_黒騎士（斧）すくい上げる
227900460 c2790_黒騎士（斧）左から払う・すくいコンボ
227900470 c2790_黒騎士（斧）１、２歩踏み込んで払う
227900480 c2790_黒騎士（斧）２、３歩踏み込んで叩きつける
227900490 c2790_黒騎士（斧）竜狩り・飛び上がって振り下ろし
227900495 c2790_黒騎士（斧）竜狩り・両手振り上げ_前半
227900496 c2790_黒騎士（斧）竜狩り・両手振り上げ_後半
227900500 c2790_黒騎士（槍）ガードしながら突く１
227900510 c2790_黒騎士（槍）ガードしながら突く２
227900520 c2790_黒騎士（槍）ガードしながら突く３
227900530 c2790_黒騎士（槍）強攻撃
227900540 c2790_黒騎士（槍）２、３歩踏み込んだ勢いで突く
227900550 c2790_黒騎士（槍）盾を構えて突撃
227900560 c2790_黒騎士（槍）なぎ払い・コンボ
227900570 c2790_黒騎士（槍）なぎ払い・単
227900580 c2790_黒騎士（槍）なぎ払い２
227900590 c2790_黒騎士（槍）なぎ払い・強
227900600 c2790_黒騎士（槍）突き・なぎ払いから
227900610 c2790_黒騎士（槍）PC流用・片手攻撃_前半
227900611 c2790_黒騎士（槍）PC流用・片手攻撃_後半
227900620 c2790_黒騎士（槍）PC流用・ジャンプ斬り
227900700 c2790_黒騎士_ガード
228000100 c2800_不死人（結晶）_小攻撃１（剣）
228000110 c2800_不死人（結晶）_小攻撃２（剣）
228000120 c2800_不死人（結晶）_小攻撃３（剣）
228000130 c2800_不死人（結晶）_両手斬り
228000140 c2800_不死人（結晶）_飛び掛り（短距離）
228000150 c2800_不死人（結晶）_飛び掛り（中距離）
228000160 c2800_不死人（結晶）_飛び掛り（遠距離）
228000170 c2800_不死人（結晶）_体当たりして結晶で刺す
228000200 c2800_不死人（結晶）　弓射撃
228000210 c2800_不死人（結晶）　弓射撃（コンボ）
228000500 c2800_不死人（結晶）_ガード
228100100 c2810_不死者（蛮兵）_棍棒で殴る1
228100110 c2810_不死者（蛮兵）_棍棒で殴る２
228100120 c2810_不死者（蛮兵）_両手持ちで振り下ろす
228100130 c2810_不死者（蛮兵）_２，３歩踏み込んで殴る
228100140 c2810_不死者（蛮兵）_なぎ払う１
228100150 c2810_不死者（蛮兵）_なぎ払う２
228110100 c2811_不死者（蛮兵・岩）_岩で殴りかかる１
228110110 c2811_不死者（蛮兵・岩）_岩で殴りかかる２
228110120 c2811_不死者（蛮兵・岩）_真上から叩き潰す
228110130 c2811_不死者（蛮兵・岩）_飛び掛かる
228110140 c2811_不死者（蛮兵・岩）_岩でなぎ払う
228110150 c2811_不死者（蛮兵・岩）_岩ゴロゴロ（待機から）
228110160 c2811_不死者（蛮兵・岩）_岩ゴロゴロ（コンボ）
228110200 c2811_不死者（蛮兵・岩）_岩を投げる
228200100 ×　c2820_不死人（クラグ信者）_右手で殴る１
228200110 ×　c2820_不死人（クラグ信者）_右手で殴る２
228200120 ×　c2820_不死人（クラグ信者）_右手で強攻撃
228200130 ×　c2820_不死人（クラグ信者）_右手でなぎ払う
228200140 ×　c2820_不死人（クラグ信者）_右手で遠くを殴る１
228200150 ×　c2820_不死人（クラグ信者）_右手で遠くを殴る２
228200160 ×　c2820_不死人（クラグ信者）_飛び掛り（短距離）
228200170 ×　c2820_不死人（クラグ信者）_飛び掛り（中距離）
228200180 ×　c2820_不死人（クラグ信者）_飛び掛り（遠距離）
228200190 ×　c2820_不死人（クラグ信者）_背中の触手で攻撃
228300100 c2830_不死人ファランクス_突き１
228300110 c2830_不死人ファランクス_突き２
228300120 c2830_不死人ファランクス_槍投げ
228300130 c2830_不死人ファランクス_槍払い
228300500 c2830_不死人ファランクス_ガード
228400100 c2840_不死人（鬱血）_たいまつを振る１
228400110 c2840_不死人（鬱血）_たいまつを振る２
228400120 c2840_不死人（鬱血）_たいまつを突き出す
228400130 c2840_不死人（鬱血）_たいまつを横振り１
228400140 c2840_不死人（鬱血）_たいまつを横振り２
228400150 c2840_不死人（鬱血）_２、３歩踏み込んで振る
228400160 c2840_不死人（鬱血）_血の毒霧を吐く
228400170 c2840_不死人（鬱血）_右パンチ
228400180 c2840_不死人（鬱血）_左パンチ
228400190 c2840_不死人（鬱血）_右パンチ（強）
228400200 c2840_不死人（鬱血）_死亡時毒血大量噴出
228400210 c2840_不死人（鬱血）_呪術１
228400220 c2840_不死人（鬱血）_呪術２
228600100 c2860_巨人奴隷_右フック
228600110 c2860_巨人奴隷_右手で叩き潰す
228600120 c2860_巨人奴隷_思い切り殴る
228600130 c2860_巨人奴隷_連続で殴る(右手)
228600131 c2860_巨人奴隷_連続で殴る(左手)
228600140 c2860_巨人奴隷_前蹴り
228600150 c2860_巨人奴隷_連続で踏みつける(右足)
228600151 c2860_巨人奴隷_連続で踏みつける(左足)
228600160 c2860_巨人奴隷_怒って大暴れ(右手)
228600161 c2860_巨人奴隷_怒って大暴れ(左手)
228600162 c2860_巨人奴隷_怒って大暴れ(右足)
228600163 c2860_巨人奴隷_怒って大暴れ(左足)
228600200 c2860_巨人奴隷_投擲１
228600210 c2860_巨人奴隷_投擲２
228600220 c2860_巨人奴隷_投擲３
228700100 c2870_巨人（衛兵）_近距離・払い１
228700110 c2870_巨人（衛兵）_近距離・払い２
228700120 c2870_巨人（衛兵）_突き
228700130 c2870_巨人（衛兵）_近距離・突きからの払い
228700140 c2870_巨人（衛兵）_遠距離・払い１
228700150 c2870_巨人（衛兵）_遠距離・払い２
228700160 c2870_巨人（衛兵）_遠距離・突き
228700170 c2870_巨人（衛兵）_遠距離・突きからの払い
228700200 c2870_巨人（衛兵）_思いきり振り下ろす
228700210 c2870_巨人（衛兵）_盾で押しつぶす（弱）
228700211 c2870_巨人（衛兵）_盾で押しつぶす（弱）_爆風
228700220 c2870_巨人（衛兵）_盾で押しつぶす（強）
228700221 c2870_巨人（衛兵）_盾で押しつぶす（強）_爆風
228700230 c2870_巨人（衛兵）_奇跡・神の怒り
228700240 c2870_巨人（衛兵）_奇跡・大回復
228700700 c2870_巨人（衛兵）_近距離・払い１【上攻撃用】
228700710 c2870_巨人（衛兵）_近距離・払い２【上攻撃用】
228700720 c2870_巨人（衛兵）_突き【上攻撃用】
228700730 c2870_巨人（衛兵）_近距離・突きからの払い【上攻撃用】
228700740 c2870_巨人（衛兵）_遠距離・払い１【上攻撃用】
228700750 c2870_巨人（衛兵）_遠距離・払い２【上攻撃用】
228700760 c2870_巨人（衛兵）_遠距離・突き【上攻撃用】
228700770 c2870_巨人（衛兵）_遠距離・突きからの払い【上攻撃用】
228700780 c2870_巨人（衛兵）_思いきり振り下ろす【上攻撃用】
228700790 c2870_巨人（衛兵）_盾で押しつぶす（弱）【上攻撃用】
228700791 c2870_巨人（衛兵）_盾で押しつぶす（弱）_爆風【上攻撃用】
228700795 c2870_巨人（衛兵）_盾で押しつぶす（強）【上攻撃用】
228700796 c2870_巨人（衛兵）_盾で押しつぶす（強）_爆風【上攻撃用】
228700800 c2870_巨人（衛兵）_近距離・払い１【下攻撃用】
228700810 c2870_巨人（衛兵）_近距離・払い２【下攻撃用】
228700820 c2870_巨人（衛兵）_突き【下攻撃用】
228700830 c2870_巨人（衛兵）_近距離・突きからの払い【下攻撃用】
228700840 c2870_巨人（衛兵）_遠距離・払い１【下攻撃用】
228700850 c2870_巨人（衛兵）_遠距離・払い２【下攻撃用】
228700860 c2870_巨人（衛兵）_遠距離・突き【下攻撃用】
228700870 c2870_巨人（衛兵）_遠距離・突きからの払い【下攻撃用】
228700880 c2870_巨人（衛兵）_思いきり振り下ろす【上攻撃用】
228700890 c2870_巨人（衛兵）_盾で押しつぶす（弱）【下攻撃用】
228700891 c2870_巨人（衛兵）_盾で押しつぶす（弱）_爆風【下攻撃用】
228700895 c2870_巨人（衛兵）_盾で押しつぶす（強）【下攻撃用】
228700896 c2870_巨人（衛兵）_盾で押しつぶす（強）_爆風【下攻撃用】
228701100 c2870_巨人（衛兵）下位版_近距離・払い１
228701110 c2870_巨人（衛兵）下位版_近距離・払い２
228701120 c2870_巨人（衛兵）下位版_突き
228701130 c2870_巨人（衛兵）下位版_近距離・突きからの払い
228701140 c2870_巨人（衛兵）下位版_遠距離・払い１
228701150 c2870_巨人（衛兵）下位版_遠距離・払い２
228701160 c2870_巨人（衛兵）下位版_遠距離・突き
228701170 c2870_巨人（衛兵）下位版_遠距離・突きからの払い
228701200 c2870_巨人（衛兵）下位版_思いきり振り下ろす
228701210 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）
228701211 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）_爆風
228701220 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）
228701221 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）_爆風
228701700 c2870_巨人（衛兵）下位版_近距離・払い１【上攻撃用】
228701710 c2870_巨人（衛兵）下位版_近距離・払い２【上攻撃用】
228701720 c2870_巨人（衛兵）下位版_突き【上攻撃用】
228701730 c2870_巨人（衛兵）下位版_近距離・突きからの払い【上攻撃用】
228701740 c2870_巨人（衛兵）下位版_遠距離・払い１【上攻撃用】
228701750 c2870_巨人（衛兵）下位版_遠距離・払い２【上攻撃用】
228701760 c2870_巨人（衛兵）下位版_遠距離・突き【上攻撃用】
228701770 c2870_巨人（衛兵）下位版_遠距離・突きからの払い【上攻撃用】
228701780 c2870_巨人（衛兵）下位版_思いきり振り下ろす【上攻撃用】
228701790 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）【上攻撃用】
228701791 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）_爆風【上攻撃用】
228701795 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）【上攻撃用】
228701796 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）_爆風【上攻撃用】
228701800 c2870_巨人（衛兵）下位版_近距離・払い１【下攻撃用】
228701810 c2870_巨人（衛兵）下位版_近距離・払い２【下攻撃用】
228701820 c2870_巨人（衛兵）下位版_突き【下攻撃用】
228701830 c2870_巨人（衛兵）下位版_近距離・突きからの払い【下攻撃用】
228701840 c2870_巨人（衛兵）下位版_遠距離・払い１【下攻撃用】
228701850 c2870_巨人（衛兵）下位版_遠距離・払い２【下攻撃用】
228701860 c2870_巨人（衛兵）下位版_遠距離・突き【下攻撃用】
228701870 c2870_巨人（衛兵）下位版_遠距離・突きからの払い【下攻撃用】
228701880 c2870_巨人（衛兵）下位版_思いきり振り下ろす【上攻撃用】
228701890 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）【下攻撃用】
228701891 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）_爆風【下攻撃用】
228701895 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）【下攻撃用】
228701896 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）_爆風【下攻撃用】
229000100 c2900_スケルトン_曲剣_斬撃1
229000110 c2900_スケルトン_曲剣_斬撃2
229000120 c2900_スケルトン_曲剣_斬撃3
229000130 c2900_スケルトン_曲剣_強斬り
229000140 c2900_スケルトン_曲剣_回転斬り
229000150 c2900_スケルトン_曲剣_バックステップ斬り
229000160 c2900_スケルトン_曲剣_飛び込み攻撃
229000170 c2900_スケルトン_曲剣_飛び込み攻撃(遠距離)
229000180 c2900_スケルトン_曲剣　助走斬り_１段目
229000181 c2900_スケルトン_曲剣　助走斬り_２段目
229000200 c2900_スケルトン_弓_射撃
229000300 c2900_スケルトン_大曲剣_斬撃1
229000310 c2900_スケルトン_大曲剣_斬撃2
229000320 c2900_スケルトン_大曲剣_斬撃3
229000330 c2900_スケルトン_大曲剣_強斬り
229000340 c2900_スケルトン_大曲剣_なぎ払い①
229000350 c2900_スケルトン_大曲剣_なぎ払い②
229000360 c2900_スケルトン_大曲剣_飛び込み攻撃
229000370 c2900_スケルトン_大曲剣_飛び込み攻撃(遠距離)
229000380 c2900_スケルトン_大曲剣　助走斬り_１段目
229000381 c2900_スケルトン_大曲剣　助走斬り_２段目
229000400 c2900_スケルトン_ローリング
229000500 c2900_スケルトン_ガード
229000501 c2900_スケルトン_ガード（パリィ用）
229000600 c2900_スケルトン_パリィ投げ
229000900 c2900_スケルトン_パリィ
229100100 c2910_スケルトン（大）_斬撃Ａ
229100110 c2910_スケルトン（大）_斬撃Ｂ
229100120 c2910_スケルトン（大）_踏み込み斬り
229100130 c2910_スケルトン（大）_薙ぎ払いA
229100140 c2910_スケルトン（大）_薙ぎ払いB
229100150 c2910_スケルトン（大）_溜め振り下ろし
229100160 c2910_スケルトン（大）_前蹴り
229100200 c2910_スケルトン（大）_大弓射撃
229100500 c2910_スケルトン（大）_ガード
229100600 c2910_スケルトン（大）_棺投げ
229200100 c2920_骨太スケルトン_斧　弱攻撃１
229200110 c2920_骨太スケルトン_斧　弱攻撃２
229200120 c2920_骨太スケルトン_斧　弱攻撃３
229200130 c2920_骨太スケルトン_斧　強攻撃
229200140 c2920_骨太スケルトン_斧　飛び込み攻撃
229200150 c2920_骨太スケルトン_斧　１回転攻撃
229200160 c2920_骨太スケルトン_斧　前方ローリング＋攻撃
229200170 c2920_骨太スケルトン_前蹴り
229200180 ×　c2920_骨太スケルトン_ピッケル　弱攻撃１
229200190 ×　c2920_骨太スケルトン_ピッケル　弱攻撃２
229200200 ×　c2920_骨太スケルトン_ピッケル　両手攻撃１
229200210 ×　c2920_骨太スケルトン_ピッケル　両手攻撃２
229200220 ×　c2920_骨太スケルトン_ピッケル　飛び込み攻撃
229200230 ×　c2920_骨太スケルトン_ピッケル　１回転攻撃
229200500 c2920_骨太スケルトン_ガード
229300100 c2930_車輪スケルトン_手で殴る（右手）
229300101 c2930_車輪スケルトン_手で殴る（左手）
229300200 c2930_車輪スケルトン_ステップ（車輪）
229400100 c2940_スケルトン（赤子）_噛みつく
229500100 c2950_スケルトン（獣）_ひっかく１
229500110 c2950_スケルトン（獣）_ひっかく２
229500120 c2950_スケルトン（獣）_噛み付く
229500130 c2950_スケルトン（獣）_狂ったように暴れる
229500140 c2950_スケルトン（獣）_飛び掛る（近距離）
229500150 c2950_スケルトン（獣）_飛び掛る（遠距離）
229500160 c2950_スケルトン（獣）_起き上がって、のしかかる 右手
229500161 c2950_スケルトン（獣）_起き上がって、のしかかる 左手
229500162 c2950_スケルトン（獣）_起き上がって、のしかかる 胴体
229600100 c2960_トｰテムスケルトン_前に骨を出して攻撃　手AからD
229600101 c2960_トｰテムスケルトン_前に骨を出して攻撃　手EからG
229600110 c2960_トｰテムスケルトン_前に倒れこむ
229600120 c2960_トｰテムスケルトン_後に骨を出して攻撃　手AからD
229600121 c2960_トｰテムスケルトン_後に骨を出して攻撃　手EからG
229600130 c2960_トｰテムスケルトン_後に倒れこむ
229600140 c2960_トｰテムスケルトン_右に骨を出して攻撃　手AからD
229600141 c2960_トｰテムスケルトン_右に骨を出して攻撃　手EからG
229600150 c2960_トｰテムスケルトン_右に倒れこむ
229600160 c2960_トｰテムスケルトン_左に骨を出して攻撃  手AからD
229600161 c2960_トｰテムスケルトン_左に骨を出して攻撃  手EからG
229600170 c2960_トｰテムスケルトン_左に倒れこむ
229600180 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手AからD
229600181 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手EからH
229600182 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手IからK
229600190 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手AからD
229600191 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手EからH
229600192 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手IからK
230900100 c3090_大蚊_吸血針を刺す
230900110 c3090_大蚊_刺突
230900120 c3090_大蚊_毒血噴出
230900600 c3090_大蚊_吸血投げ
232000100 c3200_うごめく腐肉_落下
232000110 c3200_うごめく腐肉_骨を突き出す①
232000120 c3200_うごめく腐肉_骨を突き出す②
232000130 c3200_うごめく腐肉_全方向に骨を突き出す①
232000131 c3200_うごめく腐肉_全方向に骨を突き出す②
232000140 c3200_うごめく腐肉_倒れこみ攻撃
232000150 c3200_うごめく腐肉_ポタポタ落ちる雫
232000160 c3200_うごめく腐肉_骨を突き出す③
232000170 c3200_うごめく腐肉_骨を突き出す④
232000600 ｃ3200_うごめく腐肉_落下投げ
232000601 ｃ3200_うごめく腐肉_覆い被さり投げ
232100100 c3210_たまご背負い_虫で刺す
232100110 c3210_たまご背負い_足を掴む
232100600 c3210_たまご背負い_寄生虫産卵
232200100 c3220_寄生虫_口針で刺す
232200110 c3220_寄生虫_口針で刺す②
232200120 c3220_寄生虫_液体を吐く
232300100 c3230_カゲロウ龍_魔法の槍
232300101 c3230_カゲロウ龍_魔法の槍（演出用）
232300102 c3230_カゲロウ龍_魔法の槍（演出用２）
232300110 c3230_カゲロウ龍_魔法の槍（大）
232300120 c3230_カゲロウ龍_魔法の槍（特大）
232300130 c3230_カゲロウ龍_範囲爆発
232300140 c3230_カゲロウ龍_なぎ払いビーム
232300141 c3230_カゲロウ龍_なぎ払いビーム２
232300142 c3230_カゲロウ龍_なぎ払いビーム３
232300143 c3230_カゲロウ龍_なぎ払いビーム４
232400100 c3240_イザリス_消化液を吐く
232400110 c3240_イザリス_打撃１
232400120 c3240_イザリス_打撃２
232400130 c3240_イザリス_捕まえる
232400140 c3240_イザリス_大きな口
232400150 c3240_イザリス_消化液を吐く（遠距離）
232400600 c3240_イザリス_捕まえて食べる
232400601 c3240_イザリス_飛び込んだPCを食べる
232500100 c3250_イザリス・クイーン_蹴る
232500110 c3250_イザリス・クイーン_頭突き（1）
232500111 c3250_イザリス・クイーン_頭突き（2）
232500120 c3250_イザリス・クイーン_食べる
232500130 c3250_イザリス・クイーン_頭を振る１（1）
232500131 c3250_イザリス・クイーン_頭を振る１（2）
232500140 c3250_イザリス・クイーン_頭を振る２（1）
232500141 c3250_イザリス・クイーン_頭を振る２（2）
232500150 c3250_イザリス・クイーン_すくい上げる（1）
232500151 c3250_イザリス・クイーン_すくい上げる（2）
232500600 c3250_イザリス・クイーン_食べる投げ
232700100 c3270_バジリスク_石化ブレス
232700110 c3270_バジリスク_ジャンプ＆ブレス
232900100 ×　c3290_王蟲と蚊_噛み付き（前）
232900110 ×　c3290_王蟲と蚊_噛み付き（右）
232900120 ×　c3290_王蟲と蚊_噛み付き（左）
232900130 ×　c3290_王蟲と蚊_右に転がって潰す
232900131 ×　c3290_王蟲と蚊_右に転がるから戻る
232900140 ×　c3290_王蟲と蚊_左に転がって潰す
232900141 ×　c3290_王蟲と蚊_左に転がるから戻る
233200100 c3320_三人羽織り_魔方陣Ａ
233200110 c3320_三人羽織り_魔方陣Ａ（逆さ）
233200120 c3320_三人羽織り_後ステップ＆魔方陣Ａ
233200130 c3320_三人羽織り_後ステップ＆魔方陣Ａ（逆さ）
233200140 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル１
233200141 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル２
233200142 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル３
233200150 ×　c3320_三人羽織り_魔方陣Ｂ（逆さ）
233300100 c3330_ビシャーチャ_殴る１
233300110 c3330_ビシャーチャ_殴る２
233300120 c3330_ビシャーチャ_墨を吐く
233300130 c3330_ビシャーチャ_掴みかかる（走り接近から）
233300140 c3330_ビシャーチャ_飛び掛かる（中距離）
233300150 c3330_ビシャーチャ_飛び掛かる（遠距離）
233300600 c3330_ビシャーチャ_掴み投げ
233300601 c3330_ビシャーチャ_飛び掛り投げ
233400100 c3340_公使の黒犬_噛み付き１－１（歩き）
233400110 c3340_公使の黒犬_飛び掛り１－１（歩き）
233400120 c3340_公使の黒犬_飛び掛り１－１（ダッシュから）
233400130 c3340_公使の黒犬_噛み付き１－２
233400140 c3340_公使の黒犬_飛び掛り１－２
233400150 c3340_公使の黒犬_噛み付き１－１（ダッシュから）
233410100 c3341_公使の炎犬_噛み付き１－１（歩き）
233410110 c3341_公使の炎犬_飛び掛り１－１（歩き）
233410120 c3341_公使の炎犬_飛び掛り１－１（ダッシュから）
233410130 c3341_公使の炎犬_炎を吐く
233410140 c3341_公使の炎犬_噛み付き１－２
233410150 c3341_公使の炎犬_飛び掛り１－２
233410160 c3341_公使の炎犬_噛み付き１－１（ダッシュから）
233500100 c3350_動く樹_殴る（前）
233500110 c3350_動く樹_殴る（後）
233500120 c3350_動く樹_殴る（左）
233500130 c3350_動く樹_殴る（右）
233700100 c3370_木登りトカゲ_噛み付き（近）
233700110 c3370_木登りトカゲ_連続噛み付き（近）(右蛇）
233700111 c3370_木登りトカゲ_連続噛み付き（近）(左蛇）
233700120 c3370_木登りトカゲ_噛み付き（遠）
233700130 c3370_木登りトカゲ_連続噛み付き（遠）(右蛇）
233700131 c3370_木登りトカゲ_連続噛み付き（遠）(左蛇）
233700200 c3370_木登りトカゲ_木から噛み付き１
233700210 c3370_木登りトカゲ_木から噛み付き２(右蛇）
233700211 c3370_木登りトカゲ_木から噛み付き２(左蛇）
233700220 c3370_木登りトカゲ_背面噛み付き(右蛇）
233700221 c3370_木登りトカゲ_背面噛み付き(左蛇）
233800100 c3380_大ヒル_噛み付き１
233800110 c3380_大ヒル_噛み付き２
233800120 c3380_大ヒル_飛び掛り
233800130 c3380_大ヒル_粘液を吐く
233900100 c3390_穴掘りウジ虫_頭突き１
233900110 c3390_穴掘りウジ虫_頭突き２
233900120 c3390_穴掘りウジ虫_近距離に液を吐く
233900130 c3390_穴掘りウジ虫_遠距離に液を吐く
233900200 c3390_穴掘りウジ虫_近くに頭突き（地面）
233900210 c3390_穴掘りウジ虫_遠くに頭突き（地面）
233900220 c3390_穴掘りウジ虫_根元に液を吐く（地面）
233900230 c3390_穴掘りウジ虫_遠くに液を吐く（地面）
233900240 c3390_穴掘りウジ虫_あごで捕まえる（地面）
233900250 c3390_穴掘りウジ虫（地面）ブンブン暴れる
233900300 c3390_穴掘りウジ虫_潰す・正面（壁）
233900310 c3390_穴掘りウジ虫_頭を振り回す・正面（壁）
233900320 c3390_穴掘りウジ虫_粘液を吐く（壁）
233900340 c3390_穴掘りウジ虫_あごで捕まえる（壁）
233900350 c3390_穴掘りウジ虫_頭を振り回す・右（壁）
233900360 c3390_穴掘りウジ虫_頭を振り回す・左（壁）
233900400 c3390_穴掘りウジ虫_頭突き・前（天井）
233900410 c3390_穴掘りウジ虫_頭突き・右（天井）
233900420 c3390_穴掘りウジ虫_粘液・前（天井）
233900430 c3390_穴掘りウジ虫_粘液・右（天井）
233900440 c3390_穴掘りウジ虫_あごで捕まえる（天井）
233900450 c3390_穴掘りウジ虫（天井）ブンブン暴れる
233900460 c3390_穴掘りウジ虫_（天井）頭突き・左
233900470 c3390_穴掘りウジ虫_（天井）頭突き・後
233900480 c3390_穴掘りウジ虫_粘液・左（天井）
233900490 c3390_穴掘りウジ虫_粘液・後ろ（天井）
233900600 c3390_穴掘りウジ虫_捕獲投げ（地面）
233900610 c3390_穴掘りウジ虫_捕獲投げ（壁）
233900620 c3390_穴掘りウジ虫_捕獲投げ（天井）
233900700 c3390_穴掘りウジ虫_びっくりイベント用攻撃
234000100 c3400_クラグスパイダー子_引っ掻き１
234000110 c3400_クラグスパイダー子_引っ掻き２
234000120 c3400_クラグスパイダー子_マグマ触手（近距離１）
234000130 c3400_クラグスパイダー子_マグマ触手（近距離２）
234000140 c3400_クラグスパイダー子_マグマ触手（遠距離１）
234000150 c3400_クラグスパイダー子_マグマ触手（遠距離２）
234000160 c3400_クラグスパイダー子_へその緒からマグマ
234100100 c3410_カエルエイ_舌攻撃１
234100110 c3410_カエルエイ_舌攻撃・横
234100120 c3410_カエルエイ_舌攻撃・遠距離
234100200 c3410_カエルエイ_舌攻撃１（水上）
234100210 c3410_カエルエイ_舌攻撃・横（水上）
234100220 c3410_カエルエイ_舌攻撃・遠距離（水上）
234100230 c3410_カエルエイ_毒吐き（水上）
234100240 c3410_カエルエイ_飛びながら毒吐き（水上）
234200100 c3420_ドラゴンゾンビ_ブレス（正面）
234200110 c3420_ドラゴンゾンビ_ブレス（右）
234200120 c3420_ドラゴンゾンビ_ブレス（左）
234200130 c3420_ドラゴンゾンビ_殴る（右）
234200140 c3420_ドラゴンゾンビ_殴る（左）
234200150 c3420_ドラゴンゾンビ_殴る（右） その２
234200160 c3420_ドラゴンゾンビ_噛み付く
234200200 c3420_ドラゴンゾンビ_突進（頭）
234200201 c3420_ドラゴンゾンビ_突進（右手）
234200202 c3420_ドラゴンゾンビ_突進（左手）
234200203 c3420_ドラゴンゾンビ_突進（胴体）
234200204 c3420_ドラゴンゾンビ_突進フィニッシュ（胴体）
234200205 c3420_ドラゴンゾンビ_目覚める
234200300 c3420_ドラゴンゾンビ　正面ブレス
234200310 c3420_ドラゴンゾンビ　広角ブレス
234200320 ｃ3420_ドラゴンゾンビ_右手で払う
234200330 ｃ3420_ドラゴンゾンビ_左手で払う
234200340 c3420_ドラゴンゾンビ　浮遊して真下にブレス
234200341 c3420_ドラゴンゾンビ　浮遊して真下にブレス（子弾）
234200350 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす
234200351 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす(風圧)
234200352 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす(翼)
234200400 ｃ3420_ドラゴンゾンビ(ｍ16専用)_右方向を払う
234200410 ｃ3420_ドラゴンゾンビ(ｍ16専用)_正面に噛み付く
234200420 ｃ3420_ドラゴンゾンビ(ｍ16専用)_左方向を払う
234200430 c3420_ドラゴンゾンビ(ｍ16専用)　右方向にブレス
234200440 c3420_ドラゴンゾンビ(ｍ16専用)　正面にブレス
234200450 c3420_ドラゴンゾンビ(ｍ16専用)　左方向にブレス
234210100 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す１
234210101 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す１(右足)
234210110 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す２
234210111 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す２(左足)
234210120 c3421_ドラゴンゾンビ（下半身）_踏みつけ・前
234210121 c3421_ドラゴンゾンビ（下半身）_踏みつけ・前(爆風)
234210130 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(右足)
234210131 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(左足)
234210132 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(右爆風)
234210133 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(左爆風)
234210140 c3421_ドラゴンゾンビ（下半身）_踏みつけ・右
234210141 c3421_ドラゴンゾンビ（下半身）_踏みつけ・右(爆風)
234210150 c3421_ドラゴンゾンビ（下半身）_踏みつけ・左
234210151 c3421_ドラゴンゾンビ（下半身）_踏みつけ・左(爆風)
234210160 c3421_ドラゴンゾンビ（下半身）_垂直大ジャンプ攻撃
234210161 c3421_ドラゴンゾンビ（下半身）_垂直大ジャンプ攻撃(爆風)
234210170 c3421_ドラゴンゾンビ（下半身）_斜め前方ジャンプ攻撃
234210171 c3421_ドラゴンゾンビ（下半身）_斜め前方ジャンプ攻撃(爆風)
234210180 c3421_ドラゴンゾンビ（下半身）_移動オブジェ破壊(右足)
234210181 c3421_ドラゴンゾンビ（下半身）_移動オブジェ破壊(左足)
234300110 c3430_ヘルカイト_橋に降りる_直撃
234300111 c3430_ヘルカイト_橋に降りる_爆風
234300120 c3430_ヘルカイト_a7012　巻き込み直撃
234300121 c3430_ヘルカイト_a7012　巻き込み爆風（OBJ破壊）
234300200 c3430_ヘルカイト_Ａ地点→Ｂ地点移動１
234300201 c3430_ヘルカイト_Ａ地点→Ｂ地点移動２
234300202 c3430_ヘルカイト_Ａ地点→Ｂ地点移動３
234300203 c3430_ヘルカイト_Ａ地点→Ｂ地点移動４
234300204 c3430_ヘルカイト_Ａ地点→Ｂ地点移動５
234300205 c3430_ヘルカイト_Ａ地点→Ｂ地点移動６
234300206 c3430_ヘルカイト_Ａ地点→Ｂ地点移動７
234300207 c3430_ヘルカイト_Ａ地点→Ｂ地点移動８
234300210 c3430_ヘルカイト_Ｂ地点ブレス１-１
234300211 c3430_ヘルカイト_Ｂ地点ブレス１-２
234300212 c3430_ヘルカイト_Ｂ地点ブレス１-３
234300213 c3430_ヘルカイト_Ｂ地点ブレス１-４
234300214 c3430_ヘルカイト_Ｂ地点ブレス１-５
234300215 c3430_ヘルカイト_Ｂ地点ブレス１-６
234300216 c3430_ヘルカイト_Ｂ地点ブレス１-７
234300220 c3430_ヘルカイト_Ｂ地点ブレス２-１
234300221 c3430_ヘルカイト_Ｂ地点ブレス２-２
234300222 c3430_ヘルカイト_Ｂ地点ブレス２-３
234300223 c3430_ヘルカイト_Ｂ地点ブレス２-４
234300224 c3430_ヘルカイト_Ｂ地点ブレス２-５
234300225 c3430_ヘルカイト_Ｂ地点ブレス２-６
234300230 c3430_ヘルカイト_Ｂ地点ブレス３-１
234300231 c3430_ヘルカイト_Ｂ地点ブレス３-２
234300232 c3430_ヘルカイト_Ｂ地点ブレス３-３
234300233 c3430_ヘルカイト_Ｂ地点ブレス３-４
234300234 c3430_ヘルカイト_Ｂ地点ブレス３-５
234300235 c3430_ヘルカイト_Ｂ地点ブレス３-６
234300240 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-１
234300241 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-２
234300242 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-３
234300243 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-４
234300244 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-５
234300245 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-６
234300246 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-７
234300247 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-８
234300300 c3430_ヘルカイト_ファイアブレス１
234300301 c3430_ヘルカイト_ファイアブレス２
234300302 c3430_ヘルカイト_ファイアブレス３
234300303 c3430_ヘルカイト_ファイアブレス４
234300304 c3430_ヘルカイト_ファイアブレス５
234300305 c3430_ヘルカイト_ファイアブレス６
234300310 c3430_ヘルカイト_ファイアブレス（強）１
234300311 c3430_ヘルカイト_ファイアブレス（強）２
234300312 c3430_ヘルカイト_ファイアブレス（強）３
234300313 c3430_ヘルカイト_ファイアブレス（強）４
234300314 c3430_ヘルカイト_ファイアブレス（強）５
234300315 c3430_ヘルカイト_ファイアブレス（強）６
234300320 c3430_ヘルカイト_飛び立ちブレス１
234300321 c3430_ヘルカイト_飛び立ちブレス２
234300322 c3430_ヘルカイト_飛び立ちブレス３
234300323 c3430_ヘルカイト_飛び立ちブレス４
234300324 c3430_ヘルカイト_飛び立ちブレス５
234300325 c3430_ヘルカイト_飛び立ちブレス６
234300326 c3430_ヘルカイト_飛び立ちブレス_潰す
234300327 c3430_ヘルカイト_飛び立ちブレス_爆風
234300330 c3430_ヘルカイト_右足で潰す_潰す
234300331 c3430_ヘルカイト_右足で潰す_爆風
234300340 c3430_ヘルカイト_左足で潰す_潰す
234300341 c3430_ヘルカイト_左足で潰す_爆風
234300350 c3430_ヘルカイト_右足で引っかく_潰す
234300351 c3430_ヘルカイト_右足で引っかく_爆風
234300360 c3430_ヘルカイト_噛み付く（頭）
234300361 c3430_ヘルカイト_噛み付く（首）
234300370 c3430_ヘルカイト_尻尾を振り回す１
234300371 c3430_ヘルカイト_尻尾を振り回す２
234300372 c3430_ヘルカイト_尻尾を振り回す３
234300374 c3430_ヘルカイト_尻尾を振り回す_足
234300375 c3430_ヘルカイト_目覚め攻撃（頭）
234300376 c3430_ヘルカイト_目覚め攻撃（首）
234300380 c3430_ヘルカイト_a7023ブレスカプセル１
234300381 c3430_ヘルカイト_a7023ブレスカプセル２
234300382 c3430_ヘルカイト_a7023ブレスカプセル３
234300383 c3430_ヘルカイト_a7023ブレスカプセル４
234300384 c3430_ヘルカイト_a7023ブレスカプセル５
234300385 c3430_ヘルカイト_a7023ブレスカプセル６
234300390 c3430_ヘルカイト_a7024ブレスカプセル１
234300391 c3430_ヘルカイト_a7024ブレスカプセル２
234300392 c3430_ヘルカイト_a7024ブレスカプセル３
234300393 c3430_ヘルカイト_a7024ブレスカプセル４
234300394 c3430_ヘルカイト_a7024ブレスカプセル５
234300395 c3430_ヘルカイト_a7024ブレスカプセル６
234300396 c3430_ヘルカイト_a7024ブレスカプセル７
234300400 c3430_ヘルカイト_上昇＆後退_潰す
234300401 c3430_ヘルカイト_上昇＆後退_頭
234300402 c3430_ヘルカイト_上昇＆後退_首
234300403 c3430_ヘルカイト_上昇＆後退_爆風
234300410 c3430_ヘルカイト_上昇＆後退_ブレス１
234300411 c3430_ヘルカイト_上昇＆後退_ブレス２
234300412 c3430_ヘルカイト_上昇＆後退_ブレス３
234300413 c3430_ヘルカイト_上昇＆後退_ブレス４
234300414 c3430_ヘルカイト_上昇＆後退_ブレス５
234300415 c3430_ヘルカイト_上昇＆後退_ブレス６
234300420 c3430_ヘルカイト_前方飛行＆反転_潰す
234300421 c3430_ヘルカイト_前方飛行＆反転_頭
234300422 c3430_ヘルカイト_前方飛行＆反転_首
234300423 c3430_ヘルカイト_前方飛行＆反転_爆風
234300430 c3430_ヘルカイト_前方飛行＆反転_ブレス１
234300431 c3430_ヘルカイト_前方飛行＆反転_ブレス２
234300432 c3430_ヘルカイト_前方飛行＆反転_ブレス３
234300433 c3430_ヘルカイト_前方飛行＆反転_ブレス４
234300434 c3430_ヘルカイト_前方飛行＆反転_ブレス５
234300435 c3430_ヘルカイト_前方飛行＆反転_ブレス６
234300440 c3430_ヘルカイト_上昇＆下方ブレス_潰す
234300441 c3430_ヘルカイト_上昇＆下方ブレス_頭
234300442 c3430_ヘルカイト_上昇＆下方ブレス_首
234300443 c3430_ヘルカイト_上昇＆下方ブレス_爆風
234300450 c3430_ヘルカイト_上昇＆下方ブレス_ブレス１
234300451 c3430_ヘルカイト_上昇＆下方ブレス_ブレス２
234300452 c3430_ヘルカイト_上昇＆下方ブレス_ブレス３
234300453 c3430_ヘルカイト_上昇＆下方ブレス_ブレス４
234300454 c3430_ヘルカイト_上昇＆下方ブレス_ブレス５
234300455 c3430_ヘルカイト_上昇＆下方ブレス_ブレス６
234300460 c3430_ヘルカイト_上昇＆下方ブレス_広がる炎
234500100 ×　ｃ3450_座禅ドラゴン_尻尾攻撃１
234500110 ×　ｃ3450_座禅ドラゴン_尻尾攻撃２
234600100 ｃ3460_アーマードタスク_キバでかちあげ
234600110 ｃ3460_アーマードタスク_小ダッシュ頭突き
234600120 ｃ3460_アーマードタスク_頭をブンブンする
234600130 ｃ3460_アーマードタスク_左旋回しつつキバ攻撃
234600140 ｃ3460_アーマードタスク_右旋回しつつキバ攻撃
234600150 ｃ3460_アーマードタスク_後ろ蹴り
234600160 ｃ3460_アーマードタスク_前進しつつ突く
234600170 ｃ3460_アーマードタスク_小ダッシュ頭突き（ダッシュから）
234600180 ｃ3460_アーマードタスク_キバでかちあげ（ダッシュから）
234700100 ×　ｃ3470_金キメラ_角でかちあげ１
234700110 ×　ｃ3470_金キメラ_角でかちあげ２
234700120 ×　ｃ3470_金キメラ_尻尾攻撃（前方）
234700130 ×　ｃ3470_金キメラ_尻尾攻撃（後方）
234700140 ×　ｃ3470_金キメラ_脚で引っかく１
234700150 ×　ｃ3470_金キメラ_脚で引っかく２
234700160 ×　ｃ3470_金キメラ_翼で風を起こす
234700170 ×　ｃ3470_金キメラ_ブレス１
234700180 ×　ｃ3470_金キメラ_尻尾攻撃２（後方）
234710100 ｃ3471_金キメラ_角でかちあげ１
234710110 ｃ3471_金キメラ_角でかちあげ２
234710120 ｃ3471_金キメラ_尻尾攻撃（前方）
234710130 ｃ3471_金キメラ_尻尾攻撃（後方）
234710140 c3471_金キメラ_右叩き付け
234710150 ｃ3471_金キメラ_左ビンタ
234710160 c3471_金キメラ_翼で風を起こす
234710170 ｃ3471_金キメラ_ブレス1
234710180 ｃ3471_金キメラ_ブレス2
234710190 ｃ3471_ダッシュ頭突き
234710200 ｃ3471_滑空体当たり
234710210 ｃ3471_金キメラ_空中ブレス1
234710220 ｃ3471_金キメラ_空中ブレス2R
234710221 ｃ3471_金キメラ_空中ブレス2R
234710230 ｃ3471_金キメラ_空中ブレス2L
234710231 ｃ3471_金キメラ_空中ブレス2L
234710240 ｃ3471_バックステップ攻撃
234710250 ｃ3471_金キメラ_右ビンタ
234710260 ｃ3471_金キメラ_ステップ振り向きブレス
234710270 ｃ3471_金キメラ_角でかちあげ3
234710280 ｃ3471_金キメラ_後ろ蹴り
234710290 ｃ3471_金キメラ_立ち上がり攻撃
234710300 ｃ3471_金キメラ_ブレス1（通路用）
234710310 ｃ3471_金キメラ_ブレス2（通路用）
234800100 c3480_太陽虫_跳ねる
234910100 ｃ3491_ドリフトアイテム（悪）_ハサミで払う１
234910110 ｃ3491_ドリフトアイテム（悪）_ハサミで払う２
234910120 ｃ3491_ドリフトアイテム（悪）_ハサミで斬る（構え大）
234910130 c3491_ドリフトアイテム（悪）_トゲトゲ発射
234910131 c3491_ドリフトアイテム（悪）_トゲトゲ発射(右側)
234910132 c3491_ドリフトアイテム（悪）_トゲトゲ発射(左側)
235000100 c3500_ビッグゼリー_槍で払う（近距離）１
235000110 c3500_ビッグゼリー_槍で払う（近距離）２
235000120 c3500_ビッグゼリー_槍で突く（遠距離）
235000130 c3500_ビッグゼリー_スライムを吐く（近距離）
235000140 c3500_ビッグゼリー_スライムを吐く（遠距離）
235010100 c3501_ウィスプ_自爆
235200100 c3520_ワイバーン_上下ブレス
235200110 c3520_ワイバーン_左右ブレス（近）
235200120 c3520_ワイバーン_左右ブレス（中）
235200130 c3520_ワイバーン_左右ブレス（遠）
235200140 c3520_ワイバーン_急降下引っかき
235200150 c3520_ワイバーン_急降下ブレス
235200160 c3520_ワイバーン_高速飛行
235200170 c3520_ワイバーン_噛み付く（地上）
235200180 c3520_ワイバーン_足で引っかく（地上）
235200190 c3520_ワイバーン_尻尾を振り回す（地上）
235200200 c3520_ワイバーン_正面ブレス（地上）
235200210 c3520_ワイバーン_首振りブレス（地上）
235200220 c3520_ワイバーン_ブレス＆バックステップ（地上）
235200230 c3520_ワイバーン_飛び立ちブレス（地上）
235200240 c3520_ワイバーン_飛び立ちブレス着地時ダメージ
235200250 c3520_ワイバーン_飛び立ちブレス（前方移動）
235200260 c3520_ワイバーン_飛び立ちブレス（前方移動）_着地時ダメージ
235200270 c3520_ワイバーン_飛び立ちブレス右回り込み
235200280 c3520_ワイバーン_飛び立ちブレス右回り込み_着地時ダメージ
235200290 c3520_ワイバーン_上昇＆滑空＆ブレス
235200300 c3520_ワイバーン_上昇＆滑空＆ブレス_滑空ダメージ
235200310 c3520_ワイバーン_上昇＆滑空＆ブレス_着地時ダメージ
235200320 c3520_ワイバーン_上昇ブレス＆飛び越え
235200330 c3520_ワイバーン_上昇ブレス＆飛び越え_着地時ダメージ
235200340 c3520_ワイバーン_上昇＆滑空体当たり
235200350 c3520_ワイバーン_上昇＆滑空体当たり_着地時ダメージ
235300100 c3530_湖獣_噛み付き①_首2
235300110 c3530_湖獣_噛み付き②_首2
235300120 c3530_湖獣_噛み付き③_首2
235300130 c3530_湖獣_近くにブレス_首２
235300140 c3530_湖獣_遠くにブレス_首２
235300150 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首２
235300160 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首２
235300170 c3530_湖獣_遠くにブレス２_首２
235300180 c3530_首1ブレス_マズルフラッシュ
235300181 c3530_湖獣_噛み付き（長距離）_首２_最初の一撃
235300190 c3530_湖獣_噛み付き（長距離）_首２
235300195 c3530_湖獣_砂煙用弾丸_首２
235300200 c3530_湖獣_噛み付き①_首1
235300210 c3530_湖獣_噛み付き②_首1
235300220 c3530_湖獣_噛み付き③_首1
235300230 c3530_湖獣_近くにブレス_首１
235300240 c3530_湖獣_遠くにブレス_首１
235300250 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首１
235300260 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首１
235300270 c3530_湖獣_遠くにブレス２_首１
235300290 c3530_湖獣_噛み付き（長距離）_首１
235300295 c3530_湖獣_砂煙用弾丸_首１
235300300 c3530_湖獣_噛み付き①_首3
235300310 c3530_湖獣_噛み付き②_首3
235300320 c3530_湖獣_噛み付き③_首3
235300330 c3530_湖獣_近くにブレス_首３
235300340 c3530_湖獣_遠くにブレス_首３
235300350 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首３
235300360 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首３
235300370 c3530_湖獣_遠くにブレス２_首３
235300390 c3530_湖獣_噛み付き（長距離）_首３
235300395 c3530_湖獣_砂煙用弾丸_首３
235300400 c3530_湖獣_噛み付き①_首4
235300410 c3530_湖獣_噛み付き②_首4
235300420 c3530_湖獣_噛み付き③_首4
235300430 c3530_湖獣_近くにブレス_首４
235300440 c3530_湖獣_遠くにブレス_首４
235300450 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首４
235300460 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首４
235300470 c3530_湖獣_遠くにブレス２_首４
235300490 c3530_湖獣_噛み付き（長距離）_首４
235300495 c3530_湖獣_砂煙用弾丸_首４
235300500 c3530_湖獣_噛み付き①_首5
235300510 c3530_湖獣_噛み付き②_首5
235300520 c3530_湖獣_噛み付き③_首5
235300530 c3530_湖獣_近くにブレス_首５
235300540 c3530_湖獣_遠くにブレス_首５
235300550 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首５
235300560 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首５
235300570 c3530_湖獣_遠くにブレス２_首５
235300580 c3530_湖獣_噛み付き（長距離）_首５_最初の一撃
235300590 c3530_湖獣_噛み付き（長距離）_首５
235300595 c3530_湖獣_砂煙用弾丸_首５
235300600 c3530_湖獣_噛み付き①_首6
235300610 c3530_湖獣_噛み付き②_首6
235300620 c3530_湖獣_噛み付き③_首6
235300630 c3530_湖獣_近くにブレス_首６
235300640 c3530_湖獣_遠くにブレス_首６
235300650 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首６
235300660 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首６
235300670 c3530_湖獣_遠くにブレス２_首６
235300690 c3530_湖獣_噛み付き（長距離）_首６
235300695 c3530_湖獣_砂煙用弾丸_首６
235300700 c3530_湖獣_噛み付き①_首7
235300710 c3530_湖獣_噛み付き②_首7
235300720 c3530_湖獣_噛み付き③_首7
235300730 c3530_湖獣_近くにブレス_首７
235300740 c3530_湖獣_遠くにブレス_首７
235300750 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首７
235300760 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首７
235300770 c3530_湖獣_遠くにブレス２_首７
235300780 c3530_湖獣_噛み付き（長距離）_首７_最初の一撃
235300790 c3530_湖獣_噛み付き（長距離）_首７
235300795 c3530_湖獣_砂煙用弾丸_首７
235300800 c3530_湖獣_水中に潜る
235300810 c3530_湖獣_Ａ地点→Ｂ地点移動
235300820 c3530_湖獣_Ｂ地点→Ｃ地点移動
235300830 c3530_湖獣_Ｃ地点→Ｂ地点移動
240900100 c4090_スナイパーA_蹴り
240900300 c4090_スナイパーA_矢
240900310 c4090_スナイパーA_薔薇
241000100 c4100_アルトリウス_斬撃1
241000110 c4100_アルトリウス_斬撃2
241000120 c4100_アルトリウス_斬撃3
241000130 c4100_アルトリウス_前宙斬り
241000140 c4100_アルトリウス_前宙斬り_連続
241000141 c4100_アルトリウス_前宙斬り_無敵突破用
241000150 c4100_アルトリウス_突進突き_1HIT
241000160 c4100_アルトリウス_突進突き_2HIT
241000170 c4100_アルトリウス_大ジャンプ攻撃
241000180 c4100_アルトリウス_大ジャンプ攻撃_範囲
241000190 c4100_アルトリウス_移動なぎ払い
241000200 c4100_アルトリウス_後ろひねり斬り
241000210 c4100_アルトリウス_バク宙斬り
241000220 c4100_アルトリウス_旋回斬り_1HIT
241000230 c4100_アルトリウス_旋回斬り_2HIT
241000240 c4100_アルトリウス_突き
241000500 c4100_アルトリウス_左手
241000510 c4100_アルトリウス_自己強化
241000600 c4100_アルトリウス_胴体
241100100 c4110鷹の目のゴー_右フック
241100110 c4110鷹の目のゴー_左フック
241100120 c4110鷹の目のゴー_右叩き付け
241100130 c4110鷹の目のゴー_左叩き付け
241100140 c4110鷹の目のゴー_右裏拳
241100150 c4110鷹の目のゴー_左裏拳
241100160 c4110鷹の目のゴー_ボディプレス
241100170 c4110鷹の目のゴー_エルボードロップ
241100180 c4110鷹の目のゴー_PCを探す
241200100 c4120旧土偶騎士_斬撃1
241200110 c4120旧土偶騎士_斬撃2
241200120 c4120旧土偶騎士_斬撃3
241200130 c4120旧土偶騎士_叩き付け
241200140 c4120旧土偶騎士_引っこ抜き
241200150 c4120旧土偶騎士_助走叩き付け
241200160 c4120旧土偶騎士_助走横斬り
241200170 c4120旧土偶騎士_木こり攻撃1
241200180 c4120旧土偶騎士_木こり攻撃2
241300100 c4130旧樹人（鋤）_前進して突き
241300110 c4130旧樹人（鋤）_その場で突き
241300120 c4130旧樹人（鋤）_後退して突き
241300130 c4130旧樹人（鋤）_なぎ払い
241300140 c4130旧樹人（鋤）_突撃
241300150 c4130旧樹人（鋤）_すくい上げ
241300160 c4130旧樹人（鋤）_すくい上げ2
241300170 c4130旧樹人（鋤）_前進して突き2
241300180 c4130旧樹人（鋤）_突撃2
241300200 c4130旧樹人（鋤）_切る
241300210 c4130旧樹人（鋏）_切る（2段目）
241300220 c4130旧樹人（鋏）_小刻みに切る
241300230 c4130旧樹人（鋏）_腕を伸ばして切る
241300240 c4130旧樹人（鋏）_左から右に切る
241300250 c4130旧樹人（鋏）_右から左に切る
241500120 c4150_深淵人_右からコンボ1
241500130 c4150_深淵人_右からコンボ2
241500140 c4150_深淵人_右からコンボ3
241500150 c4150_深淵人_左からコンボ1
241500160 c4150_深淵人_左からコンボ2
241500170 c4150_深淵人_ジャンプ叩き付け
241500180 c4150_深淵人_ダッシュアッパー
241500190 c4150_深淵人_暴れる1
241500200 c4150_深淵人_暴れる2
241600100 c4160_深淵人魔術師_ビンタ1
241600110 c4160_深淵人魔術師_ビンタ2
241600120 c4160_深淵人魔術師_ドンと押す
241600130 c4160_深淵人魔術師_杖攻撃
241600200 c4160_深淵人魔術師_魔法1
241600210 c4160_深淵人魔術師_魔法2
241600220 c4160_深淵人魔術師_魔法3
241600221 c4160_深淵人魔術師_魔法3（上）
241600222 c4160_深淵人魔術師_魔法3（下）
241700100 c4170_人間性（大）_外縁
241700110 c4170_人間性（大）_中心
241710100 c4171_人間性（中）_外縁
241710110 c4171_人間性（中）_中心
241720100 c4172_人間性（小）_外縁
241720110 c4172_人間性（小）_中心
241800100 c4180_鎖人_鎖攻撃1
241800110 c4180_鎖人_鎖攻撃2
241800111 c4180_鎖人_鎖攻撃2_無敵無効
241800120 c4180_鎖人_棒振り回し1
241800130 c4180_鎖人_棒振り回し2_一撃目
241800140 c4180_鎖人_棒突進_突進
241800141 c4180_鎖人_棒突進_フィニッシュ
241800150 c4180_鎖人_かぎ爪
241800160 c4180_鎖人_棒頭突き
241900100 c4190_黒犬（黒竜眷属）_噛み付き１－１（歩き）
241900110 c4190_黒犬（黒竜眷属）_飛び掛り１－１（歩き）
241900120 c4190_黒犬（黒竜眷属）_飛び掛り１－１（ダッシュから）
241900130 c4190_黒犬（黒竜眷属）_噛み付き１－２
241900140 c4190_黒犬（黒竜眷属）_飛び掛り１－２
241900150 c4190_黒犬（黒竜眷属）_噛み付き１－１（ダッシュから）
245000100 c4500_深淵の主_強攻撃1【左手】
245000110 c4500_深淵の主_強攻撃2【左手】
245000120 c4500_深淵の主_ジャンプ攻撃
245000121 c4500_深淵の主_ジャンプ攻撃_着地
245000130 c4500_深淵の主_なぎ払い1【左手】
245000140 c4500_深淵の主_なぎ払い2【杖】
245000150 c4500_深淵の主_なぎ払い3【左手】
245000200 c4500_深淵の主_ダッシュなぎ払い【左手】
245000201 c4500_深淵の主_ダッシュなぎ払い【左手】_ダッシュ中
245000210 c4500_深淵の主_腕のばし叩きつけ【左手】_手
245000211 c4500_深淵の主_腕のばし叩きつけ【左手】_中心
245000220 c4500_深淵の主_急接近攻撃【左手】
245000230 c4500_深淵の主_背後攻撃【左手】
245000240 c4500_深淵の主_通常1【左手】
245000250 c4500_深淵の主_通常2【左手】
245000260 c4500_深淵の主_通常3【左手】
245000270 c4500_深淵の主_アッパー【左手】
245000280 c4500_深淵の主_踏み込み叩きつけ【左手】
245000290 c4500_深淵の主_乱舞【左手】_1
245000291 c4500_深淵の主_乱舞【左手】_2
245000292 c4500_深淵の主_乱舞【左手】_3
245000293 c4500_深淵の主_乱舞【左手】_4
245000294 c4500_深淵の主_乱舞【左手】_5
245000295 c4500_深淵の主_乱舞【左手】_2.5
245000297 c4500_深淵の主_乱舞【左手】_無敵無効2～2.5
245000298 c4500_深淵の主_乱舞【左手】_無敵無効3～4
245000299 c4500_深淵の主_乱舞【左手】_無敵無効5
245000300 c4500_深淵の主_腕のばし横なぎ払い【左手】_手
245000301 c4500_深淵の主_腕のばし横なぎ払い【左手】_中心
245000500 c4500_深淵の主_魔法1_1
245000510 c4500_深淵の主_魔法2
245000511 c4500_深淵の主_魔法2_最終弾
245000520 c4500_深淵の主_魔法3
245000600 c4500_深淵の主_OBJ破壊用
245100100 c4510_黒竜_邪眼投げ遷移
245100101 c4510_黒竜_邪眼投げ
245100102 c4510_黒竜_邪眼投げフィニッシュ
245100110 c4510_黒竜_噛み付く
245100111 c4510_黒竜_噛み付く2
245100120 c4510_黒竜_90旋回A_噛み付き
245100130 c4510_黒竜_90旋回B_噛み付き
245100140 c4510_黒竜_踏み付けA_右前足
245100141 c4510_黒竜_踏み付けA_左前足
245100142 c4510_黒竜_踏み付けA_左後足
245100143 c4510_黒竜_踏み付けA_胴体
245100150 c4510_黒竜_踏み付けB_左前足
245100151 c4510_黒竜_踏み付けB_右前足
245100152 c4510_黒竜_踏み付けB_右後足
245100153 c4510_黒竜_踏み付けB_胴体
245100170 c4510_黒竜_180旋回_体当たり_頭
245100171 c4510_黒竜_180旋回_体当たり_足
245100190 c4510_黒竜_突撃_頭
245100191 c4510_黒竜_突撃_足
245100200 c4510_黒竜_直線ブレス
245100201 c4510_黒竜_直線ブレス_1発目
245100202 c4510_黒竜_直線ブレス_2発目
245100203 c4510_黒竜_直線ブレス_3発目
245100210 c4510_黒竜_扇型ブレス
245100220 c4510_黒竜_立ち上がりブレス
245100230 c4510_黒竜_180旋回_ブレス
245100240 c4510_黒竜_イベント攻撃（遠）ブレス
245100260 c4510_黒竜_イベント攻撃（近）ブレス
245100270 c4510_黒竜_直下ブレス
245100271 c4510_黒竜_直下ブレス着弾発生
245100280 c4510_黒竜_崖ブレス1
245100290 c4510_黒竜_崖ブレス2
245100300 c4510_黒竜_突撃_橋を横切る_直撃
245100301 c4510_黒竜_突撃_橋を横切る_衝撃
245100310 c4510_黒竜_右から攻撃_頭
245100311 c4510_黒竜_右から攻撃_足
245100320 c4510_黒竜_左から攻撃_頭
245100321 c4510_黒竜_左から攻撃_足
245100520 c4510_黒竜_90旋回A_尻尾
245100530 c4510_黒竜_90旋回B_尻尾
245100560 c4510_黒竜_360旋回_尻尾
245100580 c4510_黒竜_尻尾叩き付け
245200100 c4520_シフ_連続攻撃１
245200110 c4520_シフ_連続攻撃２
245200120 c4520_シフ_連続攻撃３
245200130 c4520_シフ_遠距離から移動攻撃１
245200140 c4520_シフ_a3003からの連続攻撃
245200150 c4520_シフ_広範囲攻撃
245200160 c4520_シフ_バックステップ攻撃
245200170 c4520_シフ_右攻撃
245200180 c4520_シフ_左攻撃
245200190 c4520_シフ_a3009からのコンボ
245200200 c4520_シフ_前ジャンプ攻撃
245200300 c4520_シフ_連続攻撃１（衰弱）
245200310 c4520_シフ_連続攻撃２（衰弱）
245200320 c4520_シフ_広範囲攻撃
245200330 c4520_シフ_右攻撃（衰弱）
245200340 c4520_シフ_左攻撃（衰弱）
245200500 c4520_シフ_落下時ダメージ
245200501 c4520_シフ_ジャンプ時ダメージ
252000100 c5200_ムカデ巨人_腕で殴る１
252000110 c5200_ムカデ巨人_腕で殴る２
252000120 c5200_ムカデ巨人_腕を伸ばして殴る
252000130 c5200_ムカデ巨人_飛び込み攻撃
252000140 c5200_ムカデ巨人_尻尾で殴る
252000141 c5200_ムカデ巨人_尻尾で殴る（右手小）
252000142 c5200_ムカデ巨人_尻尾で殴る（左手小）
252000143 c5200_ムカデ巨人_尻尾で殴る（右手大）
252000144 c5200_ムカデ巨人_尻尾で殴る（右手大）　★腕破壊
252000145 c5200_ムカデ巨人_尻尾で殴る　★尻尾破壊
252000150 c5200_ムカデ巨人_小火球（１発目・左手）
252000151 c5200_ムカデ巨人_小火球（右手大）
252000152 c5200_ムカデ巨人_小火球（２発目・右手）
252000160 c5200_ムカデ巨人_巨大火球
252000170 c5200_ムカデ巨人_鷲づかみ
252000180 c5200_ムカデ巨人_踏み付け（右足）
252000181 c5200_ムカデ巨人_踏み付け（左足）
252000182 c5200_ムカデ巨人_踏み付け（右手小）
252000183 c5200_ムカデ巨人_踏み付け（左手小）
252000184 c5200_ムカデ巨人_踏み付け（右手大）
252000185 c5200_ムカデ巨人_踏み付け（右足爆風）
252000186 c5200_ムカデ巨人_踏み付け（左足爆風）
252000187 c5200_ムカデ巨人_踏み付け（右手大）　★腕破壊
252000190 c5200_ムカデ巨人_その場ジャンプ攻撃
252000300 c5200_ムカデ巨人_腕で殴る１ ★腕破壊
252000310 c5200_ムカデ巨人_腕で殴る２　★腕破壊
252000320 c5200_ムカデ巨人_飛び込み攻撃　★腕破壊
252000400 c5200_ムカデ巨人_ステップ巻き込み
252000600 c5200_ムカデ巨人_捕獲投げ
252000700 c5200_ムカデ巨人_小火球（右手大）　★腕破壊
252010100 c5201_ムカデ巨人の腕_噛み付き１
252010110 c5201_ムカデ巨人の腕_噛み付き２
252010120 c5201_ムカデ巨人の腕_ジャンプ噛み付き
252020100 c5202_ムカデ巨人の尻尾_噛み付き１
252020110 c5202_ムカデ巨人の尻尾_噛み付き２
252020120 c5202_ムカデ巨人の尻尾_ジャンプ噛み付き
252100100 c5210_聖剣の狼_連続攻撃１
252100110 c5210_聖剣の狼_連続攻撃２
252100120 c5210_聖剣の狼_連続攻撃３
252100130 c5210_聖剣の狼_遠距離から移動攻撃１
252100140 c5210_聖剣の狼_a3003からの連続攻撃
252100150 c5210_聖剣の狼_広範囲攻撃
252100160 c5210_聖剣の狼_バックステップ攻撃
252100170 c5210_聖剣の狼_右攻撃
252100180 c5210_聖剣の狼_左攻撃
252100190 c5210_聖剣の狼_a3009からのコンボ
252100200 c5210_聖剣の狼_前ジャンプ攻撃
252100300 c5210_聖剣の狼_連続攻撃１（衰弱）
252100310 c5210_聖剣の狼_連続攻撃２（衰弱）
252100320 c5210_聖剣の狼_広範囲攻撃
252100330 c5210_聖剣の狼_右攻撃（衰弱）
252100340 c5210_聖剣の狼_左攻撃（衰弱）
252200100 c5220_墓王_斬撃１
252200110 c5220_墓王_斬撃２
252200120 c5220_墓王_溜めて垂直に振り下ろし
252200130 c5220_墓王_突き刺し
252200140 c5220_墓王_腕で掴む
252200150 c5220_墓王_薙ぎ払う
252200160 c5220_墓王_自己中心爆発
252200600 c5220_墓王_掴み投げ
252300100 c5230_キングイザリス_a3000
252300101 c5230_キングイザリス_a3000_爆風
252300110 c5230_キングイザリス_a3001
252300111 c5230_キングイザリス_a3001_爆風
252300120 c5230_キングイザリス_a3002
252300121 c5230_キングイザリス_a3002_爆風
252300130 c5230_キングイザリス_a3003
252300131 c5230_キングイザリス_a3003_爆風
252300140 c5230_キングイザリス_a3004_払い
252300141 c5230_キングイザリス_a3004_叩きつけ
252300142 c5230_キングイザリス_a3004_叩きつけ_爆風
252300150 c5230_キングイザリス_a3005_払い
252300151 c5230_キングイザリス_a3005_叩きつけ
252300152 c5230_キングイザリス_a3005_叩きつけ_爆風
252300160 c5230_キングイザリス_a3006_左手払い
252300161 c5230_キングイザリス_a3006_右手払い
252300300 ×　c5230_キングイザリス_左手近距離払い２
252300301 ×　c5230_キングイザリス_左手近距離払い２_爆風
252300310 ×　c5230_キングイザリス_左手叩きつけ１
252300311 ×　c5230_キングイザリス_左手叩きつけ１_爆風
252300320 ×　c5230_キングイザリス_左手叩きつけ２
252300321 ×　c5230_キングイザリス_左手叩きつけ２_爆風
252300330 ×　c5230_キングイザリス_左手叩きつけ３
252300331 ×　c5230_キングイザリス_左手叩きつけ３_爆風
252300340 ×　c5230_キングイザリス_左手叩きつけ４
252300341 ×　c5230_キングイザリス_左手叩きつけ４_爆風
252300350 ×　c5230_キングイザリス_左攻撃_エリア６
252300351 ×　c5230_キングイザリス_左攻撃_エリア６_爆風
252300360 ×　c5230_キングイザリス_左攻撃_エリア７
252300361 ×　c5230_キングイザリス_左攻撃_エリア７_爆風
252310100 ×　c5231_キングイザリス（第二形態）_着弾用弾
252310110 ×　c5231_キングイザリス（第二形態）_ブレス着弾
252310120 ×　c5231_キングイザリス（第二形態）_右手で払う
252310130 ×　c5231_キングイザリス（第二形態）_左手で払う
252310140 ×　c5231_キングイザリス（第二形態）_連続で払う_一撃目（左）
252310150 ×　c5231_キングイザリス（第二形態）_連続で払う_二撃目（右）
252310160 ×　c5231_キングイザリス（第二形態）_首振りブレス
252310170 ×　c5231_キングイザリス（第二形態）_正面ブレス
252400100 c5240_プリンスイザリス_触手攻撃（上向き）(触手A)
252400101 c5240_プリンスイザリス_触手攻撃（上向き）(触手B)
252400102 c5240_プリンスイザリス_触手攻撃（上向き）(触手C)
252400110 c5240_プリンスイザリス_尻尾攻撃（上向き）
252400200 c5240_プリンスイザリス_脚攻撃（崖上）(脚A)
252400201 c5240_プリンスイザリス_脚攻撃（崖上）(脚B)
252400202 c5240_プリンスイザリス_脚攻撃（崖上）(脚C)
252400210 c5240_プリンスイザリス_脚攻撃２（崖上）
252400220 c5240_プリンスイザリス_脚攻撃３（崖上）
252400300 c5240_プリンスイザリス_尻尾攻撃（下向き）
252400310 c5240_プリンスイザリス_脚攻撃（下向き）(脚A)
252400311 c5240_プリンスイザリス_脚攻撃（下向き）(脚B)
252400312 c5240_プリンスイザリス_脚攻撃（下向き）(脚C)
252400320 c5240_プリンスイザリス_触手攻撃（下向き）(触手A)
252400321 c5240_プリンスイザリス_触手攻撃（下向き）(触手B)
252400322 c5240_プリンスイザリス_触手攻撃（下向き）(触手C)
252400330 c5240_プリンスイザリス_脚攻撃２（下向き）
252400340 c5240_プリンスイザリス_脚攻撃３（下向き）
252500100 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ１
252500101 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ爆風1
252500102 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ２
252500103 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ１
252500104 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ爆風1
252500105 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ２
252500106 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ爆風2
252500107 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ爆風2
252500110 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ
252500111 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ小爆発
252500112 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ
252500113 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ小爆発
252500114 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ
252500115 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ小爆発
252500116 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ
252500117 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ小爆発
252500118 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ
252500119 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ小爆発
252500120 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ爆風
252500121 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ爆風
252500122 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ爆風
252500123 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ爆風
252500124 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ爆風
252500125 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ【根元】
252500126 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ【根元】
252500127 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ【根元】
252500128 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ【根元】
252500129 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ【根元】
252500130 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｂ1
252500131 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｃ1
252500132 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｂ2
252500133 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｃ2
252500140 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ1
252500141 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ爆風1
252500142 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ1
252500143 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ爆風1
252500144 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ2
252500145 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ爆風2
252500146 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ2
252500147 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ爆風2
252500150 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ1
252500151 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ爆風1
252500152 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ1
252500153 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ爆風1
252500154 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ2
252500155 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ爆風2
252500156 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ2
252500157 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ爆風2
252500170 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ1
252500171 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ爆風1
252500172 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ1
252500173 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ爆風1
252500174 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ2
252500175 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ爆風2
252500176 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ2
252500177 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ爆風2
252500180 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｂ1
252500181 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ爆風1
252500182 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｃ1
252500183 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ爆風1
252500184 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ1
252500185 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ1
252500186 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｂ2
252500187 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｃ2
252500188 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ2
252500189 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ2
252500190 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ爆風2
252500191 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ爆風2
252500200 c5250_爛れ続けるもの_左手で叩く_１撃目
252500210 c5250_爛れ続けるもの_左手で叩く_２撃目1
252500211 c5250_爛れ続けるもの_左手で叩く_２撃目2
252500212 c5250_爛れ続けるもの_左手で叩く_２撃目3
252500220 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風1
252500221 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風2
252500222 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風3
252500230 c5250_爛れ続けるもの_左手で叩く（手前）_１撃目
252500240 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目1
252500241 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目2
252500242 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目3
252500250 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風1
252500251 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風2
252500252 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風3
252500260 c5250_爛れ続けるもの_左手で払う1
252500261 c5250_爛れ続けるもの_左手で払う2
252500262 c5250_爛れ続けるもの_左手で払う3
252500270 c5250_爛れ続けるもの_左手で連続で叩く_１撃目1
252500271 c5250_爛れ続けるもの_左手で連続で叩く_１撃目2
252500272 c5250_爛れ続けるもの_左手で連続で叩く_１撃目3
252500280 c5250_爛れ続けるもの_左手で連続で叩く_２撃目1
252500281 c5250_爛れ続けるもの_左手で連続で叩く_２撃目2
252500282 c5250_爛れ続けるもの_左手で連続で叩く_２撃目3
252500290 c5250_爛れ続けるもの_左手で連続で叩く_３撃目1
252500291 c5250_爛れ続けるもの_左手で連続で叩く_３撃目2
252500292 c5250_爛れ続けるもの_左手で連続で叩く_３撃目3
252500300 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風1
252500301 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風2
252500302 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風3
252500310 c5250_爛れ続けるもの_崖にしがみつく_腕Ｂ1
252500311 c5250_爛れ続けるもの_崖にしがみつく_腕Ｂ2
252500312 c5250_爛れ続けるもの_崖にしがみつく_腕Ｃ1
252500313 c5250_爛れ続けるもの_崖にしがみつく_腕Ｃ2
252500314 c5250_爛れ続けるもの_崖にしがみつく_左腕1
252500315 c5250_爛れ続けるもの_崖にしがみつく_左腕2
252500316 c5250_爛れ続けるもの_崖にしがみつく_左腕3
252500317 c5250_爛れ続けるもの_崖にしがみつく_胸
252500320 c5250_爛れ続けるもの_腕の炎が伸びる_腕
252500321 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎１
252500322 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎２
252500323 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎３
252500324 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎１
252500325 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎２
252500326 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎３
252500327 c5250_爛れ続けるもの_左手引き抜く
252600100 c5260_貪食ドラゴン_右手で捕まえる（投げ）
252600101 c5260_貪食ドラゴン_右手で捕まえる（腕）
252600110 c5260_貪食ドラゴン_左手で数回叩き潰す
252600111 c5260_貪食ドラゴン_左手で数回叩き潰す_風圧
252600112 c5260_貪食ドラゴン_左手で数回叩き潰す_腹圧迫
252600120 c5260_貪食ドラゴン_左手で払う
252600130 c5260_貪食ドラゴン_のしかかり_腹
252600131 c5260_貪食ドラゴン_のしかかり_腹・風圧
252600132 c5260_貪食ドラゴン_のしかかり_両手
252600133 c5260_貪食ドラゴン_のしかかり_両手・風圧
252600140 c5260_貪食ドラゴン_突進する
252600150 c5260_貪食ドラゴン_尻尾ではたく_その１
252600151 c5260_貪食ドラゴン_尻尾ではたく_その２
252600160 c5260_貪食ドラゴン_尻尾ではたこうとする（切断時）
252600170 c5260_貪食ドラゴン_真上にジャンプして下敷き_脚
252600171 c5260_貪食ドラゴン_真上にジャンプして下敷き_脚風圧
252600172 c5260_貪食ドラゴン_真上にジャンプして下敷き_体
252600173 c5260_貪食ドラゴン_真上にジャンプして下敷き_風圧
252600180 c5260_貪食ドラゴン_思い切りゲロを吐く
252600190 c5260_貪食ドラゴン_左手で捕まえる（投げ）
252600191 c5260_貪食ドラゴン_左手で捕まえる（腕）
252600300 c5260_貪食ドラゴン_移動まきこみ弱・右前
252600301 c5260_貪食ドラゴン_移動まきこみ弱・左前
252600302 c5260_貪食ドラゴン_移動まきこみ弱・右後
252600303 c5260_貪食ドラゴン_移動まきこみ弱・左後
252600304 c5260_貪食ドラゴン_移動まきこみ弱・右手
252600305 c5260_貪食ドラゴン_移動まきこみ弱・左手
252600310 c5260_貪食ドラゴン_移動まきこみ強・右前
252600311 c5260_貪食ドラゴン_移動まきこみ強・左前
252600312 c5260_貪食ドラゴン_移動まきこみ強・右後
252600313 c5260_貪食ドラゴン_移動まきこみ強・左後
252600320 c5260_貪食ドラゴン_落下まきこみ
252600330 c5260_貪食ドラゴン_落下まきこみ・風圧
252600600 c5260_貪食ドラゴン_手で捕獲投げ
252600610 c5260_貪食ドラゴン_のしかかり投げ
252600620 c5260_貪食ドラゴン_左手で捕獲投げ
252700100 c5270_グリフィス_連続攻撃１-１（片手突き）
252700110 c5270_グリフィス_連続攻撃１-２（片手払い）
252700120 c5270_グリフィス_連続攻撃１-３（片手振り上げ）
252700130 c5270_グリフィス_連続攻撃１-４（片手振り下ろし）
252700140 c5270_グリフィス_小ジャンプ＆片手突き
252700150 c5270_グリフィス_大ジャンプ＆振り下ろし
252700160 c5270_グリフィス_バックステップ＆払い
252700170 c5270_グリフィス_小ブースト突き
252700180 c5270_グリフィス_連続攻撃２-１（両手払い）
252700190 c5270_グリフィス_連続攻撃２-２（両手払い）
252700200 c5270_グリフィス_連続攻撃２-３（両手振り下ろし）
252700210 c5270_グリフィス_稲妻を発生させて投げる
252700220 c5270_グリフィス_小ブースト両手突き
252700230 c5270_グリフィス_ブーストダッシュ攻撃（構え）
252700240 c5270_グリフィス_ブーストダッシュ攻撃（突き）
252700250 c5270_グリフィス_片手・雷発射
252700260 c5270_グリフィス_片手・雷発射_槍部分
252700270 c5270_グリフィス_巨大敵を突く１
252700280 c5270_グリフィス_巨大敵を突く２
252700600 c5270_グリフィス_槍で貫く
252710100 c5271_巨大老騎士グリフィス_連続攻撃１-１（片手突き）
252710110 c5271_巨大老騎士グリフィス_連続攻撃１-２（片手払い）
252710120 c5271_巨大老騎士グリフィス_連続攻撃１-３（片手振り上げ）
252710130 c5271_巨大老騎士グリフィス_連続攻撃１-４（片手振り下ろし）
252710140 c5271_巨大老騎士グリフィス_小ジャンプ＆片手突き
252710150 c5271_巨大老騎士グリフィス_大ジャンプ＆振り下ろし
252710160 c5271_巨大老騎士グリフィス_バックステップ＆払い
252710170 c5271_巨大老騎士グリフィス_小ブースト突き
252710180 c5271_巨大老騎士グリフィス_連続攻撃２-１（両手払い）
252710190 c5271_巨大老騎士グリフィス_連続攻撃２-２（両手払い）
252710200 c5271_巨大老騎士グリフィス_連続攻撃２-３（両手振り下ろし）
252710210 c5271_巨大老騎士グリフィス_稲妻を発生させて投げる
252710220 c5271_巨大老騎士グリフィス_小ブースト両手突き
252710230 c5271_巨大老騎士グリフィス_ブーストダッシュ攻撃（構え）
252710240 c5271_巨大老騎士グリフィス_ブーストダッシュ攻撃（突き）
252710250 c5271_巨大老騎士グリフィス_ヒップアタック_雷爆発
252710260 c5271_巨大老騎士グリフィス_ヒップアタック
252710270 c5271_巨大老騎士グリフィス_片手・雷発射
252710280 c5271_巨大老騎士グリフィス_片手・雷発射_槍部分
252710290 c5271_巨大老騎士グリフィス_巨大敵を突く１
252710291 c5271_巨大老騎士グリフィス_巨大敵を突く１_足
252710300 c5271_巨大老騎士グリフィス_巨大敵を突く２
252710301 c5271_巨大老騎士グリフィス_巨大敵を突く２_足
252710600 c5271_巨大老騎士グリフィス_槍で貫く
252800100 ｃ5280 クラグスパイダー_炎剣で攻撃１
252800110 ｃ5280 クラグスパイダー_炎剣で攻撃２
252800120 ｃ5280 クラグスパイダー_炎剣で攻撃３
252800130 ｃ5280_クラグスパイダー_炎を吐く（前）
252800140 ｃ5280 クラグスパイダー_炎を吐く（右）
252800150 ｃ5280 クラグスパイダー_炎を吐く（左）
252800160 ｃ5280 クラグスパイダー_強ブレス
252800161 ｃ5280 クラグスパイダー_強ブレス_マグマ着弾発生用
252800163 ｃ5280 クラグスパイダー_強ブレス1
252800164 ｃ5280 クラグスパイダー_強ブレス2
252800165 ｃ5280 クラグスパイダー_強ブレス3
252800170 ｃ5280 クラグスパイダー_脚で攻撃（正面）_脚
252800171 ｃ5280 クラグスパイダー_脚で攻撃（正面）_胴体
252800172 ｃ5280 クラグスパイダー_脚で攻撃（正面）_爆風
252800180 ｃ5280 クラグスパイダー_脚で攻撃（右）_脚
252800181 ｃ5280 クラグスパイダー_脚で攻撃（右）_胴体
252800182 ｃ5280 クラグスパイダー_脚で攻撃（右）_爆風
252800190 ｃ5280 クラグスパイダー_脚で攻撃（左）_脚
252800191 ｃ5280 クラグスパイダー_脚で攻撃（左）_胴体
252800192 ｃ5280 クラグスパイダー_脚で攻撃（左）_爆風
252800200 ｃ5280 クラグスパイダー_自己中心爆発
252800210 ｃ5280 クラグスパイダー_おしりから炎
252800220 ｃ5280 クラグスパイダー_前方ジャンプブレス
252800221 ｃ5280 クラグスパイダー_前方ジャンプブレス・マグマ着弾発生用
252800223 ｃ5280 クラグスパイダー_前ジャンプブレス（本体）
252800230 ｃ5280 クラグスパイダー_炎剣で突く
252800300 ｃ5280 クラグスパイダー_ステップ巻き込み
252900100 c5290_白竜シース_ブレス（近距離なぎ払い）
252900110 c5290_白竜シース_ブレス（遠距離なぎ払い）
252900120 c5290_白竜シース_ブレス（正面）
252900121 c5290_白竜シース_ブレス（正面）
252900130 c5290_白竜シース_右手で殴る
252900140 c5290_白竜シース_左手で殴る
252900150 c5290_白竜シース_自己中心爆発
252900160 c5290_白竜シース_脚で殴る１_右
252900161 c5290_白竜シース_脚で殴る１_真ん中
252900162 c5290_白竜シース_脚で殴る１_左
252900163 c5290_白竜シース_脚で殴る１_真ん中（尻尾切断後）
252900170 c5290_白竜シース_脚で殴る２_右
252900171 c5290_白竜シース_脚で殴る２_真ん中
252900172 c5290_白竜シース_脚で殴る２_左
252900173 c5290_白竜シース_脚で殴る２_真ん中（尻尾切断後）
252900180 c5290_白竜シース_ブレス（近距離なぎ払い）ダメージ部
252900190 c5290_白竜シース_ブレス（遠距離なぎ払い）ダメージ部
252900200 c5290_白竜シース_ブレス（正面）ダメージ部
252900210 c5290_白竜シース_自己中心爆発（ダメージ継続用）
252900220 c5290_白竜シース_脚で殴る爆風_右
252900221 c5290_白竜シース_脚で殴る爆風_真ん中
252900222 c5290_白竜シース_脚で殴る爆風_左
252900223 c5290_白竜シース_脚で殴る爆風_真ん中（尻尾切断後）
252900230 c5290_白竜シース_密着（右寄り）を攻撃する
252900231 ×　c5290_白竜シース_密着（右寄り）を攻撃する_爆風
252900240 c5290_白竜シース_密着（左寄り）を攻撃する
252900241 ×　c5290_白竜シース_密着（左寄り）を攻撃する_爆風
252900250 c5290_白竜シース_ブレス（超近距離なぎ払い）
252900251 c5290_白竜シース_ブレス（超近距離なぎ払い）ダメージ部
252900260 c5290_白竜シース_自己中心爆発_初戦用
252900261 c5290_白竜シース_自己中心爆発（ダメージ継続・初戦用）
253000100 ×　c5300_不死王ジャ＝イール_斬撃１
253000110 ×　c5300_不死王ジャ＝イール_斬撃２
253000120 ×　c5300_不死王ジャ＝イール_左手で殴る
253000130 ×　c5300_不死王ジャ＝イール_斬撃３
253000140 ×　c5300_不死王ジャ＝イール_回転蹴り１
253000150 ×　c5300_不死王ジャ＝イール_斬撃４
253000160 ×　c5300_不死王ジャ＝イール_吸魂攻撃１
253000170 ×　c5300_不死王ジャ＝イール_間合いを詰めて振り下ろし
253000180 ×　c5300_不死王ジャ＝イール_両手持ちして強斬り１
253000190 ×　c5300_不死王ジャ＝イール_両手持ちして強斬り２
253000200 ×　c5300_不死王ジャ＝イール_裏拳
253000210 ×　c5300_不死王ジャ＝イール_回転蹴り２
253000220 ×　c5300_不死王ジャ＝イール_吸魂掴みかかり
253000230 ×　c5300_不死王ジャ＝イール_ソウルエネルギー爆発
253000600 ×　c5300_不死王ジャ＝イール_吸魂投げ
253200100 c5320_皇母妹_弓
253200101 c5320_皇母妹_弓２
253200102 c5320_皇母妹_弓３
253200103 c5320_皇母妹_弓４
253200104 c5320_皇母妹_弓５
253200120 c5320_皇母妹_誘導
253200121 c5320_皇母妹_誘導２
253200122 c5320_皇母妹_誘導３
253200123 c5320_皇母妹_誘導４
253200124 c5320_皇母妹_誘導５
253200130 c5320_皇母妹_極太
253300100 ×　ｃ5330 地の王の探索者_頭を振り回す
253300110 ×　ｃ5330 地の王の探索者_前に頭突き
253300111 ×　ｃ5330 地の王の探索者_前に頭突き（爆風）
253300120 ×　ｃ5330 地の王の探索者_右に頭突き
253300121 ×　ｃ5330 地の王の探索者_右に頭突き（爆風）
253300130 ×　ｃ5330 地の王の探索者_左に頭突き
253300131 ×　ｃ5330 地の王の探索者_左に頭突き（爆風）
253300140 ×　ｃ5330 地の王の探索者_後に頭突き
253300141 ×　ｃ5330 地の王の探索者_後に頭突き（爆風）
253500100 c5350_ガーゴイル_片手なぎ払い１（根本＆先端）
253500101 c5350_ガーゴイル_片手なぎ払い１（根本）
253500102 c5350_ガーゴイル_片手なぎ払い１（先端）
253500110 c5350_ガーゴイル_片手なぎ払い２（根本＆先端）
253500111 c5350_ガーゴイル_片手なぎ払い２（根本）
253500112 c5350_ガーゴイル_片手なぎ払い２（先端）
253500120 ×　c5350_ガーゴイル_片手なぎ払い・逆から
253500130 c5350_ガーゴイル_片手突き・単
253500140 c5350_ガーゴイル_右方向を払う・１（根本＆先端）
253500141 c5350_ガーゴイル_右方向を払う・１（根本）
253500142 c5350_ガーゴイル_右方向を払う・１（先端）
253500150 c5350_ガーゴイル_右方向を払う・２（根本＆先端）
253500151 c5350_ガーゴイル_右方向を払う・２（根本）
253500152 c5350_ガーゴイル_右方向を払う・２（先端）
253500160 c5350_ガーゴイル_片手振り下ろし・単
253500170 ×　c5350_ガーゴイル_両手振り下ろし・片手から
253500180 c5350_ガーゴイル_両手なぎ払い１
253500190 ×　c5350_ガーゴイル_両手なぎ払い２
253500200 ×　c5350_ガーゴイル_両手突き・単
253500210 ×　c5350_ガーゴイル_両手突き・コンボ
253500220 c5350_ガーゴイル_両手振り下ろし・単
253500230 ×　c5350_ガーゴイル_両手振り下ろし・両手から
253500240 c5350_ガーゴイル_盾で殴る１
253500250 c5350_ガーゴイル_片手なぎ払い３（根本＆先端）
253500251 c5350_ガーゴイル_片手なぎ払い３（根本）
253500252 c5350_ガーゴイル_片手なぎ払い３（先端）
253500260 c5350_ガーゴイル_尻尾で後方を払う・１
253500270 c5350_ガーゴイル_バックステップしつつ払う
253500280 c5350_ガーゴイル_舞い上がって両手振り下ろし
253500290 ×　c5350_ガーゴイル_舞い上がって両手なぎ払い
253500300 c5350_ガーゴイル_飛行接近して振り下ろし（遠）
253500310 ×　c5350_ガーゴイル_飛行接近してなぎ払い（遠）
253500320 c5350_ガーゴイル_飛び越えて反転攻撃（根本＆先端）
253500321 c5350_ガーゴイル_飛び越えて反転攻撃（根本）
253500322 c5350_ガーゴイル_飛び越えて反転攻撃（先端）
253500330 c5350_ガーゴイル_首振りブレス
253500340 ×　c5350_ガーゴイル_尻尾の斧を叩きつける・１
253500350 ×　c5350_ガーゴイル_尻尾の斧を叩きつける・２
253500360 ×　c5350_ガーゴイル_尻尾で後方を払う・２
253500390 c5350_ガーゴイル_空中からハルバード攻撃
253500400 c5350_ガーゴイル_空中からブレス
253500410 c5350_ガーゴイル_空中から尻尾攻撃
253500500 c5350_ガーゴイル_尻尾で後方を払う・１
253500510 c5350_ガーゴイル_尻尾の斧を叩きつける・１
253500520 c5350_ガーゴイル_尻尾で後方を払う・２
253500530 c5350_ガーゴイル_空中から尻尾攻撃
253510100 c5351_ガーゴイル（色違い）_片手なぎ払い１（根本＆先端）
253510101 c5351_ガーゴイル（色違い）_片手なぎ払い１（根本）
253510102 c5351_ガーゴイル（色違い）_片手なぎ払い１（先端）
253510110 c5351_ガーゴイル（色違い）_片手なぎ払い２（根本＆先端）
253510111 c5351_ガーゴイル（色違い）_片手なぎ払い２（根本）
253510112 c5351_ガーゴイル（色違い）_片手なぎ払い２（先端）
253510120 ×　c5351_ガーゴイル（色違い）_片手なぎ払い・逆から
253510130 c5351_ガーゴイル（色違い）_片手突き・単
253510140 c5351_ガーゴイル（色違い）_右方向を払う・１（根本＆先端）
253510141 c5351_ガーゴイル（色違い）_右方向を払う・１（根本）
253510142 c5351_ガーゴイル（色違い）_右方向を払う・１（先端）
253510150 c5351_ガーゴイル（色違い）_右方向を払う・２（根本＆先端）
253510152 c5351_ガーゴイル（色違い）_右方向を払う・２（根本）
253510153 c5351_ガーゴイル（色違い）_右方向を払う・２（先端）
253510160 c5351_ガーゴイル（色違い）_片手振り下ろし・単
253510170 ×　c5350ガーゴイル_両手振り下ろし・片手から
253510180 c5351_ガーゴイル（色違い）_両手なぎ払い１
253510190 ×　c5351_ガーゴイル（色違い）_両手なぎ払い２
253510200 ×　c5351_ガーゴイル（色違い）_両手突き・単
253510210 ×　c5351_ガーゴイル（色違い）_両手突き・コンボ
253510220 c5351_ガーゴイル（色違い）_両手振り下ろし・単
253510230 ×　c5351_ガーゴイル（色違い）_両手振り下ろし・両手から
253510240 c5351_ガーゴイル（色違い）_盾で殴る１
253510250 c5351_ガーゴイル（色違い）_片手なぎ払い３（根本＆先端）
253510251 c5351_ガーゴイル（色違い）_片手なぎ払い３（根本）
253510252 c5351_ガーゴイル（色違い）_片手なぎ払い３（先端）
253510260 c5351_ガーゴイル（色違い）_尻尾で後方を払う・１
253510270 c5351_ガーゴイル（色違い）_バックステップしつつ払う
253510280 c5351_ガーゴイル（色違い）_舞い上がって両手振り下ろし
253510290 ×　c5351_ガーゴイル（色違い）_舞い上がって両手なぎ払い
253510300 c5351_ガーゴイル（色違い）_飛行接近して振り下ろし（遠）
253510310 ×　c5351_ガーゴイル（色違い）_飛行接近してなぎ払い（遠）
253510320 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（根本＆先端）
253510321 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（根本）
253510322 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（先端）
253510330 c5351_ガーゴイル（色違い）_首振りブレス
253510340 ×　c5351_ガーゴイル（色違い）_尻尾の斧を叩きつける・１
253510350 ×　c5351_ガーゴイル（色違い）_尻尾の斧を叩きつける・２
253510360 ×　c5351_ガーゴイル（色違い）_尻尾で後方を払う・２
253510390 c5351_ガーゴイル（色違い）_空中からハルバード攻撃
253510400 c5351_ガーゴイル（色違い）_空中からブレス
253510410 c5351_ガーゴイル（色違い）_空中から尻尾攻撃
253510500 c5351_ガーゴイル（色違い）_尻尾で後方を払う・１
253510510 c5351_ガーゴイル（色違い）_尻尾の斧を叩きつける・１
253510520 c5351_ガーゴイル（色違い）_尻尾で後方を払う・２
253510530 c5351_ガーゴイル（色違い）_空中から尻尾攻撃
253600100 c5360_口裂け大猫_噛み付き１
253600110 c5360_口裂け大猫_噛み付き２
253600120 c5360_口裂け大猫_噛み付き３
253600130 c5360_口裂け大猫_噛み付き（強）
253600140 c5360_口裂け大猫_ゴロゴロ突進（短距離）
253600150 c5360_口裂け大猫_ゴロゴロ突進（中距離）
253600160 c5360_口裂け大猫_右方向に噛みつき
253600170 c5360_口裂け大猫_左方向に噛みつき
253600600 c5360_口裂け大猫_噛み付き投げ
253700100 c5370_薪の王_片手斬撃１
253700110 c5370_薪の王_片手斬撃２
253700120 c5370_薪の王_片手斬撃３
253700130 c5370_薪の王_両手振り下ろし
253700140 c5370_薪の王_片手強攻撃・コンボ
253700150 c5370_薪の王_片手なぎ払い
253700160 c5370_薪の王_左手で捕まえる
253700170 c5370_薪の王_投げ追い討ち１
253700180 c5370_薪の王_片手突き
253700190 c5370_薪の王_片手払い２（突きから）
253700200 c5370_薪の王_片手踏み込み斬り
253700210 c5370_薪の王_両手強斬り（踏み込みから）
253700220 c5370_薪の王_両手斬り１
253700230 c5370_薪の王_両手斬り２
253700240 c5370_薪の王_両手強斬り
253700250 c5370_薪の王_両手突き
253700260 c5370_薪の王_両手すくい上げ
253700270 c5370_薪の王_両手振り下ろし（後退時）
253700271 c5370_薪の王_両手振り下ろし（振り下ろす）
253700280 c5370_薪の王_両手踏み込み斬り（近）
253700290 c5370_薪の王_両手踏み込み斬り（遠）
253700300 c5370_薪の王_バックステップ斬り
253700310 c5370_薪の王_前蹴り
253700320 c5370_薪の王_投げ追い討ち２
253700330 c5370_薪の王_剣攻撃炎部分先端（仮）
253700340 c5370_薪の王_剣攻撃炎部分全体（仮）
253700350 c5370_薪の王_左手で捕まえる(5371へ遷移)
253700600 c5370_薪の王_捕まえて、爆発で吹き飛ばす
253900100 c5390_ジャイール・デーモン_剣で払う１
253900110 c5390_ジャイール・デーモン_剣で払う２
253900120 c5390_ジャイール・デーモン_剣で突く
253900130 c5390_ジャイール・デーモン_捕まえる
253900140 c5390_ジャイール・デーモン_斜め斬り１
253900150 c5390_ジャイール・デーモン_斜め斬り２
253900160 c5390_ジャイール・デーモン_縦斬り
253900170 c5390_ジャイール・デーモン_捕まえる（移動）
253900180 c5390_ジャイール・デーモン_自己中心爆発
253900190 c5390_ジャイール・デーモン_闇のオーラをばらまく
253900200 c5390_ジャイール・デーモン_巨大な闇のオラを発射
253900300 c5390_ジャイール・デーモン_剣で払う１_腕
253900310 c5390_ジャイール・デーモン_剣で払う１_全体
253900320 c5390_ジャイール・デーモン_剣で払う２_腕
253900330 c5390_ジャイール・デーモン_剣で払う２_全体
253900340 c5390_ジャイール・デーモン_剣で突く_腕
253900350 c5390_ジャイール・デーモン_剣で突く_全体
253900360 c5390_ジャイール・デーモン_斜め斬り１_腕
253900370 c5390_ジャイール・デーモン_斜め斬り１_全体
253900380 c5390_ジャイール・デーモン_斜め斬り２_腕
253900390 c5390_ジャイール・デーモン_斜め斬り２_全体
253900400 c5390_ジャイール・デーモン_縦斬り_腕
253900410 c5390_ジャイール・デーモン_縦斬り_全体
253900600 c5390_ジャイール・デーモン_ソウルドレイン
254000100 c5400_ボスイザリス_3006_１
254000101 c5400_ボスイザリス_3006_２
254000102 c5400_ボスイザリス_3006_３
254000110 c5400_ボスイザリス_3007_１
254000111 c5400_ボスイザリス_3007_２
254000120 c5400_ボスイザリス_3008_突き１
254000121 c5400_ボスイザリス_3008_払い
254000122 c5400_ボスイザリス_3008_突き２
254000130 c5400_ボスイザリス_3009_突き１
254000131 c5400_ボスイザリス_3009_払い１
254000132 c5400_ボスイザリス_3009_突き２
254000133 c5400_ボスイザリス_3009_払い２
254000140 c5400_ボスイザリス_3010_１
254000141 c5400_ボスイザリス_3010_２
254000142 c5400_ボスイザリス_3010_３
254000150 c5400_ボスイザリス_3011_突き１
254000151 c5400_ボスイザリス_3011_突き２
254000152 c5400_ボスイザリス_3011_払い
254000160 c5400_ボスイザリス_13006_左手
254000161 c5400_ボスイザリス_13006_右手
254000170 c5400_ボスイザリス_13007_左手
254000171 c5400_ボスイザリス_13007_右手
254000180 c5400_ボスイザリス_13008_左手
254000181 c5400_ボスイザリス_13008_右手
254000182 c5400_ボスイザリス_13008_右手_払い
254000185 c5400_ボスイザリス_13009_左手
254000186 c5400_ボスイザリス_13009_右手
254000187 c5400_ボスイザリス_13009_左手払い
254000188 c5400_ボスイザリス_13009_右手払い
254000190 c5400_ボスイザリス_13010_左手
254000191 c5400_ボスイザリス_13010_右手１
254000192 c5400_ボスイザリス_13010_右手２
254000195 c5400_ボスイザリス_13011_左手
254000196 c5400_ボスイザリス_13011_右手
254000197 c5400_ボスイザリス_13011_左手払い
254000200 c5400_ボスイザリス_右手で炎を投げる（右方向）
254000210 c5400_ボスイザリス_右手で炎を投げる（左方向）
254000220 c5400_ボスイザリス_自己中心炎
254000230 c5400_ボスイザリス_マグマ用弾丸＜左手解放＞
254000231 c5400_ボスイザリス_マグマ用弾丸＜左手解放＞２
254000240 c5400_ボスイザリス_残るマグマ
254000250 c5400_ボスイザリス_自己中心炎＜左手解放＞
254000260 c5400_ボスイザリス_炎の嵐＜左手解放＞
