100000 Dagger
100100 Dagger [Crystal]
100200 Dagger [Lightning]
100300 Dagger [Raw]
100400 Dagger [Magic]
100500 Dagger [Enchanted]
100600 Dagger [Divine]
100700 Dagger [Occult]
100800 Dagger [Fire]
100900 Dagger [Chaos]
101000 Parrying Dagger
101100 Parrying Dagger [Crystal]
101200 Parrying Dagger [Lightning]
101300 Parrying Dagger [Raw]
101400 Parrying Dagger [Magic]
101500 Parrying Dagger [Enchanted]
101600 Parrying Dagger [Divine]
101700 Parrying Dagger [Occult]
101800 Parrying Dagger [Fire]
101900 Parrying Dagger [Chaos]
102000 Ghost Blade
103000 Bandit's Knife
103100 Bandit's Knife [Crystal]
103200 Bandit's Knife [Lightning]
103300 Bandit's Knife [Raw]
103400 Bandit's Knife [Magic]
103500 Bandit's Knife [Enchanted]
103600 Bandit's Knife [Divine]
103700 Bandit's Knife [Occult]
103800 Bandit's Knife [Fire]
103900 Bandit's Knife [Chaos]
104000 Priscilla's Dagger
199000 [Ghost] Dagger
200000 Shortsword
200100 Shortsword [Crystal]
200200 Shortsword [Lightning]
200300 Shortsword [Raw]
200400 Shortsword [Magic]
200500 Shortsword [Enchanted]
200600 Shortsword [Divine]
200700 Shortsword [Occult]
200800 Shortsword [Fire]
200900 Shortsword [Chaos]
201000 Longsword
201100 Longsword [Crystal]
201200 Longsword [Lightning]
201300 Longsword [Raw]
201400 Longsword [Magic]
201500 Longsword [Enchanted]
201600 Longsword [Divine]
201700 Longsword [Occult]
201800 Longsword [Fire]
201900 Longsword [Chaos]
202000 Broadsword
202100 Broadsword [Crystal]
202200 Broadsword [Lightning]
202300 Broadsword [Raw]
202400 Broadsword [Magic]
202500 Broadsword [Enchanted]
202600 Broadsword [Divine]
202700 Broadsword [Occult]
202800 Broadsword [Fire]
202900 Broadsword [Chaos]
203000 Broken Straight Sword
203100 Broken Straight Sword [Crystal]
203200 Broken Straight Sword [Lightning]
203300 Broken Straight Sword [Raw]
203400 Broken Straight Sword [Magic]
203500 Broken Straight Sword [Enchanted]
203600 Broken Straight Sword [Divine]
203700 Broken Straight Sword [Occult]
203800 Broken Straight Sword [Fire]
203900 Broken Straight Sword [Chaos]
204000 Balder Side Sword
204100 Balder Side Sword [Crystal]
204200 Balder Side Sword [Lightning]
204300 Balder Side Sword [Raw]
204400 Balder Side Sword [Magic]
204500 Balder Side Sword [Enchanted]
204600 Balder Side Sword [Divine]
204700 Balder Side Sword [Occult]
204800 Balder Side Sword [Fire]
204900 Balder Side Sword [Chaos]
205000 Crystal Straight Sword
206000 Sunlight Straight Sword
206100 Sunlight Straight Sword [Crystal]
206200 Sunlight Straight Sword [Lightning]
206300 Sunlight Straight Sword [Raw]
206400 Sunlight Straight Sword [Magic]
206500 Sunlight Straight Sword [Enchanted]
206600 Sunlight Straight Sword [Divine]
206700 Sunlight Straight Sword [Occult]
206800 Sunlight Straight Sword [Fire]
206900 Sunlight Straight Sword [Chaos]
207000 Barbed Straight Sword
207100 Barbed Straight Sword [Crystal]
207200 Barbed Straight Sword [Lightning]
207300 Barbed Straight Sword [Raw]
207400 Barbed Straight Sword [Magic]
207500 Barbed Straight Sword [Enchanted]
207600 Barbed Straight Sword [Divine]
207700 Barbed Straight Sword [Occult]
207800 Barbed Straight Sword [Fire]
207900 Barbed Straight Sword [Chaos]
208000 Silv. Knight Str. Sword
209000 Astora's Straight Sword
210000 Darksword
210100 Darksword [Crystal]
210200 Darksword [Lightning]
210300 Darksword [Raw]
210400 Darksword [Magic]
210500 Darksword [Enchanted]
210600 Darksword [Divine]
210700 Darksword [Occult]
210800 Darksword [Fire]
210900 Darksword [Chaos]
211000 Drake Sword
212000 Straight Sword Hilt
212100 Straight Sword Hilt [Crystal]
212200 Straight Sword Hilt [Lightning]
212300 Straight Sword Hilt [Raw]
212400 Straight Sword Hilt [Magic]
212500 Straight Sword Hilt [Enchanted]
212600 Straight Sword Hilt [Divine]
212700 Straight Sword Hilt [Occult]
212800 Straight Sword Hilt [Fire]
212900 Straight Sword Hilt [Chaos]
299000 [Ghost] Straight Sword
300000 Bastard Sword
300100 Bastard Sword [Crystal]
300200 Bastard Sword [Lightning]
300300 Bastard Sword [Raw]
300400 Bastard Sword [Magic]
300500 Bastard Sword [Enchanted]
300600 Bastard Sword [Divine]
300700 Bastard Sword [Occult]
300800 Bastard Sword [Fire]
300900 Bastard Sword [Chaos]
301000 Claymore
301100 Claymore [Crystal]
301200 Claymore [Lightning]
301300 Claymore [Raw]
301400 Claymore [Magic]
301500 Claymore [Enchanted]
301600 Claymore [Divine]
301700 Claymore [Occult]
301800 Claymore [Fire]
301900 Claymore [Chaos]
302000 Man-serpent Greatsword
302100 Man-serpent Greatsword [Crystal]
302200 Man-serpent Greatsword [Lightning]
302300 Man-serpent Greatsword [Raw]
302400 Man-serpent Greatsword [Magic]
302500 Man-serpent Greatsword [Enchanted]
302600 Man-serpent Greatsword [Divine]
302700 Man-serpent Greatsword [Occult]
302800 Man-serpent Greatsword [Fire]
302900 Man-serpent Greatsword [Chaos]
303000 Flamberge
303100 Flamberge [Crystal]
303200 Flamberge [Lightning]
303300 Flamberge [Raw]
303400 Flamberge [Magic]
303500 Flamberge [Enchanted]
303600 Flamberge [Divine]
303700 Flamberge [Occult]
303800 Flamberge [Fire]
303900 Flamberge [Chaos]
304000 Crystal Greatsword
306000 Stone Greatsword
307000 Greatsword of Artorias [Broken Straight Sword]
307100 Greatsword of Artorias [Straight Sword Hilt]
309000 Moonlight Greatsword
310000 Black Knight Sword
311000 Greatsword of Artorias [Dagger]
311100 Greatsword of Artorias [Parrying Dagger]
311200 Greatsword of Artorias [Bandit's Knife]
311300 Greatsword of Artorias [Shortsword]
311400 Greatsword of Artorias [Longsword]
311500 Greatsword of Artorias [Broadsword]
311600 Greatsword of Artorias [Balder Side Sword]
311700 Greatsword of Artorias [Sunlight Straight Sword]
311800 Greatsword of Artorias [Barbed Straight Sword]
311900 Greatsword of Artorias [Astora's Straight Sword]
312000 Greatsword of Artorias [Darksword]
312100 Greatsword of Artorias [Bastard Sword]
312200 Greatsword of Artorias [Claymore]
312300 Greatsword of Artorias [Man-serpent Greatsword]
312400 Greatsword of Artorias [Flamberge]
312500 Greatsword of Artorias [Zweihander]
312600 Greatsword of Artorias [Greatsword]
312700 Greatsword of Artorias [Demon Great Machete]
314000 Great Lord Greatsword [Dagger]
314100 Great Lord Greatsword [Parrying Dagger]
314200 Great Lord Greatsword [Bandit's Knife]
314300 Great Lord Greatsword [Shortsword]
314400 Great Lord Greatsword [Longsword]
314500 Great Lord Greatsword [Broadsword]
314600 Great Lord Greatsword [Balder Side Sword]
314700 Great Lord Greatsword [Sunlight Straight Sword]
314800 Great Lord Greatsword [Barbed Straight Sword]
314900 Great Lord Greatsword [Astora's Straight Sword]
315000 Great Lord Greatsword [Darksword]
315100 Great Lord Greatsword [Bastard Sword]
315200 Great Lord Greatsword [Claymore]
315300 Great Lord Greatsword [Man-serpent Greatsword]
315400 Great Lord Greatsword [Flamberge]
315500 Great Lord Greatsword [Zweihander]
315600 Great Lord Greatsword [Greatsword]
315700 Great Lord Greatsword [Demon Great Machete]
350000 Zweihander
350100 Zweihander [Crystal]
350200 Zweihander [Lightning]
350300 Zweihander [Raw]
350400 Zweihander [Magic]
350500 Zweihander [Enchanted]
350600 Zweihander [Divine]
350700 Zweihander [Occult]
350800 Zweihander [Fire]
350900 Zweihander [Chaos]
351000 Greatsword
351100 Greatsword [Crystal]
351200 Greatsword [Lightning]
351300 Greatsword [Raw]
351400 Greatsword [Magic]
351500 Greatsword [Enchanted]
351600 Greatsword [Divine]
351700 Greatsword [Occult]
351800 Greatsword [Fire]
351900 Greatsword [Chaos]
352000 Demon Great Machete
352100 Demon Great Machete [Crystal]
352200 Demon Great Machete [Lightning]
352300 Demon Great Machete [Raw]
352400 Demon Great Machete [Magic]
352500 Demon Great Machete [Enchanted]
352600 Demon Great Machete [Divine]
352700 Demon Great Machete [Occult]
352800 Demon Great Machete [Fire]
352900 Demon Great Machete [Chaos]
354000 Dragon Greatsword
355000 Black Knight Greatsword
398000 [Ghost] Greatsword
399000 [Ghost] Ultra Greatsword
400000 Scimitar
400100 Scimitar [Crystal]
400200 Scimitar [Lightning]
400300 Scimitar [Raw]
400400 Scimitar [Magic]
400500 Scimitar [Enchanted]
400600 Scimitar [Divine]
400700 Scimitar [Occult]
400800 Scimitar [Fire]
400900 Scimitar [Chaos]
401000 Falchion
401100 Falchion [Crystal]
401200 Falchion [Lightning]
401300 Falchion [Raw]
401400 Falchion [Magic]
401500 Falchion [Enchanted]
401600 Falchion [Divine]
401700 Falchion [Occult]
401800 Falchion [Fire]
401900 Falchion [Chaos]
402000 Shotel
402100 Shotel [Crystal]
402200 Shotel [Lightning]
402300 Shotel [Raw]
402400 Shotel [Magic]
402500 Shotel [Enchanted]
402600 Shotel [Divine]
402700 Shotel [Occult]
402800 Shotel [Fire]
402900 Shotel [Chaos]
403000 Jagged Ghost Blade
405000 Painting Guardian Sword
405100 Painting Guardian Sword [Crystal]
405200 Painting Guardian Sword [Lightning]
405300 Painting Guardian Sword [Raw]
405400 Painting Guardian Sword [Magic]
405500 Painting Guardian Sword [Enchanted]
405600 Painting Guardian Sword [Divine]
405700 Painting Guardian Sword [Occult]
405800 Painting Guardian Sword [Fire]
405900 Painting Guardian Sword [Chaos]
406000 Quelaag's Furysword [Scimitar]
406100 Quelaag's Furysword [Falchion
406200 Quelaag's Furysword [Shotel]
406300 Quelaag's Furysword [Painting Guardian Sword]
406400 Quelaag's Furysword [Server]
406500 Quelaag's Furysword [Murakumo]
450000 Server
450100 Server [Crystal]
450200 Server [Lightning]
450300 Server [Raw]
450400 Server [Magic]
450500 Server [Enchanted]
450600 Server [Divine]
450700 Server [Occult]
450800 Server [Fire]
450900 Server [Chaos]
451000 Murakumo
451100 Murakumo [Crystal]
451200 Murakumo [Lightning]
451300 Murakumo [Raw]
451400 Murakumo [Magic]
451500 Murakumo [Enchanted]
451600 Murakumo [Divine]
451700 Murakumo [Occult]
451800 Murakumo [Fire]
451900 Murakumo [Chaos]
453000 Gravelord Sword
498000 [Ghost] Curved Sword
499000 [Ghost] Curved Greatsword
500000 Uchigatana
500100 Uchigatana [Crystal]
500200 Uchigatana [Lightning]
500300 Uchigatana [Raw]
500400 Uchigatana [Magic]
500500 Uchigatana [Enchanted]
500600 Uchigatana [Divine]
500700 Uchigatana [Occult]
500800 Uchigatana [Fire]
500900 Uchigatana [Chaos]
501000 Washing Pole
501100 Washing Pole [Crystal]
501200 Washing Pole [Lightning]
501300 Washing Pole [Raw]
501400 Washing Pole [Magic]
501500 Washing Pole [Enchanted]
501600 Washing Pole [Divine]
501700 Washing Pole [Occult]
501800 Washing Pole [Fire]
501900 Washing Pole [Chaos]
502000 Iaito
502100 Iaito [Crystal]
502200 Iaito [Lightning]
502300 Iaito [Raw]
502400 Iaito [Magic]
502500 Iaito [Enchanted]
502600 Iaito [Divine]
502700 Iaito [Occult]
502800 Iaito [Fire]
502900 Iaito [Chaos]
503000 Chaos Blade [Uchigatana]
503100 Chaos Blade [Washing Pole]
503200 Chaos Blade [Iaito]
599000 [Ghost] Katana
600000 Mail Breaker
600100 Mail Breaker [Crystal]
600200 Mail Breaker [Lightning]
600300 Mail Breaker [Raw]
600400 Mail Breaker [Magic]
600500 Mail Breaker [Enchanted]
600600 Mail Breaker [Divine]
600700 Mail Breaker [Occult]
600800 Mail Breaker [Fire]
600900 Mail Breaker [Chaos]
601000 Rapier
601100 Rapier [Crystal]
601200 Rapier [Lightning]
601300 Rapier [Raw]
601400 Rapier [Magic]
601500 Rapier [Enchanted]
601600 Rapier [Divine]
601700 Rapier [Occult]
601800 Rapier [Fire]
601900 Rapier [Chaos]
602000 Estoc
602100 Estoc [Crystal]
602200 Estoc [Lightning]
602300 Estoc [Raw]
602400 Estoc [Magic]
602500 Estoc [Enchanted]
602600 Estoc [Divine]
602700 Estoc [Occult]
602800 Estoc [Fire]
602900 Estoc [Chaos]
603000 Velka's Rapier
604000 Ricard's Rapier
604100 Ricard's Rapier [Crystal]
604200 Ricard's Rapier [Lightning]
604300 Ricard's Rapier [Raw]
604400 Ricard's Rapier [Magic]
604500 Ricard's Rapier [Enchanted]
604600 Ricard's Rapier [Divine]
604700 Ricard's Rapier [Occult]
604800 Ricard's Rapier [Fire]
604900 Ricard's Rapier [Chaos]
699000 [Ghost] Thrusting Sword
700000 Hand Axe
700100 Hand Axe [Crystal]
700200 Hand Axe [Lightning]
700300 Hand Axe [Raw]
700400 Hand Axe [Magic]
700500 Hand Axe [Enchanted]
700600 Hand Axe [Divine]
700700 Hand Axe [Occult]
700800 Hand Axe [Fire]
700900 Hand Axe [Chaos]
701000 Battle Axe
701100 Battle Axe [Crystal]
701200 Battle Axe [Lightning]
701300 Battle Axe [Raw]
701400 Battle Axe [Magic]
701500 Battle Axe [Enchanted]
701600 Battle Axe [Divine]
701700 Battle Axe [Occult]
701800 Battle Axe [Fire]
701900 Battle Axe [Chaos]
702000 Crescent Axe
703000 Butcher Knife
703100 Butcher Knife [Crystal]
703200 Butcher Knife [Lightning]
703300 Butcher Knife [Raw]
703400 Butcher Knife [Magic]
703500 Butcher Knife [Enchanted]
703600 Butcher Knife [Divine]
703700 Butcher Knife [Occult]
703800 Butcher Knife [Fire]
703900 Butcher Knife [Chaos]
704000 Golem Axe [Hand Axe]
704100 Golem Axe [Battle Axe]
704200 Golem Axe [Crescent Axe]
704300 Golem Axe [Butcher Knife]
704400 Golem Axe [Gargoyle Tail Axe]
704500 Golem Axe [Greataxe
704600 Golem Axe [Demon's Greataxe
705000 Gargoyle Tail Axe
705100 Gargoyle Tail Axe [Crystal]
705200 Gargoyle Tail Axe [Lightning]
705300 Gargoyle Tail Axe [Raw]
705400 Gargoyle Tail Axe [Magic]
705500 Gargoyle Tail Axe [Enchanted]
705600 Gargoyle Tail Axe [Divine]
705700 Gargoyle Tail Axe [Occult]
705800 Gargoyle Tail Axe [Fire]
705900 Gargoyle Tail Axe [Chaos]
750000 Greataxe
750100 Greataxe [Crystal]
750200 Greataxe [Lightning]
750300 Greataxe [Raw]
750400 Greataxe [Magic]
750500 Greataxe [Enchanted]
750600 Greataxe [Divine]
750700 Greataxe [Occult]
750800 Greataxe [Fire]
750900 Greataxe [Chaos]
751000 Demon's Greataxe
751100 Demon's Greataxe [Crystal]
751200 Demon's Greataxe [Lightning]
751300 Demon's Greataxe [Raw]
751400 Demon's Greataxe [Magic]
751500 Demon's Greataxe [Enchanted]
751600 Demon's Greataxe [Divine]
751700 Demon's Greataxe [Occult]
751800 Demon's Greataxe [Fire]
751900 Demon's Greataxe [Chaos]
752000 Dragon King Greataxe
753000 Black Knight Greataxe
798000 [Ghost] Axe
799000 [Ghost] Greataxe
800000 Club
800100 Club [Crystal]
800200 Club [Lightning]
800300 Club [Raw]
800400 Club [Magic]
800500 Club [Enchanted]
800600 Club [Divine]
800700 Club [Occult]
800800 Club [Fire]
800900 Club [Chaos]
801000 Mace
801100 Mace [Crystal]
801200 Mace [Lightning]
801300 Mace [Raw]
801400 Mace [Magic]
801500 Mace [Enchanted]
801600 Mace [Divine]
801700 Mace [Occult]
801800 Mace [Fire]
801900 Mace [Chaos]
802000 Morning Star
802100 Morning Star [Crystal]
802200 Morning Star [Lightning]
802300 Morning Star [Raw]
802400 Morning Star [Magic]
802500 Morning Star [Enchanted]
802600 Morning Star [Divine]
802700 Morning Star [Occult]
802800 Morning Star [Fire]
802900 Morning Star [Chaos]
803000 Warpick
803100 Warpick [Crystal]
803200 Warpick [Lightning]
803300 Warpick [Raw]
803400 Warpick [Magic]
803500 Warpick [Enchanted]
803600 Warpick [Divine]
803700 Warpick [Occult]
803800 Warpick [Fire]
803900 Warpick [Chaos]
804000 Pickaxe
804100 Pickaxe [Crystal]
804200 Pickaxe [Lightning]
804300 Pickaxe [Raw]
804400 Pickaxe [Magic]
804500 Pickaxe [Enchanted]
804600 Pickaxe [Divine]
804700 Pickaxe [Occult]
804800 Pickaxe [Fire]
804900 Pickaxe [Chaos]
809000 Reinforced Club
809100 Reinforced Club [Crystal]
809200 Reinforced Club [Lightning]
809300 Reinforced Club [Raw]
809400 Reinforced Club [Magic]
809500 Reinforced Club [Enchanted]
809600 Reinforced Club [Divine]
809700 Reinforced Club [Occult]
809800 Reinforced Club [Fire]
809900 Reinforced Club [Chaos]
810000 Blacksmith Hammer
810100 Blacksmith Hammer [Crystal]
810200 Blacksmith Hammer [Lightning]
810300 Blacksmith Hammer [Raw]
810400 Blacksmith Hammer [Magic]
810500 Blacksmith Hammer [Enchanted]
810600 Blacksmith Hammer [Divine]
810700 Blacksmith Hammer [Occult]
810800 Blacksmith Hammer [Fire]
810900 Blacksmith Hammer [Chaos]
811000 Blacksmith Giant Hammer
812000 Hammer of Vamos
850000 Great Club
850100 Great Club [Crystal]
850200 Great Club [Lightning]
850300 Great Club [Raw]
850400 Great Club [Magic]
850500 Great Club [Enchanted]
850600 Great Club [Divine]
850700 Great Club [Occult]
850800 Great Club [Fire]
850900 Great Club [Chaos]
851000 Grant
852000 Demon's Great Hammer
852100 Demon's Great Hammer [Crystal]
852200 Demon's Great Hammer [Lightning]
852300 Demon's Great Hammer [Raw]
852400 Demon's Great Hammer [Magic]
852500 Demon's Great Hammer [Enchanted]
852600 Demon's Great Hammer [Divine]
852700 Demon's Great Hammer [Occult]
852800 Demon's Great Hammer [Fire]
852900 Demon's Great Hammer [Chaos]
854000 Dragon Tooth
855000 Large Club
855100 Large Club [Crystal]
855200 Large Club [Lightning]
855300 Large Club [Raw]
855400 Large Club [Magic]
855500 Large Club [Enchanted]
855600 Large Club [Divine]
855700 Large Club [Occult]
855800 Large Club [Fire]
855900 Large Club [Chaos]
856000 Smough's Hammer [Club]
856100 Smough's Hammer [Mace]
856200 Smough's Hammer [Morning Star]
856300 Smough's Hammer [Warpick]
856400 Smough's Hammer [Pickaxe]
856500 Smough's Hammer [Reinforced Club]
856600 Smough's Hammer [Blacksmith Hammer]
856700 Smough's Hammer [Blacksmith Giant Hammer
856800 Smough's Hammer [Hammer of Vamos]
856900 Smough's Hammer [Great Club]
857000 Smough's Hammer [Demon's Great Hammer]
857100 Smough's Hammer [Large Club]
898000 [Ghost] Hammer
899000 [Ghost] Mallet
900000 Fists
901000 Caestus
901100 Caestus [Crystal]
901200 Caestus [Lightning]
901300 Caestus [Raw]
901400 Caestus [Magic]
901500 Caestus [Enchanted]
901600 Caestus [Divine]
901700 Caestus [Occult]
901800 Caestus [Fire]
901900 Caestus [Chaos]
902000 Claw
902100 Claw [Crystal]
902200 Claw [Lightning]
902300 Claw [Raw]
902400 Claw [Magic]
902500 Claw [Enchanted]
902600 Claw [Divine]
902700 Claw [Occult]
902800 Claw [Fire]
902900 Claw [Chaos]
903000 Dragon Bone Fist [Caestus]
903100 Dragon Bone Fist [Claw]
904000 Dark Hand
999000 [Ghost] Fist
1000000 Spear
1000100 Spear [Crystal]
1000200 Spear [Lightning]
1000300 Spear [Raw]
1000400 Spear [Magic]
1000500 Spear [Enchanted]
1000600 Spear [Divine]
1000700 Spear [Occult]
1000800 Spear [Fire]
1000900 Spear [Chaos]
1001000 Winged Spear
1001100 Winged Spear [Crystal]
1001200 Winged Spear [Lightning]
1001300 Winged Spear [Raw]
1001400 Winged Spear [Magic]
1001500 Winged Spear [Enchanted]
1001600 Winged Spear [Divine]
1001700 Winged Spear [Occult]
1001800 Winged Spear [Fire]
1001900 Winged Spear [Chaos]
1002000 Partizan
1002100 Partizan [Crystal]
1002200 Partizan [Lightning]
1002300 Partizan [Raw]
1002400 Partizan [Magic]
1002500 Partizan [Enchanted]
1002600 Partizan [Divine]
1002700 Partizan [Occult]
1002800 Partizan [Fire]
1002900 Partizan [Chaos]
1003000 Demon's Spear
1004000 Channeler's Trident
1006000 Silver Knight Spear
1050000 Pike
1050100 Pike [Crystal]
1050200 Pike [Lightning]
1050300 Pike [Raw]
1050400 Pike [Magic]
1050500 Pike [Enchanted]
1050600 Pike [Divine]
1050700 Pike [Occult]
1050800 Pike [Fire]
1050900 Pike [Chaos]
1051000 Dragonslayer Spear [Mail Breaker]
1051100 Dragonslayer Spear [Rapier]
1051200 Dragonslayer Spear [Estoc]
1051300 Dragonslayer Spear [Spear]
1051400 Dragonslayer Spear [Winged Spear]
1051500 Dragonslayer Spear [Partizan]
1051600 Dragonslayer Spear [Demon's Spear
1051700 Dragonslayer Spear [Channeler's Trident]
1051800 Dragonslayer Spear [Pike]
1051900 Dragonslayer Spear [Ricard's Rapier]
1052000 Moonlight Butterfly Horn [Mail Breaker]
1052100 Moonlight Butterfly Horn [Rapier]
1052200 Moonlight Butterfly Horn [Estoc]
1052300 Moonlight Butterfly Horn [Spear]
1052400 Moonlight Butterfly Horn [Winged Spear]
1052500 Moonlight Butterfly Horn [Partizan]
1052600 Moonlight Butterfly Horn [Demon's Spear]
1052700 Moonlight Butterfly Horn [Channeler's Trident]
1052800 Moonlight Butterfly Horn [Pike]
1052900 Moonlight Butterfly Horn [Ricard's Rapier]
1053000 Moonlight Butterfly Horn [Four-pronged Plow]
1054000 Dragonslayer Spear [Four-pronged Plow]
1099000 [Ghost] Spear
1100000 Halberd
1100100 Halberd [Crystal]
1100200 Halberd [Lightning]
1100300 Halberd [Raw]
1100400 Halberd [Magic]
1100500 Halberd [Enchanted]
1100600 Halberd [Divine]
1100700 Halberd [Occult]
1100800 Halberd [Fire]
1100900 Halberd [Chaos]
1101000 Giant's Halberd
1102000 Titanite Catch Pole
1103000 Gargoyle's Halberd
1103100 Gargoyle's Halberd [Crystal]
1103200 Gargoyle's Halberd [Lightning]
1103300 Gargoyle's Halberd [Raw]
1103400 Gargoyle's Halberd [Magic]
1103500 Gargoyle's Halberd [Enchanted]
1103600 Gargoyle's Halberd [Divine]
1103700 Gargoyle's Halberd [Occult]
1103800 Gargoyle's Halberd [Fire]
1103900 Gargoyle's Halberd [Chaos]
1105000 Black Knight Halberd
1106000 Lucerne
1106100 Lucerne [Crystal]
1106200 Lucerne [Lightning]
1106300 Lucerne [Raw]
1106400 Lucerne [Magic]
1106500 Lucerne [Enchanted]
1106600 Lucerne [Divine]
1106700 Lucerne [Occult]
1106800 Lucerne [Fire]
1106900 Lucerne [Chaos]
1107000 Scythe
1107100 Scythe [Crystal]
1107200 Scythe [Lightning]
1107300 Scythe [Raw]
1107400 Scythe [Magic]
1107500 Scythe [Enchanted]
1107600 Scythe [Divine]
1107700 Scythe [Occult]
1107800 Scythe [Fire]
1107900 Scythe [Chaos]
1150000 Great Scythe
1150100 Great Scythe [Crystal]
1150200 Great Scythe [Lightning]
1150300 Great Scythe [Raw]
1150400 Great Scythe [Magic]
1150500 Great Scythe [Enchanted]
1150600 Great Scythe [Divine]
1150700 Great Scythe [Occult]
1150800 Great Scythe [Fire]
1150900 Great Scythe [Chaos]
1151000 Lifehunt Scythe [Halberd]
1151100 Lifehunt Scythe [Lucerne]
1151200 Lifehunt Scythe [Scythe]
1151300 Lifehunt Scythe [Giant's Halberd]
1151400 Lifehunt Scythe [Gargoyle's Halberd]
1151500 Lifehunt Scythe [Great Scythe]
1151600 Lifehunt Scythe [Whip]
1151700 Lifehunt Scythe [Notched Whip]
1151800 Lifehunt Scythe [Guardian Tail]
1199000 [Ghost] Scythe
1200000 Short Bow
1200100 Short Bow [Crystal]
1200200 Short Bow [Lightning]
1200300 Short Bow [Raw]
1200400 Short Bow [Magic]
1200500 Short Bow [Enchanted]
1200600 Short Bow [Divine]
1200700 Short Bow [Occult]
1200800 Short Bow [Fire]
1200900 Short Bow [Chaos]
1201000 Longbow
1201100 Longbow [Crystal]
1201200 Longbow [Lightning]
1201300 Longbow [Raw]
1201400 Longbow [Magic]
1201500 Longbow [Enchanted]
1201600 Longbow [Divine]
1201700 Longbow [Occult]
1201800 Longbow [Fire]
1201900 Longbow [Chaos]
1202000 Black Bow of Pharis
1202100 Black Bow of Pharis [Crystal]
1202200 Black Bow of Pharis [Lightning]
1202300 Black Bow of Pharis [Raw]
1202400 Black Bow of Pharis [Magic]
1202500 Black Bow of Pharis [Enchanted]
1202600 Black Bow of Pharis [Divine]
1202700 Black Bow of Pharis [Occult]
1202800 Black Bow of Pharis [Fire]
1202900 Black Bow of Pharis [Chaos]
1203000 Dragonslayer Greatbow
1204000 Composite Bow
1204100 Composite Bow [Crystal]
1204200 Composite Bow [Lightning]
1204300 Composite Bow [Raw]
1204400 Composite Bow [Magic]
1204500 Composite Bow [Enchanted]
1204600 Composite Bow [Divine]
1204700 Composite Bow [Occult]
1204800 Composite Bow [Fire]
1204900 Composite Bow [Chaos]
1205000 Darkmoon Bow [Short Bow]
1205100 Darkmoon Bow [Composite Bow]
1205200 Darkmoon Bow [Longbow]
1205300 Darkmoon Bow [Black Bow of Pharis]
1250000 Light Crossbow
1250100 Light Crossbow [Crystal]
1250200 Light Crossbow [Lightning]
1250400 Light Crossbow [Magic]
1250600 Light Crossbow [Divine]
1250800 Light Crossbow [Fire]
1251000 Heavy Crossbow
1251100 Heavy Crossbow [Crystal]
1251200 Heavy Crossbow [Lightning]
1251400 Heavy Crossbow [Magic]
1251600 Heavy Crossbow [Divine]
1251800 Heavy Crossbow [Fire]
1252000 Avelyn
1252100 Avelyn [Crystal]
1252200 Avelyn [Lightning]
1252400 Avelyn [Magic]
1252600 Avelyn [Divine]
1252800 Avelyn [Fire]
1253000 Sniper Crossbow
1253100 Sniper Crossbow [Crystal]
1253200 Sniper Crossbow [Lightning]
1253400 Sniper Crossbow [Magic]
1253600 Sniper Crossbow [Divine]
1253800 Sniper Crossbow [Fire]
1298000 [Ghost] Bow
1299000 [Ghost] Crossbow
1300000 Sorcerer's Catalyst
1301000 Beatrice's Catalyst
1302000 Tin Banishment Catalyst
1303000 Logan's Catalyst
1304000 Tin Darkmoon Catalyst [Sorcerer's Catalyst]
1304100 Tin Darkmoon Catalyst [Beatrice's Catalyst]
1304200 Tin Darkmoon Catalyst [Tin Banishment Catalyst]
1304300 Tin Darkmoon Catalyst [Logan's Catalyst]
1304400 Tin Darkmoon Catalyst [Oolacile Ivory Catalyst]
1304500 Tin Darkmoon Catalyst [Oolacile Catalyst]
1305000 Oolacile Ivory Catalyst
1306000 Tin Crystallization Ctlyst.
1307000 Demon's Catalyst
1308000 Izalith Catalyst
1330000 Pyromancy Flame
1330100 Pyromancy Flame +1
1330200 Pyromancy Flame +2
1330300 Pyromancy Flame +3
1330400 Pyromancy Flame +4
1330500 Pyromancy Flame +5
1330600 Pyromancy Flame +6
1330700 Pyromancy Flame +7
1330800 Pyromancy Flame +8
1330900 Pyromancy Flame +9
1331000 Pyromancy Flame +10
1331100 Pyromancy Flame +11
1331200 Pyromancy Flame +12
1331300 Pyromancy Flame +13
1331400 Pyromancy Flame +14
1331500 Pyromancy Flame +15
1332000 Ascended Pyromancy Flame
1332100 Ascended Pyromancy Flame +1
1332200 Ascended Pyromancy Flame +2
1332300 Ascended Pyromancy Flame +3
1332400 Ascended Pyromancy Flame +4
1332500 Ascended Pyromancy Flame +5
1360000 Talisman
1361000 Canvas Talisman
1362000 Thorolund Talisman
1363000 Ivory Talisman
1365000 Sunlight Talisman
1366000 Darkmoon Talisman
1367000 Velka's Talisman
1396000 Skull Lantern
1397000 [Ghost] Staff
1398000 [Ghost] Pyromancy Flame
1399000 [Ghost] Talisman
1400000 East-West Shield
1400100 East-West Shield [Crystal]
1400200 East-West Shield [Lightning]
1400400 East-West Shield [Magic]
1400600 East-West Shield [Divine]
1400800 East-West Shield [Fire]
1401000 Wooden Shield
1401100 Wooden Shield [Crystal]
1401200 Wooden Shield [Lightning]
1401400 Wooden Shield [Magic]
1401600 Wooden Shield [Divine]
1401800 Wooden Shield [Fire]
1402000 Large Leather Shield
1402100 Large Leather Shield [Crystal]
1402200 Large Leather Shield [Lightning]
1402400 Large Leather Shield [Magic]
1402600 Large Leather Shield [Divine]
1402800 Large Leather Shield [Fire]
1403000 Small Leather Shield
1403100 Small Leather Shield [Crystal]
1403200 Small Leather Shield [Lightning]
1403400 Small Leather Shield [Magic]
1403600 Small Leather Shield [Divine]
1403800 Small Leather Shield [Fire]
1404000 Target Shield
1404100 Target Shield [Crystal]
1404200 Target Shield [Lightning]
1404400 Target Shield [Magic]
1404600 Target Shield [Divine]
1404800 Target Shield [Fire]
1405000 Buckler
1405100 Buckler [Crystal]
1405200 Buckler [Lightning]
1405400 Buckler [Magic]
1405600 Buckler [Divine]
1405800 Buckler [Fire]
1406000 Cracked Round Shield
1406100 Cracked Round Shield [Crystal]
1406200 Cracked Round Shield [Lightning]
1406400 Cracked Round Shield [Magic]
1406600 Cracked Round Shield [Divine]
1406800 Cracked Round Shield [Fire]
1408000 Leather Shield
1408100 Leather Shield [Crystal]
1408200 Leather Shield [Lightning]
1408400 Leather Shield [Magic]
1408600 Leather Shield [Divine]
1408800 Leather Shield [Fire]
1409000 Plank Shield
1409100 Plank Shield [Crystal]
1409200 Plank Shield [Lightning]
1409400 Plank Shield [Magic]
1409600 Plank Shield [Divine]
1409800 Plank Shield [Fire]
1410000 Caduceus Round Shield
1410100 Caduceus Round Shield [Crystal]
1410200 Caduceus Round Shield [Lightning]
1410400 Caduceus Round Shield [Magic]
1410600 Caduceus Round Shield [Divine]
1410800 Caduceus Round Shield [Fire]
1411000 Crystal Ring Shield [East-West Shield]
1411100 Crystal Ring Shield [Wooden Shield]
1411200 Crystal Ring Shield [Plank Shield]
1411300 Crystal Ring Shield [Large Leather Shield]
1411400 Crystal Ring Shield [Small Leather Shield]
1411500 Crystal Ring Shield [Leather Shield
1411600 Crystal Ring Shield [Target Shield]
1411700 Crystal Ring Shield [Buckler]
1411800 Crystal Ring Shield [Cracked Round Shield]
1411900 Crystal Ring Shield [Caduceus Round Shield]
1412000 Crystal Ring Shield [Heater Shield]
1412100 Crystal Ring Shield [Knight Shield]
1412200 Crystal Ring Shield [Tower Kite Shield]
1412300 Crystal Ring Shield [Grass Crest Shield]
1412400 Crystal Ring Shield [Hollow Soldier Shield]
1412500 Crystal Ring Shield [Balder Shield]
1412600 Crystal Ring Shield [Warrior's Round Shield]
1412700 Crystal Ring Shield [Iron Round Shield]
1412800 Crystal Ring Shield [Spider Shield]
1412900 Crystal Ring Shield [Spiked Shield]
1413000 Crystal Ring Shield [Pierce Shield]
1413100 Crystal Ring Shield [Sunlight Shield]
1413200 Crystal Ring Shield [Red and White Round Shield]
1413300 Crystal Ring Shield [Caduceus Kite Shield]
1413400 Crystal Ring Shield [Gargoyle's Shield]
1413500 Crystal Ring Shield [Eagle Shield]
1413600 Crystal Ring Shield [Tower Shield]
1413700 Crystal Ring Shield [Giant Shield]
1413800 Crystal Ring Shield [Bonewheel Shield]
1413900 Crystal Ring Shield [Effigy Shield]
1414000 Crystal Ring Shield [Sanctus]
1414100 Crystal Ring Shield [Bloodshield]
1414200 Crystal Ring Shield [Black Iron Greatshield]
1414300 Crystal Ring Shield
1414400 Crystal Ring Shield
1414500 Crystal Ring Shield
1414600 Crystal Ring Shield
1450000 Heater Shield
1450100 Heater Shield [Crystal]
1450200 Heater Shield [Lightning]
1450400 Heater Shield [Magic]
1450600 Heater Shield [Divine]
1450800 Heater Shield [Fire]
1451000 Knight Shield
1451100 Knight Shield [Crystal]
1451200 Knight Shield [Lightning]
1451400 Knight Shield [Magic]
1451600 Knight Shield [Divine]
1451800 Knight Shield [Fire]
1452000 Tower Kite Shield
1452100 Tower Kite Shield [Crystal]
1452200 Tower Kite Shield [Lightning]
1452400 Tower Kite Shield [Magic]
1452600 Tower Kite Shield [Divine]
1452800 Tower Kite Shield [Fire]
1453000 Grass Crest Shield
1453100 Grass Crest Shield [Crystal]
1453200 Grass Crest Shield [Lightning]
1453400 Grass Crest Shield [Magic]
1453600 Grass Crest Shield [Divine]
1453800 Grass Crest Shield [Fire]
1454000 Hollow Soldier Shield
1454100 Hollow Soldier Shield [Crystal]
1454200 Hollow Soldier Shield [Lightning]
1454400 Hollow Soldier Shield [Magic]
1454600 Hollow Soldier Shield [Divine]
1454800 Hollow Soldier Shield [Fire]
1455000 Balder Shield
1455100 Balder Shield [Crystal]
1455200 Balder Shield [Lightning]
1455400 Balder Shield [Magic]
1455600 Balder Shield [Divine]
1455800 Balder Shield [Fire]
1456000 Crest Shield
1457000 Dragon Crest Shield
1460000 Warrior's Round Shield
1460100 Warrior's Round Shield [Crystal]
1460200 Warrior's Round Shield [Lightning]
1460400 Warrior's Round Shield [Magic]
1460600 Warrior's Round Shield [Divine]
1460800 Warrior's Round Shield [Fire]
1461000 Iron Round Shield
1461100 Iron Round Shield [Crystal]
1461200 Iron Round Shield [Lightning]
1461400 Iron Round Shield [Magic]
1461600 Iron Round Shield [Divine]
1461800 Iron Round Shield [Fire]
1462000 Spider Shield
1462100 Spider Shield [Crystal]
1462200 Spider Shield [Lightning]
1462400 Spider Shield [Magic]
1462600 Spider Shield [Divine]
1462800 Spider Shield [Fire]
1470000 Spiked Shield
1470100 Spiked Shield [Crystal]
1470200 Spiked Shield [Lightning]
1470400 Spiked Shield [Magic]
1470600 Spiked Shield [Divine]
1470800 Spiked Shield [Fire]
1471000 Crystal Shield
1472000 Sunlight Shield
1472100 Sunlight Shield [Crystal]
1472200 Sunlight Shield [Lightning]
1472400 Sunlight Shield [Magic]
1472600 Sunlight Shield [Divine]
1472800 Sunlight Shield [Fire]
1473000 Silver Knight Shield
1474000 Black Knight Shield
1475000 Pierce Shield
1475100 Pierce Shield [Crystal]
1475200 Pierce Shield [Lightning]
1475400 Pierce Shield [Magic]
1475600 Pierce Shield [Divine]
1475800 Pierce Shield [Fire]
1476000 Red and White Round Shield
1476100 Red and White Round Shield [Crystal]
1476200 Red and White Round Shield [Lightning]
1476400 Red and White Round Shield [Magic]
1476600 Red and White Round Shield [Divine]
1476800 Red and White Round Shield [Fire]
1477000 Caduceus Kite Shield
1477100 Caduceus Kite Shield [Crystal]
1477200 Caduceus Kite Shield [Lightning]
1477400 Caduceus Kite Shield [Magic]
1477600 Caduceus Kite Shield [Divine]
1477800 Caduceus Kite Shield [Fire]
1478000 Gargoyle's Shield
1478100 Gargoyle's Shield [Crystal]
1478200 Gargoyle's Shield [Lightning]
1478400 Gargoyle's Shield [Magic]
1478600 Gargoyle's Shield [Divine]
1478800 Gargoyle's Shield [Fire]
1498000 [Ghost] Small Shield
1499000 [Ghost] Medium Shield
1500000 Eagle Shield
1500100 Eagle Shield [Crystal]
1500200 Eagle Shield [Lightning]
1500400 Eagle Shield [Magic]
1500600 Eagle Shield [Divine]
1500800 Eagle Shield [Fire]
1501000 Tower Shield
1501100 Tower Shield [Crystal]
1501200 Tower Shield [Lightning]
1501400 Tower Shield [Magic]
1501600 Tower Shield [Divine]
1501800 Tower Shield [Fire]
1502000 Giant Shield
1502100 Giant Shield [Crystal]
1502200 Giant Shield [Lightning]
1502400 Giant Shield [Magic]
1502600 Giant Shield [Divine]
1502800 Giant Shield [Fire]
1503000 Stone Greatshield
1505000 Havel's Greatshield
1506000 Bonewheel Shield
1506100 Bonewheel Shield [Crystal]
1506200 Bonewheel Shield [Lightning]
1506400 Bonewheel Shield [Magic]
1506600 Bonewheel Shield [Divine]
1506800 Bonewheel Shield [Fire]
1507000 Greatshield of Artorias [East-West Shield]
1507100 Greatshield of Artorias [Wooden Shield]
1507200 Greatshield of Artorias [Plank Shield]
1507300 Greatshield of Artorias [Large Leather Shield]
1507400 Greatshield of Artorias [Small Leather Shield]
1507500 Greatshield of Artorias [Leather Shield]
1507600 Greatshield of Artorias [Target Shield]
1507700 Greatshield of Artorias [Buckler]
1507800 Greatshield of Artorias [Cracked Round Shield]
1507900 Greatshield of Artorias [Caduceus Round Shield]
1508000 Greatshield of Artorias [Heater Shield]
1508100 Greatshield of Artorias [Knight Shield]
1508200 Greatshield of Artorias [Tower Kite Shield]
1508300 Greatshield of Artorias [Grass Crest Shield]
1508400 Greatshield of Artorias [Hollow Soldier Shield]
1508500 Greatshield of Artorias [Balder Shield]
1508600 Greatshield of Artorias [Warrior's Round Shield]
1508700 Greatshield of Artorias [Iron Round Shield]
1508800 Greatshield of Artorias [Spider Shield]
1508900 Greatshield of Artorias [Spiked Shield]
1509000 Greatshield of Artorias [Pierce Shield]
1509100 Greatshield of Artorias [Sunlight Shield]
1509200 Greatshield of Artorias [Red and White Round Shield
1509300 Greatshield of Artorias [Caduceus Kite Shield
1509400 Greatshield of Artorias [Gargoyle's Shield]
1509500 Greatshield of Artorias [Eagle Shield]
1509600 Greatshield of Artorias [Tower Shield]
1509700 Greatshield of Artorias [Giant Shield]
1509800 Greatshield of Artorias [Bonewheel Shield]
1509900 Greatshield of Artorias [Effigy Shield]
1510000 Greatshield of Artorias [Sanctus]
1510100 Greatshield of Artorias [Bloodshield]
1510200 Greatshield of Artorias [Black Iron Greatshield]
1510300 Greatshield of Artorias
1510400 Greatshield of Artorias
1510500 Greatshield of Artorias
1510600 Greatshield of Artorias
1599000 [Ghost] Greatshield
1600000 Whip
1600100 Whip [Crystal]
1600200 Whip [Lightning]
1600300 Whip [Raw]
1600400 Whip [Magic]
1600500 Whip [Enchanted]
1600600 Whip [Divine]
1600700 Whip [Occult]
1600800 Whip [Fire]
1600900 Whip [Chaos]
1601000 Notched Whip
1601100 Notched Whip [Crystal]
1601200 Notched Whip [Lightning]
1601300 Notched Whip [Raw]
1601400 Notched Whip [Magic]
1601500 Notched Whip [Enchanted]
1601600 Notched Whip [Divine]
1601700 Notched Whip [Occult]
1601800 Notched Whip [Fire]
1601900 Notched Whip [Chaos]
1699000 [Ghost] Whip
2000000 Standard Arrow
2001000 Large Arrow
2002000 Feather Arrow
2003000 Fire Arrow
2004000 Poison Arrow
2005000 Moonlight Arrow
2006000 Wooden Arrow
2007000 Dragonslayer Arrow
2008000 Gough's Great Arrow
2099000 [Ghost] Arrow
2100000 Standard Bolt
2101000 Heavy Bolt
2102000 Sniper Bolt
2103000 Wood Bolt
2104000 Lightning Bolt
2199000 [Ghost] Bolt
9000000 Effigy Shield
9000100 Effigy Shield [Crystal]
9000200 Effigy Shield [Lightning]
9000400 Effigy Shield [Magic]
9000600 Effigy Shield [Divine]
9000800 Effigy Shield [Fire]
9001000 Sanctus
9001100 Sanctus [Crystal]
9001200 Sanctus [Lightning]
9001400 Sanctus [Magic]
9001600 Sanctus [Divine]
9001800 Sanctus [Fire]
9002000 Bloodshield
9002100 Bloodshield [Crystal]
9002200 Bloodshield [Lightning]
9002400 Bloodshield [Magic]
9002600 Bloodshield [Divine]
9002800 Bloodshield [Fire]
9003000 Black Iron Greatshield
9003100 Black Iron Greatshield [Crystal]
9003200 Black Iron Greatshield [Lightning]
9003400 Black Iron Greatshield [Magic]
9003600 Black Iron Greatshield [Divine]
9003800 Black Iron Greatshield [Fire]
9004000 Unused - Design Content Shield E
9004100 Unused - Design Content Shield E [Crystal]
9004200 Unused - Design Content Shield E [Lightning]
9004400 Unused - Design Content Shield E [Magic]
9004600 Unused - Design Content Shield E [Divine]
9004800 Unused - Design Content Shield E [Fire]
9005000 Unused - Design Content Shield F
9005100 Unused - Design Content Shield F [Crystal]
9005200 Unused - Design Content Shield F [Lightning]
9005400 Unused - Design Content Shield F [Magic]
9005600 Unused - Design Content Shield F [Divine]
9005800 Unused - Design Content Shield F [Fire]
9006000 Unused - Design Content Shield G
9006100 Unused - Design Content Shield G [Crystal]
9006200 Unused - Design Content Shield G [Lightning]
9006400 Unused - Design Content Shield G [Magic]
9006600 Unused - Design Content Shield G [Divine]
9006800 Unused - Design Content Shield G [Fire]
9007000 Unused - Design Content Shield H
9007100 Unused - Design Content Shield H [Crystal]
9007200 Unused - Design Content Shield H [Lightning]
9007400 Unused - Design Content Shield H [Magic]
9007600 Unused - Design Content Shield H [Divine]
9007800 Unused - Design Content Shield H [Fire]
9010000 Gold Tracer
9011000 Dark Silver Tracer
9012000 Abyss Greatsword [Dagger]
9012100 Abyss Greatsword [Parrying Dagger]
9012200 Abyss Greatsword [Bandit's Knife]
9012300 Abyss Greatsword [Shortsword]
9012400 Abyss Greatsword [Longsword]
9012500 Abyss Greatsword [Broadsword]
9012600 Abyss Greatsword [Balder Side Sword]
9012700 Abyss Greatsword [Sunlight Straight Sword]
9012800 Abyss Greatsword [Barbed Straight Sword]
9013000 Abyss Greatsword [Darksword]
9013100 Abyss Greatsword [Bastard Sword]
9013200 Abyss Greatsword [Claymore]
9013300 Abyss Greatsword [Man-serpent Greatsword]
9013400 Abyss Greatsword [Flamberge]
9013500 Abyss Greatsword [Zweihander]
9013600 Abyss Greatsword [Greatsword]
9013700 Abyss Greatsword [Demon Great Machete]
9014000 Cleansing Greatshield
9015000 Stone Greataxe
9016000 Four-pronged Plow
9016100 Four-pronged Plow [Crystal]
9016200 Four-pronged Plow [Lightning]
9016300 Four-pronged Plow [Raw]
9016400 Four-pronged Plow [Magic]
9016500 Four-pronged Plow [Enchanted]
9016600 Four-pronged Plow [Divine]
9016700 Four-pronged Plow [Occult]
9016800 Four-pronged Plow [Fire]
9016900 Four-pronged Plow [Chaos]
9017000 Manus Catalyst [Sorcerer's Catalyst]
9017100 Manus Catalyst [Beatrice's Catalyst]
9017200 Manus Catalyst [Tin Banishment Catalyst]
9017300 Manus Catalyst [Logan's Catalyst]
9017400 Manus Catalyst [Oolacile Ivory Catalyst]
9017500 Manus Catalyst [Izalith Catalyst]
9018000 Oolacile Catalyst
9019000 Guardian Tail
9019100 Guardian Tail [Crystal]
9019200 Guardian Tail [Lightning]
9019300 Guardian Tail [Raw]
9019400 Guardian Tail [Magic]
9019500 Guardian Tail [Enchanted]
9019600 Guardian Tail [Divine]
9019700 Guardian Tail [Occult]
9019800 Guardian Tail [Fire]
9019900 Guardian Tail [Chaos]
9020000 Obsidian Greatsword
9021000 Gough's Greatbow
