0 Default value
1 Summon Magic for range designation
101 Short
102 Medium
103 Distant
104 Centipede Demon
105 Undead Dragon
110 Dark
111 Dark - Close
112 Dark - Medium
113 Dark - Distant
200 Dark
200 Dark
210 Manus
211 [DLC] Camera for al-Tri-race
212 Kalameet
213 Chained Prisonmer
214 [DLC] Camera for Go warfare
220 Arena
1000 Gaping Dragon
1010 Gargoyle
1100 Suspension Bridge
1101 1st Map - Distant
1102 1st Map - Boss Room
1103 1st Map - Boss Room (old)
1210 Sanctuary Guardian
1300 Grave - Close
1301 Grave - Distant
1410 [Dedicated to the abolition of the visor]
1510 Gargoyle
1511 Gargoyle - Dark
1700 [Sheath Combat Camera]
10000 Camera - Short
10001 Camera - Medium
10002 Camera - Distant
10003 Camera - Dark
10004 Camera - Dark
10005 Camera - Wide
