<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Raw SDL2 bindings for .NET. Used by Veldrid for window and input management.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
    <DocumentationFile />
  </PropertyGroup>

</Project>
