1000 ### Menu - Item View - ?
1001 Type of Item
1002 Num. Currently Held
1004 Num. in Storage
1006 ### Menu - Item View - ?
1008 Strength Scaling
1009 Dexterity Scaling
1010 Intelligence Scaling
1011 Faith Scaling
1012 Item Effect
1013 Attribute Bonus
1100 ### Menu - Item View - ?
1106 Weight
1112 Item Effect
1200 ### Menu - Item View - ?
1212 Item Effect
1500 ### Menu - Item View - ?
1502 Num. Currently Held
1504 Num. in Storage
1512 Item Effect
2000 ### Menu - Weapon View
2001 Top Grid: Weapon Category
2002 Top Grid: Damage Type
2003 Top Grid: Skill Type
2004 Top Grid: Skill FP Consumption - Light 391
2005 Top Grid: Skill FP Consumption - Heavy 391
2006 Top Grid:
2007 Top Grid:
2008 Top Grid: Weight
2009 Top Grid: Durability
2010 Top Grid:
2011 Column: Attack power - Physical
2012 Column: Attack power - Magic
2013 Column: Attack power - Fire
2014 Column: Attack power - Lightning
2015 Column: Attack power - Dark
2016 Column: Attack power - Critical
2017 Column: Attack power - Range
2018 Column: Attack power - Spell Buff
2019 Column: Attack power - Physical Value
2020 Column: Attack power - Magic Value
2021 Column: Attack power - Fire Value
2022 Column: Attack power - Lightning Value
2023 Column: Attack power - Dark Value
2024 Column: Attack power - Critical Value
2025 Column: Attack power - Range Value
2026 Column: Attack power - Spell Buff Value
2027 Column: Guard absorption - Physical
2028 Column: Guard absorption - Magic
2029 Column: Guard absorption - Fire
2030 Column: Guard absorption - Lightning
2031 Column: Guard absorption - Dark
2032 Column: Guard absorption - Stability
2033 Column: Guard absorption - UNUSED
2034 Column: Guard absorption - Physical ABS Value
2035 Column: Guard absorption - Magic ABS Value
2036 Column: Guard absorption - Fire ABS Value
2037 Column: Guard absorption - Lightning ABS Value
2038 Column: Guard absorption - Dark ABS Value
2039 Column: Guard absorption - Stability Value
2040 Column: Guard absorption - UNUSED Value
2041 Row: Additional effects - Bleed
2042 Row: Additional effects - Poison
2043 Row: Additional effects - Frost
2044 Row: Additional effects - Curse
2045 Row: Attribute Bonus - Strength Letter
2046 Row: Attribute Bonus - Dexterity Letter
2047 Row: Attribute Bonus - Intelligence Letter
2048 Row: Attribute Bonus - Faith Letter
2049 Row: Attribute requirement - Strength
2050 Row: Attribute requirement - Dexterity
2051 Row: Attribute requirement - Intelligence
2052 Row: Attribute requirement - Faith
2053 Row: Attribute requirement - Strength (Bracketed)
2054 Row: Attribute requirement - Dexterity (Bracketed)
2055 Row: Attribute requirement - Intelligence (Bracketed)
2056 Row: Attribute requirement - Faith (Bracketed)
2057 Attack Power
2058 Guard Absorption
2060 Attribute bonus
2061 Attribute requirement
2300 ### Menu - ?
2301 Weapon Category
2302 Damage Type
2303 Skill Type
2304 Skill FP Consumption - Light
2305 Skill FP Consumption - Heavy
2308 Weight
2309 Durability
2311 Physical Damage
2312 Magic Damage
2313 Fire Damage
2314 Lightning Damage
2315 Dark Damage
2316 Critical
2317 Range
2318 Spell Buff
2327 Physical Absorption
2328 Magic Absorption
2329 Fire Absorption
2330 Lightning Absorption
2331 Dark Absorption
2332 Stability
2341 Bleed
2342 Poison
2343 Frost
2345 Strength Scaling
2346 Dexterity Scaling
2347 Intelligence Scaling
2348 Faith Scaling
2349 Strength Requirement
2350 Dexterity Requirement
2351 Intelligence Requirement
2352 Faith Requirement
2357 Attack Power
2358 Guard Absorption
2359 Additional effects
2360 Attribute bonus
2361 Attribute requirement
4000 ### Menu - Armor
4004 Durability
4006 Physical Absorption
4007 Strike Absorption
4008 Slash Absorption
4009 Thrust Absorption
4010 Magic Absorption
4011 Fire Absorption
4012 Lightning Absorption
4013 Dark Absorption
4014 Bleed Resist
4015 Poison Resist
4016 Frost Resist
4017 Curse Resist
4018 Poise
4023 ### Menu - Armor - Resistances
5000 ### Menu - Spells
5001 Spell Category
5003 Num. Held
5005 Num. in Storage
5007 FP Consumption
5008 Slots Used
5010 Minimum Intelligence
5012 Minimum Faith
5014 Item Effect
5015 Attribute requirement
6000 ### Menu - Ammunition
6001 Weapon Category
6002 Damage Type
6003 Num. Held
6005 Num. in Storage
6007 Physical Damage
6008 Magic Damage
6009 Fire Damage
6010 Lightning Damage
6011 Dark Damage
6012 Critical
6019 Bleed
6020 Poison
6021 Frost
6022 Curse
6023 Attack power
6024 Additional effects
10000 ### Menu - Player Status
10001 Hollowing
10002 Vigor
10003 Attunement
10004 Endurance
10005 Vitality
10006 Strength
10007 Dexterity
10008 Intelligence
10009 Faith
10010 Luck
10011 HP
10013 FP
10015 Stamina
10017 Total Weight
10019 Poise
10020 Item Discovery
10021 Attunement Slots
11000 ### Menu - Player Status - Attack Power - Slot 1 - Right
11001 Attack Power - Slot 2 - Right
11002 Attack Power - Slot 3 - Right
11003 Attack Power - Slot 1 - Left
11004 Attack Power - Slot 2 - Left
11005 Attack Power - Slot 3 - Left
11006 Defence - Physical
11007 Defence - Strike
11008 Defence - Slash
11009 Defence - Thrust
11010 Defence - Magic
11011 Defence - Fire
11012 Defence - Lightning
11013 Defence - Dark
11014 Resistance - Bleed
11015 Resistance - Poison
11016 Resistance - Frost
11017 Resistance - Curse
11030 Attack power
11031 Defense
11032 Resistances
11033 Absorption
11034 Armor resistances
15000 ### Menu - Player Status - Name
15001 Gender
15002 Age
15003 Class
15004 Gift
15005 Covenant
15500 ### Menu - Player Status - Covenant
15501 Soul Level
15502 Hollowing
15503 Souls
15504 Souls to Level
15505 Vigor
15506 Attunement
15507 Endurance
15508 Vitality
15509 Strength
15510 Dexterity
15511 Intelligence
15512 Faith
15513 Luck
15515 Attributes
16000 ### Menu - Player Status - HP
16002 FP
16004 Stamina
16005 Total Weight
16007 Poise
16008 Item Discovery
16011 Attack Power - Slot 1 - Right
16012 Attack Power - Slot 2 - Right
16013 Attack Power - Slot 3 - Right
16014 Attack Power - Slot 1 - Left
16015 Attack Power - Slot 2 - Left
16016 Attack Power - Slot 3 - Left
16017 Defence - Physical
16018 Defence - Strike
16019 Defence - Slash
16020 Defence - Thrust
16021 Defence - Magic
16022 Defence - Fire
16023 Defence - Lightning
16024 Defence - Dark
16025 Resistance - Bleed
16026 Resistance - Poison
16027 Resistance - Frost
16028 Resistance - Curse
16029 Attunement Slots
16042 Base power
16043 Attack power
16044 Defense
16045 Resistances
16046 Absorption
16047 Armor resistances
20000 ### Menu - Inventory - Total Souls
20100 ### Menu - Shop - Total Souls
20101 Souls to Purchace
20200 ### Menu - Shop - Total Souls
20201 Souls from Sell
20300 ### Menu - Shop - Equip Load
20301 Total Weight
20400 ### Menu - Reinforcement - Total Souls
20401 Souls for Reinforcement
20500 ### Menu - Infusion - Total Souls
20501 Souls for Infusion
20600 ### Menu - Repair - Total Souls
20601 Souls for Repair
20700 ### Menu - Transposition - Total Souls
20701 Souls for Transposition
20900 ### Menu - Other
20901 Num. Held
30000 ### Menu - Level Up
30015 Level Up left: End
31000 Level Up Right
31031 Level Up right: End
40000 Character make top: Top
40005 Character make top: Bottom
