0 For testing
80000 Message tombstone (before lighting)
80010 Message tombstone (after lighting)
1030000 Ritual - Princess alternative obj
1230000 Ojo Candlestick (Low)
1240000 Candle ver00
1240001 Candle Ver01
1240002 Candle Ver02
1240010 Blue Flame バリエ 1
1240011 Blue Flame バリエ 2
1510000 Old Lantern
2120000 Statue Candle lit
4660000 General-purpose wall lighting (torches)
4661000 General-purpose Ceiling lighting (torches)
9004010 Concept Solar
302518000 Ojo Candles
302525000 Hanging Lantern 1
302526000 Fire of firewood
302564000 Burnt Corpse
302565000 Having a statue candle
304517000 Ojo 1 Lantern 1
304857000 Ojo Candlestick (High)
304863000 Ojo 2 Torch
315100000 Bonfires Tree
316500000 Hanging Lantern 1
316500001 Hanging Lantern 1
319006000 Candle with Dish
319010000 Lantern
319012000 Hanging Torch
324014000 Incense Burner M32
330009000 Skeleton Forest Candle
330010000 Mori Lantern
331390000 Mori boss Room Skeleton Candle 01
331391000 Mori boss Room Skeleton Candle 02
331392000 Mori boss Room Skeleton Candle 03
344857000 Ojo 2, 3 candlestick (high)
344859000 Ojo 2, 3 candlesticks (Low)
344863000 Ojo 2, 3 torch
350000000 Cathedral Church Chandelier
350010000 Cathedral Church Candlestick A
350013000 Cathedral Church Candlestick Bver00
350013001 Cathedral Church Candlestick Bver01
350015000 Cathedral church boss Room Candle
352000000 Cathedral Church _ Indoor Torches
359050000 Cathedral Church Outdoor Torches
364512000 God Tomb Lantern 2
364517000 God Tomb Lantern 1
372010000 Anol Lantan A
381004000 Candle ver00
381008000 Wall Lantern
381009000 Hanging lantern
391000000 Candle One
391000001 Candle 2
391100000 Incense Burner 1
392300000 Shaking Incense Burner 1
392310000 Shaking Incense Burner 2
398000000 Corpse Mountain 1
399100000 Wall Torches 1
399100001 Wall Torches 1
399110000 Wall Torches 2
399999000 Candle test
934630000 Bonfire Candlestick Normal Fire
962120000 Statue Candle lit (6-digit version)
962140000 Hanging lighting
969004010 Concept Solar (6-digit version)
969007000 Torch 1
