0 Barista
100 Bonfire
200 Chest
201 Breakable Chest
350 M93_01 Candle Room Door
360 Concept version - start door
370 Concept version - boss entrance
371 Concept version - boss exit
400 Small white Door
401 White Door (Medium)
402 Large White Door
700 Ladder test
705 Ladder test
706 Ladder test
707 Ladder test
1010 Wooden Desk Small
1020 Wooden Desk
1030 Ritual - Princess Alternative obj00
1031 Ritual - Princess Alternative obj01
1032 Ritual - Princess Alternative obj02
1033 Ritual - Princess Alternative obj03
1034 Ritual - Princess Alternative obj04
1050 Wooden Chair
1060 Wooden Stand
1080 Crates
1090 Barrels
1091 Flammable barrels
1095 Oil Pot test
1100 Font
1110 Tub
1190 Mummy
1240 Candle Set
1241 Candle Set
1270 Firewood
1279 Cart Wheels
1280 Carts
1290 Bookshelf
1332 Skeleton Remnant
1334 Skeleton Mountain
1336 One Foot skull
1337 Foot Skull 2
2040 Barista
2050 Wall broken with a sling
2060 Wall a broken by huge slime
2061 Wall b broken by huge slime
2110 Candle Room Coffin A
2111 Candle Room Coffin B
2112 Under the candle room coffin A
2113 Under the candle room coffin B
2114 Candle room on a coffin a
2115 On the candle room coffin B
2132 Candle Room: Pillar candle 1 (top)
2133 Candle Room: Pillar Candle 2 (top)
2134 Candle Room: Pillar Candle 3 (top)
2135 Candle Room - pillar candle 4 (top)
2136 Candle Room - pillar candle 5 (top)
2137 Candle Room: Pillar Candle 6 (top)
2138 Candle Room - pillar candle 7 (top)
2139 Candle Room - pillar candle 8 (top)
2140 Hung Incense Burner
2142 Candle Room: Pillar candle 1 (bottom)
2143 Candle Room - pillar candle 2 (bottom)
2144 Candle Room - pillar candle 3 (bottom)
2145 Candle Room - pillar candle 4 (bottom)
2146 Candle Room - pillar candle 5 (bottom)
2147 Candle Room - pillar candle 6 (bottom)
2148 Candle Room - pillar candle 7 (bottom)
2149 Candle Room - pillar candle 8 (bottom)
2150 Candlestick
2160 Oil jar
2170 Column
2172 High pillar
2182 Cloth
2188 Cloth Burning
2189 Cloth Burning 2
2190 Cloth Burning 3
2191 Cloth Burning 4
2192 Cloth Burning 5
2425 Column Crates
2426 Crate 01
2427 Crate 02
2428 Crate 03
2429 Crate 04
2486 Chain cloth
3015 Corpse D
4500 Statue of Ishibashi
4501 Statue of Ishibashi 2
4502 Statue of Ishibashi 3
4510 Ishibashi Entrance Gate
4520 Tower entrance
4541 Ishibashi Entrance
4542 Ishibashi Second
4543 Ishibashi Dragon Destruction
4545 Ishibashi Last
4546 Ishibashi Middle Dragon Destruction
4550 Candle Room Altar
4610 Rack broken
4620 Wheel of wood broken
4650 Destruction obj for m93_01_00
4651 Destruction Obj2 for m93_01_00
6025 Flying snake
7010 Wood windows for FDP
7011 Wood for FDP-_M95
7100 Muzha
8000 Crystal Lizard God Crystal
8100 Crystal Elders Crystals
9020 Tree
9036 Tree
9039 Icicles on
9041 Suspension Bridge Test
9042 Test
9043 Test2
9044 Suspension Bridge Test 2
9046 For icicles
9055 Hidden aisle Right
9056 In the hidden aisle
9057 Hidden aisle Left
9064 Icicles
9070 Branch PO
9200 Branch to be squared
9201 Small trees
9202 Waterfall (bottom)
9203 Waterfall (top)
9204 Suspension bridge
9205 Can break tower
9206 Cornice (small)
9207 Cornice (Large)
9208 Bridge Bar
300305 M30_00 Mausoleum Door
300310 M30_00 Barred Door
300370 M30_00_ Hall Entrance Door
300400 White Door Saloon
300510 m30_00_ Elevator Lever
300700 Ojo Ladder A
300711 Ojo Ladder B
300712 Ojo Ladder C
300713 Ojo Ladder D
300714 Ojo Ladder E
300720 Ojo Hall Ladder A
301100 M30_00 Ball
301336 Bone Mountain A
301337 Bone Mountain B
301880 M30_00 Boss Room Altar A
301881 M30_00 boss Room Altar C
301883 M30_00 Boss Room Altar B
301885 M30_00 Boss Room Pillar B
301890 M30_00 Boss Room Pillar A
301895 M30_00 Boss Room Beam
301896 M30_00 boss Room Wall C
301898 M30_00 boss Room carpet on the floor
301970 M30_00 Boss Room Grass A
301971 M30_00 Boss Room Grass B
302040 m30_00 Luggage availed Mounting obj
302041 m30_00 Luggage availed obj
302512 Tableware Set 1
302513 Tableware Set 2
302514 Wooden Shelves
302517 Tree
302519 Tower Tip
302520 Salon Chaise
302525 Ojo Wall Lantern
302526 Burning timbered
302552 Caries Armor 1
302553 Caries Armor 2
302554 Caries Armor 3
302555 Iron Sword
302563 Fat Knight Corpse
302565 Stone Candle
302566 No statue head
302567 The Altar of the tavern
302580 Dead Tree A
302581 Dead b
302582 Dead Tree C
302583 Dead Tree D
302584 Dead E
302585 Dead Tree E Swell
302590 The body that calls for eclipse
304005 Crates
304500 M30_00 Boss Room Pillar A
304501 M30_00 Boss Room Pillar B
304502 M30_00 Boss Room column C
304517 Lantern
304663 Cup
304664 M30_00 Segunda Mausoleum Sword
304665 Sword entity of the m30_00 Segunda mausoleum
304670 M30_00 Weapon Racks
304715 Wooden Chair
304783 M30_00 Chandelier
304822 M30_00 Elevator
304837 M30_00 Boss Room Stone Monument
304851 Luxury chairs in the saloon
304852 M30_00 Chair
304853 Saloon Pulpit
304854 Wooden Chair
304855 Wooden Desk
304856 Wooden Desk 2
304857 Shu of the Saloon
305000 Salon Tapestry
309002 m30_00 Dragon Corpse
309003 m30_00 Dragon Corpse
311000 Wooden Fence 1
311001 Wooden Fence 2
311800 Crates (city)
311900 Boss Room Floor
311910 Boss Room Floor Rubble
312001 Iron Cage
313000 Piles of wood
314000 Curse Dolls
314004 Wooden Chair (city)
314005 Crates (city)
314007 Small Ladder (city)
314008 Zaru
314009 Small urn (city)
314010 Crock 1 (city)
314027 Boss Room: Door
314100 M31_00 OBJ
314101 M31_00 OBJ
314102 M31_00 OBJ
314103 M31_00 OBJ
315600 Barrel with cloth
315700 Destructive board
316000 Font
316010 Carts
316500 Suspended torches
319000 M31_00 Test Model
319002 Iron Carriage 1 (cover)
319004 Iron Carriage 2 (cover)
319012 A light-up thing
319180 The suspended body (on the foot)
319181 Dead body (head up)
321030 Bridge Destruction Dummy
327000 Rock Pile
327001 Rock Pile (no destruction)
331000 Tree
331003 Tree
331004 Tree
331005 Tree
331006 Tree
331007 Tree
331008 Tree
331204 Tree Grave 1
331205 Tree Grave 2
331206 Tree Grave 3
331207 Tree Grave 4
331208 Tree Grave 5
331322 Ruined church floor
340700 Ladder 0
340701 Ladder One
340702 Ladder 2
340703 Ladder 3
340704 Ladder 4
340705 Ladder 5
342200 Boss Destruction Pillar 00
342210 Boss Destruction Pillar 10
342220 Boss Destruction Wall 20
342230 Boss Destruction Wall 30
342240 Boss Destruction Wall 40
342300 Globe
342301 Telescope
342400 Elevator
344783 Chandelier
344850 Decorated stand
344851 Decorated chairs
344852 Simple Chair
344854 Chair
344855 Desk
344856 Desk (lots of decorations)
344857 Candlestick (Large)
344858 Chandelier (Castle Style)
344859 Candlestick (small)
344863 Torch
344884 Small box
344885 Vase
344886 Feature
344890 Loading book 0
344891 Loading Book 1
344892 Loading Book 2
344893 Loading Book 3
344894 Loading Book 4
350002 Elevator
350003 Lever One
350004 Wooden Chair
350006 Incense Burner (small)
350007 Incense Burner (Medium)
350008 Incense Burner (Large)
350010 Candlestick 1
350013 A candle stand
350016 Statue One
350017 Stone Statue 2
350018 Fence Door
350019 Lat
350021 Lever 2
350034 Bell tower
350051 Grave
350053 Grave (Large)
350063 The edge of a moving scaffold
351102 Ladder
353000 Book
353010 Candlestick 2
359010 Coffin
359012 Fallen trees
359013 Tomb (Sarcophagus set)
359019 Wooden Fence 2
359020 Wooden Desk
359021 Wooden Chair
359101 Rosalia Room Vert A
359112 Cradle
359114 Rosalia Room Vert B
359115 Cradle Hung
359200 Golem only can break statue
360710 The God grave destroyed ladder
369100 God grave Test Branch
373001 A small desk
373002 Chitin Cage 01
373003 Chitin Cage 02
373004 Cage 03 of Chitin
373011 Kitchen Desk (Large) version 02
373012 Kitchen Desk (Large) version 03
373013 Kitchen Desk (Large) version 04
373014 Kitchen Desk (small) version 02
373016 Bonfire Church Chair
381004 Candle Set
381015 For bridge Event obj
381034 Dungeon Varistor Avoidance Wall
389010 Dungeon Destruction Floor
389020 Dungeon Varistor Avoidance Wall A
389021 Dungeon Varistor Avoidance Wall B
389041 Dungeon Suspension Bridge
389042 Dungeon Suspension Bridge post-destruction ladder
390300 Fence Door 1
390301 Fence Door 2
390302 Fence Door 3
390303 Fence Door 4
390304 Fence Door 5
390500 Lever One
390501 Lever 2
390550 Elevator 1
392000 Tableware 1
392001 Tableware 2
392100 Wooden Scaffolding 1
392101 Wooden Scaffolding 2
392200 Iron Basket 1
392400 Swaying chain (long)
392410 Swinging Chain (Medium)
392420 Short chain swaying
400340 Fence Door 1
400510 Lever
400700 Ladder
404011 Big bells
404822 Elevator
962121 The image of a woman praying
990023 Caries test
990026 The king expression test of firewood
990060 Test box
999993 A suspended cage
999999 Default
