0 For testing
10 General Environment Wind (weak)
11 General environment Wind (medium)
12 General Environment Wind (strong)
50000 General-Purpose one shot wind (weak)
50001 General-Purpose one shot wind (medium)
50002 General-Purpose one shot wind (strong)
100000 Map Placement Collision
120100000 M20_01 start part (after door open)
120100001 m20_01 Start Room-Ohashi
120100002 M20_01 Ohashi
120100003 M20_01 Orphanage
120100004 M20_01 Orphanage Armpit
120100005 M20_01 Orphanage Passage (after window destruction)
120100006 M20_01 Orphanage Hall
120100007 M20_01 Orphanage Terrace
120100008 M20_01 Orphanage-Basilica Terrace
120100009 M20_01 Cathedral Terrace
120100010 m20_01 Basilica
120100011 M20_01 boss Front passage (after door open)
120100012 M20_01 Boss Room
120150000 M20_01 a small door and blow it
120150001 M20_01 Open the big door and breathe
120150002 m20_01 Windows Blow broken
120150003 M20_01 Boss appearance production wind
129100000 M29 boss Stairs 20 ° Wind
191040000 M91_04 Yamagishi Style
200000000 Test (Tae Style)
200000010 General character style (weak)
200000011 General character style (medium)
200000012 General character style (strong)
200000100 Pc_ Front _ Wind
200000101 Pc_ Left _ Wind
200000102 Pc_ Right _ Wind
200000103 Pc_ left after _ wind
200000104 Pc_ right after _ wind
200000810 Pc_ bodies _ before _ wind
200000811 Pc_ bodies _ after _ winds
200000812 Pc_ Bodies _ left _ winds
200000813 Pc_ Bodies _ right _ winds
200000814 Test for debugging
200001000 Player collision body for SFX interference
200001010 SFX interference player collision right arm
200001020 SFX interference player collision left arm
200001030 SFX interference player collision right foot
200001040 The left foot of the player collision for SFX interference
200001050 SFX Interference player collision Weapon (Common)
350000100 Parish Chief _ front _ Wind
350000101 Parish Warden _ Before the Wind
350000102 Parish Chief _ right _ winds
350000103 Parish Warden _ After left _ winds
350000104 Parish Warden _ right after winds
350000810 Parish Chief _ Body _ before _ Wind
350000811 Parish Warden _ After body _ winds
350000812 Parish Chief _ Body _ left _ Wind
350000813 Parish Chief _ Body _ right _ winds
350000900 Parish Chief _ Feet
