# DSMapStudio

./: .editorconfig  .gitignore  .gitmodules  DSMapStudio.sln  Directory.Build.props  LICENSE  README.md  Run Mapstudio.txt
AddChr/: AddChr.csproj  Program.cs
ColBakeTest/: ColBakeTest.csproj  Program.cs
DSMSPortable/: DSMSPortable.csproj  Program.cs
DSMapStudio/: DSMapStudio.csproj  LaunchWithoutVulkan.bat  Program.cs  imgui.ini  imgui.ini.backup
DSMapStudio_LowRequirements/: DSMapStudio_LowRequirements.csproj  Program.cs  app.manifest
DecompileAllScripts/: DecompileAllScripts.csproj  Program.cs
FSParam/: FSParam.csproj  Param.cs
HKX2/: Class1.cs  HKX2.csproj  IHavokObject.cs  PackFileCommon.cs  PackFileDeserializer.cs  PackFileSerializer.cs
HKX2/Autogen/: CustomBoneFixModifier.cs  CustomClipGenerator.cs  CustomLookAtTwistModifier.cs  CustomLookAtTwistModifierTwistParam.cs  CustomManualSelectorGenerator.cs  CustomManualSelectorGeneratorInternalState.cs  CustomMeshParameter.cs  CustomMeshTriangleParameter.cs  CustomParamStorageExtendedMeshShape.cs  CustomParamStorageMeshShape.cs  CustomSprjGenerator.cs  CustomTimeActGenerator.cs  CustomTransitionEffect.cs  DynamicAnimationTaggingGenerator.cs  fsnpCustomMeshParameter.cs  fsnpCustomMeshParameterPrimitiveData.cs  fsnpCustomMeshParameterTriangleData.cs  fsnpCustomParamCompressedMeshShape.cs  hclAction.cs  hclAntiPinchConstraintSet.cs  hclAntiPinchConstraintSetPerParticle.cs  hclBendLinkConstraintSet.cs  hclBendLinkConstraintSetLink.cs  hclBendLinkConstraintSetMx.cs  hclBendLinkConstraintSetMxBatch.cs  hclBendLinkConstraintSetMxSingle.cs  hclBendLinkSetupObject.cs  hclBendStiffnessConstraintSet.cs  hclBendStiffnessConstraintSetLink.cs  hclBendStiffnessConstraintSetMx.cs  hclBendStiffnessConstraintSetMxBatch.cs  hclBendStiffnessConstraintSetMxSingle.cs  hclBendStiffnessSetupObject.cs  hclBlendSetupObject.cs  hclBlendSomeVerticesOperator.cs  hclBlendSomeVerticesOperatorBlendEntry.cs  hclBonePlanesConstraintSet.cs  hclBonePlanesConstraintSetBonePlane.cs  hclBonePlanesSetupObject.cs  hclBonePlanesSetupObjectGlobalPlane.cs  (+1324 more)
HKX2/Builders/: hkaiNavMeshBuilder.cs  hknpCollisionMeshBuilder.cs
HKX2/Manual/: hkcdStaticTreeCodec3Axis5.cs  hkcdStaticTreeCodec3Axis6.cs
HKX2ReadWrite/: HKX2ReadWrite.csproj  Program.cs
SoapstoneLib/SoapstoneLib/: .editorconfig  PropertySearch.cs  RequestedProperties.cs  SoapstoneLib.csproj  SoapstoneServer.cs  SoapstoneServiceV1.cs  SoulsFmg.cs  SoulsKeyType.cs  SoulsObject.cs
SoulsFormats/SoulsFormats/: SoulsFormats.csproj
StudioCore/: AssetLocator.cs  Assetdex.cs  CFG.cs  ColorSpaceHandling.cs  DDSDeswizzler.cs  EditorCommandQueue.cs  EulerUtils.cs  FeatureFlags.cs  FlverShadingMode.cs  FlverSubmeshRenderer.cs  ForkAwesomFont.cs  FrameCounter.cs  GLRenderer.cs  GameType.cs  ImGuiRenderer.cs  InputTracker.cs  KeyBindings.cs  MapStudioNew.cs  NavGen.cs  NewAnimSkeleton.cs  NewBlendableTransform.cs  NewHavokAnimation.cs  NewHavokAnimation_SplineCompressed.cs  NewMesh.cs  ObjectBrowser.cs  QueuedTaskScheduler.cs  SettingsMenu.cs  SoapstoneService.cs  StructExtensions.cs  StudioCore.csproj  TaskLogger.cs  TaskLogs.cs  Tracy.cs  Transform.cs  Utils.cs  VeldridImGuiWindow.cs  WorldView.cs
StudioCore/AssetBrowser/: AssetBrowser.cs
StudioCore/Assetdex/: AssetContainer.cs  AssetReference.cs  Assetdex.cs  AssetdexCore.cs  AssetdexResource.cs  AssetdexUtil.cs  GameReference.cs
StudioCore/DebugPrimitives/: DbgPrim.cs  DbgPrimGeometryData.cs  DbgPrimGizmo.cs  DbgPrimGizmoRotate.cs  DbgPrimGizmoRotateRing.cs  DbgPrimGizmoTranslate.cs  DbgPrimGizmoTranslateArrow.cs  DbgPrimGizmoTranslateSquare.cs  DbgPrimSkybox.cs  DbgPrimSolid.cs  DbgPrimSolidArrow.cs  DbgPrimSolidBone.cs  DbgPrimSolidBox.cs  DbgPrimWire.cs  DbgPrimWireArrow.cs  DbgPrimWireBone.cs  DbgPrimWireBox.cs  DbgPrimWireCapsule.cs  DbgPrimWireCylinder.cs  DbgPrimWireGrid.cs  DbgPrimWirePipeline.cs  DbgPrimWireRay.cs  DbgPrimWireSphere.cs  DbgPrimWireSpheroidWithArrow.cs  DbgPrimWireSpotLight.cs  DbgPrimWireWallBox.cs  IDbgPrim.cs  VertexPositionColorNormal.cs
StudioCore/Editor/: Action.cs  ActionManager.cs  AliasBank.cs  CFG.cs  CacheBank.cs  EditorCommandQueue.cs  EditorDecorations.cs  EditorScreen.cs  ProjectSettings.cs  TaskManager.cs  UIHints.cs
StudioCore/Graphics/: IGraphicsContext.cs  IImguiRenderer.cs  OpenGLCompatGraphicsContext.cs  OpenGLImGuiRenderer.cs  VulkanGraphicsContext.cs  VulkanImGuiRenderer.cs
StudioCore/Gui/: GuiView.cs  IViewport.cs  NullViewport.cs  Viewport.cs
StudioCore/Havok/: SplineCompressedAnimation.cs
StudioCore/Help/: HelpBrowser.cs  HelpEntry.cs  Helpdex.cs  LinkEntries.cs  LinkEntry.cs  TextEntry.cs
StudioCore/HelpMenu/: HelpMenu.cs  HelpMenuResources.cs
StudioCore/LightmapEditor/: LightmapAtlasMenu.cs  LightmapMenu.cs
StudioCore/LiveRefresh/: Kernel32.cs  Memory.cs  RequestFileReload.cs
StudioCore/Memory/: ArrayRangeAllocator.cs  FreeListAllocator.cs
StudioCore/MsbEditor/: Action.cs  ActionManager.cs  AssetBrowser.cs  AssetPrefab.cs  DisplayGroupsEditor.cs  EditorScreen.cs  Entity.cs  FMGBank.cs  Gizmos.cs  Map.cs  MapNavigationDS1.cs  MapObject.cs  MassEdit.cs  MassParamEdit.cs  MergedParamRow.cs  ModelAssetBrowser.cs  ModelEditorScreen.cs  ModelEditorTypes.cs  MsbEditorScreen.cs  MtdBank.cs  NavRegion.cs  NavmeshEditor.cs  ObjectBrowser.cs  ObjectContainer.cs  ObjectContainerReference.cs  ParamBank.cs  ParamEditorScreen.cs  ParamMeta.cs  ProjectSettings.cs  PropertyEditor.cs  SavingFailedException.cs  SceneTree.cs  SearchProperties.cs  Selection.cs  SpecialMapConnections.cs  TextEditorScreen.cs  TransformNode.cs  Universe.cs
StudioUtils/: StridedByteArray.cs  StudioUtils.csproj
Veldrid.Utilities/: DisposeCollectorResourceFactory.cs  Veldrid.Utilities.csproj
Vortice.VulkanMemoryAllocator/: LibraryLoader.cs  Vma.cs  VmaAllocation.cs  VmaAllocationCreateFlags.cs  VmaAllocationCreateInfo.cs  VmaAllocationInfo.cs  VmaAllocator.cs  VmaAllocatorCreateFlags.cs  VmaAllocatorCreateInfo.cs  VmaMemoryUsage.cs  VmaPool.cs  VmaVulkanFunctions.cs  Vortice.VulkanMemoryAllocator.csproj
(+9340 files in other folders)
