31010000 Soul Arrow
31020000 Great Soul Arrow
31030000 Heavy Soul Arrow
31040000 Great Heavy Soul Arrow
31050000 Homing Soul Arrow
31050010 Homing Soul Arrow [Child]
31060000 Heavy Homing Soul Arrow
31060010 Heavy Homing Soul Arrow [Child]
31070000 Homing Soulmass
31070010 Homing Soulmass
31070011 Homing Soulmass
31070012 Homing Soulmass
31070013 Homing Soulmass
31070014 Homing Soulmass
31070015 Homing Soulmass
31070016 Homing Soulmass
31070017 Homing Soulmass
31070018 Homing Soulmass
31070019 Homing Soulmass
31070020 Homing Soulmass
31070021 Homing Soulmass
31070022 Homing Soulmass
31070023 Homing Soulmass
31070024 Homing Soulmass
31070060 Homing Soulmass
31080000 Homing Crystal Soulmass
31080010 Homing Crystal Soulmass
31080011 Homing Crystal Soulmass
31080012 Homing Crystal Soulmass
31080013 Homing Crystal Soulmass
31080014 Homing Crystal Soulmass
31080015 Homing Crystal Soulmass
31080016 Homing Crystal Soulmass
31080017 Homing Crystal Soulmass
31080018 Homing Crystal Soulmass
31080019 Homing Crystal Soulmass
31080020 Homing Crystal Soulmass
31080021 Homing Crystal Soulmass
31080022 Homing Crystal Soulmass
31080023 Homing Crystal Soulmass
31080024 Homing Crystal Soulmass
31080060 Homing Crystal Soulmass
31090000 Soul Spear
31100000 Crystal Soul Spear
31110000 Shockwave
31110010 Shockwave [Child]
31120000 Soul Spear Barrage
31130000 Soul Shower
31130001 Soul Shower [Child]
31130010 Soul Shower [Child]
31140000 Soul Greatsword
31140010 Soul Greatsword [Child]
31140020 Soul Greatsword [Child]
31150000 Soul Vortex
31150010 Soul Vortex [Child]
31151000 Soul Vortex
31151010 Soul Vortex [Child]
31160000 Soul Bolt
31160001 Soul Bolt [Child]
31160002 Soul Bolt [Child]
31160010 Soul Bolt [Child]
31160011 Soul Bolt [Child]
31170000 Soul Geyser
31170001 Soul Geyser [Child]
31170002 Soul Geyser [Child]
31170010 Soul Geyser [Child]
31170011 Soul Geyser [Child]
31170012 Soul Geyser [Child]
31170013 Soul Geyser [Child]
31180000 Magic Weapon
31180001 Magic Weapon [Child]
31181000 Magic Weapon
31181001 Magic Weapon [Child]
31190000 Great Magic Weapon
31190001 Great Magic Weapon [Child]
31191000 Great Magic Weapon
31191001 Great Magic Weapon [Child]
31200000 Crystal Magic Weapon
31200001 Crystal Magic Weapon [Child]
31201000 Crystal Magic Weapon
31201001 Crystal Magic Weapon [Child]
31210000 Strong Magic Shield
31210001 Strong Magic Shield [Child]
31211000 Strong Magic Shield
31211001 Strong Magic Shield [Child]
31220000 Yearn
31220001 Yearn [Child]
31220010 Yearn [Child]
31230000 Hush
31240000 Fall Control
31250000 Hidden Weapon
31250001 Hidden Weapon [Child]
31250002 Hidden Weapon [Child]
31251000 Hidden Weapon
31251001 Hidden Weapon [Child]
31251002 Hidden Weapon [Child]
31260000 Repair
31270000 Cast Light
31270001 Cast Light [Child]
31280000 Chameleon
31280010 Chameleon [Child]
31290000 Unleash Magic
31290001 Unleash Magic [Child]
31300000 Soul Flash
31300010 Soul Flash [Child]
31300020 Soul Flash [Child]
31310000 Focus Souls
31310001 Focus Souls [Child]
31310002 Focus Souls [Child]
31310003 Focus Souls [Child]
31310010 Focus Souls [Child]
31310011 Focus Souls [Child]
31310012 Focus Souls [Child]
31310013 Focus Souls [Child]
31310014 Focus Souls [Child]
31310020 Focus Souls [Child]
31310021 Focus Souls [Child]
31310022 Focus Souls [Child]
31310023 Focus Souls [Child]
31310024 Focus Souls [Child]
31310030 Focus Souls [Child]
31310031 Focus Souls [Child]
31310032 Focus Souls [Child]
31310033 Focus Souls [Child]
31310034 Focus Souls [Child]
31310040 Focus Souls [Child]
31310041 Focus Souls [Child]
31310042 Focus Souls [Child]
31310043 Focus Souls [Child]
31310044 Focus Souls [Child]
32010000 Heal
32010010 Heal
32010011 Heal
32010012 Heal
32010013 Heal
32010014 Heal
32020000 Med Heal
32020010 Med Heal
32020011 Med Heal
32020012 Med Heal
32020013 Med Heal
32020014 Med Heal
32030000 Great Heal Excerpt
32030001 Great Heal Excerpt [Child]
32040000 Great Heal
32040010 Great Heal
32040011 Great Heal
32040012 Great Heal
32040013 Great Heal
32040014 Great Heal
32050000 Soothing Sunlight
32050010 Soothing Sunlight
32050011 Soothing Sunlight
32050012 Soothing Sunlight
32050013 Soothing Sunlight
32050014 Soothing Sunlight
32060000 Replenishment
32060001 Replenishment [Child]
32070000 Resplendent Life
32070001 Resplendent Life [Child]
32080000 Bountiful Sunlight
32080010 Bountiful Sunlight
32080011 Bountiful Sunlight
32080012 Bountiful Sunlight
32080013 Bountiful Sunlight
32080014 Bountiful Sunlight
32090000 Caressing Prayer
32090001 Caressing Prayer [Child]
32100000 Force
32100001 Force [Child]
32110000 Wrath of the Gods
32110001 Wrath of the Gods [Child]
32120000 Emit Force
32120010 Emit Force [Child]
32130000 Heavenly Thunder
32130001 Heavenly Thunder [Child]
32130010 Heavenly Thunder [Child]
32130020 Heavenly Thunder [Child]
32130021 Heavenly Thunder [Child]
32130030 Heavenly Thunder [Child]
32130031 Heavenly Thunder [Child]
32140000 Lightning Spear
32140010 Lightning Spear [Child]
32140020 Lightning Spear [Child]
32140021 Lightning Spear [Child]
32140030 Lightning Spear [Child]
32140031 Lightning Spear [Child]
32150000 Great Lightning Spear
32150010 Great Lightning Spear [Child]
32150020 Great Lightning Spear [Child]
32150021 Great Lightning Spear [Child]
32150030 Great Lightning Spear [Child]
32150031 Great Lightning Spear [Child]
32160000 Sunlight Spear
32160010 Sunlight Spear [Child]
32160020 Sunlight Spear [Child]
32160021 Sunlight Spear [Child]
32160030 Sunlight Spear [Child]
32160031 Sunlight Spear [Child]
32170000 Soul Appease
32170010 Soul Appease [Child]
32170011 Soul Appease [Child]
32180000 Blinding Bolt
32180001 Blinding Bolt [Child]
32180002 Blinding Bolt [Child]
32180010 Blinding Bolt [Child]
32180011 Blinding Bolt [Child]
32180015 Blinding Bolt [Child]
32180020 Blinding Bolt [Child]
32180021 Blinding Bolt [Child]
32180030 Blinding Bolt [Child]
32180031 Blinding Bolt [Child]
32190000 Magic Barrier
32190010 Magic Barrier
32190011 Magic Barrier
32190012 Magic Barrier
32190013 Magic Barrier
32190014 Magic Barrier
32200000 Great Magic Barrier
32200001 Great Magic Barrier [Child]
32210000 Homeward
32220000 Guidance
32220001 Guidance [Child]
32230000 Sacred Oath
32230010 Sacred Oath
32230011 Sacred Oath
32230012 Sacred Oath
32230013 Sacred Oath
32230014 Sacred Oath
32240000 Unveil
32250000 Perseverance
32250001 Perseverance [Child]
32260000 Sunlight Blade
32261000 Sunlight Blade
32300000 Denial
32300001 Denial [Child]
32300005 Denial [Child]
32300010 Denial [Child]
32310000 Splintering Lightning Spear
32310001 Splintering Lightning Spear [Child]
32310002 Splintering Lightning Spear [Child]
32310003 Splintering Lightning Spear [Child]
32310004 Splintering Lightning Spear [Child]
32310005 Splintering Lightning Spear [Child]
32310006 Splintering Lightning Spear [Child]
32310007 Splintering Lightning Spear [Child]
32310008 Splintering Lightning Spear [Child]
32310009 Splintering Lightning Spear [Child]
32310010 Splintering Lightning Spear [Child]
32310011 Splintering Lightning Spear [Child]
32310020 Splintering Lightning Spear [Child]
32310021 Splintering Lightning Spear [Child]
32310040 Splintering Lightning Spear [Child]
32310041 Splintering Lightning Spear [Child]
32310042 Splintering Lightning Spear [Child]
32310050 Splintering Lightning Spear [Child]
32310051 Splintering Lightning Spear [Child]
32310060 Splintering Lightning Spear [Child]
32310061 Splintering Lightning Spear [Child]
33010000 Fireball
33010001 Fireball [Child]
33010010 Fireball [Child]
33020000 Fire Orb
33020001 Fire Orb [Child]
33020010 Fire Orb [Child]
33030000 Great Fireball
33030001 Great Fireball [Child]
33030010 Great Fireball [Child]
33040000 Great Chaos Fireball
33040001 Great Chaos Fireball [Child]
33040002 Great Chaos Fireball [Child]
33040020 Great Chaos Fireball [Child]
33040021 Great Chaos Fireball [Child]
33050000 Firestorm
33050001 Firestorm [Child]
33050002 Firestorm [Child]
33050003 Firestorm [Child]
33050004 Firestorm [Child]
33050010 Firestorm [Child]
33050011 Firestorm [Child]
33050020 Firestorm [Child]
33050021 Firestorm [Child]
33050030 Firestorm [Child]
33050031 Firestorm [Child]
33050040 Firestorm [Child]
33060000 Fire Tempest
33060001 Fire Tempest [Child]
33060002 Fire Tempest [Child]
33060003 Fire Tempest [Child]
33060004 Fire Tempest [Child]
33060010 Fire Tempest [Child]
33060011 Fire Tempest [Child]
33060020 Fire Tempest [Child]
33060021 Fire Tempest [Child]
33060030 Fire Tempest [Child]
33060031 Fire Tempest [Child]
33060040 Fire Tempest [Child]
33070000 Chaos Storm
33070001 Chaos Storm [Child]
33070002 Chaos Storm [Child]
33070003 Chaos Storm [Child]
33070004 Chaos Storm [Child]
33070010 Chaos Storm [Child]
33070011 Chaos Storm [Child]
33070020 Chaos Storm [Child]
33070021 Chaos Storm [Child]
33070030 Chaos Storm [Child]
33070031 Chaos Storm [Child]
33070040 Chaos Storm [Child]
33070050 Chaos Storm [Child]
33080000 Combustion
33080010 Combustion [Child]
33090000 Great Combustion
33090010 Great Combustion [Child]
33100000 Fire Whip
33100001 Fire Whip [Child]
33100010 Fire Whip [Child]
33110000 Poison Mist
33110010 Poison Mist [Child]
33110011 Poison Mist [Child]
33120000 Toxic Mist
33120010 Toxic Mist [Child]
33120011 Toxic Mist [Child]
33130000 Acid Surge
33130010 Acid Surge [Child]
33130011 Acid Surge [Child]
33140000 Lingering Flame
33140001 Lingering Flame [Child]
33140010 Lingering Flame [Child]
33140011 Lingering Flame [Child]
33150000 Flame Swathe
33150001 Flame Swathe [Child]
33150010 Flame Swathe [Child]
33150011 Flame Swathe [Child]
33160000 Forbidden Sun
33160001 Forbidden Sun [Child]
33160002 Forbidden Sun [Child]
33160020 Forbidden Sun [Child]
33160021 Forbidden Sun [Child]
33160022 Forbidden Sun [Child]
33160023 Forbidden Sun [Child]
33170000 Flame Weapon
33171000 Flame Weapon
33180000 Flash Sweat
33180010 Flash Sweat [Child]
33190000 Iron Flesh
33190010 Iron Flesh [Child]
33200000 Warmth
33210000 Immolation
33210005 Immolation [Child]
33210020 Immolation [Child]
33210021 Immolation [Child]
33210022 Immolation [Child]
33300000 Fire Snake
33300001 Fire Snake [Child]
33300010 Fire Snake [Child]
33300020 Fire Snake [Child]
33300021 Fire Snake [Child]
33300030 Fire Snake [Child]
33300031 Fire Snake [Child]
33300040 Fire Snake [Child]
33300041 Fire Snake [Child]
33300050 Fire Snake [Child]
33300051 Fire Snake [Child]
33300060 Fire Snake [Child]
33300061 Fire Snake [Child]
33300070 Fire Snake [Child]
33300071 Fire Snake [Child]
33300080 Fire Snake [Child]
33300081 Fire Snake [Child]
33300090 Fire Snake [Child]
33310000 Dance of Fire
33310010 Dance of Fire [Child]
33310020 Dance of Fire [Child]
33310030 Dance of Fire [Child]
33310031 Dance of Fire [Child]
33311000 Dance of Fire [Child]
33311010 Dance of Fire [Child]
33311020 Dance of Fire [Child]
33311030 Dance of Fire [Child]
33311031 Dance of Fire [Child]
33320000 Outcry
33320001 Outcry [Child]
33320002 Outcry [Child]
33320003 Outcry [Child]
33320004 Outcry [Child]
33320005 Outcry [Child]
33320010 Outcry [Child]
33320011 Outcry [Child]
33320020 Outcry [Child]
33320021 Outcry [Child]
33320030 Outcry [Child]
33320031 Outcry [Child]
33320040 Outcry [Child]
33320050 Outcry [Child]
33320051 Outcry [Child]
34010000 Dark Orb
34020000 Dark Hail
34020001 Dark Hail [Child]
34030000 Dark Fog
34030010 Dark Fog [Child]
34030011 Dark Fog [Child]
34040000 Affinity
34040010 Affinity
34040011 Affinity
34040012 Affinity
34040013 Affinity
34040014 Affinity
34040015 Affinity
34040016 Affinity
34040017 Affinity
34040018 Affinity
34040019 Affinity
34040020 Affinity
34040021 Affinity
34040022 Affinity
34040023 Affinity
34040024 Affinity
34040060 Affinity
34050000 Dead Again
34050001 Dead Again [Child]
34050010 Dead Again [Child]
34050011 Dead Again [Child]
34050012 Dead Again [Child]
34060000 Dark Weapon
34061000 Dark Weapon
34070000 Whisper of Despair
34070010 Whisper of Despair
34070011 Whisper of Despair
34070012 Whisper of Despair
34070013 Whisper of Despair
34070014 Whisper of Despair
34080000 Repel
34090000 Twisted Barricade
34100000 Numbness
34100010 Numbness [Child]
34300000 Dark Greatsword
34300010 Dark Greatsword [Child]
34300020 Dark Greatsword [Child]
34300021 Dark Greatsword [Child]
34300022 Dark Greatsword [Child]
34300030 Dark Greatsword [Child]
34300031 Dark Greatsword [Child]
34310000 Recollection
34310010 Recollection [Child]
34310011 Recollection [Child]
35010000 Scraps of Life
35010001 Scraps of Life [Child]
35010002 Scraps of Life [Child]
35010011 Scraps of Life [Child]
35010012 Scraps of Life [Child]
35010020 Scraps of Life [Child]
35010021 Scraps of Life [Child]
35010030 Scraps of Life [Child]
35010031 Scraps of Life [Child]
35010040 Scraps of Life [Child]
35010050 Scraps of Life [Child]
35020000 Darkstorm
35020010 Darkstorm [Child]
35020011 Darkstorm [Child]
35020012 Darkstorm [Child]
35030000 Resonant Soul
35030001 Resonant Soul
35030002 Resonant Soul
35030003 Resonant Soul
35030004 Resonant Soul
35040000 Great Resonant Soul
35040001 Great Resonant Soul
35040002 Great Resonant Soul
35040003 Great Resonant Soul
35040004 Great Resonant Soul
35050000 Climax
35050001 Climax
35050002 Climax
35050003 Climax
35050004 Climax
35060000 Resonant Flesh
35060001 Resonant Flesh
35060002 Resonant Flesh
35060003 Resonant Flesh
35060004 Resonant Flesh
35060010 Resonant Flesh [Child]
35060011 Resonant Flesh [Child]
35060012 Resonant Flesh [Child]
35060013 Resonant Flesh [Child]
35060014 Resonant Flesh [Child]
35070000 Resonant Weapon
35070001 Resonant Weapon
35070002 Resonant Weapon
35070003 Resonant Weapon
35070004 Resonant Weapon
35071000 Resonant Weapon
35071001 Resonant Weapon
35071002 Resonant Weapon
35071003 Resonant Weapon
35071004 Resonant Weapon
35071010 Resonant Weapon
35080000 Lifedrain Patch
35080001 Lifedrain Patch [Child]
35080002 Lifedrain Patch [Child]
35080010 Lifedrain Patch [Child]
35080011 Lifedrain Patch [Child]
35080012 Lifedrain Patch [Child]
35080020 Lifedrain Patch [Child]
35080021 Lifedrain Patch [Child]
35080022 Lifedrain Patch [Child]
35080030 Lifedrain Patch [Child]
35080031 Lifedrain Patch [Child]
35080032 Lifedrain Patch [Child]
35080040 Lifedrain Patch [Child]
35080041 Lifedrain Patch [Child]
35080042 Lifedrain Patch [Child]
35090000 Profound Still
35090010 Profound Still
35090011 Profound Still
35090012 Profound Still
35090013 Profound Still
35090014 Profound Still
35300000 Promised Walk of Peace
35300010 Promised Walk of Peace
35300011 Promised Walk of Peace
35300012 Promised Walk of Peace
35300013 Promised Walk of Peace
35300014 Promised Walk of Peace
35310000 Dark Dance
35310010 Dark Dance [Child]
35310011 Dark Dance [Child]
35310020 Dark Dance [Child]
35310021 Dark Dance [Child]
35310031 Dark Dance [Child]
35310032 Dark Dance [Child]
35310033 Dark Dance [Child]
35310034 Dark Dance [Child]
35310035 Dark Dance [Child]
35310041 Dark Dance [Child]
35310042 Dark Dance [Child]
35310043 Dark Dance [Child]
35310044 Dark Dance [Child]
35310045 Dark Dance [Child]
35310100 Dark Dance [Child]
35310110 Dark Dance [Child]
35310120 Dark Dance [Child]
35310121 Dark Dance [Child]
35310200 Dark Dance [Child]
35310210 Dark Dance [Child]
35310220 Dark Dance [Child]
35310221 Dark Dance [Child]
35310300 Dark Dance [Child]
35310310 Dark Dance [Child]
35310320 Dark Dance [Child]
35310321 Dark Dance [Child]
35310400 Dark Dance [Child]
35310410 Dark Dance [Child]
35310420 Dark Dance [Child]
35310421 Dark Dance [Child]
71010000 [NPC] Soul Arrow
71020000 [NPC] Great Soul Arrow
71030000 [NPC] Heavy Soul Arrow
71040000 [NPC] Great Heavy Soul Arrow
71050000 [NPC] Homing Soul Arrow
71050010 [NPC] Homing Soul Arrow [Child]
71060000 [NPC] Heavy Homing Soul Arrow
71060010 [NPC] Heavy Homing Soul Arrow [Child]
71090000 [NPC] Soul Spear
71100000 [NPC] Crystal Soul Spear
71140000 [NPC] Soul Greatsword
71140010 [NPC] Soul Greatsword [Child]
71140020 [NPC] Soul Greatsword [Child]
71150000 [NPC] Soul Vortex
71150010 [NPC] Soul Vortex [Child]
71151000 [NPC] Soul Vortex
71151010 [NPC] Soul Vortex [Child]
71270000 [NPC] Cast Light
71270001 [NPC] Cast Light [Child]
71300000 [NPC] Soul Flash
71300010 [NPC] Soul Flash [Child]
71300020 [NPC] Soul Flash [Child]
71310000 [NPC] Focus Souls
71310001 [NPC] Focus Souls [Child]
71310002 [NPC] Focus Souls [Child]
71310003 [NPC] Focus Souls [Child]
71310010 [NPC] Focus Souls [Child]
71310011 [NPC] Focus Souls [Child]
71310012 [NPC] Focus Souls [Child]
71310013 [NPC] Focus Souls [Child]
71310014 [NPC] Focus Souls [Child]
71310020 [NPC] Focus Souls [Child]
71310021 [NPC] Focus Souls [Child]
71310022 [NPC] Focus Souls [Child]
71310023 [NPC] Focus Souls [Child]
71310024 [NPC] Focus Souls [Child]
71310030 [NPC] Focus Souls [Child]
71310031 [NPC] Focus Souls [Child]
71310032 [NPC] Focus Souls [Child]
71310033 [NPC] Focus Souls [Child]
71310034 [NPC] Focus Souls [Child]
71310040 [NPC] Focus Souls [Child]
71310041 [NPC] Focus Souls [Child]
71310042 [NPC] Focus Souls [Child]
71310043 [NPC] Focus Souls [Child]
71310044 [NPC] Focus Souls [Child]
72010000 [NPC] Heal
72020000 [NPC] Med Heal
72030000 [NPC] Great Heal Excerpt
72040000 [NPC] Great Heal
72050000 [NPC] Soothing Sunlight
72060000 [NPC] Replenishment
72060001 [NPC] Replenishment [Child]
72070000 [NPC] Resplendent Life
72070001 [NPC] Resplendent Life [Child]
72080000 [NPC] Bountiful Sunlight
72090000 [NPC] Caressing Prayer
72090001 [NPC] Caressing Prayer [Child]
72100000 [NPC] Force
72100001 [NPC] Force [Child]
72110000 [NPC] Wrath of the Gods
72110001 [NPC] Wrath of the Gods [Child]
72120000 [NPC] Emit Force
72120010 [NPC] Emit Force [Child]
72130000 [NPC] Heavenly Thunder
72130001 [NPC] Heavenly Thunder [Child]
72130010 [NPC] Heavenly Thunder [Child]
72130020 [NPC] Heavenly Thunder [Child]
72130021 [NPC] Heavenly Thunder [Child]
72130030 [NPC] Heavenly Thunder [Child]
72130031 [NPC] Heavenly Thunder [Child]
72140000 [NPC] Lightning Spear
72140010 [NPC] Lightning Spear [Child]
72140020 [NPC] Lightning Spear [Child]
72140021 [NPC] Lightning Spear [Child]
72140030 [NPC] Lightning Spear [Child]
72140031 [NPC] Lightning Spear [Child]
72150000 [NPC] Great Lightning Spear
72150010 [NPC] Great Lightning Spear [Child]
72150020 [NPC] Great Lightning Spear [Child]
72150021 [NPC] Great Lightning Spear [Child]
72150030 [NPC] Great Lightning Spear [Child]
72150031 [NPC] Great Lightning Spear [Child]
72160000 [NPC] Sunlight Spear
72160010 [NPC] Sunlight Spear [Child]
72160020 [NPC] Sunlight Spear [Child]
72160021 [NPC] Sunlight Spear [Child]
72160030 [NPC] Sunlight Spear [Child]
72160031 [NPC] Sunlight Spear [Child]
72170000 [NPC] Soul Appease
72170010 [NPC] Soul Appease [Child]
72170011 [NPC] Soul Appease [Child]
72180000 [NPC] Blinding Bolt
72180001 [NPC] Blinding Bolt [Child]
72180002 [NPC] Blinding Bolt [Child]
72180010 [NPC] Blinding Bolt [Child]
72180015 [NPC] Blinding Bolt [Child]
72180020 [NPC] Blinding Bolt [Child]
72180021 [NPC] Blinding Bolt [Child]
72180030 [NPC] Blinding Bolt [Child]
72180031 [NPC] Blinding Bolt [Child]
72190000 [NPC] Magic Barrier
72200000 [NPC] Great Magic Barrier
72200001 [NPC] Great Magic Barrier [Child]
72210000 [NPC] Homeward
72220000 [NPC] Guidance
72220001 [NPC] Guidance [Child]
72230000 [NPC] Sacred Oath
72230010 [NPC] Sacred Oath
72230011 [NPC] Sacred Oath
72240000 [NPC] Unveil
72250000 [NPC] Perseverance
72250001 [NPC] Perseverance [Child]
72260000 [NPC] Sunlight Blade
72261000 [NPC] Sunlight Blade
72310000 [NPC] Splintering Lightning Spear
72310001 [NPC] Splintering Lightning Spear [Child]
72310002 [NPC] Splintering Lightning Spear [Child]
72310003 [NPC] Splintering Lightning Spear [Child]
72310004 [NPC] Splintering Lightning Spear [Child]
72310005 [NPC] Splintering Lightning Spear [Child]
72310006 [NPC] Splintering Lightning Spear [Child]
72310007 [NPC] Splintering Lightning Spear [Child]
72310008 [NPC] Splintering Lightning Spear [Child]
72310009 [NPC] Splintering Lightning Spear [Child]
72310010 [NPC] Splintering Lightning Spear [Child]
72310011 [NPC] Splintering Lightning Spear [Child]
72310020 [NPC] Splintering Lightning Spear [Child]
72310021 [NPC] Splintering Lightning Spear [Child]
72310040 [NPC] Splintering Lightning Spear [Child]
72310041 [NPC] Splintering Lightning Spear [Child]
72310042 [NPC] Splintering Lightning Spear [Child]
72310050 [NPC] Splintering Lightning Spear [Child]
72310051 [NPC] Splintering Lightning Spear [Child]
72310060 [NPC] Splintering Lightning Spear [Child]
72310061 [NPC] Splintering Lightning Spear [Child]
73020000 [NPC] Fire Orb
73020001 [NPC] Fire Orb [Child]
73020010 [NPC] Fire Orb [Child]
73030000 [NPC] Great Fireball
73030001 [NPC] Great Fireball [Child]
73030010 [NPC] Great Fireball [Child]
73040000 [NPC] Great Chaos Fireball
73040001 [NPC] Great Chaos Fireball [Child]
73040002 [NPC] Great Chaos Fireball [Child]
73040020 [NPC] Great Chaos Fireball [Child]
73040021 [NPC] Great Chaos Fireball [Child]
73050000 [NPC] Firestorm
73050001 [NPC] Firestorm [Child]
73050002 [NPC] Firestorm [Child]
73050010 [NPC] Firestorm [Child]
73050011 [NPC] Firestorm [Child]
73050020 [NPC] Firestorm [Child]
73050021 [NPC] Firestorm [Child]
73050030 [NPC] Firestorm [Child]
73050031 [NPC] Firestorm [Child]
73050040 [NPC] Firestorm [Child]
73060000 [NPC] Fire Tempest
73060001 [NPC] Fire Tempest [Child]
73060002 [NPC] Fire Tempest [Child]
73060010 [NPC] Fire Tempest [Child]
73060011 [NPC] Fire Tempest [Child]
73060020 [NPC] Fire Tempest [Child]
73060021 [NPC] Fire Tempest [Child]
73060030 [NPC] Fire Tempest [Child]
73060031 [NPC] Fire Tempest [Child]
73060040 [NPC] Fire Tempest [Child]
73070000 [NPC] Chaos Storm
73070001 [NPC] Chaos Storm [Child]
73070002 [NPC] Chaos Storm [Child]
73070010 [NPC] Chaos Storm [Child]
73070011 [NPC] Chaos Storm [Child]
73070020 [NPC] Chaos Storm [Child]
73070021 [NPC] Chaos Storm [Child]
73070030 [NPC] Chaos Storm [Child]
73070031 [NPC] Chaos Storm [Child]
73070040 [NPC] Chaos Storm [Child]
73070050 [NPC] Chaos Storm [Child]
73090000 [NPC] Great Combustion
73090010 [NPC] Great Combustion [Child]
73150000 [NPC] Flame Swathe
73150001 [NPC] Flame Swathe [Child]
73150010 [NPC] Flame Swathe [Child]
73150011 [NPC] Flame Swathe [Child]
73160000 [NPC] Forbidden Sun
73160001 [NPC] Forbidden Sun [Child]
73160002 [NPC] Forbidden Sun [Child]
73160020 [NPC] Forbidden Sun [Child]
73160021 [NPC] Forbidden Sun [Child]
74010000 [NPC] Dark Orb
74020000 [NPC] Dark Hail
74020001 [NPC] Dark Hail [Child]
75010000 [NPC] Scraps of Life
75010001 [NPC] Scraps of Life [Child]
75010002 [NPC] Scraps of Life [Child]
75010011 [NPC] Scraps of Life [Child]
75010012 [NPC] Scraps of Life [Child]
75010020 [NPC] Scraps of Life [Child]
75010021 [NPC] Scraps of Life [Child]
75010030 [NPC] Scraps of Life [Child]
75010031 [NPC] Scraps of Life [Child]
75010040 [NPC] Scraps of Life [Child]
75010050 [NPC] Scraps of Life [Child]
75030000 [NPC] Resonant Soul
75030001 [NPC] Resonant Soul
75030002 [NPC] Resonant Soul
75030003 [NPC] Resonant Soul
75030004 [NPC] Resonant Soul
75310000 [NPC] Dark Dance
75310010 [NPC] Dark Dance [Child]
75310011 [NPC] Dark Dance [Child]
75310020 [NPC] Dark Dance [Child]
75310021 [NPC] Dark Dance [Child]
75310031 [NPC] Dark Dance [Child]
75310032 [NPC] Dark Dance [Child]
75310033 [NPC] Dark Dance [Child]
75310034 [NPC] Dark Dance [Child]
75310035 [NPC] Dark Dance [Child]
75310041 [NPC] Dark Dance [Child]
75310042 [NPC] Dark Dance [Child]
75310043 [NPC] Dark Dance [Child]
75310044 [NPC] Dark Dance [Child]
75310045 [NPC] Dark Dance [Child]