910 910: Barrett Confirms (Mirror Knight's Two-Handed Sword) -- 910：バレット確認（ミラーナイトの両手剣）
911 911: Barrett confirmation (two-handed mallet of the iron daemon) -- 911：バレット確認（熔鉄デーモンの両手槌）
1001 1001: For placement check -- 1001：配置チェック用
1002 1002: Spell check -- 1002：スペルチェック用
1003 1003: Spell check - Magic 1 -- 1003：スペルチェック用-魔術１
1004 1004: Spell Check - Magic 2 -- 1004：スペルチェック用-魔術２
1005 1005: Spell Check - Magic 3 -- 1005：スペルチェック用-魔術３
1006 1006: Spell Check - Magic 4 -- 1006：スペルチェック用-魔術４
1007 1007: Spell Check - Magic 5 -- 1007：スペルチェック用-魔術５
1008 1008: Spell Check - Magic 6 -- 1008：スペルチェック用-魔術６
1010 1010: Spell check - Miracle 1 -- 1010：スペルチェック用-奇蹟１
1011 1011: Spell Check - Miracle 2 -- 1011：スペルチェック用-奇蹟２
1012 1012: Spell check - Miracle 3 -- 1012：スペルチェック用-奇蹟３
1013 1013: Spell check - Miracle 4 -- 1013：スペルチェック用-奇蹟４
1014 1014: Spell Check - Miracle 5 -- 1014：スペルチェック用-奇蹟５
1020 1020: Spell Check - Spell Surgery 1 -- 1020：スペルチェック用-呪術１
1021 1021: Spell Check - Spell Surgery 2 -- 1021：スペルチェック用-呪術２
1022 1022: Spell Check - Spell Surgery 3 -- 1022：スペルチェック用-呪術３
1023 1023: Spell Check - Spell Surgery 4 -- 1023：スペルチェック用-呪術４
1024 1024: Spell Check - Spell Surgery 5 -- 1024：スペルチェック用-呪術５
1030 1030: Spell check - Dark Art - Demon 1 -- 1030：スペルチェック用-闇術-魔１
1031 1031: Spell check - Dark Art - Devil 2 -- 1031：スペルチェック用-闇術-魔２
1040 1040: Spell check - Dark Art - Bizarre 1 -- 1040：スペルチェック用-闇術-奇１
1041 1041: Spell check - Dark Art - Bizarre 2 -- 1041：スペルチェック用-闇術-奇２
1201 1201: Pledge "Sun Warrior" -- 1201：誓約「太陽の戦士」
1202 1202: Pledge "Guardian Knight Lv.0" -- 1202：誓約「守護の騎士 Lv.０」
1203 1203: Pledge "Guardian Knight Lv.1" -- 1203：誓約「守護の騎士 Lv.１」
1204 1204: Pledge "Guardian Knight Lv.2" -- 1204：誓約「守護の騎士 Lv.２」
1205 1205: Pledge "Guardian Knight Lv.3" -- 1205：誓約「守護の騎士 Lv.３」
1206 1206: Pledge "Blood Dark Spirit Lv.0" -- 1206：誓約「血の闇霊 Lv.０」
1207 1207: Pledge "Blood Dark Spirit Lv.1" -- 1207：誓約「血の闇霊 Lv.１」
1208 1208: Pledge "Blood Dark Spirit Lv.2" -- 1208：誓約「血の闇霊 Lv.２」
1209 1209: Pledge "Blood Dark Spirit Lv.3" -- 1209：誓約「血の闇霊 Lv.３」
1210 1210: Pledge "Seikyo" -- 1210：誓約「青教」
1211 1211: Pledge "The King of Rats" -- 1211：誓約「ネズミの王」
1212 1212: Pledge "Bell Guard" -- 1212：誓約「鐘守」
1213 1213: Pledge "Koryu" -- 1213：誓約「古龍」
1214 1214: Pledge "Strong man" -- 1214：誓約「強者」
1215 1215: Pledge "Pilgrimage to the Abyss Lv.0" -- 1215：誓約「深淵への巡礼 Lv.０」
1216 1216: Pledge "Pilgrimage to the Abyss Lv.1" -- 1216：誓約「深淵への巡礼 Lv.１」
1217 1217: Pledge "Pilgrimage to the Abyss Lv.2" -- 1217：誓約「深淵への巡礼 Lv.２」
1218 1218: Pledge "Pilgrimage to the Abyss Lv.3" -- 1218：誓約「深淵への巡礼 Lv.３」
3000 3000: Heaviest equipment -- 3000：一番重い装備
3001 3001: Translucent drawing equipment -- 3001：半透明描画装備
3002 3002: Heavy cross equipment -- 3002：クロスが重い装備
3003 3003- Steam version of the heaviest equipment -- 3003：Steam版で一番重い装備
300101000 Lv.11::Gap Sinus -- Lv.11：：隙間の洞
300102000 Lv.17:: Maduro -- Lv.17：：マデューラ
300103000 Lv.19:: Decaying Giant Forest -- Lv.19：：朽ちた巨人の森
300104000 Lv.23:: Decaying Giant Forest: Boss Battle Route -- Lv.23：：朽ちた巨人の森：ボス戦ルート
300105000 Lv.25:: Decaying Giant Forest: WaterIng Around -- Lv.25：：朽ちた巨人の森：水回り
300106000 Lv.25:: Heide Great Fire Tower -- Lv.25：：ハイデ大火塔
300107000 Lv.30:: Hidden Port -- Lv.30：：隠れ港
300108000 Lv.32:: The Shadow of the Hollow Forest: The Road to the Forest- Madeula Connection - To the Branch Tower -- Lv.32：：虚ろの影の森：森への道マデューラ接続～分岐の塔まで
300109000 Lv.33:: Hunting Forest -- Lv.33：：狩猟の森
300110000 Lv.34:: Heide Great Fire Tower: The Blue Cathedral -- Lv.34：：ハイデ大火塔：青聖堂
300111000 Lv.35:: Decaying Giant Forest: Bay Grant -- Lv.35：：朽ちた巨人の森：ベイグラント
300112000 Lv.35:: Prison of Oblivion -- Lv.35：：忘却の牢
300113000 Lv.39:: Prison of Oblivion: The Bell Tower of the Moon -- Lv.39：：忘却の牢：月の鐘楼
300114000 Lv.40::: Valley of The Reservoir -- Lv.40：：溜まりの谷
300115000 Lv.41:: Decaying Giant Forest: Turtle Route -- Lv.41：：朽ちた巨人の森：亀ルート
300116000 Lv.42::Reservoir Valley: Tower of The Soil -- Lv.42：：溜まりの谷：土の塔
300117000 Lv.46:: The Tomb of the Saints -- Lv.46：：聖人墓所
300118000 Lv.47:: Reservoir Valley: Boss Battle Route -- Lv.47：：溜まりの谷：ボス戦ルート
300119000 Lv.48:: Hunting Forest: Death penalty -- Lv.48：：狩猟の森：不死刑場
300120000 Lv.50:: Scum bottom -- Lv.50：：クズ底
300121000 Lv.54:: Prison of Oblivion: The Tower of Sinners -- Lv.54：：忘却の牢：罪人の塔
300122000 Lv.56::Molten Iron Castle -- Lv.56：：熔鉄城
300123000 Lv.57::Molten Castle: The Bell Tower of the Sun -- Lv.57：：熔鉄城：陽の鐘楼
300124000 Lv.59:: Forest of Shadows: First Half -- Lv.59：：虚ろの影の森：前半
300125000 Lv.62:: Decaying Giant Forest: Salamander -- Lv.62：：朽ちた巨人の森：サラマンダー
300126000 Lv.63::Molten Castle: Boss Battle Route -- Lv.63：：熔鉄城：ボス戦ルート
300127000 Lv.65::Molten Castle: Medium Boss Route -- Lv.65：：熔鉄城：中ボスルート
300128000 Lv.65:: Forest of Shadows: The Second Half against the Boss -- Lv.65：：虚ろの影の森：後半・ボス戦
300129000 Lv.72:: The Door way of Faros -- Lv.72：：ファロスの扉道
300130000 Lv.73:: Kiseki Street Gerdra -- Lv.73：：輝石街ジェルドラ
300131000 Lv.78:: Scum Bottom: Black Valley -- Lv.78：：クズ底：黒渓谷
300132000 Lv.79:: The Shadow of the Void: The Road to The Castle -- Lv.79：：虚ろの影の森：王城への街道
300133000 Lv.99:: King's Castle Drunegreig -- Lv.99：：王城ドラングレイグ
300134000 Lv.103:: The Shadow of the Void: To the House of Andy -- Lv.103：：虚ろの影の森：アンディールの館へ
300135000 Lv.104:: King's Castle D'Angreig: The Cloister of the King -- Lv.104：：王城ドラングレイグ：王の回廊
300136000 Lv.106:: Altar of Amana -- Lv.106：：アマナの祭壇
300137000 Lv.112:: Tomb of Immortality -- Lv.112：：不死廟
300138000 Lv.114:: Anne Deal's House -- Lv.114：：アン・ディールの館
300139000 Lv.118::The Nest of The Guard Dragon -- Lv.118：：守り竜の巣
300140000 Lv.120::Ritual Hall -- Lv.120：：祭祀場
300141000 Lv.123:: Memories of Giant Wasta -- Lv.123：：巨人ワムダの記憶
300142000 Lv.123:: Memories of Giant Row -- Lv.123：：巨人ローの記憶
300143000 Lv.128:: Memories of Giant O'Jay -- Lv.128：：巨人オジェイの記憶
300144000 Lv.130:: Throne of Fire -- Lv.130：：火継ぎの玉座
300145000 Lv.136:: The Old Dark Hole -- Lv.136：：古き闇の穴
