0 Dummy -- ダミー
1 Silver -- 銀
2 Gold -- 金
3 Platinum -- プラチナ
4 Copper -- 銅
5 Iron -- 鉄
6 Tungsten -- タングステン
7 Iron oxide -- 酸化二鉄
8 Carbon -- 炭素
9 Aluminum -- アルミニウム
10 Titanium oxide -- 酸化チタン
11 Diamond -- ダイヤモンド
12 Chrome -- クロム
13 Silver oxide -- 酸化銀
14 Sapphire -- サファイヤ
15 Asphalt -- アスファルト
16 Marble -- 大理石
17 Ivory -- 象牙
18 Slaked lime -- 消石灰
19 Plaster -- 石膏
20 Hair -- 毛髪
21 Sand -- けい砂
22 Vinyl chloride resin -- 塩化ビニル樹脂
23 Salt -- 岩塩
24 Soda Lime Glass -- ソーダ石灰ガラス
25 Nail -- 爪
26 Methyl methacrylate resin -- メタクリル酸メチル樹脂
27 Quartz -- 石英
28 Leaves -- 葉
29 Skin -- 皮膚
30 Cornea (human) -- 角膜(人間)
31 Ice crystal stone -- 氷晶石
32 Water -- 水
33 Water Ice -- 水の氷
34 base_black
35 base_gray
36 base_white
37 common_groove
38 common_rough
39 common_smooth
40 common_low reflection
41 common_high reflection
42 test_9450_leather
43 test_9450_leather_Pattern
44 test_9450_metal
45 test_9450_metal_small parts
46 test_9450_metal_Pattern
47 test_9450_cloth
48 test_9450_fur
49 test_9450_wool
50 test_9450_braid
51 test_o9907_grss
52 test_o9907_clay -- test_o9907_ｃlay
53 test_o9907_block
54 test_o9515_001
55 map_wood_board_varnish
56 map_wood_board_new
57 map_wood_board_old
58 map_metal_rivet
59 map_iron_new
60 map_iron_old
61 map_iron_rust
62 map_bone_new
63 map_bone_old
64 map_ceramic_smooth
65 map_ceramic_rough
66 map_claypod
67 map_bronze_new
68 map_bronze_rust
69 map_hemp_cloth
70 map_bamboo_bag_new
71 map_bamboo_bag_old
72 map_stone_smooth
73 map_stone_rough
74 map_marble
75 map_wood_bark
76 map_grass
77 map_ground_soil
78 map_ground_sand
79 map_ground_mud
80 map_blood
81 map_water
82 map_river
83 map_stone_normal
103 o00_2000_wood_board
104 o00_2000_metal
105 o00_2010_wood_board
106 o03_0000_rat
107 o03_0000_rat_eye
108 m10_17_map_stone1
1000 weapon_iron_rivet
1001 weapon_iron_smooth
1002 weapon_iron_rough
1003 weapon_iron_rust
1004 weapon_gold_smooth
1005 weapon_gold_rough
1006 weapon_leather_smooth
1007 weapon_leather_rough
1008 weapon_cloth
1009 weapon_stone_smooth
1010 weapon_stone_rough
1011 weapon_wood_smooth
1012 weapon_wood_rough
1013 parts_metal_rivet
1014 parts_leather_belt
1015 parts_skin
1016 parts_skin_oil
1017 parts_skin_more_oil
1018 parts_skin_old
1019 parts_eye
1020 parts_hair_smooth
1021 parts_hair_rough
1022 parts_beard_smooth
1023 parts_beard_rough
1024 parts_mouth
1025 parts_mouth_empty
1026 parts_tooth
1027 parts_nail
1028 zombie_skin
1029 zombie_eye
1030 zombie_tooth
1031 zombie_mouth
1032 zombie_hair
1033 zombie_skin_hole
1034 zombie_skin_wound
1035 zombie_blood_vessel
1036 tail_cut_base
1037 tail_cut_meat
1038 tail_cut_blood
1039 tail_cut_bone
1040 arrow_feather
1041 arrow_metal
1042 arrow_wood
2000 parts1001_metal
2001 parts1001_cloth
2002 parts1001_leather_rough
2003 parts1010_leather_smooth
2004 parts1010_leather_rough
2005 parts1010_metal
2006 parts1010_cloth
2007 parts1020_metal
2008 parts1020_metal_small parts
2009 parts1020_metal_Pattern
2010 parts1020_leather
2011 parts1020_leather_rough
2012 parts1020_cloth
2013 parts1020_fur
2014 parts1020_wool
2015 parts1030_metal
2016 parts1030_metal_small Parts  -- parts1030_metal_small parts
2017 parts1030_leather
2018 parts1030_leather_rough
2019 parts1030_cloth
2020 parts1030_fur
2021 parts1040_metal
2022 parts1040_leather_smooth
2023 parts1040_leather_rough
2024 parts1040_cloth
2025 parts1050_leather_smooth
2026 parts1050_leather_rough
2027 parts1050_metal
2028 parts1060_metal
2029 parts1060_cloth
2030 parts1060_leather
2031 parts1070_cloth
2032 parts1070_leather
2033 parts1070_chainmail
2034 parts1070_jewel
2035 parts1080_metal
2036 parts1080_cloth
2037 parts1080_leather
2038 parts1160_cloth
2039 parts1160_leather_smooth
2040 parts1160_metal_smooth
2041 parts1160_metal_small_parts
2042 parts1160_metal_rivet
2043 parts1340_lather_smooth
2044 parts1340_cloth
2045 parts1340_metal
2046 parts1340_jewel
2047 parts2180_metal_smooth
2048 parts2180_leather_rough
2049 parts2180_leather_smooth
2050 parts2180_cloth
2051 FB_1140_M_metal_rough
2052 FB_1140_M_metal_bright
2053 FB_1140_M_gold
2054 FB_1140_M_gold_cup
2055 FB_1140_M_metal_cup
2056 FB_1140_M_cloth
2057 FB_1140_M_cloth_hat
2058 FB_1140_M_cloth_food
2059 FB_1140_M_cloth_shirt
2060 FB_1140_M_cloth_pants
2061 FB_1140_M_leather
2062 FB_1140_M_glove
2063 FB_1140_M_shoes_turn
2064 FB_1140_M_shoes
2065 FB_1140_M_shoes_toe
2066 FB_1140_M_pattern
2067 FB_1140_M_pattern_base
2068 FB_1140_M_belt
2069 FB_1140_M_rope
2070 FB_1140_M_glass
2071 FB_1140_M_liquid
2072 FB_1140_M_paper
2073 FB_1140_M_hawk
2074 FB_1210_M_metal_mask
2075 FB_1210_M_cloth_ruff
2076 FB_1210_M_cloth1
2077 FB_1210_M_cloth2
2078 FB_1210_M_leather
2079 FB_1210_M_fur
2080 FB_1210_M_gold
2081 FB_1220_M_metal
2082 FB_1220_M_black
2083 FB_1220_M_blue
2084 FB_1220_M_yellow
2085 FB_1220_M_blue_pattern
2086 FB_1220_M_yellow_pattern
2087 FB_1220_M_cloth_edge
2088 FB_1220_M_leather
2089 FB_1220_M_leather_gold
2090 FB_1220_M_jewel
2091 FB_1220_M_rope
2092 FB_1220_M_symbol
2093 FB_1320_M_metal_bright
2094 FB_1320_M_metal_rough
2095 FB_1320_M_chainmail
2096 FB_1320_M_leather
2097 FB_1320_M_leather_boots
2098 FB_1320_M_cloth
2099 FB_1320_M_cloth_pants
2100 FB_1320_M_cloth_shirt
2101 FB_1320_M_fur
2102 FB_1330_M_metal_bright
2103 FB_1330_M_metal_rough
2104 FB_1330_M_gold_bright
2105 FB_1330_M_gold
2106 FB_1330_M_horn
2107 FB_1330_M_cloth
2108 FB_1330_M_cloth_pants
2109 FB_1330_M_leather
2110 FB_1330_M_scale
2111 FB_1330_M_jewel
2112 FB_1360_M_metal_bright
2113 FB_1360_M_metal_rough
2114 FB_1360_M_chainmail
2115 FB_1360_M_cloth
2116 FB_1360_M_leather
2117 FB_1430_M_cloth_hat
2118 FB_1430_M_feather
2119 FB_1430_M_leather
2120 FB_1430_M_metal
2121 FB_1430_M_cloth_eye
2122 FB_1430_M_scope
2123 FB_1440_M_metal_bright
2124 FB_1440_M_metal_rough
2125 FB_1440_M_spell
2126 FB_1450_M_wood
2127 FB_1450_M_metal_bright
2128 FB_1450_M_metal
2129 FB_1450_M_wood_section
2130 FB_1450_M_paint
2131 FB_1460_M_fur
2132 FB_1460_M_rope
2133 FB_1460_M_nail
2134 FB_1460_M_pad
2135 FB_1460_M_toe
2136 FB_1490_metal
2137 FB_1490_metal_bright
2138 FB_1490_cape
2139 FB_1490_cape_pattern
2140 FB_1490_cloth
2141 FB_1490_leather
2142 FB_1490_leather_belt
2143 FB_1490_leather_block
2144 FB_1490_bag
2145 FB_1490_bag_rough
2146 FB_1490_bottle
2147 FB_1490_cork
2148 FB_1500_cloth
2149 FB_1500_neck
2150 FB_1500_veil
2151 FB_1500_arm
2152 FB_1500_pattern
2153 FB_1500_pattern_silver
2154 FB_1500_mask
2155 FB_1500_shoes
2156 FB_1500_shoes_blue
2157 FB_1500_nail
2158 WP_1430_M_spider
2159 WP_1430_M_blade
2160 WP_1520_M_in
2161 WP_1520_M_grip
2162 WP_1520_M_blade
2163 WP_1670_M_body
2164 WP_1670_M_string
2165 WP_1740_M_grip
2166 WP_1740_M_base
2167 WP_1740_M_metal
2168 WP_1740_M_blade
2169 WP_1760_M_grip
2170 WP_1760_M_base
2171 WP_1760_M_metal
2172 WP_1760_M_cloth
2173 WP_1760_M_blade
2174 WP_1760_M_spell
2175 WP_2250_M_grip
2176 WP_2850_M_rock
2177 WP_2850_M_skin
2178 WP_2850_M_grip
2179 WP_2850_M_red
2180 WP_3060_M_bone_bright
2181 WP_3060_M_bone_rough
2182 WP_3060_M_metal
2183 WP_3240_M_ax
2184 WP_3240_M_pear
2185 WP_3240_M_grip
2186 WP_3240_M_ax_pattern
2187 WP_3240_M_grip_under
2188 WP_3240_M_rope
2189 WP_3250_M_blade
2190 WP_3250_M_metal
2191 WP_3250_M_pattern
2192 WP_3250_M_wood
2193 WP_3250_M_cloth
2194 WP_3250_M_face
2195 WP_3250_M_head_top
2196 WP_3250_M_hole
2197 WP_3250_M_head_back
2198 WP_4050_M_figure
2199 WP_4050_M_bell
2200 WP_4050_M_rope
2201 WP_4050_M_gold
2202 WP_4280_M_wood
2203 WP_4280_M_pattern
2204 WP_4280_M_grip
2205 WP_4280_M_string
2206 WP_4280_M_bell
2207 WP_4280_M_gold
2208 WP_4630_M_metal_bright
2209 WP_4630_M_metal_rough
2210 WP_4630_M_metal_black
2211 WP_4630_M_wood
2212 WP_4630_M_cloth
2213 WP_4630_M_rope
2214 WP_4630_M_string
2215 WP_5040_M_blade
2216 WP_5040_M_grip
2217 WP_5040_M_wing
2218 WP_5040_M_body
2219 WP_5040_M_claw
2220 WP_5040_M_eye
2221 WP_5040_M_metal
2222 WP_5230_M_blade
2223 WP_5230_M_grip
2224 WP_5230_M_wing
2225 WP_5230_M_metal_bright
2226 WP_5230_M_metal_rough
2227 WP_5240_M_stone_bright
2228 WP_5240_M_stone_rough
2229 WP_5240_M_grip
2230 WP_5240_M_crown
2231 WP_5330_M_blade
2232 WP_5330_M_blade_pattern
2233 WP_5330_M_blade_black
2234 WP_5330_M_metal
2235 WP_5330_M_grip_pattern
2236 WP_5330_M_grip_black
3000 c1000_eye
3001 c1000_skin
3002 c1000_mouth
3003 c1000_tooth
3004 c1000_bone
3005 c1000_cloth
3006 c1000_metal
3007 c1000_stone
3008 c1010_eye
3009 c1010_skin
3010 c1010_mouth
3011 c1010_tooth
3012 c1020_metal
3013 c1020_metal_chainmail
3014 c1020_gold
3015 c1020_cloth
3016 c1020_cloth_smooth
3017 c1020_lather
3018 c1020_shield_smooth
3019 c1020_shield_rough
3020 c1020_skin
3021 c1021_metal
3022 c1021_metal_chainmail
3023 c1021_gold
3024 c1021_cloth
3025 c1021_cloth_smooth
3026 c1021_lather
3027 c1021_shield_smooth
3028 c1021_shield_rough
3029 c1030_cloth1
3030 c1030_metal1
3031 c1030_lather
3032 c1030_metal_chainmail
3033 c1030_metal2
3034 c1030_cloth2
3035 c1030_lather_shoes
3036 c1030_cloth3
3037 c1030_wood
3038 c1050_skin
3039 c1050_nail
3040 c1050_lather
3041 c1050_cloth
3042 c1050_bone
3043 c1050_gold
3044 c1050_gold_stitch
3045 c1050_tree_head
3046 c1050_weapon_wood
3047 c1050_weapon_metal
3048 c1050_weapon_crystal
3049 c1060_cloth
3050 c1060_cloth_gold
3051 c1060_cloth_cuff
3052 c1060_muffler
3053 c1060_cap_gold
3054 c1060_lather
3055 c1060_cloth_hand
3056 c1060_WP_bell
3057 c1060_WP_ring
3058 c1060_WP_metal
3059 c1060_SD
3060 c1070_eye
3061 c1070_tooth
3062 c1070_mouth
3063 c1070_skin
3064 c1070_muscles
3065 c1070_cloth
3066 c1070_feeler
3067 c1070_flesh
3068 c1080_lather
3069 c1080_blade
3070 c1080_cloth_soft
3071 c1080_cloth_hard
3072 c1080_cloth
3073 c1080_leather_armor
3074 c1080_leather_belt
3075 c1080_metal_buckle
3076 c1080_leather_skirt
3077 c1080_metal
3078 c1080_metal_rivet
3079 c1080_leather_soft
3080 c1110_metal
3081 c1110_cloth
3082 c1110_leather
3083 c1110_fur
3084 c1110_bone
3085 c1110_wood
3086 c1130_metal1
3087 c1130_leather1
3088 c1130_strap
3089 c1130_fur
3090 c1130_leather2
3091 c1130_cloth1
3092 c1130_cloth2
3093 c1130_stitch
3094 c1130_metal2
3095 c1150_cloth_HD
3096 c1150_cloth_mantle
3097 c1150_leather1
3098 c1150_cloth
3099 c1150_leather_belt
3100 c1150_cloth_hemp
3101 c1150_pouch
3102 c1150_glove
3103 c1150_bandage
3104 c1150_cloth_under
3105 c1150_cloth_socks
3106 c1150_rope
3107 c1150_leather2
3108 c1150_metal
3109 c1152_cloth_hat
3110 c1152_necklace_string
3111 c1152_necklace
3112 c1152_cloth_shirt
3113 c1152_cloth_silk
3114 c1152_cloth
3115 c1152_embroidery
3116 c1152_leather_belt
3117 c1152_metal_small_parts
3118 c1152_cloth_pants_under
3119 c1152_cloth_pants
3120 c1152_leather_boots
3121 c1152_leather_Shoelace
3122 c1154_bandage
3123 c1154_cloth
3124 c1158_cloth
3125 c1158_leather
3126 c1158_leather_belt
3127 c1158_leather_AM
3128 c1158_leather_gloss
3129 c1158_cloth_LG
3130 c1158_metal
3131 c1158_metal_WP
3132 c1158_metal_WP2
3133 c1158_metal_gloss
3134 c1158_glass
3135 c1170_stone
3136 c1170_stone_rough
3137 c1180_skin
3138 c1180_tooth
3139 c1180_mouth
3140 c1180_flesh
3141 c1180_silver
3142 c1180_cloth
3143 c1180_cloth_gold
3144 c1180_choker
3145 c1180_jewel
3146 c1180_metal
3147 c1180_paper
3148 c1180_leather
3149 c1180_cloth_hemp
3150 c1180_dried_animal
3151 c1180_wood
3152 c1180_lizard_skin
3153 c1180_lizard_skin_back
3154 c1180_nail
3155 c1180_bat_wing
3156 c1180_bat_skin
3157 c1190_hair
3158 c1190_eye
3159 c1190_mouth
3160 c1190_stone
3161 c1190_feather -- c1190_ｆeather
3162 c1190_nail
3163 c1190_fur
3164 c1190_metal
3165 c1190_cloth
3166 c1190_leather
3167 c1190_nose
3168 c1190_rip
3169 c1190_tooth
3170 c1210_skin_rough
3171 c1210_skin_tender
3172 c1210_eye
3173 c1210_mouth
3174 c1210_nail
3175 c1210_cloth
3176 c1210_metal_rough
3177 c1210_metal_bright
3178 c1210_leather
3179 c1210_stone
3180 c1210_wood
3181 c1210_02_skin_rough
3182 c1210_02_skin_tender
3183 c1210_02_metal_rough
3184 c1210_02_metal_bright
3185 c1210_02_leather
3186 c1210_02_stone
3187 c1210_02_stone_pattern
3188 c1210_02_hole
3189 c1210_02_hole_around
3190 c1210_02_wp_metal
3191 c1210_02_wp_metal_rust
3192 c6240_02_ship_wood
3193 c6240_02_ship_rope
3194 c6240_02_ship_cloth
3195 c1230_red
3196 c1230_muffler
3197 c1230_cloth
3198 c1230_metal_rough
3199 c1230_metal_bright
3200 c1230_leather_belt
3201 c1230_yellow
3202 c1240_cloth
3203 c1240_cloth_head
3204 c1240_lather
3205 c1240_lather_belt
3206 c1240_metal
3207 c1240_mask
3208 c1240_gold
3209 c1240_wood
3210 c1240_string
3211 c1240_paint
3212 c1250_bandage
3213 c1250_iron_rust
3214 c1250_cloth
3215 c1250_skin
3216 c1250_inside
3217 c1250_leather_belt
3218 c1250_metal_rivet
3219 c1250_chain
3220 c1270_skin
3221 c1270_spell
3222 c1270_cloth
3223 c1270_eye
3224 c1270_tooth
3225 c1270_mouth
3226 c1270_hair
3227 c1270_blood
3228 c1270_scab
3229 c1270_nail
3230 c1290_leaf
3231 c1290_tree
3232 c1290_ground_soil
3233 c1290_tree_root
3234 c1290_bell
3235 c1310_metal
3236 c1310_cloth
3237 c1310_cloth_cloak
3238 c1310_cloth_pants
3239 c1310_cloth_glove
3240 c1310_fur
3241 c1310_leather
3242 c1310_leather_belt
3243 c1310_jewel
3244 c1310_choker
3245 c1310_WP_metal_bright
3246 c1310_WP_metal_mat
3247 c1310_WP_bone
3248 c1310_WP_wood
3249 c1310_WP_cloth
3250 c1320_skeleton
3251 c1340_metal
3252 c1340_metal2
3253 c1341_metal3
3254 c1340_metal4
3255 c1340_gold
3256 c1340_lather
3257 c1340_cloth
3258 c1340_cloth2
3259 c1340_metal_chainmail
3260 c1340_skin
3261 c1340_skin_nose
3262 c1340_hair
3263 c1340_eye
3264 c1340_wood
3265 c1350_stone
3266 c1350_stone_dirt
3267 c1350_hair
3268 c1350_metal
3269 c1350_metal_black
3270 c1350_metal_rust
3271 c1350_metal_chainmail
3272 c1350_cloth
3273 c1350_lather
3274 c1350_lather_boots
3275 c1350_wood
3276 c1360_bone
3277 c1360_metal_rough
3278 c1360_metal_bright
3279 c1360_cloth
3280 c1360_stone
3281 c1360_skin
3282 c1360_fur
3283 c1370_jewel
3284 c1370_bone
3285 c1370_cloth_Pattern
3286 c1370_cloth
3287 c1370_bone
3288 c1370_metal
3289 c1370_rope
3290 c1370_lather
3291 c1370_bone
3293 c1370_iron_smooth
3294 c1370_iron_rough
3295 c1370_lather
3296 c1370_skin
3297 c1370_iron_paint
3298 c1370_hair
3299 c1380_metal
3300 c1380_metal_bright
3301 c1380_cloth
3302 c1380_leather
3303 c1380_WP_whip
3304 c1390_metal_chain
3305 c1390_metal
3306 c1390_metal_bright
3307 c1390_leather_belt
3308 c1390_leather_under
3309 c1390_wood
3310 c1390_chainmail
3311 c1390_cloth
3312 c1390_metal_rivet
3313 c1390_skin
3314 c1390_skin_hard
3315 c1400_feather
3316 c1400_skin
3317 c1400_nail
3318 c1400_blood
3319 c1410_skin_hard
3320 c1410_skin_middle
3321 c1410_skin_soft
3322 c1410_bone
3323 c1410_eye
3324 c1410_string
3325 c1410_tooth
3326 c1410_mouth
3327 c1410_scab
3328 c1410_nail
3329 c1480_muffler
3330 c1480_cloth_hood
3331 c1480_shirt
3332 c1480_rope
3333 c1480_hemp_cloth
3334 c1480_pants
3335 c1480_gaiters
3336 c1480_boots
3337 c1480_leather_belt
3338 c1480_metal_buckle
3339 c1480_WP_metal
3340 c1480_WP_metal_rust
3341 c1480_WP_cloth
3342 c1480_WP_wood
3343 c1510_metal_rough
3344 c1510_metal_bright
3345 c1510_cloth
3346 c1510_leather
3347 c1510_wood
3348 c1510_rope
3349 c1510_wp_metal_bright
3350 c1510_wp_metal
3351 c1510_sd_metal
3352 c1520_chain
3353 c1520_metal_rough
3354 c1520_metal_bright
3355 c1520_leather_belt
3356 c1520_leather
3357 c1520_leather_string
3358 c1520_cloth
3359 c1520_underwear
3360 c1520_blade
3361 c1520_grip
3362 c1530_chain
3363 c1530_metal_rough
3364 c1530_metal_bright
3365 c1530_leather
3366 c1530_mantle
3367 c1530_cloth
3368 c1530_wood
3369 c1530_blade
3370 c1540_metal_rough
3371 c1540_metal_bright
3372 c1540_cloth
3373 c1540_leather
3374 c1540_rope
3375 c1540_cloth_pattern
3376 c1540_gold
3377 c1540_hair
3378 c1550_hair
3379 c1550_eye
3380 c1550_tooth
3381 c1550_mouth
3382 c1550_skin_wound
3383 c1550_skin
3384 c1550_blood_vessel
3385 c1550_tumor
3386 c1550_cloth
3387 c1550_skin_rough
3388 c1550_nail
3389 c1550_tongue
3390 c2010_metal_old
3391 c2010_peg
3392 c2010_wood_log
3393 c2010_rope
3394 c2010_wood_old
3395 c2010_leather_mask
3396 c2010_leather_belt
3397 c2010_fur
3398 c2010_eye
3399 c2010_metal
3400 c2010_tusk
3401 c2010_tooth
3402 c2010_nail
3403 c2010_nose
3404 c2010_metal_melt
3405 c2010_gold
3406 c2030_shell
3407 c2030_design
3408 c2030_eye
3409 c2030_Joint
3410 c2030_mouth
3411 c2030_fur
3412 c2040_fur
3413 c2040_skin
3414 c2040_eye
3415 c2040_leg
3416 c2040_antenna
3417 c2040_wing
3418 c2060_skin_hard
3419 c2060_skin_soft
3420 c2060_eye
3421 c2060_leg
3422 c2060_needle
3423 c2090_skin
3424 c2090_eye
3425 c2090_mouth
3426 c2090_tooth
3427 c2090_nail
3428 c2090_bone
3429 c2090_bone2
3430 c2090_blood
3431 c2090_fur
3432 c2090_tail
3433 c2090_flesh
3434 c2100_skin_rough
3435 c2100_skin_tender
3436 c2100_eye
3437 c2220_eye
3438 c2100_nail
3439 c2100_tooth
3440 c2100_mouth
3441 c2120_wing
3442 c2120_scale
3443 c2120_skin_chest
3444 c2120_thorn
3445 c2120_paw
3446 c2120_mouth
3447 c2120_tooth
3448 c2120_leg
3449 c2120_eye
3450 c2130_eye
3451 c2130_crystal
3452 c2130_stone
3453 c2140_eye
3454 c2140_nose
3455 c2140_wound
3456 c2140_blood
3457 c2140_mouth
3458 c2140_tooth
3459 c2140_fur_dry
3460 c2140_skin_dry
3461 c2140_tusk_dry
3462 c2140_skin_wet
3463 c2140_skin_wet
3464 c2140_tusk_wet
3465 c2140_algae
3466 c2140_leather
3467 c2140_metal
3468 c2160_eye
3469 c2160_mouth
3470 c2160_tooth
3471 c2160_metal_gauntlet
3472 c2160_hair
3473 c2160_skin
3474 c2160_old_cloth
3475 c2160_metal_gauntlet
3476 c2160_sword_metal
3477 c2160_skin_wound
3478 c2170_scab
3479 c2170_blood_vessel
3480 c2170_fin
3481 c2170_skin_soft
3482 c2170_skin_hard
3483 c2170_eye
3484 c2170_tooth
3485 c2170_mouth
3486 c2170_nail
3487 c2170_skin_feet
3488 c2190_eye
3489 c2190_feather
3490 c2190_fur
3491 c2190_talon
3492 c2190_foot
3493 c2190_skin
3494 c2200_barnacle
3495 c2200_barnacle_inside
3496 c2200_barnacle_dirt
3497 c2200_vine
3498 c2200_shelled_dirt
3499 c2200_insect_wings
3500 c2200_fur
3501 c2200_shelled_belly
3502 c2200_insect_shelled
3503 c2200_eye
3504 c2230_skin
3505 c2230_fur
3506 c2230_nail
3507 c2230_tooth
3508 c2230_skin_wound
3509 c2230_mouth
3510 c2230_nose
3511 c2230_eye
3512 c2240_skin_tar
3513 c2240_skin
3514 c2240_tooth
3515 c2240_mouth1
3516 c2240_mouth2
3517 c2260_fur
3518 c2260_wound
3519 c2260_skin
3520 c2260_nail
3521 c2260_eye
3522 c2260_mouth
3523 c2270_fur
3524 c2270_skin
3525 c2270_wound
3526 c2260_eye
3527 c2260_nail
3528 c2270_nose
3529 c2270_tongue
3530 c2270_mouth
3531 c3000_skin_rough
3532 c3000_skin_tender
3533 c3000_tooth
3534 c3000_mouth
3535 c3000_fingernail
3536 c3000_eye
3537 c3000_mud
3538 c3010_metal
3539 c3010_metal_bright
3540 c3010_metal_chainmail
3541 c3010_cloth
3542 c3010_cloth_skirt
3543 c3010_wood
3544 c3010_fur
3545 c3010_feather
3546 c3020_skin
3547 c3020_metal
3548 c3020_leather
3549 c3020_cloth_leg
3550 c3020_bandage
3551 c3020_far_short
3552 c3020_far_long
3553 c3020_cloth
3554 c3020_WP_metal
3555 c3020_WP_metal_edge
3556 c3020_WP_chain
3557 c3020_wood
3558 c3030_metal_bright
3559 c3030_metal_rough
3560 c3030_cloth
3561 c3030_gauze
3562 c3030_leather
3563 c3030_chain
3564 c3030_wp_blade
3565 c3030_wp_metal
3566 c3030_wp_leather
3567 c3033_skin_hard
3568 c3033_skin_soft
3569 c3033_mouth
3570 c3033_tooth
3571 c3033_eye
3572 c3033_fin
3573 c3033_fur
3574 c3033_wp_metal
3575 c3033_wp_cloth
3576 c3033_wp_blood
3577 c3040_zombie_hair
3578 c3040_zombie_skin
3579 c3040_zombie_mouth
3580 c3040_cloth
3581 c3040_belt_cloth
3582 c3040_strap
3583 c3040_stitch
3584 c3040_pants
3585 c3040_nail
3586 c3050_stone
3587 c3050_metal01
3588 c3050_metal02
3589 c3050_leather
3590 c3060_metal
3591 c3060_metal_chainmail
3592 c3060_metal_scar
3593 c3060_cloth
3594 c3060_leather
3595 c3070_metal_rough
3596 c3070_metal_bright
3597 c3070_metal_chainmail
3598 c3070_leather
3599 c3070_cloth
3600 c3070_fur
3601 c3070_skin
3602 c3070_eye
3603 c3070_blood
3604 c3080_hair
3605 c3080_mouth
3606 c3080_leather
3607 c3080_rock
3608 c3080_fur
3609 c3080_gold
3610 c3080_cloth
3611 c3080_eye
3612 c3080_nose
3613 c3080_rip
3614 c3080_tooth
3615 c3080_metal_bright
3616 c3080_metal_rough
3617 c3080_grip
3618 c3080_wood
3619 c3080_paint
3620 c3090_horn
3621 c3090_skin_rough
3622 c3090_skin_tender
3623 c3090_eye
3624 c3090_mouth
3625 c3090_nail
3626 c3090_cloth
3627 c3090_metal_rough
3628 c3090_metal_bright
3629 c3090_leather
3630 c3090_stone
3631 c3100_rope
3632 c3100_wood
3633 c3100_cloth
3634 c3100_metal_rough
3635 c3100_metal_bright
3636 c3100_leather
3637 c3100_skin
3638 c3100_nail
3639 c3100_blood
3640 c3110_mask
3641 c3110_hair
3642 c3110_chain
3643 c3110_skin
3644 c3110_nail
3645 c3110_leather
3646 c3110_cloth
3647 c3110_metal_rough
3648 c3110_metal_bright
3649 c3120_skin
3650 c3120_cloth
3651 c3120_cloth_rough
3652 c3120_metal_rough
3653 c3120_metal_bright
3654 c3120_jewel
3655 c3120_pants
3656 c3120_gold
3657 c3120_jacket
3658 c3120_frill
3659 c3120_wp_metal_bright
3660 c3120_wp_metal
3661 c3120_leather
3662 c3120_wood
3663 c3130_feather
3664 c3130_metal
3665 c3130_shoulder pad
3666 c3130_glove_l
3667 c3130_glove_r
3668 c3130_cloak
3669 c3130_cloth
3670 c3130_cloth_pattern
3671 c3130_jacket
3672 c3130_belt
3673 c3130_buckle
3674 c3130_chainmail
3675 c3130_leather_boots
3676 c3130_pants_belt
3677 c3130_pants
3678 c3150_skin
3679 c3150_cloth
3680 c3150_cloth_skirt
3681 c3150_tusk
3682 c3150_leather
3683 c3150_gold
3684 c3150_metal
3685 c3150_metal_chainmail
3686 c3150_wood
3687 c3150_gold_stitch
3688 c3160_cloth_red
3689 c3160_skin
3690 c3160_cloth_edge
3691 c3160_rope
3692 c3160_cloth
3693 c3160_cloth_lace
3694 c3160_cloth_boots
3695 c3160_cloth_Pattern
3696 c3160_leather
3697 c3160_mirror
3698 c3160_gold
3699 c3160_cloth_wp
3700 c3170_mask
3701 c3170_fur
3702 c3170_metal_bright
3703 c3170_metal_rough
3704 c3170_cloth
3705 c3170_leather
3706 c3170_stone
3707 c3170_bone
3708 c3170_WP_metal
3709 c3170_WP_metal_grip
3710 c3170_eye
3711 c3180_metal
3712 c3180_metal_chainmail
3713 c3180_cloth
3714 c3180_lather
3715 c3180_sword_metal
3716 c3180_sword_metal2
3717 c3180_sword_lather
3718 c3210_skin
3719 c3210_tooth
3720 c3210_mouth
3721 c3210_ tongue -- c3210_舌
3722 c3210_ chain -- c3210_鎖
3723 c3210_nail
3724 c3220_body
3725 c3220_bone
3726 c3240_silver
3727 c3240_stone
3728 c3240_bronze
3729 c3250_metal_rough
3730 c3250_metal_bright
3731 c3250_chain
3732 c3250_leather
3733 c3250_WP_black
3734 c3250_WP_metal
3735 c3260_metal
3736 c3260_metal_rivet
3737 c3260_skin
3738 c3260_eye
3739 c3260_tooth
3740 c3260_mouth
3741 c3260_skin_wound
3742 c3260_blood_vessel
3743 c3260_metal_chain
3744 c3260_blade
3745 c3260_wood
3746 c3260_blood
3747 c3310_metal
3748 c3310_metal_pattern
3749 c3310_metal_bright
3750 c3310_leather
3751 c3310_chainmail
3752 c3310_wp_metal_grip
3753 c3310_wp_blade
3754 c3310_wp_pattern
3755 c3310_wp_gold
3756 c3310_wp_silver
3757 c3310_sd_metal_rough
3758 c3300_bronze
3759 c3300_chainmail
3760 c3300_leather
3761 c3300_cloth
3762 c3320_metal
3763 c3320_metal_bright
3764 c3320_mask
3765 c3320_hair
3766 c3320_fur
3767 c3320_cloth_white
3768 c3320_cloth
3769 c3320_leather
3770 c3320_cloak
3771 c3320_cloak_pattern
3772 c3320_scalemail
3773 c3320_wp_metal
3774 c3320_wp_metal_bright
3775 c3330_copper
3776 c3330_copper_black
3777 c3330_copper_bright
3778 c3330_chainmail
3779 c3330_leather
3780 c3330_face
3781 c3330_scalemail
3782 c3330_wp
3783 c3330_wp_rough
3784 c3330_wp_pattern
3785 c3330_wp_grip
3786 c3340_metal
3787 c3340_metal_pattern
3788 c3340_metal_bright
3789 c3340_chainmail
3790 c3340_leather
3791 c3340_lace
3792 c3340_skirt
3793 c3340_skirt_pattern
3794 c3340_skin
3795 c3340_skin_shadow
3796 c3340_wp_blade
3797 c3340_wp_grip
3798 c3340_wp_gold
3799 c3340_sd_metal
3800 c3340_sd_metal_pattern
3801 c3340_sd_metal_black
3802 c5000_skin_rough
3803 c5000_eye
3804 c5000_skin_tender
3805 c5000_nail
3806 c5000_mouth
3807 c5000_tooth
3808 c5000_fur
3809 c5010_antler
3810 c5010_skin
3811 c5010_eye
3812 c5010_cloth
3813 c5010_bone
3814 c5010_skin_rough
3815 c5010_metal
3816 c5010_nail
3817 c5010_snake_below
3818 c5010_snake_above
3819 c5010_mouth
3820 c5010_tooth
3821 c5010_rip
3822 c5010_hair
3823 c5010_wp1_blade
3824 c5010_wp3_blade
3825 c5010_wp3_grip
3826 c5020_eye
3827 c5020_mouth
3828 c5020_hair
3829 c5020_skin
3830 c5020_shell_hard
3831 c5020_shell_soft
3832 c5020_claws
3833 c5020_leather
3834 c5020_metal
3835 c5020_chain
3836 c5020_fur
3837 c5020_WP
3838 c5020_WP_blade
3839 c5020_metal_bright
3840 c5020_tooth
3841 c5030_eye
3842 c5030_mouth
3843 c5030_hair
3844 c5030_skin
3845 c5030_shell_hard
3846 c5030_shell_soft
3847 c5030_tail_nail
3848 c5030_tail_fur
3849 c5030_necklace_leather
3850 c5030_necklace_metal
3851 c5030_necklace_skull
3852 c5030_WP_metal
3853 c5030_WP_metal_bell
3854 c5030_metal_bright
3855 c5030_tooth
3856 c5040_metal_relief -- ｃ5040_metal_relief
3857 c5040_metal -- ｃ5040_metal
3858 c5040_gold -- ｃ5040_gold
3859 c5040_cloth -- ｃ5040_cloth
3860 c5040_leather -- ｃ5040_leather
3861 c5040_cloth_pants -- ｃ5040_cloth_pants
3862 c5040_mirror -- ｃ5040_mirror
3863 c5050_skin_moss
3864 c5050_skin_rock
3865 c5050_skin
3866 c5050_tail
3867 c5050_mouth_flesh
3868 c5050_tooth
3869 c5050_mouth
3870 c5050_nail
3871 c5050_prickle
3872 c5060_skin
3873 c5060_eye
3874 c5060_hair
3875 c5060_mouth
3876 c5060_tooth
3877 c5060_chainmail
3878 c5060_chainmail_plate
3879 c5060_cloth_silver
3880 c5060_cloth
3881 c5060_metal
3882 c5060_waist_belt
3883 c5060_leather
3884 c5060_tassel
3885 c5060_mantle
3886 c5060_feather
3887 c5060_nail
3888 c5061_metal_rough
3889 c5061_metal_bright
3890 c5061_cloth
3891 c5061_nail
3892 c5061_stone
3893 c5061_skin
3894 c5061_feather
3895 c5070_wood
3896 c5070_hair
3897 c5070_skin_bright
3898 c5070_skin_rough
3899 c5070_lope
3900 c5070_bell
3901 c5070_nail
3902 c5080_cloth
3903 c5080_chain
3904 c5080_metal_bright
3905 c5080_metal_rough
3906 c5080_skin
3907 c5080_crow
3908 c5080_crow_eye
3909 c5080_crow_beak
3910 c5080_crow_leg
3911 c5080_crow_nail
3912 c5080_crow_mouth
3913 c5090_cloth
3914 c5090_cloth_belt
3915 c5090_skin
3916 c5090_eye
3917 c5090_mouth
3918 c5090_lip
3919 c5090_hair
3920 c5090_nail
3921 c5090_metal_rough
3922 c5090_metal_smooth
3923 c5090_tooth
3924 c5100_metal
3925 c5100_metal_chainmail
3926 c5100_cloth
3927 c5100_cloth2
3928 c5100_lather
3929 c5100_WP_metal
3930 c5100_SD_metal
3931 c5100_SD_metal_relief
3932 c5110_metal
3933 c5110_metal_chainmail
3934 c5110_cloth
3935 c5110_cloth_pants
3936 c5110_lather_belt
3937 c5110_lather
3938 c5110_rope
3939 c5110_SD_stone
3940 c5110_SD_stone_relief
3941 c5120_cloth -- ｃ5120_cloth
3942 c5120_cloth_gloss -- ｃ5120_cloth_gloss
3943 c5120_cloth_pattern -- ｃ5120_cloth_pattern
3944 c5120_leather -- ｃ5120_leather
3945 c5120_gold -- ｃ5120_gold
3946 c5120_WP_metal -- ｃ5120_WP_metal
3947 c5120_WP_metal_black -- ｃ5120_WP_metal_black
3948 c5120_SD_metal -- ｃ5120_SD_metal
3949 c5120_SD_wood -- ｃ5120_SD_wood
3950 c7020_skin
3951 c7020_eye
3952 c7020_mouth
3953 c7020_tooth
3954 c7020_hair
3955 c7020_metal
3956 c7020_metal_Pattern
3957 c7020_metal_chainmail
3958 c7020_leather
3959 c7020_cloth
3960 c7020_cloth_Pattern
3961 c7020_cloak
3962 c7020_fur
3963 c7020_SD_metal
3964 c7020_HD_metal
3965 c7020_WP_blade
3966 c7020_WP_pattern
3967 c5140_skin
3968 c5140_eye
3969 c5140_mouth
3970 c5140_tooth
3971 c5140_hair
3972 c5140_metal
3973 c5140_metal_Pattern
3974 c5140_metal_chainmail
3975 c5140_leather
3976 c5140_cloth
3977 c5140_cloth_Pattern
3978 c5140_cloak
3979 c5140_fur
3980 c6000_bone
3981 c6000_mouth
3982 c6000_scales
3983 c6000_skin
3984 c6000_nail
3985 c6000_wing
3986 c6000_tooth
3987 c6000_skin_dead
3988 c6010_mouth
3989 c6010_nail
3990 c6010_tongue
3991 c6010_mouth_skin
3992 c6010_rip
3993 c6010_skin_rock
3994 c6010_skin
3995 c6010_skin_rough
3996 c6010_skin_belly
3997 c6010_throat
3998 c6020_skin_wet
3999 c6020_skin_dry
4000 c6020_skin
4001 c6020_web
4002 c6020_frog_eye
4003 c6020_eye
4004 c6020_tooth
4005 c6020_mouth
4006 c6030_leg
4007 c6030_shell
4008 c6030_moss
4009 c6030_eye
4010 c6030_mouth
4011 c6030_egg
4012 c6030_tooth
4013 c6060_eye
4014 c6060_shell_soft
4015 c6060_shell_hard
4016 c6060_skin
4017 c6060_shell_bright
4018 c6062_skin
4019 c6062_head
4020 c6070_skin_tender
4021 c6070_skin_rough
4022 c6070_prickle
4023 c6070_horn
4024 c6070_face
4025 c6070_wing
4026 c6070_wing_bone
4027 c6070_nail
4028 c6070_tooth
4029 c6070_mouth
4030 c6070_crack
4031 c6070_wp_metal
4032 c6070_wp_leather
4033 c6070_wp_string
4034 c6070_wp_stone_bright
4035 c6070_wp_stone_rough
4036 c6080_fur
4037 c6080_skin_hard
4038 c6080_skin_soft
4039 c6080_eye
4040 c6080_mouth
4041 c6080_hole
4042 c6080_skin_hard
4043 c6090_skin_hard
4044 c6090_skin_middle
4045 c6090_skin_soft
4046 c6090_eye
4047 c6090_mouth
4048 c6090_tongue
4049 c6090_weakpoint
4050 c6090_weakpoint_red
4051 c6090_nail
4052 c6090_cloth
4053 c6090_metal_rough
4054 c6090_metal_bright
4055 c6090_rope
4056 c6090_stone
4057 c6090_hand
4058 c6100_metal_rough
4059 c6100_metal_bright
4060 c6100_chain
4061 c6100_leather
4062 c6100_gold
4063 c6100_wood
4064 c6100_cloth
4065 c6110_fur
4066 c6110_leather
4067 c6110_bone
4068 c6110_mouth
4069 c6110_cloth
4070 c6110_skin
4071 c6110_scale
4072 c6110_nail
4073 c6130_bark
4074 c6130_bark_moss
4075 c6130_leaf
4076 c6130_bark_juice
4077 c6140_horn
4078 c6140_spine
4079 c6140_wing
4080 c6140_bone
4081 c6140_scales
4082 c6140_skin
4083 c6140_nail
4084 c6150_fin
4085 c6150_shell
4086 c6150_skin
4087 c6150_mouth
4088 c6150_eye
4089 c6150_tongue
4090 c6160_cloth
4091 c6160_cloth_thick
4092 c6160_metal
4093 c6160_metal_crown
4094 c6160_horn
4095 c6160_hair
4096 c6160_eye
4097 c6160_skin
4098 c6160_skin_oil
4099 c6160_nail
4100 c6160_mouth
4101 c6170_bone
4102 c6170_hair
4103 c6170_hoof
4104 c6170_muscle
4105 c6170_skin
4106 c6170_leather
4107 c6170_metal_black
4108 c6170_metal_bright
4109 c6170_metal_rust
4110 c6170_metal_blade
4111 c6170_cloth
4112 c6170_wood
4113 c6170_flesh
4114 c6170_blood
4115 c6170_straw
4116 c6180_bone
4117 c6180_fur
4118 c6180_muscle
4119 c6180_skin
4120 c6180_nail
4121 c6180_leather_belt
4122 c6180_metal_parts
4123 c6180_chainmail
4124 c6180_leather
4125 c6180_lope
4126 c6210_face
4127 c6210_body
4128 c6210_pattern
4129 c6210_feather
4130 c6220_hair
4131 c6220_crown
4132 c6220_hair_ornament
4133 c6220_necklace
4134 c6220_cloth
4135 c6220_cloth_gold
4136 c6220_skin
4137 c6220_jewel
4138 c6220_metal
4139 c6220_skirt
4140 c6220_wing
4141 c6220_wing_pattern
4142 c6220_dragonfly_skin
4143 c6220_dragonfly_eye
4144 c6220_leg
4145 c6240_green
4146 c6240_rock
4147 c6240_rock_smooth
4148 c6240_rock_wet
4149 c6240_ivy
4150 c6250_iron_smooth
4151 c6250_iron_rough
4152 c6250_cloth
4153 c6250_chainmail
4154 c6250_fur
4155 c6250_jewel
4156 c6250_wp_leather
4157 c6250_wp_blade
4158 c6250_wp_gold
4159 c6250_wp__rough
4160 c6260_skin_rough
4161 c6260_skin_tender
4162 c6260_blood_vessel
4163 c6260_blood
4164 c6260_hole
4165 c6260_metal_rough
4166 c6260_metal_bright
4167 c6260_leather
4168 c6260_wood
4169 c6260_cloth
4170 c6260_hair
4171 c6260_wp_grip
4172 c6260_wp_blade
4173 c6260_wp_blood
4174 c6270_skin_rough
4175 c6270_skin_tender
4176 c6270_hole
4177 c6270_cloth
4178 c6270_crown
4179 c6270_bone_rough
4180 c6270_bone_tender
4181 c6270_wp_dark
4182 c6270_wp_grey
4183 c6500_skin
4184 c6500_blood_vessel
4185 c6500_metal
4186 c6500_metal_gold
4187 c6500_chainmail
4188 c6500_leather
4189 c6500_cloth
4190 c6500_bone
4191 c6500_horn
4192 c6500_wp_black
4193 c6500_wp_blade
4194 c6510_skin
4195 c6510_eye
4196 c6510_lip
4197 c6510_eyebrow
4198 c6510_hair
4199 c6510_cloth
4200 c6510_leather
4201 c6510_leather_body
4202 c6510_leather_leg
4203 c6510_chainmail
4204 c6510_wp_grip
4205 c6510_wp_silver
4206 c6510_wp_gold
4207 c6510_wp_jewel
4208 c6510_wp_blade
4209 c6510_wp_blade_rough
4210 c6510_mask
4211 c6510_mask_paint
4212 c6520_skin
4213 c6520_eye
4214 c6520_nail
4215 c6520_mouth
4216 c6520_wound
4217 c6520_hair
4218 c6520_metal
4219 c6520_chainmail
4220 c6520_leather
4221 c6520_cloth
4222 c6520_metal_blade
4223 c6520_metal_black
4224 c6520_bow_wood
4225 c6520_bow_feather
4226 c6520_sd_metal
4227 c6520_sd_back
4228 c6530_skin
4229 c6530_hole
4230 c6530_nail
4231 c6530_metal
4232 c6530_chainmail
4233 c6530_leather
4234 c6530_cloth
4235 c6540_skin
4236 c6540_skin_red
4237 c6540_skin_dark
4238 c6540_skin_charcoal
4239 c6540_eye
4240 c6540_tooth
4241 c6540_mouth
4242 c6540_nail
4243 c6540_cloth
4244 c6540_leather
4245 c6540_metal
4246 c6540_chainmail
4247 c6560_metal
4248 c6560_chainmail
4249 c6560_cloth
4250 c6560_arm
4251 c6560_belt
4252 c6560_belt_metal
4253 c6560_sword_grip
4254 c6560_sword_pommel
4255 c6560_sword_guard
4256 c6560_sword_blade
4257 c6570_skin
4258 c6570_skin_carbon
4259 c6570_nail
4260 c6570_eye
4261 c6570_mouth
4262 c6570_hair
4263 c6570_helmet
4264 c6570_bone
4265 c6570_leather
4266 c6570_cloth
4267 c6570_barbed_wire
4268 c6570_wood
4269 c6570_metal
4270 c6590_ice_back
4271 c6590_ice_head
4272 c6590_ice
4273 c6590_armor
4274 c6590_icicle
4275 c6590_chainmail
4276 c6590_wp_ice
4277 c6600_ice_base
4278 c6600_ice
4279 c6600_ice_arms
4280 c6610_horn
4281 c6610_hair
4282 c6610_ice
4283 c6610_skin_white
4284 c6610_skin_black
4285 c6610_bone
4286 c6610_crystal
4287 c6620_skin
4288 c6620_skin_ice
4289 c6620_inner_ear
4290 c6620_hair
4291 c6620_eye
4292 c6620_fang
4293 c6620_nail
4294 c6620_ice
4295 c6630_skin
4296 c6630_eye
4297 c6630_nail
4298 c6630_armor
4299 c6630_chain
4300 c6630_cloth
4301 c6630_belt
4302 c6630_skirt
4303 c6630_ice
4304 c6630_icicle
4305 c6630_wp
4306 c6650_metal
4307 c6650_chainmail
4308 c6650_leather
4309 c6650_ice
4310 c6650_frost
4311 c6650_cloth
4312 c6650_wp_metal
4313 c6650_wp_wood
4314 c6650_wp_string
4315 c6650_wp_arrowhead
4316 c6660_metal
4317 c6660_chainmail
4318 c6660_leather
4319 c6660_skin
4320 c6660_nail
4321 c6660_wet
4322 c6660_wp_metal
4323 c6670_eye
4324 c6670_human_skin
4325 c6670_cloth
4326 c6670_bug
4327 c6670_octopus
4328 c6670_larva
4329 c6670_larva_leg
4330 c6670_snake
4331 c6670_fang
4332 c6670_snake_mouth
4333 c6670_lamprey
4334 c6670_lamprey_mouth
4335 c6670_fish
4336 c6670_fish_mouth
4337 c6670_bone
4338 c6670_mummy
4339 c6670_face
4340 c6670_face_mouth
4341 c6670_face_tongue
4342 c6670_wrinkle
4343 c6670_fin
4344 c6670_fin_skin
4345 c6670_frog
4346 c6670_metal
4347 c6670_wp
4348 c6700_flower
4349 c6700_wood
4350 c6700_mouth
4351 c6700_skin
4352 c6700_wound_wet
4353 c6700_wound_dry
4354 c6700_cloth
4355 c6700_metal
4356 c6710_kokeshi
4357 c6710_kokeshi_moss
4358 c6710_poison
4359 c6710_skin
4360 c6710_skin_under
4361 c6710_nail
4362 c6710_eye
4363 c6710_mouth
4364 c6720_thread
4365 c6720_wing
4366 c6720_wing_line
4367 c6720_wing_bone
4368 c6720_abdomen
4369 c6720_body
4370 c6720_tumor
4371 c6720_eye
4372 c6750_metal_rough
4373 c6750_metal_bright
4374 c6750_scalemail
4375 c6750_arm_carbon
4376 c6750_cape
4377 c6750_skirt
4378 c6750_skirt_pattern
4379 c6750_leather
4380 c6750_wp1_blade
4381 c6750_wp1guard
4382 c6750_wp1grip
4383 c6750_wp1grip_pattern
4384 c6750_wp2_grip
4385 c6750_wp2_rugged
4386 c6750_wp2_pattern
4387 c6750_wp2_top
4388 c7000_leather
4389 c7000_leather_hand
4390 c7000_cloth
4391 c7000_cloth_white
4392 c7000_cloth_mantle
4393 c7000_cloth_gold
4394 c7000_bandage
4395 c7000_gold
4396 c7000_chromium
4397 c7000_metal
4398 c7000_skin
4399 c7000_eye
4400 c7000_hair
4401 c7000_lip
4402 c7000_mouth
4403 c7000_tooth
4404 c7000_feather
4405 c7000_face_jewel
4406 c7010_hd
4407 c7010_eye
4408 c7010_mouth
4409 c7010_tooth
4410 c7010_skin
4411 c7010_fur
4412 c7010_cape
4413 c7010_cloth
4414 c7010_leather_belt
4415 c7010_skirt
4416 c7010_boots
4417 c7010_hair
4418 c7010_cloth_belt
4419 c7010_gloves
4420 c7020_queen_hair
4421 c7020_queen_skin
4422 c7020_queen_cloth_gold
4423 c7020_queen_lace
4424 c7020_queen_dress
4425 c7020_dress_pattern
4426 c7020_queen_dress_side
4427 c7020_queen_nail
4428 c7020_queen_ribbon
4429 c7020_queen_wound
4430 c7030_hair
4431 c7030_eye
4432 c7030_mouth
4433 c7030_tooth
4434 c7030_skin
4435 c7030_lace
4436 c7030_cloth_gold
4437 c7030_dress_lining
4438 c7030_dress
4439 c7030_dress_pattern
4440 c7030_dress_side
4441 c7030_necklace
4442 c7030_ribbon
4443 c7030_nail
4444 c7040_skin
4445 c7040_skin_oil
4446 c7040_hair
4447 c7040_eye
4448 c7040_tooth
4449 c7040_mouth
4450 c7040_leather_jacket
4451 c7040_cloth
4452 c7040_fur
4453 c7040_metal_rivet
4454 c7040_metal_rough
4455 c7040_metal_chainmail
4456 c7040_cloth_pants
4457 c7040_leather_hemp
4458 c7040_boots
4459 c7040_wp_blade
4460 c7040_wp_grip
4461 c7040_wp_gold
4462 c7040_wp_jewel
4463 c7050_eye
4464 c7050_skin
4465 c7050_mouth
4466 c7050_tooth
4467 c7050_hair
4468 c7050_cloth
4469 c7050_cloth_pattern
4470 c7050_fur
4471 c7050_woolen
4472 c7050_silk_belt
4473 c7050_silk_pattern
4474 c7050_skirt
4475 c7050_skirt_pattern
4476 c7050_leather
4477 c7050_cloth_hemp
4478 c7210_hair
4479 c7210_skin
4480 c7210_eye
4481 c7210_leather_bright
4482 c7210_leather_mat
4483 c7210_metal
4484 c7210_leather_belt
4485 c7210_cloth
4486 c7210_mantle
4487 c7210_far_long
4488 c7210_shoes
4489 c7210_WP_leather
4490 c7210_WP_metal
4491 c7210_SD_metal
4492 c7210_SD_leather
4493 c7230_rope
4494 c7230_cloth
4495 c7230_cloth
4496 c7230_cloth_white
4497 c7230_cloth_arm
4498 c7230_leather
4499 c7230_shoes
4500 c7230_gold
4501 c7230_accessories
4502 c7230_wood_bright
4503 c7230_wood_rough
4504 c7230_rope
4505 c7230_metal
4506 c7230_metal_bright
4507 c7240_cloth
4508 c7240_cloth_pants
4509 c7240_cloth_skirt
4510 c7240_cloth_mantle
4511 c7240_leather
4512 c7240_metal
4513 c7240_metal_armor
4514 c7240_metal_wp1
4515 c7240_metal_wp2
4516 c7240_sd_metal
4517 c7240_sd_metal_edge
4518 c7240_sd_paint
4519 c7240_rope
4520 c7240_bandage
4521 c7250_eye
4522 c7250_hair
4523 c7250_rope
4524 c7250_skin
4525 c7250_nail
4526 c7250_cloth
4527 c7250_leather_belt
4528 c7250_leather
4529 c7250_metal_bright
4530 c7250_metal_rough
4531 c7250_socks
4532 c7250_shoes
4533 c7250_metal_relief
4534 c7250_bell
4535 c7250_leather_gloss
4536 c7250_wood
4537 c7270_accessories
4538 c7270_choker
4539 c7270_jewel
4540 c7270_metal
4541 c7270_cloth
4542 c7270_cloth_pants
4543 c7270_cloth_cloak1
4544 c7270_cloth_cloak2
4545 c7270_leather
4546 c7270_leather_belt
4547 c7270_lather_shoes
4548 c7270_lather_whip
4549 c7270_skin
4550 c7270_skin_oil
4551 c7270_hair
4552 c7270_rope
4553 c7270_shoes_turn
4554 c7420_metal_HD
4555 c7420_WP_blade
4556 c7420_WP_metal
4557 c7420_metal_chainmail
4558 c7420_leather_belt
4559 c7420_cloth
4560 c7420_cloth_cloak
4561 c7420_eye
4562 c7420_hair
4563 c7420_rope
4564 c7430_metal_HD
4565 c7430_metal_SD
4566 c7430_gold
4567 c7430_fur
4568 c7430_leather
4569 c7430_leather_belt
4570 c7430_metal_chainmail
4571 c7430_cloth
4572 c7430_cloth_pants
4573 c7430_wood
4574 c7430_sword
4575 c7430_rope
4576 c7430_hair
4577 c7440_cloth
4578 c7440_cloth_rough
4579 c7440_metal
4580 c7440_lather_belt
4581 c7440_leather
4582 c7440_metal_chainmail
4583 c7440_metal_rivet
4584 c7440_shoes
4585 c7440_wood
4586 c7440_rope
4587 c7440_WP_metal
4588 c7440_SD_metal
4589 c7510_hair
4590 c7510_metal
4591 c7510_leather_belt
4592 c7510_leather
4593 c7510_cloth
4594 c7510_leather_shoes
4595 c7510_rope
4596 c7510_chainmail
4597 c7510_cloth_pants
4598 c7510_metal_HD
4599 c7520_metal_bright
4600 c7520_metal_rough
4601 c7520_metal_sword
4602 c7520_mask
4603 c7520_hat_black
4604 c7520_hat_bright
4605 c7520_cloth
4606 c7520_cloth_pants
4607 c7520_cloth_skirt
4608 c7520_shoes_turn
4609 c7520_leather
4610 c7520_leather_shoes
4611 c7520_leather_armor
4612 c7520_leather_pattern
4613 c7520_gold
4614 c7520_mask_fur
4615 c7520_hat_fur
4616 c7520_hat_feather
4617 c7520_wood
4618 c7530_HD_metal
4619 c7530_SD_metal
4620 c7530_wood
4621 c7530_leather
4622 c7530_leather_belt
4623 c7530_lather_shoes
4624 c7530_cloth_vest
4625 c7530_cloth_shirt
4626 c7530_cloth_pants
4627 c7530_cloth_shorts
4628 c7530_HD_fur
4629 c7530_fur
4630 c7530_rope
4631 c7530_waterskin
4632 c7530_WP_wood
4633 c7530_SD_wood
4634 c7540_tree
4635 c7540_wood
4636 c7540_cloth
4637 c7540_metal
4638 c7540_lamp
4639 c7540_rope
4640 c7540_leather
4641 c7540_bell
4642 c7540_cup
4643 c7550_hair
4644 c7550_metal
4645 c7550_metal_rivet
4646 c7550_metal_chainmail
4647 c7550_cloth
4648 c7550_leather_belt
4649 c7550_metal_buckle
4650 c7550_rope
4651 c7550_wood
4652 c7550_leather
4653 c7550_blade
4654 c7600_hair
4655 c7600_tooth
4656 c7600_mouth
4657 c7600_cloth
4658 c7600_cloth_bias
4659 c7600_braid
4660 c7600_cloth_belt
4661 c7620_rope
4662 c7620_bracelet
4663 c7620_cloth_apron
4664 c7620_metal_tools
4665 c7620_leather
4666 c7620_cloth
4667 c7620_wp_metal
4668 c7620_wp_pattern
4669 c7630_hair
4670 c7630_tattoo
4671 c7630_eye
4672 c7630_mouth
4673 c7630_cloth
4674 c7630_shellwork
4675 c7630_cloth_lace
4676 c7630_jewel_belt
4677 c7630_string
4678 c7630_wp_bone
4679 c7630_wp_rope
4680 c7630_wp_bandage
4681 c7630_wp_wood
4682 c7640_hair
4683 c7640_leather_belt
4684 c7640_metal
4685 c7640_apron_bright
4686 c7640_apron_base
4687 c7640_glove_shoes
4688 c7640_metal_tools
4689 c7640_cachucha
4690 c7640_cloth_shirt
4691 c7640_gold
4692 c7640_skirt
4693 c7640_pouch_soft
4694 c7640_pouch_hard
4695 c7640_wp_metal
4696 c7640_wp_bandage
4697 c7640_wp_wood
4698 c7680_mask
4699 c7680_metal_bright
4700 c7680_metal_rough
4701 c7680_cloth
4702 c7680_coat
4703 c7680_coat_edge
4704 c7680_pattern_base
4705 c7680_pattern
4706 c7680_shoes
4707 c7680_jewel
4708 c7690_cloth
4709 c7690_cloth_hood
4710 c7690_cloth_velvet
4711 c7690_cloth_cloak
4712 c7690_cloth_tights
4713 c7690_leather
4714 c7690_leather_boots
4715 c7690_metal
4716 c7690_metal_wp
4717 c7690_metal_art
4718 c7690_crystal
4719 c7690_eye
4720 c7700_cloth_hood
4721 c7700_cloth_skirt
4722 c7700_cloth_cloak
4723 c7700_bandage
4724 c7700_leather
4725 c7700_leather_shoes
4726 c7700_shoes_turn
4727 c7700_metal
4728 c7700_metal_wand
4729 c7700_metal_blade
4730 c7700_metal_sd
4731 c7700_wood
4732 c7700_bronze
4733 c7700_gold
4734 c7710_cloth
4735 c7710_cloth_black
4736 c7710_cloth_gold
4737 c7710_cloth_waist -- c7710_cloth_ｗaist
4738 c7710_glove
4739 c7710_leather
4740 c7710_leather_shoes
4741 c7710_rope
4742 c7710_button
4743 c7710_gold
4744 c7770_fur
4745 c7770_skin
4746 c7770_mouth
4747 c7770_tooth
4748 c7770_eye
4749 c7770_nose
4750 c7830_cloth
4751 c7830_straw
4752 c7830_bandage
4753 c7830_bone
4754 c7830_skin
4755 c7830_cloth_belt
4756 c7830_WP_metal
4757 c7830_WP_wood
4758 c7830_WP_cloth
4759 c7830_bell
4760 c7830_face
4761 c7850_metal_armor
4762 c7850_metal_blade
4763 c7850_metal_chainmail
4764 c7850_gold
4765 c7850_cloth
4766 c7850_cloth_pants
4767 c7850_cloth_skirt
4768 c7850_leather
4769 c7850_leather_gold
4770 c7850_leather_boots
4771 c7850_wood
4772 c7850_hair
