61141 Close- Speed- Left- 4 -- 近・速・左・4
61151 Close- Speed- Left- 5 -- 近・速・左・5
61161 Close- Speed- Left- 6 -- 近・速・左・6
61241 Near- Speed- Right- 4 -- 近・速・右・4
61251 Near- Speed- Right- 5 -- 近・速・右・5
61261 Near- Speed- Right- 6 -- 近・速・右・6
62131 Kin- Fu- Left- 3 -- 近・普・左・3
62132 Kin- Fu- Left- 3 -- 近・普・左・3
62211 Kin- Fu- Right- 1 -- 近・普・右・1
62212 Kin- Fu- Right- 1 -- 近・普・右・1
63111 Close- Late- Left- 1 -- 近・遅・左・1
63112 Close- Late- Left- 1 -- 近・遅・左・1
63211 Close- Late- Right- 1 -- 近・遅・右・1
63212 Close- Late- Right- 1 -- 近・遅・右・1
64131 Medium- Speed- Left- 3 -- 中・速・左・3
64132 Medium- Speed- Left- 3 -- 中・速・左・3
64271 Medium- Fast- Right- 7 -- 中・速・右・7
64272 Medium- Fast- Right- 7 -- 中・速・右・7
65131 Middle- Fu- Left- 3 -- 中・普・左・3
65132 Middle- Fu- Left- 3 -- 中・普・左・3
65211 Middle- Fu- Right- 1 -- 中・普・右・1
65212 Middle- Fu- Right- 1 -- 中・普・右・1
66111 Medium- Slow- Left- 1 -- 中・遅・左・1
66112 Medium- Slow- Left- 1 -- 中・遅・左・1
66211 Medium- Slow- Right- 1 -- 中・遅・右・1
66212 Medium- Slow- Right- 1 -- 中・遅・右・1
68131 Distance- Fu- Left- 3 -- 遠・普・左・3
68132 Distance- Fu- Left- 3 -- 遠・普・左・3
68211 Distance- Fu- Right- 1 -- 遠・普・右・1
68212 Distance- Fu- Right- 1 -- 遠・普・右・1
69111 Far- Late- Left- 1 -- 遠・遅・左・1
69112 Far- Late- Left- 1 -- 遠・遅・左・1
69211 Far- Slow- Right- 1 -- 遠・遅・右・1
69212 Far- Slow- Right- 1 -- 遠・遅・右・1
