0 Dummy data -- ダミーデータ
61141 Near- Speed- Left- 4- Front -- 近・速・左・4・前
61142 Near- Speed- Left- 4- Horizontal -- 近・速・左・4・横
61143 Close- Speed- Left- 4- After -- 近・速・左・4・後
61151 Close- Speed- Left- 5- Front -- 近・速・左・5・前
61152 Near- Speed- Left- 5- Horizontal -- 近・速・左・5・横
61153 Close- Speed- Left- 5- After -- 近・速・左・5・後
61161 Close- Speed- Left- 6- Front -- 近・速・左・6・前
61162 Near- Speed- Left- 6- Horizontal -- 近・速・左・6・横
61163 Close- Speed- Left- 6- After -- 近・速・左・6・後
61241 Near- Speed- Right- 4- Front -- 近・速・右・4・前
61242 Near- Speed- Right- 4- Side -- 近・速・右・4・横
61243 Close- Speed- Right- 4- After -- 近・速・右・4・後
61251 Near- Speed- Right- 5- Front -- 近・速・右・5・前
61252 Near- Speed- Right- 5- Horizontal -- 近・速・右・5・横
61253 Close- Speed- Right- 5- After -- 近・速・右・5・後
61261 Near- Speed- Right- 6- Front -- 近・速・右・6・前
61262 Near- Speed- Right- 6- Horizontal -- 近・速・右・6・横
61263 Close- Speed- Right- 6- After -- 近・速・右・6・後
62111 Kin- Fu- Left- 1- Front -- 近・普・左・1・前
62121 Kin- Fu- Left- 2- Front -- 近・普・左・2・前
62122 Near- Fu- Left- 2- Side -- 近・普・左・2・横
62124 Kin- Fu- Left- 2- After -- 近・普・左・2・後
62131 Kin- Fu- Left- 3- Front -- 近・普・左・3・前
62132 Near- Fu- Left- 3- Side -- 近・普・左・3・横
62133 Kin- Fu- Left- 3- After -- 近・普・左・3・後
62141 Kin- Fu- Left- 4- Front -- 近・普・左・4・前
62161 Kin- Fu- Left- 6- Front -- 近・普・左・6・前
62162 Near- Fu- Left- 6- Side -- 近・普・左・6・横
62163 Kin- Fu- Left- 6- After -- 近・普・左・6・後
62171 Kin- Fu- Left- 7- Front -- 近・普・左・7・前
62181 Kin- Fu- Left- 8- Front -- 近・普・左・8・前
62182 Near- Fu- Left- 8- Side -- 近・普・左・8・横
62183 Kin- Fu- Left- 8- After -- 近・普・左・8・後
62191 Kin- Fu- Left- 9- Front -- 近・普・左・9・前
62192 Near- Fu- Left- 9- Side -- 近・普・左・9・横
62193 Kin- Fu- Left- 9- After -- 近・普・左・9・後
62211 Kin- Fu- Right- 1- Front -- 近・普・右・1・前
62212 Near- Fu- Right- 1- Side -- 近・普・右・1・横
62213 Kin- Fu- Right- 1- After -- 近・普・右・1・後
62221 Near- Fu- Right- 2- Front -- 近・普・右・2・前
62222 Near- Fu- Right- 2- Side -- 近・普・右・2・横
62223 Kin- Fu- Right- 2- After -- 近・普・右・2・後
62231 Kin- Fu- Right- 3- Front -- 近・普・右・3・前
62241 Kin- Fu- Right- 4- Front -- 近・普・右・4・前
62242 Near- Fu- Right- 4- Side -- 近・普・右・4・横
62243 Kin- Fu- Right- 4- After -- 近・普・右・4・後
62261 Kin- Fu- Right- 6- Front -- 近・普・右・6・前
62271 Kin- Fu- Right- 7- Front -- 近・普・右・7・前
62272 Near- Fu- Right- 7- Side -- 近・普・右・7・横
62273 Kin- Fu- Right- 7- After -- 近・普・右・7・後
62281 Kin- Fu- Right- 8- Front -- 近・普・右・8・前
62282 Near- Fu- Right- 8- Side -- 近・普・右・8・横
62283 Kin- Fu- Right- 8- After -- 近・普・右・8・後
62291 Kin- Fu- Right- 9- Front -- 近・普・右・9・前
63111 Close- Late- Left- 1- Front -- 近・遅・左・1・前
63112 Near- Late- Left- 1- Horizontal -- 近・遅・左・1・横
63113 Close- Late- Left- 1- After -- 近・遅・左・1・後
63211 Close- Slow- Right- 1- Front -- 近・遅・右・1・前
63212 Near- Slow- Right- 1- Side -- 近・遅・右・1・横
63213 Close- Slow- Right- 1- After -- 近・遅・右・1・後
64111 Middle- Speed- Left- 1- Front -- 中・速・左・1・前
64121 Middle- Speed- Left- 2- Front -- 中・速・左・2・前
64131 Middle- Speed- Left- 3- Front -- 中・速・左・3・前
64132 Middle- Speed- Left- 3- Front -- 中・速・左・3・前
64133 Middle- Speed- Left- 3- Front -- 中・速・左・3・前
64141 Middle- Speed- Left- 4- Front -- 中・速・左・4・前
64161 Middle- Speed- Left- 6- Front -- 中・速・左・6・前
64171 Middle- Speed- Left- 7- Front -- 中・速・左・7・前
64181 Middle- Speed- Left- 8- Front -- 中・速・左・8・前
64191 Middle- Speed- Left- 9- Front -- 中・速・左・9・前
64211 Middle- Speed- Right- 1- Front -- 中・速・右・1・前
64221 Middle- Speed- Right- 2- Front -- 中・速・右・2・前
64231 Middle- Speed- Right- 3- Front -- 中・速・右・3・前
64241 Middle- Speed- Right- 4- Front -- 中・速・右・4・前
64261 Middle- Speed- Right- 6- Front -- 中・速・右・6・前
64271 Middle- Speed- Right- 7- Front -- 中・速・右・7・前
64272 Middle- Speed- Right- 7- Front -- 中・速・右・7・前
64273 Middle- Speed- Right- 7- Front -- 中・速・右・7・前
64281 Middle- Speed- Right- 8- Front -- 中・速・右・8・前
64291 Middle- Speed- Right- 9- Front -- 中・速・右・9・前
65111 Inside- Fu- Left- 1- Front -- 中・普・左・1・前
65121 Inside- Fu- Left- 2- Front -- 中・普・左・2・前
65131 Inside- Fu- Left- 3- Front -- 中・普・左・3・前
65132 Inside- Fu- Left- 3- Front -- 中・普・左・3・前
65133 Inside- Fu- Left- 3- Front -- 中・普・左・3・前
65141 Inside- Fu- Left- 4- Front -- 中・普・左・4・前
65161 Inside- Fu- Left- 6- Front -- 中・普・左・6・前
65171 Inside- Fu- Left- 7- Front -- 中・普・左・7・前
65181 Inside- Fu- Left- 8- Front -- 中・普・左・8・前
65191 Inside- Fu- Left- 9- Front -- 中・普・左・9・前
65211 Inside- Fu- Right- 1- Front -- 中・普・右・1・前
65212 Inside- Fu- Right- 1- Front -- 中・普・右・1・前
65213 Inside- Fu- Right- 1- Front -- 中・普・右・1・前
65221 Inside- Fu- Right- 2- Front -- 中・普・右・2・前
65231 Inside- Fu- Right- 3- Front -- 中・普・右・3・前
65241 Inside- Fu- Right- 4- Front -- 中・普・右・4・前
65261 Inside- Fu- Right- 6- Front -- 中・普・右・6・前
65271 Inside- Fu- Right- 7- Front -- 中・普・右・7・前
65281 Inside- Fu- Right- 8- Front -- 中・普・右・8・前
65291 Inside- Fu- Right- 9- Front -- 中・普・右・9・前
66111 Medium- Late- Left- 1- Front -- 中・遅・左・1・前
66112 Medium- Late- Left- 1- Front -- 中・遅・左・1・前
66113 Medium- Late- Left- 1- Front -- 中・遅・左・1・前
66211 Medium- Slow- Right- 1- Front -- 中・遅・右・1・前
66212 Medium- Slow- Right- 1- Front -- 中・遅・右・1・前
66213 Medium- Slow- Right- 1- Front -- 中・遅・右・1・前
68111 Distance- Fu- Left- 1- Front -- 遠・普・左・1・前
68121 Distance- Fu- Left- 2- Front -- 遠・普・左・2・前
68131 Distance- Fu- Left- 3- Front -- 遠・普・左・3・前
68132 Distance- Fu- Left- 3- Front -- 遠・普・左・3・前
68133 Distance- Fu- Left- 3- Front -- 遠・普・左・3・前
68141 Distance- Fu- Left- 4- Front -- 遠・普・左・4・前
68161 Distance- Fu- Left- 6- Front -- 遠・普・左・6・前
68171 Distance- Fu- Left- 7- Front -- 遠・普・左・7・前
68181 Distance- Fu- Left- 8- Front -- 遠・普・左・8・前
68191 Distance- Fu- Left- 9- Front -- 遠・普・左・9・前
68211 Distance- Fu- Right- 1- Front -- 遠・普・右・1・前
68212 Distance- Fu- Right- 1- Front -- 遠・普・右・1・前
68213 Distance- Fu- Right- 1- Front -- 遠・普・右・1・前
68221 Distance- Fu- Right- 2- Front -- 遠・普・右・2・前
68231 Distance- Fu- Right- 3- Front -- 遠・普・右・3・前
68241 Distance- Fu- Right- 4- Front -- 遠・普・右・4・前
68261 Distance- Fu- Right- 6- Front -- 遠・普・右・6・前
68271 Distance- Fu- Right- 7- Front -- 遠・普・右・7・前
68281 Distance- Fu- Right- 8- Front -- 遠・普・右・8・前
68291 Distance- Fu- Right- 9- Front -- 遠・普・右・9・前
69111 Far- Late- Left- 1- Front -- 遠・遅・左・1・前
69112 Far- Late- Left- 1- Front -- 遠・遅・左・1・前
69113 Far- Late- Left- 1- Front -- 遠・遅・左・1・前
69211 Far- Late- Right- 1- Front -- 遠・遅・右・1・前
69212 Far- Late- Right- 1- Front -- 遠・遅・右・1・前
69213 Far- Late- Right- 1- Front -- 遠・遅・右・1・前
