1 UNKNOWN
2 UNKNOWN
3 UNKNOWN
10 UNKNOWN
8182 UNKNOWN
8183 UNKNOWN
732000 UNKNOWN
733000 UNKNOWN
741000 UNKNOWN
761000 UNKNOWN
763000 UNKNOWN
766000 UNKNOWN
772000 UNKNOWN
784000 UNKNOWN
810000 UNKNOWN
811000 UNKNOWN
812000 UNKNOWN
813000 UNKNOWN
814000 UNKNOWN
820000 UNKNOWN
821000 UNKNOWN
822000 UNKNOWN
823000 UNKNOWN
824000 UNKNOWN
831000 UNKNOWN
831100 UNKNOWN
832000 UNKNOWN
832100 UNKNOWN
832200 UNKNOWN
832201 UNKNOWN
832300 UNKNOWN
832301 UNKNOWN
832400 UNKNOWN
832401 UNKNOWN
832500 UNKNOWN
832600 UNKNOWN
832700 UNKNOWN
832701 UNKNOWN
833000 UNKNOWN
835000 UNKNOWN
835001 UNKNOWN
835100 UNKNOWN
835200 UNKNOWN
836000 UNKNOWN
836001 UNKNOWN
836100 UNKNOWN
836200 UNKNOWN
836300 UNKNOWN
836301 UNKNOWN
836400 UNKNOWN
837000 UNKNOWN
837100 UNKNOWN
837200 UNKNOWN
838000 UNKNOWN
838100 UNKNOWN
842000 UNKNOWN
843000 UNKNOWN
843001 UNKNOWN
844000 UNKNOWN
845000 UNKNOWN
846000 UNKNOWN
847000 UNKNOWN
847100 UNKNOWN
848000 UNKNOWN
848100 UNKNOWN
849000 UNKNOWN
849100 UNKNOWN
849200 UNKNOWN
850000 UNKNOWN
850001 UNKNOWN
851000 UNKNOWN
852000 UNKNOWN
853000 UNKNOWN
853100 UNKNOWN
853200 UNKNOWN
853300 UNKNOWN
853400 UNKNOWN
853500 UNKNOWN
854000 UNKNOWN
867000 UNKNOWN
880000 UNKNOWN
883000 UNKNOWN
885000 UNKNOWN
885001 UNKNOWN
885002 UNKNOWN
886000 UNKNOWN
887000 UNKNOWN
888000 UNKNOWN
889000 UNKNOWN
890000 UNKNOWN
892000 UNKNOWN
893000 UNKNOWN
894000 UNKNOWN
895000 UNKNOWN
896000 UNKNOWN
897000 UNKNOWN
898000 UNKNOWN
899000 UNKNOWN
900000 UNKNOWN
910000 UNKNOWN
1000000 Dagger
1010000 Bandit's Knife
1040000 Mytha's Bent Blade
1050000 Shadow Dagger
1060000 Thief Dagger
1070000 Broken Thief Sword
1100000 Parrying Dagger
1110000 Manikin Knife
1130000 Royal Dirk
1140000 Blue Dagger
1150000 Umbral Dagger
1160000 Retainer's Short Sword
1200000 Broken Straight Sword
1210000 Shortsword
1220000 Longsword
1230000 Broadsword
1240000 Foot Soldier Sword
1250000 Puzzling Stone Sword
1260000 Possessed Armor Sword
1270000 Varangian Sword
1280000 Blue Flame
1290000 Fume Sword
1320000 Heide Knight Sword
1330000 Red Rust Sword
1350000 Black Dragon Sword
1360000 Sun Sword
1370000 Drakekeeper's Sword
1380000 Ashen Warrior Sword
1390000 Ivory Straight Sword
1400000 Estoc
1410000 Mail Breaker
1420000 Chaos Rapier
1430000 Spider's Silk
1440000 Espada Ropera
1500000 Rapier
1520000 Black Scorpion Stinger
1530000 Ricard's Rapier
1580000 Ice Rapier
1600000 Falchion
1610000 Shotel
1620000 Warped Sword
1630000 Eleum Loyce
1640000 Manikin Sabre
1650000 Scimitar
1660000 Red Rust Scimitar
1670000 Spider Fang
1680000 Melu Scimitar
1690000 Monastery Scimitar
1700000 Uchigatana
1710000 Washing Pole
1720000 Chaos Blade
1730000 Blacksteel Katana
1740000 Manslayer
1760000 Darkdrift
1770000 Berserker Blade
1790000 Bewitched Alonne Sword
1800000 Bastard Sword
1810000 Flamberge
1820000 Claymore
1830000 Majestic Greatsword
1831000 Majestic Greatsword
1850000 Drangleic Sword
1860000 Thorned Greatsword
1870000 Bluemoon Greatsword
1871000 Moonlight Greatsword
1880000 Mastodon Greatsword
1900000 Ruler's Sword
1910000 Mirrah Greatsword
1911000 Old Mirrah Greatsword
1920000 Black Dragon Greatsword
1930000 Black Knight Greatsword
1940000 Royal Greatsword
1950000 Old Knight Greatsword
1960000 Defender Greatsword
1970000 Watcher Greatsword
1980000 Key to the Embedded
1990000 Drakeblood Greatsword
1995000 Loyce Greatsword
1996000 Charred Loyce Greatsword
1997000 Greatsword of the Forlorn
2000000 Hand Axe
2010000 Battle Axe
2020000 Bandit Axe
2030000 Infantry Axe
2070000 Gyrm Axe
2080000 Dragonslayer's Crescent Axe
2090000 Butcher's Knife
2100000 Silverblack Sickle
2200000 Crescent Axe
2210000 Greataxe
2220000 Bandit Greataxe
2240000 Lion Greataxe
2250000 Giant Stone Axe
2260000 Gyrm Greataxe
2290000 Black Dragon Greataxe
2300000 Black Knight Greataxe
2310000 Drakekeeper's Greataxe
2400000 Club
2410000 Mace
2420000 Morning Star
2430000 Reinforced Club
2440000 Craftsman's Hammer
2470000 Mace of the Insolent
2500000 Handmaid's Ladle
2520000 Blacksmith's Hammer
2530000 Black Dragon Warpick
2540000 Aldia Hammer
2560000 Barbed Club
2600000 Large Club
2610000 Pickaxe
2620000 Great Club
2630000 Gyrm Great Hammer
2660000 Iron King Hammer
2670000 Malformed Skull
2680000 Dragon Tooth
2690000 Giant Warrior Club
2700000 Malformed Shell
2710000 Demon's Great Hammer
2720000 Archdrake Mace
2730000 Old Knight Hammer
2740000 Drakekeeper's Great Hammer
2750000 Sacred Chime Hammer
2760000 Sanctum Mace
2800000 Spear
2810000 Winged Spear
2820000 Pike
2830000 Partizan
2840000 Stone Soldier Spear
2850000 Spitfire Spear
2855000 Yorgh's Spear
2860000 Silverblack Spear
2870000 Heide Spear
2880000 Pate's Spear
2890000 Channeler's Trident
2895000 Gargoyle Bident
2896000 Dragonslayer Spear
2900000 Heide Lance
2920000 Heide Greatlance
2930000 Grand Lance
2940000 Chariot Lance
2950000 Rampart Golem Lance
2960000 Smelter Hammer
3000000 Great Scythe
3010000 Great Machete
3020000 Full Moon Sickle
3040000 Crescent Sickle
3050000 Scythe of Nahr Alma
3060000 Bone Scythe
3070000 Scythe of Want
3080000 Scythe of the Forlorn
3200000 Lucerne
3210000 Scythe
3220000 Halberd
3240000 Helix Halberd
3250000 Santier's Spear - Unbroken
3251000 Santier's Spear - Broken
3270000 Mastodon Halberd
3280000 Blue Knight's Halberd
3290000 Dragonrider's Halberd
3300000 Black Knight Halberd
3310000 Syan's Halberd
3320000 Roaring Halberd
3330000 Old Knight Halberd
3340000 Old Knight Pike
3350000 Drakekeeper's Warpick
3370000 Wrathful Axe
3400000 Fists
3401000 Fists
3402000 Fists
3403000 Fists
3404000 Fists
3405000 Fists
3406000 Fists
3407000 Fists
3408000 Fists
3410000 Claws
3420000 Malformed Claws
3430000 Manikin Claws
3440000 Work Hook
3500000 Caestus
3530000 Bone Fist
3600000 Whip
3610000 Notched Whip
3620000 Bloodied Whip
3630000 Spotted Whip
3660000 Old Whip
3800000 Sorcerer's Staff
3810000 Staff of Amana
3820000 Witchtree Branch
3830000 Lizard Staff
3850000 Olenford's Staff
3860000 Archdrake Staff
3870000 Bat Staff
3880000 Bone Staff
3890000 Staff of Wisdom
3900000 Sunset Staff
3910000 Pilgrim's Spontoon
3930000 Azal's Staff
3940000 Retainer Staff
4010000 Cleric's Sacred Chime
4020000 Witchtree Bellvine
4030000 Priest's Chime
4040000 Dragon Chime
4050000 Chime of Want
4060000 Archdrake Chime
4080000 Idol's Chime
4090000 Caitha's Chime
4100000 Protective Chime
4110000 Disc Chime
4120000 Chime of Screams
4150000 Black Witch's Staff
4200000 Short Bow
4210000 Long Bow
4220000 Composite Bow
4230000 Sea Bow
4240000 Dragonrider Bow
4270000 Bell Keeper Bow
4280000 Bow of Want
4290000 Hunter's Blackbow
4400000 Alonne Greatbow
4420000 Dragonslayer Greatbow
4430000 Possessed Armor Greatbow
4440000 Twin-headed Greatbow
4600000 Light Crossbow
4610000 Heavy Crossbow
4630000 Shield Crossbow
4660000 Avelyn
4670000 Sanctum Crossbow
4680000 Sanctum Repeating Crossbow
5000000 Murakumo
5010000 Arced Sword
5040000 Curved Dragon Greatsword
5050000 Curved Nil Greatsword
5200000 Zweihander
5210000 Greatsword
5220000 Smelter Sword
5225000 Aged Smelter Sword
5230000 Drakewing Ultra Greatsword
5240000 King's Ultra Greatsword
5250000 Fume Ultra Greatsword
5255000 Ivory King Ultra Greatsword
5270000 Pursuer's Ultra Greatsword
5275000 Drakekeeper's Ultra Greatsword
5280000 Crypt Blacksword
5285000 Old Knight Ultra Greatsword
5290000 Black Knight Ultra Greatsword
5295000 Lost Sinner's Sword
5310000 Stone Twinblade
5330000 Dragonrider Twinblade
5340000 Twinblade
5350000 Red Iron Twinblade
5360000 Curved Twinblade
5370000 Sorcerer's Twinblade
5400000 Pyromancy Flame
5410000 Dark Pyromancy Flame
5500000 Black Flamestone Dagger
5510000 Yellow Quartz Longsword
5520000 Bound Hand Axe
5530000 Homunculus Mace
5540000 Transgressor's Staff
5600000 Longsword [Recolor]
5610000 Murakumo [Recolor]
5620000 Blacksteel Katana [Recolor]
5630000 Rapier [Recolor]
5640000 Greataxe [Recolor]
5650000 Great Club [Recolor]
5660000 Caestus [Recolor]
6000000 UNKNOWN
6100000 Binoculars
6300000 UNKNOWN
6310000 UNKNOWN
6320000 UNKNOWN
6330000 UNKNOWN
6340000 UNKNOWN
6350000 UNKNOWN
6360000 UNKNOWN
6370000 UNKNOWN
6380000 UNKNOWN
6390000 UNKNOWN
6400000 UNKNOWN
6410000 UNKNOWN
6420000 UNKNOWN
6430000 UNKNOWN
6440000 UNKNOWN
6450000 UNKNOWN
6460000 UNKNOWN
6470000 UNKNOWN
6480000 UNKNOWN
6490000 UNKNOWN
6500000 UNKNOWN
6510000 UNKNOWN
6520000 UNKNOWN
6530000 UNKNOWN
6540000 UNKNOWN
6550000 UNKNOWN
7010000 UNKNOWN
11000000 Buckler
11005000 Benhart's Parma
11010000 Small Leather Shield
11020000 Iron Parma
11030000 Foot Soldier Shield
11040000 Target Shield
11050000 Golden Falcon Shield
11070000 Manikin Shield
11080000 Llewellyn Shield
11091000 Crimson Parma
11110000 Cleric's Parma
11120000 Cleric's Small Shield
11130000 Magic Shield
11140000 Cursed Bone Shield
11150000 Sanctum Shield
11160000 Varangian Shield
11185000 Watcher's Shield
11200000 Large Leather Shield
11210000 Blue Wooden Shield
11220000 Silver Eagle Kite Shield
11230000 Drangleic Shield
11240000 Lion Clan Shield
11250000 Archdrake Shield
11260000 King's Shield
11270000 Mirrah Shield
11280000 Old Knight's Shield
11290000 Loyce Shield
11295000 Charred Loyce Shield
11300000 Spirit Tree Shield
11310000 Golden Wing Shield
11320000 Vessel Shield
11330000 Shield of the Insolent
11350000 Silverblack Shield
11360000 Stone Parma
11370000 Grand Spirit Tree Shield
11380000 Moon Butterfly Shield
11390000 Slumbering Dragon Shield
11395000 Chaos Shield
11400000 Wooden Shield
11420000 Hollow Soldier Shield
11430000 Royal Kite Shield
11450000 Red Rust Shield
11455000 Rampart Golem Shield
11470000 Bell Keeper Shield
11475000 Defender's Shield
11480000 Black Dragon Shield
11485000 Drakekeeper's Shield
11490000 Porcine Shield
11495000 Bone Shield
11500000 Twin Dragon Greatshield
11510000 Tower Shield
11530000 Orma's Greatshield
11540000 Reeve's Greatshield
11550000 King's Mirror
11560000 Dragonrider Greatshield
11570000 Mastodon Greatshield
11590000 Havel's Greatshield
11600000 Gyrm Greatshield
11610000 Pursuer's Greatshield
11620000 Pate's Shield
11630000 Old Knight Greatshield
11640000 Drakekeeper's Greatshield
11650000 Greatshield of Glory
11700000 Phoenix Parma
11710000 Sunlight Parma
11720000 Watchdragon Parma
11730000 Blossom Kite Shield
11740000 Rebel's Greatshield
11750000 Wicked Eye Greatshield
11800000 Black Flamestone Parma
11810000 Yellow Quartz Shield
11820000 Bound Wooden Shield
11830000 Homunculus Wooden Shield
11840000 Transgressor's Leather Shield
12000000 UNKNOWN
12010000 UNKNOWN
12020000 UNKNOWN
