0 Unused -- 未使用
1 Circumferential Soul Reward Table: Boss -- 周回ソウル報酬テーブル：ボス
2 Circumferential Soul Reward Table: Normal -- 周回ソウル報酬テーブル：通常
3 Circumferential Soul Reward Table: Low Rise -- 周回ソウル報酬テーブル：上昇量低め
4 Circumferential Soul Reward Table: No Rise -- 周回ソウル報酬テーブル：上昇なし
5 Spare frame 1 -- 予備枠１
6 Spare frame 2 -- 予備枠２
7 Spare frame 3 -- 予備枠３
8 Spare frame 4 -- 予備枠４
9 Spare frame 5 -- 予備枠５
10 Spare frame 6 -- 予備枠６
11 Spare Frame 7 -- 予備枠７
12 Spare frame 8 -- 予備枠８
13 Spare frame 9 -- 予備枠９
14 Spare frame 10 -- 予備枠１０
15 Spare frame 11 -- 予備枠１１
16 Spare frame 12 -- 予備枠１２
17 Spare frame 13 -- 予備枠１３
18 Spare frame 14 -- 予備枠１４
19 Spare frame 15 -- 予備枠１５
20 Spare frame 16 -- 予備枠１６
21 Spare frame 17 -- 予備枠１７
22 Spare frame 18 -- 予備枠１８
23 Spare frame 19 -- 予備枠１９
24 Spare frame 20 -- 予備枠２０
25 Spare frame 21 -- 予備枠２１
26 Spare frame 22 -- 予備枠２２
27 Spare frame 23 -- 予備枠２３
28 Spare frame 24 -- 予備枠２４
29 Spare frame 25 -- 予備枠２５
30 Spare frame 26 -- 予備枠２６
31 Spare frame 27 -- 予備枠２７
32 Spare frame 28 -- 予備枠２８
33 Spare frame 29 -- 予備枠２９
34 Spare frame 30 -- 予備枠３０
35 Spare frame 31 -- 予備枠３１
36 Spare frame 32 -- 予備枠３２
37 Spare frame 33 -- 予備枠３３
38 Spare frame 34 -- 予備枠３４
39 Spare frame 35 -- 予備枠３５
40 Spare frame 36 -- 予備枠３６
41 Spare frame 37 -- 予備枠３７
42 Spare frame 38 -- 予備枠３８
43 Spare frame 39 -- 予備枠３９
44 Spare frame 40 -- 予備枠４０
45 Spare frame 41 -- 予備枠４１
46 Spare frame 42 -- 予備枠４２
47 Spare frame 43 -- 予備枠４３
48 Spare frame 44 -- 予備枠４４
49 Spare frame 45 -- 予備枠４５
50 Spare frame 46 -- 予備枠４６
51 Spare frame 47 -- 予備枠４７
52 Spare frame 48 -- 予備枠４８
53 Spare frame 49 -- 予備枠４９
54 Spare frame 50 -- 予備枠５０
55 Spare frame 51 -- 予備枠５１
56 Spare frame 52 -- 予備枠５２
57 Spare frame 53 -- 予備枠５３
58 Spare frame 54 -- 予備枠５４
59 Spare frame 55 -- 予備枠５５
60 Spare frame 56 -- 予備枠５６
61 Spare frame 57 -- 予備枠５７
62 Spare frame 58 -- 予備枠５８
63 Spare frame 59 -- 予備枠５９
64 Spare frame 60 -- 予備枠６０
65 Spare frame 61 -- 予備枠６１
66 Spare frame 62 -- 予備枠６２
67 Spare frame 63 -- 予備枠６３
68 Spare frame 64 -- 予備枠６４
69 Spare frame 65 -- 予備枠６５
