10 UNKNOWN
2235 UNKNOWN
3050 UNKNOWN
3096 UNKNOWN
3180 UNKNOWN
3181 UNKNOWN
3260 UNKNOWN
3320 UNKNOWN
5030 UNKNOWN
6200 UNKNOWN
6210 UNKNOWN
6220 UNKNOWN
6230 UNKNOWN
6240 UNKNOWN
6250 UNKNOWN
6260 UNKNOWN
6270 UNKNOWN
6280 UNKNOWN
6290 UNKNOWN
6300 UNKNOWN
6310 UNKNOWN
6320 UNKNOWN
6330 UNKNOWN
8100 UNKNOWN
8110 UNKNOWN
8120 UNKNOWN
9100 UNKNOWN
9101 UNKNOWN
9102 UNKNOWN
9111 UNKNOWN
9113 UNKNOWN
9120 UNKNOWN
9140 UNKNOWN
9150 UNKNOWN
9160 UNKNOWN
9170 UNKNOWN
9200 UNKNOWN
9300 UNKNOWN
9400 UNKNOWN
9500 UNKNOWN
9501 UNKNOWN
9502 UNKNOWN
9503 UNKNOWN
9504 UNKNOWN
9601 UNKNOWN
9602 UNKNOWN
9603 UNKNOWN
9604 UNKNOWN
9605 UNKNOWN
9606 UNKNOWN
9607 UNKNOWN
9608 UNKNOWN
9609 UNKNOWN
9610 UNKNOWN
9611 UNKNOWN
9612 UNKNOWN
9613 UNKNOWN
9614 UNKNOWN
9620 UNKNOWN
9621 UNKNOWN
9622 UNKNOWN
9623 UNKNOWN
9624 UNKNOWN
9625 UNKNOWN
9626 UNKNOWN
9627 UNKNOWN
9628 UNKNOWN
9640 UNKNOWN
9641 UNKNOWN
9642 UNKNOWN
9643 UNKNOWN
9644 UNKNOWN
9645 UNKNOWN
9646 UNKNOWN
9647 UNKNOWN
9648 UNKNOWN
100000 Forest Grotesque (Unarmed)
100008 Forest Grotesque (Unarmed, Black Phantom) - Shaded Woods (NG+)
100009 Forest Grotesque (Unarmed, Black Phantom) - Things Betwixt (NG+)
100010 Forest Grotesque (Bone Club)
100020 Forest Grotesque (Rock Thrower)
101000 Kobold - Things Betwixt
101001 Kobold - Shaded Woods / Aldia's Keep
102000 Hollow Soldier (Spear & Shield)
102010 Hollow Soldier (Bastard Sword)
102011 Hollow Soldier (Bastard Sword, Black Phantom) (NG+)
102020 Hollow Soldier (Halberd)
102030 Hollow Soldier (Estoc & Shield)
102040 Hollow Soldier (Bow)
102100 Royal Soldier (Spear & Shield)
102110 Royal Soldier (Bastard Sword)
102140 Royal Soldier (Bow)
103000 Hollow Infantry (Unarmed)
103010 Hollow Infantry (Bandit's Knife)
103020 Hollow Infantry (Sword & Shield) - Forest of Fallen Giants
103022 Hollow Infantry (Sword & Shield) - No-man's Wharf
103030 Hollow Infantry (Axe) - Forest of Fallen Giants
103032 Hollow Infantry (Axe) - No-man's Wharf
103040 Hollow Infantry (Bow) - Forest of Fallen Giants
103051 Hollow Infantry (Bow) - No-man's Wharf
103111 Drangleic Infantry (Sword)
103121 Drangleic Infantry (Axe)
103131 Drangleic Infantry (Bow)
105000 Amana Shrine Maiden (Healer)
105010 Amana Shrine Maiden (Sorceress)
106001 Hollow Priest (Boss - Prowling Magus & Congregation)
106009 Hollow Priest (Black Phantom) - Brightstone Cove Tseldora (NG+)
106021 Hollow Priest - Unused
106200 Hollow Priestess
107000 Parasitized Undead
107001 Parasitized Undead - Before Freja
108000 Hollow Rogue (Daggers)
108010 Hollow Rogue (Club)
108020 Hollow Rogue (Bow)
113000 Varangian Sailor (Sword & Shield)
113010 Varangian Sailor (Scimitars)
113020 Varangian Sailor (Bow)
115000 Undead Traveler (Unarmed) - Statues
115006 Undead Traveler (Unarmed) - Things Betwixt
115014 Undead Traveler - Unused
115015 Undead Traveler (Dagger) - Things Betwixt
115016 Undead Traveler (Dagger) - Things Betwixt (Behind Statue)
117000 Stone Soldier (Spear & Shield)
117010 Stone Soldier (Spear)
118000 Black Hollow Mage - Huntsman's Copse
118001 Black Hollow Mage (Boss - Executioner's Chariot)
118201 White Hollow Mage
119000 UNKNOWN
119001 UNKNOWN
121000 Giant (Unarmed)
121001 Giant (Unarmed, Dive Bomber)
121010 Giant (Club)
121020 Giant (Pyromancer, Poison Variant)
121030 Giant (Pyromancer, Fire Variant)
123002 Suspicious Shadow - No-man's Wharf
123003 Suspicious Shadow - Unused
123004 Suspicious Shadow - Lost Bastille
123005 Suspicious Shadow - Earthen Peak
123010 Suspicious Shadow - Unused
123022 Suspicious Shadow (Flexile Sentry) (NG+)
124000 Manikin (Claws) - Harvest Valley / Earthen Peak
124010 Manikin (Knife & Shield)
124020 Manikin (Sabre & Shield)
124030 Manikin (Bow)
124040 Manikin (Claws) - Earthen Peak
124041 Manikin (Claws) - Drangleic Castle
124050 Manikin - Unused
124060 Manikin - Unused
124070 Manikin (Bow)
125004 Rupturing Hollow (Red Core) - Majula Pit
125009 Rupturing Hollow (Red Core, Black Phantom) - Sinner's Rise (NG+)
125010 Rupturing Hollow (Red Core) - Lost Bastille
125011 Rupturing Hollow (Black Core) - Lost Bastille
125012 Rupturing Hollow (Black Core) - Sinner's Rise
125013 Rupturing Hollow (Black Core) - The Gutter
125014 Rupturing Hollow (Brown Core) - Dragon Aerie
125015 Rupturing Hollow (Yellow Core) - Lost Bastille
125016 Rupturing Hollow (Red Core, Black Phantom) - The Gutter (NG+)
127000 Hollow Prisoner - Huntsman's Copse
127001 Hollow Prisoner - Undead Crypt
127002 Hollow Prisoner (Boss - Prowling Magus & Congregation)
127003 Hollow Prisoner - Harvest Valley / Earthen Peak
127004 Hollow Prisoner - Unused
127005 Hollow Prisoner - Unused
127006 Hollow Prisoner - Undead Purgatory
127010 Hollow Prisoner - Unused
127011 Hollow Prisoner (Torch) - No-man's Wharf / Undead Crypt
127020 Hollow Prisoner - Unused
127030 Hollow Prisoner (Inside Pots) - Earthen Peak
127100 Hollow Prisoner - Unused
127101 Hollow Prisoner (Unarmed) - Frozen Eleum Loyce / Frigid Outskirts
127110 Hollow Prisoner (Torch) - Frozen Eleum Loyce
127111 Hollow Prisoner - Unused
129000 Forest Spirit - Dark Chasm of Old
129010 Forest Spirit - Dark Chasm of Old
129200 Forest Spirit - Frozen Eleum Loyce
131000 Lindelt Cleric
131010 Lindelt Cleric - Unused
131020 Lindelt Cleric - Unused
132003 Skeleton (Falchions) - Harvest Valley
132004 Skeleton - Unused
132005 Skeleton (Falchions) - Majula Basement
132006 Skeleton (Falchions) - Forest of Fallen Giants
132007 Skeleton (Falchions) - Undead Crypt
132013 Skeleton (Falchion & Shield) - Majula Basement
132014 Skeleton - Unused
132015 Skeleton - Unused
132016 Skeleton (Falchion & Shield) - Harvest Valley
132020 Skeleton - Unused
132022 Skeleton - Unused
132024 Skeleton - Unused
132025 Skeleton (Estoc & Shield) - Majula Basement (NG+2)
132026 Skeleton (Estoc & Shield) - Harvest Valley
132030 Skeleton - Unused
132033 Skeleton - Unused
132090 Skeleton - Unused
133001 Bonewheel Skeleton (Boss - Skeleton Lords)
133002 Bonewheel Skeleton - Majula Basement (NG+6, NG+7)
133010 Bonewheel Skeleton - Unused
133020 Bonewheel Skeleton - Unused
134000 Gyrm
135000 Gyrm Warrior (Greataxe Thrower)
135001 Gyrm Warrior - Unused
135010 Gyrm Warrior (Great Hammer & Greatshield)
135020 Gyrm Warrior - Unused
135030 Gyrm Warrior (Greataxes)
135040 Gyrm Warrior (Great Hammer & Greatshield)
135050 Gyrm Warrior - Unused
137010 Prowling Magus - Aldia's Keep
137021 Prowling Magus (Boss - Prowling Magus & Congregation)
137022 Prowling Magus - Unused
138000 Torturer (Catch Pole)
138001 Torturer (Catch Pole, Black Phantom) - (NG+)
138002 Torturer - Unused
138010 Torturer (Whip)
138011 Torturer (Whip, Black Phantom) - (NG+)
139000 Artificial Undead - Huntsman's Copse
139001 Artificial Undead - Harvest Valley 
139002 Artificial Undead - Unused
139008 Artificial Undead (Black Phantom) - Huntsman's Copse (NG+)
139009 Artificial Undead (Black Phantom) - Harvest Valley (NG+)
139010 Artificial Undead - Unused
141000 Undead Aberration - Aldia's Keep
141002 Undead Aberration - Sinner's Rise (NG+)
146000 Lord Tseldora - Unused
146010 Lord Tseldora
147001 Undead Supplicant - Shrine of Amana
147004 Undead Supplicant (Boss - Prowling Magus & Congregation)
147005 Undead Supplicant - Harvest Valley / Earthen Peak
148000 Undead Peasant (Pickaxe)
148010 Undead Peasant (Pickaxe)
148020 Undead Peasant (Scythe)
148030 Undead Peasant (Scythe)
148040 Undead Peasant (Torch)
148041 Undead Peasant (Torch)
149010 Undead Steelworker - Harvest Valley
149011 Undead Steelworker - Earthen Peak
150000 Stone Knight
151000 Ironclad Soldier - Iron Keep
151001 Ironclad Soldier - Giant Memories
151200 Old Ironclad Soldier - Forest of Fallen Giants (Cardinal Tower)
151202 Old Ironclad Soldier - Forest of Fallen Giants (Soldier's Rest)
151208 Old Ironclad Soldier - Unused
151209 Old Ironclad Soldier (Black Phantom) - Forest of Fallen Giants (Soldier's Rest) (NG+)
151210 Old Ironclad Soldier - Unused
152000 Royal Swordsman (Greatsword) - Drangleic Castle
152001 Royal Swordsman (Greatsword) - Drangleic Castle
152002 Royal Swordsman (Greatsword) - Forest of Fallen Giants / Lost Bastille
152010 Royal Swordsman (Crossbow) - Drangleic Castle
152011 Royal Swordsman (Crossbow) - Lost Bastille
153000 Syan Knight (Spear) - Drangleic Castle
153002 Syan Knight (Spear) - Shrine of Amana
153003 Syan Knight (Spear) - Undead Crypt
153004 Syan Knight - Unused
153005 Syan Knight (Spear) - Huntsman's Copse / Unseen Path to Heide
153010 Syan Knight (Sword) - Forest of Fallen Giants / Shaded Woods / Drangleic Castle
153012 Syan Knight - Unused
153013 Syan Knight (Sword) - Undead Crypt
153014 Syan Knight - Unused
153015 Syan Knight (Sword) - Aldia's Keep
153016 Syan Knight (Sword) - Majula Pit
154000 Skeleton Lord (Halberd) (Boss - Skeleton Lords)
154001 Skeleton Lord - Unused
154010 Skeleton Lord (Reaper) (Boss - Skeleton Lords)
154011 Skeleton Lord - Unused
154020 Skeleton Lord (Staff) (Boss - Skeleton Lords)
154021 Skeleton Lord - Unused
155000 Amana Aberration
155001 Amana Aberration - Unused
156011 UNKNOWN
157000 Skeleton - Unused
157001 Skeleton (Falchions) - Huntsman's Copse
157002 Skeleton - Unused
157003 Skeleton - Unused
157004 Skeleton (Falchions) - Huntsman's Copse
157005 Skeleton (Falchions) (Executioner's Chariot)
157006 Skeleton (Falchions) (Executioner's Chariot)
157007 Skeleton (Falchions) - Majula Basement (NG+5)
157008 Skeleton (Falchions) (Boss - Skeleton Lords)
157010 Skeleton (Falchion & Shield) - Huntsman's Copse
157011 Skeleton - Unused
157012 Skeleton - Unused
157013 Skeleton (Falchion & Shield) - Boss (Skeleton Lords)
157014 Skeleton (Falchion & Shield) (Executioner's Chariot)
157015 Skeleton (Falchion & Shield) (Executioner's Chariot)
157016 Skeleton (Falchion & Shield) - Majula Basement (NG+3, NG+4)
157020 Skeleton (Estoc & Shield) - Huntsman's Copse
157021 Skeleton (Estoc & Shield) - Huntsman's Copse
157022 Skeleton (Estoc & Shield) - Huntsman's Copse
157023 Skeleton (Estoc & Shield) - Undead Purgatory
157024 Skeleton (Estoc & Shield) - Undead Purgatory
157025 Skeleton (Estoc & Shield) (Boss - Skeleton Lords)
157030 Skeleton (Bow) - Huntsman's Copse
157031 Skeleton - Unused
157032 Skeleton (Bow) - Huntsman's Copse
157033 Skeleton (Bow) - Undead Purgatory
201100 Small Boar - Brightstone Cove Tseldora
201101 Small Boar - Majula
202100 Undead Boar - Brightstone Cove Tseldora
202101 Undead Boar - Unused
202102 Undead Boar - Majula
203000 Parasite Spider
203001 Parasite Spider
203002 Parasite Spider (The Duke's Dear Freja)
203009 Parasite Spider (Black Phantom) - (NG+)
204000 Poison Moth
204002 Poison Moth - Shrine of Amana / Aldia's Keep
205000 Poison Horn Beetle - Earthen Peak
205001 Poison Horn Beetle - The Gutter
205100 Acid Horn Beetle - Unused
205102 Acid Horn Beetle
206000 Razorback Nightcrawler - Black Gulch
206001 Razorback Nightcrawler - Cave of the Dead
209000 Hunting Dog - Aldia's Keep
209002 Hunting Dog - The Gutter
210000 Basilisk - Things Betwixt / Old Akelarre / Shaded Woods
210001 Basilisk - Unused
210002 Basilisk - Aldia's Keep
210003 Basilisk - Unused
210004 Basilisk - Unseen Path to Heide
210005 Basilisk - Shrine of Amana
210010 Basilisk - Brightstone Cove Tseldora
212000 Guardian Dragon (Boss)
212001 Guardian Dragon - Dragon Aerie
212002 Guardian Dragon - Dragon Aerie
212003 Guardian Dragon - Dragon Aerie
212004 Guardian Dragon - Heide's Tower of Flame
213000 Crystal Lizard - Forest of Fallen Giants / Huntsman's Copse
213002 Crystal Lizard - No-man's Wharf
213003 Crystal Lizard - Unused
213004 Crystal Lizard - Unused
213005 Crystal Lizard - Iron Keep
213006 Crystal Lizard - Doors of Pharros
213007 Crystal Lizard - Drangleic Castle
213008 Crystal Lizard - Brightstone Cove Tseldora
213009 Crystal Lizard - Dragon Aerie
213010 Crystal Lizard - Harvest Valley
213011 Crystal Lizard - Shaded Woods
213012 Crystal Lizard - Majula Pit
213013 Crystal Lizard - Dragon's Sanctum
213014 Crystal Lizard - Brume Tower
213100 Red Crystal Lizard - Brightstone Cove Tseldora / Aldia's Keep
213101 Red Crystal Lizard - Unused
214001 Giant Undead Boar - Brightstone Cove Tseldora (NG+)
214002 Giant Undead Boar - Unused
214003 Giant Undead Boar - Majula
216000 Wall Ghost - Undead Crypt
216005 Wall Ghost - Drangleic Castle
217000 Dark Stalker - No-man's Wharf
217001 Dark Stalker - Drangleic Castle
220000 Giant Acid Horn Beetle - Unused
220001 Giant Acid Horn Beetle - Aldia's Keep
220002 Giant Acid Horn Beetle - Shrine of Amana
222000 Giant Basilisk - Aldia's Keep
222001 Giant Basilisk - Unused
222002 Giant Basilisk - Huntsman's Copse
223000 Mongrel Rat
224000 Darksucker
226000 Corpse Rat
226001 Corpse Rat (Royal Rat Vanguard)
226100 Royal Rat Vanguard (Boss)
226200 Rat King - Doors of Pharros
226201 Rat King (Dead)
226202 Rat King - Grave of Saints
227000 Stray Dog - Lost Bastille / Belfry Luna
227001 Stray Dog - No-man's Wharf
227002 Stray Dog - Huntsman's Copse
227009 Stray Dog (Black Phantom) - Belfry Luna (NG+)
227100 Stray Dog - Frozen Eleum Loyce
227101 Stray Dog - Unused
300000 Ogre - Things Betwixt / Forest of Fallen Giants
300001 Ogre - Shrine of Amana
300002 Ogre - Aldia's Keep
301001 Heide Knight - Unused
301003 Heide Knight - Unused
301005 Heide Knight (Sword) - Heide's Tower of Flame
301010 Heide Knight (Spear) - Sinner's Rise
301011 Heide Knight - Unused
301013 Heide Knight (Spear) - Heide's Tower of Flame
301014 Heide Knight (Iron Mask & Spear) - The Gutter
301020 Heide Knight - Unused
301030 Heide Knight - Unused
301031 Heide Knight - Unused
302000 Undead Jailer - No-man's Wharf / Lost Bastille
302009 Undead Jailer (Black Phantom) - Sinner's Rise (NG+)
303300 Flexile Sentry (Boss)
303301 Flexile Sentry - Unused
303302 Flexile Sentry - Frozen Eleum Loyce
303303 Flexile Sentry - Sinner's Rise
304010 Milfanito
305000 Smelter Demon (Boss)
305200 Blue Smelter Demon (Boss)
306000 Alonne Captain (Katana) - Iron Keep
306006 Alonne Captain (Katana, Black Phantom) - Memory of the Old Iron King (NG+2)
306007 Alonne Captain (Katana) - Memory of the Old Iron King
306008 Alonne Captain (Katana, Black Phantom) - Iron Keep (NG+)
306009 Alonne Captain (Katana, Black Phantom) - Iron Keep (NG+)
306010 Alonne Captain (Greatbow) - Iron Keep
306011 Alonne Captain (Greatbow) - Drangleic Castle
306019 Alonne Captain (Greatbow, Black Phantom) - Memory of the Old Iron King (NG+2)
307000 Body of Vengarl (Unused)
307001 Body of Vengarl
307101 Vengarl (NPC) (Dead)
307107 Vengarl (Summon) - Frigid Outskirts
307108 Vengarl (Summon) - Dragon Shrine
307109 Vengarl (Summon) - Throne of Want
307110 Vengarl (NPC)
308000 Lion Clan Warrior
308100 Golden Lion Clan Warrior
309000 Forgotten Giant - Giant Memories
309001 Forgotten Giant - Black Gulch
309600 Last Giant (Boss)
309700 Giant Lord (Boss)
311000 Mounted Overseer
312000 Grave Warden - Unused
312001 Grave Warden (Sickle) - Undead Crypt
312010 Grave Warden - Unused
312011 Grave Warden (Spear) - Earthen Peak (Before Mytha)
312021 Grave Warden (Sickle) - Undead Crypt
312031 Grave Warden (Spear) - Earthen Peak
312032 Grave Warden (Spear) - Undead Crypt
312040 Grave Warden (Sickle) - Unused
312050 Grave Warden (Spear) - Unused
313000 Hollow Falconer - Unused
313002 Hollow Falconer (Curved Sword) - Brightstone Cove Tseldora
313003 Hollow Falconer (Curved Sword) - Shaded Woods
313010 Hollow Falconer - Unused
313012 Hollow Falconer (Straight Sword) - Brightstone Cove Tseldora
313013 Hollow Falconer (Straight Sword) - Shaded Woods
313021 Hollow Falconer (Falcon) - Things Betwixt (NG+)
313031 Hollow Falconer (Bow) - Things Betwixt (NG+)
313032 Hollow Falconer (Bow) - Brightstone Cove Tseldora
313033 Hollow Falconer (Bow) - Shaded Woods
314000 Hollow Primal Knight - Doors of Pharros
314002 Hollow Primal Knight - Unseen Path to Heide
314003 Hollow Primal Knight - Unused
315000 Primal Knight - Drangleic Castle
316000 Desert Sorceress - Drangleic Castle
316001 Desert Sorceress - Harvest Valley / Earthen Peak
317000 Dragon Acolyte - Aldia's Keep
318000 The Pursuer - Drangleic Castle
318010 The Pursuer - Forest of Fallen Giants (Boss)
318011 The Pursuer - Forest of Fallen Giants (Encounter)
318020 The Pursuer - Iron Keep
318030 The Pursuer - Lost Bastille
318040 The Pursuer - Things Betwixt
319000 Alonne Knight (Katana) - Iron Keep
319008 Alonne Knight (Katana) - Memory of the Old Iron King
319009 Alonne Knight (Katana, Black Phantom) - Iron Keep (NG+)
319010 Alonne Knight (Greatbow) - Iron Keep
319011 Alonne Knight (Greatbow) - Memory of the Old Iron King
321000 Mimic (Wooden Chest) - Aldia's Keep
321001 Mimic - Unused
321002 Mimic - Unused
321003 Mimic (Wooden Chest) - Earthen Peak
321004 Mimic (Wooden Chest) - The Gutter
321005 Mimic (Wooden Chest) - Drangleic Castle
321010 Mimic (Metal Chest) - Aldia's Keep
321011 Mimic (Metal Chest) - Iron Keep
321012 Mimic - Unused
321014 Mimic (Metal Chest) - Frozen Eleum Loyce
321015 Mimic (Metal Chest) - Frozen Eleum Loyce
321016 Mimic (Metal Chest) - Majula (NG+)
321017 Mimic (Metal Chest) - Brightstone Cove Tseldora
324000 Belfry Gargoyle (Boss)
324010 Belfry Gargoyle - Drangleic Castle
324011 Belfry Gargoyle - Aldia's Keep
325000 Ruin Sentinel (Boss)
325010 Ruin Sentinel - Drangleic Castle
326000 The Rotten (Boss)
327000 Dragon Skeleton
330000 Old Knight (Sword & Shield) - Heide's Tower of Flame
330001 Old Knight (Sword & Shield) - Heide's Tower of Flame (Path to Cathedral of Blue)
330010 Old Knight (Ultra Greatsword) - Heide's Tower of Flame / Unseen Path to Heide
330012 Old Knight (Ultra Greatsword) - Drangleic Castle
330019 Old Knight (Ultra Greatsword) - Heide's Tower of Flame (NG+)
330040 Old Knight (Great Hammer) - Heide's Tower of Flame
330043 Old Knight (Great Hammer) - Drangleic Castle
330044 Old Knight (Great Hammer) - Shrine of Amana
330049 Old Knight (Great Hammer) - Heide's Tower of Flame (NG+)
331002 Drakekeeper (Sword & Shield)
331011 Drakekeeper (Ultra Greatsword)
331021 Drakekeeper - Unused
331031 Drakekeeper (Great Hammer)
331041 Drakekeeper (Warpick & Greatshield)
332000 Throne Defender (Boss)
333000 Velstadt, the Royal Aegis (Boss)
334000 Throne Watcher (Boss)
337000 Captive Undead (Unarmed) - Huntsman's Copse
337002 Captive Undead (Unarmed) - The Gutter
337003 Captive Undead (Unarmed) - Grave of Saints
337010 Captive Undead (Torch) - Huntsman's Copse
337011 Captive Undead (Torch) - The Gutter
337020 Captive Undead (Broken Straight Sword) - Huntsman's Copse
337022 Captive Undead (Dark Broken Straight Sword) - The Gutter
337023 Captive Undead - Unused
500000 Covetous Demon (Boss)
500100 Covetous Demon - Frozen Eleum Loyce
501000 Mytha, the Baneful Queen (Boss)
502000 Manscorpion Tark (NPC)
502001 Manscorpion Tark (Dead)
502009 Manscorpion Tark (Summon)
503000 Scorpioness Najka (Boss)
504000 Looking Glass Knight (Boss)
506100 Darklurker (Boss)
506101 Darklurker (Clone) (Boss)
506200 UNKNOWN
506500 Grave Warden Agdayne (NPC)
506501 Grave Warden Agdayne (Dead)
506509 Grave Warden Agdayne (Summon)
509000 Leydia Witch
509009 Leydia Witch - Unused
511000 Imperious Knight
512000 Leydia Pyromancer
514600 Vendrick (Boss)
600000 Ancient Dragon (Boss)
601000 Flame Lizard - Forest of Fallen Giants
601001 Flame Lizard - Memory of the Old Iron King
602000 Demon of Song (Boss)
603000 The Duke's Dear Freja (Boss)
603100 The Duke's Dear Freja (Encounter) - (NG+)
607000 Old Iron King (Boss)
608000 Corrosive Ant Queen
611010 Dragonrider (Bow) (Boss) - Drangleic Castle
611500 Dragonrider (Halberd) (Boss) - Drangleic Castle
611510 Dragonrider (Halberd) (Boss) - Heide's Tower of Flame
611520 Dragonrider (Halberd) - Undead Crypt
611530 Dragonrider (Halberd) - Shrine of Amana
619110 Executioner's Chariot (Boss) - Undead Purgatory
619111 Executioner's Chariot - Drangleic Castle
625000 Old Dragonslayer (Boss)
626000 The Lost Sinner (Boss)
627000 Nashandra (Boss)
628000 Royal Rat Authority (Boss)
650000 Iron Warrior (Smelter Hammer) - Brume Tower (Upper)
650001 Iron Warrior (Smelter Hammer) - Brume Tower (Lower)
650002 Iron Warrior - Unused
650003 Iron Warrior (Smelter Hammer, Black Phantom) - Brume Tower (NG+7)
650004 Iron Warrior - Unused
650010 Iron Warrior - Unused
650011 Iron Warrior (Mace) - Brume Tower
650012 Iron Warrior (Mace) - Iron Passage
650013 Iron Warrior (Mace, Black Phantom) - Brume Tower (NG+7) / Iron Passage (NG+2)
651000 Fume Sorcerer (Brume Tower) (Upper)
651001 Fume Sorcerer (Brume Tower) (Lower)
651002 Fume Sorcerer (Iron Passage)
651003 Fume Sorcerer - Unused
653000 Ashen Warrior (Axes) - Brume Tower (Upper)
653001 Ashen Warrior - Unused
653002 Ashen Warrior (Axes) - Brume Tower (Lower)
653003 Ashen Warrior (Axes) - Iron Passage
653004 Ashen Warrior (Fire Axes) - Brume Tower
653005 Ashen Warrior - Unused
653006 Ashen Warrior (Axes, Black Phantom) - Brume Tower (NG+2 / NG+7)
653010 Ashen Warrior (Sword) - Brume Tower (Upper)
653011 Ashen Warrior (Sword) - Brume Tower (Lower)
653012 Ashen Warrior (Sword) - Iron Passage
653020 Ashen Warrior (Halberd & Shield) - Brume Tower (Upper)
653021 Ashen Warrior (Halberd & Shield) - Brume Tower (Lower)
653022 Ashen Warrior (Halberd & Shield) - Iron Passage
653029 Ashen Warrior (Halberd & Shield, Black Phantom) - Brume Tower (NG+2)
653030 Ashen Warrior (Bow) - Brume Tower (Upper)
653031 Ashen Warrior (Bow) - Brume Tower (Lower)
653032 Ashen Warrior - Unused
654000 Ashen Crawler
654001 Ashen Crawler - Unused
656000 Possessed Armor - Brume Tower (Upper)
656001 Possessed Armor - Brume Tower (Lower)
656002 Possessed Armor - Unused
656003 Possessed Armor - Brume Tower (Upper)
656004 Possessed Armor - Brume Tower (Lower)
656005 Possessed Armor - Iron Passage
656006 Possessed Armor (Black Phantom) - Iron Passage (NG+2) / Brume Tower (NG+7)
657000 Barrel Carrier - Brume Tower (Upper)
657001 Barrel Carrier - Brume Tower (Lower)
658000 Alsanna, Silent Oracle
659000 Rampart Golem - Frozen Eleum Loyce
659001 Rampart Golem - Frozen Eleum Loyce
659002 Rampart Golem - Frigid Outskirts
659003 Rampart Golem (Black Phantom) - Frozen Eleum Loyce (NG+2)
659004 Rampart Golem - Unused
659005 Rampart Golem (Black Phantom) - Frigid Outskirts (NG+2)
660000 Crystal Golem
660001 Crystal Golem - Unused
660002 Crystal Golem (Black Phantom) - (NG+2)
660003 Crystal Golem - Unused
661000 Frozen Reindeer
661001 Frozen Reindeer (Black Phantom) - Unused
662000 Rampart Hedgehog
662001 Rampart Hedgehog (Black Phantom) - (NG+2)
663000 Rampart Spearman (Ice Rapier, Armored)
663001 Rampart Spearman (Ice Rapier)
663002 Rampart Spearman - Unused
663003 Rampart Spearman - Unused
663004 Rampart Spearman (Ice Rapier, Armored, Black Phantom) - (NG+2)
663005 Rampart Spearman - Unused
663010 Rampart Spearman (Spear & Shield, Armored)
663011 Rampart Spearman (Spear & Shield)
663012 Rampart Spearman - Unused
663013 Rampart Spearman - Unused
665000 Sanctum Knight (Scimitars)
665001 Sanctum Knight - Unused
665010 Sanctum Knight (Crossbows)
665011 Sanctum Knight - Unused
666000 Sanctum Soldier (Mace) - Shulva
666001 Sanctum Soldier (Mace) - Cave of the Dead
666002 Sanctum Soldier (Mace) - Dragon's Sanctum
666010 Sanctum Soldier (Lance) - Shulva
666011 Sanctum Soldier (Lance) - Cave of the Dead
666012 Sanctum Soldier - Unused
666020 Sanctum Soldier (Bow) - Shulva
666021 Sanctum Soldier (Bow) - Cave of the Dead
666022 Sanctum Soldier - Unused
666030 Sanctum Soldier - Unused
666040 Sanctum Soldier (Mace, Poison Aura) - Dragon's Sanctum
666041 Sanctum Soldier (Mace, Poison Aura) - Cave of the Dead
666050 Sanctum Soldier (Lance, Poison Aura) - Dragon's Sanctum
666051 Sanctum Soldier - Unused
666060 Sanctum Soldier - Unused
666061 Sanctum Soldier - Unused
666070 Sanctum Soldier - Unused
666080 Sanctum Soldier (Torch, Poison Aura) - Cave of the Dead
670000 Sanctum Priestess
671000 Poison Statue Cluster - Shulva
671001 Poison Statue Cluster - Black Gulch (NG+)
671100 Petrifying Statue Cluster
672000 Corrosive Ant - Shulva
672001 Corrosive Ant - Dragon's Sanctum
672002 Corrosive Ant - The Gutter
674000 Pagan Tree
675000 Fume Knight (Boss)
675001 Fume Knight - Unused
675010 Fume Knight - Unused
675011 Fume Knight - Unused
677000 Retainer Sorcerer (Short Sword)
677001 Retainer Sorcerer - Unused
677010 Retainer Sorcerer (Staff)
677011 Retainer Sorcerer - Unused
678000 Ice Golem (Dormant) - Frozen Eleum Loyce (Inner Wall)
678001 Ice Golem (Active) - Frozen Eleum Loyce (Lower Garrison)
678010 Ice Golem (Dormant) - Frozen Eleum Loyce (Lower Garrison)
678011 Ice Golem - Unused
678099 Ice Golem - Unused
679000 Lud, the King's Pet (Boss)
679001 Aava, the King's Pet - Unused
679002 Zallen, the King's Pet (Boss)
679100 Aava, the King's Pet (Boss)
679101 Aava, the King's Pet - Unused
680000 Sir Alonne (Boss)
681000 Sinh, the Slumbering Dragon (Boss)
682000 Elana, the Squalid Queen (Boss)
683000 Imperfect
684000 Vendrick (NPC)
685000 Skeleton (Falchion & Shield) (Boss - Elana, the Squalid Queen)
686000 Small Undead Boar (Boss - Elana, the Squalid Queen)
687000 Velstadt, the Royal Aegis (Boss - Elana, the Squalid Queen)
688000 Loyce Knight (Greatsword)
688010 Loyce Knight (Bardiche)
688020 Loyce Knight (Axe)
688030 Loyce Knight (Straight Sword)
689000 Charred Loyce Knight (Greatsword)
689010 Charred Loyce Knight (Axe)
689020 Charred Loyce Knight (Warpick)
689030 Charred Loyce Knight (Pyromancer)
690000 Burnt Ivory King (Boss)
690001 Burnt Ivory King - Unused
692000 Aldia, Scholar of the First Sin (Boss)
693000 Aldia, Scholar of the First Sin (NPC)
694000 Forlorn (Greatsword) - Forest of Fallen Giants
694001 Forlorn (Greatsword) - No-man's Wharf
694002 Forlorn (Greatsword) - Lost Bastille
694003 Forlorn (Greatsword) - Huntsman's Copse
694004 Forlorn (Greatsword) - Harvest Valley / Earthen Peak
694005 Forlorn (Greatsword) - Iron Keep
694006 Forlorn (Greatsword) - Black Gulch
694007 Forlorn (Greatsword) - Shaded Woods
694008 Forlorn (Greatsword) - Brightstone Cove Tseldora
694009 Forlorn (Greatsword) - Aldia's Keep
695000 Forlorn (Scythe) - Unused
695001 Forlorn (Scythe) - Drangleic Castle
695002 Forlorn (Scythe) - Shrine of Amana
695003 Forlorn (Scythe) - Undead Crypt
695004 Forlorn (Scythe) - Aldia's Keep
695005 Forlorn (Scythe) - Dragon Aerie
695006 Forlorn (Scythe) - Shulva / Dragon's Sanctum
695007 Forlorn (Scythe) - Brume Tower
695008 Forlorn (Scythe) - Frozen Eleum Loyce
696000 Invisible Hollow
700500 Emerald Herald - Majula
700501 Emerald Herald (Dead)
700502 Emerald Herald - Drangleic Castle / Throne of Want
700503 Emerald Herald - Undead Crypt
700504 Emerald Herald - Dragon Aerie
701500 UNKNOWN
703600 Nashandra (NPC)
704500 Laddersmith Gilligan
704501 Laddersmith Gilligan (Dead)
704510 Laddersmith Gilligan (Cutscene Model)
705000 Strowen (Cutscene Model)
705100 Morrel (Cutscene Model)
705300 Griant (Cutscene Model)
705500 Strowen
705501 Strowen (Dead)
705600 Morrel
705601 Morrel (Dead)
705800 Griant
705801 Griant (Dead)
721100 Chancellor Wellager
723000 Milibeth
723001 Milibeth (Dead)
723010 Milibeth (Cutscene Model)
724000 Captain Drummond - Memory of Vammar
724001 Captain Drummond (Dead)
724002 Captain Drummond (Summon) - Memory of Jeigh
725000 Darkdiver Grandahl - Shaded Woods
725001 Darkdiver Grandahl (Dead)
725002 Darkdiver Grandahl - Black Gulch
725003 Darkdiver Grandahl - Drangleic Castle
726000 Lonesome Gavlan - Unused
726001 Lonesome Gavlan (Dead)
726002 Lonesome Gavlan - Harvest Valley
726003 Lonesome Gavlan - No-man's Wharf
726004 Lonesome Gavlan - Doors of Pharros
726005 Lonesome Gavlan - Unused
726006 Lonesome Gavlan - Unused
730000 Looking Glass Phantom (Faraam) - King's Passage
730001 Looking Glass Phantom (Faraam) - Aldia's Keep
731010 Looking Glass Phantom (Knight) - King's Passage
731011 Looking Glass Phantom (Knight) - Aldia's Keep
732000 Lost Sinner Pyromancer Phantom (Male)
733000 Lost Sinner Pyromancer Phantom (Female)
741000 Crestfallen Saulden
741001 Crestfallen Saulden (Dead)
742000 Creighton the Wanderer - Brightstone Cove Tseldora
742001 Creighton the Wanderer (Dead)
742002 Creighton the Wanderer - Shaded Woods
742003 Creighton the Wanderer - Huntsman's Copse
742009 Creighton the Wanderer (Summon) - Huntsman's Copse
743000 Benhart of Jugo - Forest of Fallen Giants
743001 Benhart of Jugo (Dead)
743002 Benhart of Jugo - Old Akelarre
743003 Benhart of Jugo - Drangleic Castle
743004 Benhart of Jugo - Memory of Orro
743006 Benhart of Jugo (Summon) - King's Passage
743007 Benhart of Jugo (Summon) - Throne of Want
743008 Benhart of Jugo (Summon) - Memory of Jeigh
743009 Benhart of Jugo (Summon) - Brightstone Cove Tseldora
743010 Benhart of Jugo (Summon) - Dragon's Rest
744000 Mild Mannered Pate - Forest of Fallen Giants
744001 Mild Mannered Pate (Dead)
744002 Mild Mannered Pate - Brightstone Cove Tseldora
744003 Mild Mannered Pate - Earthen Peak
744009 Mild Mannered Pate (Summon) - Forest of Fallen Giants
751000 Cartographer Cale
751001 Cartographer Cale (Dead)
752000 Lucatiel of Mirrah - Aldia's Keep
752001 Lucatiel of Mirrah (Dead)
752002 Lucatiel of Mirrah - Lost Bastille
752003 Lucatiel of Mirrah - Earthen Peak
752004 Lucatiel of Mirrah - No-man's Wharf
752005 Lucatiel of Mirrah - Black Gulch
752006 Lucatiel of Mirrah (Summon) - Black Gulch
752007 Lucatiel of Mirrah (Summon) - Iron Keep
752008 Lucatiel of Mirrah (Summon) - No-man's Wharf
752009 Lucatiel of Mirrah (Summon) - Sinner's Rise
752010 Lucatiel of Mirrah (Summon) - Grand Cathedral
753000 Bell Keeper (NPC) - Belfry Luna
753001 Bell Keeper (NPC) (Dead)
753002 Bell Keeper (NPC) - Belfry Sol
753003 Bell Keeper - Belfry Luna
753004 Bell Keeper - Belfry Sol
753008 Bell Keeper (Black Phantom) - Belfry Sol
753009 Bell Keeper (Black Phantom) - Belfry Luna
754000 Merchant Hag Melentia
754001 Merchant Hag Melentia (Dead)
760000 Milfanito - Shrine of Amana (Hut)
760001 Milfanito (Dead) - Shrine of Amana (Hut)
760100 Milfanito - Shrine of Amana (Altar)
760101 Milfanito (Dead) - Shrine of Amana (Altar)
760200 Milfanito - Drangleic Castle
760201 Milfanito (Dead) - Drangleic Castle
761000 Maughlin the Armourer
761001 Maughlin the Armourer (Dead)
762000 Stone Trader Chloanne - Earthen Peak
762001 Stone Trader Chloanne (Dead)
762002 Stone Trader Chloanne - Majula
763000 Rosabeth of Melfia
763001 Rosabeth of Melfia (Dead)
764000 Blacksmith Lenigrast
764001 Blacksmith Lenigrast (Dead)
764300 Steady Hand McDuff
764309 Steady Hand McDuff (Dead)
766000 Carhillion of the Fold
766001 Carhillion of the Fold (Dead)
768000 Straid of Olaphis
768001 Straid of Olaphis (Dead)
769000 Licia of Lindeldt
769001 Licia of Lindeldt (Dead)
770000 Felkin the Outcast
770001 Felkin the Outcast (Dead)
771000 Royal Sorcerer Navlaan
771001 Royal Sorcerer Navlaan (Dead)
771004 Royal Sorcerer Navlaan (Invader) - Drangleic Castle
771005 Royal Sorcerer Navlaan (Invader) - The Gutter
771006 Royal Sorcerer Navlaan - Unused
771007 Royal Sorcerer Navlaan (Invader) - Aldia's Keep / Dragon Aerie
771009 Royal Sorcerer Navlaan (Invader) - Brightstone Cove Tseldora
771010 Royal Sorcerer Navlaan (Invader) - Forest of Fallen Giants
772000 Magerold of Lanafir
772001 Magerold of Lanafir (Dead)
776000 Weaponsmith Ornifex - Brightstone Cove Tseldora
776001 Weaponsmith Ornifex (Dead)
776002 Weaponsmith Ornifex - Shaded Woods
777000 Sweet Shalquoir
783000 Titchy Gren
783001 Titchy Gren (Dead)
784000 Cromwell the Pardoner
784001 Cromwell the Pardoner (Dead)
785000 Blue Sentinel Targray
785001 Blue Sentinel Targray (Dead)
786000 Dyna & Tillo
805000 Player Character (Cutscene Model)
810000 Masterless Glencour - Unused
810001 Masterless Glencour - Unused
810002 Masterless Glencour - Unused
810003 Masterless Glencour - Heide's Tower of Flame
810005 Masterless Glencour - Frozen Eleum Loyce
810006 Masterless Glencour - Belfry Luna
811000 Lone Hunter Schmidt - Black Gulch
811001 Lone Hunter Schmidt - Shrine of Amana
812000 Pilgrim Bellclaire - Lost Bastille
812001 Pilgrim Bellclaire - Unused
812002 Pilgrim Bellclaire - Drangleic Castle
813000 Felicia the Brave - Shrine of Amana
813001 Felicia the Brave - Lost Bastille
814000 Melinda the Butcher (Summon) - Dragon Shrine
814008 Melinda the Butcher - Unused
814009 Melinda the Butcher (Invader) - The Gutter
820000 Vorgel the Sinner - Belfry Luna
821000 Merciless Roenna - Huntsman's Copse
821001 Merciless Roenna - Unused
822000 Peculiar Kindalur - Unused
822001 Peculiar Kindalur - Unused
822002 Peculiar Kindalur - Unused
822003 Peculiar Kindalur - Shrine of Amana
823000 Dragonfang Villard - Dragon Shrine
824000 Aslatiel of Mirrah - Aldia's Keep
831000 Dingy Cleric Phantom - Majula Pit (NG+)
831100 Faraam Knight Phantom - Majula Pit (NG+)
832000 Underworld Deadeye - Dark Chasm of Old
832100 Abyss Ironclad - Dark Chasm of Old
832200 Pretender to the Xanthous Throne (Male) - Dark Chasm of Old
832300 Pretender to the Xanthous Throne (Female) - Dark Chasm of Old
832400 Tenebrous Rogue - Dark Chasm of Old
832500 The Ghost of Princes Past - Dark Chasm of Old
832600 A Chip Off the Ol' Rock - Dark Chasm of Old
832700 Shadowveil Assassin - Dark Chasm of Old
833000 Butcher Phantom - Shrine of Amana (NG+)
835000 Black Dragon Knight (Greataxes) - Dragon Shrine
835001 Painting Guardian Phantom - Unused
835100 Black Dragon Knight (Warpick & Shield) - Dragon Shrine
835200 Black Dragon Knight (Sword & Shield) - Dragon Shrine
835300 Black Dragon Knight (Sword/Greatbow & Shield) - Dragon Shrine
836000 Mad Warrior Phantom - Belfry Sol
836100 Greatsword Bell Keeper Phantom - Belfry Sol
836200 Dual Avelyn Bell Keeper Phantom - Belfry Sol
836300 Mage Bell Keeper Phantom - Belfry Sol
836400 Ironclad Warrior Phantom - Iron Keep (NG+)
837000 Foreign Wanderer Phantom - Things Betwixt (NG+)
837100 Foreign Wanderer (Broken Straight Sword) - Things Betwixt
837200 Foreign Wanderer (Bow & Broken Straight Sword) - Things Betwixt
837201 Foreign Wanderer (Bow & Broken Straight Sword) - Things Betwixt (Behind Statue)
837400 Greatsword Foreigner Phantom - Things Betwixt
838200 Forest Guardian (Dagger) - Shaded Woods
838201 Forest Guardian (Dagger) - Shaded Woods (Path to Drangleic Castle)
838300 Forest Guardian (Longsword) - Shaded Woods
838301 Forest Guardian (Longsword) - Shaded Woods (Path to Drangleic Castle)
840000 Voice Marker
841000 Voice Marker
842000 Syan Knight Phantom - Forest of Fallen Giants (NG+)
843000 Knight Phantom - Forest of Fallen Giants (NG+)
844000 Catarina Knight Phantom - Forest of Fallen Giants (NG+)
845000 UNKNOWN
846000 Porcine Peasant Phantom - Brightstone Cove Tseldora
847000 Executioner Phantom - Heide's Tower of Flame (NG+)
847100 Sentinel Phantom - Heide's Tower of Flame (NG+)
848000 Dual Wielding Swordsman Phantom - Brightstone Cove Tseldora (NG+)
848100 UNKNOWN
849000 Nameless Usurper - Drangleic Castle
849001 Nameless Usurper - Undead Crypt
849100 Jester Thomas (Summon) - Earthen Peak
849200 Rhoy the Explorer - Grave of Saints
850000 Painting Guardian Phantom - Aldia's Keep (NG+)
851000 UNKNOWN
852000 Greatsword Phantom - Undead Purgatory
853000 Bowman Guthry - Doors of Pharros / Brightstone Cove Tseldora
853100 Ashen Knight Boyd - Brightstone Cove Tseldora
853101 Ashen Knight Boyd - King's Passage
853200 Drakekeeper Knight Phantom - Drangleic Castle (NG+)
853300 Elite Knight Phantom - Unused
853400 Greatbow Phantom - Unused
853500 Washing Pole Phantom - Drangleic Castle (NG+)
854000 Aurous Knight Phantom - No-man's Wharf (NG+)
855000 Voice Marker
860000 Rockshield Baldyr - Shulva
861000 Jester Thomas - Dragon's Sanctum
862000 Cerah the Old Explorer (Boss)
863000 Ancient Soldier Varg (Boss)
864000 Afflicted Graverobber (Boss)
865000 Abbess Feeva - Dragon's Rest
865002 Abbess Feeva - Frigid Outskirts
866000 Ruined Aflis - Cave of the Dead
866001 Ruined Aflis - Forest of Fallen Giants
867000 Steelheart Ellie - Dragon's Rest
867001 Steelheart Ellie - Brume Tower
867100 Steelheart Ellie - Frozen Eleum Loyce
868000 Transcendent Edde - Dragon's Rest
868100 Black Dragon Knight Phantom - Dragon Shrine
869000 Rapacious Andrei - Cave of the Dead
870000 Quicksword Rachel - Brume Tower
871000 Maldron the Assassin - Brume Tower
871100 Maldron the Assassin - Frozen Eleum Loyce
872000 Astrologer - Iron Passage
872009 Astrologer (Black Phantom) - Iron Passage (NG+2)
873000 Notched Whip Phantom - Brume Tower (NG+2)
874000 Carhillion of the Fold (Summon) - Brume Tower
875000 Steel-willed Lorrie - Iron Passage
875001 Steel-willed Lorrie - Memory of the Old Iron King
876000 Drifter Swordsman Aidel - Brume Tower / Memory of the Old Iron King
876001 Drifter Swordsman Aidel - Unused
876002 Drifter Swordsman Aidel - Belfry Sol
877000 Castaway Witch Donna - Frozen Eleum Loyce
878000 Hexer Nicholai - Frozen Eleum Loyce
879000 Holy Knight Aurheim - Frozen Eleum Loyce
880000 Drakeblood Knight - Dragon's Sanctum
881000 Prowler - Brume Tower
882000 Prowlers - Brume Tower
883000 Wall Watchman (Drakekeeper's Sword) - Frozen Eleum Loyce
883100 Wall Watchman (Greatsword) - Frozen Eleum Loyce
883200 Wall Watchman (Drakekeeper's Warpick) - Frozen Eleum Loyce
884001 Twiggy Shei - Grand Cathedral
885000 Exiled Brave (Faraam) - Frigid Outskirts
885001 Exiled Brave (Faraam, Black Phantom) - Frigid Outskirts (NG+2)
885100 Exiled Brave (Archdrake) - Frigid Outskirts
885101 Exiled Brave (Archdrake, Black Phantom) - Frigid Outskirts (NG+2)
886000 Insolent Knight - Undead Crypt
887000 Gutter Denizen - The Gutter
888000 Pyromancer - Shrine of Amana
890000 UNKNOWN
891000 Sellsword Luet - Forest of Fallen Giants
891001 Sellsword Luet - Sinner's Rise
891002 Sellsword Luet - Drangleic Castle
891003 Sellsword Luet - Aldia's Keep
891004 Sellsword Luet - Frozen Eleum Loyce
891500 Devotee Scarlett - Earthen Peak
891501 Devotee Scarlett - Undead Crypt
891502 Devotee Scarlett - Heide's Tower of Flame
892000 Manhunter O'Harrah - Iron Keep
892001 Manhunter O'Harrah - Brightstone Cove Tseldora
892002 Manhunter O'Harrah - Frigid Outskirts
892500 Bashful Ray - Huntsman's Copse
892501 Bashful Ray - Earthen Peak
892502 Bashful Ray - Black Gulch
892503 Bashful Ray - Brightstone Cove Tseldora
892504 Bashful Ray - Drangleic Castle
892505 Bashful Ray - Dragon Shrine
893000 Bradley of the Old Guard - No-man's Wharf
893001 Bradley of the Old Guard - Shaded Woods
893002 Bradley of the Old Guard - Throne of Want
896000 Woodland Child Victor - Black Gulch
896500 Woodland Child Gully - Black Gulch
897000 Fencer Sharron - Iron Keep
897001 Fencer Sharron - Dragon Aerie
897500 Armorer Dennis - Forest of Fallen Giants
897501 Armorer Dennis - Iron Keep
898000 Oliver the Collector - Iron Keep