0 Without -- なし
10 Dagger -- 短剣
20 Direct sword -- 直剣
30 Two-handed sword -- 両手剣
40 Curved Sword -- 曲剣
50 Oversized Sword -- 特大剣
60 Double-edged sword -- 双刃剣
70 Swords -- 刺剣
80 Axe -- 斧
90 Hammer -- 槌
100 Spear -- 槍
110 Fist -- 拳
120 Whip -- 鞭
130 Shooting -- 射撃
140 Catalyst -- 触媒
150 Shield -- 盾
400 Helmet -- 兜
410 Armor -- 鎧
420 Kote -- 小手
430 Toeto -- 具足
500 Ring -- 指輪
600 Arrows & Bolts -- 矢＆ボルト
610 【Prohibited use and output required】Arrow -- 【使用禁止・出力必須】矢
620 【Prohibited use and output required】 Bolt -- 【使用禁止・出力必須】ボルト
700 Active -- アクティブ
710 Passive -- パッシブ
720 Source -- ソース
800 Spelling -- スペル
900 Gesture -- ジェスチャー
1000 Shop Weapons -- ショップ武器
1400 Shop Armor -- ショップ防具
1500 Shop Ring -- ショップ指輪
1600 Shop Arrow -- ショップ矢
1700 Shop Items -- ショップアイテム
1800 Shop Spell -- ショップスペル
2000 Warehouse -- 倉庫
