0 No Reinforce
10 UNKNOWN
100100 UNKNOWN
100200 UNKNOWN
100300 UNKNOWN
100400 Broken Straight Sword
100500 UNKNOWN
100600 UNKNOWN
100700 UNKNOWN
100800 UNKNOWN
100900 UNKNOWN
101000 UNKNOWN
101100 UNKNOWN
101200 UNKNOWN
101300 UNKNOWN
101350 UNKNOWN
101400 Handmaid's Ladle
101500 UNKNOWN
101600 Hand Axe
101700 UNKNOWN
101800 UNKNOWN
101900 UNKNOWN
102000 UNKNOWN
102100 UNKNOWN
102200 UNKNOWN
102300 UNKNOWN
102400 UNKNOWN
102500 UNKNOWN
102600 Foot Soldier Shield
102700 UNKNOWN
102800 UNKNOWN
200100 UNKNOWN
200200 UNKNOWN
200300 Whip
200400 Dagger
200500 UNKNOWN
200600 UNKNOWN
200700 UNKNOWN
200800 UNKNOWN
200900 UNKNOWN
201000 UNKNOWN
201100 UNKNOWN
201200 UNKNOWN
201300 UNKNOWN
201350 UNKNOWN
201400 Club / Blacksmith's Hammer
201500 UNKNOWN
201600 Infantry Axe
201700 Bandit Greataxe
201800 Great Scythe
201900 Lucerne
202000 Short Bow
202100 UNKNOWN
202200 Light Crossbow
202300 Sorcerer's Staff
202400 Cleric's Sacred Chime
202500 UNKNOWN
202600 Buckler / Benhart's Parma / Transgressor's Leather Shield
202700 Wooden Shield / Blue Wooden Shield / Hollow Soldier Shield / Yellow Quartz Shield
202800 Twin Dragon Greatshield
300100 Caestus
300200 Claws / Malformed Claws / Manikin Claws / Work Hook
300300 Notched Whip / Bloodied Whip
300400 Generic - Dagger
300500 Rapier / Estoc / Mail Breaker
300600 Generic - Spear
300700 Heide Lance / Rampart Golem Lance
300800 Twinblade / Stone Twinblade
300900 Generic - Curved Sword
301000 Generic - Straight Sword
301100 Uchigatana / Washing Pole / Blacksteel Katana
301200 Generic - Greatsword
301300 Zweihander / Greatsword / Old Knight Ultra Greatsword
301350 Murakumo
301400 Generic - Hammer
301500 Generic - Great Hammer
301600 Generic - Axe
301700 Greataxe / Lion Greataxe / Gyrm Greataxe / Drakekeeper's Greataxe
301800 Great Machete / Full Moon Sickle / Crescent Sickle
301900 Generic - Halberd
302000 Long Bow / Sea Bow / Bell Keeper Bow
302100 UNKNOWN
302200 Heavy Crossbow
302300 Generic - Staff
302400 Priest's Chime / Archdrake Chime / Caitha's Chime / Protective Chime
302500 Generic - Pyromancy Flame
302600 Generic - Small Shield
302700 Generic - Medium Shield
302800 Generic - Greatshield
400100 UNKNOWN
400200 UNKNOWN
400300 UNKNOWN
400400 Manikin Knife
400500 Espada Ropera / Ricard's Rapier
400600 Partizan / Heide Spear / Channeler's Trident
400700 Grand Lance
400800 Red Iron Twinblade
400900 UNKNOWN
401000 Possessed Armor Sword
401100 UNKNOWN
401200 UNKNOWN
401300 Drakekeeper's Ultra Greatsword
401350 UNKNOWN
401400 Mace of the Insolent
401500 Great Club / Sanctum Mace
401600 UNKNOWN
401700 UNKNOWN
401800 UNKNOWN
401900 Syan's Halberd
402000 Composite Bow / Hunter's Blackbow
402100 Alonne Greatbow / Possessed Armor Greatbow
402200 Sanctum Crossbow / Sanctum Repeating Crossbow
402300 Staff of Amana / Pilgrim's Spontoon / Retainer Staff / Sorcerer's Twinblade
402400 Witchtree Bellvine / Disc Chime / Sanctum Shield
402500 Dark Pyromancy Flame
402600 Magic Shield
402700 Golden Wing Shield / Vessel Shield / Watchdragon Parma
402800 Greatshield of Glory / Wicked Eye Greatshield
500100 UNKNOWN
500200 UNKNOWN
500300 UNKNOWN
500400 UNKNOWN
500500 UNKNOWN
500600 UNKNOWN
500700 UNKNOWN
500800 UNKNOWN
500900 UNKNOWN
501000 UNKNOWN
501100 Darkdrift
501200 UNKNOWN
501300 UNKNOWN
501350 UNKNOWN
501400 UNKNOWN
501500 UNKNOWN
501600 UNKNOWN
501700 UNKNOWN
501800 UNKNOWN
501900 UNKNOWN
502000 UNKNOWN
502100 UNKNOWN
502200 Avelyn
502300 Black Witch's Staff
502400 UNKNOWN
502500 UNKNOWN
502600 UNKNOWN
502700 UNKNOWN
502800 UNKNOWN
2008000 UNKNOWN
2008001 UNKNOWN
2008002 UNKNOWN
2008003 UNKNOWN
2108000 Prisoner's Hood
2108001 Prisoner's Tatters
2108002 Prisoner's Gloves
2108003 Prisoner's Waistcloth
2208004 UNKNOWN
2208005 UNKNOWN
2208006 Hollow Soldier Gauntlets
2208007 Hollow Soldier Leggings
2308008 Hollow Skin
2308009 Desert Sorceress Top
2308010 Generic - Arms Slot
2308011 Gyrm Boots / Bell Keeper Trousers
2408012 UNKNOWN
2408013 UNKNOWN
2408014 UNKNOWN
2408015 UNKNOWN
2508016 UNKNOWN
2508017 UNKNOWN
2508018 UNKNOWN
2508019 UNKNOWN
3008000 UNKNOWN
3008001 UNKNOWN
3008002 UNKNOWN
3008003 UNKNOWN
3108000 Imported Hood
3108001 Imported Tunic
3108002 Imported Manchettes
3108003 Imported Trousers
3208004 Tseldora Cap / Peasant Hat
3208005 Tseldora Robe / Peasant Attire
3208006 Hollow Infantry Gloves / Tseldora Manchettes / Peasant Long Gloves
3208007 Tseldora Trousers / Peasant Trousers
3308008 Generic - Head Slot
3308009 Generic - Chest Slot
3308010 Generic - Arms Slot 2
3308011 Generic - Legs Slot 2
3408012 Lion Warrior Helm / Dragon Sage Hood / Mirrah Hat / Nahr Alma Hood
3408013 Red Lion Warrior Cape / Fume Sorcerer Robes / Lucatiel's Vest / Nahr Alma Robes
3408014 Fume Sorcerer Gloves / Lucatiel's Gloves
3408015 Faraam Boots / Flower Skirt / Fume Sorcerer Boots / Lucatiel's Trousers
3508016 Northwarder Hood
3508017 Northwarder Robe
3508018 Northwarder Manchettes
3508019 Northwarder Trousers
4008000 UNKNOWN
4008001 UNKNOWN
4008002 UNKNOWN
4008003 UNKNOWN
4108000 UNKNOWN
4108001 UNKNOWN
4108002 UNKNOWN
4108003 UNKNOWN
4208004 UNKNOWN
4208005 Hollow Soldier Armor / Hollow Infantry Armor
4208006 UNKNOWN
4208007 Hollow Infantry Boots
4308008 Dragon Acolyte Mask
4308009 Generic - Chest Slot 2
4308010 Pate's Gloves / Bandit Gauntlets / Shadow Gauntlets / Benhart's Gauntlets
4308011 Generic - Legs Slot 2
4408012 Lucatiel's Mask
4408013 UNKNOWN
4408014 UNKNOWN
4408015 UNKNOWN
4508016 UNKNOWN
4508017 UNKNOWN
4508018 UNKNOWN
4508019 UNKNOWN
5008000 UNKNOWN
5008001 UNKNOWN
5008002 UNKNOWN
5008003 UNKNOWN
5108000 UNKNOWN
5108001 UNKNOWN
5108002 UNKNOWN
5108003 UNKNOWN
5208004 UNKNOWN
5208005 UNKNOWN
5208006 UNKNOWN
5208007 UNKNOWN
5308008 UNKNOWN
5308009 Gyrm Warrior Armor / Heide Knight Chainmail / Creighton's Chainmail / Benhart's Armor
5308010 UNKNOWN
5308011 Creighton's Chain Leggings
5408012 Warlock Mask
5408013 UNKNOWN
5408014 UNKNOWN
5408015 UNKNOWN
5508016 UNKNOWN
5508017 UNKNOWN
5508018 UNKNOWN
5508019 UNKNOWN
6008000 UNKNOWN
6008001 UNKNOWN
6008002 UNKNOWN
6008003 UNKNOWN
6108000 UNKNOWN
6108001 UNKNOWN
6108002 UNKNOWN
6108003 UNKNOWN
6208004 Hollow Soldier Helm / Hollow Infantry Helm / Ironclad Helm / Rusted Mastodon Helm
6208005 Ironclad Armor / Rusted Mastodon Armor
6208006 Ironclad Gauntlets / Rusted Mastodon Gauntlets
6208007 Ironclad Leggings / Rusted Mastodon Leggings
6308008 Generic - Head Slot 2
6308009 Generic - Chest Slot 3
6308010 Generic - Arms Slot 3
6308011 Generic - Legs Slot 3
6408012 Generic - Head Slot 2
6408013 Alonne Captain Armor / Drakekeeper Armor / Faraam Armor
6408014 Drakekeeper Gauntlets / Faraam Gauntlets
6408015 Drakekeeper Boots
6508016 UNKNOWN
6508017 UNKNOWN
6508018 UNKNOWN
6508019 UNKNOWN
10000000 Royal Dirk
10000100 Blue Flame
10000200 Red Rust Sword
10000300 Chaos Rapier
10000400 Black Scorpion Stinger
10000500 Red Rust Scimitar
10000600 Manslayer
10000700 Berserker Blade
10000800 Drangleic Sword
10000900 Black Knight Greatsword
10001000 Dragonslayer's Crescent Axe
10001100 Crescent Axe
10001200 Black Knight Greataxe
10001300 Craftsman's Hammer
10001400 Dragon Tooth
10001500 Malformed Shell
10001600 Demon's Great Hammer
10001700 Pate's Spear
10001800 Heide Lance
10001900 Scythe of Nahr Alma
10002000 Helix Halberd
10002100 Santier's Spear
10002200 Santier's Spear
10002300 Blue Knight's Halberd
10002400 Black Knight Halberd
10002500 Old Whip
10002600 Olenford's Staff
10002700 Staff of Wisdom
10002800 Sunset Staff
10002900 Dragon Chime
10003000 Idol's Chime
10003100 Black Knight Ultra Greatsword
10003200 Curved Twinblade
10003300 Llewellyn Shield
10003400 Cursed Bone Shield
10003500 Drangleic Shield
10003600 Grand Spirit Tree Shield
10003700 Chaos Shield
10003800 Red Rust Shield
10003900 Orma's Greatshield
10004000 Reeve's Greatshield
10004100 Havel's Greatshield
10004800 Blue Dagger
10004900 Umbral Dagger
10005000 Puzzling Stone Sword
10005100 Ivory Straight Sword
10005110 Ice Rapier
10005150 Fume Sword
10005200 Eleum Loyce
10005300 Bewitched Alonne Sword
10005400 Majestic Greatsword
10005500 Majestic Greatsword
10005600 Wrathful Axe
10005700 Azal's Staff
10005800 Chime of Screams
10006000 Loyce Greatsword
10006100 Charred Loyce Greatsword
10006200 Ivory King Ultra Greatsword
10006300 Loyce Shield
10006400 Charred Loyce Shield
20000000 Mytha's Bent Blade
20000100 Black Dragon Sword
20000200 Spider's Silk
20000300 Warped Sword
20000400 Spider Fang
20000500 Chaos Blade
20000600 Thorned Greatsword
20000700 Moonlight Greatsword
20000800 Ruler's Sword
20000900 Black Dragon Greatsword
20001000 Defender Greatsword
20001100 Watcher Greatsword
20001200 Butcher's Knife
20001300 Giant Stone Axe
20001400 Black Dragon Greataxe
20001500 Black Dragon Warpick
20001600 Barbed Club
20001700 Iron King Hammer
20001800 Sacred Chime Hammer
20001900 Spitfire Spear
20002000 Gargoyle Bident
20002100 Dragonslayer Spear
20002200 Chariot Lance
20002300 Bone Scythe
20002400 Scythe of Want
20002500 Dragonrider's Halberd
20002600 Roaring Halberd
20002700 Spotted Whip
20002800 Chime of Want
20002900 Dragonrider Bow
20003000 Bow of Want
20003100 Dragonslayer Greatbow
20003200 Shield Crossbow
20003300 Arced Sword
20003400 Curved Dragon Greatsword
20003500 Smelter Sword
20003600 Drakewing Ultra Greatsword
20003700 King's Ultra Greatsword
20003800 Pursuer's Ultra Greatsword
20003900 Crypt Blacksword
20004000 Lost Sinner's Sword
20004100 Dragonrider Twinblade
20004200 Watcher's Shield
20004300 King's Shield
20004400 Defender's Shield
20004500 Black Dragon Shield
20004600 King's Mirror
20004700 Dragonrider Greatshield
20004800 Pursuer's Greatshield
20005000 Drakeblood Greatsword
20005100 Yorgh's Spear
20005200 Bone Fist
20005300 Twin-headed Greatbow
20005400 Curved Nil Greatsword
20005500 Fume Ultra Greatsword
20005600 Aged Smelter Sword
20020000 Greatsword of the Forlorn
20020100 Scythe of the Forlorn
30000000 Havel's Helm
30000100 Havel's Armor
30000200 Havel's Gauntlets
30000300 Havel's Leggings
30000400 Xanthous Crown
30000500 Xanthous Overcoat
30000600 Xanthous Gloves
30000700 Xanthous Waistcloth
30000800 Mask of Judgment
30000900 Robe of Judgment
30001000 Manchettes of Judgment
30001100 Tights of Judgment
30001200 Helm of Aurous
30001300 Armor of Aurous
30001400 Gauntlets of Aurous
30001500 Leggings of Aurous
30001600 Helm of Aurous
30001700 Armor of Aurous
30001800 Gauntlets of Aurous
30001900 Leggings of Aurous
30002000 Monastery Headcloth
30002100 Monastery Longshirt
30002200 Monastery Long Gloves
30002300 Monastery Skirt
30002400 Durgo's Hat
30002500 UNKNOWN
30002600 UNKNOWN
30002700 UNKNOWN
30002800 UNKNOWN
30002900 UNKNOWN
30003000 Engraved Gauntlets
30003100 UNKNOWN
30003200 UNKNOWN
30003300 UNKNOWN
30003400 UNKNOWN
30003500 UNKNOWN
30003600 UNKNOWN
30003700 UNKNOWN
30003800 UNKNOWN
30003900 Flying Feline Boots
30004000 Moon Butterfly Hat
30004100 Moon Butterfly Wings
30004200 Moon Butterfly Cuffs
30004300 Moon Butterfly Skirt
30004400 Catarina Helm
30004500 Catarina Armor
30004600 Catarina Gauntlets
30004700 Catarina Leggings
30004800 Black Witch Veil
30004900 Black Witch Robe
30005000 Black Witch Gloves
30005100 Black Witch Trousers
30005200 Black Witch Hat
30005300 UNKNOWN
30005400 UNKNOWN
30005500 UNKNOWN
30005600 Black Witch Domino Mask
30005700 UNKNOWN
30005800 UNKNOWN
30005900 UNKNOWN
30006000 Dark Mask
30006100 Dark Armor
30006200 Dark Gauntlets
30006300 Dark Leggings
30006400 Bone Crown
30006500 Bone King Robe
30006600 Bone King Cuffs
30006700 Bone King Skirt
30006800 UNKNOWN
30006900 Singer's Dress
30007000 UNKNOWN
30007100 UNKNOWN
30007200 Smelter Demon Helm
30007300 Smelter Demon Armor
30007400 Smelter Demon Gauntlets
30007500 Smelter Demon Leggings
30007600 Vengarl's Helm
30007700 Vengarl's Armor
30007800 Vengarl's Gloves
30007900 Vengarl's Boots
30008000 Ruin Helm
30008100 Ruin Armor
30008200 Ruin Gauntlets
30008300 Ruin Leggings
30008400 Throne Defender Helm
30008500 Throne Defender Armor
30008600 Throne Defender Gauntlets
30008700 Throne Defender Leggings
30008800 Velstadt's Helm
30008900 Velstadt's Armor
30009000 Velstadt's Gauntlets
30009100 Velstadt's Leggings
30009200 Throne Watcher Helm
30009300 Throne Watcher Armor
30009400 Throne Watcher Gauntlets
30009500 Throne Watcher Leggings
30009600 Looking Glass Mask
30009700 Looking Glass Armor
30009800 Looking Glass Gauntlets
30009900 Looking Glass Leggings
30010000 UNKNOWN
30010100 Agdayne's Black Robe
30010200 Agdayne's Cuffs
30010300 Agdayne's Kilt
30010400 Leydia Black Hood
30010500 Leydia Black Robe
30010600 UNKNOWN
30010700 UNKNOWN
30010800 King's Crown
30010900 King's Armor
30011000 King's Gauntlets
30011100 King's Leggings
30011200 Dragonrider Helm
30011300 Dragonrider Armor
30011400 Dragonrider Gauntlets
30011500 Dragonrider Leggings
30011600 Executioner Helm
30011700 Executioner Armor
30011800 Executioner Gauntlets
30011900 Executioner Leggings
30012000 Penal Mask
30012100 Penal Straightjacket
30012200 Penal Handcuffs
30012300 Penal Skirt
30012400 UNKNOWN
30012500 Llewellyn Armor
30012600 Llewellyn Gloves
30012700 Llewellyn Shoes
30012800 Drangleic Helm
30012900 Drangleic Mail
30013000 Drangleic Gauntlets
30013100 Drangleic Leggings
30013200 Mad Warrior Mask
30013300 Mad Warrior Armor
30013400 Mad Warrior Gauntlets
30013500 Mad Warrior Leggings
30013600 Black Hood
30013700 Black Robes
30013800 Black Gloves
30013900 Black Boots
30014000 Saint's Hood
30014100 Saint's Dress
30014200 Saint's Long Gloves
30014300 Saint's Trousers
30014400 Hexer's Hood
30014500 Hexer's Robe
30014600 Hexer's Gloves
30014700 Hexer's Boots
30014800 Chaos Hood
30014900 Chaos Robe
30015000 Chaos Gloves
30015100 Chaos Boots
30016000 Crown of the Old Iron King
30016100 UNKNOWN
30016200 UNKNOWN
30016300 UNKNOWN
30016400 Crown of the Ivory King
30016500 UNKNOWN
30016600 UNKNOWN
30016700 UNKNOWN
30016800 Crown of the Sunken King
30016900 UNKNOWN
30017000 UNKNOWN
30017100 UNKNOWN
30017200 Rampart Golem Helm
30017300 Rampart Golem Armor
30017400 Rampart Golem Gauntlets
30017500 Rampart Golem Leggings
30017600 Sanctum Knight Helm
30017700 Sanctum Knight Armor
30017800 Sanctum Knight Gauntlets
30017900 Sanctum Knight Leggings
30018000 Raime's Helm
30018100 Raime's Armor
30018200 Raime's Gauntlets
30018300 Raime's Leggings
30018400 Alonne's Helm
30018500 Alonne's Armor
30018600 Alonne's Gauntlets
30018700 Alonne's Leggings
30018800 Loyce Helm
30018900 Loyce Armor
30019000 Loyce Gauntlets
30019100 Loyce Leggings
30019200 Charred Loyce Helm
30019300 Charred Loyce Armor
30019400 Charred Loyce Gauntlets
30019500 Charred Loyce Leggings
30019600 Ivory King Helm
30019700 Ivory King Armor
30019800 Ivory King Gauntlets
30019900 Ivory King Leggings
30050000 Hood of the Forlorn
30050100 Armor of the Forlorn
30050200 Gauntlets of the Forlorn
30050300 Leggings of the Forlorn
40000000 Black Dragon Helm
40000100 Black Dragon Armor
40000200 Black Dragon Gauntlets
40000300 Black Dragon Leggings