m01_00_00_00 The Nexus / Below the Nexus
m02_00_00_00 Boletarian Palace 1
m02_01_00_00 Boletarian Palace 2
m02_02_00_00 Boletarian Palace 3
m02_03_00_00 Boletarian Palace 4
m03_00_00_00 --Shrine of Storms 0
m03_01_00_00 Shrine of Storms 1
m03_02_00_00 Shrine of Storms 2
m03_03_00_00 Shrine of Storms 3
m04_00_00_00 Tower of Latria 1
m04_01_00_00 Tower of Latria 2
m04_02_00_00 Tower of Latria 3
m05_00_00_00 Valley of Defilement 1
m05_01_00_00 Valley of Defilement 2
m05_02_00_00 Valley of Defilement 3
m06_00_00_00 Stonefang Tunnel 1
m06_01_00_00 Stonefang Tunnel 2
m06_02_00_00 Stonefang Tunnel 3
m07_00_00_00 --Northern Limit 1
m07_01_00_00 --Northern Limit 2
m07_02_00_00 --Northern Limit 3
m08_00_00_00 Tutorial 1
m08_01_00_00 Tutorial 2
m08_02_00_00 Tutorial 3