9000 9000: Default_blood smoke -- 9000：デフォルト_血煙
9001 9001: Default_puppet -- 9001：デフォルト_傀儡
9002 9002: Default_Encha -- 9002：デフォルト_エンチャ
9010 9010: Default_All actions unbanned -- 9010：デフォルト_全アクション未解禁
9497 ☆************************************************ ☆ -- ☆************************************************☆
9498 ↓ For in-house debugging -- ↓社内デバッグ用
9499 ☆************************************************ ☆ -- ☆************************************************☆
9600 9600: Default equipment_Blood smoke / Puppet -- 9600：デフォルト装備_血煙/傀儡
9602 9602: No killing _ for ninja killing check (trunk attack power MAX &amp; Jasuga confirmed playing ninja killing) -- 9602：無殺_忍殺チェック用（体幹攻撃力MAX & ジャスガ確定弾き忍殺）
9603 9603: Deadly _ for shinobi check (core attack power MAX &amp; Jasuga confirmed shinobi) -- 9603：必殺_忍殺チェック用（体幹攻撃力MAX & ジャスガ確定弾き忍殺）
9605 9605: Always dying -- 9605：常に瀕死
9606 9606: Always Jasuga -- 9606：常にジャスガ
9609 9609: Sub-weapon automatic equipment check -- 9609：サブウェポン自動装備チェック
9610 9610: Underwater cross confirmation equipment -- 9610：水中クロス確認装備
9620 9620: Default equipment _MPMAX_ For confirmation of resurrection technique -- 9620：デフォルト装備_MPMAX_復活の術確認用
9640 9640: AI sound confirmation -- 9640：AI音確認
9650 9650: Enchantment system confirmation A -- 9650：エンチャント系確認A
9651 9651: Enchantment system confirmation B -- 9651：エンチャント系確認B
9660 9660: Always bare hands -- 9660：常に素手
9997 ☆************************************************ ☆ -- ☆************************************************☆
9998 ↓ For checking the progress of the game -- ↓ゲーム進行チェック用
9999 ☆************************************************ ☆ -- ☆************************************************☆
10000 10000: New game -- 10000：ニューゲーム
10010 10010: Castle -- 10010：城下
10020 10020: Samurai residence -- 10020：武家屋敷
10025 10025: After the samurai residence head family-first half of the main castle -- 10025：武家屋敷本家以降～本城前半
10030 10030: Honjo -- 10030：本城
10040 10040: Hidden prison -- 10040：隠し牢
10050 10050: Dungeon -- 10050：地下牢
10060 10060: Temple -- 10060：寺
10070 10070: Valley -- 10070：渓谷
10080 10080: Lower valley -- 10080：渓谷下層
10090 10090: Sick village -- 10090：病み村
10100 10100: Honjo_Ninja army invasion -- 10100：本城_忍軍襲来時
10110 10110: Samurai residence truth edition -- 10110：武家屋敷真相編
10120 10120: Submerged city_no hidden sacred treasure -- 10120：水没都_隠し神器なし
10121 10121: Submerged city_with hidden sacred treasure -- 10121：水没都_隠し神器あり
10130 10130: When Honjo_Tokugawa invades -- 10130：本城_徳川襲来時
10140 10140: Hidden prison _ At the time of the Tokugawa invasion -- 10140：隠し牢_徳川襲来時
10141 10141: Hidden prison_When Tokugawa attacks_Mermaid dragon tears (God) -- 10141：隠し牢_徳川襲来時_人魚竜の涙（神）
10150 10150: Castle_At the time of the Tokugawa invasion -- 10150：城下_徳川襲来時
10160 10160: Game clear -- 10160：ゲームクリア
10170 10170: Midfield_Morning -- 10170：中盤_朝
10171 10171: Mid-day_noon -- 10171：中盤_昼
10172 10172: Midfield_Evening -- 10172：中盤_夕
11000 11000: Enemy Check_New Game -- 11000：敵チェック_ニューゲーム
11010 11010: Enemy check_Castle -- 11010：敵チェック_城下
11020 11020: Enemy check_Samurai residence -- 11020：敵チェック_武家屋敷
11025 11025: Enemy check_Samurai residence Honke and later-first half of Honjo -- 11025：敵チェック_武家屋敷本家以降～本城前半
11030 11030: Enemy check_Honjo -- 11030：敵チェック_本城
11040 11040: Enemy Check_Hidden Prison -- 11040：敵チェック_隠し牢
11050 11050: Enemy Check_Dungeon -- 11050：敵チェック_地下牢
11060 11060: Enemy check_temple -- 11060：敵チェック_寺
11070 11070: Enemy Check_Valley -- 11070：敵チェック_渓谷
11080 11080: Enemy check_Valley lower layer -- 11080：敵チェック_渓谷下層
11090 11090: Enemy Check_Sick Village -- 11090：敵チェック_病み村
11100 11100: Enemy check_Honjo_Ninja army invasion -- 11100：敵チェック_本城_忍軍襲来時
11110 11110: Enemy check_Samurai residence truth edition -- 11110：敵チェック_武家屋敷真相編
11120 11120: Enemy check_Submerged city_No hidden sacred treasure -- 11120：敵チェック_水没都_隠し神器なし
11121 11121: Enemy check_Submerged city_Hidden sacred treasure -- 11121：敵チェック_水没都_隠し神器あり
11130 11130: Enemy check_Honjo_Tokugawa invasion -- 11130：敵チェック_本城_徳川襲来時
11140 11140: Enemy check_Hidden prison_When Tokugawa invades -- 11140：敵チェック_隠し牢_徳川襲来時
11141 11141: Enemy check_Hidden prison_When Tokugawa attacks_Mermaid dragon tears (God) -- 11141：敵チェック_隠し牢_徳川襲来時_人魚竜の涙（神）
11150 11150: Enemy check_Castle_Tokugawa invasion -- 11150：敵チェック_城下_徳川襲来時
11160 11160: Enemy check_Game clear -- 11160：敵チェック_ゲームクリア
11161 11161: Enemy check-early lap _2 (castle) -- 11161：敵チェック_2周目序盤（城下）
11162 11162: Enemy check-Middle of the second lap (valley) -- 11162：敵チェック_2周目中盤（渓谷）
11163 11163: Enemy check-The end of the second lap (hidden prison_Tokugawa invasion) -- 11163：敵チェック_2周目終盤（隠し牢_徳川襲来）
11164 11164: Enemy check _ 3rd lap early (castle) -- 11164：敵チェック_3周目序盤（城下）
11165 11165: Enemy check_Middle of the 3rd lap (valley) -- 11165：敵チェック_3周目中盤（渓谷）
11166 11166: Enemy check_late 3rd lap (hidden prison_Tokugawa invasion) -- 11166：敵チェック_3周目終盤（隠し牢_徳川襲来）
11167 11167: Enemy check_early 4th lap (castle) -- 11167：敵チェック_4周目序盤（城下）
11168 11168: Enemy check_Mid 4th lap (valley) -- 11168：敵チェック_4周目中盤（渓谷）
11169 11169: Enemy check_late 4th lap (hidden prison_Tokugawa invasion) -- 11169：敵チェック_4周目終盤（隠し牢_徳川襲来）
11170 11170: Enemy check_early 5th lap (castle) -- 11170：敵チェック_5周目序盤（城下）
11171 11171: Enemy check_Middle of lap 5 (valley) -- 11171：敵チェック_5周目中盤（渓谷）
11172 11172: Enemy check_late 5th lap (hidden prison_Tokugawa invasion) -- 11172：敵チェック_5周目終盤（隠し牢_徳川襲来）
11173 11173: Enemy check_early on lap 6 (castle) -- 11173：敵チェック_6周目序盤（城下）
11174 11174: Enemy check_Mid 6th lap (valley) -- 11174：敵チェック_6周目中盤（渓谷）
11175 11175: Enemy check_6th lap counter stop -- 11175：敵チェック_6周目カンスト
14997 ☆************************************************ ☆ -- ☆************************************************☆
14998 ↓ For cutscene / PV shooting -- ↓カットシーン/PV撮影用
14999 ☆************************************************ ☆ -- ☆************************************************☆
15000 15000: Left hand defect -- 15000：左手欠損
15010 15010: The hero who became a Buddhist priest -- 15010：仏師になった主人公
15020 15020: barefoot -- 15020：裸足
15030 15030: Headless hero -- 15030：首なし主人公
15040 15040: Left hand prosthesis_high resolution -- 15040：左手義手_高解像度
16997 ☆************************************************ ☆ -- ☆************************************************☆
16998 ↓ For checking prosthetic hand ninja (left hand weapon) -- ↓義手忍具（左手武器）チェック用
16999 ☆************************************************ ☆ -- ☆************************************************☆
17000 17000: Shuriken LV1 / 2 / 3-A -- 17000：手裏剣LV1/2/3-A
17001 17001: Shuriken LV3-B / 3-C / 4 -- 17001：手裏剣LV3-B/3-C/4
17002 17002: Shuriken LV3-C_ Money Throw LV0 -- 17002：手裏剣LV3-C_銭投げLV0
17003 17003: Shuriken LV3-C_ Money Throw LV1 -- 17003：手裏剣LV3-C_銭投げLV1
17004 17004: Shuriken LV3-C_ Money Throw LV2 -- 17004：手裏剣LV3-C_銭投げLV2
17005 17005: Shuriken LV3-C_ Money Throw LV3 -- 17005：手裏剣LV3-C_銭投げLV3
17100 17100: Firecracker LV1 / 2 / 3-A -- 17100：爆竹LV1/2/3-A
17101 17101: Firecracker LV3-B -- 17101：爆竹LV3-B
17200 17200: Ignition LV1 / 2/3 -- 17200：発火LV1/2/3
17201 17201: Ignition LV4 -- 17201：発火LV4
17300 17300: Ax LV1 / 2/3 -- 17300：斧LV1/2/3
17301 17301: Ax LV4 -- 17301：斧LV4
17400 17400: Kodachi LV1 / 2 / 3-A -- 17400：小太刀LV1/2/3-A
17401 17401: Kodachi LV3-B -- 17401：小太刀LV3-B
17500 17500: Spear LV1 / 2-A / 3-A -- 17500：槍LV1/2-A/3-A
17501 17501: Spear LV2-B / 3-B -- 17501：槍LV2-B/3-B
17600 17600: Transformation LV1 / 2/3 -- 17600：変わり身LV1/2/3
17700 17700: Iron fan LV1 / 2 / 3-A -- 17700：鉄扇LV1/2/3-A
17701 17701: Iron fan LV3-B -- 17701：鉄扇LV3-B
17800 17800: Enemy turning LV1 / 2/3 -- 17800：敵回しLV1/2/3
17900 17900: Finger whistle LV1 / 2/3 -- 17900：指笛LV1/2/3
18000 18000: Shuriken / Firecracker / Ignition -- 18000：手裏剣/爆竹/発火
18100 18100: Ax / Kodachi / Ignition -- 18100：斧/小太刀/発火
18200 18200: Spear / Transformation / Ignition -- 18200：槍/変わり身/発火
18300 18300: Iron fan / enemy turning / firing -- 18300：鉄扇/敵回し/発火
18400 18400: Finger whistle / ignition / spear -- 18400：指笛/発火/槍（なぎ払い）
18500 18500: Additive Weapon Anime Test: Prepared Ax / Prepared Spear -- 18500：加算武器アニメテスト：仕込み斧・仕込み槍
18600 18600: No derivative attack_Shuriken / Firecracker / Ignition -- 18600：派生攻撃なし_手裏剣/爆竹/発火
18601 18601: No derivative attack_ax / kodachi / transformation -- 18601：派生攻撃なし_斧/小太刀/変わり身
18602 18602: No derivative attack_Iron fan / Enemy turn / Finger whistle -- 18602：派生攻撃なし_鉄扇/敵回し/指笛
18603 18603: No derivative attack_Spear A / Spear B -- 18603：派生攻撃なし_槍A/槍B
19997 ☆************************************************ ☆ -- ☆************************************************☆
19998 ↓ For skill check -- ↓スキルチェック用
19999 ☆************************************************ ☆ -- ☆************************************************☆
20000 20000: Skill unbanned: No skill points -- 20000：スキル未解禁：スキルポイントなし
20001 20001: Skill unbanned: 5 skill points -- 20001：スキル未解禁：スキルポイント5個
20002 20002: Skills unbanned: Skill points MAX -- 20002：スキル未解禁：スキルポイントMAX
29997 ☆************************************************ ☆ -- ☆************************************************☆
29998 ↓ For item check -- ↓アイテムチェック用
29999 ☆************************************************ ☆ -- ☆************************************************☆
30000 30000: HP system A (est / regen / elixir) -- 30000：HP系A（エスト/リジェネ/エリクサー）
30001 30001: HP system B (Ohagi / Ohagi (Sorry) / Persimmon / Lower man&#39;s persimmon) -- 30001：HP系B（おはぎ/おはぎ（惜別）/柿/下男の柿）
30003 30003: HP system C (children&#39;s rice / light snow&#39;s children&#39;s rice) + five-colored rice -- 30003：HP系C（稚児米/細雪の稚児米） + 五色米
30010 30010: Abnormal condition system (virus release / flame release / madness release / electric shock delay / self-disease poison) -- 30010：状態異常系（病毒解除/炎上解除/発狂解除/感電遅延/自病毒）
30020 30020: Abnormal condition system (poison prevention / flame prevention / madness prevention / suicide / infinite suicide) -- 30020：状態異常系（病毒予防/炎上予防/発狂予防/自殺/無限の自殺）
30030 30030: Strengthening system A (attack / attack with demerit / defense / trunk / stealth / anti-spirit) -- 30030：強化系A（攻撃/デメリット付き攻撃/防御/体幹/ステルス/対霊）
30031 30031: Reinforcement system B (infinite use form consumption Ver. + Weird young water thrombus) -- 30031：強化系B（無限使用形代消費Ver. + 変若水血栓）
30040 30040: Attack system (stone / sand / oil / illusion release) -- 30040：攻撃系（石/砂/油/幻術解除）
30050 30050: Amulet system (money acquisition amount UP / resurrection right acquisition amount UP / item drop rate UP / shape fee drop rate UP / white paper balloon) -- 30050：お守り系（お金入手量UP/復活権入手量UP/アイテムドロップ率UP/形代ドロップ率UP/白らっぱ紙風船）
30060 30060: Resource acquisition system (small gold nugget / medium gold nugget / large gold nugget / resurrection right bullion / female player resurrection right bullion) -- 30060：リソース入手系（金塊小/金塊中/金塊大/復活権塊/女奏者の復活権塊）
30070 30070: Form conversion system (form conversion) -- 30070：形代変換系（形代変換）
30080 30080: Others (Telescope / Redo bell / Buddha image of return / Release of flame (Tokugawa)) -- 30080：その他（遠眼鏡/やりなおし鈴/帰還の仏像/炎上解除（徳川））
30090 30090: Other (bell demon / dragon cough treatment) -- 30090：その他（鐘鬼/竜咳治療）
30100 30100: VP appearance item 1 -- 30100：VP登場アイテム1
30101 30101: VP appearance item 2 -- 30101：VP登場アイテム2
39997 ☆************************************************ ☆ -- ☆************************************************☆
39998 ↓ For checking the deadly sword -- ↓必殺剣確認用
39999 ☆************************************************ ☆ -- ☆************************************************☆
40000 40000: School technique: None -- 40000：流派技：なし
40001 40001: School technique: Rotating slash -- 40001：流派技：回転斬り
40002 40002: School technique: Jumping and slashing -- 40002：流派技：飛びかかり斬り
40003 40003: School technique: Jump slash + 1_ slash retreat added -- 40003：流派技：飛びかかり斬り+1_斬り退がり追加
40004 40004: School technique: Face-to-face -- 40004：流派技：面打ち
40005 40005: School technique: Face-up + 102 4th step added -- 40005：流派技：面打ち+1_2段目追加
40006 40006: School technique: Kensei Iai -- 40006：流派技：剣聖居合
40007 40007: School technique: Iai -- 40007：流派技：居合
40009 40009: School technique: Invisible Iai continuous attack -- 40009：流派技：見えない居合連撃
40010 40010: School technique: Eight-flying rush -- 40010：流派技：八艘飛びラッシュ
40011 40011: School technique: Eight-flying rush + 1_ increase in the number of stages -- 40011：流派技：八艘飛びラッシュ+1_段数増加
40012 40012: School technique: Immortal slash -- 40012：流派技：不死斬り
40013 40013: School technique: Immortal slash + 1_ Reservoir added -- 40013：流派技：不死斬り+1_溜め追加
40014 40014: School technique: Kick rush -- 40014：流派技：蹴りラッシュ
40015 40015: School technique: Kick rush + 1_ increase in number of steps -- 40015：流派技：蹴りラッシュ+1_段数増加
40016 40016: School technique: Fist attack -- 40016：流派技：拳撃
40017 40017: School technique: Fist attack + 1_ Yasushi Tetsuyama added -- 40017：流派技：拳撃+1_鉄山靠追加
40018 40018: School technique: Shinobi stab -- 40018：流派技：忍刺し
40019 40019: School technique: Shinobi stab + 1_Descent rotation slash added -- 40019：流派技：忍刺し+1_降下回転斬り追加
40020 40020: School technique: New technique -- 40020：流派技：新技
40021 40021: School Technique: New Technique_Flame / Spirit / Blood Encha -- 40021：流派技：新技_炎/霊/血エンチャ
40022 40022: School technique: New technique_Orange style / Gold style / Blood enchantment -- 40022：流派技：新技_橙風/金風/血エンチャ
89997 ☆************************************************ ☆ -- ☆************************************************☆
89998 ↓ For other checks -- ↓その他チェック用
89999 ☆************************************************ ☆ -- ☆************************************************☆
90000 90000: Anime test: Damage_levels 1-7 -- 90000：アニメテスト：ダメージ_レベル1～7
90001 90001: Anime test: Damage_levels 8-11 + Break -- 90001：アニメテスト：ダメージ_レベル8～11 + 崩し
90002 90002: Anime test: Damage_Burning -- 90002：アニメテスト：ダメージ_炎上
90010 90010: Item / Resource Item Acquisition Test -- 90010：アイテム/リソースアイテム入手テスト
90997 ☆************************************************ ☆ -- ☆************************************************☆
90998 ↓ For costume confirmation -- ↓コスチューム確認用
90999 ☆************************************************ ☆ -- ☆************************************************☆
91000 91000: Costume_Shura_No Immortal Slash -- 91000：コスチューム_修羅_不死斬りなし
91001 91001: Costume_Shura_Immortal Slash -- 91001：コスチューム_修羅_不死斬りあり
91002 91002: Costume_Shura_Hair confirmation (with immortal slash) -- 91002：コスチューム_修羅_髪確認（不死斬りあり）
91010 91010: Costume_Ashiname_No Immortal Slash -- 91010：コスチューム_葦名_不死斬りなし
91011 91011: Costume_Ashiname_Immortal slash -- 91011：コスチューム_葦名_不死斬りあり
91020 91020: Costume_Tengu_No Immortal Slash -- 91020：コスチューム_天狗_不死斬りなし
91021 91021: Costume_Tengu_Immortal Slash -- 91021：コスチューム_天狗_不死斬りあり
91997 ☆************************************************ ☆ -- ☆************************************************☆
91998 ↓ Stadia version -- ↓Stadia版
91999 ☆************************************************ ☆ -- ☆************************************************☆
92000 92000: Stadia_α_ShuraEndingBuild -- 92000：Stadia_α_ShuraEndingBuild
92001 92001: Stadia_β_Inner Genichiro -- 92001：Stadia_β_Inner Genichiro
92002 92002: Stadia_β_Inner Father -- 92002：Stadia_β_Inner Father
92010 92010: All routes -- 92010：全ルート
199997 ☆ ********************************************** ☆ -- ☆ **********************************************☆
199998 ↓ E3 -- ↓E3
199999 ☆ ********************************************** ☆ -- ☆ **********************************************☆
200000 200000: E3_Presentation_Shuriken / Ignition / Ax -- 200000：E3_プレゼン_手裏剣/発火/斧
200001 200001: E3_Firecracker / Kodachi / Iron fan -- 200001：E3_爆竹/小太刀/鉄扇
200002 200002: E3_Transformation / Enemy Turn / Spear -- 200002：E3_変わり身/敵回し/槍
200003 200003: E3_finger whistle -- 200003：E3_指笛
200010 200010: E3_Trial_Shuriken / Fire / Ax + Immortal Slash -- 200010：E3_試遊_手裏剣/発火/斧 + 不死斬り
