0 Not set -- 未設定
100 Base body shape -- ベース体型
120 Muscle mass -- 筋肉量
130 Hair volume -- 体毛量
200 Base face * Frames 90 to 99 are for rendered images only, so switch to a different ID -- ベース顔 ※フレーム90~99はレンダリング画像専用のため、別IDに切り替え
220 Base face for women display -- ベース顔　女性用表示
300 Eyes (right) -- 瞳(右)
400 Eyes (left) -- 瞳(左)
500 eyebrow -- 眉
600 beard -- 髭
620 Beard for women (same as men) -- 髭　女性用(男と同じ)
700 Hairstyle -- 髪型
800 Decal -- デカール
900 accessory -- アクセサリ
1000 Eyes (for both eyes) -- 瞳(両瞳用）
1100 eyelash -- まつげ
100000 sex -- 性別
100100 Age group -- 年齢層
100200 Feature -- 素性
100300 gift -- 贈り物
100400 voice -- ボイス
