0 Default -- デフォルト
10 test -- テスト
100 for test -- テスト用
101 Ritual test: optional -- 儀式テスト：任意
102 Ritual test: Level up -- 儀式テスト：レベルアップ
103 Ritual test: Reassign status -- 儀式テスト：ステータス振りなおし
104 Ritual test: reset the deceased -- 儀式テスト：亡者度リセット
105 Ritual test: Atonement -- 儀式テスト：贖罪
106 Ritual test: Summon NPC White Spirit -- 儀式テスト：ＮＰＣ白霊召喚
107 Ritual test: boss -- 儀式テスト：ボス
108 Ritual test: No intrusion -- 儀式テスト：侵入禁止
109 Ritual test: Random A -- 儀式テスト：ランダムＡ
110000 Dead soldier -- 亡者兵士
121000 blue -- ブルー
124000 Poor dead -- 貧民亡者
128000 New Royal Castle Knight -- 新王城騎士
134000 Wax dead -- 蝋の死人
135000 Slave spirit -- 奴隷霊
137000 Crucifixion B -- 磔亡者B
139000 Snakeman assassin -- 蛇人の暗殺者
141000 Silver knight -- 銀騎士
144000 Pilgrimage dead -- 巡礼亡者
223000 New Jailer -- 新獄吏
317000 Dark Race -- ダークレイス
