0 None -- なし
10 spark -- 火花
20 General purpose smoke -- 汎用煙
30 Sand smoke -- 砂煙
40 soil -- 土
50 gravel -- 砂利
60 Ash smoke -- 灰煙
70 dust -- 埃
80 A piece of wood -- 木片
90 Stone fragment -- 石片
100 Bone fragment -- 骨片
110 Crystal pieces -- 結晶片
120 Fragment -- 草片
130 leaf -- 葉
140 Deciduous leaves -- 落葉
150 God grave net piece -- 神墓ネット片
160 Water splash -- 水飛沫
170 Mud splash -- 泥飛沫
180 Poison swamp splash -- 毒沼飛沫
190 oil -- 油
200 Blood (living) _ front -- 血(生者)_正面
220 Underwater meat -- 水中　肉
230 Physical bullet general purpose -- 物理弾丸汎用
240 Body fluid -- 体液
250 Drool -- よだれ
260 Maggot -- 蛆
270 wax -- 蝋
280 Insect body fluid -- 虫体液
290 Meat under armor_front -- 鎧の下の肉_正面
300 Poisonous meat -- 毒肉
310 White meat -- 白肉
320 Carrion pieces -- 腐肉片
330 Ash demon -- 灰デーモン
340 lava -- 溶岩
350 Spirit -- 霊
360 Grief (effective) _front -- 怨霊（有効）_正面
370 Grief (invalid) _front -- 怨霊（無効）_正面
380 flame -- 炎
390 Thunder -- 雷
400 cloud -- 雲
410 poison -- 毒
420 Snow map -- 雪　マップ
430 Sparks and flames -- 火の粉と炎
440 Corrosion hit (gas) -- 蝕ヒット(気体)
450 Corrosion hit (liquid) -- 蝕ヒット(液体)
460 Energy (strong) -- エネルギー(強)
470 Rock (Fat Demon) -- 岩(デブデーモン)
480 Autumn leaves -- 紅葉
490 Straw (soft) -- 藁(柔)
500 Straw (hard) -- 藁(硬)
510 Reserve -- 予備
520 Jasuga sparks -- ジャスガ　火花
530 Jasuga shock wave -- ジャスガ　衝撃波
540 Reserve -- 予備
550 Phantom (valid) -- 幻影（有効）
560 Phantom (invalid) -- 幻影（無効）
570 Jasuga shock wave (directivity) -- ジャスガ　衝撃波（指向性）
580 Sat Para Para -- 土パラパラ
590 Snow -- 雪パラパラ
600 Pebble para para -- 小石パラパラ
610 Guard shock wave (directivity) -- ガード　衝撃波（指向性）
620 ice -- 氷
630 Water splash no ripples -- 水飛沫 波紋ナシ
650 Water splash ripple pear grass -- 水飛沫 波紋ナシ　草
660 Iron fan -- 鉄扇
680 Soil (underwater) -- 土(水中)
690 Stone (underwater) -- 石(水中)
700 Tree (underwater) -- 木(水中)
710 Non-resisting NPC -- 無抵抗NPC
