1 stone -- 石
2 Stone (dusty) -- 石(埃多い)
3 soil -- 土
4 wood -- 木材
5 Grassland -- 草地
6 gravel -- 砂利
7 bamboo -- 竹
8 Tree -- 樹木
9 Straw (soft) -- 藁（柔）
10 Straw (hard) -- 藁（硬）
11 iron -- 鉄
12 flesh and blood -- 血肉
13 sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof tile -- 屋根瓦
17 cloth -- 布
18 Fallen leaves -- 落ち葉
19 bell -- 鐘
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Poison swamp (shallow) -- 毒沼（浅い）
24 Poison swamp (deep) -- 毒沼（深い）
25 Poison swamp (below the knee) -- 毒沼（膝下）
26 Poison swamp (about a puddle) -- 毒沼（水溜まり程度）
27 [NTC] Mud -- 【NTC】泥
28 tatami -- 畳
29 None -- なし
30 [NTC] Snow -- 【NTC】雪
31 [NTC] Bushes -- 【NTC】茂み
32 [NTC] Wood_Indoor -- 【NTC】木材_屋内
33 [NTC] Autumn leaves -- 【NTC】紅葉
34 ice -- 氷
35 Water (running water_walkable) -- 水（流水_歩ける）
36 Water (running water_diving possible) -- 水（流水_潜行可）
37 Grass (on the water_walkable) -- 草（水上_歩ける）
38 Grass (water_diving possible) -- 草（水_潜行可）
39 Very poisonous swamp (waist and above) -- 猛毒沼（腰以上）
40 [NTC] Clouds -- 【NTC】雲
41 Basilica Church Water Poison -- 聖堂教会水面 毒
42 Anor Boss Room Poison -- アノールボス部屋 毒
45 Underwater soil -- 水中土
46 Underwater stone -- 水中石
47 Underwater tree -- 水中木
80 Miasma -- 瘴気
100 Weapon iron -- 武器鉄
101 Weapon Iron [PC only] -- 武器鉄【PC専用】
102 Weapon tree -- 武器木
103 Weapon meat -- 武器肉
104 Iron fan -- 鉄扇
105 Shield tree -- 盾木
106 iron -- 鉄
107 insect -- 虫
108 Armor leather -- 鎧革
109 meat -- 肉
110 Meat_weakness -- 肉_弱点
111 Underwater meat -- 水中肉
112 Ins meat -- インス肉
113 cloth -- 布
114 Meat under armor -- 鎧の下の肉
115 hair -- 毛
116 Stone (soft) -- 石（軟）
117 wing -- 羽
118 Carrion -- 腐肉
119 Ash -- 灰
120 lava -- 溶岩
121 Dead spirit -- 死霊
122 crystal -- 結晶
123 liquid -- 液体
124 Bone -- 骨
125 flame -- 炎
126 rock -- 岩
127 Shield stone -- 盾石
128 wood -- 木
129 Shield heavy iron -- 盾重鉄
130 Grief is effective -- 怨霊　有効
131 Grief invalid -- 怨霊　無効
132 Phantom (valid) -- 幻影(有効)
133 Phantom (invalid) -- 幻影(無効)
134 Poisonous meat -- 毒肉
135 White meat -- 白肉
136 Non-resisting NPC -- 無抵抗NPC
137 Ghost Enemy White (for guarding) -- ゴースト敵ホワイト(ガード時用)
138 Ghost Enemy Black (for guarding) -- ゴースト敵ブラック(ガード時用)
139 None -- なし
140 Eye light -- 眼光
141 Eclipse -- 蝕
142 Maggot -- 蛆
143 Charcoal -- 炭
144 Missing number -- 欠番
145 Body fluid -- 体液
146 Meat (PC meat) -- 肉（PC肉）
147 Meat (raw) _ weakness -- 肉（生者）_弱点
148 Corrosion_weakness -- 蝕_弱点
