0 host -- ホスト
1 Cooperation route client -- 協力経路のクライアント
2 Intrusion route client -- 侵入経路のクライアント
900 Enemy test -- エネミーテスト
1001 HP Est Bottle +1 -- HPエスト瓶＋１
1002 HP Est Bottle +2 -- HPエスト瓶＋２
1003 HP Est Bottle +3 -- HPエスト瓶＋３
1004 HP Est Bottle +4 -- HPエスト瓶＋４
1005 HP Est Bottle +5 -- HPエスト瓶＋５
1006 HP Est Bottle +6 -- HPエスト瓶＋６
1007 HP Est Bottle +7 -- HPエスト瓶＋７
1008 HP Est Bottle +8 -- HPエスト瓶＋８
1009 HP Est Bottle +9 -- HPエスト瓶＋９
1010 HP Est Bottle +10 -- HPエスト瓶＋１０
1011 HP Est Bottle +11 -- HPエスト瓶＋１１
1012 HP Est Bottle +12 -- HPエスト瓶＋１２
1013 HP Est Bottle +13 -- HPエスト瓶＋１３
1014 HP Est Bottle +14 -- HPエスト瓶＋１４
1015 HP Est Bottle +15 -- HPエスト瓶＋１５
2001 Host only _HP Est Bottle +1 -- ホストのみ_HPエスト瓶＋１
2002 Host only _HP Est bottle +2 -- ホストのみ_HPエスト瓶＋２
2003 Host only _HP Est Bottle +3 -- ホストのみ_HPエスト瓶＋３
2004 Host only _HP Est Bottle +4 -- ホストのみ_HPエスト瓶＋４
2005 Host only _HP Est Bottle +5 -- ホストのみ_HPエスト瓶＋５
2006 Host only _HP Est Bottle +6 -- ホストのみ_HPエスト瓶＋６
2007 Host only _HP Est Bottle +7 -- ホストのみ_HPエスト瓶＋７
2008 Host only _HP Est bottle +8 -- ホストのみ_HPエスト瓶＋８
2009 Host only _HP Est Bottle +9 -- ホストのみ_HPエスト瓶＋９
2010 Host only _HP Est bottle +10 -- ホストのみ_HPエスト瓶＋１０
2011 Host only _HP Est Bottle +11 -- ホストのみ_HPエスト瓶＋１１
2012 Host only _HP Est Bottle +12 -- ホストのみ_HPエスト瓶＋１２
2013 Host only _HP Est Bottle +13 -- ホストのみ_HPエスト瓶＋１３
2014 Host only _HP Est Bottle +14 -- ホストのみ_HPエスト瓶＋１４
2015 Host only _HP Est Bottle +15 -- ホストのみ_HPエスト瓶＋１５
5000 Prank Madness Reward_HP Est Bottle +3 -- いんちき狂闇霊報酬_HPエスト瓶＋３
100000 Test ID -- テストID
