0 for test -- テスト用
80000 Message tombstone (before lighting) -- メッセージ墓石（点灯前）
80010 Message tombstone (after lighting) -- メッセージ墓石（点灯後）
1510000 Lantern (old) -- ランタン(古)
1240000 Candle ver00 -- 蝋燭ver00
1240001 Candle ver01 -- 蝋燭ver01
1240002 Candle ver02 -- 蝋燭ver02
1240010 Blue Flame Varie 1 -- 青炎バリエ1
1240011 Blue Flame Varie 2 -- 青炎バリエ2
1230000 Royal Castle Candlestick (Low) -- 王城燭台（低）
2120000 Stone statue candle lighting -- 石像ロウソク点灯
4660000 General-purpose wall lighting (torch) -- 汎用壁照明（松明）
4661000 General-purpose ceiling lighting (torch) -- 汎用天井照明(松明)
6000000 Shop incense burner -- ショップの香炉
6500000 Shop incense burner (with snow) -- ショップの香炉（雪付き）
1400000 White door_small -- 白扉_小
1401000 White door_middle -- 白扉_中
1402000 White door_large -- 白扉_大
106000000 High lighthouse -- 高燈台
106010000 High cup lighthouse -- 高杯燈台
106050000 Kagaribi -- 篝火
106060000 Torch plate -- 灯明皿
106070000 Candlestick -- 燭台
106100000 Stone lantern 1 -- 石灯篭1
106110000 Stone lantern 2 -- 石灯篭2
106150000 Bonfire -- たき火
107010000 Shachi wire point -- 鯱ワイヤーポイント
114910000 Censer of sacred treasure -- 神器の香炉
114940000 Mitsu-gusoku -- 三具足
115410000 Takebashi (short) -- 竹橋（短）
115420000 Takebashi (middle) -- 竹橋（中）
115430000 Takebashi (Chief) -- 竹橋（長）
115800000 Burning straw bundle (large) -- 燃える藁束（大）
115810000 Burning straw bundle (middle) -- 燃える藁束（中）
115820000 Burning straw bundle (small) -- 燃える藁束（小）
115840000 Burning wood (burnt corpse) -- 燃える木材（焼死体）
115840001 Burning wood (holes in the roof) -- 燃える木材（屋根の穴）
115840002 Burning wood (window) -- 燃える木材（窓）
115840003 Point light source only (with LOD) -- 点光源のみ（LODあり）
115840004 Point light source only (no LOD) -- 点光源のみ（LODなし）
115890000 Burning corpse -- 燃える死体
115980000 Roof guidance OBJ (hanging) -- 屋根上誘導OBJ（ぶら下げ）
115981000 Roof guidance OBJ (direct placement) -- 屋根上誘導OBJ（直置き）
115990000 Poster -- 張り紙
116000000 Kagaribi -- 篝火
116010000 Hanging bonfire -- 吊り篝火
116060000 Smoke signal -- 狼煙
116070000 Smoke signal (Damipoli only) -- 狼煙(ダミポリのみ)
116100000 Torch plate (with stand) -- 燈明皿（台あり）
116100001 Torch plate (with stand) (light source range narrow) -- 燈明皿（台あり）（光源範囲狭）
116100002 Torch plate (with stand) (wide light source range) -- 燈明皿（台あり）（光源範囲広）
116101000 Torch plate (with stand) (for prince only) -- 燈明皿（台あり）(皇子専用)
116110000 Candlestick -- 燭台
116110001 Candlestick (narrow light source range) -- 燭台(光源範囲狭い)
116110002 Candlestick (wide light source range) -- 燭台(光源範囲広い)
116120000 Torch plate (single item) -- 燈明皿（単品）
116120001 Torch plate (wide light source range) -- 燈明皿(光源範囲広い)
116120002 Torch plate (light and moth) -- 燈明皿（灯と蛾）
116130000 Torch plate (dark) -- 燈明皿（暗い）
116130001 Torch plate (no point light source) -- 燈明皿（点光源無し）
116140000 High lighthouse -- 高燈台
116140001 High lighthouse (wide light source range) -- 高燈台(光源範囲広い)
116140002 High lighthouse (lights and moths) -- 高燈台（灯と蛾）
116140003 High lighthouse (wide light source range) (lights and moths) -- 高燈台(光源範囲広い)（灯と蛾）
116210000 Shrine -- 祠
116710000 Shrine (without snow) -- 祠(雪なし)
116600000 Fishing lantern -- 釣り灯篭
116600001 Fishing lantern (narrow light source range) -- 釣り灯篭(光源範囲狭い)
116600002 Fishing lantern (for indoor use) -- 釣り灯篭(室内用)
116601000 Fishing lantern (for indoor use) (with cloth) -- 釣り灯篭(室内用)(クロスあり)
116602000 Fishing lantern (for indoor use) (with cross _ short) -- 釣り灯篭(室内用)(クロスあり_短)
118210000 PC grave -- PCの墓
126000000 Kagaribi -- 篝火
126010000 Hanging bonfire -- 吊り篝火
126100000 Torch plate -- 灯明皿
126110000 Candlestick -- 燭台
126300000 Fishing lantern -- 釣り灯篭
126900000 Burning skeleton dummy -- 燃える骸のダミー
136000000 Kagaribi -- 篝火
136010000 Suspended bonfire (dynamic shadow ON) -- 吊り篝火(動的影ON)
136100000 Torch plate -- 灯明皿
136200000 Stone lantern 1 -- 石灯篭1
136250000 Stone lantern (shrine) -- 石灯篭(祠)
136455000 Incense stick (thin) -- 線香（細）
136465000 Incense stick (thick) -- 線香（太）
154120000 Censer of Araji Temple -- 荒れ寺の香炉
155030000 Upside-down hanging corpse of a monk -- 僧侶の逆さ吊り死体
156100000 Torch plate [without light source] -- 灯明皿【光源なし】
156110000 Torch plate stand -- 灯明皿立て
156111000 Torch plate stand -- 灯明皿立て
156150000 Candlestick -- 燭台
156160000 Candlestick -- 燭台
156170000 Fishing lantern -- 釣燈籠
156200000 Torch -- 松明
156300000 Lantern [without light source] -- 灯篭【光源なし】
156310000 General-purpose light source -- 汎用光源
156320000 General-purpose light source -- 汎用光源
156350000 Shrine_with red cloth -- 祠_赤い布付き
156400000 Gomadan -- 護摩壇
156500000 Firefly basket -- 蛍籠
176000000 Kagaribi -- 篝火
176010000 Hanging bonfire -- 吊り篝火
176050000 Bonfire with pot -- 鍋付焚火
176100000 Candlestick -- 燭台
176120000 Torch plate (single item) -- 燈明皿（単品）
176125000 Torch plate (summary for rock cave) -- 燈明皿（岩窟用まとめ）
176210000 Shrine -- 祠
177800000 Sacred lotus -- 神器蓮
177900000 Sacred liver -- 神器肝
204110000 Censer -- 香炉
204120000 Gomadou incense burner (middle) -- 護摩堂の香炉(中)
205550000 Temple map: Fishing lantern (short) -- 寺マップ：釣燈籠(短)
206000000 Stone lantern -- 石灯籠
206010000 High cup lighthouse -- 高杯灯台
206020000 High lighthouse -- 高灯台
206030000 Torch plate -- 灯明皿
206040000 Candlestick [without light source] -- 連燭台【光源なし】
206050000 Desktop candlestick -- 卓上燭台
206051000 Desktop candlestick (small) -- 卓上燭台(小)
206052000 Desktop candlestick (small) _ for children only -- 卓上燭台(小)_稚児専用
206060000 Candlestick for the main hall -- 本堂用燭台
206070000 Hidden main hall_candle stand (large) -- 隠し本堂_燭台(大)
206071000 Hidden main hall_candlestick set [without light source] -- 隠し本堂_燭台セット【光源なし】
206080000 Kagaribi -- 篝火
206100000 Temple map: Fishing lantern -- 寺マップ：釣燈籠
206110000 Temple map: Fishing lantern -- 寺マップ：釣燈籠
206150000 Handheld candlestick -- 手持ち燭台
206160000 Hidden main hall_handheld candlestick -- 隠し本堂_手持ち燭台
206300000 Mark object [without light source] -- 目印オブジェ【光源なし】
256000000 Stone lantern 1 -- 石灯篭1
256010000 Stone lantern 2 -- 石灯篭2
256100000 High lighthouse -- 高灯台
256100001 High lighthouse (water surface effect) -- 高灯台(水面用エフェクト)
256110000 High cup lighthouse -- 高杯灯台
256110001 High Cup Lighthouse (Water Surface Effect) -- 高杯灯台(水面用エフェクト)
256120000 Torch plate -- 灯明皿
256020000 Hanging lantern -- 吊り灯篭
256020001 Hanging lantern -- 吊り灯篭
256030000 Hanging incense burner -- 吊り香炉
302525000 Hanging lantern 1 -- 吊るし灯篭1
302526000 Firewood flame -- 薪の炎
302564000 Burnt corpse -- 燃えた死体
302565000 Statue candle holder -- 彫像蝋燭持ち
302518000 Royal castle candle -- 王城蝋燭
304857000 Royal Castle Candlestick (High) -- 王城燭台（高）
304863000 Royal Castle 2 Torch -- 王城2　トーチ
315100000 Bonfire tree -- 焚火のツリー
316500000 Hanging lantern 1 -- 吊るし灯篭1
316500001 Hanging lantern 1 -- 吊るし灯篭1
319010000 lanthanum -- ランタン
319012000 Hanging torch -- 吊るしトーチ
319006000 Candle (with plate) -- 蝋燭(皿付き)
9004010 Concept version sun -- コンセプト版太陽
324014000 Censer m32 -- 香炉ｍ32
330010000 Forest lantern -- 森ランタン
330009000 Forest skeleton candle -- 森骸骨蝋燭
331390000 Forest Boss Room Skeleton Candle 01 -- 森　ボス部屋骸骨蝋燭01
331391000 Forest Boss Room Skeleton Candle 02 -- 森　ボス部屋骸骨蝋燭02
331392000 Forest Boss Room Skeleton Candle 03 -- 森　ボス部屋骸骨蝋燭03
344857000 Royal castle a few candlesticks (high) -- 王城2,3燭台（高）
344859000 Royal castle a few candlesticks (low) -- 王城2,3燭台（低）
344863000 Royal Castle 2,3 Torch -- 王城2,3　トーチ
350000000 Basilica church chandelier -- 聖堂教会シャンデリア
350013000 Basilica Church Candlestick Bver00 -- 聖堂教会燭台Bver00
350013001 Basilica Church Candlestick B ver01 -- 聖堂教会燭台Bver01
350015000 Basilica Church Boss Room Candle -- 聖堂教会　ボス部屋蝋燭
350010000 Basilica Church Candlestick A -- 聖堂教会燭台Ａ
352000000 Basilica Church_Indoor torch -- 聖堂教会_室内松明
364517000 God Tomb Lantern 1 -- 神墓ランタン1
364512000 God Tomb Lantern 2 -- 神墓ランタン2
372010000 Anor Lantern A -- アノールランタンA
381004000 Candle ver00 -- 蝋燭ver00
381009000 Hanging lantern -- 吊るし灯篭
381008000 Wall lantern -- 壁灯篭
391000000 Candle 1 -- 蝋燭1
391100000 Censer 1 -- 香炉1
392300000 Shaking incense burner 1 -- 揺れる香炉1
392310000 Shaking incense burner 2 -- 揺れる香炉2
398000000 Corpse Mountain 1 -- 死体の山1
399100000 Wall-mounted torch 1 -- 壁掛け松明1
399100001 Wall-mounted torch 1 -- 壁掛け松明1
399999000 Candle test -- 蝋燭テスト
962140000 Hanging lighting -- 吊るし照明
966100000 Torch plate (with stand) -- 燈明皿（台あり）
966100001 Torch plate (with stand) (light source range narrow) -- 燈明皿（台あり）（光源範囲狭）
966110000 Candlestick -- 燭台
966110001 Candlestick (narrow light source range) -- 燭台(光源範囲狭い)
966120000 Torch plate (single item) -- 燈明皿（単品）
966130000 Torch plate (dark) -- 燈明皿（暗い）
966210000 Shrine -- 祠
969007000 Torch 1 -- 松明1
966000000 Kagaribi -- 篝火
966060000 Signal -- のろし
934630000 Bonfire candlestick normal fire -- 篝火燭台ノーマル火
1030000 [Ritual] Princess substitute OBJ -- 【儀式】皇女代替OBJ
962120000 Stone statue candle lighting (6 digit version) -- 石像ロウソク点灯(6桁版)
969004010 Concept version sun (6 digit version) -- コンセプト版太陽(6桁版)
950100000 Resident SFX test -- 常駐SFXテスト
