0 test -- test
1 stone -- 石
2 Stone (dusty) -- 石(埃多い)
3 soil -- 土
4 wood -- 木材
5 Grassland -- 草地
6 gravel -- 砂利
7 magma -- マグマ
8 Tree -- 樹木
9 Swamp -- 沼
10 nest -- 巣
11 iron -- 鉄
12 flesh and blood -- 血肉
13 sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof tile -- 屋根瓦
17 cloth -- 布
18 Fallen leaves -- 落ち葉
19 bell -- 鐘
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Poison swamp (shallow) -- 毒沼（浅い）
24 Poison swamp (deep) -- 毒沼（深い）
25 Poison swamp (below the knee) -- 毒沼（膝下）
26 Poison swamp (about a puddle) -- 毒沼（水溜まり程度）
27 Water (above the waist) -- 水（腰以上）
28 carpet -- 絨毯
30 Eclipse -- 蝕
31 God Tomb Net -- 神墓ネット
32 cloud -- 雲
33 abyss -- 深淵
34 Glass -- ガラス
35 Maggot -- うじ
36 Very poisonous swamp (about a puddle) -- 猛毒沼（水たまり程度）
37 Very poisonous swamp (shallow) -- 猛毒沼（浅い）
38 Very poisonous swamp (up to the knee) -- 猛毒沼（膝まで）
39 Very poisonous swamp (waist and above) -- 猛毒沼（腰以上）
40 Las Boss Room -- ラスボス部屋
