0 Doesn&#39;t work -- 動かない
1 Havok default value -- Havokのデフォルト値
1000 Caucasian slave_head -- 白人奴隷_頭部
1001 Caucasian slave_torso -- 白人奴隷_胴体
1002 Caucasian slave_right hand -- 白人奴隷_右手
1003 Caucasian slave_left hand -- 白人奴隷_左手
1004 Caucasian slave_right foot -- 白人奴隷_右足
1005 Caucasian slave_left foot -- 白人奴隷_左足
1100 Sokushinbutsu_root -- 即身仏_根元
1101 Sokushinbutsu_center (from the root) -- 即身仏_真ん中（根元より）
1102 Sokushinbutsu_center (from the tip) -- 即身仏_真ん中（先端より）
1103 Sokushinbutsu_tip -- 即身仏_先端
1200 Nishikigoi_head -- 錦鯉_頭部
1201 Nishikigoi_in front of the torso -- 錦鯉_胴体前
1202 Nishikigoi_after the torso -- 錦鯉_胴体後
1203 Nishikigoi_tail -- 錦鯉_尻尾
1300 Mermaid Dragon_Right Arm -- 人魚竜_右腕
1301 Mermaid dragon _ head -- 人魚竜_頭部
1302 Mermaid dragon _ chest -- 人魚竜_胸部
1303 Near the mermaid dragon_neck_root -- 人魚竜_首_付け根付近
1304 Mermaid dragon_neck_middle -- 人魚竜_首_真ん中
1400 Fire cow _ head -- 火牛_頭部
1401 Fire cow _ ass -- 火牛_尻
1402 Fire cow _ ass -- 火牛_尻
1500 Bandit_Shield -- 野盗_盾
1600 Lower man _ shield -- 下男_盾
9999 dummy -- ダミー
