0 Ride _ no limit -- 乗れる_制限なし
1 Ride _ vertical and horizontal restrictions -- 乗れる_縦横制限
2 Ride _ vertical limit -- 乗れる_縦制限
3 Ride _ horizontal limit -- 乗れる_横制限
5 Ride _ vertical and horizontal restrictions _ extension 10 -- 乗れる_縦横制限_延長10
20 I can&#39;t ride _ no limit -- 乗れない_制限なし
21 I can&#39;t ride _ vertical and horizontal restrictions -- 乗れない_縦横制限
22 I can&#39;t ride _ vertical limit -- 乗れない_縦制限
23 I can&#39;t ride _ horizontal limit -- 乗れない_横制限
24 I can&#39;t ride _ Castle Snake Valley -- 乗れない_城下蛇谷
40 Kite_temple ← → valley -- 凧_寺←→渓谷
41 Kite_Honjo_Honmaru ← → Honjo_Outer -- 凧_本城_本丸←→本城_外郭
45 Tentacle scaffolding_mermaid dragon battle -- 触手足場_人魚竜戦
10700 c1070_ Shura Samurai 0 -- c1070_修羅侍0
10701 c1070_ Shura Samurai 1 -- c1070_修羅侍1
10702 c1070_ Shura Samurai 2 -- c1070_修羅侍2
10800 c1080_ Seven-sided warrior 0 -- c1080_七面武者0
10801 c1080_ Seven-sided warrior 1 -- c1080_七面武者1
10802 c1080_ Seven-sided warrior 2 -- c1080_七面武者2
11800 c1180_ younger man -- c1180_下男
13700 c1370 Fire cow only 0 -- c1370火牛専用0
13701 c1370 Fire cow only 1 -- c1370火牛専用1
50200 c5020 Red demon only 0 -- c5020赤鬼専用0
50201 c5020 Red Demon Only 1 -- c5020赤鬼専用1
50202 c5020 Red Demon Only 2 -- c5020赤鬼専用2
50600 c5060_ Ninja Army Chief 0 -- c5060_忍軍の長0
50601 c5060_ Ninja Army Chief 1 -- c5060_忍軍の長1
50602 c5060_ Ninja Army Chief 2 -- c5060_忍軍の長2
50800 c5080 Horse-riding warrior only 0 -- c5080騎馬武者専用0
50801 c5080 Horse-riding warrior only 1 -- c5080騎馬武者専用1
50802 c5080 Horse-riding warrior only 2 -- c5080騎馬武者専用2
50803 c5080 Horse-riding warrior only 3 -- c5080騎馬武者専用3
50804 c5080 Horse-riding warrior only 4 -- c5080騎馬武者専用4
51000 c5100 For Yasha Ape only -- c5100夜叉猿専用
52000 c5200 Mermaid dragon only 0 -- c5200人魚竜専用0
52001 c5200 Mermaid Dragon Only 1 -- c5200人魚竜専用1
52005 c5200 Mermaid Dragon Only 5 -- c5200人魚竜専用5
52006 c5200 Mermaid Dragon Only 6 -- c5200人魚竜専用6
53100 c5310 tentacles -- c5310触手
53200 c5320 Okiryu (Large) Exclusive 0 -- c5320翁竜（大）専用0
53201 c5320 Okiryu (Large) Exclusive 1 -- c5320翁竜（大）専用1
53202 c5320 Okiryu (Large) Exclusive 2 -- c5320翁竜（大）専用2
70200 c7020 Buddhist demon only 0 -- c7020仏師鬼専用0
70201 c7020 Buddhist demon only 1 -- c7020仏師鬼専用1
70210 c7021 Demon Buddha only -- c7021鬼仏専用
