0 Unconfigured
100 Build - Standard
101 Build - Silm
102 Build - Very Slim
103 Build - Burly
104 Build - Very Burly
105 Build - Burly Upper-body
106 Build - Burly Lower-body
107 Build - Small Head
108 Build - Big Head
120 Musculature - Standard
121 Musculature - Muscular
130 Body Hair - Standard
131 Body Hair - Thick
200 Base Face - Commoner
201 Base Face - Northern Warrior
202 Base Face - Astora Noble
203 Base Face - Dragon Academy Student
204 Base Face - Carim Novice
205 Base Face - Catarina Merrymaker
206 Base Face - Serpentine Traveler
207 Base Face - Great Swamp Outcast
208 Base Face - Londor Shadow of Death
209 Base Face - Irithyllian
220 Base Face (Female) - Commoner
221 Base Face (Female) - Northern Warrior
222 Base Face (Female) - Astora Noble
223 Base Face (Female) - Dragon Academy Student
224 Base Face (Female) - Carim Novice
225 Base Face (Female) - Catarina Merrymaker
226 Base Face (Female) - Serpentine Traveler
227 Base Face (Female) - Great Swamp Outcast
228 Base Face (Female) - Londor Shadow of Death
229 Base Face (Female) - Irithyllian
300 Right Eye - Normal Eye (Medium)
301 Right Eye - Normal Eye (Small)
302 Right Eye - Normal Eye (Big)
303 Right Eye - All Sclera (Medium)
304 Right Eye - All Sclera (Small)
305 Right Eye - All Sclera (Large)
306 Right Eye - All Pupil (Medium)
307 Right Eye - All Pupil (Small)
308 Right Eye - All Pupil (Small)
400 Left Eye - Normal Eye (Medium)
401 Left Eye - Normal Eye (Small)
402 Left Eye - Normal Eye (Big)
403 Left Eye - All Sclera (Medium)
404 Left Eye - All Sclera (Small)
405 Left Eye - All Sclera (Large)
406 Left Eye - All Pupil (Medium)
407 Left Eye - All Pupil (Small)
408 Left Eye - All Pupil (Small)
500 Eyebrows - None
501 Eyebrows - Type 1
502 Eyebrows - Type 2
503 Eyebrows - Type 3
504 Eyebrows - Type 4
505 Eyebrows - Type 5
506 Eyebrows - Type 6
507 Eyebrows - Type 7
508 Eyebrows - Type 8
509 Eyebrows - Type 9
510 Eyebrows - Type 10
511 Eyebrows - Type 11
512 Eyebrows - Type 12
513 Eyebrows - Type 13
514 Eyebrows - Type 14
515 Eyebrows - Type 15
516 Eyebrows - Type 16
600 Beard - None
601 Beard - Type 1
602 Beard - Type 2
603 Beard - Type 3
604 Beard - Type 4
605 Beard - Type 5
606 Beard - Type 6
607 Beard - Type 7
608 Beard - Type 8
609 Beard - Type 9
610 Beard - Type 10
611 Beard - Type 11
620 Beard (Female) - None
621 Beard (Female) - Type 1
622 Beard (Female) - Type 2
623 Beard (Female) - Type 3
624 Beard (Female) - Type 4
625 Beard (Female) - Type 5
626 Beard (Female) - Type 6
627 Beard (Female) - Type 7
628 Beard (Female) - Type 8
629 Beard (Female) - Type 9
630 Beard (Female) - Type 10
631 Beard (Female) - Type 11
700 Hairstyle - None
701 Hairstyle - Type 1
702 Hairstyle - Type 2
703 Hairstyle - Type 3
704 Hairstyle - Type 4
705 Hairstyle - Type 5
706 Hairstyle - Type 6
707 Hairstyle - Type 7
708 Hairstyle - Type 8
709 Hairstyle - Type 9
710 Hairstyle - Type 10
711 Hairstyle - Type 11
712 Hairstyle - Type 12
713 Hairstyle - Type 13
714 Hairstyle - Type 14
715 Hairstyle - Type 15
716 Hairstyle - Type 16
717 Hairstyle - Type 17
718 Hairstyle - Type 18
719 Hairstyle - Type 19
720 Hairstyle - Type 20
721 Hairstyle - Type 21
722 Hairstyle - Type 22
723 Hairstyle - Type 23
724 Hairstyle - Aranea
725 Hairstyle - Ardyn
726 Hairstyle - Cloud
727 Hairstyle - Ignis
728 Hairstyle - Noctis
729 Hairstyle - Ravus
730 Hairstyle - Sekiro
731 Hairstyle - Fire Keeper
732 Hairstyle - Vendrick
800 Tattoo - None
801 Tattoo - Type 1
802 Tattoo - Type 2
803 Tattoo - Type 3
804 Tattoo - Type 4
805 Tattoo - Type 5
806 Tattoo - Type 6
807 Tattoo - Type 7
808 Tattoo - Type 8
809 Tattoo - Type 9
810 Tattoo - Type 10
811 Tattoo - Type 11
812 Tattoo - Type 12
813 Tattoo - Type 13
814 Tattoo - Type 14
815 Tattoo - Type 15
816 Tattoo - Type 16
817 Tattoo - Type 17
818 Tattoo - Type 18
819 Tattoo - Type 19
820 Tattoo - Type 20
821 Tattoo - Type 21
822 Tattoo - Type 22
823 Tattoo - Type 23
824 Tattoo - Type 24
825 Tattoo - Type 25
826 Tattoo - Type 26
827 Tattoo - Type 27
828 Tattoo - Type 28
829 Tattoo - Type 29
830 Tattoo - Type 30
831 Tattoo - Type 31
832 Tattoo - Type 32
833 Tattoo - Type 33
834 Tattoo - Type 34
835 Tattoo - Type 35
836 Tattoo - Type 36
837 Tattoo - Type 37
838 Tattoo - Type 38
839 Tattoo - Type 39
840 Tattoo - Type 40
841 Tattoo - Type 41
842 Tattoo - Type 42
843 Tattoo - Type 43
844 Tattoo - Type 44
845 Tattoo - Type 45
846 Tattoo - Type 46
847 Tattoo - Type 47
848 Tattoo - Type 48
849 Tattoo - Type 49
900 Accessories -
901 Accessories -
902 Accessories -
903 Accessories -
904 Accessories -
905 Accessories -
906 Accessories -
907 Accessories -
908 Accessories -
1000 Pupil Type - Normal 1
1001 Pupil Type - Normal 2
1002 Pupil Type - Normal 3
1003 Pupil Type - Sclera 1
1004 Pupil Type - Sclera 2
1005 Pupil Type - Sclera 3
1006 Pupil Color - Cornea 1
1007 Pupil Color - Cornea 2
1008 Pupil Color - Cornea 3
1100 Eyelashes - None
1101 Eyelashes - Short
1102 Eyelashes - Medium
1103 Eyelashes - Long
100000 Gender - Male
100001 Gender - Female
100100 Age - Young
100101 Age - Mature
100102 Age - Aged
100200 Class - Knight
100201 Class - Mercenary
100202 Class - Warrior
100203 Class - Herald
100204 Class - Thief
100205 Class - Assassin
100206 Class - Sorcerer
100207 Class - Pyromancer
100208 Class - Cleric
100209 Class - Deprived
100300 Gift - None
100301 Gift - Life Ring
100302 Gift - Divine Blessing
100303 Gift - Hidden Blessing
100304 Gift - Black Firebomb
100305 Gift - Fire Gem
100306 Gift - Sovereignless Soul
100307 Gift - Rusted Coin
100308 Gift - Cracked Red Eye Orb
100309 Gift - Young White Branch
100400 Voice - Young
100401 Voice - Mature
100402 Voice - Aged
