0 Test
1 Character Makeup Test
20 20: NT version A (Wandering Knight)
21 21: NT version B (North Warrior)
22 22: NT version C (Wizard)
23 23: NT version D (Temple Knight)
1000 Base Face (Male) - Commoner
1001 Base Face (Male) - Northern Warrior
1002 Base Face (Male) - Astora Noble
1003 Base Face (Male) - Dragon Academy Student
1004 Base Face (Male) - Carim Novice
1005 Base Face (Male) - Catarina Merrymaker
1006 Base Face (Male) - Serpentine Traveler
1007 Base Face (Male) - Great Swamp Outcast
1008 Base Face (Male) - Londor Shadow of Death
1009 Base Face (Male) - Irithyllian
2000 Base Face (Female) - Commoner
2001 Base Face (Female) - Northern Warrior
2002 Base Face (Female) - Astora Noble
2003 Base Face (Female) - Dragon Academy Student
2004 Base Face (Female) - Carim Novice
2005 Base Face (Female) - Catarina Merrymaker
2006 Base Face (Female) - Serpentine Traveler
2007 Base Face (Female) - Great Swamp Outcast
2008 Base Face (Female) - Londor Shadow of Death
2009 Base Face (Female) - Irithyllian
3000 Base Body - 0
3001 Base Body - 1
3002 Base Body - 2
3003 Base Body - 3
3004 Base Body - 4
3005 Base Body - 5
3006 Base Body - 6
3007 Base Body - 7
3008 Base Body - 8
3009 Base Body - 9
4000 Default Male
5000 Default Female
9999 Phantom (no Face)
21000 Slave Knight Gael
21100 Sir Vilhelm
21200 Livid Pyromancer Dunnel
21300 Champion's Gravetender
21500 Amnesiac Lapp
21600 Shira, Knight of Filianore
21700 Painting Guardian
21800 Halflight
21900 Desert Pyromancer Zoey
22100 Silver Knight Ledo
24700 Butcher
24800 Greirat
25000 Yuria
25100 Hawkwood
25101 Hawkwood
25200 Sirris
25300 Ringfinger Leonhard
25305 Ringfinger Leonhard
25400 Orbeck
25500 Cornyx
25800 Eygon
26000 Anri
26010 Anri (Female)
26100 Patches
26101 Patches
26200 Siegward
26300 Horace
27300 Sword Master
27301 Sword Master
27400 Heysel
27500 Black Hand Gotthard
27600 Great Swamp Cuculus
27700 Holy Knight Hodrick
27800 Londor Pale Shade
27900 Lion Knight Albert
28000 Daughter of Crystal Kriemhild
28100 Exile Watchdog (Curved Greatsword)
28200 Exile Watchdog (Great Club)
28300 Brigand
28400 Thief
28600 Court Sorcerer
28700 Havel
28800 Drakeblood Knight
28900 Ricard
29000 Drang Knight (Hammers)
29100 Drang Knight (Spears)
29200 Knight Slayer Tsorig
29300 Creighton
29400 Alva, Seeker of the Spurned
29500 Longfinger Kirk