0 Standard
1 Standard +1
2 Standard +2
3 Standard +3
4 Standard +4
5 Standard +5
6 Standard +6
7 Standard +7
8 Standard +8
9 Standard +9
10 Standard +10
100 Heavy
101 Heavy +1
102 Heavy +2
103 Heavy +3
104 Heavy +4
105 Heavy +5
106 Heavy +6
107 Heavy +7
108 Heavy +8
109 Heavy +9
110 Heavy +10
200 Sharp
201 Sharp +1
202 Sharp +2
203 Sharp +3
204 Sharp +4
205 Sharp +5
206 Sharp +6
207 Sharp +7
208 Sharp +8
209 Sharp +9
210 Sharp +10
300 Refined
301 Refined +1
302 Refined +2
303 Refined +3
304 Refined +4
305 Refined +5
306 Refined +6
307 Refined +7
308 Refined +8
309 Refined +9
310 Refined +10
400 Crystal
401 Crystal +1 
402 Crystal +2 
403 Crystal +3 
404 Crystal +4 
405 Crystal +5 
406 Crystal +6 
407 Crystal +7 
408 Crystal +8 
409 Crystal +9 
410 Crystal +10 
500 Simple 
501 Simple +1 
502 Simple +2 
503 Simple +3 
504 Simple +4 
505 Simple +5 
506 Simple +1 
507 Simple +2 
508 Simple +3 
509 Simple +4 
510 Simple +5 
600 Fire 
601 Fire +1 
602 Fire +2 
603 Fire +3 
604 Fire +4 
605 Fire +5 
606 Fire +6 
607 Fire +7 
608 Fire +8 
609 Fire +9 
610 Fire +10 
700 Chaos 
701 Chaos +1 
702 Chaos +2 
703 Chaos +3 
704 Chaos +4 
705 Chaos +5 
706 Chaos +6 
707 Chaos +7 
708 Chaos +8 
709 Chaos +9 
710 Chaos +10 
800 Lightning 
801 Lightning +1 
802 Lightning +2 
803 Lightning +3 
804 Lightning +4 
805 Lightning +5 
806 Lightning +6 
807 Lightning +7 
808 Lightning +8 
809 Lightning +9 
810 Lightning +10 
900 Deep 
901 Deep +1 
902 Deep +2 
903 Deep +3 
904 Deep +4 
905 Deep +5 
906 Deep +6 
907 Deep +7 
908 Deep +8 
909 Deep +9 
910 Deep +10 
1000 Dark 
1001 Dark +1 
1002 Dark +2 
1003 Dark +3 
1004 Dark +4 
1005 Dark +5 
1006 Dark +6 
1007 Dark +7 
1008 Dark +8 
1009 Dark +9 
1010 Dark +10 
1100 Poison 
1101 Poison +1 
1102 Poison +2 
1103 Poison +3 
1104 Poison +4 
1105 Poison +5 
1106 Poison +6 
1107 Poison +7 
1108 Poison +8 
1109 Poison +9 
1110 Poison +10 
1200 Blood 
1201 Blood +1 
1202 Blood +2 
1203 Blood +3 
1204 Blood +4 
1205 Blood +5 
1206 Blood +6 
1207 Blood +7 
1208 Blood +8 
1209 Blood +9 
1210 Blood +10 
1300 Raw 
1301 Raw +1 
1302 Raw +2 
1303 Raw +3 
1304 Raw +4 
1305 Raw +5 
1306 Raw +6 
1307 Raw +7 
1308 Raw +8 
1309 Raw +9 
1310 Raw +10 
1400 Blessed 
1401 Blessed +1 
1402 Blessed +2 
1403 Blessed +3 
1404 Blessed +4 
1405 Blessed +5 
1406 Blessed +6 
1407 Blessed +7 
1408 Blessed +8 
1409 Blessed +9 
1410 Blessed +10 
1500 Hollow 
1501 Hollow +1 
1502 Hollow +2 
1503 Hollow +3 
1504 Hollow +4 
1505 Hollow +5 
1506 Hollow +6
1507 Hollow +7 
1508 Hollow +8 
1509 Hollow +9 
1510 Hollow +10 
2000 Standard (Catalyst)
2001 Standard (Catalyst) +1 
2002 Standard (Catalyst) +2 
2003 Standard (Catalyst) +3 
2004 Standard (Catalyst) +4 
2005 Standard (Catalyst) +5 
2006 Standard (Catalyst) +6
2007 Standard (Catalyst) +7 
2008 Standard (Catalyst) +8 
2009 Standard (Catalyst) +9 
2010 Standard (Catalyst) +10 
2100 Dragon 
2101 Dragon +1 
2102 Dragon +2 
2103 Dragon +3 
2104 Dragon +4 
2105 Dragon +5 
2200 Twinkling 
2201 Twinkling +1 
2202 Twinkling +2 
2203 Twinkling +3 
2204 Twinkling +4 
2205 Twinkling +5 
2300 Twinkling (Sage's Crystal Staff)
2301 Twinkling (Sage's Crystal Staff) +1 
2302 Twinkling (Sage's Crystal Staff) +2 
2303 Twinkling (Sage's Crystal Staff) +3 
2304 Twinkling (Sage's Crystal Staff) +4 
2305 Twinkling (Sage's Crystal Staff) +5 
2400 Twinkling (Catalyst)
2401 Twinkling (Catalyst) +1 
2402 Twinkling (Catalyst) +2 
2403 Twinkling (Catalyst) +3 
2404 Twinkling (Catalyst) +4 
2405 Twinkling (Catalyst) +5 
2500 Twinkling (DLC)
2501 Twinkling (DLC) +1 
2502 Twinkling (DLC) +2 
2503 Twinkling (DLC) +3 
2504 Twinkling (DLC) +4 
2505 Twinkling (DLC) +5 
2600 Twinkling (Hybrid Catalyst)
2601 Twinkling (Hybrid Catalyst) +1 
2602 Twinkling (Hybrid Catalyst) +2 
2603 Twinkling (Hybrid Catalyst) +3 
2604 Twinkling (Hybrid Catalyst) +4 
2605 Twinkling (Hybrid Catalyst) +5 
2700 Standard (Hybrid Catalyst)
2701 Standard (Hybrid Catalyst) +1 
2702 Standard (Hybrid Catalyst) +2 
2703 Standard (Hybrid Catalyst) +3 
2704 Standard (Hybrid Catalyst) +4 
2705 Standard (Hybrid Catalyst) +5 
2706 Standard (Hybrid Catalyst) +6
2707 Standard (Hybrid Catalyst) +7 
2708 Standard (Hybrid Catalyst) +8 
2709 Standard (Hybrid Catalyst) +9 
2710 Standard (Hybrid Catalyst) +10 
2800 Standard (Pyromancy Flame)
2801 Standard (Pyromancy Flame) +1 
2802 Standard (Pyromancy Flame) +2 
2803 Standard (Pyromancy Flame) +3 
2804 Standard (Pyromancy Flame) +4 
2805 Standard (Pyromancy Flame) +5 
2806 Standard (Pyromancy Flame) +6
2807 Standard (Pyromancy Flame) +7 
2808 Standard (Pyromancy Flame) +8 
2809 Standard (Pyromancy Flame) +9 
2810 Standard (Pyromancy Flame) +10 
3000 None
3100 Standard (Crossbow)
3101 Standard (Crossbow) +1 
3102 Standard (Crossbow) +2 
3103 Standard (Crossbow) +3 
3104 Standard (Crossbow) +4 
3105 Standard (Crossbow) +5 
3106 Standard (Crossbow) +6
3107 Standard (Crossbow) +7 
3108 Standard (Crossbow) +8 
3109 Standard (Crossbow) +9 
3110 Standard (Crossbow) +10 
3200 Standard (Avelyn)
3201 Standard (Avelyn) +1 
3202 Standard (Avelyn) +2 
3203 Standard (Avelyn) +3 
3204 Standard (Avelyn) +4 
3205 Standard (Avelyn) +5 
3206 Standard (Avelyn) +6
3207 Standard (Avelyn) +7 
3208 Standard (Avelyn) +8 
3209 Standard (Avelyn) +9 
3210 Standard (Avelyn) +10 
3300 Standard (Repeating Crossbow)
3301 Standard (Repeating Crossbow) +1 
3302 Standard (Repeating Crossbow) +2 
3303 Standard (Repeating Crossbow) +3 
3304 Standard (Repeating Crossbow) +4 
3305 Standard (Repeating Crossbow) +5 
4000 Heavy (Hammer)
4001 Heavy (Hammer) +1
4002 Heavy (Hammer) +2
4003 Heavy (Hammer) +3
4004 Heavy (Hammer) +4
4005 Heavy (Hammer) +5
4006 Heavy (Hammer) +6
4007 Heavy (Hammer) +7
4008 Heavy (Hammer) +8
4009 Heavy (Hammer) +9
4010 Heavy (Hammer) +10
4100 Refined (Hammer)
4101 Refined (Hammer) +1
4102 Refined (Hammer) +2
4103 Refined (Hammer) +3
4104 Refined (Hammer) +4
4105 Refined (Hammer) +5
4106 Refined (Hammer) +6
4107 Refined (Hammer) +7
4108 Refined (Hammer) +8
4109 Refined (Hammer) +9
4110 Refined (Hammer) +10
4500 Dragon (Special)
4501 Dragon (Special) +1
4502 Dragon (Special) +2
4503 Dragon (Special) +3
4504 Dragon (Special) +4
4505 Dragon (Special) +5
4600 Twinkling (DLC2)
4601 Twinkling (DLC2) +1 
4602 Twinkling (DLC2) +2 
4603 Twinkling (DLC2) +3 
4604 Twinkling (DLC2) +4 
4605 Twinkling (DLC2) +5 
5000 Sharp (Dagger)
5001 Sharp (Dagger) +1 
5002 Sharp (Dagger) +2
5003 Sharp (Dagger) +3
5004 Sharp (Dagger) +4
5005 Sharp (Dagger) +5
5006 Sharp (Dagger) +6
5007 Sharp (Dagger) +7
5008 Sharp (Dagger) +8
5009 Sharp (Dagger) +9
5010 Sharp (Dagger) +10
6000 Heavy (Greataxe)
6001 Heavy (Greataxe) +1
6002 Heavy (Greataxe) +2
6003 Heavy (Greataxe) +3
6004 Heavy (Greataxe) +4
6005 Heavy (Greataxe) +5
6006 Heavy (Greataxe) +6
6007 Heavy (Greataxe) +7
6008 Heavy (Greataxe) +8
6009 Heavy (Greataxe) +9
6010 Heavy (Greataxe) +10
6100 Refined (Axe/Halberd)
6101 Refined (Axe/Halberd) +1
6102 Refined (Axe/Halberd) +2
6103 Refined (Axe/Halberd) +3
6104 Refined (Axe/Halberd) +4
6105 Refined (Axe/Halberd) +5
6106 Refined (Axe/Halberd) +6
6107 Refined (Axe/Halberd) +7
6108 Refined (Axe/Halberd) +8
6109 Refined (Axe/Halberd) +9
6110 Refined (Axe/Halberd) +10
6200 Heavy (Axe)
6201 Heavy (Axe) +1
6202 Heavy (Axe) +2
6203 Heavy (Axe) +3
6204 Heavy (Axe) +4
6205 Heavy (Axe) +5
6206 Heavy (Axe) +6
6207 Heavy (Axe) +7
6208 Heavy (Axe) +8
6209 Heavy (Axe) +9
6210 Heavy (Axe) +10
6300 Sharp (Axe)
6301 Sharp (Axe) +1
6302 Sharp (Axe) +2
6303 Sharp (Axe) +3
6304 Sharp (Axe) +4
6305 Sharp (Axe) +5
6306 Sharp (Axe) +6
6307 Sharp (Axe) +7
6308 Sharp (Axe) +8
6309 Sharp (Axe) +9
6310 Sharp (Axe) +10



8000 Standard (Small Shield)
8001 Standard (Small Shield) +1
8002 Standard (Small Shield) +2
8003 Standard (Small Shield) +3
8004 Standard (Small Shield) +4
8005 Standard (Small Shield) +5
8006 Standard (Small Shield) +6
8007 Standard (Small Shield) +7
8008 Standard (Small Shield) +8
8009 Standard (Small Shield) +9
8010 Standard (Small Shield) +10
8100 Standard (Medium Shield)
8101 Standard (Medium Shield) +1
8102 Standard (Medium Shield) +2
8103 Standard (Medium Shield) +3
8104 Standard (Medium Shield) +4
8105 Standard (Medium Shield) +5
8106 Standard (Medium Shield) +6
8107 Standard (Medium Shield) +7
8108 Standard (Medium Shield) +8
8109 Standard (Medium Shield) +9
8110 Standard (Medium Shield) +10
8200 Standard (Greatshield)
8201 Standard (Greatshield) +1
8202 Standard (Greatshield) +2
8203 Standard (Greatshield) +3
8204 Standard (Greatshield) +4
8205 Standard (Greatshield) +5
8206 Standard (Greatshield) +6
8207 Standard (Greatshield) +7
8208 Standard (Greatshield) +8
8209 Standard (Greatshield) +9
8210 Standard (Greatshield) +10
8300 Twinkling (Greatshield)
8301 Twinkling (Greatshield) +1
8302 Twinkling (Greatshield) +2
8303 Twinkling (Greatshield) +3
8304 Twinkling (Greatshield) +4
8305 Twinkling (Greatshield) +5
8400 Twinkling (Greatshield Alternate)
8401 Twinkling (Greatshield Alternate) +1
8402 Twinkling (Greatshield Alternate) +2
8403 Twinkling (Greatshield Alternate) +3
8404 Twinkling (Greatshield Alternate) +4
8405 Twinkling (Greatshield Alternate) +5
8500 Twinkling (Medium Shield)
8501 Twinkling (Medium Shield) +1
8502 Twinkling (Medium Shield) +2
8503 Twinkling (Medium Shield) +3
8504 Twinkling (Medium Shield) +4
8505 Twinkling (Medium Shield) +5