10000500 Oceiros - Ahh, you ignorant slaves. Finally taken notice, have you?
10000501 Oceiros - Of the power of my beloved Ocelotte, child of dragons.
10000502 Oceiros - Well, I will not give him up.
10000503 Oceiros - For he is all that I have.
10000600 Prince Lothric - Oh, dear brother...
10000601 Prince Lothric - I'm on my way...
10000602 Prince Lothric - My brother, unyielding sword of Lothric's Prince.
10000603 Prince Lothric - Rise, if you would.
10000604 Prince Lothric - ...For that is our curse.
10000700 Prince Lothric - Oh dear, another dogged contender.
10000701 Prince Lothric - Welcome, Unkindled one, purloiner of cinders.
10000702 Prince Lothric - Mind you, the mantle of lord interests me none.
10000703 Prince Lothric - The fire-linking curse, the legacy of lords, let it all fade into nothing.
10000704 Prince Lothric - Ill-starred are they who take the throne. I shall not stand among them.
10000705 Prince Lothric - You've done quite enough, now have your rest.
10000706 Prince Lothric - The royal sword of Lothric shall grant you peace.
10001600 Shame on you, you greedy guts.
10001601 Shame on you, you insatiable wench.
10001602 Shame on you, you rotten cleric.
10001603 Shame on you, you rotten nun.
10001604 Thought you could outwit an onion?
10001950 Ahh, Unkindled One.
10001951 The fire fades, and awaits its one last Lord.
10001952 Prince Lothric is in your hands...
10001953 Please, save his soul.
10002450 Ahh, Unkindled One.
10002451 The fire fades, and awaits its one last Lord.
10002452 Prince Lothric is in your hands...
10002453 Please, save his soul.
10002600 Siegward - Yhorm, old friend.
10002601 Siegward - I, Siegward of the Knights of Catarina, have come to uphold my promise!
10002602 Siegward - Let the sun shine upon this Lord of Cinder.
10002603 Siegward -
10002700 Noble Lords of Cinder.
10002710 The fire fades...
10002711 ...and the lords go without thrones.
10002720 Surrender your fires...
10002721 ...to the true heir.
10002730 Let him grant death...
10002731 Let her grant death...
10003000 Ahh, our gracious Lord...
10003001 Make Londor whole...
10003100 The First Flame quickly fades.
10003101 Darkness will shortly settle.
10003110 But one day, tiny flames will dance across the darkness.
10003111 Like embers, linked by lords past.
10003120 Ashen one, hearest thou my voice, still?
12000000 Fire Keeper -
12000001 Fire Keeper -
12000002 Fire Keeper -
12000003 Fire Keeper -
12000004 Fire Keeper -
12000100 Fire Keeper -
12000101 Fire Keeper -
12000200 Fire Keeper -
12000201 Fire Keeper -
12000202 Fire Keeper -
12000300 Fire Keeper -
12000301 Fire Keeper -
12000302 Fire Keeper -
12000400 Fire Keeper -
12000401 Fire Keeper -
12000500 Fire Keeper -
12000501 Fire Keeper -
12000600 Fire Keeper -
12000601 Fire Keeper -
12000602 Fire Keeper -
12000603 Fire Keeper -
12000700 Fire Keeper -
12000701 Fire Keeper -
12000702 Fire Keeper -
12000703 Fire Keeper -
12000704 Fire Keeper -
12000800 Fire Keeper -
12000801 Fire Keeper -
12000802 Fire Keeper -
12000803 Fire Keeper -
12000804 Fire Keeper -
12000900 Fire Keeper -
12000901 Fire Keeper -
12000902 Fire Keeper -
12000903 Fire Keeper -
12000904 Fire Keeper -
12001000 Fire Keeper -
12001001 Fire Keeper -
12001002 Fire Keeper -
12001003 Fire Keeper -
12001100 Fire Keeper -
12001101 Fire Keeper -
12001102 Fire Keeper -
12001103 Fire Keeper -
12001200 Fire Keeper -
12001201 Fire Keeper -
12001202 Fire Keeper -
12001300 Fire Keeper -
12001301 Fire Keeper -
12001302 Fire Keeper -
12001303 Fire Keeper -
12001304 Fire Keeper -
12001400 Fire Keeper -
12001401 Fire Keeper -
12001402 Fire Keeper -
12001500 Fire Keeper -
12001600 Fire Keeper -
12001601 Fire Keeper -
12001700 Fire Keeper -
12001701 Fire Keeper -
12001800 Fire Keeper -
12001801 Fire Keeper -
12001900 Fire Keeper -
12001901 Fire Keeper -
12001902 Fire Keeper -
12001903 Fire Keeper -
12001904 Fire Keeper -
12001905 Fire Keeper -
12002000 Fire Keeper -
12002001 Fire Keeper -
12002002 Fire Keeper -
12002100 Fire Keeper -
12002200 Fire Keeper -
12002201 Fire Keeper -
12002202 Fire Keeper -
12002203 Fire Keeper -
12002204 Fire Keeper -
12002300 Fire Keeper -
12002400 Fire Keeper -
12002401 Fire Keeper -
12002402 Fire Keeper -
12002403 Fire Keeper -
12002500 Fire Keeper -
12002600 Fire Keeper -
12002700 Fire Keeper -
12002800 Fire Keeper -
12002900 Fire Keeper -
12002901 Fire Keeper -
12002950 Fire Keeper -
12003000 Fire Keeper -
12003001 Fire Keeper -
12003002 Fire Keeper -
12003100 Fire Keeper -
12003101 Fire Keeper -
12003102 Fire Keeper -
12003103 Fire Keeper -
12003104 Fire Keeper -
12003150 Fire Keeper -
12003151 Fire Keeper -
12003152 Fire Keeper -
12003200 Fire Keeper -
12003201 Fire Keeper -
12003202 Fire Keeper -
12003203 Fire Keeper -
12003300 Fire Keeper -
12003301 Fire Keeper -
12003302 Fire Keeper -
12003303 Fire Keeper -
12003400 Fire Keeper -
12003401 Fire Keeper -
12003402 Fire Keeper -
12003403 Fire Keeper -
12003500 Fire Keeper -
12003501 Fire Keeper -
12003600 Fire Keeper - Bonk Prelude
12003601 Fire Keeper - Bonk
13000000 Ludleth -
13000001 Ludleth -
13000002 Ludleth -
13000003 Ludleth -
13000004 Ludleth -
13000100 Ludleth -
13000101 Ludleth -
13000200 Ludleth -
13000201 Ludleth -
13000202 Ludleth -
13000300 Ludleth -
13000301 Ludleth -
13000400 Ludleth -
13000401 Ludleth -
13000500 Ludleth -
13000501 Ludleth -
13000502 Ludleth -
13000503 Ludleth -
13000504 Ludleth -
13000600 Ludleth -
13000700 Ludleth -
13000701 Ludleth -
13000702 Ludleth -
13000703 Ludleth -
13000704 Ludleth -
13000705 Ludleth -
13000800 Ludleth -
13000801 Ludleth -
13000802 Ludleth -
13000803 Ludleth -
13000804 Ludleth -
13000805 Ludleth -
13000806 Ludleth -
13000900 Ludleth -
13000901 Ludleth -
13000902 Ludleth -
13000903 Ludleth -
13000904 Ludleth -
13001000 Ludleth -
13001001 Ludleth -
13001002 Ludleth -
13001003 Ludleth -
13001004 Ludleth -
13001005 Ludleth -
13001100 Ludleth -
13001101 Ludleth -
13001102 Ludleth -
13001103 Ludleth -
13001200 Ludleth -
13001201 Ludleth -
13001202 Ludleth -
13001203 Ludleth -
13001300 Ludleth -
13001400 Ludleth -
13001500 Ludleth -
13001600 Ludleth -
13001602 Ludleth -
13001603 Ludleth -
13001700 Ludleth -
13001701 Ludleth -
13001702 Ludleth -
13001703 Ludleth -
13001704 Ludleth -
13001720 Ludleth -
13001721 Ludleth -
13001722 Ludleth -
13001723 Ludleth -
13001724 Ludleth -
13001725 Ludleth -
13001726 Ludleth -
13001727 Ludleth -
13001728 Ludleth -
13001900 Ludleth -
13001901 Ludleth -
13001902 Ludleth -
13001920 Ludleth -
13001940 Ludleth -
13001941 Ludleth -
13002000 Ludleth -
13002001 Ludleth -
13002002 Ludleth -
13002003 Ludleth -
13002004 Ludleth -
13002005 Ludleth -
13002100 Ludleth -
13002101 Ludleth -
13002200 Ludleth -
13002201 Ludleth -
13002202 Ludleth -
13002300 Ludleth -
13002301 Ludleth -
13002302 Ludleth -
13002303 Ludleth -
13002400 Ludleth -
13002401 Ludleth -
13002402 Ludleth -
13002403 Ludleth -
13002500 Ludleth -
13002501 Ludleth -
13002502 Ludleth -
13002503 Ludleth -
13002504 Ludleth -
14000000 Yuria of Londor -
14000001 Yuria of Londor -
14000002 Yuria of Londor -
14000003 Yuria of Londor -
14000050 Yuria of Londor -
14000051 Yuria of Londor -
14000052 Yuria of Londor -
14000053 Yuria of Londor -
14000054 Yuria of Londor -
14000100 Yuria of Londor -
14000101 Yuria of Londor -
14000200 Yuria of Londor -
14000201 Yuria of Londor -
14000300 Yuria of Londor -
14000301 Yuria of Londor -
14000302 Yuria of Londor -
14000400 Yuria of Londor -
14000401 Yuria of Londor -
14000402 Yuria of Londor -
14000403 Yuria of Londor -
14000500 Yuria of Londor -
14000501 Yuria of Londor -
14000600 Yuria of Londor -
14000601 Yuria of Londor -
14000700 Yuria of Londor -
14000800 Yuria of Londor -
14000801 Yuria of Londor -
14000900 Yuria of Londor -
14000901 Yuria of Londor -
14000902 Yuria of Londor -
14000903 Yuria of Londor -
14000904 Yuria of Londor -
14000905 Yuria of Londor -
14001000 Yuria of Londor -
14001001 Yuria of Londor -
14001002 Yuria of Londor -
14001003 Yuria of Londor -
14001004 Yuria of Londor -
14001005 Yuria of Londor -
14001100 Yuria of Londor -
14001101 Yuria of Londor -
14001102 Yuria of Londor -
14001200 Yuria of Londor -
14001201 Yuria of Londor -
14001202 Yuria of Londor -
14001203 Yuria of Londor -
14001204 Yuria of Londor -
14001300 Yuria of Londor -
14001301 Yuria of Londor -
14001302 Yuria of Londor -
14001303 Yuria of Londor -
14001304 Yuria of Londor -
14001400 Yuria of Londor -
14001401 Yuria of Londor -
14001402 Yuria of Londor -
14001403 Yuria of Londor -
14001500 Yuria of Londor -
14001501 Yuria of Londor -
14001502 Yuria of Londor -
14001503 Yuria of Londor -
14001504 Yuria of Londor -
14001505 Yuria of Londor -
14001600 Yuria of Londor -
14001601 Yuria of Londor -
14001602 Yuria of Londor -
14001700 Yuria of Londor -
14001800 Yuria of Londor -
14001900 Yuria of Londor -
14002000 Yuria of Londor -
14002100 Yuria of Londor -
14002200 Yuria of Londor -
14002201 Yuria of Londor -
14002202 Yuria of Londor -
14002300 Yuria of Londor -
14002400 Yuria of Londor -
14002500 Yuria of Londor -
14002600 Yuria of Londor -
14002700 Yuria of Londor -
14002800 Yuria of Londor -
14002900 Yuria of Londor -
14003000 Yuria of Londor -
14003100 Yuria of Londor -
14003200 Yuria of Londor -
14003300 Yuria of Londor -
14003301 Yuria of Londor -
14003302 Yuria of Londor -
14003303 Yuria of Londor -
14003304 Yuria of Londor -
14003305 Yuria of Londor -
14005000 Yuria of Londor -
14005001 Yuria of Londor -
14005002 Yuria of Londor -
14005003 Yuria of Londor -
14005100 Yuria of Londor -
14005101 Yuria of Londor -
14005102 Yuria of Londor -
14005103 Yuria of Londor -
14005104 Yuria of Londor -
14005200 Yuria of Londor -
14005201 Yuria of Londor -
14005202 Yuria of Londor -
14005203 Yuria of Londor -
14005204 Yuria of Londor -
14005205 Yuria of Londor -
14005300 Yuria of Londor -
14005301 Yuria of Londor -
14005302 Yuria of Londor -
14005303 Yuria of Londor -
14005304 Yuria of Londor -
14005305 Yuria of Londor -
14005306 Yuria of Londor -
15000000 Yoel of Londor -
15000001 Yoel of Londor -
15000002 Yoel of Londor -
15000100 Yoel of Londor -
15000101 Yoel of Londor -
15000102 Yoel of Londor -
15000103 Yoel of Londor -
15000104 Yoel of Londor -
15000105 Yoel of Londor -
15000106 Yoel of Londor -
15000107 Yoel of Londor -
15000108 Yoel of Londor -
15000200 Yoel of Londor -
15000201 Yoel of Londor -
15000202 Yoel of Londor -
15000300 Yoel of Londor -
15000301 Yoel of Londor -
15000302 Yoel of Londor -
15000303 Yoel of Londor -
15000304 Yoel of Londor -
15000305 Yoel of Londor -
15000400 Yoel of Londor -
15000401 Yoel of Londor -
15000500 Yoel of Londor -
15000600 Yoel of Londor -
15000700 Yoel of Londor -
15000800 Yoel of Londor -
15000900 Yoel of Londor -
15000901 Yoel of Londor -
15000902 Yoel of Londor -
15000903 Yoel of Londor -
15001000 Yoel of Londor -
15001100 Yoel of Londor -
15001101 Yoel of Londor -
15001200 Yoel of Londor -
15001300 Yoel of Londor -
15001400 Yoel of Londor -
15001401 Yoel of Londor -
15001402 Yoel of Londor -
15001403 Yoel of Londor -
15001404 Yoel of Londor -
15001405 Yoel of Londor -
15001406 Yoel of Londor -
15001500 Yoel of Londor -
15001501 Yoel of Londor -
15001600 Yoel of Londor -
15001601 Yoel of Londor -
15001700 Yoel of Londor -
15001800 Yoel of Londor -
15001900 Yoel of Londor -
15002000 Yoel of Londor -
15002001 Yoel of Londor -
15002100 Yoel of Londor -
15002101 Yoel of Londor -
16000000 Yorshka -
16000001 Yorshka -
16000002 Yorshka -
16000100 Yorshka -
16000101 Yorshka -
16000102 Yorshka -
16000110 Yorshka -
16000111 Yorshka -
16000112 Yorshka -
16000113 Yorshka -
16000114 Yorshka -
16000120 Yorshka -
16000121 Yorshka -
16000122 Yorshka -
16000200 Yorshka -
16000201 Yorshka -
16000202 Yorshka -
16000203 Yorshka -
16000300 Yorshka -
16000301 Yorshka -
16000302 Yorshka -
16000310 Yorshka -
16000400 Yorshka -
16000401 Yorshka -
16000402 Yorshka -
16000403 Yorshka -
16000500 Yorshka -
16000501 Yorshka -
16000600 Yorshka -
16000601 Yorshka -
16000700 Yorshka -
16000701 Yorshka -
16000702 Yorshka -
16000703 Yorshka -
16000704 Yorshka -
16000705 Yorshka -
16000800 Yorshka -
16000801 Yorshka -
16000802 Yorshka -
16000803 Yorshka -
16000900 Yorshka -
16000901 Yorshka -
16000902 Yorshka -
16000903 Yorshka -
16001000 Yorshka -
16001001 Yorshka -
16001002 Yorshka -
16001100 Yorshka -
16001101 Yorshka -
16001102 Yorshka -
16001103 Yorshka -
16001104 Yorshka -
16001105 Yorshka -
16001106 Yorshka -
16001200 Yorshka -
16001201 Yorshka -
16001300 Yorshka -
16001301 Yorshka -
16001302 Yorshka -
16001303 Yorshka -
16001304 Yorshka -
16001400 Yorshka -
16001500 Yorshka -
16001700 Yorshka -
16001800 Yorshka -
16001900 Yorshka -
16002100 Yorshka -
16002200 Yorshka -
16002300 Yorshka -
16002400 Yorshka -
16002401 Yorshka -
16002402 Yorshka -
16002403 Yorshka -
16002404 Yorshka -
16002500 Yorshka -
16002501 Yorshka -
16002502 Yorshka -
16002503 Yorshka -
16002504 Yorshka -
16002505 Yorshka -
16002506 Yorshka -
16002507 Yorshka -
16002508 Yorshka -
16002600 Yorshka -
16002601 Yorshka -
16002602 Yorshka -
16002603 Yorshka -
16002604 Yorshka -
17000000 Hawkwood -
17000001 Hawkwood -
17000002 Hawkwood -
17000003 Hawkwood -
17000004 Hawkwood -
17000010 Hawkwood -
17000011 Hawkwood -
17000020 Hawkwood -
17000021 Hawkwood -
17000022 Hawkwood -
17000023 Hawkwood -
17000024 Hawkwood -
17000025 Hawkwood -
17000026 Hawkwood -
17000100 Hawkwood -
17000101 Hawkwood -
17000102 Hawkwood -
17000103 Hawkwood -
17000200 Hawkwood -
17000201 Hawkwood -
17000202 Hawkwood -
17000203 Hawkwood -
17000204 Hawkwood -
17000205 Hawkwood -
17000206 Hawkwood -
17000207 Hawkwood -
17000208 Hawkwood -
17000300 Hawkwood -
17000301 Hawkwood -
17000302 Hawkwood -
17000303 Hawkwood -
17000400 Hawkwood -
17000401 Hawkwood -
17000410 Hawkwood -
17000411 Hawkwood -
17000500 Hawkwood -
17000501 Hawkwood -
17000502 Hawkwood -
17000503 Hawkwood -
17000504 Hawkwood -
17000505 Hawkwood -
17000506 Hawkwood -
17000507 Hawkwood -
17000550 Hawkwood -
17000551 Hawkwood -
17000552 Hawkwood -
17000553 Hawkwood -
17000554 Hawkwood -
17000555 Hawkwood -
17000556 Hawkwood -
17000557 Hawkwood -
17000600 Hawkwood -
17000601 Hawkwood -
17000602 Hawkwood -
17000603 Hawkwood -
17000604 Hawkwood -
17000650 Hawkwood -
17000651 Hawkwood -
17000652 Hawkwood -
17000653 Hawkwood -
17000654 Hawkwood -
17000700 Hawkwood -
17000701 Hawkwood -
17000702 Hawkwood -
17000703 Hawkwood -
17000704 Hawkwood -
17000800 Hawkwood -
17000801 Hawkwood -
17000802 Hawkwood -
17000900 Hawkwood -
17000901 Hawkwood -
17000902 Hawkwood -
17001000 Hawkwood -
17001001 Hawkwood -
17001100 Hawkwood -
17001101 Hawkwood -
17001102 Hawkwood -
17001200 Hawkwood -
17001201 Hawkwood -
17001202 Hawkwood -
17001300 Hawkwood -
17001310 Hawkwood -
17001320 Hawkwood -
17001330 Hawkwood -
17001400 Hawkwood -
17001401 Hawkwood -
17001402 Hawkwood -
17001500 Hawkwood -
17001501 Hawkwood -
17001600 Hawkwood -
17001700 Hawkwood -
17001800 Hawkwood -
17002000 Hawkwood -
17002100 Hawkwood -
17002200 Hawkwood -
17002201 Hawkwood -
17002202 Hawkwood -
17002400 Hawkwood -
17002500 Hawkwood -
17002600 Hawkwood -
17002700 Hawkwood -
17002800 Hawkwood -
17002801 Hawkwood -
17002802 Hawkwood -
18000000 Sirris -
18000001 Sirris -
18000002 Sirris -
18000003 Sirris -
18000004 Sirris -
18000100 Sirris -
18000101 Sirris -
18000200 Sirris -
18000201 Sirris -
18000202 Sirris -
18000203 Sirris -
18000204 Sirris -
18000205 Sirris -
18000206 Sirris -
18000300 Sirris -
18000301 Sirris -
18000400 Sirris -
18000401 Sirris -
18000500 Sirris -
18000600 Sirris -
18000601 Sirris -
18000602 Sirris -
18000603 Sirris -
18000604 Sirris -
18000605 Sirris -
18000700 Sirris -
18000701 Sirris -
18000702 Sirris -
18000703 Sirris -
18000704 Sirris -
18000800 Sirris -
18000801 Sirris -
18000802 Sirris -
18000900 Sirris -
18000901 Sirris -
18000902 Sirris -
18000903 Sirris -
18000904 Sirris -
18001000 Sirris -
18001001 Sirris -
18001100 Sirris -
18001110 Sirris -
18001200 Sirris -
18001210 Sirris -
18001300 Sirris -
18001400 Sirris -
18001410 Sirris -
18001500 Sirris -
18001510 Sirris -
18001600 Sirris -
18001601 Sirris -
18001602 Sirris -
18001610 Sirris -
18001611 Sirris -
18001612 Sirris -
18001700 Sirris -
18001701 Sirris -
18001710 Sirris -
18001711 Sirris -
18001800 Sirris -
18001810 Sirris -
18001900 Sirris -
18002000 Sirris -
18002100 Sirris -
18002200 Sirris -
18002300 Sirris -
18002400 Sirris -
18002401 Sirris -
18002500 Sirris -
18002501 Sirris -
18002502 Sirris -
18002503 Sirris -
18002504 Sirris -
18002550 Sirris -
18002551 Sirris -
18002600 Sirris -
18002601 Sirris -
18002602 Sirris -
18002603 Sirris -
18002700 Sirris -
18002701 Sirris -
18002800 Sirris -
18002801 Sirris -
18002802 Sirris -
18002900 Sirris -
18003000 Sirris -
19000000 Leonhard -
19000001 Leonhard -
19000002 Leonhard -
19000050 Leonhard -
19000051 Leonhard -
19000052 Leonhard -
19000100 Leonhard -
19000101 Leonhard -
19000102 Leonhard -
19000200 Leonhard -
19000201 Leonhard -
19000202 Leonhard -
19000203 Leonhard -
19000204 Leonhard -
19000205 Leonhard -
19000206 Leonhard -
19000230 Leonhard -
19000231 Leonhard -
19000300 Leonhard -
19000301 Leonhard -
19000302 Leonhard -
19000303 Leonhard -
19000304 Leonhard -
19000500 Leonhard -
19000501 Leonhard -
19000550 Leonhard -
19000551 Leonhard -
19000552 Leonhard -
19000553 Leonhard -
19000600 Leonhard -
19000601 Leonhard -
19000602 Leonhard -
19000603 Leonhard -
19000700 Leonhard -
19000701 Leonhard -
19000702 Leonhard -
19000703 Leonhard -
19000704 Leonhard -
19000705 Leonhard -
19000706 Leonhard -
19000707 Leonhard -
19000708 Leonhard -
19000800 Leonhard -
19000801 Leonhard -
19000802 Leonhard -
19000803 Leonhard -
19000804 Leonhard -
19000900 Leonhard -
19000901 Leonhard -
19001000 Leonhard -
19001001 Leonhard -
19001002 Leonhard -
19001100 Leonhard -
19001200 Leonhard -
19001201 Leonhard -
19001202 Leonhard -
19001203 Leonhard -
19001204 Leonhard -
19001205 Leonhard -
19001300 Leonhard -
19001301 Leonhard -
19001302 Leonhard -
19001303 Leonhard -
19001400 Leonhard -
19001401 Leonhard -
19001402 Leonhard -
19001500 Leonhard -
19001501 Leonhard -
19001502 Leonhard -
19001550 Leonhard -
19001551 Leonhard -
19001600 Leonhard -
19001601 Leonhard -
19001602 Leonhard -
19001650 Leonhard -
19001651 Leonhard -
19001700 Leonhard -
19001701 Leonhard -
19001800 Leonhard -
19001801 Leonhard -
19001900 Leonhard -
19002000 Leonhard -
19002001 Leonhard -
19002100 Leonhard -
19002110 Leonhard -
19002130 Leonhard -
19002140 Leonhard -
19002141 Leonhard -
19002150 Leonhard -
19002151 Leonhard -
19002152 Leonhard -
19002160 Leonhard -
19002161 Leonhard -
19002170 Leonhard -
19002171 Leonhard -
19002200 Leonhard -
19002210 Leonhard -
19002230 Leonhard -
19002240 Leonhard -
19002241 Leonhard -
19002250 Leonhard -
19002251 Leonhard -
19002252 Leonhard -
19002260 Leonhard -
19002261 Leonhard -
19002280 Leonhard -
19002281 Leonhard -
20000000 Andre -
20000001 Andre -
20000002 Andre -
20000003 Andre -
20000004 Andre -
20000005 Andre -
20000006 Andre -
20000100 Andre -
20000101 Andre -
20000102 Andre -
20000200 Andre -
20000300 Andre -
20000400 Andre -
20000500 Andre -
20000501 Andre -
20000502 Andre -
20000600 Andre -
20000601 Andre -
20000602 Andre -
20000603 Andre -
20000604 Andre -
20000605 Andre -
20000606 Andre -
20000607 Andre -
20000700 Andre -
20000701 Andre -
20000702 Andre -
20000703 Andre -
20000704 Andre -
20000705 Andre -
20000706 Andre -
20000707 Andre -
20000800 Andre -
20000801 Andre -
20000802 Andre -
20000803 Andre -
20000804 Andre -
20000805 Andre -
20000806 Andre -
20000900 Andre -
20000901 Andre -
20000902 Andre -
20000903 Andre -
20000904 Andre -
20000905 Andre -
20001000 Andre -
20001001 Andre -
20001002 Andre -
20001003 Andre -
20001004 Andre -
20001005 Andre -
20001006 Andre -
20001100 Andre -
20001101 Andre -
20001102 Andre -
20001103 Andre -
20001104 Andre -
20001105 Andre -
20001200 Andre -
20001201 Andre -
20001202 Andre -
20001203 Andre -
20001250 Andre -
20001251 Andre -
20001300 Andre -
20001400 Andre -
20001500 Andre -
20001600 Andre -
20001601 Andre -
20001700 Andre -
20001701 Andre -
20001702 Andre -
20001800 Andre -
20001801 Andre -
20001802 Andre -
20001803 Andre -
20001804 Andre -
20001805 Andre -
20001900 Andre -
20001901 Andre -
20001902 Andre -
20001903 Andre -
20001904 Andre -
20001905 Andre -
21000000 Shrine Handmaid -
21000001 Shrine Handmaid -
21000002 Shrine Handmaid -
21000003 Shrine Handmaid -
21000004 Shrine Handmaid -
21000005 Shrine Handmaid -
21000006 Shrine Handmaid -
21000007 Shrine Handmaid -
21000050 Shrine Handmaid -
21000051 Shrine Handmaid -
21000052 Shrine Handmaid -
21000053 Shrine Handmaid -
21000054 Shrine Handmaid -
21000055 Shrine Handmaid -
21000056 Shrine Handmaid -
21000057 Shrine Handmaid -
21000058 Shrine Handmaid -
21000100 Shrine Handmaid -
21000101 Shrine Handmaid -
21000200 Shrine Handmaid -
21000201 Shrine Handmaid -
21000300 Shrine Handmaid -
21000301 Shrine Handmaid -
21000302 Shrine Handmaid -
21000303 Shrine Handmaid -
21000304 Shrine Handmaid -
21000400 Shrine Handmaid -
21000401 Shrine Handmaid -
21000402 Shrine Handmaid -
21000403 Shrine Handmaid -
21000500 Shrine Handmaid -
21000501 Shrine Handmaid -
21000502 Shrine Handmaid -
21000503 Shrine Handmaid -
21000504 Shrine Handmaid -
21000505 Shrine Handmaid -
21000600 Shrine Handmaid -
21000601 Shrine Handmaid -
21000602 Shrine Handmaid -
21000700 Shrine Handmaid -
21000701 Shrine Handmaid -
21000702 Shrine Handmaid -
21000703 Shrine Handmaid -
21000704 Shrine Handmaid -
21000800 Shrine Handmaid -
21000801 Shrine Handmaid -
21000900 Shrine Handmaid -
21001000 Shrine Handmaid -
21001100 Shrine Handmaid -
21001200 Shrine Handmaid -
21001250 Shrine Handmaid -
21001300 Shrine Handmaid -
21001301 Shrine Handmaid -
21001302 Shrine Handmaid -
21001303 Shrine Handmaid -
21001304 Shrine Handmaid -
21001305 Shrine Handmaid -
21001306 Shrine Handmaid -
21001307 Shrine Handmaid -
21001400 Shrine Handmaid -
21001401 Shrine Handmaid -
21001402 Shrine Handmaid -
21001403 Shrine Handmaid -
21001500 Shrine Handmaid -
21001501 Shrine Handmaid -
21001502 Shrine Handmaid -
21001503 Shrine Handmaid -
21001600 Shrine Handmaid -
21001601 Shrine Handmaid -
21001700 Shrine Handmaid -
21001701 Shrine Handmaid -
21001800 Shrine Handmaid -
21001801 Shrine Handmaid -
21001802 Shrine Handmaid -
21001803 Shrine Handmaid -
21001804 Shrine Handmaid -
21001805 Shrine Handmaid -
21001900 Shrine Handmaid -
21001901 Shrine Handmaid -
21001902 Shrine Handmaid -
21001903 Shrine Handmaid -
21001904 Shrine Handmaid -
21001950 Shrine Handmaid -
21001951 Shrine Handmaid -
21001952 Shrine Handmaid -
21001953 Shrine Handmaid -
21002000 Shrine Handmaid -
21002001 Shrine Handmaid -
21002002 Shrine Handmaid -
21002003 Shrine Handmaid -
21002004 Shrine Handmaid -
21002005 Shrine Handmaid -
21002006 Shrine Handmaid -
22000000 Greirat -
22000001 Greirat -
22000002 Greirat -
22000003 Greirat -
22000004 Greirat -
22000005 Greirat -
22000006 Greirat -
22000007 Greirat -
22000008 Greirat -
22000009 Greirat -
22000010 Greirat -
22000011 Greirat -
22000100 Greirat -
22000101 Greirat -
22000102 Greirat -
22000103 Greirat -
22000200 Greirat -
22000201 Greirat -
22000202 Greirat -
22000203 Greirat -
22000204 Greirat -
22000300 Greirat -
22000301 Greirat -
22000302 Greirat -
22000400 Greirat -
22000500 Greirat -
22000600 Greirat -
22000700 Greirat -
22000800 Greirat -
22000900 Greirat -
22000901 Greirat -
22000902 Greirat -
22000903 Greirat -
22000904 Greirat -
22001000 Greirat -
22001001 Greirat -
22001100 Greirat -
22001101 Greirat -
22001102 Greirat -
22001200 Greirat -
22001201 Greirat -
22001202 Greirat -
22001203 Greirat -
22001204 Greirat -
22001250 Greirat -
22001251 Greirat -
22001252 Greirat -
22001253 Greirat -
22001254 Greirat -
22001300 Greirat -
22001301 Greirat -
22001302 Greirat -
22001400 Greirat -
22001401 Greirat -
22001402 Greirat -
22001500 Greirat -
22001501 Greirat -
22001502 Greirat -
22001600 Greirat -
22001601 Greirat -
22001602 Greirat -
22001603 Greirat -
22001604 Greirat -
22001605 Greirat -
22001700 Greirat -
22001701 Greirat -
22001702 Greirat -
22001703 Greirat -
22001704 Greirat -
22001800 Greirat -
22001801 Greirat -
22001802 Greirat -
22001803 Greirat -
22001804 Greirat -
22001900 Greirat -
22001901 Greirat -
22002000 Greirat -
22002001 Greirat -
22002002 Greirat -
22002003 Greirat -
22002100 Greirat -
22002101 Greirat -
22002102 Greirat -
22002200 Greirat -
22002201 Greirat -
22002202 Greirat -
22002203 Greirat -
22002204 Greirat -
22002300 Greirat -
22002301 Greirat -
22002400 Greirat -
22002401 Greirat -
22002402 Greirat -
22002403 Greirat -
22002404 Greirat -
22002405 Greirat -
22002406 Greirat -
22002500 Greirat -
22002501 Greirat -
22002502 Greirat -
22002600 Greirat -
22002601 Greirat -
22002602 Greirat -
22002700 Greirat -
22002701 Greirat -
22002800 Greirat -
22002801 Greirat -
22002802 Greirat -
22002803 Greirat -
22002804 Greirat -
22002805 Greirat -
22002900 Greirat -
22003000 Greirat -
22003100 Greirat -
22003200 Greirat -
22003300 Greirat -
22003301 Greirat -
22003400 Greirat -
22003401 Greirat -
22003402 Greirat -
22003500 Greirat -
22003501 Greirat -
22003600 Greirat -
22003601 Greirat -
22003602 Greirat -
22003700 Greirat -
22003800 Greirat -
22003900 Greirat -
23000000 Orbeck -
23000001 Orbeck -
23000002 Orbeck -
23000003 Orbeck -
23000100 Orbeck -
23000200 Orbeck -
23000201 Orbeck -
23000202 Orbeck -
23000203 Orbeck -
23000204 Orbeck -
23000205 Orbeck -
23000206 Orbeck -
23000207 Orbeck -
23000208 Orbeck -
23000300 Orbeck -
23000301 Orbeck -
23000302 Orbeck -
23000303 Orbeck -
23000304 Orbeck -
23000400 Orbeck -
23000401 Orbeck -
23000402 Orbeck -
23000403 Orbeck -
23000500 Orbeck -
23000501 Orbeck -
23000502 Orbeck -
23000503 Orbeck -
23000600 Orbeck -
23000601 Orbeck -
23000602 Orbeck -
23000603 Orbeck -
23000604 Orbeck -
23000605 Orbeck -
23000700 Orbeck -
23000701 Orbeck -
23000702 Orbeck -
23000703 Orbeck -
23000704 Orbeck -
23000800 Orbeck -
23000900 Orbeck -
23000901 Orbeck -
23000902 Orbeck -
23001000 Orbeck -
23001001 Orbeck -
23001100 Orbeck -
23001200 Orbeck -
23001400 Orbeck -
23001500 Orbeck -
23001600 Orbeck -
23001601 Orbeck -
23001602 Orbeck -
23001700 Orbeck -
23001800 Orbeck -
23001801 Orbeck -
23002100 Orbeck -
23002101 Orbeck -
23002102 Orbeck -
23002103 Orbeck -
23002200 Orbeck -
23002201 Orbeck -
23002300 Orbeck -
23002301 Orbeck -
23002400 Orbeck -
23002450 Orbeck -
23002451 Orbeck -
23002452 Orbeck -
23002500 Orbeck -
23002600 Orbeck -
23002700 Orbeck -
23002800 Orbeck -
23002801 Orbeck -
23002900 Orbeck -
23002901 Orbeck -
23002902 Orbeck -
23002903 Orbeck -
23003000 Orbeck -
23003001 Orbeck -
23003002 Orbeck -
23003100 Orbeck -
23003101 Orbeck -
23003102 Orbeck -
23003103 Orbeck -
23003104 Orbeck -
23003200 Orbeck -
23003201 Orbeck -
23003250 Orbeck -
23003251 Orbeck -
23003252 Orbeck -
23003300 Orbeck -
23003301 Orbeck -
23003302 Orbeck -
23003303 Orbeck -
23003400 Orbeck -
23003401 Orbeck -
23003402 Orbeck -
23003403 Orbeck -
23003404 Orbeck -
23003405 Orbeck -
23003600 Orbeck -
23003601 Orbeck -
23003602 Orbeck -
23003603 Orbeck -
23003604 Orbeck -
23003605 Orbeck -
23003606 Orbeck -
23003700 Orbeck -
23003701 Orbeck -
23003702 Orbeck -
23003703 Orbeck -
23003704 Orbeck -
23003705 Orbeck -
23003800 Orbeck -
23003801 Orbeck -
23003802 Orbeck -
23003803 Orbeck -
23003900 Orbeck -
23003901 Orbeck -
23003902 Orbeck -
23003903 Orbeck -
23003904 Orbeck -
23004000 Orbeck -
23004001 Orbeck -
23004002 Orbeck -
23004003 Orbeck -
23004004 Orbeck -
23004100 Orbeck -
23004200 Orbeck -
23004400 Orbeck -
23004500 Orbeck -
23004600 Orbeck -
23004601 Orbeck -
23004602 Orbeck -
23004700 Orbeck -
23004800 Orbeck -
23004900 Orbeck -
23004901 Orbeck -
23004902 Orbeck -
23005000 Orbeck -
23005001 Orbeck -
23005002 Orbeck -
24000000 Cornyx -
24000001 Cornyx -
24000002 Cornyx -
24000003 Cornyx -
24000004 Cornyx -
24000005 Cornyx -
24000006 Cornyx -
24000007 Cornyx -
24000050 Cornyx -
24000051 Cornyx -
24000052 Cornyx -
24000053 Cornyx -
24000054 Cornyx -
24000055 Cornyx -
24000056 Cornyx -
24000057 Cornyx -
24000058 Cornyx -
24000100 Cornyx -
24000101 Cornyx -
24000102 Cornyx -
24000103 Cornyx -
24000104 Cornyx -
24000200 Cornyx -
24000201 Cornyx -
24000202 Cornyx -
24000203 Cornyx -
24000204 Cornyx -
24000205 Cornyx -
24000300 Cornyx -
24000301 Cornyx -
24000350 Cornyx -
24000351 Cornyx -
24000400 Cornyx -
24000500 Cornyx -
24000600 Cornyx -
24000700 Cornyx -
24000800 Cornyx -
24000801 Cornyx -
24000900 Cornyx -
24000901 Cornyx -
24000902 Cornyx -
24000903 Cornyx -
24000904 Cornyx -
24000910 Cornyx -
24000911 Cornyx -
24000950 Cornyx -
24000951 Cornyx -
24000952 Cornyx -
24000953 Cornyx -
24000954 Cornyx -
24001000 Cornyx -
24001001 Cornyx -
24001002 Cornyx -
24001100 Cornyx -
24001101 Cornyx -
24001102 Cornyx -
24001200 Cornyx -
24001201 Cornyx -
24001202 Cornyx -
24001203 Cornyx -
24001300 Cornyx -
24001301 Cornyx -
24001302 Cornyx -
24001303 Cornyx -
24001400 Cornyx -
24001401 Cornyx -
24001402 Cornyx -
24001403 Cornyx -
24001404 Cornyx -
24001405 Cornyx -
24001406 Cornyx -
24001500 Cornyx -
24001501 Cornyx -
24001502 Cornyx -
24001600 Cornyx -
24001601 Cornyx -
24001602 Cornyx -
24001603 Cornyx -
24001604 Cornyx -
24001700 Cornyx -
24001701 Cornyx -
24001702 Cornyx -
24001703 Cornyx -
24001800 Cornyx -
24001801 Cornyx -
24001802 Cornyx -
24001803 Cornyx -
24001900 Cornyx -
24001901 Cornyx -
24001902 Cornyx -
24001903 Cornyx -
24001904 Cornyx -
24002000 Cornyx -
24002001 Cornyx -
24002002 Cornyx -
24002003 Cornyx -
24002004 Cornyx -
24002005 Cornyx -
24002006 Cornyx -
24002007 Cornyx -
24002100 Cornyx -
24002101 Cornyx -
24002102 Cornyx -
24002103 Cornyx -
24002104 Cornyx -
24002200 Cornyx -
24002300 Cornyx -
24002400 Cornyx -
24002500 Cornyx -
24002600 Cornyx -
24002601 Cornyx -
24002602 Cornyx -
24002603 Cornyx -
24002700 Cornyx -
24002800 Cornyx -
24002900 Cornyx -
24003000 Cornyx -
24003100 Cornyx -
25000000 Karla -
25000001 Karla -
25000002 Karla -
25000100 Karla -
25000101 Karla -
25000102 Karla -
25000103 Karla -
25000150 Karla -
25000151 Karla -
25000152 Karla -
25000300 Karla -
25000301 Karla -
25000302 Karla -
25000303 Karla -
25000400 Karla -
25000401 Karla -
25000500 Karla -
25000600 Karla -
25000700 Karla -
25000701 Karla -
25000702 Karla -
25000800 Karla -
25000900 Karla -
25000901 Karla -
25000902 Karla -
25000903 Karla -
25000904 Karla -
25000905 Karla -
25001000 Karla -
25001001 Karla -
25001002 Karla -
25001003 Karla -
25001004 Karla -
25001005 Karla -
25001100 Karla -
25001101 Karla -
25001102 Karla -
25001103 Karla -
25001200 Karla -
25001201 Karla -
25001202 Karla -
25001300 Karla -
25001301 Karla -
25001400 Karla -
25001401 Karla -
25001402 Karla -
25001403 Karla -
25001500 Karla -
25001600 Karla -
25001601 Karla -
25001700 Karla -
25001701 Karla -
25001702 Karla -
25001703 Karla -
25001704 Karla -
25001800 Karla -
25001801 Karla -
25001802 Karla -
25001803 Karla -
25001804 Karla -
25001900 Karla -
25001901 Karla -
25001902 Karla -
25001903 Karla -
25002000 Karla -
25002001 Karla -
25002002 Karla -
25002003 Karla -
25002004 Karla -
25002005 Karla -
25002100 Karla -
25002101 Karla -
25002102 Karla -
25002103 Karla -
25002104 Karla -
25002200 Karla -
25002201 Karla -
25002202 Karla -
25002203 Karla -
25002204 Karla -
25002205 Karla -
25002300 Karla -
25002301 Karla -
25002302 Karla -
25002303 Karla -
25002304 Karla -
25002305 Karla -
25002350 Karla -
25002351 Karla -
25002352 Karla -
25002353 Karla -
25002354 Karla -
25002400 Karla -
25002500 Karla -
25002600 Karla -
25002601 Karla -
25002700 Karla -
25002701 Karla -
25002800 Karla -
25002801 Karla -
25002802 Karla -
25002900 Karla -
25002901 Karla -
25002902 Karla -
25003000 Karla -
25003001 Karla -
25003002 Karla -
25003003 Karla -
25003004 Karla -
25004000 Karla -
25005000 Karla -
26000000 Irina -
26000001 Irina -
26000002 Irina -
26000003 Irina -
26000004 Irina -
26000005 Irina -
26000050 Irina -
26000051 Irina -
26000100 Irina -
26000101 Irina -
26000102 Irina -
26000200 Irina -
26000201 Irina -
26000202 Irina -
26000203 Irina -
26000204 Irina -
26000205 Irina -
26000300 Irina -
26000301 Irina -
26000302 Irina -
26000400 Irina -
26000401 Irina -
26000402 Irina -
26000500 Irina -
26000501 Irina -
26000502 Irina -
26000600 Irina -
26000700 Irina -
26000800 Irina -
26000900 Irina -
26001000 Irina -
26001100 Irina -
26001101 Irina -
26001102 Irina -
26001103 Irina -
26001200 Irina -
26001201 Irina -
26001300 Irina -
26001301 Irina -
26001400 Irina -
26001401 Irina -
26001402 Irina -
26001403 Irina -
26001404 Irina -
26001405 Irina -
26001500 Irina -
26001501 Irina -
26001502 Irina -
26001503 Irina -
26001504 Irina -
26001600 Irina -
26001601 Irina -
26001602 Irina -
26001603 Irina -
26001700 Irina -
26001701 Irina -
26001702 Irina -
26001703 Irina -
26001704 Irina -
26001705 Irina -
26001800 Irina -
26001801 Irina -
26001802 Irina -
26001900 Irina -
26001901 Irina -
26001902 Irina -
26002000 Irina -
26002001 Irina -
26002002 Irina -
26002100 Irina -
26002101 Irina -
26002102 Irina -
26002103 Irina -
26002200 Irina -
26002300 Irina -
26002400 Irina -
26002500 Irina -
26002600 Irina -
26002601 Irina -
26002700 Irina -
26002701 Irina -
26002800 Irina -
26002801 Irina -
26002900 Irina -
26002901 Irina -
26003000 Irina -
26003001 Irina -
26003100 Irina -
26003101 Irina -
26003200 Irina -
26003201 Irina -
26003300 Irina -
26003301 Irina -
26003400 Irina -
27000000 Eygon -
27000001 Eygon -
27000002 Eygon -
27000003 Eygon -
27000004 Eygon -
27000005 Eygon -
27000006 Eygon -
27000007 Eygon -
27000008 Eygon -
27000009 Eygon -
27000100 Eygon -
27000101 Eygon -
27000102 Eygon -
27000103 Eygon -
27000200 Eygon -
27000201 Eygon -
27000202 Eygon -
27000300 Eygon -
27000301 Eygon -
27000302 Eygon -
27000303 Eygon -
27000304 Eygon -
27000400 Eygon -
27000401 Eygon -
27000402 Eygon -
27000403 Eygon -
27000500 Eygon -
27000501 Eygon -
27000502 Eygon -
27000503 Eygon -
27000504 Eygon -
27000600 Eygon -
27000601 Eygon -
27000602 Eygon -
27000603 Eygon -
27000604 Eygon -
27000605 Eygon -
27000606 Eygon -
27000700 Eygon -
27000701 Eygon -
27000702 Eygon -
27000703 Eygon -
27000800 Eygon -
27000801 Eygon -
27000802 Eygon -
27000803 Eygon -
27000804 Eygon -
27000805 Eygon -
27000806 Eygon -
27000807 Eygon -
27000808 Eygon -
27000900 Eygon -
27000901 Eygon -
27000902 Eygon -
27000903 Eygon -
27000904 Eygon -
27000905 Eygon -
27000950 Eygon -
27000951 Eygon -
27000952 Eygon -
27000953 Eygon -
27000954 Eygon -
27000955 Eygon -
27001000 Eygon -
27001001 Eygon -
27001002 Eygon -
27001100 Eygon -
27001101 Eygon -
27001102 Eygon -
27001103 Eygon -
27001110 Eygon -
27001111 Eygon -
27001112 Eygon -
27001113 Eygon -
27001200 Eygon -
27001210 Eygon -
27001300 Eygon -
27001310 Eygon -
27001400 Eygon -
27001500 Eygon -
27001510 Eygon -
27001600 Eygon -
27001610 Eygon -
27001700 Eygon -
27001701 Eygon -
27001702 Eygon -
27001710 Eygon -
27001711 Eygon -
27001712 Eygon -
27001800 Eygon -
27001900 Eygon -
27001910 Eygon -
27002000 Eygon -
27002001 Eygon -
27002010 Eygon -
27002011 Eygon -
27002100 Eygon -
27002101 Eygon -
27002110 Eygon -
27002111 Eygon -
27002200 Eygon -
27002201 Eygon -
27002210 Eygon -
27002211 Eygon -
29000000 Anri of Astora -
29000001 Anri of Astora -
29000002 Anri of Astora -
29000003 Anri of Astora -
29000004 Anri of Astora -
29000005 Anri of Astora -
29000006 Anri of Astora -
29000007 Anri of Astora -
29000008 Anri of Astora -
29000009 Anri of Astora -
29000100 Anri of Astora -
29000101 Anri of Astora -
29000102 Anri of Astora -
29000103 Anri of Astora -
29000200 Anri of Astora -
29000201 Anri of Astora -
29000202 Anri of Astora -
29000203 Anri of Astora -
29000204 Anri of Astora -
29000300 Anri of Astora -
29000301 Anri of Astora -
29000302 Anri of Astora -
29000303 Anri of Astora -
29000304 Anri of Astora -
29000305 Anri of Astora -
29000306 Anri of Astora -
29000307 Anri of Astora -
29000308 Anri of Astora -
29000400 Anri of Astora -
29000401 Anri of Astora -
29000402 Anri of Astora -
29000500 Anri of Astora -
29000501 Anri of Astora -
29000502 Anri of Astora -
29000503 Anri of Astora -
29000600 Anri of Astora -
29000601 Anri of Astora -
29000602 Anri of Astora -
29000603 Anri of Astora -
29000604 Anri of Astora -
29000605 Anri of Astora -
29000606 Anri of Astora -
29000607 Anri of Astora -
29000700 Anri of Astora -
29000701 Anri of Astora -
29000702 Anri of Astora -
29000703 Anri of Astora -
29000704 Anri of Astora -
29000800 Anri of Astora -
29000801 Anri of Astora -
29000900 Anri of Astora -
29000901 Anri of Astora -
29000902 Anri of Astora -
29000903 Anri of Astora -
29000904 Anri of Astora -
29000905 Anri of Astora -
29001000 Anri of Astora -
29001001 Anri of Astora -
29001002 Anri of Astora -
29001100 Anri of Astora -
29001101 Anri of Astora -
29001102 Anri of Astora -
29001200 Anri of Astora -
29001201 Anri of Astora -
29001300 Anri of Astora -
29001301 Anri of Astora -
29001302 Anri of Astora -
29001303 Anri of Astora -
29001304 Anri of Astora -
29001305 Anri of Astora -
29001306 Anri of Astora -
29001350 Anri of Astora -
29001351 Anri of Astora -
29001352 Anri of Astora -
29001353 Anri of Astora -
29001354 Anri of Astora -
29001400 Anri of Astora -
29001401 Anri of Astora -
29001402 Anri of Astora -
29001500 Anri of Astora -
29001510 Anri of Astora -
29001520 Anri of Astora -
29001530 Anri of Astora -
29001600 Anri of Astora -
29001610 Anri of Astora -
29001620 Anri of Astora -
29001630 Anri of Astora -
29001700 Anri of Astora -
29001800 Anri of Astora -
29001810 Anri of Astora -
29001820 Anri of Astora -
29001830 Anri of Astora -
29001900 Anri of Astora -
29001910 Anri of Astora -
29001920 Anri of Astora -
29001930 Anri of Astora -
29002000 Anri of Astora -
29002001 Anri of Astora -
29002002 Anri of Astora -
29002010 Anri of Astora -
29002011 Anri of Astora -
29002012 Anri of Astora -
29002020 Anri of Astora -
29002021 Anri of Astora -
29002030 Anri of Astora -
29002031 Anri of Astora -
29002100 Anri of Astora -
29002200 Anri of Astora -
29002201 Anri of Astora -
29002202 Anri of Astora -
29002203 Anri of Astora -
29002210 Anri of Astora -
29002211 Anri of Astora -
29002212 Anri of Astora -
29002213 Anri of Astora -
29002250 Anri of Astora -
29002260 Anri of Astora -
29002300 Anri of Astora -
29002301 Anri of Astora -
29002302 Anri of Astora -
29002310 Anri of Astora -
29002311 Anri of Astora -
29002312 Anri of Astora -
29002320 Anri of Astora -
29002321 Anri of Astora -
29002322 Anri of Astora -
29002330 Anri of Astora -
29002331 Anri of Astora -
29002332 Anri of Astora -
29002400 Anri of Astora -
29002401 Anri of Astora -
29002410 Anri of Astora -
29002411 Anri of Astora -
29002420 Anri of Astora -
29002421 Anri of Astora -
29002430 Anri of Astora -
29002431 Anri of Astora -
29002432 Anri of Astora -
29002500 Anri of Astora -
29002501 Anri of Astora -
29002502 Anri of Astora -
29002503 Anri of Astora -
29002504 Anri of Astora -
29002510 Anri of Astora -
29002511 Anri of Astora -
29002512 Anri of Astora -
29002513 Anri of Astora -
29002600 Anri of Astora -
29002601 Anri of Astora -
30000000 Unbreakable Patches -
30000001 Unbreakable Patches -
30000002 Unbreakable Patches -
30000003 Unbreakable Patches -
30000004 Unbreakable Patches -
30000005 Unbreakable Patches -
30000006 Unbreakable Patches -
30000100 Unbreakable Patches -
30000101 Unbreakable Patches -
30000102 Unbreakable Patches -
30000200 Unbreakable Patches -
30000201 Unbreakable Patches -
30000202 Unbreakable Patches -
30000203 Unbreakable Patches -
30000300 Unbreakable Patches -
30000301 Unbreakable Patches -
30000302 Unbreakable Patches -
30000303 Unbreakable Patches -
30000400 Unbreakable Patches -
30000401 Unbreakable Patches -
30000402 Unbreakable Patches -
30000403 Unbreakable Patches -
30000404 Unbreakable Patches -
30000500 Unbreakable Patches -
30000501 Unbreakable Patches -
30000502 Unbreakable Patches -
30000503 Unbreakable Patches -
30000600 Unbreakable Patches -
30000601 Unbreakable Patches -
30000602 Unbreakable Patches -
30000603 Unbreakable Patches -
30000604 Unbreakable Patches -
30000605 Unbreakable Patches -
30000606 Unbreakable Patches -
30000700 Unbreakable Patches -
30000701 Unbreakable Patches -
30000750 Unbreakable Patches -
30000751 Unbreakable Patches -
30000752 Unbreakable Patches -
30000800 Unbreakable Patches -
30000801 Unbreakable Patches -
30000900 Unbreakable Patches -
30000901 Unbreakable Patches -
30001000 Unbreakable Patches -
30001100 Unbreakable Patches -
30001101 Unbreakable Patches -
30001200 Unbreakable Patches -
30001201 Unbreakable Patches -
30001202 Unbreakable Patches -
30001203 Unbreakable Patches -
30001204 Unbreakable Patches -
30001205 Unbreakable Patches -
30001300 Unbreakable Patches -
30001301 Unbreakable Patches -
30001302 Unbreakable Patches -
30001303 Unbreakable Patches -
30001304 Unbreakable Patches -
30001400 Unbreakable Patches -
30001401 Unbreakable Patches -
30001402 Unbreakable Patches -
30001500 Unbreakable Patches -
30001501 Unbreakable Patches -
30001502 Unbreakable Patches -
30001600 Unbreakable Patches -
30001601 Unbreakable Patches -
30001602 Unbreakable Patches -
30001603 Unbreakable Patches -
30001700 Unbreakable Patches -
30001701 Unbreakable Patches -
30001702 Unbreakable Patches -
30001703 Unbreakable Patches -
30001704 Unbreakable Patches -
30001705 Unbreakable Patches -
30001800 Unbreakable Patches -
30001801 Unbreakable Patches -
30001802 Unbreakable Patches -
30001803 Unbreakable Patches -
30001900 Unbreakable Patches -
30001901 Unbreakable Patches -
30001902 Unbreakable Patches -
30001950 Unbreakable Patches -
30001951 Unbreakable Patches -
30002000 Unbreakable Patches -
30002001 Unbreakable Patches -
30002100 Unbreakable Patches -
30002101 Unbreakable Patches -
30002200 Unbreakable Patches -
30002300 Unbreakable Patches -
30002301 Unbreakable Patches -
30002400 Unbreakable Patches -
30002401 Unbreakable Patches -
30002402 Unbreakable Patches -
30002500 Unbreakable Patches -
30002501 Unbreakable Patches -
30002502 Unbreakable Patches -
30002600 Unbreakable Patches -
30002601 Unbreakable Patches -
30002650 Unbreakable Patches -
30002651 Unbreakable Patches -
30002700 Unbreakable Patches -
30002701 Unbreakable Patches -
30002702 Unbreakable Patches -
30002703 Unbreakable Patches -
30002704 Unbreakable Patches -
30002800 Unbreakable Patches -
30002801 Unbreakable Patches -
30002802 Unbreakable Patches -
30002803 Unbreakable Patches -
30002804 Unbreakable Patches -
30002900 Unbreakable Patches -
30002901 Unbreakable Patches -
30002902 Unbreakable Patches -
30003000 Unbreakable Patches -
30003100 Unbreakable Patches -
30003101 Unbreakable Patches -
30003102 Unbreakable Patches -
30003200 Unbreakable Patches -
30003300 Unbreakable Patches -
30003301 Unbreakable Patches -
30003302 Unbreakable Patches -
30003303 Unbreakable Patches -
30003304 Unbreakable Patches -
30003305 Unbreakable Patches -
30003400 Unbreakable Patches -
30003401 Unbreakable Patches -
30003402 Unbreakable Patches -
30003500 Unbreakable Patches -
30003550 Unbreakable Patches -
30003600 Unbreakable Patches -
30003650 Unbreakable Patches -
30003800 Unbreakable Patches -
30003850 Unbreakable Patches -
30003900 Unbreakable Patches -
30003901 Unbreakable Patches -
30003950 Unbreakable Patches -
30003951 Unbreakable Patches -
30004000 Unbreakable Patches -
30004001 Unbreakable Patches -
30004002 Unbreakable Patches -
30004003 Unbreakable Patches -
30004050 Unbreakable Patches -
30004051 Unbreakable Patches -
30004052 Unbreakable Patches -
30004053 Unbreakable Patches -
30004100 Unbreakable Patches -
30004150 Unbreakable Patches -
30004200 Unbreakable Patches -
30004201 Unbreakable Patches -
30004250 Unbreakable Patches -
30004251 Unbreakable Patches -
30004300 Unbreakable Patches -
30004350 Unbreakable Patches -
30004400 Unbreakable Patches -
30004450 Unbreakable Patches -
30004600 Unbreakable Patches -
30004650 Unbreakable Patches -
30004700 Unbreakable Patches -
30004750 Unbreakable Patches -
30004800 Unbreakable Patches -
30004801 Unbreakable Patches -
30004802 Unbreakable Patches -
30004803 Unbreakable Patches -
30004850 Unbreakable Patches -
30004851 Unbreakable Patches -
30004852 Unbreakable Patches -
30004853 Unbreakable Patches -
30004900 Unbreakable Patches -
30004901 Unbreakable Patches -
30004950 Unbreakable Patches -
30004951 Unbreakable Patches -
30005000 Unbreakable Patches -
30005050 Unbreakable Patches -
30006000 Unbreakable Patches -
31000000 Siegward of Catarina - Hmm...
31000001 Siegward of Catarina - Mmmmmm...
31000010 Siegward of Catarina - Hmm...
31000100 Siegward of Catarina - Hmm... Mmm...
31000101 Siegward of Catarina - Oh!
31000102 Siegward of Catarina - Pardon me. I was absorbed in thought.
31000103 Siegward of Catarina - I am Siegward of Catarina.
31000104 Siegward of Catarina - To be honest, I'm in a bit of a pickle.
31000105 Siegward of Catarina - Have you ever walked near a white birch, only to be struck by a great arrow?
31000106 Siegward of Catarina - Well, if I'm not mistaken, they come from this tower.
31000107 Siegward of Catarina - Whoever it is, I'm sure I can talk some sense into them.
31000108 Siegward of Catarina - But I have to find a way up, and that's just the trouble.
31000109 Siegward of Catarina - This lift only goes down, you see, and...
31000110 Siegward of Catarina - Well, that doesn't get me anywhere...
31000111 Siegward of Catarina - Hmm... Mmm...
31000200 Siegward of Catarina - This lift only goes down, but you know...
31000201 Siegward of Catarina - With a little warming up, eventually... No, no...
31000202 Siegward of Catarina - I've got to use my head. And think.
31000203 Siegward of Catarina - Hmm... Mmm...
31000300 Siegward of Catarina - Hmm... Mmm...
31000301 Siegward of Catarina - Ah, oh!
31000302 Siegward of Catarina - Don't disappear like that. You had me downright worried.
31000303 Siegward of Catarina - But thanks to you, an epiphany has struck me square in the head.
31000304 Siegward of Catarina - I've unravelled the riddle of this inscrutable lift!
31000305 Siegward of Catarina - <blank>
31000400 Siegward of Catarina - On some days, I begin to doubt myself.
31000401 Siegward of Catarina - I went up the tower, so I thought, then somehow ended up here.
31000402 Siegward of Catarina - I'm not exactly sure what happened.
31000403 Siegward of Catarina - Anyhow, do you see that? That humungous beast.
31000404 Siegward of Catarina - I'm no coward, and I've a steady hand, but that thing makes my skin crawl.
31000405 Siegward of Catarina - Now, now, think twice before you go down that road.
31000500 Siegward of Catarina - I could try talking some sense into him...
31000501 Siegward of Catarina - No, I think not. He's far too over-heated.
31000502 Siegward of Catarina - I've got to use my head. And think.
31000503 Siegward of Catarina - Hmm... Mmm...
31000600 Siegward of Catarina - No! You should have waited!
31000601 Siegward of Catarina - Well, it's too late now.
31000602 Siegward of Catarina - I, Siegward of the Knights of Catarina, fight by your side!
31000603 Siegward of Catarina - <blank>
31000700 Siegward of Catarina - <blank>
31000701 Siegward of Catarina - That was quite the performance.
31000702 Siegward of Catarina - But you mustn't get in over your head.
31000703 Siegward of Catarina - We Unkindled must put our duties first.
31000704 Siegward of Catarina - But for the moment, we've a toast to make.
31000710 Siegward of Catarina - To your valour, my sword, and our victory together.
31000720 Siegward of Catarina - Long may the sun shine!
31000730 Siegward of Catarina - <blank>
31000740 Siegward of Catarina - <blank>
31000741 Siegward of Catarina - <blank>
31000800 Siegward of Catarina - Well, I'm going to have myself a little nap.
31000801 Siegward of Catarina - The only thing to do, really, after a nice toast.
31000802 Siegward of Catarina - <blank>
31000900 Siegward of Catarina - <blank>
31000901 Siegward of Catarina - <blank>
31000902 Siegward of Catarina - <blank>
31001000 Siegward of Catarina - Hello! Hello!
31001001 Siegward of Catarina - Anyone there? Anyone at all?
31001100 Siegward of Catarina - Oh!
31001101 Siegward of Catarina - I know that voice. Just how long has it been!
31001102 Siegward of Catarina - It's me, Siegward of Catarina.
31001103 Siegward of Catarina - I'm loathe to admit it, but I've been had.
31001104 Siegward of Catarina - Someone's swiped my armour.
31001105 Siegward of Catarina - Did you happen to see it anywhere?
31001200 Siegward of Catarina - Ah, oh! My armour!
31001201 Siegward of Catarina - My deepest gratitude! I, Siegward of Catarina, salute you.
31001202 Siegward of Catarina - With my trusty suit of armour, I'll be out of here in a jiffy.
31001203 Siegward of Catarina - Until we meet again, comrade!
31001204 Siegward of Catarina - <blank>
31001300 Siegward of Catarina - No need to worry about me.
31001301 Siegward of Catarina - With my trusty suit of armour, I'll be out of here in a jiffy.
31001302 Siegward of Catarina - Until we meet again, my good friend!
31001303 Siegward of Catarina - <blank>
31001400 Siegward of Catarina - Oh, yes, I see...
31001401 Siegward of Catarina - Not to worry. Great planning begets great fortune.
31001402 Siegward of Catarina - An old tenet of the Knights of Catarina.
31001403 Siegward of Catarina - And I am a master planner, I do say!
31001404 Siegward of Catarina - <blank>
31001500 Siegward of Catarina - I'm in quite a pickle indeed.
31001501 Siegward of Catarina - Maybe I can fashion a replacement...from the...hmm
31001502 Siegward of Catarina - I've got to use my head. And think.
31001503 Siegward of Catarina - Hmm... Mmm...
31001600 Siegward of Catarina - <blank>
31001601 Siegward of Catarina - <blank>
31001700 Siegward of Catarina - <blank>
31001750 Siegward of Catarina - Ah, ohh!
31001751 Siegward of Catarina - Excuse me. I must have dozed off.
31001752 Siegward of Catarina - It's rather warm in here.
31001753 Siegward of Catarina - Well, well, hasn't it been all too long! It's good to see you.
31001754 Siegward of Catarina - Oh, I seemed to have missed my chance, so...
31001755 Siegward of Catarina - I, Siegward of Catarina, offer my deepest gratitude.
31001756 Siegward of Catarina - And a little surprise to go with it. It's all yours.
31001800 Siegward of Catarina - I know. Won't you join me for dinner?
31001801 Siegward of Catarina - I make a fine estus soup. I've got some stewing right now.
31001802 Siegward of Catarina - Even we Undead deserve a little normalcy, from time to time.
31001803 Siegward of Catarina - And finally, upon this rendezvous, let us make a toast.
31001810 Siegward of Catarina - To your valour, my sword, and our sworn duties!
31001820 Siegward of Catarina - Long may the sun shine!
31001830 Siegward of Catarina - <blank>
31001840 Siegward of Catarina - <blank>
31001841 Siegward of Catarina - <blank>
31001900 Siegward of Catarina - Have you heard?
31001901 Siegward of Catarina - Somewhere, hidden right here in Irithyll, is a deep dungeon.
31001902 Siegward of Catarina - And even below that, the Profaned Capital.
31001903 Siegward of Catarina - Home of Yhorm, the reclusive giant lord.
31001904 Siegward of Catarina - That reminds me, I've a grave promise to keep...
31002000 Siegward of Catarina - Oh, sorry, I'm afraid I've cast a cloud over things.
31002001 Siegward of Catarina - Well, I'm going to have myself a little nap.
31002002 Siegward of Catarina - The only thing to do, really, after a nice toast.
31002003 Siegward of Catarina - <blank>
31002100 Siegward of Catarina - <blank>
31002101 Siegward of Catarina - <blank>
31002102 Siegward of Catarina - <blank>
31002200 Siegward of Catarina - Hmm...
31002201 Siegward of Catarina - Mmmmmm...
31002300 Siegward of Catarina - Hmm... Mmm...
31002301 Siegward of Catarina - Ah, oh!
31002302 Siegward of Catarina - Pardon me. I was absorbed in thought.
31002303 Siegward of Catarina - Look at me, trapped like a rat.
31002304 Siegward of Catarina - But you needn't worry.
31002305 Siegward of Catarina - I've just been sitting here, weighing my options.
31002306 Siegward of Catarina - The moment has almost come.
31002307 Siegward of Catarina - ...I just need a bit more time.
31002400 Siegward of Catarina - My liberation requires a key.
31002401 Siegward of Catarina - But the key is outside...
31002402 Siegward of Catarina - Hmm... A riddle for the ages...
31002500 Siegward of Catarina - Ah! You are a saint!
31002501 Siegward of Catarina - Once again, you are my valiant saviour.
31002502 Siegward of Catarina - I, Siegward of Catarina, express my deepest gratitude.
31002503 Siegward of Catarina - Take this, a token of my thanks. Go on, it's all yours.
31002600 Siegward of Catarina - Ah, no, please, go on ahead.
31002601 Siegward of Catarina - I've my own road to take.
31002602 Siegward of Catarina - And a duty to fulfil, very soon...
31002700 Siegward of Catarina - Yhorm, old friend.
31002701 Siegward of Catarina - I, Siegward of the Knights of Catarina, have come to uphold my promise!
31002702 Siegward of Catarina - Let the sun shine upon this Lord of Cinder.
31002703 Siegward of Catarina - <blank>
31002800 Siegward of Catarina - <blank>
31002801 Siegward of Catarina - It seems I'm in your debt once again.
31002802 Siegward of Catarina - My thanks, I could not have kept my promise without you.
31002803 Siegward of Catarina - Now, for a final toast.
31002850 Siegward of Catarina - To your valour, and my old friend Yhorm.
31002880 Siegward of Catarina - Long may the sun shine!
31002881 Siegward of Catarina - <blank>
31002900 Siegward of Catarina - Well, I'm going to have myself a little nap.
31002901 Siegward of Catarina - The only thing to do, really, after a nice toast.
31002902 Siegward of Catarina - You are a true friend. Best of luck with your duty.
31003000 Siegward of Catarina - <blank>
31003010 Siegward of Catarina - <blank>
31003020 Siegward of Catarina - What is the meaning of this!
31003030 Siegward of Catarina - What's happened to you!
31003040 Siegward of Catarina - No sense in holding back now.
31003041 Siegward of Catarina - Witness the fury of a Knight of Catarina!
31003042 Siegward of Catarina - <blank>
31003050 Siegward of Catarina - How did I ever let this happen...
31003060 Siegward of Catarina - You were a poor match, friend...
31003100 Siegward of Catarina - <blank>
31003110 Siegward of Catarina - <blank>
31003120 Siegward of Catarina - What is the meaning of this!
31003130 Siegward of Catarina - What's happened to you!
31003140 Siegward of Catarina - No sense in holding back now.
31003141 Siegward of Catarina - Witness the fury of a Knight of Catarina!
31003142 Siegward of Catarina - <blank>
31003150 Siegward of Catarina - How did I ever let this happen...
31003160 Siegward of Catarina - You were a poor match, friend...
31003200 Siegward of Catarina - <blank>
31003210 Siegward of Catarina - <blank>
31003220 Siegward of Catarina - What is the meaning of this!
31003230 Siegward of Catarina - What's happened to you!
31003240 Siegward of Catarina - No sense in holding back now.
31003241 Siegward of Catarina - Witness the fury of a Knight of Catarina!
31003242 Siegward of Catarina - <blank>
31003250 Siegward of Catarina - How did I ever let this happen...
31003260 Siegward of Catarina - You were a poor match, friend...
31003300 Siegward of Catarina - <blank>
31003310 Siegward of Catarina - <blank>
31003320 Siegward of Catarina - What is the meaning of this!
31003330 Siegward of Catarina - What's happened to you!
31003340 Siegward of Catarina - No sense in holding back now.
31003341 Siegward of Catarina - Witness the fury of a Knight of Catarina!
31003342 Siegward of Catarina - <blank>
31003350 Siegward of Catarina - How did I ever let this happen...
31003360 Siegward of Catarina - You were a poor match, friend...
31003400 Siegward of Catarina - Forgive me, old friend...
31003401 Siegward of Catarina - I've failed, in everything...
32000000 Prince Lothric -
32000001 Prince Lothric -
32000002 Prince Lothric -
32000003 Prince Lothric -
32000004 Prince Lothric -
32000005 Prince Lothric -
32000050 Prince Lothric -
32000051 Prince Lothric -
32000052 Prince Lothric -
32000053 Prince Lothric -
32000054 Prince Lothric -
32000100 Prince Lothric -
32000101 Prince Lothric -
32000102 Prince Lothric -
32000103 Prince Lothric -
32000104 Prince Lothric -
32000110 Prince Lothric -
32000120 Prince Lothric -
32000200 Prince Lothric -
32000300 Prince Lothric -
32000400 Prince Lothric -
32000500 Prince Lothric -
32000600 Prince Lothric -
32000700 Prince Lothric -
32000800 Prince Lothric -
32000801 Prince Lothric -
32000900 Prince Lothric -
32000901 Prince Lothric -
32000902 Prince Lothric -
33000000 High Priestess Emma -
33000001 High Priestess Emma -
33000002 High Priestess Emma -
33000003 High Priestess Emma -
33000004 High Priestess Emma -
33000005 High Priestess Emma -
33000006 High Priestess Emma -
33000007 High Priestess Emma -
33000100 High Priestess Emma -
33000101 High Priestess Emma -
33000102 High Priestess Emma -
33000103 High Priestess Emma -
33000200 High Priestess Emma -
33000201 High Priestess Emma -
33000202 High Priestess Emma -
33000300 High Priestess Emma -
33000301 High Priestess Emma -
33000302 High Priestess Emma -
33000310 High Priestess Emma -
33000311 High Priestess Emma -
33000312 High Priestess Emma -
33000400 High Priestess Emma -
33000401 High Priestess Emma -
33000402 High Priestess Emma -
33000500 High Priestess Emma -
33000501 High Priestess Emma -
33000502 High Priestess Emma -
33000503 High Priestess Emma -
33000504 High Priestess Emma -
33000600 High Priestess Emma -
33000700 High Priestess Emma -
33000800 High Priestess Emma -
33000900 High Priestess Emma -
33001000 High Priestess Emma -
34000000 Oceiros -
34000001 Oceiros -
34000002 Oceiros -
34000003 Oceiros -
34000100 Oceiros -
34000101 Oceiros -
34000102 Oceiros -
34000103 Oceiros -
34000104 Oceiros -
34000105 Oceiros -
34000200 Oceiros -
34000201 Oceiros -
34000250 Oceiros -
34000300 Oceiros -
34000400 Oceiros -
34000500 Oceiros -
34000600 Oceiros -
34000700 Oceiros -
34000800 Oceiros -
34000900 Oceiros -
34000910 Oceiros -
34001000 Oceiros -
37000500 Caged Madman -
37000501 Caged Madman -
37000502 Caged Madman -
37000503 Caged Madman -
39000000 Crows - You, you.
39000001 Crows - Me, me, pickle-pee.
39000002 Crows - Me, me, pump-a-rum.
39000100 Crows - You! You!
39000101 Crows - Me, me, pickle pee!
39000102 Crows - Me, me, pump-a-rum!
39000200 Crows - Pickle pee, pickle pee!
39000201 Crows - Pickle pee, pickle pee!
39000300 Crows - Pump-a-rum, pump-a-rum!
39000301 Crows - Pump-a-rum, pump-a-rum!
39000400 Crows - You, you.
39000401 Crows - No, no.
39000402 Crows - That no pickle pee.
39000403 Crows - That no pump-a-rum.
39000500 Crows - You, you.
39000501 Crows - Not that.
39000502 Crows - Enough, enough.
40000000 Londor Pilgrim -
40000001 Londor Pilgrim -
40000002 Londor Pilgrim -
40000003 Londor Pilgrim -
40000100 Londor Pilgrim -
40000101 Londor Pilgrim -
40000102 Londor Pilgrim -
40000103 Londor Pilgrim -
40000200 Londor Pilgrim -
40000201 Londor Pilgrim -
40000202 Londor Pilgrim -
40000203 Londor Pilgrim -
40000300 Londor Pilgrim -
40000301 Londor Pilgrim -
40000400 Londor Pilgrim -
40000500 Londor Pilgrim -
40000600 Londor Pilgrim -
40000700 Londor Pilgrim -
40000701 Londor Pilgrim -
40000800 Londor Pilgrim -
40000801 Londor Pilgrim -
41000000 Holy Knight Hodrick -
41000001 Holy Knight Hodrick -
41000002 Holy Knight Hodrick -
41000100 Holy Knight Hodrick -
41000101 Holy Knight Hodrick -
41000102 Holy Knight Hodrick -
41000103 Holy Knight Hodrick -
41000200 Holy Knight Hodrick -
41000201 Holy Knight Hodrick -
41000202 Holy Knight Hodrick -
41000203 Holy Knight Hodrick -
41000300 Holy Knight Hodrick -
41000301 Holy Knight Hodrick -
41000350 Holy Knight Hodrick -
41000351 Holy Knight Hodrick -
41000352 Holy Knight Hodrick -
41000380 Holy Knight Hodrick -
41000381 Holy Knight Hodrick -
41000382 Holy Knight Hodrick -
41000383 Holy Knight Hodrick -
41000400 Holy Knight Hodrick -
41000401 Holy Knight Hodrick -
41000450 Holy Knight Hodrick -
41000451 Holy Knight Hodrick -
41000452 Holy Knight Hodrick -
41000600 Holy Knight Hodrick -
41000601 Holy Knight Hodrick -
41000602 Holy Knight Hodrick -
41000700 Holy Knight Hodrick -
41000800 Holy Knight Hodrick -
41000801 Holy Knight Hodrick -
60000000 Tower Giant -
60000100 Tower Giant -
61000000 Slave Knight Gael -
61000001 Slave Knight Gael -
61000002 Slave Knight Gael -
61000003 Slave Knight Gael -
61000004 Slave Knight Gael -
61000100 Slave Knight Gael -
61000101 Slave Knight Gael -
61000102 Slave Knight Gael -
61000103 Slave Knight Gael -
61000104 Slave Knight Gael -
61000110 Slave Knight Gael -
61000200 Slave Knight Gael -
61000201 Slave Knight Gael -
61000202 Slave Knight Gael -
61000203 Slave Knight Gael -
61000204 Slave Knight Gael -
61000205 Slave Knight Gael -
61000300 Slave Knight Gael -
61000301 Slave Knight Gael -
61000302 Slave Knight Gael -
61000303 Slave Knight Gael -
61000304 Slave Knight Gael -
61000305 Slave Knight Gael -
61000306 Slave Knight Gael -
61000400 Slave Knight Gael -
61000401 Slave Knight Gael -
61000402 Slave Knight Gael -
61000500 Slave Knight Gael -
61000501 Slave Knight Gael -
61000502 Slave Knight Gael -
61000503 Slave Knight Gael -
61000504 Slave Knight Gael -
61000505 Slave Knight Gael -
61000700 Slave Knight Gael -
61000701 Slave Knight Gael -
61000710 Slave Knight Gael -
61000711 Slave Knight Gael -
61000800 Slave Knight Gael -
61000801 Slave Knight Gael -
61000820 Slave Knight Gael -
61001000 Slave Knight Gael -
61001001 Slave Knight Gael -
61001002 Slave Knight Gael -
61001100 Slave Knight Gael -
61001101 Slave Knight Gael -
61001102 Slave Knight Gael -
61001200 Slave Knight Gael -
61001201 Slave Knight Gael -
61001202 Slave Knight Gael -
61001203 Slave Knight Gael -
61001204 Slave Knight Gael -
61001300 Slave Knight Gael -
61001301 Slave Knight Gael -
61001302 Slave Knight Gael -
61001303 Slave Knight Gael -
61001304 Slave Knight Gael -
61001305 Slave Knight Gael -
61001306 Slave Knight Gael -
61001400 Slave Knight Gael -
61001401 Slave Knight Gael -
61001402 Slave Knight Gael -
61001403 Slave Knight Gael -
61001404 Slave Knight Gael -
61001405 Slave Knight Gael -
61001500 Slave Knight Gael -
61001501 Slave Knight Gael -
62000000 Sir Vilhelm -
62000001 Sir Vilhelm -
62000002 Sir Vilhelm -
62000003 Sir Vilhelm -
62000004 Sir Vilhelm -
62000005 Sir Vilhelm -
62000100 Sir Vilhelm -
62000101 Sir Vilhelm -
62000200 Sir Vilhelm -
62000201 Sir Vilhelm -
62000300 Sir Vilhelm -
62000301 Sir Vilhelm -
62000302 Sir Vilhelm -
62000303 Sir Vilhelm -
62000400 Sir Vilhelm -
62000401 Sir Vilhelm -
62000402 Sir Vilhelm -
62000500 Sir Vilhelm -
62000501 Sir Vilhelm -
62000502 Sir Vilhelm -
62000503 Sir Vilhelm -
62000504 Sir Vilhelm -
62000505 Sir Vilhelm -
62000600 Sir Vilhelm -
62000601 Sir Vilhelm -
62000602 Sir Vilhelm -
62000700 Sir Vilhelm -
62000701 Sir Vilhelm -
62000800 Sir Vilhelm -
62000801 Sir Vilhelm -
62000802 Sir Vilhelm -
62000803 Sir Vilhelm -
62001100 Sir Vilhelm -
62001101 Sir Vilhelm -
62001102 Sir Vilhelm -
62001200 Sir Vilhelm -
62001201 Sir Vilhelm -
63000000 Painter -
63000001 Painter -
63000002 Painter -
63000100 Painter -
63000101 Painter -
63000200 Painter -
63000201 Painter -
63000300 Painter -
63000301 Painter -
63000400 Painter -
63000401 Painter -
63000402 Painter -
63000450 Painter -
63000451 Painter -
63000452 Painter -
63000500 Painter -
63000501 Painter -
63000502 Painter -
63000503 Painter -
63000600 Painter -
63000601 Painter -
63000602 Painter -
63000700 Painter -
63000701 Painter -
63000800 Painter -
63000801 Painter -
63000802 Painter -
63000803 Painter -
63000900 Painter -
63000901 Painter -
63000902 Painter -
63000903 Painter -
63000904 Painter -
63001000 Painter -
63001001 Painter -
63001100 Painter -
63001110 Painter -
63001120 Painter -
63001130 Painter -
63001140 Painter -
63001200 Painter -
63001300 Painter -
63001301 Painter -
64000000 Corvian Settler -
64000001 Corvian Settler -
64000100 Corvian Settler -
64000101 Corvian Settler -
64000102 Corvian Settler -
64000103 Corvian Settler -
64000104 Corvian Settler -
64000200 Corvian Settler -
64000201 Corvian Settler -
64000202 Corvian Settler -
64000203 Corvian Settler -
64000204 Corvian Settler -
64000205 Corvian Settler -
64000300 Corvian Settler -
64000301 Corvian Settler -
64000302 Corvian Settler -
64000400 Corvian Settler -
64000401 Corvian Settler -
64000402 Corvian Settler -
64000403 Corvian Settler -
64000500 Corvian Settler -
64000501 Corvian Settler -
64000600 Corvian Settler -
64000601 Corvian Settler -
64000602 Corvian Settler -
64000700 Corvian Settler -
64000701 Corvian Settler -
64000702 Corvian Settler -
64000800 Corvian Settler -
64000810 Corvian Settler -
64000820 Corvian Settler -
64000830 Corvian Settler -
64000840 Corvian Settler -
64000900 Corvian Settler -
64001000 Corvian Settler -
64001001 Corvian Settler -
64001002 Corvian Settler -
65000000 Sister Friede -
65000001 Sister Friede -
65000002 Sister Friede -
65000003 Sister Friede -
65000004 Sister Friede -
65000005 Sister Friede -
65000006 Sister Friede -
65000007 Sister Friede -
65000100 Sister Friede -
65000101 Sister Friede -
65000102 Sister Friede -
65000150 Sister Friede -
65000151 Sister Friede -
65000200 Sister Friede -
65000201 Sister Friede -
65000300 Sister Friede -
65000301 Sister Friede -
65000302 Sister Friede -
65000303 Sister Friede -
65000400 Sister Friede -
65000401 Sister Friede -
65000500 Sister Friede -
65000501 Sister Friede -
65000502 Sister Friede -
65000503 Sister Friede -
65000504 Sister Friede -
65000600 Sister Friede -
65000601 Sister Friede -
65000700 Sister Friede -
65000701 Sister Friede -
65000702 Sister Friede -
65000703 Sister Friede -
65000704 Sister Friede -
65000705 Sister Friede -
65000706 Sister Friede -
65000707 Sister Friede -
65000800 Sister Friede -
65000801 Sister Friede -
65000802 Sister Friede -
65000850 Sister Friede -
65000851 Sister Friede -
65000900 Sister Friede -
65000901 Sister Friede -
65000902 Sister Friede -
65000903 Sister Friede -
65000904 Sister Friede -
65001000 Sister Friede -
65001001 Sister Friede -
65001100 Sister Friede -
65001101 Sister Friede -
65001102 Sister Friede -
65001103 Sister Friede -
65001200 Sister Friede -
65001201 Sister Friede -
65001500 Sister Friede -
65001501 Sister Friede -
65001600 Sister Friede -
65001601 Sister Friede -
65001700 Sister Friede -
65001701 Sister Friede -
65001800 Sister Friede -
65001801 Sister Friede -
66000000 Father Ariandel - I see flame. Flame, flickering, once again.
66000001 Father Ariandel - Ahh, Friede, Friede, gentle Friede...
66000002 Father Ariandel - My flail... Bring me my flail.
66000003 Father Ariandel - Ahh, Friede. What stops thine ears?
66000004 Father Ariandel - Please, my flail, right away...
66000100 Father Ariandel - Ahh, oh. Bring Friede to me, please.
66000101 Father Ariandel - Canst thou not see? The flame, flickering once again.
66000102 Father Ariandel - Soon will it surge, I can see it, feel it...
66000202 Father Ariandel - "When the Ashes are two, a flame alighteth."
66000203 Father Ariandel - Thou'rt Ash, and fire befits thee, of course...
69000000 Dying Corvian -
69000001 Dying Corvian -
69000100 Dying Corvian -
69000200 Dying Corvian -
69000201 Dying Corvian -
69000202 Dying Corvian -
69000203 Dying Corvian -
69000204 Dying Corvian -
69000205 Dying Corvian -
69000206 Dying Corvian -
69000300 Dying Corvian -
69000301 Dying Corvian -
69000302 Dying Corvian -
69000303 Dying Corvian -
69000304 Dying Corvian -
69000305 Dying Corvian -
69000400 Dying Corvian -
69000401 Dying Corvian -
69000500 Dying Corvian -
69000510 Dying Corvian -
69000520 Dying Corvian -
69000530 Dying Corvian -
69000540 Dying Corvian -
69000600 Dying Corvian -
81000000 Slave Knight Gael (Boss) -
81000001 Slave Knight Gael (Boss) -
81000002 Slave Knight Gael (Boss) -
81000100 Slave Knight Gael (Boss) -
81000101 Slave Knight Gael (Boss) -
81000200 Slave Knight Gael (Boss) -
81000300 Slave Knight Gael (Boss) -
81000400 Slave Knight Gael (Boss) -
82000000 Painter -
82000001 Painter -
82000002 Painter -
82000100 Painter -
82000101 Painter -
82000200 Painter -
82000201 Painter -
82000202 Painter -
82000203 Painter -
82000300 Painter -
82000301 Painter -
82000302 Painter -
82000400 Painter -
82000401 Painter -
82000402 Painter -
82000403 Painter -
82000500 Painter -
82000501 Painter -
82000600 Painter -
82000601 Painter -
82000602 Painter -
82000603 Painter -
83000000 Lapp -
83000001 Lapp -
83000002 Lapp -
83000003 Lapp -
83000100 Lapp -
83000101 Lapp -
83000102 Lapp -
83000103 Lapp -
83000104 Lapp -
83000105 Lapp -
83000106 Lapp -
83000107 Lapp -
83000200 Lapp -
83000201 Lapp -
83000202 Lapp -
83000203 Lapp -
83000300 Lapp -
83000301 Lapp -
83000302 Lapp -
83000303 Lapp -
83000304 Lapp -
83000305 Lapp -
83000400 Lapp -
83000401 Lapp -
83000402 Lapp -
83000403 Lapp -
83000404 Lapp -
83000405 Lapp -
83000406 Lapp -
83000407 Lapp -
83000408 Lapp -
83000500 Lapp -
83000501 Lapp -
83000502 Lapp -
83000503 Lapp -
83000504 Lapp -
83000600 Lapp -
83000601 Lapp -
83000602 Lapp -
83000650 Lapp -
83000700 Lapp -
83000701 Lapp -
83000702 Lapp -
83000703 Lapp -
83000704 Lapp -
83000800 Lapp -
83000801 Lapp -
83000802 Lapp -
83000803 Lapp -
83000900 Lapp -
83000901 Lapp -
83000902 Lapp -
83000950 Lapp -
83000970 Lapp -
83000971 Lapp -
83001000 Lapp -
83001001 Lapp -
83001002 Lapp -
83001003 Lapp -
83001004 Lapp -
83001005 Lapp -
83001006 Lapp -
83001100 Lapp -
83001101 Lapp -
83001200 Lapp -
83001201 Lapp -
83001202 Lapp -
83001203 Lapp -
83001204 Lapp -
83001300 Lapp -
83001301 Lapp -
83001302 Lapp -
83001303 Lapp -
83001400 Lapp -
83001401 Lapp -
83001500 Lapp -
83001501 Lapp -
83001600 Lapp -
83001601 Lapp -
83001602 Lapp -
83001603 Lapp -
83001604 Lapp -
83001605 Lapp -
83001700 Lapp -
83001701 Lapp -
83001702 Lapp -
83001703 Lapp -
83001800 Lapp -
83001801 Lapp -
83001802 Lapp -
83001900 Lapp -
83001901 Lapp -
83001902 Lapp -
83001903 Lapp -
83002000 Lapp -
83002001 Lapp -
83002002 Lapp -
83002100 Lapp -
83002101 Lapp -
83002102 Lapp -
83002103 Lapp -
83002104 Lapp -
83002200 Lapp -
83002201 Lapp -
83002210 Lapp -
83002300 Lapp -
83002301 Lapp -
83002400 Lapp -
83002401 Lapp -
83002500 Lapp -
83002501 Lapp -
83002600 Lapp -
83002610 Lapp -
83002700 Lapp -
83002701 Lapp -
83002702 Lapp -
83002703 Lapp -
83002800 Lapp -
83002801 Lapp -
83002802 Lapp -
83002900 Lapp -
84000000 Shira -
84000100 Shira -
84000101 Shira -
84000200 Shira -
84000201 Shira -
84000202 Shira -
84000203 Shira -
84000204 Shira -
84000205 Shira -
84000300 Shira -
84000301 Shira -
84000302 Shira -
84000400 Shira -
84000401 Shira -
84000402 Shira -
84000403 Shira -
84000404 Shira -
84000405 Shira -
84000406 Shira -
84000500 Shira -
84000501 Shira -
84000550 Shira -
84000600 Shira -
84000601 Shira -
84000700 Shira -
84000701 Shira -
84000800 Shira -
84000801 Shira -
84000900 Shira -
84000901 Shira -
84000902 Shira -
84001000 Shira -
84001001 Shira -
84001100 Shira -
84001101 Shira -
84001102 Shira -
84001103 Shira -
84001200 Shira -
84001201 Shira -
84001202 Shira -
84001203 Shira -
84001300 Shira -
84001301 Shira -
84001302 Shira -
84001303 Shira -
84001304 Shira -
84001305 Shira -
84001400 Shira -
84001401 Shira -
84001402 Shira -
84001450 Shira -
84001451 Shira -
84001500 Shira -
84001501 Shira -
84001502 Shira -
84001600 Shira -
84001601 Shira -
84001602 Shira -
84001603 Shira -
84001604 Shira -
84001700 Shira -
84001701 Shira -
84001800 Shira -
84001801 Shira -
84001802 Shira -
84001803 Shira -
84001900 Shira -
84001901 Shira -
84002000 Shira -
84002001 Shira -
84002002 Shira -
84002003 Shira -
84002004 Shira -
84002100 Shira -
84002101 Shira -
84002200 Shira -
84002201 Shira -
84002300 Shira -
84002310 Shira -
84002320 Shira -
84002330 Shira -
84002400 Shira -
84002500 Shira -
84002501 Shira -
84002502 Shira -
84002600 Shira -
84002601 Shira -
84002602 Shira -
85000000 Locust -
85000001 Locust -
85000002 Locust -
85000003 Locust -
85000004 Locust -
85000100 Locust -
85000101 Locust -
85000102 Locust -
85000103 Locust -
85000104 Locust -
85000200 Locust -
85000201 Locust -
85000202 Locust -
85000203 Locust -
85000300 Locust -
85000301 Locust -
85000302 Locust -
85000303 Locust -
85000400 Locust -
85000401 Locust -
85000402 Locust -
85000403 Locust -
85000500 Locust -
85000501 Locust -
85000502 Locust -
85000503 Locust -
85000600 Locust -
85000601 Locust -
85000602 Locust -
85000603 Locust -
85000700 Locust -
85000701 Locust -
85000702 Locust -
85000800 Locust -
85000900 Locust -
85001000 Locust -
85001010 Locust -
85001020 Locust -
85001030 Locust -
85001100 Locust -
85001200 Locust -
85001201 Locust -
86000000 Stone-humped Hag -
86000001 Stone-humped Hag -
86000002 Stone-humped Hag -
86000003 Stone-humped Hag -
86000010 Stone-humped Hag -
86000100 Stone-humped Hag -
86000101 Stone-humped Hag -
86000102 Stone-humped Hag -
86000200 Stone-humped Hag -
86000201 Stone-humped Hag -
86000300 Stone-humped Hag -
86000301 Stone-humped Hag -
86000302 Stone-humped Hag -
86000303 Stone-humped Hag -
86000400 Stone-humped Hag -
86000401 Stone-humped Hag -
86000402 Stone-humped Hag -
86000403 Stone-humped Hag -
86000404 Stone-humped Hag -
86000500 Stone-humped Hag -
86000501 Stone-humped Hag -
86000502 Stone-humped Hag -
86000503 Stone-humped Hag -
86000504 Stone-humped Hag -
86000505 Stone-humped Hag -
86000506 Stone-humped Hag -
86000700 Stone-humped Hag -
86000701 Stone-humped Hag -
86000702 Stone-humped Hag -
86000703 Stone-humped Hag -
86000800 Stone-humped Hag -
86000801 Stone-humped Hag -
86001000 Stone-humped Hag -
86001001 Stone-humped Hag -
86001100 Stone-humped Hag -
86001110 Stone-humped Hag -
86001120 Stone-humped Hag -
86001130 Stone-humped Hag -
86001200 Stone-humped Hag -
86001300 Stone-humped Hag -
86001301 Stone-humped Hag -
86001302 Stone-humped Hag -
87000000 Mad Pygmy -
87000001 Mad Pygmy -
87000100 Mad Pygmy -
87000101 Mad Pygmy -
87000102 Mad Pygmy -
87000103 Mad Pygmy -
87000104 Mad Pygmy -
87000105 Mad Pygmy -
87000106 Mad Pygmy -
87000200 Mad Pygmy -
87000201 Mad Pygmy -
87000202 Mad Pygmy -
87000203 Mad Pygmy -
87000204 Mad Pygmy -
87000205 Mad Pygmy -
87000300 Mad Pygmy -
87000301 Mad Pygmy -
87000302 Mad Pygmy -
87000303 Mad Pygmy -
87000304 Mad Pygmy -
87000400 Mad Pygmy -
87000401 Mad Pygmy -
87000402 Mad Pygmy -
87000403 Mad Pygmy -
87000404 Mad Pygmy -
87000500 Mad Pygmy -
87000501 Mad Pygmy -
87000502 Mad Pygmy -
87000600 Mad Pygmy -
87000601 Mad Pygmy -
87000602 Mad Pygmy -
87000700 Mad Pygmy -
87000710 Mad Pygmy -
87000720 Mad Pygmy -
87000730 Mad Pygmy -
87000800 Mad Pygmy -
87000801 Mad Pygmy -
87000900 Mad Pygmy -
87000901 Mad Pygmy -
87000902 Mad Pygmy -
87000910 Mad Pygmy -
87001000 Mad Pygmy -
87001001 Mad Pygmy -
88000000 Judicator Argo -
88000001 Judicator Argo -
88000002 Judicator Argo -
88000100 Judicator Argo -
88000101 Judicator Argo -
88000200 Judicator Argo -
88000201 Judicator Argo -
88000202 Judicator Argo -
88000203 Judicator Argo -
88000204 Judicator Argo -
88000300 Judicator Argo -
88000400 Judicator Argo -
88000410 Judicator Argo -
88000420 Judicator Argo -
88000430 Judicator Argo -
88000500 Judicator Argo -
88000600 Judicator Argo -
88000601 Judicator Argo -
88000700 Judicator Argo -
88000701 Judicator Argo -
88000702 Judicator Argo -
88000800 Judicator Argo -
88000801 Judicator Argo -
88000900 Judicator Argo -
88000901 Judicator Argo -
88000902 Judicator Argo -
88000903 Judicator Argo -
88000904 Judicator Argo -
88001000 Judicator Argo -
88001100 Judicator Argo -
88001101 Judicator Argo -
88001200 Judicator Argo -
