100 Backstab - PC → PC
101 Parry - PC → PC
107000 Backstab - PC → Skeleton
110710 Backstab - PC → Skeleton
110900 Backstab - PC → Pus of Man
111000 Backstab - PC → Hollow Soldier
111010 Backstab - PC → Hollow Soldier
111020 Backstab - PC → Hollow Soldier
111050 Backstab - PC → Large Hollow Soldier
111060 Backstab - PC → Large Hollow Soldier
111100 Backstab - PC → Dark Knight
111200 Backstab - PC → Dead Knight
111500 Backstab - PC → Dead Shi
111700 Backstab - PC → Carthus Swordsman
111800 Backstab - PC → Carthus Swordsman
111900 Backstab - PC → Cathedral Knight
112000 Backstab - PC → Hollow Slave
112010 Backstab - PC → Hollow Slave
112100 Backstab - PC → Ghru
112110 Backstab - PC → Smouldering Ghru
112200 Backstab - PC → Corpse-grub
112300 Backstab - PC → Cathedral Evangelist
112400 Backstab - PC → Peasant Hollow
112410 Backstab - PC → Peasant Hollow
112500 Backstab - PC → Cathedral Grave Warden
112800 Backstab - PC → Lothric Knight
112810 Backstab - PC → Lothric Knight
112820 Backstab - PC → Lothric Knight
112830 Backstab - PC → Lothric Knight
112900 Backstab - PC → Winged Knight
113000 Backstab - PC → Black Knight
113400 Backstab - PC → Archive Scholar
113500 Backstab - PC → Irithyllian Slave
113700 Backstab - PC → Lycanthrope Hunter
113900 Backstab - PC → Serpent-man
114100 Backstab - PC → Silver Knight
114300 Backstab - PC → Undead Cleric
114400 Backstab - PC → Devout of the Deep
114410 Backstab - PC → Sage's Prentice
114420 Backstab - PC → Lothric Priest
114450 Backstab - PC → Large Devout of the Deep
114460 Backstab - PC → Sage's Devout
120300 Backstab - PC → Pontiff Knight
121600 Backstab - PC → Londor Pilgrim
122100 Backstab - PC → Corvian
122300 Backstab - PC → Jailer
130400 Backstab - PC → Abyss Watcher
130700 Backstab - PC → Demon Cleric
131700 Backstab - PC → Darkwraith
152200 Backstab - PC → Deacon of the Deep
152210 Backstab - PC → Fat Deacon
152220 Backstab - PC → Tall Deacon
152230 Backstab - PC → Deacon
152250 Backstab - PC → Fat Deacon
152260 Backstab - PC → Tall Deacon
152270 Backstab - PC → Deacon
160000 Backstab - PC → Farron Follower
160200 Backstab - PC → Sister Friede
160700 Backstab - PC → Corvian Knight
160800 Backstab - PC → Corvian Villager
160801 Backstab - PC → Corvian Villager
161000 Backstab - PC → Millwood Knight
162300 Backstab - PC → Murkman
162600 Backstab - PC → Ringed Knight
162700 Backstab - PC → Lothric Thief
210701 Parry - PC → Skeleton
210710 Parry - PC → Skeleton
211000 Parry - PC → Hollow soldier
211010 Parry - PC → Hollow soldier
211020 Parry - PC → Hollow soldier
211050 Parry - PC → Large Hollow Soldier
211060 Parry - PC → Large Hollow Soldier
211100 Parry - PC → Dark Knight
211200 Parry - PC → Dead Knight
211500 Parry - PC → Dead Shi
211700 Parry - PC → Carthus Swordsman
211800 Parry - PC → Carthus Swordsman
211900 Parry - PC → Cathedral Knight
212000 Parry - PC → Hollow Slave
212010 Parry - PC → Hollow Slave
212100 Parry - PC → Ghru
212110 Parry - PC → Smouldering Ghru
212300 Parry - PC → Cathedral Evangelist
212400 Parry - PC → Peasant Hollow
212410 Parry - PC → Peasant Hollow
212500 Parry - PC → Cathedral Grave Warden
212600 Parry - PC → Hollow Manservant
212800 Parry - PC → Lothric Knight
212810 Parry - PC → Lothric Knight
212820 Parry - PC → Lothric Knight
212830 Parry - PC → Lothric Knight
212900 Parry - PC → Winged Knight
213000 Parry - PC → Black Knight
213100 Parry - PC → Boreal Outrider Knight
213400 Parry - PC → Archive Scholar
213500 Parry - PC → Irithyllian Slave
213600 Parry - PC → Lycanthrope
213900 Parry - PC → Serpent-man
213910 Parry - PC → Giant Serpent-man
214100 Parry - PC → Silver Knight
214300 Parry - PC → Undead Cleric
214400 Parry - PC → Devout of the Deep
214410 Parry - PC → Sage Prentice
214420 Parry - PC → Lothric Priest
214450 Parry - PC → Large Devout of the Deep
214460 Parry - PC → Sage's Devout
220300 Parry - PC → Pontiff Knight
221600 Parry - PC → Pilgrim
222100 Parry - PC → Corvian
230400 Parry - PC → Abyss Watcher
230700 Parry - PC → Demon Cleric
231700 Parry - PC → Darkwraith
252200 Parry - PC → Deacon of the Deep
252210 Parry - PC → Fat Deacon
252220 Parry - PC → Tall Deacon
252230 Parry - PC → Deacon
252250 Parry - PC → Fat Deacon
252260 Parry - PC → Tall Deacon
252270 Parry - PC → Deacon
260000 Parry - PC → Farron Follower
260200 Parry - PC → Sister Friede
260700 Parry - PC → Corvian Knight
261000 Parry - PC → Millwood Knight
262000 Parry - PC → Slave Knight Gael
262300 Parry - PC → Murkman
262600 Parry - PC → Ringed Knight
262700 Parry - PC → Lothric Thief
410700 Parry - Skeleton → PC
410710 Parry - Skeleton → PC
413900 Parry - Serpent-man → PC
452800 Parry - Soul of Cinder → PC
505000 Throw - Wolf → PC
505110 Throw - Iudex Gundyr → PC
505111 Throw - Iudex Gundyr - Pus of Man → PC
510900 Throw - Pus of Man → PC
511000 Throw - Hollow Soldier → PC
511010 Throw - Hollow Soldier → PC
511020 Throw - Hollow Soldier → PC
511310 Throw - Rotten Slug → PC
511312 Throw - Rotten Slug → PC
512000 Throw - Hollow Slave → PC
512010 Throw - Hollow Slave → PC
512100 Throw - Ghru → PC
512101 Throw - Ghru → PC
512110 Throw - Smouldering Ghru → PC
512111 Throw - Smouldering Ghru → PC
512200 Throw - Corpse-grub → PC
512300 Throw - Cathedral Evangelist → PC
512400 Throw - Peasant Hollow → PC
512410 Throw - Peasant Hollow → PC
513200 Throw - Crystal Sage → PC
513210 Throw - Crystal Sage - Grand Archives → PC
513500 Throw - Irithyllian Slave → PC
513600 Throw - Lycanthrope → PC
513601 Throw - Lycanthrope → PC
513910 Throw - Serpent-man - Hatchet → PC
514300 Throw - Undead Cleric → PC
514400 Throw - Devout of the Deep → PC
514410 Throw - Sage Prentice → PC
520400 Throw - Monstrosity of Sin → PC
520600 Throw - Infested Corpse → PC
520800 Throw - Undead Dog - Maggots → PC
521200 Throw - Mimic - Hug → PC
521201 Throw - Mimic - Jump → PC
521202 Throw - Mimic - Back Bite → PC
521203 Throw - Mimic - Mimicry → PC
521204 Throw - Mimic - Mimicry → PC
521300 Throw - Writhing Rotten Flesh → PC
521301 Throw - Writhing Rotten Flesh → PC
521310 Throw - Writhing Rotten Flesh → PC
521311 Throw - Writhing Rotten Flesh → PC
521320 Throw - Smouldering Rotten Flesh → PC
522000 Throw - Carthus Sandworm → PC
522010 Throw - Carthus Sandworm → PC
522300 Throw - Jailer - Front → PC
522301 Throw - Jailer - Back → PC
522302 Throw - Jailer → PC
522500 Throw - Sulyvahn's Beast → PC
522700 Throw - Giant Crab → PC
530201 Throw - Giant Slave - Small → PC
530210 Throw - Giant Slave - Big → PC
530400 Throw - Abyss Watcher → PC
531700 Throw - Darkwraith → PC
550100 Throw - Nameless King → PC
550101 Throw - Nameless King → PC
550200 Throw - Demon Prince → PC
550201 Throw - Demon Prince → PC
551400 Throw - Pontiff Sulyvahn → PC
551800 Throw - Curse-rotted Greatwood → PC
552000 Throw - Stray Demon → PC
552400 Throw - Irithyll Fire Witch → PC
552700 Throw - Dancer of the Boreal Valley → PC
552701 Throw - Dancer of the Boreal Valley - Heatup - → PC
552800 Throw - Soul of Cinder → PC
552801 Throw - Soul of Cinder → PC
560200 Throw - Sister Friede → PC
560201 Throw - Sister Friede → PC
560600 Throw - Tree Woman → PC
560700 Throw - Corvian Knight → PC
560701 Throw - Corvian Knight → PC
560702 Throw - Corvian Knight → PC
560703 Throw - Corvian Knight → PC
560900 Throw - Giant Fly → PC
562010 Throw - Slave Knight Gael → PC
562310 Throw - Murkman → PC
562700 Throw - Lothric Thief → PC
563300 Throw - Big Locust → PC
613200 Throw - PC → Crystal Sage
613210 Throw - PC → Crystal Sage - Grand Archives
620400 Throw - PC → Monstrosity of Sin
620900 Throw - PC → Oceiros, the Consumed King
621900 Throw - PC → Oceiros, the Consumed King
622400 Throw - PC → Vordt of the Boreal Valley
622500 Throw - PC → Sulyvahn's Beast
622700 Throw - PC → Giant Crab
630200 Throw - PC → Giant Slave
630500 Throw - PC → Old Demon King
630600 Throw - PC → Demon
631000 Throw - PC → Giant Crystal Lizard
631100 Throw - PC → Deep Accursed
631200 Throw - PC → Elder Ghru
650100 Throw - PC → Nameless King
650200 Throw - PC → Demon Prince
650300 Throw - PC → King of the Storm
651100 Throw - PC → Iudex Gundyr
651200 Throw - PC → Iudex Gundyr - Pus of Man
651400 Throw - PC → Pontiff Sulyvahn
652000 Throw - PC → Stray Demon
652500 Throw - PC → Lorian
652600 Throw - PC → Yhorm the Giant
652700 Throw - PC → Dancer of the Boreal Valley
652800 Throw - PC → Soul of Cinder
660100 Throw - PC → Father Ariandel
660300 Throw - PC → Gravetender Greatwolf
661300 Throw - PC → Giant Crab - Ariandel
662100 Throw - PC → Darkeater Midir - Bridge
662101 Throw - PC → Darkeater Midir - Bridge
662110 Throw - Darkeater Midir → PC
662111 Throw - PC → Darkeater Midir
663200 Throw - PC → Harald Knight
676700 Throw - PC → Fallen Protector
731410 Fall - PC → Ancient Wyvern
763200 Fall - PC → Harald Knight
