0 Default (for testing) -- デフォルト(テスト用)
10 Test: Use weapons to thunder strength and skill -- テスト：武器で、筋力と技量を雷にする
1000 Molotov cocktail -- 火炎瓶
1001 Thunder bottle -- 雷瓶
1002 Holy water bottle -- 聖水瓶
1010 Throw knife -- 投げナイフ
1020 Crown stone -- 竜頭石
1030 Dragon body stone Lvl2 -- 竜体石Lvl2
10000 Weapon: Normal -- 武器：通常
10014 Weapon: Holy Regen -- 武器：神聖リジェネ
10015 Weapon: Luck correction -- 武器：運補正
12000 Weapon: Cardinal Spear -- 武器：枢機卿団の槍
13000 Weapon: Sullivan&#39;s Longbow -- 武器：サリヴァーンのロングボウ
15000 Weapon: Blue Astra Straight Sword -- 武器：青いアストラ直剣
20000 Magic-1x -- 魔術-等倍
20100 Magic-Low Magnification (0.8) -- 魔術-低倍率（0.8）
20110 Magic-Low Magnification (0.87) -- 魔術-低倍率（0.87）
20120 Magic-Low Magnification (0.95) -- 魔術-低倍率（0.95）
20200 Magic-High Magnification (1.1) -- 魔術-高倍率（1.1）
20210 Magic-High Magnification (1.2) -- 魔術-高倍率（1.2）
30000 Spell-Low Magnification (0.8) -- 呪術-低倍率(0.8)
32010 Magic-Rock spitting -- 呪術-岩吐き
42060 Miracle-Sacred Storm -- 奇跡-神聖の嵐
42070 Miracle-God&#39;s Wrath -- 奇跡-神の怒り
42080 Miracle-Unleashing Force -- 奇跡-放つフォース
10010000 Dark wand -- 闇の杖
10010010 Dark Talisman -- 闇のタリスマン
10010020 Dark tin -- 闇のすず
10010030 Magic miracle tin -- 魔術奇跡のすず
10041000 Dragon&#39;s messenger&#39;s sword (Moonlight of the missing moon) _Arts one shot (magical power) -- 竜の御使の曲剣（欠け月のムーンライト）_アーツワンショット（魔力）
10061700 The Great Sword of the Old King of Eating (Blue) -- 蝕の老王の大剣（青）_アーツ構え派生R2（魔力）
10062700 Twin Prince Combined Sword_Arts Position Derived R2 (Flame) -- 双皇子合体剣_アーツ構え派生R2（炎）
10063200 Moonlight Great Sword_Normal Reservoir (Magic Power) -- 月光大剣_通常溜め（魔力）
10063210 Moonlight Great Sword_Arts One Shot (Magic Power) -- 月光大剣_アーツワンショット（魔力）
10063400 Las Boss Sword_Arts One Shot (Flame) -- ラスボス剣_アーツワンショット（炎）
10062600 Two Princes (elder brother) oversized sword_arts stepping on (flame) -- 双皇子（兄）の特大剣_アーツ踏み込み（炎）
10071200 Firewood Demon_Arts One Shot (Flame) -- 薪デーモン_アーツワンショット（炎）
10071100 Dragon Guardian Knight&#39;s Ax_Arts One Shot (Lightning) -- 竜の守護騎士の斧_アーツワンショット（雷）
10081700 Gargoyle Torch_Arts Patience Derived R2 (Flame) -- ガーゴイルのトーチ_アーツ我慢派生R2（炎）
10081900 Ash Demon Otsuchi_Arts Patience Derived R2 (Flame) -- 灰のデーモン大槌_アーツ我慢派生R2（炎）
10091800 Cardinal Spear (Physical Faith) -- 枢機卿団の槍（信仰を物理）
10091814 Cardinal Spear (Physical Faith): Sacred Derivation -- 枢機卿団の槍（信仰を物理）：神聖派生
10091815 Cardinal Spear (Physical Faith): Derived from the Dead -- 枢機卿団の槍（信仰を物理）：亡者派生
10092200 Dragon Hunting Spear_Arts Assault (Lightning) -- 竜狩りの槍_アーツ突撃（雷）
10091100 Gargoyle Spear_Arts Assault R2 Derived (Flame) -- ガーゴイルの槍_アーツ突撃R2派生（炎）
10091600 Storm King&#39;s Sword Spear_Arts One Shot (Lightning) -- 嵐の王の剣槍_アーツワンショット（雷）
10101600 Moonlight Witch&#39;s Spear_Arts One Shot (Flame) -- 月光魔女の槍_アーツワンショット（炎）
10110300 Firewood Demon Knuckle_Arts Rotation (Flame) -- 薪のデーモンのナックル_アーツ回転（炎）
10110310 Firewood Demon Knuckle_Arts Rotation Derived R2 (Flame) -- 薪のデーモンのナックル_アーツ回転派生R2（炎）
10131000 Maggot&#39;s Wand (Luck as Magic) -- 蛆人の杖（運を魔力に）
10131100 Cardinal&#39;s Wand (Faith as Magic) -- 枢機卿団の大杖（信仰を魔力に）
10131200 Sullivan&#39;s Spear (Faith to Magic) -- サリヴァーンの槍（信仰を魔力に）
10141300 Sullivan&#39;s Longbow_Arts One Shot (Magic) -- サリヴァーンのロングボウ_アーツワンショット（魔力）
10160400 Tracker&#39;s dual wield sword_right hand (magical power) -- 追跡者の二刀曲剣_右手（魔力）
10160410 Tracker&#39;s dual wield sword_left hand (flame) -- 追跡者の二刀曲剣_左手（炎）
10160420 Tracker&#39;s dual wield sword_left hand (for weapon side display) -- 追跡者の二刀曲剣_左手（武器側表示用）
