100 Rough temple -- 荒れ寺
101 Meditation room -- 瞑想部屋
102 Hidden main hall -- 隠し本堂
1000 Pass -- 峠
1001 Mansion street -- 屋敷通り
1002 Bamboo forest slope -- 竹林坂
1003 Head family -- 本家
1004 Audience room -- 謁見の間
1005 Great Buddha Hall -- 大仏殿
1100 Rough temple -- 荒れ寺
1101 Castle entrance -- 城下入り口
1102 In front of the yaguramon -- 櫓門前
1103 Before the ruins -- 廃墟前
1104 Koguchi -- 虎口
1105 In front of the small castle tower -- 小天守前
1106 Battlefield ruins -- 戦場跡
1107 Demon Buddhist Master -- 鬼仏師
1110 In front of the castle tower -- 天守前
1111 Inside the castle tower -- 天守内部
1112 attic -- 屋根裏部屋
1113 Castle tower observation floor -- 天守展望階
1114 Meditation room -- 瞑想部屋
1115 In front of the inner garden -- 内庭前
1116 White Snake Shrine -- 白蛇神社
1117 Inside the stone wall -- 石垣内部
1118 Before the connection turret -- 接続櫓前
1119 Before loophole -- 抜け穴前
1300 Prison cave -- 牢獄洞窟
1301 Limestone cave -- 鍾乳洞窟
1500 Valley crack -- 谷の亀裂
1501 Former Bodhisattva -- 旧菩薩谷
1502 Fountain cave -- 泉の洞窟
1503 Phantom forest -- 幻影の森
1504 Village border -- 村境
1505 Team leader&#39;s house -- 班長の家
1506 In front of the stone door -- 石扉前
1700 Valley entrance -- 谷の入り口
1701 Wide valley -- 広い谷
1702 Deep fort -- 砦深部
1703 Natural cave -- 自然洞窟
1704 Bodhisattva Lake -- 菩薩湖
1705 Statue of Mother -- 太母像
2000 Kuri -- 庫裏
2001 Shugendo -- 修験道
2002 Precincts -- 境内
2003 Main hall -- 本堂
2004 Hidden main hall -- 隠し本堂
2005 Jaya Cave -- 蛇谷洞窟
2006 Bell tower -- 鐘楼堂
2500 In front of the city -- 都前
2501 City entrance -- 都入口
2502 In front of the mansion -- 屋敷前
2503 In front of the inside -- 内裏前
2504 Big stage -- 大舞台
2505 In front of the back -- 後宮前
2506 Carp feeding ground -- 鯉の餌やり場
2507 Off the big stage -- 大舞台の外れ
2508 Sanctuary -- 神域
