0 test -- test
1 stone -- 石
2 Stone (dusty) -- 石(埃多い)
3 soil -- 土
4 wood -- 木材
5 Grassland -- 草地
6 gravel -- 砂利
7 magma -- マグマ
8 Tree -- 樹木
9 Straw (soft) -- 藁（柔）
10 Straw (hard) -- 藁（硬）
11 iron -- 鉄
12 flesh and blood -- 血肉
13 sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof tile -- 屋根瓦
17 cloth -- 布
18 Fallen leaves -- 落ち葉
19 bell -- 鐘
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Poison swamp (shallow) -- 毒沼（浅い）
24 Poison swamp (deep) -- 毒沼（深い）
25 Poison swamp (below the knee) -- 毒沼（膝下）
26 Poison swamp (about a puddle) -- 毒沼（水溜まり程度）
27 mud -- 泥
28 carpet -- 絨毯
30 snow -- 雪
31 Bushes -- 茂み
32 Wood_indoor -- 木材_屋内
33 Autumn leaves -- 紅葉
34 ice -- 氷
35 Running water_step -- 流水_歩
36 Running water_swimming -- 流水_泳
37 Grass (water) _ step -- 草（水）_歩
38 Grass (water) _ swimming -- 草（水）_泳
39 Very poisonous swamp (waist and above) -- 猛毒沼（腰以上）
40 cloud -- 雲
41 Basilica Church Water Poison -- 聖堂教会水面 毒
42 Anor Boss Room Poison -- アノールボス部屋 毒
45 Soil (underwater) -- 土（水中）
46 Stone (underwater) -- 石（水中）
47 Tree (underwater) -- 木（水中）
80 cloud -- 雲
