1 Cobblestone -- 石畳
2 stone -- 石
3 soil -- 土
4 wood -- 木材
5 Grassland -- 草地
6 gravel -- 砂利
7 Missing number -- 欠番
8 Tree -- 樹木
9 Straw (soft) -- 藁（軟）
10 Straw (hard) -- 藁（硬）
11 iron -- 鉄
12 flesh and blood -- 血肉
13 sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof tile -- 屋根瓦
17 cloth -- 布
18 Fallen leaves -- 落ち葉
19 bell -- 鐘
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Poison swamp (shallow) -- 毒沼（浅い）
24 Poison swamp (deep) -- 毒沼（深い）
25 Poison swamp (below the knee) -- 毒沼（膝下）
26 Poison swamp (about a puddle) -- 毒沼（水溜まり程度）
27 mud -- 泥
28 carpet -- 絨毯
29 None -- なし
30 snow -- 雪
31 Bushes -- 茂み
32 Wood indoor -- 木材 屋内
33 Autumn leaves -- 紅葉
100 Weapon iron -- 武器鉄
101 Weapon iron for PC -- PC専用武器鉄
102 Weapon tree -- 武器木
103 Weapon meat -- 武器肉
104 Shield iron -- 盾鉄
105 Shield tree -- 盾木
106 iron -- 鉄
107 insect -- 虫
108 Armor leather -- 鎧革
109 meat -- 肉
110 Meat_weakness -- 肉_弱点
111 Dragon meat -- 竜肉
112 Heavy iron -- 重鉄
113 cloth -- 布
114 Human nature -- 人間性
115 hair -- 毛
116 Stone (soft) -- 石（軟）
117 wing -- 羽
118 Carrion -- 腐肉
119 Ash -- 灰
120 lava -- 溶岩
121 Dead spirit -- 死霊
122 crystal -- 結晶
123 liquid -- 液体
124 Bone -- 骨
125 flame -- 炎
126 rock -- 岩
127 Shield stone -- 盾石
128 wood -- 木
129 Shield heavy iron -- 盾重鉄
130 Grief (effective) -- 怨霊(有効)
131 Grief (invalid) -- 怨霊(無効)
132 Ghost enemy white -- ゴースト敵ホワイト
133 Ghost enemy black -- ゴースト敵ブラック
134 Poisonous meat -- 毒肉
135 Ghost White (for guarding) -- ゴーストホワイト(ガード時用)
136 Ghost Black (for guarding) -- ゴーストブラック(ガード時用)
137 Ghost Enemy White (for guarding) -- ゴースト敵ホワイト(ガード時用)
138 Ghost Enemy Black (for guarding) -- ゴースト敵ブラック(ガード時用)
139 None -- なし
140 Eye light -- 眼光
141 Eclipse -- 蝕
142 Maggot -- うじ
143 Charcoal -- 炭
144 Missing number -- 欠番
145 Body fluid -- 体液
146 Meat (raw) -- 肉（生者）
147 Meat (raw) _ weakness -- 肉（生者）_弱点
148 Corrosion_weakness -- 蝕_弱点
