0 Don&#39;t erase -- 消すべからず
300000000 m30_00_00_00: Royal Castle of Eclipse 1: Wall -- m30_00_00_00：蝕の王城１：城壁
300000001 m30_00_00_00: Royal Castle of Eclipse 1: Fat Square ~ -- m30_00_00_00：蝕の王城１：デブ広場～
300100000 m30_01_00_00: The royal castle of eclipse 2 -- m30_01_00_00：蝕の王城２
310000000 m31_00_00_00: Tower Town -- m31_00_00_00：塔の街
320000000 m32_00_00_00: Bridge -- m32_00_00_00：橋
330000000 m33_00_00_00: Poison Swamp Forest: Second half -- m33_00_00_00：毒沼の森：後半
330000001 m33_00_00_00: Poison Swamp Forest: First half -- m33_00_00_00：毒沼の森：前半
340100000 m34_01_00_00: The royal castle of eclipse 3: indoors -- m34_01_00_00：蝕の王城３：屋内
340100001 m34_01_00_00: The royal castle of eclipse 3: Outdoors -- m34_01_00_00：蝕の王城３：屋外
350000000 m35_00_00_00: Basilica Church: Inside -- m35_00_00_00：聖堂教会：内部
350000001 m35_00_00_00: Basilica Church: Cemetery -- m35_00_00_00：聖堂教会：墓地
370000000 m37_00_00_00: Anor Ruins -- m37_00_00_00：アノール遺跡
370000001 m37_00_00_00: Anor Ruins: Hall -- m37_00_00_00：アノール遺跡：館
370000002 m37_00_00_00: Anor Ruins: Anor Honjin -- m37_00_00_00：アノール遺跡：アノール本陣
380000000 m38_00_00_00: Dungeon; upper layer -- m38_00_00_00：ダンジョン；上層
380000001 m38_00_00_00: Dungeon: Lower layer -- m38_00_00_00：ダンジョン：下層
390000000 m39_00_00_00: Dungeon -- m39_00_00_00：地下牢
400000000 m40_00_00_00: Base -- m40_00_00_00：拠点
410000000 m41_00_00_00: Last boss area -- m41_00_00_00：ラスボスエリア
