0 Dummy (Please do not delete the contents entered in &quot;Parameter file name&quot;) -- ダミー（「パラメータファイル名」に入力した内容は消さないで下さい）
100002023 House of servants _1_wall_pillaster_beam -- 奉公人の家_1_壁_柱_梁
100002024 House of servants _1_roof_snow split -- 奉公人の家_1_屋根_雪割り
100002032 House of servants_hearth_window -- 奉公人の家_囲炉裏_窓
100002051 Serviceman&#39;s house_pillar_window_roof -- 奉公人の家_柱_窓_屋根
100002453 General-purpose gate A_pillar_onigawara -- 汎用門A_柱_鬼瓦
100002454 General-purpose gate A_closed_pillar_onigawara -- 汎用門A_閉_柱_鬼瓦
100002462 Mansion Street_Main Gate_Closed_Pillar -- 屋敷通り_正門_閉_柱
100002463 Mansion Street_Main Gate_Pillar_Onigawara -- 屋敷通り_正門_柱_鬼瓦
100002471 Mansion Street_Yaguramon_Pillar -- 屋敷通り_櫓門_柱
100002503 Bridge_Handrail_Pillar -- 橋_手摺り_柱
100002504 Bridge_Small B_Handrail_Pillar -- 橋_小B_手摺り_柱
100002506 Bridge_handrail -- 橋_手摺り
100002507 Bridge_pillar -- 橋_柱
100002004 Nagaya_1_roof_window -- 長屋_1_屋根_窓
100002003 Nagaya_2_roof_window -- 長屋_2_屋根_窓
100002505 Bridge_Small A_Handrail_Pillar -- 橋_小A_手摺り_柱
100002702 Outer edge_floor bundle_4 pcs set -- 外縁_床束_4本セット
100002703 Outer edge_floor bundle_2 set -- 外縁_床束_2本セット
100202001 Mansion Street_Baya_Pillar_Beam -- 屋敷通り_馬屋_柱_梁
100202101 Mansion Street_Bansho_Pillar -- 屋敷通り_番所_柱
100504001 Main house _ passage _ pillar _ handrail _01 -- 本家屋敷_通路_柱_手摺り_01
100504011 Main house _ passage _ pillar _ handrail _ 02 -- 本家屋敷_通路_柱_手摺り_02
100504021 Main house _ passage _ pillar _ handrail _ 03 -- 本家屋敷_通路_柱_手摺り_03
100504031 Main house _ passage _ pillar _ handrail _ 04 -- 本家屋敷_通路_柱_手摺り_04
100590003 Main house _ Interior view _ Samurai _ Pillar -- 本家屋敷_内観_遠侍_柱
100590004 Main house _Introspection_Far samurai_Pillar_2 -- 本家屋敷_内観_遠侍_柱_2
100590005 Main house _ Interior view _ Samurai _ Pillar _ 3 -- 本家屋敷_内観_遠侍_柱_3
100591001 Main house _ Interior view _ Tea room _ Pillar -- 本家屋敷_内観_茶室_柱
100592003 Main house _Introspection_Kuroshoin_Pillar -- 本家屋敷_内観_黒書院_柱
100592004 Honke Residence_Introspection_Kuroshoin_Pillar_2 -- 本家屋敷_内観_黒書院_柱_2
100592005 Honke Residence_Introspection_Kuroshoin_Pillar_3 -- 本家屋敷_内観_黒書院_柱_3
100593001 Main house _Introspection_Urashoin_Sudare -- 本家屋敷_内観_裏書院_御簾
100594001 Main house _Introspection_Audience room_Sudare -- 本家屋敷_内観_謁見の間_御簾
100595001 Honke Residence_Introspection_White Paper Institute_Pillar -- 本家屋敷_内観_白書院_柱
110002305 厩 _ pillar -- 厩_柱
110002315 厩 _ broken _ pillar -- 厩_壊れ_柱
110002550 Stone turret -- 投石櫓
110003106 One Gate_Pillar -- 一の門_柱
110003115 Ninomon_Fence -- 二の門_柵
110003501 Yaguramon_pillar -- 櫓門_柱
110003515 Damaged turret_beam -- 破損櫓_梁
110003801 Burnt down bridge_pillar -- 焼け落ちた橋_柱
110003805 Burnt down bridge _ balustrade -- 焼け落ちた橋_欄干
110005000 icicle -- 氷柱
110005010 icicle -- 氷柱
110005020 icicle -- 氷柱
110020410 Burnt down Kobashi_Baluster -- 焼け落ちた小橋_欄干
110015153 Battlefield turret_pillar -- 戦場櫓_柱
110015405 Battlefield turret_stairs_rail -- 戦場櫓_階段_手摺り
110016000 Battlefield turret_handrail -- 戦場櫓_手摺り
110016001 Battlefield turret_handrail -- 戦場櫓_手摺り
110016005 Battlefield turret_handrail_pillar -- 戦場櫓_手摺り_柱
110310020 Yaguramon_Toraguchi side pillar -- 櫓門_虎口側柱
110310110 Yaguramon_passage beam -- 櫓門_通路梁
110320100 Yaguramon room (left) _ beam -- 櫓門部屋(左)_梁
110320410 Yaguramon room (right) _ beam -- 櫓門部屋(右)_梁
110340004 Return route_branch -- 復帰ルート_枝
110340050 Shutsuka Hint Company_Baluster -- 首塚ヒント社_欄干
110450100 icicle -- 氷柱
110450110 icicle -- 氷柱
110802040 Rough Temple_Pillar -- 荒れ寺_柱
110802050 Araji Temple_Baluster -- 荒れ寺_欄干
110804100 Broken bridge_fence -- 壊れた橋_柵
110911101 From the distant view castle tower Koguchi -- 遠景天守虎口から
110911030 Distant view Koguchi -- 遠景虎口
111002059 Flat turret _ balustrade -- 平櫓_欄干
111002061 Flat turret_burning_parapet -- 平櫓_燃焼_欄干
111003501 Yaguramon_pillar, crossbar -- 櫓門_柱、横木
111003506 Yaguramon_pillar, crossbar -- 櫓門_柱、横木
111003521 Yaguramon_pillar, crossbar -- 櫓門_柱、横木
111003531 Yaguramon_pillar, crossbar -- 櫓門_柱、横木
111003541 Yaguramon_pillar, crossbar -- 櫓門_柱、横木
111003542 Gate curtain -- 門の幕
111003801 Bridge_parapet -- 橋_欄干
111003811 Bridge_parapet -- 橋_欄干
111003821 Bridge_parapet -- 橋_欄干
111006670 Honjo indoor _ bamboo blind -- 本城屋内_簾
111006671 Honjo indoor _ bamboo blind -- 本城屋内_簾
111006672 Honjo indoor _ bamboo blind -- 本城屋内_簾
111006675 Honjo indoor _ bamboo blind -- 本城屋内_簾
111006680 Honjo indoor _ curtain -- 本城屋内_幔幕
111012002 Company to the valley_ balustrade -- 渓谷への社_欄干
111012101 Company to the valley_indoor_pillar -- 渓谷への社_屋内_柱
111012201 Company to the valley_pillar_horizontal tree -- 渓谷への社_柱_横木
111012501 Company to the valley_ balustrade -- 渓谷への社_欄干
111012601 Company _ pillar to the valley -- 渓谷への社_柱
111012701 Company _ pillar to the valley -- 渓谷への社_柱
111012901 Company to the valley_Pillar_Horizontal tree_Balustrade_Shimenawa -- 渓谷への社_柱_横木_欄干_注連縄
111015047 Honjo Indoor_4th Floor Hidden Room_Transparent Pillar -- 本城屋内_4階隠し部屋_透過柱
111015049 Honjo Indoor_4th Floor Hidden Room_Spider&#39;s Nest -- 本城屋内_4階隠し部屋_くもの巣
111015071 Honjo Indoor_Observation Room_Accessories -- 本城屋内_展望部屋_小物
111015079 Honjo Indoor_Observation Room_Decal -- 本城屋内_展望部屋_デカール
111015263 Indoor_column (high) -- 屋内_欄間(高)
111015280 Indoor_column -- 屋内_欄間
111015370 Honjo indoor _ balustrade -- 本城屋内_欄干
111015390 Honjo indoor _ balustrade -- 本城屋内_欄干
111015395 Honjo indoor _ balustrade -- 本城屋内_欄干
111015471 Honjo Indoor_Observation Room_Banma -- 本城屋内_展望部屋_欄間
111015472 Honjo Indoor_Observation Room_Banma -- 本城屋内_展望部屋_欄間
111015475 Honjo Indoor_Observation Room_Pillar -- 本城屋内_展望部屋_柱
111015479 Honjo Indoor_Observation Room_Door -- 本城屋内_展望部屋_扉
111015485 Honjo indoor _ tea room _ bamboo blind -- 本城屋内_茶室_御簾
111015812 Honjo Indoor_Observation Room_Wall -- 本城屋内_展望部屋_壁
111016010 Honjo indoor _ observation room _ balustrade -- 本城屋内_展望部屋_高欄
111016015 Honjo indoor _ observation room _ balustrade (corner) -- 本城屋内_展望部屋_高欄(角)
111016020 Honjo outdoor _ balustrade -- 本城屋外_欄干
111016100 Honjo Indoor_Giant Pillar -- 本城屋内_巨大支柱
111911021 Middle view valley -- 中景渓谷
111911120 Distant castle tower -- 遠景天守表
111911130 Far view roof right -- 遠景屋根上右
111911200 Distant view hidden prison -- 遠景隠し牢
112000160 Hidden prison_root_large -- 隠し牢_根_大
112000170 Hidden prison_root_middle -- 隠し牢_根_中
112200301 Hidden Prison_Base Terrain_Jinmaku -- 隠し牢_ベース地形_陣幕
112001180 Hidden prison_tree root -- 隠し牢_木の根
112001190 Hidden prison_tree root -- 隠し牢_木の根
112001302 Hidden prison_sugi tree -- 隠し牢_杉の木
112001390 Hidden prison_shrub A -- 隠し牢_灌木A
112001700 Hidden prison_straw floor -- 隠し牢_藁床
112001810 Hidden prison_arrow_ground -- 隠し牢_矢_地面
112003011 Hidden prison_spear stand -- 隠し牢_槍立て
112003020 Hidden prison_sword rack -- 隠し牢_刀掛け
112003220 Hidden prison_Koryo gate_open -- 隠し牢_高麗門扉_開
112003202 Hidden prison_Koryomon_Pillar -- 隠し牢_高麗門_控柱
112003255 Hidden prison_Koryomon_Pillar_Burning version -- 隠し牢_高麗門_控柱_燃焼版
112003380 Hidden prison_straw shoes_1 -- 隠し牢_草鞋_1
112003390 Hidden prison_straw shoes_2 -- 隠し牢_草鞋_2
112003801 Hidden prison _ burnt down bridge _ balustrade -- 隠し牢_焼け落ちた橋_欄干
112201001 Hidden prison_bansho_outer pillar -- 隠し牢_番所_外柱
112201002 Hidden prison_bansho_inner pillar -- 隠し牢_番所_内柱
112201050 Hidden prison_bansho curtain -- 隠し牢_番所の幔幕
112201090 Hidden prison_bansho_spider web -- 隠し牢_番所_蜘蛛の巣
112201515 Hidden prison_Prince hut_Roof_Balustrade -- 隠し牢_皇子小屋_屋根_欄干
112201531 Hidden prison _ Prince&#39;s hut _ Prince&#39;s cabin interior _ Pillar balustrade -- 隠し牢_皇子小屋_皇子小屋内部_支柱欄干
112201550 Hidden prison_Prince hut_Prince hut_Bretèche -- 隠し牢_皇子小屋_皇子小屋_石落とし
112201580 Hidden prison_Tsukimi turret decal -- 隠し牢_月見櫓のデカール
112201590 Hidden prison_Prince hut_Spider web -- 隠し牢_皇子小屋_蜘蛛の巣
112209900 Hidden prison_Tsukimi turret distant view -- 隠し牢_月見櫓遠景
112300301 Hidden Prison_Base Terrain 2_Jinmaku -- 隠し牢_ベース地形2_陣幕
112304000 Hidden prison_loophole_support tree -- 隠し牢_抜け穴_支え木
112402000 Hidden prison_Susuki field_Human bone -- 隠し牢_ススキ野原_人骨
130000800 Dungeon_neck stand -- 地下牢_首置台
130001010 Dungeon_Fat length -- 地下牢_油脂長
130001020 Dungeon_Fat and oil large -- 地下牢_油脂大
130001030 Dungeon_small oil and fat -- 地下牢_油脂小
130001100 Dungeon_Human bone -- 地下牢_人骨
130001110 Dungeon_Human bone -- 地下牢_人骨
130001120 Dungeon_Human bone -- 地下牢_人骨
130007000 Dungeon _ wooden pillar _ general purpose 1 -- 地下牢_木柱_汎用1
130105200 Dungeon_Wooden Pillar_Artificial Area -- 地下牢_木柱_人工物エリア
130105300 Dungeon _ wooden pillar _ temple side -- 地下牢_木柱_寺側
130105400 Dungeon_Sluice -- 地下牢_水門
130201100 Dungeon_Prison hanging blame -- 地下牢_牢獄の吊り責め
130201110 Dungeon_Prison hanging blame_Large -- 地下牢_牢獄の吊り責め_大
130201200 Dungeon_Prison Stone Hugging -- 地下牢_牢獄の石抱き
130201300 Dungeon_corpse -- 地下牢_死体
130201310 Dungeon_corpse shelf A -- 地下牢_死体棚A
130201320 Dungeon_corpse shelf B -- 地下牢_死体棚B
130201400 Dungeon_Beam 1 -- 地下牢_梁1
130201410 Dungeon_Beam 2 -- 地下牢_梁2
130202300 Dungeon_Spider Web 1 -- 地下牢_蜘蛛の巣1
130205000 Dungeon_scaffolding -- 地下牢_足場
130205110 Dungeon_Prison Pillar -- 地下牢_牢獄の支柱
130205120 Dungeon_Prison Pillar -- 地下牢_牢獄の支柱
130205130 Dungeon_Prison Pillar -- 地下牢_牢獄の支柱
150002021 House_thatched 02_pillar -- 家屋_茅葺02_柱
150002024 House_thatched 02_pillar 02 -- 家屋_茅葺02_柱02
150002082 Charcoal-grilled hut_pillar -- 炭焼き小屋_柱
150002261 Long bridge_pillar -- 長い橋_柱
150002900 Araibari Object_1 -- 洗い張りオブジェ_1
150002910 Araibari Object_2 -- 洗い張りオブジェ_2
150002970 Araibari Object_Barricade 1 -- 洗い張りオブジェ_バリケード1
150002980 Araibari Object_Barricade 2 -- 洗い張りオブジェ_バリケード2
150002990 Araibari Object_Barricade 3 -- 洗い張りオブジェ_バリケード3
150003250 Cloth drying -- 布干し
150106000 cliff -- 崖
150106060 Cliff_half -- 崖_半
150106100 Cliff_cut -- 崖_抉れ
150106200 Cliff_high -- 崖_高い
150106260 Cliff_high_half -- 崖_高い_半
150106500 Cliff_swamp -- 崖_沼
150123000 Land on the right_Trickgrass -- 右側の土地_トリクグラズ
150150011 Disliked land_houses_pillars -- 嫌われ者の土地_家屋_柱
150153001 Land of hated _ dock _ pillar -- 嫌われ者の土地_船着場_柱
150162103 Team leader&#39;s house_pillar -- 班長の家_柱
150240300 Village Mayor&#39;s House_Torii -- 村長の家_鳥居
150242008 Village Mayor&#39;s House_Pillar -- 村長の家_柱
150242009 Village mayor&#39;s house_decoration -- 村長の家_装飾
150242011 Gate of the approach _ pillar -- 参道の門_柱
150242400 torii -- 鳥居
150250011 Village Mayor&#39;s House_Terrain Parts_Barrier Stone -- 村長の家_地形パーツ_結界石
150300401 Cave_Sacred Treasure Parts 02 -- 洞窟_神器パーツ02
150602000 Rough Temple Destruction_Pillar -- 荒れ寺破壊_柱
150602003 Destruction of Araji Temple_Curtain -- 荒れ寺破壊_垂れ幕
150602010 Araji Temple Normal_Pillar -- 荒れ寺通常_柱
150602013 Araji Temple Normal _ banner -- 荒れ寺通常_垂れ幕
150602101 Hut_wall.pillar -- 小屋_壁.柱
170000260 Wooden fence 2m -- 木柵2m
170001000 Dead tree_A -- 枯れ木_A
170001010 Dead tree_B -- 枯れ木_B
170001020 Dead tree_C -- 枯れ木_C
170001030 Dead tree_D -- 枯れ木_D
170001180 For walls_roots -- 壁用_根
170001140 Unable to ride pine -- 乗れない松
170001150 Unable to ride pine -- 乗れない松
170001160 Unable to ride pine -- 乗れない松
170001190 For walls_roots -- 壁用_根
170001310 A messed up corpse -- 食い散らかされた死骸
170001311 A messed up corpse -- 食い散らかされた死骸
170001320 Monkey bone -- 猿の骨
170001321 Monkey bone -- 猿の骨
170001322 Monkey bone -- 猿の骨
170001410 wood -- 木
170001420 wood -- 木
170001430 wood -- 木
170001470 Tree_autumn leaves -- 木_紅葉
170001480 Tree_Ginkgo -- 木_銀杏
170001500 Shrub_1 -- 灌木_1
170001510 Shrub_2 -- 灌木_2
170001520 Shrub_3 -- 灌木_3
170003100 icicle -- 氷柱
170003110 icicle -- 氷柱
170003120 icicle -- 氷柱
170006150 Gorinto_A -- 五輪塔_A
170006151 Gorinto_B -- 五輪塔_B
170006152 Gorinto_Collapse -- 五輪塔_崩れ
170207501 Pillars inside the fort -- 砦内部の支柱
170207620 Fortress Horse Barrier_Support -- 砦の馬防壁_支え
170207800 Fort fur -- 砦の毛皮
170212000 Bottom wooden scaffolding -- 最下層の木製足場
170212100 Base of the valley bottom -- 谷底の陣地
170212101 Valley bottom position_destroy -- 谷底の陣地_破壊
170212110 Position at the bottom of the valley 2 -- 谷底の陣地2
170212111 Valley bottom position 2_ destruction -- 谷底の陣地2_破壊
170212120 Base of the valley bottom 3 -- 谷底の陣地3
170212121 Valley bottom position 3_ destruction -- 谷底の陣地3_破壊
170300001 Terrain_cobweb -- 地形_蜘蛛の巣
170300101 Terrain_stairs_cobweb -- 地形_階段_蜘蛛の巣
170300201 Terrain_Loss Room_Spider Web -- 地形_ハズレの部屋_蜘蛛の巣
170300301 Terrain_dead end_cobweb -- 地形_行き止まり_蜘蛛の巣
170300401 Terrain_Atari&#39;s Room_Spider Web -- 地形_アタリの部屋_蜘蛛の巣
170301001 Company_Spider Web -- 社_蜘蛛の巣
170419200 Natural cave_Shimenawa -- 自然洞窟_しめ縄
170808100 Company spider web -- 社の蜘蛛の巣
170808200 Sokushinbutsu -- 即身仏
200000250 stalagmite -- 石筍
200001000 Persimmon tree -- 柿の木
200001050 Cedar -- 杉
200001051 Cedar -- 杉
200001803 Branch of the sacred tree -- 御神木の枝
200001804 Branch of the sacred tree -- 御神木の枝
200002113 Five-storied pagoda_pillar -- 五重塔_柱
200002401 General-purpose gate A_ pillar -- 汎用門A_柱
200002501 Bell tower _ railing. Pillar -- 鐘楼_手すり.柱
200002802 Broken bridge_railing -- 壊れた橋_手すり
200002803 Broken bridge _02_ railing -- 壊れた橋_02_手すり
200102002 Connection with the valley_timbered_doorway -- 渓谷との接続_木組み_出入り口
200102041 Kuri 2_ pillar -- 庫裏2_柱
200122012 Oyamamon _ Pillar -- 大山門_柱
200132023 Monastery_Engawa_Pillar -- 僧堂_縁側_柱
200132026 Monastery_Introspection -- 僧堂_内観
200132201 Hodo_railing -- 法堂_手すり
200212112 Tsuten Bridge Wall_Beam -- 通天橋壁_梁
200212121 Tsuten Bridge_Pillar -- 通天橋_柱
200312006 Hall_Introspection_Beams, Pillars -- 堂_内観_梁、柱
200312013 Hodo_entrance_pillar -- 法堂_玄関_柱
200312030 Hodo_Pillar_3 consecutive -- 法堂_柱_3連
200312031 Hodo_Pillar_Single -- 法堂_柱_単体
200312607 Small hall_railing -- 小さなお堂_手すり
200322001 Main hall front _ gate _ railing. Pillar -- 本堂前_門_手すり.柱
200402023 Main hall_stage edge_pillar -- 本堂_舞台端_柱
200402024 Main hall_stage_pillar -- 本堂_舞台_柱
200482109 Hidden Hall_Introspection_Pillar -- 隠れ堂_内観_柱
200482112 Hidden Hall_Passage_Pillar -- 隠れ堂_通路_柱
200482113 Hidden Hall_Exterior_Pillar, Railing -- 隠れ堂_外観_柱、手すり
200402400 Main hall railing A -- 本堂手すりA
200402401 Main hall railing A_3 consecutive -- 本堂手すりA_3連
200402402 Main hall railing A_ corner -- 本堂手すりA_角
200402403 Main hall railing A_ without pillars -- 本堂手すりA_柱なし
200402404 Main hall railing A_ short -- 本堂手すりA_短
200402405 Main hall railing A_ chief -- 本堂手すりA_長
200402406 Main hall railing A_ diagonal -- 本堂手すりA_斜
200402410 Main hall railing C_ jumping point -- 本堂手すりC_飛び降り箇所
200450011 Main hall_introspection_pillar -- 本堂_内観_柱
200602011 Introspection_introspection_beams, pillars -- 胎内くぐり_内観_梁、柱
200502001 Gomadou_Introspection_Pillar -- 護摩堂_内観_柱
200502011 Gomadou_Admission_Pillar -- 護摩堂_進入口_柱
200600060 Tainai Kuguri_Main Hall Back_Pillar -- 胎内くぐり_本堂裏_柱
200802116 Infinite Corridor_Wall_Pillar -- 無限回廊_壁_柱
200802131 Infinite Corridor_Corridor_Stairs_Pillar -- 無限回廊_回廊_階段_柱
200802121 Infinite Corridor_Corridor B -- 無限回廊_回廊B
200802122 Infinite Corridor_Corridor A_End -- 無限回廊_回廊A_端
200802123 Infinite Corridor_Corridor A_Gate -- 無限回廊_回廊A_門
200802127 Infinite Corridor_Corridor_Bonsho_Pillar -- 無限回廊_回廊_梵鐘_柱
200802403 Infinite corridor_railing A_oblique -- 無限回廊_手すりA_斜
200802404 Infinite Corridor_Handrail A_Gateway -- 無限回廊_手すりA_出入り口
200802592 Infinite corridor_roof_entrance_pillar -- 無限回廊_屋根_進入口_柱
200810111 Infinite Corridor_Light Source Room_Pillar -- 無限回廊_光源部屋_柱
200820111 Infinite Corridor_Waterfall Room_Pillar -- 無限回廊_滝部屋_柱
200830111 Infinite Corridor_Mud Room_Pillar -- 無限回廊_泥部屋_柱
200840110 Infinite Corridor_Attic_Pillar -- 無限回廊_屋根裏部屋_柱
200860111 Infinite Corridor_Old Starting Point_Pillar -- 無限回廊_旧スタート地点_柱
250001525 Autumn leaves_branch -- 紅葉_枝
250001545 Autumn leaves_branch -- 紅葉_枝
250002023 Residential area _ balustrade -- 居住区_欄干
250002024 Residential area_pillar -- 居住区_柱
250002026 Residential area_pillar -- 居住区_柱
250002027 Residential area _ balustrade -- 居住区_欄干
250002028 Residential area _ balustrade -- 居住区_欄干
250002032 Residential area _ balustrade -- 居住区_欄干
250002033 Residential area_pillar -- 居住区_柱
250002041 Residential area_Baluster_Pillar_Beam -- 居住区_欄干_柱_梁
250002112 Shinkan district building_pillar -- 神官地区の建物_柱
250002121 Gomiya center _ pillar -- 後宮中心_柱
250002131 Gomiya center _ pillar -- 後宮中心_柱
250002140 Gomiya center _ balustrade -- 後宮中心_欄干
250002151 Shinkan district building_pillar -- 神官地区の建物_柱
250002161 Shinkan district building_pillar -- 神官地区の建物_柱
250002172 Shinkan district building_pillar -- 神官地区の建物_柱
250002181 Stage_landing_pillar -- 舞台_踊り場_柱
250002192 Shinkan district building_pillar -- 神官地区の建物_柱
250002193 Shinkan district building_pillar -- 神官地区の建物_柱
250002206 Shinden-zukuri_pillar -- 寝殿造り_柱
250002207 Shinden-zukuri_Baluster -- 寝殿造り_欄干
250002213 Shinden-zukuri_pillar -- 寝殿造り_柱
250002224 Shinden-zukuri_pillar -- 寝殿造り_柱
250002227 Shinden-zukuri_pillar -- 寝殿造り_柱
250002231 Shinden-zukuri_pillar -- 寝殿造り_柱
250002261 Samurai-dokoro_pillar -- 侍所_柱
250002271 Shinden-zukuri_pillar -- 寝殿造り_柱
250002301 Shinden-zukuri_Curved Bridge_Balustrade -- 寝殿造り_反り橋_欄干
250002321 Shinden-zukuri_Underwater_Pillar -- 寝殿造り_水中_柱
250002409 Gate_pillar -- 門_柱
250002457 Gate_pillar -- 門_柱
250002506 Gomiya_Baluster -- 後宮_欄干
250002693 Gate_pillar -- 門_柱
250002696 Gate_pillar -- 門_柱
250002711 Residential area_Ohashi_Balustrade -- 居住区_大橋_欄干
250002712 Residential area_Ohashi_Balustrade -- 居住区_大橋_欄干
250002715 Residential area_Ohashi_Balustrade -- 居住区_大橋_欄干
250002722 Taiko Bridge_Pillar -- 太鼓橋_柱
250002760 Bridge of the Haunting Monk_Baluster -- 破戒僧の橋_欄干
250002800 Residential area _ balustrade -- 居住区_欄干
250002801 Residential area_Baluster_Algae -- 居住区_欄干_藻
250002802 Residential area_Baluster_Algae -- 居住区_欄干_藻
250002803 Residential area _ balustrade -- 居住区_欄干
250002810 Residential area _ balustrade -- 居住区_欄干
250002820 Residential area _ balustrade -- 居住区_欄干
250002830 Plane_Baluster Pillar -- 平面_欄干柱
250002840 Residential area _ balustrade -- 居住区_欄干
250002841 Residential area_Baluster_Algae -- 居住区_欄干_藻
250002850 Residential area _ balustrade -- 居住区_欄干
250002912 Stage_Broken Company_Baluster -- 舞台_壊れた社_欄干
250003204 Underwater cave building_pillar -- 水中洞窟建物_柱
250003211 Underwater cave building_pillar -- 水中洞窟建物_柱
250003213 Underwater cave building_pillar -- 水中洞窟建物_柱
250003223 Underwater cave building_pillar -- 水中洞窟建物_柱
250003225 Underwater cave building_pillar -- 水中洞窟建物_柱
250003226 Underwater cave building_pillar -- 水中洞窟建物_柱
250003231 Underwater cave building_pillar -- 水中洞窟建物_柱
250003331 Underwater _ rubble _ balustrade -- 水中_瓦礫_欄干
250003341 Underwater _ rubble _ balustrade -- 水中_瓦礫_欄干
250003602 Underwater cave building_pillar -- 水中洞窟建物_柱
250003801 Underwater _ warp bridge _ balustrade -- 水中_反り橋_欄干
250004350 Plane_column space -- 平面_欄間
250004370 Plane_column space -- 平面_欄間
250006001 Stage_landing_parapet -- 舞台_踊り場_欄干
250006011 Stage_landing_parapet -- 舞台_踊り場_欄干
250006022 Stage_landing_parapet -- 舞台_踊り場_欄干
250006023 Stage_landing_parapet -- 舞台_踊り場_欄干
250006031 Stage_landing_parapet -- 舞台_踊り場_欄干
250006041 Stage_stairs_parapet_pillar -- 舞台_階段_欄干_柱
250006051 Stage_landing_pillar -- 舞台_踊り場_柱
250006060 Stage_landing_pillar -- 舞台_踊り場_柱
250006061 Stage_landing_pillar -- 舞台_踊り場_柱
250006070 Stage_landing_pillar -- 舞台_踊り場_柱
250006072 Stage_landing_pillar -- 舞台_踊り場_柱
250006081 Stage_landing_pillar -- 舞台_踊り場_柱
250006101 Stage_Baluster -- 舞台_欄干
250006102 Stage_Yokogi -- 舞台_横木
250006103 Stage_Yokogi -- 舞台_横木
250006111 Stage_landing_parapet -- 舞台_踊り場_欄干
250006121 Stage_Yokogi -- 舞台_横木
250006201 Stage_Yokogi -- 舞台_横木
250006202 Stage_Baluster -- 舞台_欄干
250006301 Stage_Yokogi -- 舞台_横木
250006302 Stage_Baluster -- 舞台_欄干
250006311 Stage_Yokogi -- 舞台_横木
250006312 Stage_Baluster -- 舞台_欄干
250006401 Stage_Yokogi -- 舞台_横木
250006402 Stage_Yokogi -- 舞台_横木
250006501 Stage_stairs_parapet -- 舞台_階段_欄干
250006601 Stage_stairs_parapet -- 舞台_階段_欄干
250006701 Stage_Baluster -- 舞台_欄干
250006800 Stage_pillar -- 舞台_柱
250006810 Stage_pillar -- 舞台_柱
250006820 Stage_pillar -- 舞台_柱
250006830 Stage_pillar_moss -- 舞台_柱_苔
250006850 Stage_pillar -- 舞台_柱
250006851 Stage_pillar -- 舞台_柱
250006852 Stage_pillar -- 舞台_柱
250006853 Stage_pillar -- 舞台_柱
250006854 Stage_pillar -- 舞台_柱
250006855 Stage_pillar -- 舞台_柱
250006860 Stage_pillar -- 舞台_柱
250006870 Stage_pillar -- 舞台_柱
250006880 Stage_pillar -- 舞台_柱
250007001 Stage_Baluster -- 舞台_欄干
250007101 Stage_Baluster -- 舞台_欄干
250007302 Carp feeding ground building_pillar -- 鯉のエサやり場の建物_柱
250007411 Indoor company _ balustrade -- 屋内社_欄干
250007681 Residential area_gate_pillar -- 居住区_門_柱
250401001 Stage_pillar -- 舞台_柱
250402001 Stage_pillar -- 舞台_柱
250404001 Stage_pillar -- 舞台_柱
251001525 Autumn leaves_branch (E3) -- 紅葉_枝（E3）
251001545 Autumn leaves_branch (E3) -- 紅葉_枝（E3）
251002409 Gate_Pillar (E3) -- 門_柱（E3）
251002693 Gate_Pillar (E3) -- 門_柱（E3）
251002760 Bridge of the Haunting Monk_Baluster (E3) -- 破戒僧の橋_欄干（E3）
250905100 haze -- 靄
250925160 Distant view_residential area -- 遠景_居住区
250925130 Distant view_3D Innsmouth_first half_top -- 遠景_立体インスマス_前半_上
250925139 Distant view_3D Innsmouth_first half_bottom -- 遠景_立体インスマス_前半_下
250925180 Distant view_3D Innsmouth_second half_top -- 遠景_立体インスマス_後半_上
250925184 Distant view_3D Innsmouth_Middle_After -- 遠景_立体インスマス_中間_後
250925185 Distant view_3D Innsmouth_Middle_Front -- 遠景_立体インスマス_中間_前
250925189 Distant view_3D Innsmouth_second half_bottom -- 遠景_立体インスマス_後半_下
