100 Buddy composition effect -- バディ組成効果
1000 c4500 wyvern HU effect -- c4500ワイバーンHU効果
1100 c1300 Innsmouth HU effect -- c1300インスマウスHU効果
1200 PC cat eye change -- PC猫目変化
1300 c5310 Mermaid dragon tentacle withering effect -- c5310人魚龍の触手枯れ効果
1400 c7020 Busshi HU switching expression -- c7020仏師HU切り替え表現
1500 c7020 Busshi HU switching expression (arm) -- c7020仏師HU切り替え表現(腕)
1600 c5200 Mermaid dragon cherry blossom expression -- c5200人魚龍桜咲き表現
1700 Multiple ParamTest_color lightness_A -- 複数ParamTest_カラー明度_A
1800 Multiple ParamTest_color lightness_B -- 複数ParamTest_カラー明度_B
1900 Multiple ParamTest_ Fresnel strength -- 複数ParamTest_フレネル強度
2000 Multiple ParamTest_ Fresnel blur -- 複数ParamTest_フレネルぼかし
2100 RedMask_Strength -- RedMask_強度
2200 GreenMask_Strength -- GreenMask_強度
2300 BlueMask_Strength -- BlueMask_強度
10000 Switching between the sun and the moon -- 太陽と月の切り替え
10001 Α of the sun and the moon -- 太陽と月のα
10010 The color of the sun -- 太陽の色
10011 Sun Int -- 太陽のInt
10012 Sun contrast -- 太陽のコントラスト
10013 Sun scale -- 太陽のスケール
10020 Moon color -- 月の色
10021 The size of the moon -- 月の大きさ
10030 The shade of the moon -- 月の陰色
10031 Moon shade Int -- 月の陰Int
10032 Moon shade contrast -- 月の陰コントラスト
10033 Moon shade offset -- 月の陰オフセット
10034 Moon shade scale -- 月の陰スケール
10035 Lunar shadow rotation -- 月の陰回転
20000 Temple_elevator -- 寺_エレベーター
900000 SEQ01080_white red -- SEQ01080_白赤
900001 SEQ01080_black blue -- SEQ01080_黒青
900002 SEQ01080_ falloff -- SEQ01080_フォールオフ
