0 host -- ホスト
1000 Shirorei -- 白霊
1100 Gold spirit (sun) -- 金霊（太陽）
1200 White berserker -- 白バーサーカー
2000 Dark spirit (sign) -- 闇霊（サイン）
2100 Red gold spirit (sign) -- 赤金霊（サイン）
2200 Red Berserker (Sign) -- 赤バーサーカー（サイン）
3000 Dark spirit (intrusion) -- 闇霊（乱入）
3100 Red gold spirit (intrusion) -- 赤金霊（乱入）
3200 Red Berserker (Intrusion) -- 赤バーサーカー（乱入）
4000 Red Scare Spirit 1 -- 赤狩り霊１
4100 Red Scare Spirit 2 -- 赤狩り霊２
5000 Map Guardian Spirit (Forest) -- マップ守護霊(森)
5100 Map Guardian Spirit (Anor) -- マップ守護霊(アノール)
