0 Default (no deletion) -- デフォルト（削除禁止）
300000 Royal Castle of Eclipse 1 -- 蝕の王城1
301000 Royal Castle of Eclipse 2 -- 蝕の王城2
310000 Tower city -- 塔の街
320000 Flying Dragon Bridge -- 飛竜の橋
330000 Poison Swamp Forest -- 毒沼の森
341000 Royal Castle of Eclipse 3 -- 蝕の王城3
350000 Basilica church -- 聖堂教会
370000 Anor Ruins First Half -- アノール遺跡 前半
307000 The second half of the Anor ruins -- アノール遺跡 後半
380000 Dungeon -- ダンジョン
390000 Dungeon -- 地下牢
400000 Hub -- 拠点
410000 Las boss -- ラスボス
981000 Multiplayer test map -- マルチプレイテストマップ
991000 Old multiplayer test map -- 旧マルチプレイテストマップ
