0 Invalid data (deletion prohibited) -- 無効データ（削除禁止）
100090 Samurai residence _ saveable -- 武家屋敷_セーブ可
100091 Samurai residence _ cannot be saved -- 武家屋敷_セーブ不可
100092 Samurai residence _ Saveable (defeating butterflies) -- 武家屋敷_セーブ可（お蝶撃破）
100093 Samurai residence _ Saveable (Shura Samurai) -- 武家屋敷_セーブ可（修羅侍）
100094 Samurai residence_save possible (spear monk soldier) -- 武家屋敷_セーブ可（槍僧兵）
100095 Samurai residence _ Saveable (Kageshu) -- 武家屋敷_セーブ可（孤影衆）
110090 Castle_save possible -- 城下_セーブ可
110091 Castle_cannot save -- 城下_セーブ不可
110092 Castle_save possible (defeat the Buddhist priest) -- 城下_セーブ可（仏師撃破）
110093 Castle_save possible (defeat the horse-riding warrior) -- 城下_セーブ可（騎馬武者撃破）
110094 Castle_save possible (defeat the big snake) -- 城下_セーブ可（大蛇撃破）
110095 Castle_save possible (Samurai General 1) -- 城下_セーブ可（侍大将１）
110096 Castle_Saveable (Akaoni) -- 城下_セーブ可（赤鬼）
110097 Castle_save possible (Toraguchi) -- 城下_セーブ可（虎口）
110098 Castle_save possible (no neck) -- 城下_セーブ可（首無し）
111090 Honjo_save is possible -- 本城_セーブ可
111091 Honjo_cannot be saved -- 本城_セーブ不可
111092 Honjo_Save possible (Rival / Ninja army long defeat) -- 本城_セーブ可（ライバル/忍軍の長撃破）
111093 Honjo_Save (Middle Boss_Defeat Fire Cow) -- 本城_セーブ（中ボス_火牛撃破）
111094 Honjo_Save (Middle Boss_Swordsman / Defeat the Shadows) -- 本城_セーブ（中ボス_剣客/孤影衆撃破）
111095 Honjo_Save (Middle Boss_Defeat Samurai General) -- 本城_セーブ（中ボス_侍大将撃破）
111096 Honjo_Save (Defeat the lonely shadows whose younger brother was killed) -- 本城_セーブ（中ボス_弟を殺された孤影衆撃破）
111097 Honjo_Save (Middle Boss_Defeat Red Demon) -- 本城_セーブ（中ボス_赤鬼撃破）
111098 Honjo_Save (Middle Boss_Swordsman_Red Eye Defeat) -- 本城_セーブ（中ボス_剣客_赤目撃破）
111099 Honjo_Save (Middle Boss_No Underwater Neck) -- 本城_セーブ（中ボス_水中首なし）
112090 Hidden prison _ saveable -- 隠し牢_セーブ可
112091 Hidden prison_cannot save -- 隠し牢_セーブ不可
112092 Hidden prison_save possible (rival / sword sacred defeat) -- 隠し牢_セーブ可（ライバル/剣聖撃破）
112093 Hidden prison_save possible (middle boss_samurai general_tutorial defeat) -- 隠し牢_セーブ可（中ボス_侍大将_チュートリアル撃破）
112094 Hidden prison_save possible (middle boss_defeat the lone shadows) -- 隠し牢_セーブ可（中ボス_孤影衆撃破）
112095 Hidden prison _ saveable (middle boss _ samurai general _ four heavenly kings defeated) -- 隠し牢_セーブ可（中ボス_侍大将_四天王平常撃破）
112096 Hidden prison _ saveable (middle boss _ samurai general _ defeat Shitenno Tokugawa) -- 隠し牢_セーブ可（中ボス_侍大将_四天王徳川撃破）
130090 Dungeon_save possible -- 地下牢_セーブ可
130091 Dungeon_cannot be saved -- 地下牢_セーブ不可
130092 Dungeon_save possible (middle boss_seven-faced warrior) -- 地下牢_セーブ可（中ボス_七面武者）
150090 Sick village_save is possible -- 病み村_セーブ可
150091 Sick village_cannot save -- 病み村_セーブ不可
150092 Sick village_save possible (defeat false priests) -- 病み村_セーブ可（偽破戒僧撃破）
150093 Sick village_save possible (defeat middle boss_Innsmouth) -- 病み村_セーブ可（中ボス_インスマウス撃破）
150094 Sick village_save possible (middle boss_shura samurai defeated) -- 病み村_セーブ可（中ボス_修羅侍撃破）
150095 Sick village_save possible (defeat the middle boss female player) -- 病み村_セーブ可（中ボス女奏者撃破）
170090 Valley_saveable -- 渓谷_セーブ可
170091 Valley_cannot be saved -- 渓谷_セーブ不可
170092 Valley_save possible (defeat Yasha Ape) -- 渓谷_セーブ可（夜叉猿撃破）
170093 Valley_save possible (temporary defeat without Yasha Ape Neck) -- 渓谷_セーブ可（夜叉猿首なし一時撃破）
170094 Valley_save possible (defeat headless) -- 渓谷_セーブ可（首なし撃破）
170095 Valley_save possible (defeat the upper female sniper) -- 渓谷_セーブ可（上層女スナイパー撃破）
170096 Valley_save possible (Centipede defeat) -- 渓谷_セーブ可（ムカデ大撃破）
170097 Valley_save possible (defeat the lower female sniper) -- 渓谷_セーブ可（下層女スナイパー撃破）
200090 Temple_save possible -- 寺_セーブ可
200091 Temple_cannot be saved -- 寺_セーブ不可
200092 Temple_cannot be saved (infinite corridor) -- 寺_セーブ不可（無限回廊）
200093 Temple_save possible (defeat Nanban armor) -- 寺_セーブ可（南蛮甲冑撃破）
200094 Temple_save possible (Defeat Centipede) -- 寺_セーブ可（ムカデ大撃破）
250090 Submerged city_save possible -- 水没都_セーブ可
250091 Submerged city_cannot save -- 水没都_セーブ不可
250092 Submerged city_save possible (defeat the priest) -- 水没都_セーブ可（破戒僧撃破）
250093 Submerged city_save possible (defeat Nishikigoi) -- 水没都_セーブ可（錦鯉撃破）
250094 Submerged city_save possible (middle boss_thunder kemari Genpei warrior defeated) -- 水没都_セーブ可（中ボス_雷蹴鞠源平武者撃破）
250095 Submerged city_save possible (middle boss_innsmouth fire cow defeated) -- 水没都_セーブ可（中ボス_インスマウス火牛撃破）
250096 Submerged city_save possible (middle boss_seven-faced warrior defeated) -- 水没都_セーブ可（中ボス_七面武者撃破）
300001 Royal Castle 1_01 -- 王城1_01
300002 Royal Castle 1_02 -- 王城1_02
300003 Royal Castle 1_03 -- 王城1_03
300004 Royal Castle 1_04 -- 王城1_04
300006 Royal Castle 1_06 -- 王城1_06
300007 Royal Castle 1_07 -- 王城1_07
300008 Royal Castle 1_08 -- 王城1_08
300009 Royal Castle 1_09 -- 王城1_09
300020 Royal Castle 1_20 -- 王城1_20
300021 Royal Castle 1_21 -- 王城1_21
300022 Royal Castle 1_22 -- 王城1_22
300023 Royal Castle 1_24 -- 王城1_24
300024 Royal Castle 1_25 -- 王城1_25
301000 Royal Castle 2_00 -- 王城2_00
301001 Royal Castle 2_01 -- 王城2_01
301002 Royal Castle 2_02 -- 王城2_02
301003 Royal Castle 2_03 -- 王城2_03
301010 Royal Castle 2_10 -- 王城2_10
301011 Royal Castle 2_11 -- 王城2_11
310000 Tower Town_00 -- 塔の街_00
310001 Tower Town_01 -- 塔の街_01
310002 Tower Town_02 -- 塔の街_02
310003 Tower Town_03 -- 塔の街_03
310004 Tower Town_04 -- 塔の街_04
310020 Tower Town_20 -- 塔の街_20
310021 Tower Town_21 -- 塔の街_21
320001 Bridge_01 -- 橋_01
320002 Bridge_02 -- 橋_02
320010 Bridge_10 -- 橋_10
320011 Bridge_11 -- 橋_11
320012 Bridge_12 -- 橋_12
320013 Bridge_13 -- 橋_13
320020 Bridge_20 -- 橋_20
330000 Poison Swamp Forest_00 -- 毒沼の森_00
330001 Poison Swamp Forest_01 -- 毒沼の森_01
330002 Poison Swamp Forest_02 -- 毒沼の森_02
330010 Poison Swamp Forest_10 -- 毒沼の森_10
330011 Poison Swamp Forest_11 -- 毒沼の森_11
330012 Poison Swamp Forest_12 -- 毒沼の森_12
330013 Poison Swamp Forest_13 -- 毒沼の森_13
330014 Poison Swamp Forest_14 -- 毒沼の森_14
330015 Poison Swamp Forest_15 -- 毒沼の森_15
330020 Poison Swamp Forest_20 -- 毒沼の森_20
330021 Poison Swamp Forest_21 -- 毒沼の森_21
330022 Poison Swamp Forest_22 -- 毒沼の森_22
341000 Royal Castle 3_00 -- 王城3_00
341001 Royal Castle 3_01 -- 王城3_01
341002 Royal Castle 3_02 -- 王城3_02
341003 Royal Castle 3_03 -- 王城3_03
341010 Royal Castle 3_10 -- 王城3_10
341011 Royal Castle 3_11 -- 王城3_11
350000 Basilica Church_00 -- 聖堂教会_00
350001 Basilica Church_01 -- 聖堂教会_01
350002 Basilica Church_02 -- 聖堂教会_02
350003 Basilica Church_03 -- 聖堂教会_03
350004 Basilica Church_04 -- 聖堂教会_04
350005 Basilica Church_05 -- 聖堂教会_05
350010 Basilica Church_10 -- 聖堂教会_10
350011 Basilica Church_11 -- 聖堂教会_11
350020 Basilica Church_20 -- 聖堂教会_20
360001 God Tomb_01 -- 神墓_01
360002 God Tomb_02 -- 神墓_02
360003 God Tomb_03 -- 神墓_03
370001 Anor Ruins_01 -- アノール遺跡_01
370002 Anor Ruins_02 -- アノール遺跡_02
370003 Anor Ruins_03 -- アノール遺跡_03
370004 Anor Ruins_04 -- アノール遺跡_04
370005 Anor Ruins_05 -- アノール遺跡_05
370006 Anor Ruins_06 -- アノール遺跡_06
370007 Anor Ruins_07 -- アノール遺跡_07
370008 Anor Ruins_08 -- アノール遺跡_08
370010 Anor Ruins_10 -- アノール遺跡_10
370011 Anor Ruins_11 -- アノール遺跡_11
370012 Anor Ruins_12 -- アノール遺跡_12
370013 Anor Ruins_13 -- アノール遺跡_13
380000 Dungeon_00 -- ダンジョン_00
380001 Dungeon_01 -- ダンジョン_01
380002 Dungeon_02 -- ダンジョン_02
380003 Dungeon_03 -- ダンジョン_03
380010 Dungeon_10 -- ダンジョン_10
380011 Dungeon_11 -- ダンジョン_11
380012 Dungeon_12 -- ダンジョン_12
380013 Dungeon_13 -- ダンジョン_13
380014 Dungeon_14 -- ダンジョン_14
380015 Dungeon_15 -- ダンジョン_15
380016 Dungeon_16 -- ダンジョン_16
380020 Dungeon_20 -- ダンジョン_20
380021 Dungeon_21 -- ダンジョン_21
390000 Dungeon_01 -- 地下牢_01
390001 Dungeon_02 -- 地下牢_02
390002 Dungeon_03 -- 地下牢_03
390003 Dungeon_04 -- 地下牢_04
390004 Dungeon_05 -- 地下牢_05
390005 Dungeon_06 -- 地下牢_06
390006 Dungeon_07 -- 地下牢_07
400000 Base_00 -- 拠点_00
400001 Base_01 -- 拠点_01
400002 Base_02 -- 拠点_02
400010 Base_10 -- 拠点_10
400100 Base_100 -- 拠点_100
400101 Base_101 -- 拠点_101
400102 Base_102 -- 拠点_102
400110 Base_110 -- 拠点_110
410000 Last map_00 -- ラストマップ_00
410001 Last map_01 -- ラストマップ_01
410002 Last map_02 -- ラストマップ_02
962000 Proto_00 -- プロト_00
990001 PG test map 1 -- PGテストマップ1
999990 〇〇_ can be saved -- 〇〇_セーブ可
999991 〇〇_ cannot be saved -- 〇〇_セーブ不可
999992 〇〇_Save possible (conditions apply) -- 〇〇_セーブ可（条件あり）
