0 for test -- テスト用
100 Weapon iron -- 武器鉄
101 wax -- 蝋
102 Weapon tree -- 武器木
103 Weapon meat -- 武器肉
104 Shield iron -- 盾鉄
105 Shield tree -- 盾木
106 iron -- 鉄
107 insect -- 虫
108 Armor leather -- 鎧革
109 meat -- 肉
110 Meat_weakness -- 肉_弱点
111 Dragon meat -- 竜肉
112 Heavy iron -- 重鉄
113 cloth -- 布
114 [NTC] Meat under armor -- 【NTC】鎧の下の肉
115 hair -- 毛
116 Stone (soft) -- 石（軟）
117 wing -- 羽
118 Carrion -- 腐肉
119 Ash -- 灰
120 lava -- 溶岩
121 Dead spirit -- 死霊
122 crystal -- 結晶
123 liquid -- 液体
124 Bone -- 骨
125 flame -- 炎
126 rock -- 岩
127 Shield stone -- 盾石
128 wood -- 木
129 Shield heavy iron -- 盾重鉄
130 Ghost white -- ゴーストホワイト
131 Ghost black -- ゴーストブラック
132 Ghost enemy white -- ゴースト敵ホワイト
133 Ghost enemy black -- ゴースト敵ブラック
134 Drool -- よだれ
135 Ghost White (for guarding) -- ゴーストホワイト(ガード時用)
136 Ghost Black (for guarding) -- ゴーストブラック(ガード時用)
137 Ghost Enemy White (for guarding) -- ゴースト敵ホワイト(ガード時用)
138 Ghost Enemy Black (for guarding) -- ゴースト敵ブラック(ガード時用)
139 None -- なし
140 Eye light -- 眼光
141 Eclipse -- 蝕
142 Maggot -- 蛆
143 Charcoal -- 炭
144 Chainmail -- くさりかたびら
145 Body fluid -- 体液
146 Meat (raw) -- 肉（生者）
147 Meat (raw) _ weakness -- 肉（生者）_弱点
148 Corrosion_weakness -- 蝕_弱点
252 Spare 1 -- 予備１
253 Spare 2 -- 予備２
254 Spare 3 -- 予備３
255 Material 1 -- 材質１
