m10_02_00_00 Things Betwixt
m10_04_00_00 Majula
m10_10_00_00 Forest of Fallen Giants
m10_11_00_00 --Shrine of Amana (alt)
m10_14_00_00 Brightstone Cove Tseldora
m10_15_00_00 Aldia's Keep
m10_16_00_00 The Lost Bastille & Belfry Luna
m10_17_00_00 Harvest Valley & Earthen Peak
m10_18_00_00 No-man's Wharf
m10_19_00_00 Iron Keep & Belfry Sol
m10_21_00_00 --Drangleic Castle (alt)
m10_23_00_00 Huntsman's Copse & Undead Purgatory
m10_24_00_00 --Mausoleum
m10_25_00_00 The Gutter & Black Gulch
m10_27_00_00 Dragon Aerie & Dragon Shrine
m10_28_00_00 --Firelink Throne
m10_29_00_00 Majula <-> Shaded Woods
m10_30_00_00 Heide's Tower <-> No-man's Wharf
m10_31_00_00 Heide's Tower of Flame
m10_32_00_00 Shaded Woods & Shrine of Winter
m10_33_00_00 Doors of Pharros
m10_34_00_00 Grave of Saints
m20_03_00_00 --Dark Chasm of Old (alt)
m20_10_00_00 Memory of Vammar, Orro, and Jeigh
m20_11_00_00 Shrine of Amana
m20_15_00_00 --Aldia's Keep (alt)
m20_21_00_00 Drangleic Castle & Throne of Want
m20_24_00_00 Undead Crypt
m20_26_00_00 Dragon Memories
m20_27_00_00 --Dragon Aerie & Dragon Shrine (alt)
m20_62_00_00 --?
m20_63_00_00 --?
m40_03_00_00 Dark Chasm of Old
m40_50_00_00 --Abyss Map 1
m40_51_00_00 --Abyss Map 2
m40_52_00_00 --Abyss Map 3
m50_35_00_00 Shulva, Sanctum City
m50_36_00_00 Brume Tower
m50_37_00_00 Frozen Eleum Loyce
m50_38_00_00 Memory of the King