m10_00_00_00 Depths
m10_01_00_00 Undead Burg / Undead Parish
m10_02_00_00 Firelink Shrine
m11_00_00_00 Painted World
m12_00_00_00 --Darkroot Garden (no DLC)
m12_00_00_01 Darkroot Garden
m12_01_00_00 Oolacile
m13_00_00_00 Catacombs
m13_01_00_00 Tomb of the Giants
m13_02_00_00 Great Hollow / Ash Lake
m14_00_00_00 Blighttown
m14_01_00_00 Demon Ruins / Lost Izalith
m15_00_00_00 Sen's Fortress
m15_01_00_00 Anor Londo
m16_00_00_00 New Londo Ruins / Valley of Drakes
m17_00_00_00 Duke's Archives
m18_00_00_00 Kiln of the First Flame
m18_01_00_00 Northern Undead Asylum
m99_80_00_00 --Layout: Cathedral Ward 1
m99_80_00_01 --Layout: Oolacile Township
m99_80_00_02 --Layout: Chasm of the Abyss
m99_80_10_00 --Layout: Demon Ruins
m99_80_10_01 --Layout: New Londo Ruins
m99_80_10_02 --Layout: Firelink / Blighttown
m99_80_20_00 --Test Map: Kishi SFX
m99_99_97_00 --Test Map: DLC Planning
m99_99_98_00 --Layout: Cathedral Ward 2
m99_99_98_03 --Test Map: Indoors
m99_99_98_07 --Test Map: AI
m99_99_98_08 --Test Map: Gimmick
m99_99_98_09 --Test Map: Routes, Stairs
m99_99_98_20 --Test Map: Old Dragon Test
m99_99_98_23 --Test Map: Enemy Old
m99_99_98_25 --Test Map: Camera & Ladder
m99_99_99_99 --Test Map: PG Test