0 B0 basic
1 B0 Indoor
3 B0 phalanx floor
5 B0 character (basic)
6 B0 character (indoor)
7 B0 character (shade)
10 B1 basic
11 B1 Indoor
12 B1 Distant town
15 B1 character (basic)
16 B1 character (indoor)
17 B1 character (shade)
20 B2 basic
21 B2 Indoor
25 B2 character (basic)
26 B2 character (indoor)
27 B2 character (shade)
28 B2 flag object
30 B3 Basic
31 B3 Indoor
35 B3 character (basic)
36 B3 character (indoor)
37 B3 character (shade)
39 For poly drama (p20001-OBJ
40 For poly drama (p20001-PC
41 For poly drama (p20001-BG
42 For polyplay (p20202-Prisoner
43 For police drama (p20202-Soldier and Prisoner
44 For poly drama (p20001-Phalanx
45 Poly drama (p20100-King's Shield
46 Poly drama (p20100-King's shield-c02
47 For TGS Poly Drama (p20002-King's Shield-A
48 For polyplay (p20100-Prisoner
49 For poly drama (p20100-Soldier
50 For poly drama (p20204-Prisoner
51 Poly drama (p20100-BG-general
52 For poly drama (p20100-BG-c06
53 For poly drama (p20201-Prisoner
54 Polyplay (p20201-King's Sword-General
55 Poly drama (p20202-King's sword-cut08
56 For TGS Poly Drama (p20002-King's Shield-B
59 Poly drama (p20302-Rendl-c02-04
60 Poly drama (p20302-Rendl-c02-03
61 Poly drama (p20302-Rendl-c02-02
62 Poly drama (p20302-Rendl-c01
63 Poly drama (p20302-Rendl-c02-01
