0 do nothing
10 Crocodile
100 Snake Soldier
101 Snake Soldier Licking Meat
110 Snakebow Soldier (outside the fort 0000)
111 Snakebow Soldier (Fort Yagura $ 0001-0002)
112 Serpent Bow Soldier (Fort bay window 0003)
113 Serpent Bow Soldier (Lava Square)
8000 Intern Knight 1-1
8010 Knight for Intern 1-2
8020 Intern Knight 1-3
8030 Intern Knight 1-4
8040 Intern Knight 2-1
8050 Intern Knight 2-2
8060 Intern Knight 2-3
8070 Intern Knight 3-1
8080 Intern Knight 3-4
8080 Intern Knight 3-4
8090 Intern Knight 3-5
8090 Intern Knight 3-5
8100 Knight for Intern 4-1
8110 Knight for Intern 4-2
8120 Knight for Intern 4-3
8130 Knight for Intern 4-4
8140 Intern Bow Soldier 1-1
8150 Intern Bow Soldier 1-2
8160 Intern Bow Soldier 1-3
8170 Intern Bow Soldier 2-1
8180 Intern Bow Soldier 2-2
8190 Intern Bow Soldier 2-3
8200 Intern Bow Soldier 3-1
8210 Intern Bow Soldier 3-2
8220 Intern Bow Soldier 3-3
8230 Intern Bow Soldier 4-1
8240 Intern Bow Soldier 4-2
8250 bow soldier for intern 4-3
8260 [for intern] fleeing enemy
9000 Prototype Fat Medium Boss
9010 Prototype Dragon Demon
9501 Standby enemy for test map
