1 None
1000 Shaved
1100 Receding
1200 Short
1300 Swept Back
1400 Ponytail
1500 Wild
1600 Parted Center
1700 Semi-Long
1800 Curly
1900 Bobbed
2000 Male 11
2100 Male 12
2200 Male 13
2300 Male 14
2400 Male 15
2500 Male 16
2600 Male 17
2700 Male 18
2800 Male 19
2900 Male 20
3000 Shaved
3100 Very Short
3200 Wave
3300 Straight A
3400 Straight B
3500 Ponytail A
3600 Ponytail B
3700 Pigtails
3800 Bun
3900 Braided
4000 Female 11
4100 Female 12
4200 Female 13
4300 Female 14
4400 Female 15
4500 Female 16
4600 Female 17
4700 Female 18
4800 Female 19
4900 Female 20
5000 Travel Hairstyle
10000 Catarina Helm
11000 Catarina Armor
12000 Catarina Gauntlets
13000 Catarina Leggings
20000 Paladin Helm
21000 Paladin Armor
22000 Paladin Gauntlets
23000 Paladin Leggings
40000 Dark Mask
41000 Dark Armor
42000 Dark Gauntlets
43000 Dark Leggings
50000 Brigand Hood
51000 Brigand Armor
52000 Brigand Gauntlets
53000 Brigand Trousers
60000 Shadow Mask
61000 Shadow Garb
62000 Shadow Gauntlets
63000 Shadow Leggings
70000 Black Iron Helm
71000 Black Iron Armor
72000 Black Iron Gauntlets
73000 Black Iron Leggings
80000 Smough's Helm
81000 Smough's Armor
82000 Smough's Gauntlets
83000 Smough's Leggings
90000 Six-Eyed Helm of the Channelers
91000 Robe of the Channelers
92000 Gauntlets of the Channelers
93000 Waistcloth of the Channelers
100000 Helm of Favor
101000 Embraced Armor of Favor
102000 Gauntlets of Favor
103000 Leggings of Favor
110000 Helm of the Wise
111000 Armor of the Glorious
112000 Gauntlets of the Vanquisher
113000 Boots of the Explorer
120000 Stone Helm
121000 Stone Armor
122000 Stone Gauntlets
123000 Stone Leggings
130000 Crystalline Helm
131000 Crystalline Armor
132000 Crystalline Gauntlets
133000 Crystalline Leggings
140000 Mask of the Sealer
141000 Crimson Robe
142000 Crimson Gloves
143000 Crimson Waistcloth
150000 Mask of Velka
151000 Black Cleric Robe
152000 Black Manchette
153000 Black Tights
160000 Iron Helm
161000 Armor of the Sun
162000 Iron Bracelet
163000 Iron Leggings
170000 Chain Helm
171000 Chain Armor
172000 Leather Gauntlets
173000 Chain Leggings
180000 Cleric Helm
181000 Cleric Armor
182000 Cleric Gauntlets
183000 Cleric Leggings
190000 Sunlight Maggot
200000 Helm of Thorns
201000 Armor of Thorns
202000 Gauntlets of Thorns
203000 Leggings of Thorns
210000 Standard Helm
211000 Hard Leather Armor
212000 Hard Leather Gauntlets
213000 Hard Leather Boots
220000 Sorcerer Hat
221000 Sorcerer Cloak
222000 Sorcerer Gauntlets
223000 Sorcerer Boots
230000 Tattered Cloth Hood
231000 Tattered Cloth Robe
232000 Tattered Cloth Manchette
233000 Heavy Boots
240000 Pharis's Hat
241000 Leather Armor
242000 Leather Gloves
243000 Leather Boots
250000 Painting Guardian Hood
251000 Painting Guardian Robe
252000 Painting Guardian Gloves
253000 Painting Guardian Waistcloth
270000 Ornstein's Helm
271000 Ornstein's Armor
272000 Ornstein's Gauntlets
273000 Ornstein's Leggings
280000 Eastern Helm
281000 Eastern Armor
282000 Eastern Gauntlets
283000 Eastern Leggings
290000 Xanthous Crown
291000 Xanthous Overcoat
292000 Xanthous Gloves
293000 Xanthous Waistcloth
300000 Thief Mask
301000 Black Leather Armor
302000 Black Leather Gloves
303000 Black Leather Boots
310000 Priest's Hat
311000 Holy Robe
312000 Traveling Gloves
313000 Holy Trousers
320000 Black Knight Helm
321000 Black Knight Armor
322000 Black Knight Gauntlets
323000 Black Knight Leggings
330000 Crown of Dusk
331000 Antiquated Dress
332000 Antiquated Gloves
333000 Antiquated Skirt
340000 Witch Hat
341000 Witch Cloak
342000 Witch Gloves
343000 Witch Skirt
350000 Elite Knight Helm
351000 Elite Knight Armor
352000 Elite Knight Gauntlets
353000 Elite Knight Leggings
360000 Wanderer Hood
361000 Wanderer Coat
362000 Wanderer Manchette
363000 Wanderer Boots
370000 Mage Smith Hat
371000 Mage Smith Coat
372000 Mage Smith Gauntlets
373000 Mage Smith Boots
380000 Big Hat
381000 Sage Robe
382000 Traveling Gloves
383000 Traveling Boots
390000 Knight Helm
391000 Knight Armor
392000 Knight Gauntlets
393000 Knight Leggings
400000 Dingy Hood
401000 Dingy Robe
402000 Dingy Gloves
403000 Blood-Stained Skirt
410000 Maiden Hood
411000 Maiden Robe
412000 Maiden Gloves
413000 Maiden Skirt
420000 Silver Knight Helm
421000 Silver Knight Armor
422000 Silver Knight Gauntlets
423000 Silver Knight Leggings
440000 Havel's Helm
441000 Havel's Armor
442000 Havel's Gauntlets
443000 Havel's Leggings
450000 Brass Helm
451000 Brass Armor
452000 Brass Gauntlets
453000 Brass Leggings
460000 Gold-Hemmed Black Hood
461000 Gold-Hemmed Black Cloak
462000 Gold-Hemmed Black Gloves
463000 Gold-Hemmed Black Skirt
470000 Golem Helm
471000 Golem Armor
472000 Golem Gauntlets
473000 Golem Leggings
480000 Hollow Soldier Helm
481000 Hollow Soldier Armor
483000 Hollow Soldier Waistcloth
490000 Steel Helm
491000 Steel Armor
492000 Steel Gauntlets
493000 Steel Leggings
500000 Hollow Thief's Hood
501000 Hollow Thief's Leather Armor
503000 Hollow Thief's Tights
510000 Balder Helm
511000 Balder Armor
512000 Balder Gauntlets
513000 Balder Leggings
520000 Hollow Warrior Helm
521000 Hollow Warrior Armor
523000 Hollow Warrior Waistcloth
530000 Giant Helm
531000 Giant Armor
532000 Giant Gauntlets
533000 Giant Leggings
540000 Crown of the Dark Sun
541000 Moonlight Robe
542000 Moonlight Gloves
543000 Moonlight Waistcloth
550000 Crown of the Great Lord
551000 Robe of the Great Lord
552000 Bracelet of the Great Lord
553000 Anklet of the Great Lord
560000 Sack
570000 Symbol of Avarice
580000 Royal Helm
590000 Mask of the Father
600000 Mask of the Mother
610000 Mask of the Child
620000 Fang Boar Helm
630000 Gargoyle Helm
640000 Black Sorcerer Hat
641000 Black Sorcerer Cloak
642000 Black Sorcerer Gauntlets
643000 Black Sorcerer Boots
650000 Elite Cleric Helm
651000 Elite Cleric Armor
652000 Elite Cleric Gauntlets
653000 Elite Cleric Leggings
660000 Helm of Artorias
661000 Armor of Artorias
662000 Gauntlets of Artorias
663000 Leggings of Artorias
670000 Porcelain Mask
671000 Lord's Blade Robe
672000 Lord's Blade Gloves
673000 Lord's Blade Waistcloth
680000 Gough's Helm
681000 Gough's Armor
682000 Gough's Gauntlets
683000 Gough's Leggings
690000 Guardian Helm
691000 Guardian Armor
692000 Guardian Gauntlets
693000 Guardian Leggings
700000 Snickering Top Hat
701000 Chester's Long Coat
702000 Chester's Gloves
703000 Chester's Trousers
710000 Bloated Head
720000 Bloated Sorcerer Head
900000 Head
901000 Body
902000 Arms
903000 Legs
950000 No Travel Gear / Head
951000 No Travel Gear / Body
952000 No Travel Gear / Arms
953000 No Travel Gear / Legs
1000000 Dragon Head
1001000 Dragon Body
1002000 Dragon Arms
1003000 Dragon Legs
1010000 Egg
1020000 Egg - Final Stage
2160000 [Unused] Iron Helm
2161000 [Unused] Sun Sign Armor
2162000 [Unused] Iron bangles
2163000 [Unused] Iron Instep
2170000 [Unused] Chain Helm
2171000 [Unused] Chain Armor
2172000 [Unused] Leather Gauntlet
2173000 [Unused] chain leggings
2180000 [Unused] Priest Helm
2181000 [Unused] Priest's Armor
2182000 [Unused] Priest's Gloves
2183000 [Unused] Priest's Instep
2230000 [Unused] Tattered hood
2231000 [Unused] Tattered Cloth Robe
2232000 [Unused] Ragged manchette
2233000 [Unused] Thick boots
2350000 [Unused] Senior Knight Helm
2351000 [Unused] Senior Knight Armor
2352000 [Unused] Upper Knight Gloves
2353000 [Unused] Upper Knight Instep
2410000 [Unused] Saint's Hood
2411000 [Unused] Saint's Top
2412000 [Unused] Saint's Gloves
2413000 [Unused] Saint's Skirt
2640000 [Unused] Black magician hat
2641000 [Unused] Black magician coat
2642000 [Unused] Black magician gauntlet
2643000 [Unused] black magician boots
