0 Do not erase-can't erase
1 Atarisawari data (copy and paste recommended)-Unobtrusive data (copy and paste recommended)
10 Treasure Test 1
11 Treasure Test 2
12 Treasure Test 3
21 For fire damage test
200 DS2 for easy logic test
500 DS2 Proto @ Knight who loves ladder
501 DS2 Proto: A Big Prisoner Helping a Friend
502 Skeleton test to talk
503 Skeleton for coffin throwing (large)
510 DS2 Test @ Knight Assumed
511 Skeleton_Sword Parry
514 Wyvern Bird Control
520 DS2Test for upstream
521 DS2Test Friend for Kawakami
522 DS2Test Kawakami 2
540 For automatic patrol (running)-For automatic patrol (running)
541 Automatic patrol (walking)-For automatic patrol (walking)
550 DS2 test wandering for automatic test (Watanabe management)
551 DS2 test wandering reserve for automatic test (Watanabe management)
1000 DS2 Return Test Knight_Sword
1003 DS2 {4 end} NPC closing the gate
6000 Knight Solaire
6001 Knight Solaire
6002 Knight Solaire
6003 Knight Solaire
6004 Knight Solaire
6010 Lady of the Darkling
6020 Oscar, Knight of Astora
6021 Oscar, Knight of Astora
6030 Big Hat Logan
6031 Big Hat Logan
6032 Big Hat Logan
6040 Griggs of Vinheim
6041 Griggs of Vinheim
6050 Dusk of Oolacile
6060 Gray Saint
6070 Rhea of Thorolund
6080 Petrus of Thorolund
6090 Nico of Thorolund
6091 Nico of Thorolund (Hollow)
6100 Vince of Thorolund
6101 Vince of Thorolund (Hollow)
6130 Griggs of Vinheim - Undead Burg
6131 Griggs of Vinheim (Hollow) - Blighttown
6170 Quelana of Izalith
6180 Ingward
6220 Blacksmith Rickert
6250 Crestfallen Merchant
6260 Marvellous Chester
6270 Crestfallen Warrior
6271 Crestfallen Warrior (Hollow) - The Depths
6280 Siegmeyer of Catarina
6281 Siegmeyer of Catarina
6282 Siegmeyer of Catarina
6283 Siegmeyer of Catarina
6284 Siegmeyer of Catarina
6290 Sieglinde of Catarina
6291 Sieglinde of Catarina - Great Hollow
6300 Knight Lautrec
6301 Knight Lautrec
6310 Shiva of the East
6311 Shiva of the East (Invaded)
6320 Patches
6321 Patches
6370 Oswald of Carim
6390 Black Knight Tarkus
6420 Shiva's Bodyguard
6421 Shiva's Bodyguard (Invaded)
6490 Lautrec Bodyguard 1
6500 Lautrec Bodyguard 2
6510 Iron Tarkus
6511 Iron Tarkus
6520 Witch Beatrice
6521 Witch Beatrice
6530 Maneater Mildred
6531 Maneater Mildred
6540 Knight Solaire
6541 Knight Solaire
6542 Knight Solaire
6543 Knight Solaire
6544 Knight Solaire
6550 Paladin Leeroy
6551 Paladin Leeroy
6560 Knight Kirk
6561 Knight Kirk
6562 Knight Kirk
6570 King Jeremiah
6580 Havel the Rock
6590 Knight Lautrec
6591 Knight Lautrec
6600 Prince Ricard
6610 Crystal Knight
6620 Daughter of Chaos
6640 Dark Moon Sword (Heavy Knight)
6650 Dark Moon Sword (Light Knight)
6700 Dusk of Oolacile
6740 Lord's Blade Ciaran
6801 Forest Hunter - Bandit
6802 Forest Hunter - Knight
6803 Forest Hunter - Hunter
6804 Forest Hunter - Cleric
6805 Forest Hunter - Sorcerer
6806 Forest Hunter - Thief
6810 Tutorial Prisoner 1
6811 Tutorial Prisoner 2
7100 Castle 2_Vagrant NPC_Warrior
7110 Castle 1 ・ First half_Vagrant NPC_Voyeur
7111 Castle 1st & 2nd half_Vagrant NPC_Voyeur
7120 Painting world_Vagrant NPC_Wanderer
7130 Moriwaba, first half_Vagrant NPC_Hunter
7131 Moriwaba, latter half_Vagrant NPC_Hunter
7140 Cemetery 1_Vagrant NPC_Cleric
7150 Cemetery 2_Vagrant NPC_Cleric
7160 Underground Lake_Vagrant NPC_Dragon Newt
7170 Kagemachi_Vagrant NPC_Wanderer
7180 Closed city, first half_Vagrant NPC_Sorcerer
7190 Royal Castle 1_Vagrant NPC_Warrior
7200 Royal Castle 2_Vagrant NPC_Knight
7210 Abyss_Vagrant NPC_Bandit
7220 Crystal Tower_Vagrant NPC_Sorcerer
7230 Great tomb_Vagrant NPC_Not possessed
7240 Tutorial_Vagrant NPC_What You Don't Have
10100 NPC Conversation Test 1 (garbled NPC in pot)
10101 NPC Conversation Test 2
100000 Bonfire
120000 Rat
120100 Small Rat
120101 Small Rat
120102 Small Rat
120103 Small Rat
120104 Small Rat
120200 Giant Rat
120300 Plague Rat
206000 Infested Ghoul
206001 Infested Ghoul
206002 Infested Ghoul
206003 Infested Ghoul
206004 Infested Ghoul
206005 Infested Ghoul
223000 Stray Demon
223100 Firesage Demon
223200 Asylum Demon
224000 Capra Demon
224001 Capra Demon
224002 Capra Demon
225000 Taurus Demon
225002 Taurus Demon
225003 Taurus Demon
226000 Batwing Demon
226001 Batwing Demon
227000 Mushroom Parent
227001 Mushroom Parent
227002 Mushroom Parent
228000 Mushroom Child
228001 Mushroom Child
228002 Mushroom Child
230000 Prowling Demon
230001 Prowling Demon
230002 Prowling Demon
230003 Prowling Demon
230004 Prowling Demon
230005 Prowling Demon
231000 Crow Demon
232000 Iron Golem
233000 Demonic Foliage
233001 Demonic Foliage
236000 Smough
236001 Smough
237000 Channeler
237001 Channeler
237002 Channeler
237003 Channeler
238000 Stone Knight
238001 Stone Knight
238002 Stone Knight
239000 Darkwraith
239003 Darkwraith
240000 Painting Guardian
241000 Silver Knight
241003 Silver Knight
241004 Silver Knight
241005 Silver Knight
241006 Silver Knight
243000 Demonic Statue
243001 Demonic Statue
250000 Hollow
250001 Hollow
250010 Hollow
250011 Hollow
250012 Hollow
250020 Hollow
250021 Hollow
250022 Hollow
250023 Hollow
250024 Hollow
250025 Hollow
250030 Hollow
250031 Hollow
250032 Hollow
250033 Hollow
250040 Hollow
250050 Hollow
250051 Hollow
250052 Hollow
250053 Hollow
251000 Undead Merchant
251001 Undead Merchant
252000 Undead Assassin
252001 Undead Assassin
253002 Blowdart Hollow
254000 Hollow Warrior
254001 Hollow Warrior
254002 Hollow Warrior
254010 Hollow Warrior
254011 Hollow Warrior
254012 Hollow Warrior
254013 Hollow Warrior
254014 Hollow Warrior
255000 Hollow Soldier
255001 Hollow Soldier
255002 Hollow Soldier
255010 Hollow Soldier
255030 Hollow Soldier
255031 Hollow Soldier
255032 Hollow Soldier
255040 Hollow Soldier
255041 Hollow Soldier
255042 Hollow Soldier
255043 Hollow Soldier
255044 Hollow Soldier
256000 Balder Knight
256001 Balder Knight
256002 Balder Knight
256003 Balder Knight
256004 Balder Knight
256010 Balder Knight
256011 Balder Knight
256012 Balder Knight
256013 Balder Knight
256014 Balder Knight
257000 Heavy Knight
257001 Heavy Knight
257002 Heavy Knight
257010 Heavy Knight
257011 Heavy Knight
257012 Heavy Knight
257020 Heavy Knight
257021 Heavy Knight
257022 Heavy Knight
264000 Andre of Astora
265000 Necromancer
266000 Butcher
266001 Butcher
267000 Ghost (Male)
268000 Ghost (Female)
269000 Serpent Soldier
269001 Serpent Soldier
269002 Serpent Soldier
269003 Serpent Soldier
269004 Serpent Soldier
270000 Serpent Mage
270001 Serpent Mage
270002 Serpent Mage
271000 Crystal Golem
271001 Crystal Golem
271002 Crystal Golem
271100 Crystal Golem (Gold)
271101 Crystal Golem (Gold)
273000 Priscilla
273100 Priscilla's Tail
275000 Anastacia of Astora
278000 Mimic
278010 Mimic
278011 Mimic
278012 Mimic
278013 Mimic
278020 Mimic
278021 Mimic
278030 Mimic
278031 Mimic
279000 Black Knight
279001 Black Knight
279010 Black Knight
279020 Black Knight
279030 Black Knight
279050 Black Knight
279051 Black Knight
279052 Black Knight
279053 Black Knight
279060 Black Knight
279061 Black Knight
279062 Black Knight
279063 Black Knight
279070 Black Knight
279100 Black Knight (Ghost)
280000 Crystal Hollow
280001 Crystal Hollow
281000 Infested Barbarian (Club)
281001 Infested Barbarian (Club)
281100 Infested Barbarian (Boulder)
281101 Infested Barbarian (Boulder)
283010 Hollow Phalanx
284000 Engorged Hollow
284001 Engorged Hollow
284002 Engorged Hollow
284003 Engorged Hollow
284004 Engorged Hollow
286000 Giant
286001 Giant
286002 Giant
287000 Royal Sentinel
287001 Royal Sentinel
287010 Royal Sentinel
287011 Royal Sentinel
290000 Skeleton
290001 Skeleton
290002 Skeleton
290010 Skeleton
290011 Skeleton
290012 Skeleton
290013 Skeleton
290014 Skeleton
290020 Skeleton
290021 Skeleton
290022 Skeleton
290030 Skeleton
290031 Skeleton
290032 Skeleton
291000 Giant Skeleton
291001 Giant Skeleton
291002 Giant Skeleton
291010 Giant Skeleton
291011 Giant Skeleton
291012 Giant Skeleton
291013 Giant Skeleton
291014 Giant Skeleton
291015 Giant Skeleton
292000 Vamos
292002 Vamos
293000 Bonewheel Skeleton
293001 Bonewheel Skeleton
293002 Bonewheel Skeleton
293003 Bonewheel Skeleton
294000 Skeleton Baby
295000 Skeleton Beast
295001 Skeleton Beast
296000 Bone Tower
309000 Mosquito
320000 Slime
321000 Egg Carrier
321001 Egg Carrier
322000 Chaos Bug
323000 Moonlight Butterfly
323001 Moonlight Butterfly
324000 Chaos Eater
324001 Chaos Eater
325000 Maneater Clam
325001 Maneater Clam
327000 Basilisk
327001 Basilisk
330000 Crystal Lizard
330010 Crystal Lizard
330020 Crystal Lizard
330030 Crystal Lizard
330040 Crystal Lizard
330050 Crystal Lizard
330060 Crystal Lizard
330070 Crystal Lizard
332000 Pinwheel
332001 Pinwheel
332002 Pinwheel
333000 Pisaca
333001 Pisaca
333002 Pisaca
333003 Pisaca
334000 Undead Attack Dog
334001 Undead Attack Dog
334002 Undead Attack Dog
334003 Undead Attack Dog
334100 Flaming Attack Dog
335000 Walking Tree
337000 Tree Lizard
338000 Leech
339000 Burrower
339001 Burrower
339002 Burrower
339003 Burrower
340000 Cragspider
341000 Frog-Ray
341001 Frog-Ray
342000 Undead Dragon
342001 Undead Dragon
342002 Undead Dragon
342100 Undead Dragon - Legs
342101 Undead Dragon - Legs
342200 Undead Dragon - Wings
343000 Hellkite Drake
343100 Hellkite Drake's Tail
345000 Stone Dragon
345100 Stone Dragon's Tail
346000 Armored Tusk
346100 Armored Tusk - Reinforced
347000 Sanctuary Guardian (Old)
347100 Sanctuary Guardian
347101 Sanctuary Guardian
347200 Sanctuary Guardian's Tail
348000 Chaos Bug
348001 Chaos Bug
349000 Vagrant (Passive)
349001 Vagrant (Passive)
349002 Vagrant (Passive)
349003 Vagrant (Passive)
349004 Vagrant (Passive)
349005 Vagrant (Passive)
349006 Vagrant (Passive)
349007 Vagrant (Passive)
349008 Vagrant (Passive)
349009 Vagrant (Passive)
349010 Vagrant (Passive)
349011 Vagrant (Passive)
349012 Vagrant (Passive)
349013 Vagrant (Passive)
349014 Vagrant (Passive)
349050 Vagrant (Passive)
349051 Vagrant (Passive)
349052 Vagrant (Passive)
349053 Vagrant (Passive)
349054 Vagrant (Passive)
349055 Vagrant (Passive)
349056 Vagrant (Passive)
349057 Vagrant (Passive)
349058 Vagrant (Passive)
349059 Vagrant (Passive)
349060 Vagrant (Passive)
349061 Vagrant (Passive)
349062 Vagrant (Passive)
349063 Vagrant (Passive)
349064 Vagrant (Passive)
349100 Vagrant (Aggressive) - 1
349101 Vagrant (Aggressive) - 1
349102 Vagrant (Aggressive) - 1
349103 Vagrant (Aggressive) - 1
349104 Vagrant (Aggressive) - 1
349105 Vagrant (Aggressive) - 1
349106 Vagrant (Aggressive) - 1
349107 Vagrant (Aggressive) - 1
349108 Vagrant (Aggressive) - 1
349109 Vagrant (Aggressive) - 1
349110 Vagrant (Aggressive) - 1
349111 Vagrant (Aggressive) - 1
349112 Vagrant (Aggressive) - 1
349113 Vagrant (Aggressive) - 1
349114 Vagrant (Aggressive) - 1
349200 Vagrant (Aggressive) - 2
349201 Vagrant (Aggressive) - 2
349202 Vagrant (Aggressive) - 2
349203 Vagrant (Aggressive) - 2
349204 Vagrant (Aggressive) - 2
349205 Vagrant (Aggressive) - 2
349206 Vagrant (Aggressive) - 2
349207 Vagrant (Aggressive) - 2
349208 Vagrant (Aggressive) - 2
349209 Vagrant (Aggressive) - 2
349210 Vagrant (Aggressive) - 2
349211 Vagrant (Aggressive) - 2
349212 Vagrant (Aggressive) - 2
349213 Vagrant (Aggressive) - 2
349214 Vagrant (Aggressive) - 2
350000 Mass Of Souls
350100 Wisp
350101 Wisp
351000 Giant Crow
352000 Drake
352002 Drake
352005 Drake
353000 Hydra
353001 Hydra
353100 Hydra's Head
353101 Hydra's Head
409000 Marvellous Chester
409010 Marvellous Chester
410000 Knight Artorias
411000 Hawkeye Gough
412000 Stone Guardian
412001 Stone Guardian
413000 Scarecrow
413001 Scarecrow
413002 Scarecrow
413003 Scarecrow
413004 Scarecrow
413010 Scarecrow
413011 Scarecrow
413012 Scarecrow
413013 Scarecrow
413014 Scarecrow
414000 Elizabeth
415000 Bloathead
415001 Bloathead
415020 Bloathead
416000 Bloathead Sorcerer
416001 Bloathead Sorcerer
416010 Bloathead Sorcerer
416020 Bloathead Sorcerer
417000 Humanity Phantom (Large)
417100 Humanity Phantom (Medium)
417200 Humanity Phantom (Small)
418000 Chained Prisoner
418001 Chained Prisoner
419000 Undead Attack Dog (DLC)
450000 Manus, Father of the Abyss
451000 Kalameet
451001 Kalameet
451100 Kalameet's Tail
452000 Great Grey Wolf Sif (DLC)
452010 Great Grey Wolf Sif (DLC)
453100 Alvina (DLC)
520000 Centipede Demon
520100 Centipede Demon's Arm
520200 Centipede Demon's Tail
521000 Great Grey Wolf Sif
522000 Gravelord Nito
523000 Bed Of Chaos
523100 Bed Of Chaos (Moving)
524000 Parasitic Wall Hugger
525000 Ceaseless Discharge
526000 Gaping Dragon
526100 Gaping Dragon's Tail
527000 Dragonslayer Ornstein
527100 Dragonslayer Ornstein (Giant)
528000 Chaos Witch Quelaag
529000 Seath the Scaleless
529001 Seath the Scaleless
529100 Seath's Tail
531000 Gwynevere
532000 Gwyndolin
533000 Kingseeker Frampt
533001 Darkstalker Kaathe
534000 The Fair Lady
535000 Gargoyle
535001 Gargoyle
535100 Gargoyle [Anor Londo]
535200 Gargoyle's Tail
535300 Gargoyle's Tail [Anor Londo]
535301 Gargoyle's Tail [Anor Londo]
536000 Great Feline
536100 Alvina
537000 Gwyn, Lord of Cinder
539000 Four Kings
539001 Four Kings
540000 Bed of Chaos Arm
540100 Bed of Chaos Worm
