0 Varistor
1 arrow
2 wooden [2]
10 boxes
100 PC stone statue (temporary model)
101 PC Crystal Stone Statue
102 Skeleton [Pattern 3]
103 Skeleton [Pattern 4]
104 Candlestick (Large)
105 barrels
106 wooden boxes
107 Shield
108 Broken Broadsword
109 Broken Sword
110 Treasure Chest
111 arrow
120 stone statue
121 Stone statue after destruction [Pattern 1]
122 Stone statue after destruction [Pattern 2]
123 Stone statue after destruction [Pattern 3]
124 rock
125 rock
126 skull
130 Stone pillar (bottom)
131 stone pillar (top)
140 Gunpowder Dal
141 Gunpowder Dal
200 bonfire (candle)
201 Chain meat A
202 Chain meat B
205 chains
206 chains
207 chains
210 switch
211 Switch door
212 exit door
220 Collapse Arch A
221 Collapse Arch B
222 Collapse Column
223 Collapse Arch C
224 Collapse Ceiling
225 Collapse Ceiling
230 Collapse after collapse arch
231 After collapse of collapsed arch
240 Equipment
241 Equipment
242 Equipment
250 lanterns
500 treasure corpses (general people)
501 Keystone (temporary)
502 Treasure Corpse (Warrior Weight)
503 Treasure Corpse (Cleric Lightweight)
504 Treasure Corpse (Warrior Weight) Arrow
1000 tables
1001 table
1002 table
1005 bench
1010 door
1011 Broken door
1020 Ladder
1030 Collapsed ceiling
1031 Collapsed roof
1040 broken railing
1041 Broken Railing
1042 broken railing
1048 leaning wheel
1049 Broken Box
1050 Keystone
1055 Raised sludge
1056 Raised sludge 2
1058 Raised sludge 3
1100 Spreading thing [Las Boss]
1101 Birds
1102 VIP OBJ
1110 Burning Corpse Mountain
1120 Cart A
1122 Cart A (with luggage)
1129 Items for sale
1130 box
1132 rectangular box
1133 Box x 3
1134 Rectangular box (with accessories)
1135 tub
1140 Basket
1145 Sandbag
1146 Packing bag
1150 barrel A
1152 barrels x 3 (vertical)
1153 barrel x 5 (horizontal)
1154 Immortal pickled barrel
1155 Immortal pickled barrels (without lid)
1156 Pickled barrels for the immortal (for sale only)
1160 table chair
1162 table chair (accessory 1)
1163 Table Chair (Accessory 2)
1170 shelf
1172 shelves with luggage
1175 Chaise longue
1176 Chaise lounge with luggage
1190 Castle 2 Pillar of boss room
1200 parish liver
1201 Wooden door
1202 Bell Lever
1205 Ladder ＠ Sewage return route
1206 Ladder: Return from fall
1207 Ladder 下 り descend from castle
1208 Ladder ス ラ イ ド Sliding inside pier
1209 Ladder ＠ Castle Tower
1210 Ladder ＠ Warehouse
1211 Ladder ＠ Warehouse
1212 Ladder ＠ Church
1213 Ladder ＠ Church
1214 Ladder Church
1215 Ladder ＠ Church
1216 Ladder Church
1217 Ladder-base joint
1218 Ladder 見 Lookout under Castle
1219 Under the bridge, avoid the ladder の 下 Hellkite
1230 Church pillar
1231 Church pillar
1232 Church pillar
1233 Church pillar
1240 church chair
1241 Church chair back
1242 Chair
1243 Table 1
1244 Table 2
1250 Blacksmith Table
1251 Blacksmith's Pail
1252 Blacksmith Anvil and Chair
1270 desk
1300 Church roof statue
1305 Door to the forest from Castle 1
1306 Door from Castle 1 to Castle 2
1308 Door (iron grid)
1309 door
1310 Door (wooden)
1312 Door (wooden)
1313 Door (wooden)
1314 Door (iron grid)
1315 Door (wooden)
1316 Door (wooden)
1317 Door (wooden)
1318 Door (wooden)
1319 Door (wooden)
1320 DS1 shelf
1321 partition
1322 rat box
1323 Destruction door
1330 Rolling barrel
1350 goddess statue
1400 glowing fog
1401 Shining fog
1402 Shining fog
1403 Shining fog
1404 Glowing fog
1405 Glowing fog
1406 Glowing fog
1407 Glowing fog
1408 Glowing fog
1409 Glowing fog
1410 Glowing fog
1411 Shining fog
1412 Glowing fog
1413 Shining fog
1414 Glowing fog
1415 Glowing fog
1416 Glowing fog
1417 Shining fog
1418 Shining fog
1419 Shining fog
1420 Glowing fog
1421 Shining fog
1460 Church-based elevator
1465 iron lattice door
1470 Princess Statue
1480 Large door
1490 Ladder
1495 Mimicry Urn
1496 Urn
1497 Urn
1500 front door
1510 Ladder
1511 Ladder
1512 Ladder
1513 Ladder
1520 gimmick door
1530 Breakable Door
1540 Gimmick Stone Statue
1550 handle
1560 Breakable Lantern
1570 String hanging a corpse
1571 String hanging a corpse
1580 door
1600 boss room wall
1601 Glowing fog
1602 Shining fog
1603 Shining fog
1604 Glowing fog
1605 Glowing fog
1610 Hidden door
1800 Dragon Zombie Camera Control 1
1801 Dragon Zombie II Camera Control 2
1802 Dragon Zombie Camera Control 3
1900 Stone Prison
1910 bench
1915 Bench (snow)
1916 Bench (broken snow)
1920 table
1930 chair
1940 barrel
1945 barrels (snow)
1946 barrel (snow, side)
1960 Hayanie (low)
1965 Hayanie
1966 Hayanie
1967 Hayanie
2000 flag
2001 Unknown
2010 Phalanx Spear
2020 Unknown
2030 Unknown
2040 Lendl's sword
2051 Destruction Object
2060 Floating corpse
2100 Tree climbing lizard
2110 Door to the latter half of m12
2111 m12 boss door
2120 Hidden door
2130 Long bridge wall (left)
2131 Long bridge wall (right)
2200 Ogi 00
2201 Ogi 01
2202 Dark Tree
2203 Dark Tree (Low)
2211 lever (switch)
2221 Lever compatible door (front)
2231 Door to the castle interior
2241 Lever compatible door (right)
2250 Blacksmith's Table
2251 Blacksmith's Pail
2252 Anvils and chairs of blacksmith
2253 Hunter Luggage
2261 Door (kicking)
2271 Ladder
2280 Large Varistor [Base]
2281 Large Varistor [Body]
2282 Large varistor [Launcher]
2290 Iron ball broken wooden board
2291 Iron ball broken wooden board
2303 Karakuri Stairs
2304 dog carriage
2317 Blood pool
2318 Destruction of a broken tree
2320 Falling straw
2321 Iron fence door (for sub event)
2322 Falling carriage
2323 Straw doll
2324 Drop straw (single item)
2325 Fence destroyed
2326 Fall straw (single item)
2328 Wooden box and barrel
2330 Stone of boss room (with sword)
2331 Stone of boss room (with shield)
2360 Event Cylinder Collision
2400 Ladder next to waterfall
2401 Ladder behind waterfall
2420 Sword Stand
2421 Bed
2422 Close
2423 desk
2424 table
2425 Weapon Stand A
2426 Weapon B
2427 luxury chair
2428 Small box A
2429 Small box B
2430 Stool
2431 Settee
2432 Arrow guard
2433 Arrow guard broken
2434 Broken cart
2435 Broken cart
2440 Ruins of the King
2441 Ruins of the King
2442 Ruins of the King
2443 Ruins of the King
2444 Ruins of the King
2445 The Ruins of the King
2446 Ruins of the King
2447 Rubble between the Kings
2448 Ruins of the King
2449 Ruins of the King
2450 Vs. Black Dragon Breath Wall
2451 Flag
2452 Flag
2455 Slave soldier
2456 gears
2460 Ojo 4
2461 Royal Castle 4 Terrain is being destroyed
2462 Royal Castle 4 after terrain destruction
2470 Ojo 4 Tower before destruction
2471 Royal Castle 4 Tower destroyed
2472 After the destruction of Ojo 4 Tower
2480 Royal Castle Gondola
2490 horse
2500 DLC broken branch
2501 Keystone (provisional)
2511 Magic barrier for boss room (entrance)
2513 Magic barrier for boss room (exit)
2515 Multi-use magic barrier (entrance)
2521 Magic barrier for boss room (entrance)
2523 Magic barrier for boss room (exit)
2525 Multi-use magic barrier (entrance)
2531 Magic barrier for boss room (entrance)
2533 Magic barrier for boss room (exit)
2534 For Royal Castle 3
2535 Multi-use magic barrier (entrance)
2541 Magic barrier for boss room (entrance)
2543 Magic barrier for boss room (exit)
2545 Multi-use magic barrier (entrance)
2551 Glowing fog
2552 Glowing fog
2553 Shining fog
2554 Glowing fog
2600 Falling ground
2601 Falling ground shards
2610 Breakable Stone Column 1
2611 Breakable Stone Pillar 2
2612 Breakable Stone Pillar 3
2613 Breakable Stone Pillar 4
2620 Hidden Door
2621 The Disappearing Floor
2650 Shudai
2700 elevator
2701 elevator call
2710 Damipoli for warp (not needed)
2720 ??door
2730 Hidden Door
2731 hidden door
2732 hidden door
2740 desk
2750 Chair
2760 Tomb of Altorius
2765 Go Bow
2770 Stone statue
2780 Battle Map Drop Door
2785 Battle Map Drop Basket
2790 Ladder
2791 Ladder
2795 string hanging corpse
2900 Glowing fog
2901 Shining fog
2902 Shining fog
2903 Glowing fog
2904 Glowing fog
2905 Glowing fog
2906 Glowing fog
2907 Shining fog
2909 Glowing fog
2910 Glowing fog
2911 Glowing fog
2912 Glowing fog
2913 Shining fog
2914 Glowing fog
2915 Glowing fog
2916 Glowing fog
2917 Shining fog
2918 Shining fog
2919 Shining fog
2920 Glowing fog
3000 chopsticks
3001 chopsticks
3010 Unknown
3011 Unknown
3020 Unknown
3021 Unknown
3030 Grave 1 Collapse Scaffold
3031 Grave 1 Collapse Scaffold
3032 Grave 1 Collapse Scaffold
3033 Grave 1 Collapsed Scaffold
3034 Grave 1 Collapse Scaffold
3035 Grave 1 Collapse Scaffold
3036 Collapse Ceiling
3040 Ladder m0730B0
3041 Ladder m0780B0
3042 Ladder m0790B0
3043 Ladder m2500B0-1
3044 Ladder m2500B0-2
3045 Ladder m0680B0
3046 Ladder m0700B0
3047 Ladder m0500B0
3048 Ladder
3060 event coffin
3100 Bar door (double door)
3101 Boss room entrance door (double door)
3102 Boss room exit door (double door)
3103 Rock (SEQ9)
3104 boss room entrance event
3105 Prison Door
3106 Glowing fog
3107 Glowing fog
3108 Glowing fog
3110 Ladder
3120 Unknown
3121 Unknown
3122 Unknown
3123 Unknown
3124 Unknown
3125 Unknown
3126 Unknown
3127 Unknown
3128 Unknown
3129 Unknown
3130 Unknown
3131 Unknown
3132 Unknown
3140 Ladder
3141 Ladder
3142 Ladder
3143 Ladder
3144 Ladder
3145 Unknown
3146 Unknown
3147 Unknown
3148 Unknown
3160 Boss Room Broken Pillar
3200 Stone door (double door)
3201 Magic Door
3210 Locked door
3211 Magic Door
3220 floor switch
3221 Unknown
3230 Unknown
3231 Unknown
3240 Ladder Inside the Casket
3241 Ladder @ Dragon Zombie Return
3242 Ladder Collapsed coffin
3243 Ladder Dark place last
3250 floorboard
3251 Unknown
3260 Skeleton Statue
3261 Unknown
3270 demon statue
3271 Unknown
3280 Skeleton Statue
3290 Storm Warrior
3291 Arashi Warrior Replacement Rubble
3292 Arashi Warrior Figurine
3300 Skeletal Corpse
3301 Skeletal corpse
3302 Hanging
3310 Urn
3311 Urn
3312 Fallen Pot
3320 Gravekeeper
3321 Gravekeeper
3350 boss room wall
3400 Broken Wall
3410 Pot A
3411 Pot B
3412 Pot C
3413 Pot D
3414 Pot E
3415 Pot F
3419 Broken Flag
3420 Flag
3421 Unknown
3422 Unknown
3423 Unknown
3430 Unknown
3431 Unknown
3432 Unknown
3440 Unknown
3450 hidden door
3451 Secret Door
3452 Secret Door
3460 Destroyed Tree
3461 Destroyed Tree
3462 Destroyed Tree
3470 Broken barrel A
3471 Barrel B
3500 branches
3501 branches
3511 branches
3512 Unknown
3515 Unknown
3521 Unknown
3522 Unknown
3525 Unknown
3531 Unknown
3532 Unknown
3535 Unknown
3600 13_01 In front of the boss room
3601 13_01 In front of the boss room
3610 bone
3611 Bone
3612 bone
3650 Large bone
3651 Large bone
3652 Large bone
3653 Large Bone
3654 Large bone
3660 hidden door
3661 Hidden Door
3662 Unknown
3870 Blacksmith
3871 Wall
3872 Behind the wall
3873 Poly Play Block
3890 poly playstand
3900 Tomb King Destruction
3901 Grave King Destruction
3902 Tomb King Destruction
3950 Light Wall 13-0
3951 Light Wall 13-0
3952 Light Wall
3953 Light Wall
3954 Light Wall
3955 Light Wall
3960 Light Wall 13-1
3961 Light Wall 13-1
3962 Light Wall
3963 Light Wall
3964 Light Wall
3965 Light Wall
3970 Light Wall 13-2
3971 Light Wall
3972 Light Wall
3973 Light Wall
3998 Corpse Treasure Chest
3999 Corpse Treasure Chest
4000 waterwheel
4000 waterwheel
4001 Unknown
4002 Unknown
4005 Unknown
4006 Unknown
4007 Unknown
4010 Unknown
4020 Unknown
4030 Unknown
4040 Unknown
4050 Collapse board
4060 Unknown
4070 Unknown
4080 Unknown
4090 Unknown
4100 ladder
4100 ladder
4101 Ladder
4102 Ladder
4103 Ladder
4104 Ladder
4105 Ladder
4106 Ladder
4107 Ladder
4108 Ladder
4109 Ladder
4110 Ladder
4111 Ladder
4112 Ladder
4112 Ladder
4113 Ladder
4114 Ladder
4115 Ladder
4116 Ladder
4117 Ladder
4118 Ladder
4119 Ladder
4120 Ladder
4121 Ladder
4122 Ladder
4123 Ladder
4124 Ladder
4125 Ladder
4126 Ladder
4127 Ladder
4128 Ladder
4129 Ladder
4130 Unknown
4140 Unknown
4141 Unknown
4150 Unknown
4160 Unknown
4161 Unknown
4170 Unknown
4180 Unknown
4181 Unknown
4182 Unknown
4200 Moving floor
4201 Moving floor
4202 Moving floor
4215 urn
4300 pillar
4301 pillar
4302 pillar
4303 pillar
4304 pillar
4305 pillar
4350 Obstacle Tree
4351 Obstacle Tree
4352 Obstacle Tree
4353 Obstacle Tree
4360 Destroyed Tree
4361 Destroyed Tree
4362 Destroyed Tree
4370 branches
4400 urns
4401 Urn
4402 wheels
4403 wheels
4404 Unknown
4405 Unknown
4406 broken plate
4407 Broken plate
4408 Broken plate
4409 Broken Door
4410 Broken door
4411 Broken plate
4412 Unknown
4420 Unknown
4421 Unknown
4422 Unknown
4423 Unknown
4424 Unknown
4430 Unknown
4435 Unknown
4436 Unknown
4437 Unknown
4438 Unknown
4439 Unknown
4440 Unknown
4441 Unknown
4442 Unknown
4445 Unknown
4446 Unknown
4460 Poly Play Boss
4461 Poly Play Boss
4510 Hidden Door
4511 Unknown
4512 Unknown
4515 Unknown
4521 Unknown
4522 Unknown
4525 Unknown
4531 Unknown
4532 Unknown
4535 Unknown
4550 switch
4560 Bell
4570 Secret Door
4600 elevator
4610 Sealing
4611 Breakthrough Branch
4620 Isaris Floor
4621 Isaris Floor
4622 Isaris Floor
4623 Isaris Floor
4624 Isaris Floor
4625 Isaris Floor
4626 Isaris Floor
4627 Isaris Floor
4628 Isaris Floor
4629 Isaris Floor
4630 Isaris Floor
4631 Isaris Floor
4632 Isaris Floor
4633 Isaris Floor
4634 Isaris Floor
4635 Isaris Floor
4636 Isaris Floor
4637 Isaris Floor
4700 door
4701 Door
4750 Unknown
4751 Unknown
4800 Wall where maggots hide
4810 Collapsed large floor
4820 Makeover Pot 1-0
4830 Metamorphosis Stone Statue 14-1
4840 Izalis branch
4850 Isaris Spear
4900 Unknown
4901 Unknown
4910 Unknown
4911 Unknown
4950 Light Wall 14-0
4951 Light Wall 14-0
4952 Light Wall 14-0
4953 The Light Wall 14-0
4954 Light Wall
4955 Light Wall
4956 Light Wall
4957 light wall
4958 Light Wall
4960 Light Wall 14-1
4961 Light Wall 14-1
4962 Light Wall 14-1
4963 Light Wall 14-1
4964 Light Wall 14-1
4965 Light Wall 14-1
4966 Light Wall 14-1
4967 Light Wall
4968 light wall
4969 light wall
4970 light wall
4971 Light Wall
4972 Light Wall
4980 Unknown
4998 Unknown
4999 Unknown
5000 pendulum
5010 Gorokuro
5100 Castle Gate
5110 Broken Wall 1
5120 Broken Wall 2
5130 Magic Hidden Door
5140 Lattice door
5150 Light Wall
5151 Light Wall
5152 Light Wall
5153 Light Wall
5154 Light Wall
5155 Light Wall
5156 Light Wall
5200 Rotating lever
5300 trap elevator
5301 Prison elevator
5310 Prison
5400 ladder
5401 Ladder
5402 Ladder
5403 Ladder
5404 Ladder
5410 Ladder
5411 Ladder
5550 Pot 1
5551 Urn 2
5552 Urn 3
5560 Flame Jar
5561 Flame pot
5570 desk
5580 chair
5600 rotating elevator
5610 Rotating bridge (drawing + lever hit)
5611 Hit of the rotating bridge
5620 Rotating elevator (indoor)
5630 Rotating elevator (indoor)
5650 Destruction pillar (large, with statue)
5651 Destruction pillar (large, with statue)
5652 Destruction pillar (large)
5653 Destruction pillar (Large)
5654 destruction column (small)
5655 Destruction pillar (small)
5700 Main Gate
5710 Lattice door
5720 General-purpose door
5730 Royal Door
5740 Hidden Door
5760 Lever to open the main gate
5800 chandelier
5810 Chandelier Chain
5850 Big picture
5860 Light Wall
5861 Light Wall
5862 Light Wall
5863 Light Wall
5864 light wall
5865 light wall
5866 light wall
5867 Light Wall
5868 light wall
5869 Light Wall
5870 Light Wall
5871 Light Wall
5900 knight statue
5910 chair
5911 Sixth Chair
5920 round table
5930 Shelves with urns
5940 Sleeve Desk
5950 chapel bench
5951 bench
5952 mini bench
5960 Workbench Bench
5965 Giant Blacksmith Chair
5967 Giant Slave Blacksmith Pot
5968 Giant Slave Blacksmith's Barrel
5969 Giant slave blacksmith's tub
5970 Desk 1 (Large)
5971 Desk 2 (small)
5972 Desk 3 (work table)
5980 Scroll storage box (large)
5981 Scroll storage box (Large, with lid)
5982 Scroll storage box (small)
5983 Scroll storage box (small, lid open)
5990 luxury urn
6000 Water Gate
6010 lattice door
6100 elevator call switch
6110 Sluice switch
6200 data
6400 Ladder
6401 Rope ladder
6410 Sliding ladder
6450 Mimic Pot
6451 Urn
6452 Urn
6455 Mimicry jar (submerged)
6456 Urn (submerged)
6457 Urn (submerged)
6600 Light Wall
6601 Light Wall
6602 Light Wall
6603 Light Wall
6604 Light Wall
6605 Light Wall
6606 Light Wall
6607 Light Wall
6700 hidden door
7010 Candlestick [4 sides open]
7020 Candlestick [2 open]
7200 Stairs going down
7201 lever
7202 lever (different colors)
7230 rotating stairs
7231 Rotating stairs (hit)
7240 Gondola to sheath room
7241 First gondola
7250 Moving bookshelf 2nd floor
7251 Moving bookshelf 1st floor
7300 Prison Ladder
7301 Prison Lookout Ladder
7302 Forest Ladder
7303 Ladder in the latter half of the library
7400 Prison Door
7401 Prison door
7404 alarm
7500 Immortal Crystal
7510 Fixed crystal
7511 Magic barrier for boss room (entrance)
7512 Magic barrier for boss room (exit)
7515 Magic Barrier for Multi (entrance)
7521 Magic barrier for boss room (entrance)
7522 Magic barrier for boss room (exit)
7525 Multi-use magic barrier (entrance)
7531 Magic barrier for boss room (entrance)
7532 Magic barrier for boss room (exit)
7535 Multi-use magic barrier (entrance)
7600 Celestial Ball A
7601 Celestial Ball B
7610 Mobile stairs
7620 desk
7621 Desk (with books)
7630 Chair
7640 shelf
7650 urn
7670 book (open)
7690 Mobile bookshelf
7700 goddess statue
7900 Glowing fog
7901 Shining fog
7902 Shining fog
7906 Glowing fog
7907 Shining fog
7908 Glowing fog
8000 test object
8050 Light wall 18_00
8051 Light wall 18_00
8100 Ladder
8110 magic wall
8111 Light wall (normal)
8120 Collapsed pillar
8150 Small pillar for mimicry
8200 Ladder (10 degrees)
8300 Sealed Door
8311 King's Vessel
8400 tubs
8401 Bag 1
8402 bag 2
8403 Urn
8410 Urn (church) vertical
8411 Pot (church) side
8420 gargoyle statue
8421 Gargoyle statue (dropped neck)
8422 Gargoyle statue (with wings)
8425 Gargoyle image (reversed)
8500 Ladder
8501 Ladder
8510 Church floor
8511 Church floor
8520 wall
8521 Behind the wall
8530 Iron ball
8531 Iron Ball Atari
8540 Bar door
8541 Church door (front)
8542 Church lattice
8544 Church door (back)
8550 church door
8600 Church pillar
8601 Church pillar
8610 Sewage column
8611 Sewage column
8700 Church collapse
8701 Church collapse
8702 Church collapse
8950 Light Wall 18-1
8951 Light Wall 18-1
8952 Light Wall 18-1
8953 Light Wall 18-1
9010 Forest Door
9120 Pillar 01-01
9121 Pillar 01-02
9122 Pillar 01-03
9123 Pillar 02-01
9124 Pillar 01-04
9125 Pillar 03-01
9140 Candlestick 01-01
9141 Candlestick 02-01
9150 Bonfire
9160 Pillar 01-05
9400 WP_A_0250 Magic sword
9401 WP_A_0450 without pattern
9402 WP_A_0251
9499 For temporary character placement
9499 For temporary character placement
9500 King's Sword
9500 King's Sword
9501 c3050_ gargoyle
9502 c3100_ Rock earthworm
9503 c3020_ gray wolf
9504 Unknown
9505 Unknown
9506 Unknown
9507 Unknown
9509 King's Shield
9509 King's Shield
9570 Boss Spider
9580 Ninja Dragon
9599 Character model confirmation
9900 weight wizard women
9901 lightweight cleric women
9903 underwear women
9990 mipmap test model
10000 default
