0 [System] Dummy bullets
101 NPC_test1
102 NPC_test2
103 NPC_test3
104 NPC_test4_guard
105 NPC_test5_Big Attack
106 NPC_test6_shield attack
107 NPC_test7_ charge attack
200 Drop radius 1m
201 Blow away (weak) Radius 1m
202 Blow away (strong) Radius 1m
300 Molotov cocktail
301 Common Soldier Bowgun
302 assassin knife thrower
303 King's Shield Javelin
304 Phalanx chibi spear injection
305 Molotov cocktail ★Oujou 1 only★
306 Regular Soldier Bowgun ★Oujou 1 Only★
307 prison guard bondage
308 Kami-Sama Fireball
309 snake soldier bow
310 Kami-sama magic square activation attack
311 Skeleton swordsman (different colors, bow) _ bow shooting
312 Scale miner's rock direct hit
313 giant spider fireball
314 Large spider thread
315 Octopus Man _ Miracle
317 c5080_fly catching _fly catching flies
318 c5080_fly catching _ flying flies
319 c5080 _ fly _ wrap yourself in flies
320 Storm Beast Shooting Scale
321 c3040_chimera_roar1
322 c5060_kamisama_fake_laser
323 c3050_gargoyle_bowgun shooting
324 c5080 _ fly catching _ fly catching fly (fast)
340 chimera scream
342 Flies fly from the shoulder
343 Flycatcher _ Bonfire
344 Fly catching _ fly explosion
346 Leech Demon_Hirudama
347 c4030_octopus head_strong magic
350 Child ray wind shooting
351 Baby stingray wind shooting landing
355 c3100_rock earthworm_lava injection
356 c3100_rock earthworm_lava shower
360 c2081_Prisoner_Fire magic
362 c2081_Prisoner_Fire magic
363 c2081_ jailer _ ignition
364 Scale Miner's Rock
366 Light slug Light slime
370 Storm Beast Son Missile
371 Large spider_short range flame direct hit
372 Large spider_short-range flame landing
374 c5070_centipede_vomit
375 c5071_small centipede_vomit
376 c3070_ slug slime
377 c3090_Large mosquito Venom blood Normal time
378 c3090_ large mosquito poisonous blood when full
379 c3040_Chimera Soul Arrow
380 c4010_wizard_magic attack
381 c7230_King Lendl_Shock wave
382 c2100 _ Corruption (Magician) _ Poison Cloud [Dummy]
384 Prison castle 3 boss funnel
385 c7230_King Lendl_Wide range attack
392 c6040_Libra_Self-centered explosion
394 c2075_ Prisoner ball magic arrow
395 c3130_Large tardigrade death explosion
397 c3131_medium tardigrade death explosion
6000 King's sword → PC frontal stab
6001 Kagejo → PC back stab
6002 Hawk → PC Throw
6003 Octopus → PC brain combo
6004 King Lendl → PC grab throw
10000 Royal castle 1 Rumbling iron ball
10010 Royal Castle 3 Rumbling Straw
10020 Royal Castle 2 Barista Arrow
10030 Old Fort 1 Falling Floor OBJ
10040 Impure 1 Falling rock
10070 Ojo 3: The door that breaks OBJ
10100 Prison Castle 1 Puppet Gimmick Arrow
10120 Tunnel 1 Falling rock
10130 Tunnel 1 Explosive Barrel
10140 Tunnel 2 Trolley contact
10150 Old Fort 1 Trap spear
10160 Tunnel 2 Will-O-Wisp
10170 Old Fort 2 Will O'Wisp
10190 Royal Castle 1 Explosive Barrel (Small)
10200 Royal Castle 1 Explosive Barrel (Large)
10210 Oujou 1 Rumbling Iron Ball/Enemy Version
10300 Royal castle bonfire small
10310 Royal Castle Bonfire Waradama
10320 Tunnel 1 Continuous Damage Floor [Lava]
10330 Tunnel 2 Continuous Damage Floor [Lava]
10340 Tunnel 2 Continuous Damage Floor [Boss Room Lava]
103000 c1300_Fat Demon_Normal Attack
103001 Attack for c1300_Fat Daemon_
103002 c1300_ Moving roll (right leg)
103003 c1300_ Movement winding (left foot)
103004 c1300_Fat Demon_Right Mow
103005 c1300_Fat Demon_Swing down from the right
103006 c1300_Fat Demon_Swing down from the left
103007 c1300_Fat Demon_Jump in place
103008 c1300_Fat Demon_Spot Jump Shockwave
200000 c2000_slave soldier_slash 1
200001 c2000_slave soldier_cutting 2-1
200002 c2000_slave soldier_cutting (large)
200003 c2000_slave soldier_pounce (far)
200004 c2000_slave soldier_pounce (near)
200005 c2000 _ slave soldier _ shake off
200006 c2000_slave soldier_slashing 3
200007 c2000_slave soldier_pounce (further)
200008 c2000_slave soldier_slashing 2-2
200009 c2000_slave soldier_cut blindly
200010 c2000_slave soldier_guard
200050 c2000_Slave Soldier_Slash 1 ★ Royal Castle 1 Exclusive ★
200051 c2000_Slave Soldier_Slash 2-1 ★Castle 1 only★
200052 c2000_Slave Soldier_Slash (Large) ★Castle 1 only★
200053 c2000_Slave Soldier_Pounce (far) ★Castle 1 only★
200054 c2000_Slave Soldier_Pounce (Near) ★Oujou 1 only★
200055 c2000_Slave Soldier_Shake Off ★For Castle 1★
200056 c2000_Slave Soldier_Slash 3 ★ Royal Castle 1 Only ★
200057 c2000_Slave Soldier_Pounce (further) ★Oujou 1 only★
200058 c2000_Slave Soldier_Slash 2-2 ★ Royal Castle 1 Only ★
200059 c2000_slave soldier_cut blindly
200060 c2000_Slave Soldier_Guard ★Castle 1 only★
201000 c2010_general soldier_swing down
201001 c2010_general soldier_slashing
201002 c2010_general soldier_swing down
201003 c2010_general soldier_kick
201004 c2010 _ general soldier _ slash with a run up
201005 c2010_general soldier_spear normal attack 1
201006 c2010_general soldier_spear normal attack 2
201007 c2010 _ general soldier _ mow down with a run up
201008 c2010_general soldier_spear heavy attack
201009 c2010_General soldier_Ax normal attack 1
201010 c2010_General soldier_Ax normal attack 2
201011 c2010 _ general soldier _ hit with a run up
201012 c2010_general soldier_Aksu strong attack
201013 c2010_general soldier_halberd normal attack 1
201014 c2010_general soldier_halberd normal attack 2
201015 c2010_general soldier_swinging with a run up
201016 c2010_general soldier_halberd strong attack
201050 c2010_general soldier_guard
201030 c2010_General Soldier_Swing Down ★Oujou 1 Only★
201031 c2010_general soldier_slashing ★Oujou 1 only★
201032 c2010_General Soldier_Pump Down ★Oujou 1 Only★
201033 c2010_General Soldier_Kick ★Oujou 1 only★
201034 c2010_general soldier_slashing with run-up ★Oujou 1 only★
201035 c2010_General Soldier_Spear Normal Attack 1 ★For Royal Castle 1★
201036 c2010_general soldier_spear normal attack 2 ★For royal castle 1★
201037 c2010_general soldier_mow down with run-up★for royal castle 1★
201038 c2010_General Soldier_Spear Strong Attack ★For Castle 1★
201039 c2010_General Soldier_Aksu Normal Attack 1 ★For Royal Castle 1★
201040 c2010_General Soldier_Aksu Normal Attack 2 ★For Royal Castle 1★
201041 c2010_general soldier_slamming with a run-up ★Oujou 1 only★
201042 c2010_General Soldier_Aksu Strong Attack ★For Castle 1★
201043 c2010_general soldier_halberd normal attack 1 ★for royal castle 1★
201044 c2010_general soldier_halberd normal attack 2 ★for royal castle 1★
201045 c2010_General Soldier_Swinging with a run-up★Ojou 1 only★
201046 c2010_general soldier_halberd strong attack ★Oujou 1 only★
201070 c2010_general soldier_guard ★Oujou 1 only★
202000 c2020 _ knight _ left robe cut
202001 c2020 _ knight _ right mowing
202002 c2020_knight_thrust
202003 c2020_Knight_Rush Thrust
202004 c2020 _ knight _ charging slash
202005 c2020 _ knight _ hit with a shield
202006 c2020_knight_claymore normal attack 1
202007 c2020_knight_claymore normal attack 2
202008 c2020_knight_claymore normal attack 3
202009 c2020_knight_swing down
202010 c2020_knight_claymore heavy attack
202011 c2020 _ Knight _ Claymore slashing with running up
202012 c2020_knight_spear normal attack 1
202013 c2020_knight_spear normal attack 2
202014 c2020_knight_spear normal attack 3
202015 c2020_knight_spear heavy attack
202016 c2020 _ knight _ charge with spear
202017 c2020_knight_finish with a spear
202018 c2020 _ knight _ swing down _ final stage
202050 c2020_knight_guard
202020 c2020_knight_left robe cut ★Oujou 1 only★
202021 c2020_Knight_Right Nagigi ★Oujou 1 only★
202022 c2020_knight_butt ★Oujou 1 only★
202023 c2020_Knight_Rush Thrust ★Castle 1 only★
202024 c2020_knight_charged slash ★Oujou 1 only★
202025 c2020_knight_hit with a shield ★Oujou 1 only★
202026 c2020_knight_claymore normal attack 1 ★for royal castle 1★
202027 c2020_Knight_Claymore Normal Attack 2 ★For Castle 1★
202028 c2020_Knight_Claymore Normal Attack 3 ★For Castle 1★
202029 c2020_Knight_Swings down ★Oujou 1 only★
202030 c2020_Knight_Claymore Heavy Attack ★For Castle 1★
202031 c2020_Knight_Claymore slashing with run-up★Oujou 1 only★
202032 c2020_knight_swings down hard_final stage ★Oujou 1 only★
202070 c2020_Knight_Guard ★Oujou 1 Only★
203000 c2030_Assassin_Knife 1st stage
203001 c2030_Assassin_Knife 2nd stage
203002 c2030_Assassin_Knife 3rd stage
203003 c2030_Assassin_Sobat
207000 c2070_prisoner_extrusion
207001 c2070_prisoner_worship
207002 c2070 _ Prisoner _ Hip strike
207003 c2070_prisoner_poke a spear
207004 c2070_prisoner_hidden stepping stab (poison)
207500 c2075_captive ball_attack 1
207501 c2075_captive ball_attack 2
207502 c2075_prisoner ball_attack 3
207503 c2075_captive ball_attack 4
207504 c2075_captive ball_attack 5
207505 c2075_captive ball_attack 6
208000 c2080_Prisoner_Attack (near)
208001 c2080_Prisoner_Decapitation
208002 c2080_Prisoner_Attack (medium range)
208003 c2081_ jailer _ whipping
208004 c2082_ jailer _ whipping
208005 c2080 _ Prisoner _ Mow down
209000 c2090_ Former aristocratic lady Thrust 1
209001 c2090_ Former aristocratic lady Thrust 2
210000 c2100_corruption bite_hammer attack (small)
210001 c2100_Corruption bit_hammer attack (medium)
210002 c2100_corruption bite_hammer rampage
210003 c2100_corruption bite_hammer attacks with both hands
210004 c2100 _ rot bit _ push down
210005 c2100 _ Corruption bit _ Rush per hit
210006 c2100_corruption bite_2 per charging object
210010 c2100_corruption human_tutorial_attack (small)
210011 c2100_corruption human_tutorial_attack (medium)
210012 c2100_corruption human_tutorial_rampage
210013 c2100_corruption human_tutorial_attack with both hands
210020 c2100_corruption human_pushing down
210021 c2100 _ rotten human _ spear thrust
210022 c2100_corrupted human_spear strike
210023 c2100_Corrupted Human_Spear 2 thrusts
210030 c2100_corruption bite_venomous attack (small)
210031 c2100_Corruption Bit_Poison Attack (Medium)
210032 c2100_corruption bite_venomous poison rampage
210033 c2100_corruption bite_venomous attack with both hands
210100 c2101_corruption bite_large sweep
210101 c2101_rotten bite_large swing down
211000 c2110 _ scale miner (pickle) _ swing down
211001 c2110_scale miner (pickle) _ swing
211002 c2110_scale miner (pickle) _ swing around
211003 c2110_ scale miner (bag) _ beat
211004 c2110_scale miner (stiletto)_protrusion
211005 c2110_scale miner (stiletto)_rush
211006 c2110_scale miner (great sword)_protrusion
211007 c2110_scale miner (great sword)
211008 c2110_scale miner (pickle)_diving
211009 c2110 _ scale miner (hammer) _ swing down
211010 c2110 _ scale miner (hammer) _ swing
211011 c2110 _ scale miner (hammer) _ dive
211012 c2110_scale miner (bare hands) _strike
211013 c2110 _ scale miner (bare hands) _ two-handed punch
211014 c2110_scale miner (pickle)_back attack
211015 c2110_scale miner (stiletto)_back attack
211016 c2110_scale miner (great sword)_back attack
212000 c2120_shadow person_right hand attack
212001 c2120_shadow person_left hand attack
212002 c2120_Kagejin_Two-handed attack
212004 c2120_shadow person_mow away
212005 c2120_shadow person_beam from eyes
212006 c2120 _ Kagehito _ Beam from eyes (top)
212007 c2120_shadow person_beam from eyes (bottom)
213000 c2130_Kagejo_Right hand cut A
213001 c2130_Kagejo_Rip left hand A
213002 c2130_Kagejo_Right hand rip B
213004 c2130_shadow woman_claw thrust
301000 c3010 _ military dog _ biting (small)
301001 c3010_military dog_continuous biting
301002 c3010 _ military dog _ pounce
301003 c3010_military dog_continuous biting 2nd row
301004 c3010 _ military dog _ pounce 2
301005 c3010_Military dog_Pounce 3
303000 c3030_hawk_scratch
303001 c3030_hawk_poke
303002 c3030_hawk_continuous pecking
303003 c3030_falcon_throw
304000 c3040_chimera_right hand swing down
304001 c3040_chimera_both hands down
304002 c3040_Chimera_Right hand punch (no stance)
304004 c3040_chimera_tackle on the ground
304006 c3040_chimera_aerial tackle
305000 c3050_gargoyle_piercing sword 1
305001 c3050_gargoyle_piercing sword 2
305002 c3050_gargoyle_piercing sword 3
305003 c3050_gargoyle_strike
305004 c3050_gargoyle_swinging sword
305005 c3050_gargoyle_piercing sword 4
305006 c3050_gargoyle_dive attack
305010 c3050_ Bowgun shooting (air)
305011 c3050_ Bowgun shooting (ground)
306000 c3060_plague rat_bite
307000 c3070_large slug_body hit
307001 c3070_large slug_mucus
307002 c3070_large slug_pounce
307100 c3071_Large slug (light)_body hit
307101 c3071_large slug (light)_pounce
307102 c3071 Large slug (light) _light slime
308000 c3080_cloudy jellyfish_tentacles
309000 c3090_large mosquito_first blood sucking
309001 c3090 _ large mosquito _ per body
309002 c3090_large mosquito_sucking blood
310000 c3100_rock earthworm_biting
310001 c3100_rock earthworm_bite_body
310002 c3100_rock earthworm_swallow
310003 c3100_rock earthworm_mow
312000 c3120_magma gecko_stretching attack
312001 c3120_magma gecko_body flame
312002 c3120_magma gecko_pounce
313000 c3130_Large tardigrade_Stab
313001 c3130_Large tardigrade_Rush
313002 c3130_large water bear_pounce
313100 c3131_medium tardigrade_stab
313101 c3131_medium tardigrade_rush
313102 c3131_medium tardigrade_pounce
313200 c3132_wing tardigrade_stab
313300 c3133_small bear _stab
313301 c3133_small tardigrade_rush
313302 c3133_small water bear_pounce
318000 c3180 _ large blood tick _ prick with mouth needle
318001 c3180_large blood tick_venomous blood
400000 c4000_ failure _ ramming
400001 c4000_ failure_attack 2
400002 c4000_bastard_retrospective attack
401000 c4010_wizard_scythe attack (strong)
401001 c4010_Wizard_ScytheNormal (weak)
401002 c4010_Wizard_Swing down the sickle
402000 c4020_Gold Skeleton_Slash A
402001 c4020_Gold Skeleton_Slashing B
402002 c4020_gold skeleton_stepping slash
402003 c4020_golden skeleton_pumping down
402004 c4020_gold skeleton_rolling slash
402005 c4020_gold skeleton_ (forward roll)
402006 c4020_golden skeleton_upper right
402007 c4020_gold skeleton_upper left
402008 c4020_ gold skeleton _ mow down
402009 c4020_gold skeleton_guard
402100 c4021_white skeleton_slash A
402101 c4021_white skeleton_slash B
402102 c4021_white skeleton_stepping slash
402103 c4021_white skeleton_tame slash
402105 c4021_white skeleton_roll slash
402106 c4021_white skeleton_forward roll
402210 c4022_black skeleton_right hand slash
402211 c4022_Black Skeleton_Right Hand Slashback
402212 c4022_black skeleton_left hand slash
402213 c4022_Black Skeleton_Left Hand Slash Back
402214 c4022_black skeleton_without iai
402215 c4022_black skeleton_charging thrust
402216 c4022_black skeleton_right hand strong slash
402217 c4022_black skeleton_pounce
402218 c4022_black skeleton_double sword
403010 c4030_octopus man_handbell
403011 c4030_octopus man_throwing tentacles
403012 c4030_octopus man_throwing tentacles_second half
403013 c4030_black octopus man_handbell
403014 c4030_Black Octopus Man_Tentacle Throw_Soul Steel
403015 c4030_black octopus man_throwing tentacles_second half_soul steal
405000 c4050_fire monster_punch 1
405001 c4050_fire monster_punch 2
405002 c4050_fire monster_punch 3
405004 c4050_fire monster_roar
405005 c4050_Flame Monster_Stepping Fight
405006 c4050_flame monster_punch 1 flame
405007 c4050_flame monster_punch 2 flame
405008 c4050_flame monster_punch 3 flames
405009 c4050 _ flame monster _ stepping fighting flame
405010 c4050_flame monster_punch 3 (explosion)
405011 c4050_flame monster_left hammer
405012 c4050 _ flame monster _ horizontal strike (large)
405013 c4050_fire monster_two-handed punch_1
405014 c4050_flame monster_jump dive strike_1
405015 c4050_flame monster_left hammer (explosion)
405016 c4050_Flame Monster_Side Strike (Large) (Explosion)
405017 c4050_fire monster_two-handed punch (explosion)_1
405018 c4050_flame monster_jump dive strike_1 (explosion)
405019 c4050_fire monster_two-handed punch_2
405020 c4050_fire monster_two-handed punch (explosion)_2
405021 c4050_flame monster_jump dive strike_2
405022 c4050_flame monster_jump dive strike_2 (explosion)
405023 c4050_flaming monster_turning back
405024 c4050_Flame Monster_Leg Atari
405025 c4050 _ flame monster _ arm attack
500000 c5000_Phalanx (Chibi)_Rush
500001 c5000_ Phalanx (Chibi) _ Pierce with a spear
500002 c5000 _ phalanx (chibi) _ spear ejection
500003 c5000_Phalanx (Chibi)_All Spear Shot
500004 c5000_Phalanx (Chibi)_Wall-attached spear ejection
500005 c5000_Phalanx (Chibi)_Guard
500100 c5001_Phalanx (Body)_Rush
500101 c5001_ Phalanx (body) _ Pierce with a spear
500103 c5001_Phalanx (Body)_All Spear Shot
500104 c5001_Phalanx (Body)_Spear shot with wall attachment
500105 c5001_Phalanx (Body)_Rush
501000 c5010_King's Shield_Crush with a shield
501001 c5010_King's shield_stomping (right)
501002 c5010_King's Shield_Spear Lower
501003 c5010_King's shield_Javelin throw
501004 c5010_King's shield_stomping (left)
501005 c5010_King's Shield_Backstep Engagement
501006 c5010_King's Shield_Walking Involvement (Right)
501007 c5010_King's Shield_Walking Involvement (Left)
501008 c5010_King's Shield_Spear throwing involvement (right leg)
501009 c5010_King's Shield_Make it off with a spear
501010 c5010_King's Shield_Crush with a shield Shock wave
501011 c5010_King's Shield_Stomping Left Shock Wave
501012 c5010_King's Shield_Falling Involvement 1
501013 c5010_King's Shield_Falling Involvement 2
501014 Ｃ5010_King's Shield_Rising Engagement Spear
501015 Ｃ5010_King's Shield_Rise up Shield 1st stage
501016 Ｃ5010_King's Shield_Original Engagement Shield 2nd Stage
501017 Ｃ5010_King's Shield_Rising Engagement Shield 1st Stage Shock Wave
501018 Ｃ5010_King's Shield_Rising Engagement Shield 2nd Stage Shockwave
502000 c5020_King's sword_Upper swing
502001 c5020_King's Sword_Tsubame Gaeshi
502002 c5020_king's sword_thrust
502003 c5020_King's Sword_Right sweep
502004 c5020_King's sword_left sweep
502005 c5020_King's Sword_Right Slash Feint Thrust
502006 c5020_King's sword_Left sweep feint thrust
502007 c5020_king's sword_stabbing throw
502008 c5020_king's sword_guard
502009 c5020_King's Sword_Stepping Slash
503100 c5031 child stingray rush
504000 c5040 _ referee _ slash down
504001 c5040_referee_slash upward
504002 c5040_referee_attack with tongue
504004 c5040 _ referee _ attack with tongue (to 2F)
504005 c5040 _ referee _ attack with tongue (to 1F)
504006 c5040 _ referee _ attack with tongue (to 3F)
504007 c5040_Referee_Slam with tongue (2F-3F)
506000 c5060_Kamisama_Magic square installation
507000 c5070_centipede_rush
507001 c5070_centipede_tail
507002 c5070_centipede_rush body
507100 c5071_centipede_rush
507101 c5071_centipede_tail
507102 c5071_centipede_rush body
508000 c5080 _ fly _ hit with right arm
508001 c5080 _ fly _ swing down right arm
508002 c5080_fly fly _ rampage
509000 c5090_leech daemon_slap
509001 c5090_leech demon_swinging arms
509002 c5090_leech demon_ violently rampaging
509003 c5090_leech demon_leech covered attack
510001 c5100 large spider right leg
510002 c5100 large spider left leg
510003 c5100 Large spider body hit
510004 c5100 Large spider Great flame 1st stage
510005 c5100 Large spider Great flame 2nd stage
510006 c5100 Large spider Great flame 3rd stage
510007 c5100 large spider front leg attack
510008 c5100 Large spider Swings down the right leg
510009 c5100 Large spider Left leg swing down
510010 c5100 Large spider Swing both legs down
510011 c5100_Large spider Main body when swinging down
511000 c5110_ore spirit biting
512000 c5120_Long wyvern_tail attack
512001 c5120_Long Wyvern_Breath A Passage first half
512002 c5120_Long Wyvern_Breath B Passage middle
512003 c5120_Long Wyvern_Breath C Second half of passage
512004 c5120_Long Wyvern_Breath D First half of the square
512005 c5120_Breath attack A between kings
512006 c5120_ Breath attack B during the king
512007 c5120_Long Wyvern_Breath E Plaza Middle
512008 c5120_Long Wyvern_Breath F Second half of the square
513000 c5130_kin breath_royal castle 1_wall
513001 c5130_kin breath_royal castle 1_nest
513002 c5130_kin breath_royal castle 2_wall
513003 c5130_kin breath_royal castle 1_nest long
513004 c5130_kin breath_foot
602000 c6020 _ storm warrior _ vertical swing
602001 c6020_Warrior of the Storm_Stab directly below
602002 c6020 _ storm warrior _ mow down
602003 c6020 _ storm warrior _ rounded up
602004 c6020_Warrior of the storm_Stab directly below/Shock wave
602005 c6020_Warrior of the Storm_Vertical swing down to the right
602006 c6020_Warrior of the Storm_Vertical swing left direction
602007 c6020 _ storm warrior _ step involvement
602008 c6020 _ storm warrior _ pounce
602009 c6020 _ storm warrior _ mow down from the right
602010 c6020_storm warrior_mow down from the left
602011 c6020 _ storm warrior _ strike
603100 c6031_Old man in yellow _Move sideways
603101 c6031_Old man in yellow _Continuous mowing
603106 c6031_old man in yellow_guard
604100 c6041_unclean_(adsorption) punch
605000 c6050_Dragon Demon (pit) _Punch 1
605001 c6050_Dragon Demon (pit) _Punch 2
605002 c6050_Dragon Demon (pit) _Punch 3
605003 c6050_Dragon Demon (pit) _Punch 4
605004 c6050_Dragon Demon (Mine)_Bite
605005 c6050_Dragon Demon (pit) _Breath 1
605006 c6050_Dragon Demon (pit) _Breath 2
605007 c6050_Dragon Demon (pit) _Breath 3
605008 c6050_Dragon Demon (pit) _Breath 4
605009 c6050_Dragon Demon (pit) _Punch 1 left
605010 c6050_Dragon Demon (Mine)_Punch 2 Left
605011 c6050_Dragon Demon (pit) _Punch 3 left
605012 c6050_Dragon Demon (Mine)_Punch 4 Left
605013 c6050_Dragon Demon (pit)_Continuous bite
605014 c6050_Dragon Demon (Mine)_Short distance breath
605015 c6050_Dragon Demon (Mine)_Weakening Breath Breath
605016 c6050_Dragon Demon (Mine)_Weakening Bite 1
605017 c6050_Dragon Demon (Mine)_Weakening Bite 2
605018 c6050_Dragon Demon (pit) _Punch 1 shock wave
605019 c6050_Dragon Demon (pit) _Punch 2 shock wave
605020 c6050_Dragon Demon (pit) _Punch 3 shock wave
605021 c6050_Dragon Demon (pit) _Punch 4 shock wave
710000 c7100_ beggar (man) _ beating
711000 c7110_ beggar (female) _ beating right
711001 c7110_ beggar (female) _ beating left
713000 c7130 _ blacksmith (pit) _ hook
713001 c7130_blacksmith (pit)_upper
713002 c7130 _ blacksmith (pit) _ swing down
713003 c7130 _ blacksmith (pit) _ back fist
713004 c7130 _ blacksmith (pit) _ press the bottom of the fist
713005 c7130 _ blacksmith (pit) _ jab
713100 c7131_ blacksmith (stone pillar) _ hook
713101 c7131_blacksmith (stone pillar)_upper
713102 c7131 _ blacksmith (stone pillar) _ swing down
713103 c7131 _ blacksmith (stone pillar) _ back fist
713104 c7131 _ blacksmith (stone pillar) _ hit the bottom of the fist and press
713105 c7131_ blacksmith (stone pillar) _ jab
723000 c7230_Lendl King_Normal Slash A
723001 c7230_Lendl King_Normal Slash B
723002 c7230_Lendl King_Move
723003 c7230_Lendl King_Forward Step Slash
723004 c7230_King Lendl_Backward Step Slash
723005 c7230_Lendl King_Strong Slash
723006 c7230_forced ghost slash B
723007 c7230_King Lendl_Slash from the dash
723008 c7230_King Lendl_Grasp with left hand
723009 c7230_King Lendl_Small jump attack
723010 c7230_King Lendl_Rush
723011 c7230_King Lendl_Parry
