0 do nothing
10 crocodile
100 snake soldier
101 Snake Soldier Licking Flesh
110 Snake Bow Soldier (outside the fort 0000)
111 Serpent Bow Soldier (Fortress Tower 0001 0002)
112 Snake Bow Soldier (Fort Bay Window 0003)
113 Snake Bow Soldier (Lava Square)
8000 Intern Knight 1-1
8010 Intern Knight 1-2
8020 Intern Knight 1-3
8030 Intern Knight 1-4
8040 Intern Knight 2-1
8050 Intern Knight 2-2
8060 Intern Knight 2-3
8070 Intern Knight 3-1
8080 Intern Knight 3-2
8090 Intern Knight 3-3
8080 Intern Knight 3-4
8090 Intern Knight 3-5
8100 Intern Knight 4-1
8110 Intern Knight 4-2
8120 Intern Knight 4-3
8130 Intern Knight 4-4
8140 Intern Archer 1-1
8150 Intern Archer 1-2
8160 Intern Archer 1-3
8170 Intern Archer 2-1
8180 Intern Archer 2-2
8190 Intern Archer 2-3
8200 Intern Archer 3-1
8210 Intern Archer 3-2
8220 Intern Archer 3-3
8230 Intern Archer 4-1
8240 Intern Archer 4-2
8250 Intern Archer 4-3
8260 [For Intern] Fleeing Enemy
9000 Prototype fat middle boss
9010 prototype dragon demon
9501 standby enemy for test map
