100000 Light Wizard Set/Head
100100 Medium wizard set/head
100200 Light Hunter Set/Head
100300 Weight Hunter Set/Head
100400 Light Cleric Set/Head
100500 Weight Cleric Set/Head
100600 Light Warrior Set/Head
100700 Medium warrior set/head
100800 Weight Warrior Set/Head
100900 white knight set/head
100999 White Knight Set/Head (for Gold Run)
101000 black knight set/head
101100 old warrior set/head
101400 Special Cleric Head
101700 no equipment
101800 jailer hat
101900 White knight set_woman/head
102000 Old knight set_woman/head
102100 Special Cleric Head_Female
180000 Okina summon black ghost only / head
190000 Wandering Wizard Set/Head
190100 Prowling Hunter Set/Head
190200 Wandering Cleric Set/Head
190300 Wandering Warrior Set/Head
200000 Light Wizard Set/Torso
200100 Medium Wizard Set/Torso
200200 Light Hunter Set/Torso
200300 Heavy Hunter Set/Torso
200400 Light Cleric Set/Torso
200500 Weight Cleric Set/Torso
200600 Light Warrior Set/Torso
200700 Medium Warrior Set/Torso
200800 Heavy Warrior Set/Torso
200900 White Knight Set/Torso
200999 White Knight Set/Torso (Gold Run)
201000 black knight set/torso
201100 Ancient Warrior Set/Torso
201200 Special Cleric Body/Saint Equipment
201400 Special cleric body
201700 no equipment
201800 Lightweight wizard set_woman/torso
201900 White knight set_woman/torso
202000 Old Knight Set_Woman/Torso
202100 Special cleric woman_torso
290000 Wandering Wizard Set/Torso
290100 Prowling Hunter Set/Torso
290200 Wandering Cleric Set/Torso
290300 Wandering Warrior Set/Torso
300000 Lightweight wizard set/arms
300100 Medium wizard set/arms
300200 Light Hunter Set/Arms
300300 Weight Hunter Set/Arms
300400 Light Cleric Set/Arms
300500 Weight Cleric Set/Arms
300600 Light Warrior Set/Arms
300700 Medium warrior set/arms
300800 Weight Warrior Set/Arms
300900 white knight set/arms
300999 White Knight Set/Arms (Gold Run)
301000 black knight set/arms
301100 old warrior set/arms
301200 Special Cleric Arm/Saint Equipment
301400 special cleric arm
301500 no equipment
301700 Lightweight hunter set_woman/arm
301800 Lightweight wizard set_woman/arm
301900 White knight set_woman/arm
302000 Ancient warrior set_woman/arm
302100 Special cleric set_woman/arm
390000 Wandering Wizard Set/Arms
390100 Prowling Hunter Set/Arms
390200 Wandering Cleric Set/Arms
390300 Wandering Warrior Set/Arms
400000 Light Wizard Set/Leg
400100 Medium Weight Wizard Set/Leg
400200 Light Hunter Set/Leg
400300 Weight hunter set/leg
400400 Light Cleric Set/Leg
400500 Weight Cleric Set/Leg
400600 Light Warrior Set/Leg
400700 Medium warrior set/legs
400800 Weight Warrior Set/Leg
400900 white knight set/leg
400999 White Knight Set/Leg (Gold Run)
401000 black knight set/leg
401100 Ancient Warrior Set/Leg
401200 Special Cleric Leg/Saint Equipment
401400 Special cleric legs
401500 no equipment
401800 Lightweight Wizard Set_Woman/Leg
401900 White knight set_woman/leg
402000 Ancient warrior set_woman/leg
402100 Special Cleric Set_Female/Leg
490000 Wandering Wizard Set/Leg
490100 Prowling Hunter Set/Leg
490200 Wandering Cleric Set/Leg
490300 Wandering Warrior Set/Leg
500000 shaved
500100 5 cents
500200 bald
500300 bobbed hair
500400 all back long hair
500500 side parted long hair
500600 careless
500700 Tenpa moist
500800 crumbly tempura
500900 cornrows
501000 shaved
501100 five cents
501200 Tenpa Short
501300 heaven palong
501400 straight short
501500 straight long
501600 braid
501700 Braided
501800 ponytail
501900 Odango (1 piece)
590000 wandering hair
