1 Universal catalyst [for debugging]
2 Universal catalyst [for menu dummies]
10000 dagger
10001 Dagger +1
10002 Dagger +2
10003 Dagger +3
10004 Dagger +4
10005 Dagger +5
10006 Dagger +6
10007 Dagger +7
10008 Dagger +8
10009 Dagger +9
10010 Dagger +10
10011 fine dagger +1
10012 fine dagger +2
10013 fine dagger +3
10014 fine dagger +4
10015 fine dagger +5
10021 Mercury Dagger +1
10022 Mercury Dagger +2
10023 Mercury Dagger +3
10024 Mercury Dagger +4
10025 Mercury Dagger +5
10031 sharp dagger +1
10032 sharp dagger +2
10033 sharp dagger +3
10034 sharp dagger +4
10035 sharp dagger +5
10041 Deadly Dagger +1
10042 Deadly Dagger +2
10043 Deadly Dagger +3
10044 Deadly Dagger +4
10045 Deadly Dagger +5
10051 Missing Moon Dagger +1
10052 Missing Moon Dagger +2
10053 Missing Moon Dagger +3
10054 Missing Moon Dagger +4
10055 Missing Moon Dagger +5
10100 paring dagger
10101 Parrying Dagger +1
10102 Parrying Dagger +2
10103 Parrying Dagger +3
10104 Parrying Dagger +4
10105 Parrying Dagger +5
10106 Parrying Dagger +6
10107 Parrying Dagger +7
10108 Parrying Dagger +8
10109 Parrying Dagger +9
10110 Parrying Dagger +10
10111 Fine Parrying Dagger +1
10112 Fine paring dagger +2
10113 Fine paring dagger +3
10114 Fine paring dagger +4
10115 Fine paring dagger +5
10121 Mercury Parrying Dagger +1
10122 Mercury Parrying Dagger +2
10123 Mercury Parrying Dagger +3
10124 Mercury Parrying Dagger +4
10125 Mercury Parrying Dagger +5
10131 Deadly Parrying Dagger +1
10132 Deadly Parrying Dagger +2
10133 Deadly Parrying Dagger +3
10134 Deadly Parrying Dagger +4
10135 Deadly Parrying Dagger +5
10141 Sharp Parrying Dagger +1
10142 Sharp Parrying Dagger +2
10143 Sharp Parrying Dagger +3
10144 Sharp Parrying Dagger +4
10145 Sharp Parrying Dagger +5
10151 Missing Moon Parrying Dagger +1
10152 Missing Moon Parrying Dagger +2
10153 Missing Moon Parrying Dagger +3
10154 Missing Moon Parrying Dagger +4
10155 Missing Moon Parrying Dagger +5
10200 mail breaker
10201 Mail Breaker +1
10202 Mail Breaker +2
10203 Mail Breaker +3
10204 Mail Breaker +4
10205 Mail Breaker +5
10206 Mail Breaker +6
10207 Mail breaker +7
10208 Mail breaker +8
10209 Mail Breaker +9
10210 Mail Breaker +10
10211 fine mail breaker +1
10212 fine mail breaker +2
10213 fine mail breaker +3
10214 fine mail breaker +4
10215 fine mail breaker +5
10221 Mercury Mail Breaker +1
10222 Mercury Mail Breaker +2
10223 Mercury Mail Breaker +3
10224 Mercury Mail Breaker +4
10225 Mercury Mail Breaker +5
10231 Deadly Mail Breaker +1
10232 Deadly Mail Breaker +2
10233 Deadly Mail Breaker +3
10234 Deadly Mail Breaker +4
10235 Deadly Mail Breaker +5
10241 sharp mail breaker +1
10242 sharp mail breaker +2
10243 sharp mail breaker +3
10244 sharp mail breaker +4
10245 sharp mail breaker +5
10251 Missing Mail Breaker +1
10252 Missing Mail Breaker +2
10253 Missing Mail Breaker +3
10254 Missing Mail Breaker +4
10255 Missing Mail Breaker +5
10400 baby nails
10401 "Baby Claw" +1
10402 "Baby Claw" +2
10403 "Baby Claw" +3
10404 "Baby Claw" +4
10405 "Baby Claw" +5
10500 misericorde
10501 Misericorde +1
10502 Misericorde +2
10503 Misericorde +3
10504 Misericorde +4
10505 Misericorde +5
10600 chris knife
10601 Kris Knife +1
10602 Kris knife +2
10603 Kris Knife +3
10604 Kris Knife +4
10605 Kris knife +5
10700 stealth dagger
10701 stealth dagger +1
10702 stealth dagger +2
10703 Stealth Dagger +3
10704 Stealth Dagger +4
10705 Stealth Dagger +5
10706 stealth dagger +6
10707 stealth dagger +7
10708 Stealth Dagger +8
10709 Stealth Dagger +9
10710 Stealth Dagger +10
10711 Sharp Stealth Dagger +1
10712 Sharp Stealth Dagger +2
10713 Sharp Stealth Dagger +3
10714 Sharp Stealth Dagger +4
10715 Sharp Stealth Dagger +5
10721 Rift Stealth Dagger +1
10722 Rift Stealth Dagger +2
10723 Stealth Dagger +3
10731 Missing Moon Stealth Dagger +1
10732 Missing Moon Stealth Dagger +2
10733 Missing Moon Stealth Dagger +3
10734 Missing Moon Stealth Dagger +4
10735 Missing Moon Stealth Dagger +5
10741 Fine Stealth Dagger +1
10742 Fine Stealth Dagger +2
10743 Superior Stealth Dagger +3
10744 Fine Stealth Dagger +4
10745 Superior Stealth Dagger +5
10751 Mercury Stealth Dagger +1
10752 Mercury Stealth Dagger +2
10753 Mercury Stealth Dagger +3
10754 Mercury Stealth Dagger +4
10755 Mercury Stealth Dagger +5
10761 Deadly Stealth Dagger +1
10762 Deadly Stealth Dagger +2
10763 Deadly Stealth Dagger +3
10764 Deadly Stealth Dagger +4
10765 Deadly Stealth Dagger +5
19000 prowling dagger
20000 Short Sword
20001 short sword +1
20002 short sword +2
20003 short sword +3
20004 short sword +4
20005 short sword +5
20006 short sword +6
20007 short sword +7
20008 short sword +8
20009 short sword +9
20010 Short sword +10
20011 Fine Shortsword +1
20012 Fine Shortsword +2
20013 Fine Shortsword +3
20014 Fine Shortsword +4
20015 Fine Shortsword +5
20021 Dragon Shortsword +1
20022 Dragon Shortsword +2
20023 Dragon Shortsword +3
20024 Dragon Shortsword +4
20025 Dragon short sword +5
20031 Moon Shortsword +1
20032 Moon Shortsword +2
20033 Moon Shortsword +3
20034 Moon Shortsword +4
20035 Moon Shortsword +5
20041 Smashing short sword +1
20042 Smashing short sword +2
20043 Smashing short sword +3
20044 Smashing short sword +4
20045 Smashing short sword +5
20051 Blessed Shortsword +1
20052 Blessed Shortsword +2
20053 Blessed Shortsword +3
20054 Blessed Shortsword +4
20055 Blessed Shortsword +5
20100 broadsword
20101 Broadsword +1
20102 Broadsword +2
20103 Broadsword +3
20104 Broadsword +4
20105 Broadsword +5
20106 Broadsword +6
20107 Broadsword +7
20108 Broadsword +8
20109 Broadsword +9
20110 Broadsword +10
20111 sharp broadsword +1
20112 sharp broadsword +2
20113 Sharp Broadsword +3
20114 sharp broadsword +4
20115 sharp broadsword +5
20121 Rifting Broadsword +1
20122 Rifting Broadsword +2
20123 Rupture Broadsword +3
20124 Rupture Broadsword +4
20125 Rupture Broadsword +5
20131 Missing Broadsword +1
20132 Missing Broadsword +2
20133 Missing Broadsword +3
20134 Missing Broadsword +4
20135 Missing Broadsword +5
20141 Fine Broadsword +1
20142 Fine broadsword +2
20143 Fine Broadsword +3
20144 Fine Broadsword +4
20145 Fine broadsword +5
20151 Mercury Broadsword +1
20152 Mercury Broadsword +2
20153 Mercury Broadsword +3
20154 Mercury Broadsword +4
20155 Mercury Broadsword +5
20161 Lunar Broadsword +1
20162 Lunar Broadsword +2
20163 Lunar Broadsword +3
20164 Lunar Broadsword +4
20165 Lunar Broadsword +5
20200 Long sword
20201 Longsword +1
20202 Longsword +2
20203 Longsword +3
20204 Longsword +4
20205 Longsword +5
20206 Longsword +6
20207 Longsword +7
20208 Longsword +8
20209 Longsword +9
20210 Longsword +10
20211 Fine Longsword +1
20212 Fine Longsword +2
20213 Fine Longsword +3
20214 Fine Longsword +4
20215 Fine longsword +5
20221 Dragon Longsword +1
20222 Dragon longsword +2
20223 Dragon longsword +3
20224 Dragon longsword +4
20225 Dragon longsword +5
20231 Lunar Longsword +1
20232 Lunar Longsword +2
20233 Lunar Longsword +3
20234 Lunar Longsword +4
20235 Lunar Longsword +5
20241 Smashing Longsword +1
20242 Smashing Longsword +2
20243 Smashing Longsword +3
20244 Crushing Longsword +4
20245 Smashing Longsword +5
20251 Blessed Longsword +1
20252 Blessed Longsword +2
20253 Blessed Longsword +3
20254 Blessed Longsword +4
20255 Blessed Longsword +5
20300 Flamberge
20301 Flamberge +1
20302 Flamberge +2
20303 Flamberge +3
20304 Flamberge +4
20305 Flamberge +5
20306 Flamberge +6
20307 Flamberge +7
20308 Flamberge +8
20309 Flamberge +9
20310 Flamberge +10
20311 Sharp Flamberge +1
20312 Sharp Flamberge +2
20313 Sharp Flamberge +3
20314 Sharp Flamberge +4
20315 Sharp Flamberge +5
20321 Fracture Flamberge +1
20322 Fracture Flamberge +2
20323 Fractured Flamberge +3
20324 Fracture Flamberge +4
20325 Fracture Flamberge +5
20331 Missing Moon Flamberge +1
20332 Missing Moon Flamberge +2
20333 Missing Moon Flamberge +3
20334 Missing Moon Flamberge +4
20335 Missing Moon Flamberge +5
20341 Fine Flamberge +1
20342 Fine Flamberge +2
20343 Fine Flamberge +3
20344 Fine Flamberge +4
20345 Fine Flamberge +5
20351 Mercury Flamberge +1
20352 Mercury Flamberge +2
20353 Mercury Flamberge +3
20354 Mercury Flamberge +4
20355 Mercury Flamberge +5
20361 Lunar Flamberge +1
20362 Lunar Flamberge +2
20363 Lunar Flamberge +3
20364 Lunar Flamberge +4
20365 Lunar Flamberge +5
20400 Bastard Sword
20401 Bastard Sword +1
20402 Bastard Sword +2
20403 Bastard Sword +3
20404 Bastard Sword +4
20405 Bastard Sword +5
20406 Bastard Sword +6
20407 Bastard Sword +7
20408 Bastard Sword +8
20409 Bastard Sword +9
20410 Bastard Sword +10
20411 Fine Bastard Sword +1
20412 Fine Bastard Sword +2
20413 Fine Bastard Sword +3
20414 Fine Bastard Sword +4
20415 Fine Bastard Sword +5
20421 Dragon Bastard Sword +1
20422 Dragon Bastard Sword +2
20423 Dragon Bastard Sword +3
20424 Dragon Bastard Sword +4
20425 Dragon Bastard Sword +5
20431 Lunar Bastard Sword +1
20432 Lunar Bastard Sword +2
20433 Lunar Bastard Sword +3
20434 Lunar Bastard Sword +4
20435 Lunar Bastard Sword +5
20441 Crushing Bastard Sword +1
20442 Crushing bastard sword +2
20443 Crushing bastard sword +3
20444 Crushing bastard sword +4
20445 Crushing bastard sword +5
20451 Blessed Bastard Sword +1
20452 Blessed Bastard Sword +2
20453 Blessed Bastard Sword +3
20454 Blessed Bastard Sword +4
20455 Blessed Bastard Sword +5
20500 Claymore
20501 Claymore +1
20502 Claymore +2
20503 Claymore +3
20504 Claymore +4
20505 Claymore +5
20506 Claymore +6
20507 Claymore +7
20508 Claymore +8
20509 Claymore +9
20510 Claymore +10
20511 Fine Claymore +1
20512 Fine Claymore +2
20513 Fine Claymore +3
20514 Fine Claymore +4
20515 Fine Claymore +5
20521 Dragon Claymore +1
20522 Dragon Claymore +2
20523 Dragon Claymore +3
20524 Dragon Claymore +4
20525 Dragon Claymore +5
20531 Moon Claymore +1
20532 Moon Claymore +2
20533 Moon Claymore +3
20534 Moon Claymore +4
20535 Moon Claymore +5
20541 Smashing Claymore +1
20542 Crush Claymore +2
20543 Crush Claymore +3
20544 Crush Claymore +4
20545 Crush Claymore +5
20551 blessed claymore +1
20552 blessed claymore +2
20553 blessed claymore +3
20554 blessed claymore +4
20555 blessed claymore +5
20600 great sword
20601 Greatsword +1
20602 Greatsword +2
20603 Greatsword +3
20604 Greatsword +4
20605 Greatsword +5
20606 Greatsword +6
20607 Greatsword +7
20608 Greatsword +8
20609 Greatsword +9
20610 Greatsword +10
20611 Fine Greatsword +1
20612 Fine Greatsword +2
20613 Fine Greatsword +3
20614 Fine Greatsword +4
20615 Fine Greatsword +5
20621 Dragon Greatsword +1
20622 Dragon Greatsword +2
20623 Dragon Greatsword +3
20624 Dragon Greatsword +4
20625 Dragon Greatsword +5
20631 Lunar Greatsword +1
20632 Lunar Greatsword +2
20633 Lunar Greatsword +3
20634 Lunar Greatsword +4
20635 Lunar Greatsword +5
20641 Crushing Greatsword +1
20642 Crushing Greatsword +2
20643 Crushing Greatsword +3
20644 Crushing Greatsword +4
20645 Crushing Greatsword +5
20651 Blessed Greatsword +1
20652 Blessed Greatsword +2
20653 Blessed Greatsword +3
20654 Blessed Greatsword +4
20655 Blessed Greatsword +5
20700 keel crusher
20701 Keel Smasher +1
20702 Keel Smasher +2
20703 Keel Smasher +3
20704 Keel Smasher +4
20705 Keel Smasher +5
20800 rune sword
20801 Rune Sword +1
20802 Rune Sword +2
20803 Runesword +3
20804 Rune Sword +4
20805 Rune Sword +5
20900 soul brand
21000 demon brand
21100 Storm Bringer
21101 Storm Bringer
21102 Storm Bringer
21103 Storm Bringer
21104 Storm Bringer
21105 Storm Bringer
21106 Storm Bringer
21107 Storm Bringer
21300 knight straight sword
21301 Knight straight sword +1
21302 Knight straight sword +2
21303 Knight straight sword +3
21304 Knight straight sword +4
21305 Knight straight sword +5
21306 Knight straight sword +6
21307 Knight straight sword +7
21308 Knight straight sword +8
21309 Knight straight sword +9
21310 Knight straight sword +10
21311 Fine Knight Straight Sword +1
21312 Fine Knight Straight Sword +2
21313 Fine Knight Straight Sword +3
21314 Fine Knight Straight Sword +4
21315 Fine Knight Straight Sword +5
21321 Dragon Knight Straight Sword +1
21322 Dragon Knight Straight Sword +2
21323 Dragon Knight Straight Sword +3
21324 Dragon Sword of Boletaria +4
21325 Dragon Sword of Boletaria +5
21331 Moon Knight Straight Sword +1
21332 Moon Knight Straight Sword +2
21333 Moon Knight Straight Sword +3
21334 Moon Knight Straight Sword +4
21335 Moon Knight Straight Sword +5
21341 Smashing Sword of Boletaria +1
21342 Smashing Sword of Boletaria +2
21343 Smashing Sword of Boletaria +3
21344 Smashing Sword of Boletaria +4
21345 Smashing Sword of Boletaria +5
21351 Blessed Sword of Boletaria +1
21352 Blessed Sword of Borletaria +2
21353 Blessed Sword of Boletaria +3
21354 Blessed Sword of Borletaria +4
21355 Blessed Sword of Borletaria +5
21400 broken straight sword
21500 Strengthen Lendl DS
21501 Strengthen Lendl DS
21600 moonlight sword
21601 Moonlight +1
21602 Moonlight +2
21603 Moonlight +3
21604 Moonlight +4
21605 Moonlight +5
21699 Moonlight for Gold Run
21700 Enhanced Libra DS
21800 Tsuranuki Sword
21801 Tsuranuki Sword +1
21802 Tsuranuki Sword +2
21803 Tsuranuki Sword +3
21804 Tsuranuki Sword +4
21805 Tsuranuki Sword +5
21900 Groom Sword
21901 Groom Sword
21902 Groom Sword
21903 Groom Sword
21904 Groom Sword
21905 Groom Sword
29000 Wandering Straight Sword
30000 rapier
30001 Rapier +1
30002 Rapier +2
30003 Rapier +3
30004 Rapier +4
30005 Rapier +5
30006 Rapier +6
30007 Rapier +7
30008 Rapier +8
30009 Rapier +9
30010 Rapier +10
30011 fine rapier +1
30012 fine rapier +2
30013 Fine rapier +3
30014 fine rapier +4
30015 fine rapier +5
30021 Mercury Rapier +1
30022 Mercury Rapier +2
30023 Mercury Rapier +3
30024 Mercury Rapier +4
30025 Mercury Rapier +5
30031 Deadly Rapier +1
30032 Deadly Rapier +2
30033 Deadly Rapier +3
30034 Deadly Rapier +4
30035 Deadly Rapier +5
30041 sharp rapier +1
30042 sharp rapier +2
30043 sharp rapier +3
30044 sharp rapier +4
30045 sharp rapier +5
30051 Missing Moon Rapier +1
30052 Missing Moon Rapier +2
30053 Missing Moon Rapier +3
30054 Missing Moon Rapier +4
30055 Missing Moon Rapier +5
30100 Estok
30101 Estok +1
30102 Estok +2
30103 Estok +3
30104 Estok +4
30105 Estok +5
30106 Estok +6
30107 Estok +7
30108 Estok +8
30109 Estok +9
30110 Estok +10
30111 Fine Estok +1
30112 Fine Estok +2
30113 Fine Estok +3
30114 Fine Estok +4
30115 Fine Estok +5
30121 Mercury Esstoc +1
30122 Mercury Estoc +2
30123 Mercury Estoc +3
30124 Mercury Estoc +4
30125 Mercury Estoc +5
30131 Fatal Estoc +1
30132 Fatal Estoc +2
30133 Fatal Estoc +3
30134 Fatal Estoc +4
30135 Fatal Estoc +5
30141 Sharp Estoc +1
30142 Sharp Estoc +2
30143 Sharp Estoc +3
30144 Sharp Estoc +4
30145 Sharp Estoc +5
30151 Missing Moon Estok +1
30152 Missing Moon Estok +2
30153 Estok of Missing Moon +3
30154 Missing Moon Estok +4
30155 Estok of Missing Moon +5
30200 Epee Lapier
30201 Epee Lapier +1
30202 Epee Lapier +2
30203 Epee Lapier +3
30204 Epee Lapier +4
30205 Epee Lapier +5
30300 gargoyle sword
30301 Gargoyle sword +1
30302 Gargoyle sword +2
30303 Gargoyle sword +3
30304 Gargoyle sword +4
30305 Gargoyle sword +5
30306 Gargoyle sword +6
30307 Gargoyle sword +7
30308 Gargoyle sword +8
30309 Gargoyle sword +9
30310 Gargoyle sword +10
30311 Fine Gargoyle Piercing Sword +1
30312 Fine Gargoyle Piercing Sword +2
30313 High-quality gargoyle sword +3
30314 High-quality gargoyle sword +4
30315 High-quality gargoyle sword +5
30321 Mercury Gargoyle Sword +1
30322 Mercury Gargoyle Sword +2
30323 Mercury Gargoyle Sword +3
30324 Mercury Twisted Rapier +4
30325 Mercury Twisted Rapier +5
30331 Deadly Gargoyle Piercing Sword +1
30332 Deadly Gargoyle Sword +2
30333 Deadly Gargoyle Sword +3
30334 Deadly Twisted Rapier +4
30335 Deadly Twisted Rapier +5
30341 sharp twisted rapier +1
30342 sharp twisted rapier +2
30343 sharp twisted rapier +3
30344 sharp twisted rapier +4
30345 sharp twisted rapier +5
30351 Missing Moon Twisted Rapier +1
30352 Missing Moon Twisted Rapier +2
30353 Missing Moon Twisted Rapier +3
30354 Missing Moon Twisted Rapier +4
30355 Missing Moon Twisted Rapier +5
30400 Enhanced Chimera DS
30401 Enhanced Chimera DS
30402 Enhanced Chimera DS
30403 Enhanced Chimera DS
30404 Enhanced Chimera DS
30405 Enhanced Chimera DS
30406 Enhanced Chimera DS
30407 Needle of Endless Anguish
39000 Wandering Stabbing Sword
40000 Scimitar
40001 Scimitar +1
40002 Scimitar +2
40003 Scimitar +3
40004 Scimitar +4
40005 Scimitar +5
40006 Scimitar +6
40007 Scimitar +7
40008 Scimitar +8
40009 Scimitar +9
40010 Scimitar +10
40011 sharp scimitar +1
40012 sharp scimitar +2
40013 sharp scimitar +3
40014 sharp scimitar +4
40015 sharp scimitar +5
40021 Rift Scimitar +1
40022 Rift Scimitar +2
40023 Rift Scimitar +3
40024 Rift Scimitar +4
40025 Rift Scimitar +5
40031 Missing Moon Scimitar +1
40032 Missing Moon Scimitar +2
40033 Missing Moon Scimitar +3
40034 Missing Moon Scimitar +4
40035 Missing Moon Scimitar +5
40041 Fine Scimitar +1
40042 Fine Scimitar +2
40043 Fine Scimitar +3
40044 Fine Scimitar +4
40045 Fine Scimitar +5
40051 Mercury Scimitar +1
40052 Mercury Scimitar +2
40053 Mercury Scimitar +3
40054 Mercury Scimitar +4
40055 Mercury Scimitar +5
40061 Moon scimitar +1
40062 Moon scimitar +2
40063 Moon scimitar +3
40064 Moon scimitar +4
40065 Moon scimitar +5
40100 Kiriji
40101 Kiriji +1
40102 Kiriji +2
40103 Kiriji +3
40104 Kiriji +4
40105 Kiriji +5
40106 Kiriji +6
40107 Kiriji +7
40108 Kiriji +8
40109 Kiriji +9
40110 Kiriji +10
40111 Sharp Kiriji +1
40112 Sharp Kiriji +2
40113 Sharp Kiriji +3
40114 Sharp Kiriji +4
40115 Sharp Kiriji +5
40121 Rip Kiriji +1
40122 Rip Kiriji +2
40123 Rip Kiriji +3
40124 Ripped Kiriji +4
40125 Rip Kiriji +5
40131 Missing Moon Kiriji +1
40132 Missing Moon Kiriji +2
40133 Missing Moon Kiriji +3
40134 Missing Moon Kiriji +4
40135 Missing Moon Kiriji +5
40141 Quality Kiriji +1
40142 Quality kiriji +2
40143 Quality kiriji +3
40144 Quality kiriji +4
40145 Quality Kiriji +5
40151 Mercury Kiriji +1
40152 Mercury Kiriji +2
40153 Mercury Kiriji +3
40154 Mercury Kiriji +4
40155 Mercury Kiriji +5
40161 Kiriji of the Moon +1
40162 Kiriji of the Moon +2
40163 Kiriji of the Moon +3
40164 Kiriji of the Moon +4
40165 Kiriji of the Moon +5
40200 Shotel
40201 Shotel +1
40202 Shotel +2
40203 Shotel +3
40204 Shotel +4
40205 Shotel +5
40206 Shotel +6
40207 Shotel +7
40208 Shotel +8
40209 Shotel +9
40210 Shotel +10
40211 Sharp Shortel +1
40212 sharp shortel +2
40213 Sharp Shortel +3
40214 Sharp Shortel +4
40215 sharp shortel +5
40221 Rip Shotel +1
40222 Ripped Shotel +2
40223 Ripped Shotel +3
40224 Ripped Shotel +4
40225 Ripped Shortel +5
40231 Fine Shortel +1
40232 High-quality shortel +2
40233 High-quality shortel +3
40234 High-quality shortel +4
40235 High quality shortel +5
40241 Mercury Shotel +1
40242 Mercury Shotel +2
40243 Mercury Shotel +3
40244 Mercury Shotel +4
40245 Mercury Shotel +5
40251 Moon Shortel +1
40252 Moon Showtel +2
40253 Moon Showtel +3
40254 Moon Shortel +4
40255 Moon Shortel +5
40261 Missing Moon Showel +1
40262 Missing Moon Showtel +2
40263 Missing Moon Showtel +3
40264 Missing Moon Showtel +4
40265 Missing Moon Showtel +5
40300 Falchion
40301 Falchion +1
40302 Falchion +2
40303 Falchion +3
40304 Falchion +4
40305 Falchion +5
40306 Falchion +6
40307 Falchion +7
40308 Falchion +8
40309 Falchion +9
40310 Falchion +10
40311 Sharp Falchion +1
40312 Sharp Falchion +2
40313 Sharp Falchion +3
40314 Sharp Falchion +4
40315 Sharp Falchion +5
40321 Rift Falchion +1
40322 Rift Falchion +2
40323 Rift Falchion +3
40324 Rift Falchion +4
40325 Rift Falchion +5
40331 Missing Moon Falchion +1
40332 Missing Moon Falchion +2
40333 Missing Moon Falchion +3
40334 Missing Moon Falchion +4
40335 Missing Moon Falchion +5
40341 Fine Falchion +1
40342 Fine Falchion +2
40343 Fine Falchion +3
40344 Fine Falchion +4
40345 Fine Falchion +5
40351 Mercury Falchion +1
40352 Mercury Falchion +2
40353 Mercury Falchion +3
40354 Mercury Falchion +4
40355 Mercury Falchion +5
40361 Lunar Falchion +1
40362 Moon Falchion +2
40363 Moon Falchion +3
40364 Lunar Falchion +4
40365 Moon Falchion +5
40400 Japanese sword
40401 Japanese sword +1
40402 Japanese sword +2
40403 Japanese sword +3
40404 Japanese sword +4
40405 Japanese sword +5
40406 Japanese sword +6
40407 Japanese sword +7
40408 Japanese sword +8
40409 Japanese sword +9
40410 Japanese sword +10
40411 Sharp Japanese sword +1
40412 Sharp Japanese sword +2
40413 Sharp Japanese sword +3
40414 Sharp Japanese Sword +4
40415 Sharp Japanese sword +5
40421 Ripped Japanese Sword +1
40422 Ripped Japanese Sword +2
40423 Ripped Japanese Sword +3
40424 Rift Uchikata +4
40425 Laceration Uchikata +5
40431 Missing Moon Japanese Sword +1
40432 Missing Moon Japanese Sword +2
40433 Missing Moon Japanese Sword +3
40434 Missing Moon Japanese Sword +4
40435 Missing Moon Japanese Sword +5
40441 fine sword +1
40442 fine sword +2
40443 Fine Uchikatana +3
40444 fine sword +4
40445 fine sword +5
40451 Mercury Uchikatana +1
40452 Mercury Uchikatana +2
40453 Mercury Uchikatana +3
40454 Mercury Uchikatana +4
40455 Mercury Uchikatana +5
40461 Moon sword +1
40462 Moon Uchikatana +2
40463 Moon Uchikatana +3
40464 Moon Uchikatana +4
40465 Moon Uchikatana +5
40500 no pattern
40501 "No handle" +1
40502 "No pattern" +2
40503 "No handle" +3
40504 "No handle" +4
40505 "No pattern" +5
40600 BLIND
40601 blinds +1
40602 blind +2
40603 blind +3
40604 blind +4
40605 blind +5
40700 "Makoto"
40701 “Sincerity” +1
40702 “Sincerity” +2
40703 “Makoto” +3
40704 “Makoto” +4
40705 “Makoto” +5
40900 Storm Warrior DS Enhancement
40901 Storm Warrior DS Enhancement
40902 Storm Warrior DS Enhancement
40903 Storm Warrior DS Enhancement
40904 Storm Warrior DS Enhancement
40905 Storm Warrior DS Enhancement
40906 Storm Warrior DS Enhancement
40907 Storm Seeker
40908 Storm Seeker
49000 prowling curved sword
50000 Battle Axe
50001 Battle Ax +1
50002 Battle Ax +2
50003 Battle Ax +3
50004 Battle Ax +4
50005 Battle Ax +5
50006 Battle Ax +6
50007 Battle Ax +7
50008 Battle Ax +8
50009 Battle Ax +9
50010 Battle Ax +10
50011 Crushing Battleaxe +1
50012 Crushing Battle Ax +2
50013 Crushing Battle Ax +3
50014 Crushing Battle Ax +4
50015 Crushing battle ax +5
50021 Dragon battle ax +1
50022 Dragon battle ax +2
50023 Dragon battle ax +3
50024 Dragon battle ax +4
50025 Dragon battle ax +5
50031 Moon Battle Ax +1
50032 Moon Battle Ax +2
50033 Moon Battle Ax +3
50034 Moon Battle Ax +4
50035 Moon Battle Ax +5
50041 Fine Battle Ax +1
50042 Fine Battle Ax +2
50043 Fine Battle Ax +3
50044 Fine Battle Ax +4
50045 Fine Battle Ax +5
50051 Blessed Battleaxe +1
50052 Blessed Battleaxe +2
50053 Blessed Battleaxe +3
50054 Blessed Battleaxe +4
50055 Blessed Battleaxe +5
50200 Great Ax
50201 Great Ax +1
50202 Great Ax +2
50203 Great Ax +3
50204 Great Ax +4
50205 Great Ax +5
50206 Great Ax +6
50207 Great Ax +7
50208 Great Ax +8
50209 Great Ax +9
50210 Great Ax +10
50211 Crushing Great Ax +1
50212 Crushing Great Ax +2
50213 Crushing Great Ax +3
50214 Crushing Great Ax +4
50215 Crushing Great Ax +5
50221 Dragon Great Ax +1
50222 Dragon Great Ax +2
50223 Dragon Great Ax +3
50224 Dragon Great Ax +4
50225 Dragon Great Ax +5
50231 Great Ax of the Moon +1
50232 Great Ax of the Moon +2
50233 Great Ax of the Moon +3
50234 Great Ax of the Moon +4
50235 Great Ax of the Moon +5
50241 Fine Great Ax +1
50242 Fine Great Ax +2
50243 Fine Great Ax +3
50244 Fine Great Ax +4
50245 Fine Great Ax +5
50251 Blessed Great Ax +1
50252 Blessed Great Ax +2
50253 Blessed Great Ax +3
50254 Blessed Great Ax +4
50255 Blessed Great Ax +5
50300 Crescent Ax
50301 Crescent Ax +1
50302 Crescent Ax +2
50303 Crescent Ax +3
50304 Crescent Ax +4
50305 Crescent Ax +5
50306 Crescent Ax +6
50307 Crescent Ax +7
50308 Crescent Ax +8
50309 Crescent Ax +9
50310 Crescent Ax +10
50311 Crushing Crescent Ax +1
50312 Crushing Crescent Ax +2
50313 Crushing Crescent Ax +3
50314 Crushing Crescent Ax +4
50315 Crushing Crescent Ax +5
50321 Dragon Crescent Ax +1
50322 Dragon Crescent Ax +2
50323 Dragon Crescent Ax +3
50324 Dragon Crescent Ax +4
50325 Dragon Crescent Ax +5
50331 Lunar Crescent Ax +1
50332 Lunar Crescent Ax +2
50333 Lunar Crescent Ax +3
50334 Lunar Crescent Ax +4
50335 Moon Crescent Ax +5
50341 Fine Crescent Ax +1
50342 Quality Crescent Ax +2
50343 Quality Crescent Ax +3
50344 Quality Crescent Ax +4
50345 Quality Crescent Ax +5
50351 Blessed Crescent Ax +1
50352 Blessed Crescent Ax +2
50353 Blessed Crescent Ax +3
50354 Blessed Crescent Ax +4
50355 Blessed Crescent Ax +5
50400 Guillotine Ax
50401 Guillotine Ax +1
50402 Guillotine Ax +2
50403 Guillotine Ax +3
50404 Guillotine Ax +4
50405 Guillotine Ax +5
50406 Guillotine Ax +6
50407 Guillotine Ax +7
50408 Guillotine Ax +8
50409 Guillotine Ax +9
50410 Guillotine Ax +10
50411 Smashing Guillotine Ax +1
50412 Smashing Guillotine Ax +2
50413 Smashing Guillotine Ax +3
50414 Smashing Guillotine Ax +4
50415 Smashing Guillotine Ax +5
50421 Dragon Guillotine Ax +1
50422 Dragon Guillotine Ax +2
50423 Dragon Guillotine Ax +3
50424 Dragon Guillotine Ax +4
50425 Dragon Guillotine Ax +5
50431 Lunar Guillotine Ax +1
50432 Lunar Guillotine Ax +2
50433 Lunar Guillotine Ax +3
50434 Lunar Guillotine Ax +4
50435 Moon Guillotine Ax +5
50441 Fine Guillotine Ax +1
50442 Fine Guillotine Ax +2
50443 Fine Guillotine Ax +3
50444 Fine Guillotine Ax +4
50445 Fine Guillotine Ax +5
50451 Blessed Guillotine Ax +1
50452 Blessed Guillotine Ax +2
50453 Blessed Guillotine Ax +3
50454 Blessed Guillotine Ax +4
50455 Blessed Guillotine Ax +5
50500 Fat Demon DS Enhancement
50501 Fat Demon DS Enhancement
50502 Fat Demon DS Enhancement
50503 Fat Demon DS Enhancement
50504 dozer ax
59000 prowl ax
60000 club
60001 Crushing Club +1
60002 Crushing club +2
60003 Crushing Club +3
60004 Crushing Club +4
60005 Crushing Club +5
60011 blessed club +1
60012 blessed club +2
60013 blessed club +3
60014 blessed club +4
60015 blessed club +5
60100 mace
60101 Crush Mace +1
60102 Crush Mace +2
60103 Crush Mace +3
60104 Crush Mace +4
60105 Crush Mace +5
60111 Blessed Mace +1
60112 blessed mace +2
60113 blessed mace +3
60114 blessed mace +4
60115 blessed mace +5
60121 Mace +1
60122 Mace +2
60123 Mace +3
60124 Mace +4
60125 Mace +5
60126 Mace +6
60127 Mace +7
60128 Mace +8
60129 Mace +9
60130 Mace +10
60131 fine mace +1
60132 fine mace +2
60133 fine mace +3
60134 fine mace +4
60135 fine mace +5
60141 Dragon Mace +1
60142 Dragon Mace +2
60143 Dragon Mace +3
60144 Dragon Mace +4
60145 Dragon Mace +5
60151 Moon Mace +1
60152 Moon Mace +2
60153 Moon Mace +3
60154 Moon Mace +4
60155 Moon Mace +5
60200 war pick
60201 War pick +1
60202 war pick +2
60203 war pick +3
60204 war pick +4
60205 War pick +5
60206 war pick +6
60207 War pick +7
60208 war pick +8
60209 War pick +9
60210 War pick +10
60211 Fine Warpick +1
60212 Fine war pick +2
60213 Fine war pick +3
60214 Fine war pick +4
60215 Fine war pick +5
60221 Mercury Warpick +1
60222 Mercury war pick +2
60223 Mercury war pick +3
60224 Mercury war pick +4
60225 Mercury war pick +5
60231 sharp warpick +1
60232 sharp war pick +2
60233 sharp war pick +3
60234 sharp war pick +4
60235 sharp war pick +5
60241 Rupture war pick +1
60242 Rupture war pick +2
60243 Rupture Warpick +3
60244 Rupture war pick +4
60245 Rupture war pick +5
60251 Moon Warpick +1
60252 Moon Warpick +2
60253 Moon Warpick +3
60254 Moon Warpick +4
60255 Moon Warpick +5
60300 Morning star
60301 Crush Morning Star +1
60302 Crush Morning Star +2
60303 Crush Morning Star +3
60304 Crush Morning Star +4
60305 Crush Morning Star +5
60311 blessed morning star +1
60312 blessed morning star +2
60313 blessed morning star +3
60314 blessed morning star +4
60315 blessed morning star +5
60321 Morning Star +1
60322 Morning Star +2
60323 Morning Star +3
60324 Morning Star +4
60325 Morning Star +5
60326 Morning Star +6
60327 Morning Star +7
60328 Morning Star +8
60329 Morning Star +9
60330 Morning Star +10
60331 Fine morning star +1
60332 Fine morning star +2
60333 Fine morning star +3
60334 Fine morning star +4
60335 Fine morning star +5
60341 Dragon morning star +1
60342 Dragon morning star +2
60343 Dragon morning star +3
60344 Dragon morning star +4
60345 Dragon morning star +5
60351 Moon Morning Star +1
60352 Moon Morning Star +2
60353 Moon Morning Star +3
60354 Moon Morning Star +4
60355 Moon Morning Star +5
60400 great club
60401 Crushing Great Crab +1
60402 Crushing Great Crab +2
60403 Crushing Great Crab +3
60404 Crushing Great Crab +4
60405 Crushing Great Crab +5
60411 Blessed Great Crab +1
60412 Blessed Great Crab +2
60413 Blessed Great Crab +3
60414 Blessed Great Crab +4
60415 Blessed Great Crab +5
60500 bramd
60501 Blumd +1
60502 Blumd +2
60503 Blumd +3
60504 Blumd +4
60505 Blumd +5
60600 pickaxe
60601 Pickaxe +1
60602 pickaxe +2
60603 Pickaxe +3
60604 Pickaxe +4
60605 Pickaxe +5
60606 Pickaxe +6
60607 Pickaxe +7
60608 Pickaxe +8
60609 Pickaxe +9
60610 Pickaxe +10
60611 fine pickaxe +1
60612 fine pickaxe +2
60613 fine pickaxe +3
60614 fine pickaxe +4
60615 fine pickaxe +5
60621 Mercury pickaxe +1
60622 Mercury pickaxe +2
60623 Mercury pickaxe +3
60624 Mercury pickaxe +4
60625 Mercury pickaxe +5
60631 sharp pickaxe +1
60632 sharp pickaxe +2
60633 sharp pickaxe +3
60634 sharp pickaxe +4
60635 sharp pickaxe +5
60641 Rift Pickaxe +1
60642 Rift Pickaxe +2
60643 Rift Pickaxe +3
60644 Rift Pickaxe +4
60645 Rift Pickaxe +5
60651 Moon pickaxe +1
60652 moon pickaxe +2
60653 moon pickaxe +3
60654 moon pickaxe +4
60655 moon pickaxe +5
60700 Enhanced Referee DS
60701 Enhanced Referee DS
60702 Enhanced Referee DS
60703 Enhanced Referee DS
60704 Enhanced Referee DS
60705 meat cleaver
60706 meat cleaver
60707 meat cleaver
69000 Wandering Hammer
70000 short spear
70001 Short Spear +1
70002 Short Spear +2
70003 Short Spear +3
70004 Short Spear +4
70005 Short Spear +5
70006 Short Spear +6
70007 Short Spear +7
70008 Short Spear +8
70009 Short Spear +9
70010 Short Spear +10
70011 Fine Short Spear +1
70012 Fine Short Spear +2
70013 Fine Short Spear +3
70014 Fine short spear +4
70015 Fine Short Spear +5
70021 Mercury Short Spear +1
70022 Mercury Short Spear +2
70023 Mercury Short Spear +3
70024 Mercury Short Spear +4
70025 Mercury Short Spear +5
70031 sharp short spear +1
70032 sharp short spear +2
70033 Sharp short spear +3
70034 Sharp short spear +4
70035 sharp short spear +5
70041 Deadly Short Spear +1
70042 Deadly Short Spear +2
70043 Deadly Short Spear +3
70044 Deadly Short Spear +4
70045 Deadly Short Spear +5
70051 Moon Short Spear +1
70052 Moon Short Spear +2
70053 Moon Short Spear +3
70054 Moon Short Spear +4
70055 Moon Short Spear +5
70100 Winged Spear
70101 Winged Spear +1
70102 Winged Spear +2
70103 Winged Spear +3
70104 Winged Spear +4
70105 Winged Spear +5
70106 Winged Spear +6
70107 Winged Spear +7
70108 Winged Spear +8
70109 Winged Spear +9
70110 Winged Spear +10
70111 Fine Winged Spear +1
70112 Fine Winged Spear +2
70113 Fine Winged Spear +3
70114 Fine Winged Spear +4
70115 Fine Winged Spear +5
70121 Mercury Winged Spear +1
70122 Mercury Winged Spear +2
70123 Mercury Winged Spear +3
70124 Mercury Winged Spear +4
70125 Mercury Winged Spear +5
70131 Sharp Winged Spear +1
70132 Sharp Winged Spear +2
70133 Sharp Winged Spear +3
70134 Sharp Winged Spear +4
70135 Sharp Winged Spear +5
70141 Deadly Winged Spear +1
70142 Fatal Winged Spear +2
70143 Fatal Winged Spear +3
70144 Fatal Winged Spear +4
70145 Fatal Winged Spear +5
70151 Lunar Winged Spear +1
70152 Lunar Winged Spear +2
70153 Lunar Winged Spear +3
70154 Lunar Winged Spear +4
70155 Lunar Winged Spear +5
70300 Istarel
70301 Isterel +1
70302 Isterel +2
70303 Isterel +3
70304 Isterel +4
70305 Isterel +5
70400 Enhanced Phalanx DS
70401 Enhanced Phalanx DS
70402 Enhanced Phalanx DS
70403 Enhanced Phalanx DS
70404 Enhanced Phalanx DS
70405 Enhanced Phalanx DS
79000 prowling spear
80000 size
80001 size +1
80002 size +2
80003 size +3
80004 size +4
80005 size +5
80006 size +6
80007 size +7
80008 size +8
80009 size +9
80010 size +10
80011 sharp size +1
80012 sharp size +2
80013 sharp size +3
80014 sharp size +4
80015 sharp size +5
80021 +1 laceration size
80022 +2 laceration size
80023 +3 laceration size
80024 +4 laceration size
80025 +5 laceration size
80031 Missing month size +1
80032 Missing month size +2
80033 missing month size +3
80034 missing month size +4
80035 missing month size +5
80041 fine size +1
80042 fine size +2
80043 fine size +3
80044 fine size +4
80045 fine size +5
80051 Mercury size +1
80052 Mercury size +2
80053 Mercury size +3
80054 Mercury size +4
80055 Mercury size +5
80061 moon size +1
80062 moon size +2
80063 moon size +3
80064 moon size +4
80065 moon size +5
80100 lucerne hammer
80101 Lucerne Hammer +1
80102 Lucerne Hammer +2
80103 Lucerne Hammer +3
80104 Lucerne Hammer +4
80105 Lucerne Hammer +5
80106 Lucerne Hammer +6
80107 Lucerne Hammer +7
80108 Lucerne Hammer +8
80109 Lucerne Hammer +9
80110 Lucerne Hammer +10
80111 Fine Lucerne Hammer +1
80112 fine lucerne hammer +2
80113 fine lucerne hammer +3
80114 fine lucerne hammer +4
80115 Fine Lucerne Hammer +5
80121 Mercury Lucerne Hammer +1
80122 Mercury Lucerne Hammer +2
80123 Mercury Lucerne Hammer +3
80131 Crushing Lucerne Hammer +1
80132 Crushing Lucerne Hammer +2
80133 Crushing Lucerne Hammer +3
80134 Crushing Lucerne Hammer +4
80135 Crushing Lucerne Hammer +5
80141 Dragon Lucerne Hammer +1
80142 Dragon Lucerne Hammer +2
80143 Dragon Lucerne Hammer +3
80144 Dragon Lucerne Hammer +4
80145 Dragon Lucerne Hammer +5
80151 Moon Lucerne Hammer +1
80152 Moon Lucerne Hammer +2
80153 Moon Lucerne Hammer +3
80154 Moon Lucerne Hammer +4
80155 Moon Lucerne Hammer +5
80161 Blessed Lucerne Hammer +1
80162 Blessed Lucerne Hammer +2
80163 Blessed Lucerne Hammer +3
80164 Blessed Lucerne Hammer +4
80165 Blessed Lucerne Hammer +5
80200 halberd
80201 Halberd +1
80202 Halberd +2
80203 Halberd +3
80204 Halberd +4
80205 Halberd +5
80206 Halberd +6
80207 Halberd +7
80208 Halberd +8
80209 Halberd +9
80210 Halberd +10
80211 Fine Halberd +1
80212 Fine Halberd +2
80213 Fine Halberd +3
80214 Fine Halberd +4
80215 Fine Halberd +5
80221 Mercury Halberd +1
80222 Mercury Halberd +2
80223 Mercury Halberd +3
80231 Smashing Halberd +1
80232 Crush Halberd +2
80233 Crush Halberd +3
80234 Crush Halberd +4
80235 Crush Halberd +5
80241 Dragon Halberd +1
80242 Dragon Halberd +2
80243 Dragon Halberd +3
80244 Dragon Halberd +4
80245 Dragon Halberd +5
80251 Lunar Halberd +1
80252 Lunar Halberd +2
80253 Lunar Halberd +3
80254 Lunar Halberd +4
80255 Lunar Halberd +5
80261 Blessed Halberd +1
80262 Blessed Halberd +2
80263 Blessed Halberd +3
80264 Blessed Halberd +4
80265 Blessed Halberd +5
80300 phosphorescent pole
80301 Phosphorescent pole +1
80302 Phosphorescent pole +2
80303 Phosphorescent pole +3
80304 Phosphorescent pole +4
80305 Phosphorescent pole +5
89000 Wandering pole
90000 wood wand
90001 Crushing wood wand +1
90002 Crushing wood wand +2
90003 Crushing wood wand +3
90004 Crushing wood wand +4
90005 Crushing wood wand +5
90100 iron wand
90101 Crushing Iron Wand +1
90102 Crushing iron wand +2
90103 Crushing iron wand +3
90104 Crushing iron wand +4
90105 Crushing Iron Wand +5
90200 Huangi no Okina DS Enhancement
90201 Huangi no Okina DS Enhancement
90400 amulet of god
90500 Special Amulet ①
99000 wandering catalyst
100000 iron knuckle
100001 Crushing Iron Knuckle +1
100002 Crushing Iron Knuckle +2
100003 Crushing Iron Knuckle +3
100004 Crushing Iron Knuckle +4
100005 Crushing Iron Knuckle +5
100011 Blessed Iron Knuckle +1
100012 Blessed Iron Knuckle +2
100013 Blessed Iron Knuckle +3
100014 Blessed Iron Knuckle +4
100015 Blessed Iron Knuckle +5
100021 Iron Knuckle +1
100022 Iron knuckle +2
100023 Iron Knuckle +3
100024 Iron knuckle +4
100025 Iron knuckle +5
100026 Iron knuckle +6
100027 Iron knuckle +7
100028 Iron knuckle +8
100029 Iron Knuckle +9
100030 Iron Knuckle +10
100031 Fine Iron Knuckle +1
100032 Fine Iron Knuckle +2
100033 Fine Iron Knuckle +3
100034 Fine Iron Knuckle +4
100035 fine iron knuckle +5
100041 Dragon Iron Knuckle +1
100042 Dragon Iron Knuckle +2
100043 Dragon Iron Knuckle +3
100044 Dragon Iron Knuckle +4
100045 Dragon Iron Knuckle +5
100051 Moon Iron Knuckle +1
100052 Moon Iron Knuckle +2
100053 Moon Iron Knuckle +3
100054 Moon Iron Knuckle +4
100055 Moon Iron Knuckle +5
100100 Bug Nak
100101 Bug nak +1
100102 Bug nak +2
100103 Bug nak +3
100104 Bug nak +4
100105 Bug nak +5
100106 Bug nak +6
100107 Bug nak +7
100108 Bug nak +8
100109 Bug Nak +9
100110 Bug Nak +10
100111 sharp bug nak +1
100112 sharp bug nak +2
100113 sharp bug nak +3
100114 sharp bug nak +4
100115 sharp bug nak +5
100121 Rift Bug Nak +1
100122 Rift Bug Nak +2
100123 Rift Bug Nak +3
100124 Rift Claw +4
100125 Rift Claw +5
100131 Missing Moon Bug Nak +1
100132 Missing Moon Bug Nak +2
100133 Missing Moon Bug Nac +3
100134 Missing Moon Bug Nac +4
100135 Missing Moon Bug Nak +5
100141 fine claw +1
100142 fine claw +2
100143 fine claw +3
100144 fine claw +4
100145 fine claw +5
100151 Mercury Claw +1
100152 Mercury Claw +2
100153 Mercury Claw +3
100154 Mercury Claw +4
100155 Mercury Claw +5
100161 Moon Claw +1
100162 Moon Claw +2
100163 Moon Claw +3
100164 Moon Claw +4
100165 Moon Claw +5
100200 God hand
100201 God hand +1
100202 God hand +2
100203 God hand +3
100204 God hand +4
100205 God hand +5
100300 bare hands
109000 Wandering Fist
130000 Short Bow
130001 short bow +1
130002 short bow +2
130003 short bow +3
130004 short bow +4
130005 short bow +5
130006 short bow +6
130007 short bow +7
130008 short bow +8
130009 short bow +9
130010 short bow +10
130011 Rigid Short Bow +1
130012 Rigid Short Bow +2
130013 Rigid Short Bow +3
130014 Rigid Short Bow +4
130015 Rigid short bow +5
130021 sticky shortbow +1
130022 sticky shortbow +2
130023 sticky shortbow +3
130024 sticky shortbow +4
130025 sticky short bow +5
130031 fine short bow +1
130032 fine short bow +2
130033 High quality short bow +3
130034 fine short bow +4
130035 Fine short bow +5
130100 composite bow
130101 composite bow +1
130102 composite bow +2
130103 composite bow +3
130104 composite bow +4
130105 Composite Bow +5
130106 composite bow +6
130107 Composite Bow +7
130108 Composite Bow +8
130109 Composite Bow +9
130110 Composite Bow +10
130111 rigid composite bow +1
130112 rigid composite bow +2
130113 rigid composite bow +3
130114 rigid composite bow +4
130115 rigid composite bow +5
130121 sticky composite bow +1
130122 sticky composite bow +2
130123 sticky composite bow +3
130124 sticky composite bow +4
130125 sticky composite bow +5
130131 fine composite bow +1
130132 fine composite bow +2
130133 fine composite bow +3
130134 fine composite bow +4
130135 fine composite bow +5
130200 longbow
130201 Longbow +1
130202 Longbow +2
130203 Longbow +3
130204 Longbow +4
130205 Longbow +5
130206 Longbow +6
130207 Longbow +7
130208 Longbow +8
130209 Longbow +9
130210 Longbow +10
130211 Rigid Longbow +1
130212 Rigid Longbow +2
130213 Rigid Longbow +3
130214 Rigid Longbow +4
130215 Rigid Longbow +5
130221 sticky longbow +1
130222 sticky longbow +2
130223 sticky longbow +3
130224 sticky longbow +4
130225 sticky longbow +5
130231 fine longbow +1
130232 fine longbow +2
130233 fine longbow +3
130234 fine longbow +4
130235 fine longbow +5
130300 composite longbow
130301 Composite longbow +1
130302 Composite longbow +2
130303 Composite longbow +3
130304 Composite longbow +4
130305 Composite longbow +5
130306 Composite longbow +6
130307 Composite longbow +7
130308 Composite longbow +8
130309 Composite longbow +9
130310 Composite longbow +10
130311 Rigid Composite Longbow +1
130312 Rigid Composite Longbow +2
130313 Rigid Composite Longbow +3
130314 Rigid Composite Longbow +4
130315 Rigid Composite Longbow +5
130321 sticky composite longbow +1
130322 sticky composite longbow +2
130323 sticky composite longbow +3
130324 sticky composite longbow +4
130325 sticky composite longbow +5
130331 fine composite longbow +1
130332 fine composite longbow +2
130333 fine composite longbow +3
130334 fine composite longbow +4
130335 fine composite longbow +5
130400 white bow
130401 white bow +1
130402 white bow +2
130403 white bow +3
130404 white bow +4
130405 white bow +5
130500 Great spider DS enhancement
130501 Great spider DS enhancement
130502 Great spider DS enhancement
130503 Great spider DS enhancement
139000 prowling bow
140000 light crossbow
140100 heavy crossbow
140200 gargoyle crossbow
149000 prowling crossbow
150000 Buckler
150001 Buckler +1
150002 Buckler +2
150003 Buckler +3
150004 Buckler +4
150005 Buckler +5
150006 Buckler +6
150007 Buckler +7
150008 Buckler +8
150009 Buckler +9
150010 Buckler +10
150011 Repel Buckler +1
150012 Repel Buckler +2
150013 Repel Buckler +3
150014 Repel Buckler +4
150015 Repel Buckler +5
150021 Devil Wall Buckler +1
150022 Devil Wall Buckler +2
150023 Devil Wall Buckler +3
150024 Devil Wall Buckler +4
150025 Devil Wall Buckler +5
150100 wood shield
150200 kite shield
150201 Kite Shield +1
150202 Kite Shield +2
150203 Kite Shield +3
150204 Kite Shield +4
150205 Kite Shield +5
150206 Kite Shield +6
150207 Kite Shield +7
150208 Kite Shield +8
150209 Kite Shield +9
150210 Kite Shield +10
150211 Repelling Kite Shield +1
150212 Repelling Kite Shield +2
150213 Repelling Kite Shield +3
150214 Repelling Kite Shield +4
150215 Repelling Kite Shield +5
150221 Devil's Kite Shield +1
150222 Devil's Kite Shield +2
150223 Devil's Kite Shield +3
150224 Devil's Kite Shield +4
150225 Devil's Kite Shield +5
150300 heater shield
150301 heater shield +1
150302 Heater shield +2
150303 Heater shield +3
150304 Heater shield +4
150305 Heater shield +5
150306 Heater shield +6
150307 Heater shield +7
150308 Heater shield +8
150309 Heater shield +9
150310 Heater shield +10
150311 Repel Heater Shield +1
150312 Repel Heater Shield +2
150313 Repel Heater Shield +3
150314 Repel Heater Shield +4
150315 Repel Heater Shield +5
150321 Evil Wall Heater Shield +1
150322 Evil Wall Heater Shield +2
150323 Evil Wall Heater Shield +3
150324 Evil Wall Heater Shield +4
150325 Magic Wall Heater Shield +5
150400 Pavese
150401 Pavese +1
150402 Pavese +2
150403 Pavese +3
150404 Pavese +4
150405 Pavese +5
150411 Repel Pavese +1
150412 Repel Pavese +2
150413 Repel Pavese +3
150414 Repel Pavese +4
150415 Repel Pavese +5
150500 spike shield
150501 Spike Shield +1
150502 Spike Shield +2
150503 Spike Shield +3
150504 Spike Shield +4
150505 Spike Shield +5
150506 Spike Shield +6
150507 Spike Shield +7
150508 Spike Shield +8
150509 Spike Shield +9
150510 Spike Shield +10
150511 Repelling Spike Shield +1
150512 Repelling Spike Shield +2
150513 Repelling Spike Shield +3
150514 Repelling Spike Shield +4
150515 Repelling Spike Shield +5
150521 sharp spike shield +1
150522 sharp spike shield +2
150523 Sharp Spike Shield +3
150524 sharp spike shield +4
150525 sharp spike shield +5
150600 tower shield
150601 tower shield +1
150602 tower shield +2
150603 tower shield +3
150604 tower shield +4
150605 tower shield +5
150700 breast shield
150701 Breast Shield +1
150702 Breast Shield +2
150703 Breast Shield +3
150704 Breast Shield +4
150705 Breast Shield +5
150799 Breast shield for gold run
150800 soldier's shield
150801 Soldier's Shield +1
150802 Soldier's Shield +2
150803 Soldier's Shield +3
150804 Soldier's Shield +4
150805 Soldier's Shield +5
150806 Soldier's Shield +6
150807 Soldier's Shield +7
150808 Soldier's Shield +8
150809 Soldier's Shield +9
150810 Soldier's Shield +10
150821 Evil Wall Soldier's Shield +1
150822 Evil Wall Soldier's Shield +2
150823 Evil Wall Soldier's Shield +3
150824 Evil Wall Soldier's Shield +4
150825 Evil Wall Soldier's Shield +5
150900 knight shield
150901 Knight's Shield +1
150902 knight shield +2
150903 Knight's Shield +3
150904 knight shield +4
150905 knight shield +5
150906 Shield of Boletaria +6
150907 Shield of Boletaria +7
150908 Shield of Boletaria +8
150909 Shield of Boletaria +9
150910 Shield of Boletaria +10
150911 Repel Knight's Shield +1
150912 Repel Knight's Shield +2
150913 Repel Knight's Shield +3
150914 Repel Knight's Shield +4
150915 Repel Knight's Shield +5
150921 Evil Wall Shield of Boletaria +1
150922 Evil Wall Shield of Boletaria +2
150923 Devil's Shield of Boletaria +3
150924 Magic Wall Shield of Boletaria +4
150925 Magic Wall Shield of Boletaria +5
151000 slave soldier shield
151100 rune shield
151101 Rune Shield +1
151102 Rune Shield +2
151103 Rune Shield +3
151104 Rune Shield +4
151105 Rune Shield +5
151200 Shibome large shield
151201 Shiba-zome Great Shield +1
151202 Shibome Great Shield +2
151203 Shiba-zome Great Shield +3
151204 Shiba-zome Great Shield +4
151205 Shiba-zome Great Shield +5
151300 plate shield
151301 plate shield +1
151302 plate shield +2
151303 plate shield +3
151304 plate shield +4
151305 plate shield +5
151306 plate shield +6
151307 plate shield +7
151308 plate shield +8
151309 plate shield +9
151310 plate shield +10
151321 Evil Wall Plate Shield +1
151322 Evil Wall Plate Shield +2
151323 Evil Wall Plate Shield +3
151324 Evil Wall Plate Shield +4
151325 Evil Wall Plate Shield +5
151400 tower shield
151401 Tower Shield +1
151402 Tower shield +2
151403 Tower shield +3
151404 Tower shield +4
151405 Tower shield +5
151406 Tower shield +6
151407 Tower shield +7
151408 Tower shield +8
151409 Tower shield +9
151410 Tower shield +10
151421 Evil Wall Tower Shield +1
151422 Evil Wall Tower Shield +2
151423 Evil Wall Tower Shield +3
151424 Evil Wall Tower Shield +4
151425 Evil Wall Tower Shield +5
151500 leather shield
159000 Prowling Shield
160000 normal arrow
160100 high attack arrow
160200 long range arrow
160400 fire arrow
160500 poison arrow
160600 arrow
160700 special arrows
160800 cheap arrows
169000 Wandering Quiver
170000 normal arrow
170100 Heavy arrow with high attack power
170200 Dangerous thick arrow
170300 cheap heavy arrows
179000 prowling bolt
