0 temple part
1 Appearance/Aisle
2 pit
3 Underworld
4 last boss distant view
11 Last boss mouth
14 For poly drama (p00001-cut-x (original ID20)
19 For poly drama (p00001-c01 vertical hole-A
20 For poly drama (p00001-c01 Vertical hole-B
21 For poly drama (p00001-cut-02-A
22 For poly drama (p00001-cut-02-B
23 Poly drama (p00001-cut-03-01 Map & Last Boss
24 For poly drama (p00001-cut-03-02
25 For poly drama (p00001-cut-04
26 For poly drama (p00001-cut-05
27 For poly drama (p00001-cut-06-01
28 For poly drama (p00001-cut-06-02
29 For poly drama (p00001-cut-07
