0 B0 basic
1 B0 Indoor
2 Inside the B0 castle
3 B0 reflection countermeasure
4 B0 (h0012)
6 B0 basic (bird's shadow)
10 B1 basic
11 B1 Indoor
12 B1 boss room
20 B2
21 B2 Indoor
30 B3 Basic
31 B3 Indoor
40 for rough map
41 For poly drama (p20202-A
43 For poly drama (p20100-king's shield-c02-whole body
44 For polyplay (p20100-King's shield-c03-up
45 For poly drama (p20100-Prisoner
46 For poly drama (p20100-Soldier
48 For poly drama (p20002
59 Poly drama (p20302-Rendl-c02-01
60 Poly drama (p20302-Rendl-c01
61 Poly drama (p20302-Rendl-c02-02
62 Poly drama (p20302-Rendl-c02-03
63 Poly drama (p20302-Rendl-c02-04
