0 B0
1 B1
2 B2
3 B3
4 B3 elevator
7 For poly drama (p20001-c01-A
8 For poly drama (p20001-c01-B
10 For poly drama (p20000-c00
11 For poly drama (p20000-c01
13 For poly drama (p20000-c03-A
14 For poly drama (p20000-c03-B-near
15 For poly drama (p20000-c03-C
16 For poly drama (p20000-c03-D
18 For poly drama (p20001-c02-A
19 For poly drama (p20001-c02-B
20 For poly drama (p20001-c02-C
21 Poly drama (p20100-general
22 For poly drama (p20100-c00-A
23 For poly drama (p20100-c00-B
24 For poly drama (p20100-c03-A
25 For poly drama (p20100-c03-B
28 For poly drama (p20100-c06-A
29 For poly drama (p20100-c06-B
31 For poly drama (p20101-c00-A
32 For poly drama (p20101-c00-B
33 For poly drama (p20101-c00-C
34 For poly drama (p20202-c00
35 For poly drama (p20202-c01
36 For poly drama (p20202-c02
38 For poly drama (p20204
40 For poly drama (p20201-General
42 For TGS poly drama (p20002-c02-1A
43 For TGS poly drama (p20002-c02-1B
44 For TGS poly drama (p20002-c02-2
58 Poly drama (p20302-Rendl-c00
59 Poly drama (p20302-Rendl-c01
60 Poly drama (p20302-Rendl-c02-01
61 Poly drama (p20302-Rendl-c02-02
