<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Authors>Katalash</Authors>
        <Version>1.08.0</Version>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageVersion>1.08.0</PackageVersion>
        <AssemblyVersion>1.08.0</AssemblyVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="SoulsFormats" />
        <TrimmerRootAssembly Include="StudioCore" />
        <TrimmerRootAssembly Include="HKX2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudioCore\StudioCore.csproj" />
        <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    </ItemGroup>
    
</Project>
