10000000 MA-J-200 RANSETSU-RF [Burst Rifle]
10000100 MA-J-200 RANSETSU-RF [Burst Rifle]
10010000 LR-036 CURTIS [Linear Rifle]
10010100 LR-036 CURTIS [Linear Rifle]
10020000 LR-037 HARRIS
10020100 LR-037 HARRIS
10100000 MA-J-201 RANSETSU-AR [Burst Assault Rifle]
10110000 RF-024 TURNER [Assault Rifle]
10120000 RF-025 SCUDDER
10200000 MA-E-210 ETSUJIN
10210000 MG-014 LUDLOW [Machine Gun]
10220000 DF-MG-02 CHANG-CHEN
10300000 DF-GA-08 HU-BEN [Gatling Gun]
10400000 LITTLE GEM
10400005 LITTLE GEM
10410000 MAJESTIC
10410005 MAJESTIC
10420000 DF-BA-06 XUAN-GE [Bazooka]
10420005 DF-BA-06 XUAN-GE [Bazooka]
10500000 WR-0777 SWEET SIXTEEN
10510000 SG-026 HALDEMAN [Shotgun]
10520000 SG-027 ZIMMERMAN
10600000 DF-GR-07 GOU-CHEN [Grenade Launcher]
10600005 DF-GR-07 GOU-CHEN [Grenade Launcher]
10610000 DIZZY
10610005 DIZZY
10700000 EL-PW-00 VIENTO
10700005 EL-PW-00 VIENTO
10710000 MA-E-211 SAMPU
10720000 HG-003 COQUILLETT [Hangun]
10730000 HG-004 DUCKETT
10800000 MA-T-223 KYORIKU
10800001 MA-T-223 KYORIKU
10800100 MA-T-222 KYORAI [Napalm Bomb Launcher]
10820000 WS-1200 THERAPIST
10820005 WS-1200 THERAPIST
10820100 WS-1200 THERAPIST
10820105 WS-1200 THERAPIST
10900000 HML-G2/P19MLT-04 [Missile Launcher]
10900005 HML-G2/P19MLT-04 [Missile Launcher]
10910000 HML-G3/P08SPL-06
10910005 HML-G3/P08SPL-06
11000000 IRIDIUM [Grenade Launcher]
11000005 IRIDIUM [Grenade Launcher]
11100000 VP-66LH [Laser Hangun]
11100100 VP-66LH [Laser Hangun]
11110000 VP-66LR [Laser Rifle]
11110100 VP-66LR [Laser Rifle]
11120000 IB-C03W1: WLT 011
11120005 IB-C03W1: WLT 011
11120100 IB-C03W1: WLT 011
11120105 IB-C03W1: WLT 011
11120110 IB-C03W1: WLT 011
11120120 IB-C03W1: WLT 011
11130000 VE-66LRA
11130100 VE-66LRA
11200000 Vvc-760PR [Plasma Rifle]
11200005 Vvc-760PR [Plasma Rifle]
11200100 Vvc-760PR [Plasma Rifle]
11200105 Vvc-760PR [Plasma Rifle]
11210000 44-142 KRSV
11210005 44-142 KRSV
11210100 44-142 KRSV
11210110 44-142 KRSV
11210111 44-142 KRSV
11210115 44-142 KRSV
11300000 HI-16: GU-Q1 [Pulse Gun]
11310000 HI-18: GU-A2
11400000 VE-66LRB
11400100 VE-66LRB
11500000 WUERGER/66E
11500100 WUERGER/66E
11510000 VP-66LS [Laser Shotgun]
11510100 VP-66LS [Laser Shotgun]
11510105 VP-66LS [Laser Shotgun]
11520000 IA-C01W1: NEBULA
11520005 IA-C01W1: NEBULA
11520100 IA-C01W1: NEBULA
11520105 IA-C01W1: NEBULA
11530000 IA-C01W6: NB-REDSHIFT
11530005 IA-C01W6: NB-REDSHIFT
11530100 IA-C01W6: NB-REDSHIFT
11530105 IA-C01W6: NB-REDSHIFT
11600000 WB-0000 BAD COOK
11700000 44-141 JVLN ALPHA
11700005 44-141 JVLN ALPHA
11700006 44-141 JVLN ALPHA
11800000 VP-66EG
11800005 VP-66EG
11900000 WS-5000 APERITIF
11900005 WS-5000 APERITIF
20010000 IB-C03W2: WLT 101
20010010 IB-C03W2: WLT 101
20010100 IB-C03W2: WLT 101
20020000 IA-C01W2: MOONLIGHT
20020010 IA-C01W2: MOONLIGHT
20020100 IA-C01W2: MOONLIGHT
20030000 IA-C01W7: ML-REDSHIFT
20030010 IA-C01W7: ML-REDSHIFT
20030100 IA-C01W7: ML-REDSHIFT
20100000 HI-32: BU-TT/A [Pulse Blade]
20100010 HI-32: BU-TT/A [Pulse Blade]
20100100 HI-32: BU-TT/A [Pulse Blade]
20100110 HI-32: BU-TT/A [Pulse Blade]
20100200 HI-32: BU-TT/A [Pulse Blade]
20100300 HI-32: BU-TT/A [Pulse Blade]
20200000 Vvc-770LB [Laser Blade]
20200100 Vvc-770LB [Laser Blade]
20200110 Vvc-770LB [Laser Blade]
20300000 Vvc-774LS
20300010 Vvc-774LS
20300020 Vvc-774LS
20300030 Vvc-774LS
20300100 Vvc-774LS
20300110 Vvc-774LS
20300120 Vvc-774LS
20400000 VP-67LD
20400010 VP-67LD
20400020 VP-67LD
20400100 VP-67LD
20400101 VP-67LD
20400200 VP-67LD
20400300 VP-67LD
20500000 VE-67LLA
20500100 VE-67LLA
20500101 VE-67LLA
20600000 WB-0010 DOUBLE TROUBLE
20600010 WB-0010 DOUBLE TROUBLE
20600020 WB-0010 DOUBLE TROUBLE
20600100 WB-0010 DOUBLE TROUBLE
20600101 WB-0010 DOUBLE TROUBLE
20700000 44-143 HMMR
20700001 44-143 HMMR
20700009 44-143 HMMR
20700010 44-143 HMMR
20700100 44-143 HMMR
20700101 44-143 HMMR
20700102 44-143 HMMR
20700109 44-143 HMMR
20700900 44-143 HMMR
20800000 PB-033M ASHMEAD [Pile Bunker]
20800100 PB-033M ASHMEAD [Pile Bunker]
20800101 PB-033M ASHMEAD [Pile Bunker]
20900000 VP-67EB
20900010 VP-67EB
20900011 VP-67EB
20900020 VP-67EB
20900021 VP-67EB
20900022 VP-67EB
20900100 VP-67EB
20900110 VP-67EB
20900111 VP-67EB
20900115 VP-67EB
21000000 DF-ET-09 TAI-YANG-SHOU
21000005 DF-ET-09 TAI-YANG-SHOU
21000100 DF-ET-09 TAI-YANG-SHOU
21000105 DF-ET-09 TAI-YANG-SHOU
30000000 Vvc-703PM [Plasma Missile Launcher] (Back)
30000005 Vvc-703PM [Plasma Missile Launcher] (Back)
30010000 Vvc-70VPM [Plasma Missile Launcher] (Back)
30010005 Vvc-70VPM [Plasma Missile Launcher] (Back)
30020000 Vvc-706PM
30020005 Vvc-706PM
30100000 BML-G3/P05ACT-02
30100005 BML-G3/P05ACT-02
30110000 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back)
30110005 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back)
30200000 BML-G2/P03MLT-06
30200005 BML-G2/P03MLT-06
30210000 BML-G1/P20MLT-04 [Missile Launcher] (Back)
30210005 BML-G1/P20MLT-04 [Missile Launcher] (Back)
30220000 BML-G2/P05MLT-10 [Missile Launcher] (Back)
30220005 BML-G2/P05MLT-10 [Missile Launcher] (Back)
30300000 IB-C03W3: NGI 006
30300005 IB-C03W3: NGI 006
30300600 IB-C03W3: NGI 006
30300605 IB-C03W3: NGI 006
30300606 IB-C03W3: NGI 006
30400000 BML-G1/P07VTC-12
30400005 BML-G1/P07VTC-12
30410000 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back)
30410005 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back)
30420000 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back)
30420005 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back)
30500000 45-091 JVLN BETA
30500002 45-091 JVLN BETA
30500005 45-091 JVLN BETA
30500010 45-091 JVLN BETA
30700000 WS-5001 SOUP
30700005 WS-5001 SOUP
30800000 BML-G1/P32DUO-03
30800001 BML-G1/P32DUO-03
30800005 BML-G1/P32DUO-03
30810000 BML-G2/P08DUO-03
30810001 BML-G2/P08DUO-03
30810005 BML-G2/P08DUO-03
30820000 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back)
30820001 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back)
30820005 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back)
30900000 BML-G2/P19SPL-12
30900005 BML-G2/P19SPL-12
30910000 BML-G2/P16SPL-08 [Split Missile Launcher] (Back)
30910005 BML-G2/P16SPL-08 [Split Missile Launcher] (Back)
30920000 BML-G2/P17SPL-16
30920005 BML-G2/P17SPL-16
31000000 SONGBIRDS [Grenade Cannon] (Back)
31000005 SONGBIRDS [Grenade Cannon] (Back)
31410000 Vvc-700LD
31410001 Vvc-700LD
31410010 Vvc-700LD
31410100 Vvc-700LD
31410101 Vvc-700LD
31410102 Vvc-700LD
31410110 Vvc-700LD
31510000 VP-60LT (Left)
34100000 Vvc-700LD
32000000 SB-033M MORLEY
32000005 SB-033M MORLEY
32100000 EARSHOT
32100005 EARSHOT
32200000 VE-60LCA (Left)
32200100 VE-60LCA (Left)
32300000 FASAN/60E
32300005 FASAN/60E
32300100 FASAN/60E
32300105 FASAN/60E
32400000 KRANICH/60Z
32500000 VP-60LCS [Laser Cannon] (Back)
32500100 VP-60LCS [Laser Cannon] (Back)
32600000 VP-60LCD
32600100 VP-60LCD
32600105 VP-60LCD
32700000 VE-60SNA
32700001 VE-60SNA
32700005 VE-60SNA
32700500 VE-60SNA
32700501 VE-60SNA
32700505 VE-60SNA
33000000 BO-044 HUXLEY
33010000 45-091 ORBT
33100000 EULE/60D
33100001 EULE/60D
33100005 EULE/60D
33100006 EULE/60D
33500000 IA-C01W3: AURORA (Left)
70000000 ASSAULT ARMOR
70000001 ASSAULT ARMOR
70000010 ASSAULT ARMOR
70000011 ASSAULT ARMOR
70000100 ASSAULT ARMOR
70000101 ASSAULT ARMOR
70000110 ASSAULT ARMOR
70000111 ASSAULT ARMOR
70100009 PULSE ARMOR
70200000 PULSE PROTECTION
70200009 PULSE PROTECTION
70300009 TERMINAL ARMOR
92100800 HI-32: BU-TT/A [Pulse Blade]
