110000 Fists
10000000 MA-J-200 RANSETSU-RF [Burst Rifle]
10000100 LR-036 CURTIS [Linear Rifle]
10000200 LR-037 HARRIS
10010000 MA-J-201 RANSETSU-AR [Burst Assault Rifle]
10010100 RF-024 TURNER [Assault Rifle]
10010200 RF-025 SCUDDER
10020000 MA-E-210 ETSUJIN
10020100 MG-014 LUDLOW [Machine Gun]
10020200 DF-MG-02 CHANG-CHEN
10030000 DF-GA-08 HU-BEN [Gatling Gun]
10040000 LITTLE GEM
10040100 MAJESTIC
10040200 DF-BA-06 XUAN-GE [Bazooka]
10050000 WR-0777 SWEET SIXTEEN
10050100 SG-026 HALDEMAN [Shotgun]
10050200 SG-027 ZIMMERMAN
10060000 DF-GR-07 GOU-CHEN [Grenade Launcher]
10060100 DIZZY
10070000 EL-PW-00 VIENTO
10070100 MA-E-211 SAMPU
10070200 HG-003 COQUILLETT [Handgun]
10070300 HG-004 DUCKETT
10080000 MA-T-223 KYORIKU
10080100 MA-T-222 KYORAI [Napalm Bomb Launcher]
10080200 WS-1200 THERAPIST
10090000 HML-G2/P19MLT-04 [Missile Launcher]
10090100 HML-G3/P08SPL-06
10100000 IRIDIUM [Grenade Launcher]
10110000 VP-66LH [Laser Handgun]
10110100 VP-66LR [Laser Rifle]
10110200 IB-C03W1: WLT 011
10110300 VE-66LRA
10120000 Vvc-760PR [Plasma Rifle]
10120100 44-142 KRSV
10130000 HI-16: GU-Q1 [Pulse Gun]
10130100 HI-18: GU-A2
10140000 VE-66LRB
10150000 WUERGER/66E
10150100 VP-66LS [Laser Shotgun]
10150200 IA-C01W1: NEBULA
10150300 IA-C01W6: NB-REDSHIFT
10160000 WB-0000 BAD COOK
10170000 44-141 JVLN ALPHA
10180000 VP-66EG
10190000 WS-5000 APERITIF
20000100 IB-C03W2: WLT 101
20000200 IA-C01W2: MOONLIGHT
20000300 IA-C01W7: ML-REDSHIFT
20010000 HI-32: BU-TT/A [Pulse Blade]
20020000 Vvc-770LB [Laser Blade]
20030000 Vvc-774LS
20040000 VP-67LD
20050000 VE-67LLA
20060000 WB-0010 DOUBLE TROUBLE
20070000 44-143 HMMR
20080000 PB-033M ASHMEAD [Pile Bunker]
20090000 VP-67EB
20100000 DF-ET-09 TAI-YANG-SHOU
25000100 SI-24: SU-Q5
25010000 VP-61PS [Pulse Shield] (Back)
25010100 SI-27: SU-R8
25010200 SI-29: SU-TT/C
25000000 VP-61PB [Pulse Buckler] (Back)
25010300 IB-C03W4: NGI 028
25020000 VE-61PSA
30000000 Vvc-703PM [Plasma Missile Launcher] (Back)
35000000 Vvc-703PM [Plasma Missile Launcher] (Back) (Left)
30000100 Vvc-70VPM [Plasma Missile Launcher] (Back)
35000100 Vvc-70VPM [Plasma Missile Launcher] (Back) (Left)
30000200 Vvc-706PM
35000200 Vvc-706PM (Left)
30010000 BML-G3/P05ACT-02
35010000 BML-G3/P05ACT-02 (Left)
30010100 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back)
35010100 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back) (Left)
30020000 BML-G2/P03MLT-06
35020000 BML-G2/P03MLT-06 (Left)
30020100 BML-G1/P20MLT-04 [Missile Launcher] (Back)
35020100 BML-G1/P20MLT-04 [Missile Launcher] (Back) (Left)
30020200 BML-G2/P05MLT-10 [Missile Launcher] (Back)
35020200 BML-G2/P05MLT-10 [Missile Launcher] (Back) (Left)
30030000 IB-C03W3: NGI 006
35030000 IB-C03W3: NGI 006 (Left)
30040000 BML-G1/P07VTC-12
35040000 BML-G1/P07VTC-12 (Left)
30040100 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back)
35040100 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back) (Left)
30040200 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back)
35040200 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back) (Left)
30050000 45-091 JVLN BETA
35050000 45-091 JVLN BETA (Left)
30070000 WS-5001 SOUP
35070000 WS-5001 SOUP (Left)
30080000 BML-G1/P32DUO-03
35080000 BML-G1/P32DUO-03 (Left)
30080100 BML-G2/P08DUO-03
35080100 BML-G2/P08DUO-03 (Left)
30080200 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back)
35080200 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back) (Left)
30090000 BML-G2/P19SPL-12
35090000 BML-G2/P19SPL-12 (Left)
30090100 BML-G2/P16SPL-08 [Split Missile Launcher] (Back)
35090100 BML-G2/P16SPL-08 [Split Missile Launcher] (Back) (Left)
30090200 BML-G2/P17SPL-16
35090200 BML-G2/P17SPL-16 (Left)
30100000 SONGBIRDS [Grenade Cannon] (Back)
35100000 SONGBIRDS [Grenade Cannon] (Back) (Left)
30110000 EL-PW-01 TRUENO
35110000 EL-PW-01 TRUENO (Left)
30120000 BML-G1/P29CNT
35120000 BML-G1/P29CNT (Left)
30130000 WR-0999 DELIVERY BOY
35130000 WR-0999 DELIVERY BOY (Left)
30140100 Vvc-700LD
35140100 Vvc-700LD (Left)
30150100 VP-60LT
35150100 VP-60LT (Left)
30200000 SB-033M MORLEY
35200000 SB-033M MORLEY (Left)
30210000 EARSHOT
35210000 EARSHOT (Left)
30220000 VE-60LCA
35220000 VE-60LCA (Left)
30230000 FASAN/60E
35230000 FASAN/60E (Left)
30240000 KRANICH/60Z
35240000 KRANICH/60Z (Left)
30250000 VP-60LCS [Laser Cannon] (Back)
35250000 VP-60LCS [Laser Cannon] (Back) (Left)
30260000 VP-60LCD
35260000 VP-60LCD (Left)
30270000 VE-60SNA
35270000 VE-60SNA (Left)
30300000 BO-044 HUXLEY
35300000 BO-044 HUXLEY (Left)
30300100 45-091 ORBT
35300100 45-091 ORBT (Left)
30310000 EULE/60D [Pulse Shield Launcher]
35310000 EULE/60D [Pulse Shield Launcher] (Left)
30350100 IA-C01W3: AURORA
35350100 IA-C01W3: AURORA (Left)
75000000 ASSAULT ARMOR
75010000 PULSE ARMOR
75020000 PULSE PROTECTION
75030000 TERMINAL ARMOR
75100000 [Core Part] BD-011 MELANDER
75100100 [Core Part] CS-5000 MAIN DISH
75100200 [Core Part] DF-BD-08 TIAN-QIANG
75100300 [Core Part] NACHTREIHER/40E
75100400 [Core Part] VP-40S
75100500 [Core Part] VE-40A
75100600 [Core Part] 07-061 MIND ALPHA
75100700 [Core Part] EL-TC-10 FIRMEZA
75100800 [Core Part] AC-J-120 BASHO
75100900 [Core Part] CC-3000 WRECKER
75101000 [Core Part] CC-2000 ORBITER
75101100 [Core Part] IB-C03C: HAL 826
75101200 [Core Part] IA-C01C: EPHEMERA
75101300 [Core Part] EL-PC-00 ALBA
80000000 [Head Parts]
