28 [Core Expansion] TERMINAL ARMOR
29 [Core Expansion] PULSE PROTECTION
30 [Core Expansion] PULSE ARMOR
31 [Core Expansion] ASSAULT ARMOR
34 HD-011 MELANDER
35 BD-011 MELANDER
36 AR-011 MELANDER
37 LG-011 MELANDER
38 HD-012 MELANDER C3
39 BD-012 MELANDER C3
40 AR-012 MELANDER C3
41 LG-012 MELANDER C3
42 HS-5000 APPETIZER
43 CS-5000 MAIN DISH
44 AS-5000 SALAD
45 2S-5000 DESSERT
46 HD-033M VERRILL
47 LG-033M VERRILL
48 LG-022T BORNEMISSZA
52 DF-HD-08 TIAN-QIANG
53 DF-BD-08 TIAN-QIANG
54 DF-AR-08 TIAN-QIANG
55 DF-LG-08 TIAN-QIANG
56 DF-AR-09 TIAN-LAO
59 NACHTREIHER/44E
60 NACHTREIHER/40E
61 NACHTREIHER/46E
62 NACHTREIHER/42E
63 KASUAR/44Z
64 KASUAR/42Z
66 VP-44S
67 VP-40S
68 VP-46S
69 VP-422
70 VP-44D
71 VP-46D
72 VP-424
73 VE-44A
74 VE-40A
75 VE-46A
76 VE-42A
77 VE-44B
78 VE-42B
80 20-081 MIND ALPHA
81 07-061 MIND ALPHA
82 04-101 MIND ALPHA
83 06-041 MIND ALPHA
84 20-082 MIND BETA
85 06-042 MIND BETA
86 EL-TH-10 FIRMEZA
87 EL-TC-10 FIRMEZA
88 EL-TA-10 FIRMEZA
89 EL-TL-10 FIRMEZA
90 EL-TL-11 FORTALEZA
91 IB-C03H: HAL 826
92 IB-C03C: HAL 826
93 IB-C03A: HAL 826
94 IB-C03L: HAL 826
95 IA-C01H: EPHEMERA
96 IA-C01C: EPHEMERA
97 IA-C01A: EPHEMERA
98 IA-C01L: EPHEMERA
99 AH-J-124 BASHO
100 AC-J-120 BASHO
101 AA-J-123 BASHO
102 AL-J-121 BASHO
103 AH-J-124/RC JAILBREAK
104 AC-J-120/RC JAILBREAK
105 AA-J-123/RC JAILBREAK
106 AL-J-121/RC JAILBREAK
107 HC-3000 WRECKER
108 CC-3000 WRECKER
109 AC-3000 WRECKER
110 2C-3000 WRECKER
112 HC-2000 FINDER EYE
113 CC-2000 ORBITER
114 AC-2000 TOOL ARM
115 2C-2000 CRAWLER
120 HC-2000/BC SHADE EYE
121 RC-2000 SPRING CHICKEN
122 EL-PH-00 ALBA
123 EL-PC-00 ALBA
124 EL-PA-00 ALBA
125 EL-PL-00 ALBA
126 [Booster] BST-G2/P04
128 [Booster] BC-0600 12345
129 [Booster] ALULA/21E
130 [Booster] FLUEGEL/21Z
131 [Booster] BUERZEL/21D
132 [Booster] BST-G2/P06SPD
133 [Booster] BC-0200 GRIDWALKER
134 [Booster] IB-C03B: NGI 001
135 [Booster] IA-C01B: GILLS
136 [Booster] AB-J-137 KIKAKU
137 [Booster] BC-0400 MULE
138 [Booster] BST-G1/P10
140 [FCS] FCS-G1/P01
141 [FCS] FCS-G2/P05
142 [FCS] FCS-G2/P10SLT
143 [FCS] FCS-G2/P12SML
144 [FCS] FC-006 ABBOT
145 [FCS] FC-008 TALBOT
146 [FCS] VE-21A
147 [FCS] VE-21B
148 [FCS] IA-C01F: OCELLUS
149 [FCS] IB-C03F: WLT 001
150 [Generator] AG-J-098 JOSO
151 [Generator] DF-GN-02 LING-TAI
152 [Generator] DF-GN-06 MING-TANG
153 [Generator] DF-GN-08 SAN-TAI
154 [Generator] VP-20S
155 [Generator] VP-20C
156 [Generator] VP-20D
157 [Generator] AG-E-013 YABA
158 [Generator] AG-T-005 HOKUSHI
159 [Generator] VE-20A
160 [Generator] VE-20B
161 [Generator] VE-20C
162 [Generator] IA-C01G: AORTA
163 [Generator] IB-C03G: NGI 000
164 DF-GR-07 GOU-CHEN [Grenade Launcher]
165 DF-GR-07 GOU-CHEN [Grenade Launcher] (Left)
166 DIZZY
167 DIZZY (Left)
168 LITTLE GEM
169 LITTLE GEM (Left)
170 MAJESTIC
171 MAJESTIC (Left)
172 DF-BA-06 XUAN-GE [Bazooka]
173 DF-BA-06 XUAN-GE [Bazooka] (Left)
174 WR-0777 SWEET SIXTEEN
175 WR-0777 SWEET SIXTEEN (Left)
176 SG-026 HALDEMAN [Shotgun]
177 SG-026 HALDEMAN [Shotgun] (Left)
178 SG-027 ZIMMERMAN
179 SG-027 ZIMMERMAN (Left)
180 MA-J-200 RANSETSU-RF [Burst Rifle]
181 MA-J-200 RANSETSU-RF [Burst Rifle] (Left)
182 LR-036 CURTIS [Linear Rifle]
183 LR-036 CURTIS [Linear Rifle] (Left)
184 LR-037 HARRIS
185 LR-037 HARRIS (Left)
186 MA-J-201 RANSETSU-AR [Burst Assault Rifle]
187 MA-J-201 RANSETSU-AR [Burst Assault Rifle] (Left)
188 RF-024 TURNER [Assault Rifle]
189 RF-024 TURNER [Assault Rifle] (Left)
190 RF-025 SCUDDER
191 RF-025 SCUDDER (Left)
192 MA-E-210 ETSUJIN
193 MA-E-210 ETSUJIN (Left)
194 MG-014 LUDLOW [Machine Gun]
195 MG-014 LUDLOW [Machine Gun] (Left)
196 DF-MG-02 CHANG-CHEN
197 DF-MG-02 CHANG-CHEN (Left)
198 DF-GA-08 HU-BEN [Gatling Gun]
199 DF-GA-08 HU-BEN [Gatling Gun] (Left)
200 EL-PW-00 VIENTO
201 EL-PW-00 VIENTO (Left)
202 MA-E-211 SAMPU
203 MA-E-211 SAMPU (Left)
204 HG-003 COQUILLETT [Hangun]
205 HG-003 COQUILLETT [Hangun] (Left)
206 HG-004 DUCKETT
207 HG-004 DUCKETT (Left)
211 MA-T-223 KYORIKU
212 MA-T-223 KYORIKU (Left)
213 MA-T-222 KYORAI [Napalm Bomb Launcher]
214 MA-T-222 KYORAI [Napalm Bomb Launcher] (Left)
215 WS-1200 THERAPIST
216 WS-1200 THERAPIST (Left)
217 HML-G2/P19MLT-04 [Missile Launcher]
218 HML-G2/P19MLT-04 [Missile Launcher] (Left)
219 HML-G3/P08SPL-06
220 HML-G3/P08SPL-06 (Left)
221 IRIDIUM [Grenade Launcher]
222 IRIDIUM [Grenade Launcher] (Left)
223 44-142 KRSV
224 44-142 KRSV (Left)
225 Vvc-760PR [Plasma Rifle]
226 Vvc-760PR [Plasma Rifle] (Left)
227 VE-66LRB
228 VE-66LRB (Left)
229 WUERGER/66E
230 WUERGER/66E (Left)
231 VP-66LS [Laser Shotgun]
232 VP-66LS [Laser Shotgun] (Left)
233 IA-C01W1: NEBULA
234 IA-C01W1: NEBULA (Left)
235 IA-C01W6: NB-REDSHIFT
236 IA-C01W6: NB-REDSHIFT (Left)
237 VP-66LH [Laser Hangun]
238 VP-66LH [Laser Hangun] (Left)
239 VP-66LR [Laser Rifle]
240 VP-66LR [Laser Rifle] (Left)
241 IB-C03W1: WLT 011
242 IB-C03W1: WLT 011 (Left)
243 VE-66LRA
244 VE-66LRA (Left)
245 HI-16: GU-Q1 [Pulse Gun]
246 HI-16: GU-Q1 [Pulse Gun] (Left)
247 HI-18: GU-A2
248 HI-18: GU-A2 (Left)
249 WB-0000 BAD COOK
250 WB-0000 BAD COOK (Left)
251 44-141 JVLN ALPHA
252 44-141 JVLN ALPHA (Left)
253 VP-66EG
254 VP-66EG (Left)
255 WS-5000 APERITIF
256 WS-5000 APERITIF (Left)
260 PB-033M ASHMEAD [Pile Bunker]
261 HI-32: BU-TT/A [Pulse Blade]
262 Vvc-770LB [Laser Blade]
263 IB-C03W2: WLT 101
264 VP-67LD
265 IA-C01W2: MOONLIGHT
266 IA-C01W7: ML-REDSHIFT
268 Vvc-774LS
269 DF-ET-09 TAI-YANG-SHOU
270 VE-67LLA
271 VP-67EB
272 WB-0010 DOUBLE TROUBLE
273 44-143 HMMR
276 EARSHOT
277 EARSHOT (Left)
278 SB-033M MORLEY
279 SB-033M MORLEY (Left)
280 Vvc-703PM [Plasma Missile Launcher] (Back)
281 Vvc-703PM [Plasma Missile Launcher] (Back) (Left)
282 Vvc-706PM
283 Vvc-706PM (Left)
284 Vvc-70VPM [Plasma Missile Launcher] (Back)
285 Vvc-70VPM [Plasma Missile Launcher] (Back) (Left)
286 BML-G3/P05ACT-02
287 BML-G3/P05ACT-02 (Left)
288 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back)
289 BML-G3/P04ACT-01 [Active Homing Missile Launcher] (Back) (Left)
290 IB-C03W3: NGI 006
291 IB-C03W3: NGI 006 (Left)
292 BML-G1/P07VTC-12
293 BML-G1/P07VTC-12 (Left)
294 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back)
295 BML-G1/P03VTC-08 [Vertical Missile Launcher] (Back) (Left)
296 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back)
297 BML-G1/P01VTC-04 [Vertical Missile Launcher] (Back) (Left)
298 45-091 JVLN BETA
299 45-091 JVLN BETA (Left)
302 WS-5001 SOUP
303 WS-5001 SOUP (Left)
304 BML-G2/P03MLT-06
305 BML-G2/P03MLT-06 (Left)
306 BML-G1/P20MLT-04 [Missile Launcher] (Back)
307 BML-G1/P20MLT-04 [Missile Launcher] (Back) (Left)
308 BML-G2/P05MLT-10 [Missile Launcher] (Back)
309 BML-G2/P05MLT-10 [Missile Launcher] (Back) (Left)
310 BML-G1/P32DUO-03
311 BML-G1/P32DUO-03 (Left)
312 BML-G2/P08DUO-03
313 BML-G2/P08DUO-03 (Left)
314 BML-G2/P17SPL-16
315 BML-G2/P17SPL-16 (Left)
316 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back)
317 BML-G1/P31DUO-02 [Dual Missile Launcher] (Back) (Left)
318 BML-G2/P19SPL-12
319 BML-G2/P19SPL-12 (Left)
320 BML-G2/P16SPL-08 [Split Missile Launcher] (Back)
321 BML-G2/P16SPL-08 [Split Missile Launcher] (Back) (Left)
322 BML-G1/P29CNT
323 BML-G1/P29CNT (Left)
324 EL-PW-01 TRUENO
325 EL-PW-01 TRUENO (Left)
326 WR-0999 DELIVERY BOY
327 WR-0999 DELIVERY BOY (Left)
328 IA-C01W3: AURORA
329 IA-C01W3: AURORA (Left)
330 SONGBIRDS [Grenade Cannon] (Back)
331 SONGBIRDS [Grenade Cannon] (Back) (Left)
332 FASAN/60E
333 FASAN/60E (Left)
334 VP-60LCS [Laser Cannon] (Back)
335 VP-60LCS [Laser Cannon] (Back) (Left)
336 VE-60LCA
337 VE-60LCA (Left)
338 KRANICH/60Z
339 KRANICH/60Z (Left)
340 VP-60LCD
341 VP-60LCD (Left)
349 BO-044 HUXLEY
350 BO-044 HUXLEY (Left)
351 45-091 ORBT
352 45-091 ORBT (Left)
353 Vvc-700LD
354 Vvc-700LD (Left)
355 VP-60LT
356 VP-60LT (Left)
357 EULE/60D
358 EULE/60D (Left)
359 VE-60SNA
360 VE-60SNA (Left)
363 VP-61PB
364 SI-24: SU-Q5
366 VP-61PS
367 SI-27: SU-R8
368 SI-29: SU-TT/C
369 IB-C03W4: NGI 028
370 VE-61PSA
