0 required
110 Treasure Chest
1010 test_door test
1011 test_door test
1012 test_door test
1200 m10_01_ church gate lever
1202 m10_01_ church bell lever
1305 m10_01_Hammer tower door (top)
1306 m10_01_General-purpose door_00 (Connect to castle 2)
1308 m10_01_General-purpose door_00 (Church prison)
1310 m10_01_General-purpose door_00 (Key house)
1311 m10_01_General purpose door_01
1312 m10_01_General purpose door_02
1313 m10_01_General purpose door_03
1314 m10_01_General-purpose door_04 (lower row)
1315 m10_00_General purpose door_05
1317 m10_01_General purpose door_07 (Confinement room)
1318 m10_01_General purpose door_08
1465 m10_02_Lift room door
1550 m11_00_ General-purpose handle
1580 m11_00_General-purpose door
2720 ??m12_01_ Door imprisoning Go
3011 m13_00_Cemetery lever (push)
3012 m13_00_Cemetery lever (pull)
3060 m13_00_coffin (enter)
3061 m13_00_Casket (exit)
4560 m14_00_ Bell lever
5310 m15_00_ Prison cell
5720 m15_01_ Indoor door
5721 m15_01_Indoor door (internal key)
6010 m16_00_ Door of small Rondo archeological site
6100 m16_00_Sluice lever
6101 m16_00_ Abyss general purpose lever
7201 m17_00_ General purpose lever for crystal tower
7202 m17_00_alarm lever
7401 m17_00_ Prison door A
8537 m18_01_General-purpose door (2F front)
8538 m18_01_General-purpose door (inner key)
8539 m18_01_General-purpose door (2F back)
8540 m18_01_General-purpose door
8541 m18_01_Church door (large)
8544 m18_01_Church door (small)
10000 default
11305 m10_01_Hammer tower door (bottom)
11312 m10_01_General-purpose door (key)
11315 m10_00_General-purpose door (key)
16010 m16_00 Lock gate lever door
17401 m17_00_ Prison door B
27401 m17_00_ Dungeon
