0 【システム】ダミー弾
4 【システム】無効攻撃【共通】
5 弾を出し続ける　ダミー攻撃
10 テンプレ　LV１　小ダメージ
11 テンプレ　LV２　中ダメージ
12 テンプレ　LV３　大ダメージ
13 テンプレ　LV４　吹っ飛び（大）
14 テンプレ　LV５　押し
15 テンプレ　LV６　叩きつけダメージ
16 テンプレ　LV７　吹っ飛び（小）
17 テンプレ　LV８　極小ダメージ
18 テンプレ　LV９　かち上げダメージ
19 テンプレ　LV10 吹っ飛び（特大）
20 テンプレ　LV11 ブレス
21 テンプレ　ガード
22 テンプレ　パリィ用ガード
23 テンプレ　パリィ投げ
24 テンプレ　背面投げ
25 テンプレ　パリィ
101 NPC_test1
102 NPC_test2
103 NPC_test3
104 NPC_test4_ガード
105 NPC_test5_大攻撃
106 NPC_test6_盾攻撃
107 NPC_test7_突進攻撃
200 落下　半径1ｍ
201 吹っ飛び（弱）　半径1ｍ
202 吹っ飛び（強）　半径1ｍ
2000 墓王　魔空間攻撃
3000 共通攻撃【ハシゴ_右パンチ】
3001 共通攻撃【ハシゴ_右キック】
3002 共通攻撃【ハシゴ_左パンチ】
3003 共通攻撃【ハシゴ_左キック】
3004 共通攻撃【ハシゴ_滑り降り】
3100 共通攻撃【落下・人型】
3101 共通攻撃【仰向け落下・人型】
3102 共通攻撃【うつ伏せ落下・人型】
3103 共通攻撃【着地・人型】
3104 共通攻撃【ドスン着地・人型】
3105 共通攻撃【仰向け着地・人型】
3106 共通攻撃【うつ伏せ着地・人型】
3107 共通攻撃【吹っ飛ぶ・人型】
3108 共通攻撃【ステップ・人型】
3109 共通攻撃【ステップ・c2520不死人盗賊】
3110 共通攻撃【落下・四足型】
3111 共通攻撃【着地・四足型】
3112 共通攻撃【吹っ飛ぶ・ｃ1200犬ネズミ】
3113 共通攻撃【ステップ・c2950スケルトン（獣）】
3114 共通攻撃【落下・c2950スケルトン（獣）】
3115 共通攻撃【着地・c2950スケルトン（獣）】
3116 共通攻撃【吹っ飛ぶ・c2950スケルトン（獣）】
3117 共通攻撃【落下・c2960トーテムスケルトン】
3118 共通攻撃【着地・c2960トーテムスケルトン】
3119 共通攻撃【落下・c3090大蚊】
3120 共通攻撃【吹っ飛ぶ・c3090大蚊】
3121 共通攻撃【落下・c3200うごめく腐肉】
3122 共通攻撃【着地・c3200うごめく腐肉】
3123 共通攻撃【落下・c3210たまご背負い】
3124 共通攻撃【着地・c3210たまご背負い】
3125 共通攻撃【吹っ飛ぶ・c3210たまご背負い】
3126 共通攻撃【落下・c3220寄生虫】
3127 共通攻撃【着地・c3220寄生虫】
3128 共通攻撃【吹っ飛ぶ・c3220寄生虫】
3129 共通攻撃【ステップ・c3270バジリスク】
3130 共通攻撃【落下・c3270バジリスク】
3131 共通攻撃【着地・c3270バジリスク】
3132 共通攻撃【落下・ｃ3290王蟲と蚊】
3133 共通攻撃【着地・ｃ3290王蟲と蚊】
3134 共通攻撃【落下・ｃ3300結晶トカゲ】
3135 共通攻撃【着地・ｃ3300結晶トカゲ】
3136 共通攻撃【吹っ飛ぶ・ｃ3300結晶トカゲ】
3137 共通攻撃【ステップ・ｃ3340公使の黒犬】
3138 共通攻撃【吹っ飛ぶ・ｃ3340公使の黒犬】
3139 共通攻撃【落下・c3350動く樹】
3140 共通攻撃【着地・ｃ3350動く樹】
3141 共通攻撃【落下・c3380大ヒル】
3142 共通攻撃【着地・c3380大ヒル】
3143 共通攻撃【吹っ飛ぶ・c3380大ヒル】
3144 共通攻撃【ステップ・ｃ3410カエルエイ】
3145 共通攻撃【吹っ飛ぶ・ｃ3410カエルエイ】
3146 共通攻撃【ステップ・ｃ5360口裂け大猫】
3147 共通攻撃【落下・ｃ5360口裂け大猫】
3148 共通攻撃【着地・ｃ5360口裂け大猫】
3149 共通攻撃【吹っ飛ぶ・ｃ5360口裂け大猫】
3150 共通攻撃【ステップ（右足）・c2320アイアンゴーレム】
3151 共通攻撃【ステップ（左足）・c2320アイアンゴーレム】
3152 共通攻撃【落下・ｃ2320アイアンゴーレム】
3153 共通攻撃【着地・ｃ2320アイアンゴーレム】
3154 共通攻撃【ステップ・c5210聖剣の狼】
3155 共通攻撃【ステップ（後ろ足のみ）・c5210聖剣の狼】
3156 共通攻撃【落下・c5210聖剣の狼】
3157 共通攻撃【着地・c5210聖剣の狼】
3158 共通攻撃【ステップ・c5280焔の魔女クラグスパイダー】
3159 共通攻撃【落下・c5280焔の魔女クラグスパイダー】
3160 共通攻撃【着地・c5280焔の魔女クラグスパイダー】
3161 共通攻撃【落下・c5320皇母妹】
3162 共通攻撃【着地・c5320皇母妹】
3163 共通攻撃【吹っ飛ぶ・c5320皇母妹】
3164 共通攻撃【落下・c5350ガーゴイル】
3165 共通攻撃【着地・c5350ガーゴイル】
3166 共通攻撃【ステップ・c5350ガーゴイル】
3167 共通攻撃【吹っ飛ぶ・c5350ガーゴイル】
3168 共通攻撃【ステップ・c2260ヤリデーモン】
3169 共通攻撃【落下・c2260ヤリデーモン】
3170 共通攻撃【着地・c2260ヤリデーモン】
3171 共通攻撃【吹っ飛ぶ・c2260ヤリデーモン】
3172 共通攻撃【ステップ（攻撃中）・c2260ヤリデーモン】
3173 共通攻撃【落下・ｃ1202犬ネズミ（大）】
3174 共通攻撃【着地・ｃ1202犬ネズミ（大）】
3175 共通攻撃【ステップ・ｃ1202犬ネズミ（大）】
3176 共通攻撃【落下・c3460アーマードタスク】
3177 共通攻撃【着地・c3460アーマードタスク】
3178 共通攻撃【吹っ飛ぶ・c3460アーマードタスク】
3179 共通攻撃【落下・c3490ドリフトアイテム】
3180 共通攻撃【着地・c3490ドリフトアイテム】
3181 共通攻撃【吹っ飛ぶ・c3490ドリフトアイテム】
3182 共通攻撃【ステップ・c3490ドリフトアイテム】
3183 共通攻撃【仰向け落下・ｃ2360四騎士C】
3184 共通攻撃【うつ伏せ落下・ｃ2360四騎士C】
3185 共通攻撃【落下・c3240イザリス】
3186 共通攻撃【着地・c3240イザリス】
3187 共通攻撃【吹っ飛ぶ・c3240イザリス】
3188 共通攻撃【落下・c3250イザリス・クイーン】
3189 共通攻撃【着地・c3250イザリス・クイーン】
3190 共通攻撃【吹っ飛ぶ・c3250イザリス・クイーン】
3191 共通攻撃【小吹っ飛ぶ・c3250イザリス・クイーン】
3192 共通攻撃【落下・c3330ビシャーチャ】
3193 共通攻撃【仰向け落下・c3330ビシャーチャ】
3194 共通攻撃【うつ伏せ落下・c3330ビシャーチャ】
3195 共通攻撃【着地・c3330ビシャーチャ】
3196 共通攻撃【ドスン着地・c3330ビシャーチャ】
3197 共通攻撃【仰向け着地・c3330ビシャーチャ】
3198 共通攻撃【うつ伏せ着地・c3330ビシャーチャ】
3199 共通攻撃【吹っ飛ぶ・c3330ビシャーチャ】
3200 共通攻撃【落下・ｃ2830不死人ファランクス】
3201 共通攻撃【着地・ｃ2830不死人ファランクス】
3202 共通攻撃【吹っ飛ぶ・ｃ2830不死人ファランクス】
3203 共通攻撃【落下・c3400クラグスパイダー子】
3204 共通攻撃【着地・c3400クラグスパイダー子】
3205 共通攻撃【吹っ飛ぶ・c3400クラグスパイダー子】
3206 共通攻撃【ステップ・c3400クラグスパイダー子】
3207 共通攻撃【ステップ・c3480太陽虫】
3208 共通攻撃【落下・c2300徘徊デーモン】
3209 共通攻撃【着地・ｃ2300徘徊デーモン】
3210 共通攻撃【吹っ飛ぶ・ｃ2300徘徊デーモン】
3211 共通攻撃【落下・c2860巨人奴隷】
3212 共通攻撃【着地・c2860巨人奴隷】
3213 共通攻撃【ステップ・c2870巨人衛兵】
3214 共通攻撃【ステップ・c2930スケルトン（車輪）】
3215 共通攻撃【吹っ飛ぶ・c2930スケルトン（車輪）】
3216 共通攻撃【吹っ飛ぶ（車輪）・c2930スケルトン（車輪）】
3217 共通攻撃【落下・ｃ3370木登りトカゲ】
3218 共通攻撃【着地・ｃ3370木登りトカゲ】
3219 共通攻撃【吹っ飛ぶ・ｃ3370木登りトカゲ】
3220 共通攻撃【ステップ・ｃ3370木登りトカゲ】
3221 共通攻撃【落下・ｃ3390穴掘りウジ虫】
3222 共通攻撃【着地・c3390穴掘りウジ虫】
3223 共通攻撃【ステップ・ｃ3420ドラゴンゾンビ】
3224 共通攻撃【落下・ｃ3420ドラゴンゾンビ】
3225 共通攻撃【着地・ｃ3420ドラゴンゾンビ】
3226 共通攻撃【落下・ｃ3420ドラゴンゾンビ（下半身）】
3227 共通攻撃【着地・ｃ3420ドラゴンゾンビ（下半身）】
3228 共通攻撃【落下・ｃ3500ビッグゼリー】
3229 共通攻撃【着地・ｃ3500ビッグゼリー】
3230 共通攻撃【落下・ｃ3520ワイバーン】
3231 共通攻撃【着地・ｃ3520ワイバーン】
3232 共通攻撃【ステップ・ｃ3520ワイバーン】
3233 共通攻撃【落下・ｃ5200ムカデデーモン】
3234 共通攻撃【着地・ｃ5200ムカデデーモン】
3235 共通攻撃【ステップ・ｃ5200ムカデデーモン】
3236 共通攻撃【落下・ｃ5201ムカデデーモンの腕】
3237 共通攻撃【着地・ｃ5201ムカデデーモンの腕】
3238 共通攻撃【ステップ・ｃ5201ムカデデーモンの腕】
3239 共通攻撃【落下・ｃ5202ムカデデーモンの尻尾】
3240 共通攻撃【着地・ｃ5202ムカデデーモンの尻尾】
3241 共通攻撃【ステップ・ｃ5202ムカデデーモンの尻尾】
3242 共通攻撃【落下・ｃ5260貪食ドラゴン】
3243 共通攻撃【吹っ飛ぶ・ｃ2780ミミック】
3244 共通攻撃【落下・ｃ5220墓王】
3245 共通攻撃【着地・ｃ5220墓王】
3246 共通攻撃【落下・ｃ3450坐禅ドラゴン】
3247 共通攻撃【着地・ｃ3450坐禅ドラゴン】
3248 共通攻撃【着地（手の部分）・ｃ3450坐禅ドラゴン】
3249 共通攻撃【落下・ｃ5290白竜シース】
3250 共通攻撃【着地・ｃ5290白竜シース】
3251 共通攻撃【着地（触手右）・ｃ5290白竜シース】
3252 共通攻撃【着地（触手左）・ｃ5290白竜シース】
3253 共通攻撃【着地（触手後）・ｃ5290白竜シース】
3254 共通攻撃【落下・c2230デブデーモン】
3255 共通攻撃【ドスン着地・c2230デブデーモン】
3256 共通攻撃【ステップ・c2230デブデーモン】
3257 共通攻撃【落下・c2250ハンマーデーモン】
3258 共通攻撃【ステップ・c2250ハンマーデーモン】
3259 共通攻撃【ステップ・c2400アサシン】
3260 共通攻撃【ドスン着地・ｃ5271グリフィス（大）】
3261 共通攻撃【吹っ飛ぶ・c2900スケルトン】
3262 共通攻撃【ステップ・ｃ2920骨太スケルトン】
3263 共通攻撃【はしご上攻撃・c2690蛇人A】
3264 共通攻撃【落下・c2430動く石像】
3265 共通攻撃【着地・c2430動く石像】
3266 共通攻撃【吹っ飛ぶ・c2430動く石像】
3267 共通攻撃【落下・ｃ2940スケルトン赤子】
3268 共通攻撃【落下・c3200_うごめく腐肉】
3269 共通攻撃【落下・c5240プリンスイザリス】
3300 【DLC】新・共通攻撃【足元・大ダメージ・人型】
3301 【DLC】新・共通攻撃【中心・大ダメージ・人型】
3303 【DLC】新・共通攻撃【足元・小ダメージ・人型】
3306 【DLC】新・共通攻撃【中心・ダメージなし・人型】
3307 【DLC】新・共通攻撃【背中・ダメージなし・人型】
3308 【DLC】新・共通攻撃【足元・ダメージなし・人型】
3309 【DLC】新・共通攻撃【お腹・ダメージなし・人型】
5000 城下1　燃える死体
5010 城下1　閉門ダメージ
5020 城下1　燃えるゴロゴロ樽
5030 城下1　燃える鉄球（未使用）
5040 王城1　ペンデュラム
5050 王城1　大鉄球
5060 王城1　エレベータ天井槍
5070 王城1　飛び出す矢
5080 王城1　火を噴くガーゴイル像
5090 Lava (no orange charred ring)
5091 Lava (base)
5100 墓地1　トゲ橋の針
5110 チュートリアル　鉄球
5120 墓地1　石像の針
5130 ヘルカイト_ファイアブレス
5140 ヘルカイト_ファイアブレス（強）
5150 ヘルカイト_飛び立ちブレス
5160 ヘルカイト_前方飛行＆反転_ブレス
5170 ヘルカイト_上昇＆下方ブレス_ブレス
5180 廃都　封印破壊衝撃波
5190 ヘルカイト_Ｂ地点ブレス３
5200 ヘルカイト_Ａ地点→Ｂ地点移動
5210 ヘルカイト_Ｂ地点ブレス１
5220 ヘルカイト_Ｂ地点ブレス２
5230 ヘルカイト_Ｂ地点飛び立ちブレス２
20600 c2060_グール_生首を投げる
22300 c2230_デブデーモン_前方魔法
22305 c2230_デブデーモン_自己中心魔法
22310 c2231_スノウデーモン_魔法発動（前方）
22311 c2231_スノウデーモン_魔法発動（自分中心）
22600 c2260_ヤリデーモン_ヤリ投げ１
23000 c2300_徘徊デーモン_電撃魔法
23200 c2320_アイアンゴーレム_斧から真空波
23600 c2360_四騎士Ｃ（雷）_ヒップアタック_雷爆発
23700 c2370_四騎士Ｄ_魔法発射１
23701 c2370_四騎士Ｄ_魔法発射２（長い）
23702 c2370_四騎士Ｄ_魔法だワッショイ
23800 c2380_土偶騎士_フォース魔法
24000 c2400_アサシン_ナイフ投擲
24100 c2410_白騎士_大弓発射
24300 c2430_動く石像_ブレス（正面・長め）
24301 c2430_動く石像_ブレス（首振り）
25000 c2500_不死人_弓射撃
25200 c2520_不死人（盗賊）_投げナイフ
25300 c2530_不死人（蓑虫）_吹き矢
25400 c2540_不死人（戦士）_瓶を投げる
25500 c2550_不死人（重戦士）_ボウガン射撃
25600 c2560_不死人（軽騎士）_ボウガン射撃
25900 c2590_王の公使（スナイパー）_射撃
26500 c2650_死人（墓守）　ガイコツから魔法を発射
26501 c2650_灰を撒く
26700 c2670_死霊男_魔法発射
26800 c2680_死霊女_赤子を突き出す
27000 c2700_蛇人B_毒液を吐く
27001 c2700_蛇人B_魔法発射
27100 c2710_クリスタルガード_ひろがる結晶弾
27110 c2711_クリスタルガード（琥珀）_ひろがる結晶弾
27300 c2730_ヒロイン_ブレス（足元）
27301 c2730_ヒロイン_ブレス（少し首振り）  ※ダメージを分けるときのためのもの
28000 c2800_不死人（結晶）　弓射撃
28110 c2811_不死者（蛮兵・岩）_岩を投げる
28300 c2830_不死人ファランクス_槍投げ
28400 c2840_不死人（鬱血）_血の毒霧を吐く
28401 c2840_不死人（鬱血）_死亡時毒血大量噴出
28402 c2840_不死人（鬱血）_呪術１
28403 c2840_不死人（鬱血）_呪術２
28600 c2860_巨人奴隷_投擲１～３
28700 c2870_巨人衛兵（上位版）_奇跡・神の怒り
29000 c2900_スケルトン　矢
29010 c2910_スケルトン（大）　大弓矢
30900 c3090_大蚊_毒血噴出
32200 c3220_寄生虫_液体を出す
32300 c3230_カゲロウ龍_魔法の槍
32310 c3230_カゲロウ龍_魔法の槍（大）
32320 c3230_カゲロウ龍_魔法の槍（特大）【着弾】
32330 c3230_カゲロウ龍_範囲爆発
32400 c3240_イザリス_消化液
32700 c3270_バジリスク_石化ブレス
32701 c3270_バジリスク_ジャンプ＆ブレス
32702 c3270_バジリスク_ジャンプ＆ブレス＿着弾
33200 c3320_三人羽織り_魔方陣Ａ
33201 c3320_三人羽織り_魔方陣Ａ（逆さ）
33202 c3320_三人羽織り_後ステップ＆魔方陣Ａ
33203 c3320_三人羽織り_後ステップ＆魔方陣Ａ（逆さ）
33300 c3330_ビシャーチャ_墨を吐く
33410 c3341_公使の炎犬_炎を吐く
33800 c3380_大ヒル_粘液を吐く
33900 c3390_穴掘りウジ虫_近距離に液を吐く
33901 c3390_穴掘りウジ虫_遠距離に液を吐く
33902 c3390_穴掘りウジ虫_根元に液を吐く（地面）
33903 c3390_穴掘りウジ虫_遠くに液を吐く（地面）
33904 c3390_穴掘りウジ虫_粘液を吐く（壁）
33906 c3390_穴掘りウジ虫_粘液・前（天井）
33907 c3390_穴掘りウジ虫_粘液・右（天井）
33908 c3390_穴掘りウジ虫_粘液・左（天井）
33909 c3390_穴掘りウジ虫_粘液・後ろ（天井）
34000 c3400_クラグスパイダー子_へその緒からマグマ
34001 c3400_クラグスパイダー子_へその緒からマグマ【着弾】
34100 c3410_カエルエイ_粘液
34200 c3420_ドラゴンゾンビ　アッシドブレス
34203 c3420_ドラゴンゾンビ　正面ブレス
34204 c3420_ドラゴンゾンビ　広角ブレス
34205 c3420_ドラゴンゾンビ　浮遊して真下にブレス
34206 c3420_ドラゴンゾンビ　浮遊して真下にブレス（拡散する子弾）
34207 c3420_ドラゴンゾンビ(ｍ16専用)　右方向にブレス
34208 c3420_ドラゴンゾンビ(ｍ16専用)_ブレス（各方向共通）
34209 c3420_ドラゴンゾンビ(ｍ16専用)　左方向にブレス
34300 c3430_ヘルカイト_ブレス
34700 ｃ3470_金キメラ（旧）_翼で風を起こす
34701 ｃ3470_金キメラ（旧）_ブレス１
34710 ｃ3471_金キメラ_翼で風を起こす
34711 ｃ3471_金キメラ_ブレス1
34712 ｃ3471_金キメラ_ブレス2
34713 ｃ3471_金キメラ_空中ブレス1
34714 ｃ3471_金キメラ_空中ブレス2
34716 ｃ3471_金キメラ_空中ブレス（子）
34717 ｃ3471_金キメラ_空中ブレス（孫）
34718 ｃ3471_金キメラ_空中ブレス（曾孫）
34719 ｃ3471_金キメラ_空中ブレス（玄孫）
34720 ｃ3471_金キメラ_空中ブレス（来孫）
34721 ｃ3471_金キメラ_ステップ振り向きブレス
34910 c3491_ドリフトアイテム（悪）_トゲトゲ発射
35000 c3500_ビッグゼリー_スライムを吐く（近距離）
35001 c3500_ビッグゼリー_スライムを吐く（遠距離）
35011 c3501_ウィスプ_自爆
35200 c3520_ワイバーン_上下ブレス
35201 c3520_ワイバーン_左右ブレス（近）
35202 c3520_ワイバーン_左右ブレス（中）
35203 c3520_ワイバーン_左右ブレス（遠）
35204 c3520_ワイバーン_急降下ブレス
35205 c3520_ワイバーン_ブレス着弾
35206 c3520_ワイバーン_ブレス（地上）
35207 c3520_ワイバーン_首振りブレス（地上）
35208 c3520_ワイバーン_ブレス＆バックステップ（地上）
35209 c3520_ワイバーン_飛び立ちブレス（地上）
35210 c3520_ワイバーン_飛び立ちブレス（前方移動）
35211 c3520_ワイバーン_飛び立ちブレス右回り込み
35212 c3520_ワイバーン_上昇＆滑空＆ブレス
35213 c3520_ワイバーン_上昇ブレス＆飛び越え
35300 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス
35301 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス
35310 c3530_湖獣_ブレス　本体
35320 c3530_湖獣_移動ブレス　本体
35330 c3530_湖獣_ブレス【着弾（子）】
35331 c3530_湖獣_移動ブレス【着弾（子）】
45100 c4510_黒竜_直線ブレス
45101 c4510_黒竜_直線ブレス_1発目
45102 c4510_黒竜_直線ブレス_2発目
45103 c4510_黒竜_直線ブレス_3発目
45110 c4510_黒竜_扇型ブレス
45120 c4510_黒竜_立ち上がりブレス
45130 c4510_黒竜_180旋回_ブレス
45140 c4510_黒竜_イベント攻撃（遠）ブレス
45160 c4510_黒竜_イベント攻撃（近）ブレス
45170 c4510_黒竜_直下ブレス
45180 c4510_黒竜_崖ブレス1
45190 c4510_黒竜_崖ブレス2
45200 c4510_黒竜_橋を横切る_衝撃
51400 c5140（DS２プロト）_飛竜の眷属_ブレス弾丸
52000 c5200_ムカデ巨人_火球
52002 c5200_ムカデ巨人_巨大な火球を投げる【投げ】
52003 c5200_ムカデ巨人_巨大な火球を投げる【着弾】
52201 墓王　自己中心爆発
52310 c5231_キングイザリス（第３形態）_着弾用弾
52311 c5231_キングイザリス（第３形態）_ブレス着弾
52600 c5260_貪食ドラゴン_ゲロ（実弾）
52601 c5260_貪食ドラゴン_ゲロ（着弾）
52700 c5270_グリフィス_稲妻を発生させて投げる
52701 c5270_グリフィス_片手・雷発射
52710 c5271_グリフィス（大）_稲妻を発生させて投げる
52711 c5271_巨大グリフィス_ヒップアタック_爆発
52712 c5271_巨大老騎士グリフィス_片手・雷発射
52800 ｃ5280_焔の魔女クラグスパイダー_マグマ弾【投げ】
52801 ｃ5281_焔の魔女クラグスパイダー_マグマ弾【着弾】
52802 ｃ5280_焔の魔女クラグスパイダー_強ブレス
52803 ｃ5280_焔の魔女クラグスパイダー_自分中心爆発
52804 ｃ5280_焔の魔女クラグスパイダー_おしり火炎
52805 ｃ5281_焔の魔女クラグスパイダー_強ブレスマグマ弾【着弾】
52900 c5290_白竜シース_ブレス（近距離なぎ払い）
52901 c5290_白竜シース_ブレス（近距離なぎ払い）【着弾】
52902 c5290_白竜シース_ブレス（遠距離なぎ払い）
52903 c5290_白竜シース_ブレス（遠距離なぎ払い）【着弾】
52904 c5290_白竜シース_ブレス（正面）
52905 c5290_白竜シース_ブレス（正面）【着弾】
52906 c5290_白竜シース_ブレス（正面）：途中の遅いver.
52907 c5290_白竜シース_自己中心爆発【親】
52908 c5290_白竜シース_自己中心爆発
52909 c5290_白竜シース_自己中心爆発
52910 c5290_白竜シース_自己中心爆発（ダメージ継続用）【親】
52911 c5290_白竜シース_自己中心爆発（ダメージ継続用）
52912 c5290_白竜シース_自己中心爆発_子弾１
52913 c5290_白竜シース_自己中心爆発_子弾２
52914 c5290_白竜シース_自己中心爆発_子弾３
52915 c5290_白竜シース_自己中心爆発_子弾４
52916 c5290_白竜シース_自己中心爆発_子弾５
52917 c5290_白竜シース_自己中心爆発_子弾６
52921 c5290_白竜シース_ブレス（正面）【着弾】
53000 c5300_不死王ジャ＝イール_ソウルエネルギー爆発
53200 c5320_皇母妹　弓
53201 c5320_皇母妹　誘導
53202 c5320_皇母妹　極太
53500 c5350_ガーゴイル_首振りブレス
53501 c5350_ガーゴイル_空中からブレス
53510 c5351_ガーゴイル（色違い）_首振りブレス
53511 c5351_ガーゴイル（色違い）_空中からブレス
53900 c5390_ジャイール・デーモン_自己中心爆発
53901 c5390_ジャイール・デーモン_闇のオーラをばらまく
53902 c5390_ジャイール・デーモン_巨大な闇のオーラを発射
54000 c5400_ボスイザリス_右手で炎を投げる（右方向）
54001 c5400_ボスイザリス_右手で炎を投げる（左方向）
54002 c5400_ボスイザリス_自己中心炎
54004 c5400_ボスイザリス_残るマグマ
54005 c5400_ボスイザリス_炎を投げる【着弾】
54011 c5400_ボスイザリス_炎の嵐
120000 c1200_犬ネズミ_かみつき１
120001 c1200_犬ネズミ_かみつき２
120002 c1200_犬ネズミ_飛び掛かり
120003 c1200_犬ネズミ_引っ掻き
120100 c1201_犬ネズミ（小）_かみつき１
120101 c1201_犬ネズミ（小）_かみつき２
120102 c1201_犬ネズミ（小）_飛び掛かり
120103 c1201_犬ネズミ（小）_引っ掻き
120200 c1202_犬ネズミ（大）_かみつき１
120201 c1202_犬ネズミ（大）_かみつき２
120202 c1202_犬ネズミ（大）_引っ掻き１
120203 c1202_犬ネズミ（大）_引っ掻き２
120204 c1200_犬ネズミ（大）_引っ掻き１_頭部
120205 c1200_犬ネズミ（大）_引っ掻き２_頭部
120206 c1202_犬ネズミ（大）_左手で右90°の方向に対して引っ掻く
120207 c1200_犬ネズミ（大）_左手で右90°の方向に対して引っ掻く_頭部
120208 c1202_犬ネズミ（大）_右手で左90°の方向に対して引っ掻く
120209 c1200_犬ネズミ（大）_右手で左90°の方向に対して引っ掻く_頭部
120210 c1202_犬ネズミ（大）_飛び掛ってくる攻撃（噛み付く）
120300 c1203_雪ネズミ_かみつき１
120301 c1203_雪ネズミ_かみつき２
120302 c1203_雪ネズミ_飛び掛かり
120303 c1203_雪ネズミ_引っ掻き
206000 c2060_グール_小攻撃（剣）
206001 c2060_グール_小攻撃２（剣）
206002 c2060_グール_大攻撃（剣）
206003 c2060_グール_走って鉄槌（共通）
206004 c2060_グール_体当たり（共通）
206005 c2060_グール_かみつくために襲う
206006 c2060_グール_落下攻撃（剣）
206007 c2060_グール_落下攻撃（槍）
206008 c2060_グール_落下攻撃（人体）
206009 c2060_グール_小攻撃（槍）
206010 c2060_グール_小攻撃２（槍）
206011 c2060_グール_大攻撃（槍）
206012 c2060_グール_小攻撃（人体）
206013 c2060_グール_小攻撃２（人体）
206014 c2060_グール_大攻撃（人体）
206015 c2060_グール_死んだふり攻撃（剣）
206016 c2060_グール_死んだふり攻撃（槍）
206017 c2060_グール_死んだふり攻撃（人体）
206018 c2060_グール_投げ攻撃
223000 c2230_デブデーモン_なぎ払い１（根本＆先端）
223001 c2230_デブデーモン_なぎ払い１（根本）
223002 c2230_デブデーモン_なぎ払い１（先端）
223003 c2230_デブデーモン_なぎ払い２（根本＆先端）
223004 c2230_デブデーモン_なぎ払い２（根本）
223005 c2230_デブデーモン_なぎ払い２（先端）
223006 c2230_デブデーモン_振り下ろし
223007 c2230_デブデーモン_連続振り下ろし
223008 c2230_デブデーモン_飛び込み攻撃
223009 c2230_デブデーモン_ヒップアタック_直撃
223010 c2230_デブデーモン_ヒップアタック_爆風
223011 c2230_デブデーモン_自己中心魔法(槍部分)
223100 c2231_スノウデーモン_なぎ払い１（根本＆先端）
223101 c2231_スノウデーモン_なぎ払い１（根本）
223102 c2231_スノウデーモン_なぎ払い１（先端）
223103 c2231_スノウデーモン_なぎ払い２（根本＆先端）
223104 c2231_スノウデーモン_なぎ払い２（根本）
223105 c2231_スノウデーモン_なぎ払い２（先端）
223106 c2231_スノウデーモン_振り下ろし
223107 c2231_スノウデーモン_連続振り下ろし
223108 c2231_スノウデーモン_飛び込み攻撃
223109 c2231_スノウデーモン_ヒップアタック_直撃
223110 c2231_スノウデーモン_ヒップアタック_爆風
223111 c2231_スノウデーモン_魔法発動（槍部分）
223112 c2231_スノウデーモン_オブジェ破壊用右足
223113 c2231_スノウデーモン_オブジェ破壊用左足
223114 c2231_スノウデーモン_オブジェ破壊用頭
223200 c2232_ミニデブデーモン_右上から叩きつけ
223201 c2232_ミニデブデーモン_右上から叩きつけ_爆風
223202 c2232_ミニデブデーモン_左上から叩きつけ
223203 c2232_ミニデブデーモン左上から叩きつけ_爆風
223204 c2232_ミニデブデーモン右からなぎ払い
223205 c2232_ミニデブデーモン左からなぎ払い
223206 c2232_ミニデブデーモン右足元を払う
223207 c2232_ミニデブデーモン左足元を払う
223208 c2232_ミニデブデーモン大きく振りかぶって叩きつけ
223209 c2232_ミニデブデーモン大きく振りかぶって叩きつけ_爆風
223210 c2232_ミニデブデーモン_飛び込み攻撃
223211 c2232_ミニデブデーモン_飛び込み攻撃_爆風
223212 c2232_ミニデブデーモン_浮遊して地面をドシン_直撃
223213 c2232_ミニデブデーモン_浮遊して地面をドシン_爆風
223220 c2232_ミニデブデーモン_連続攻撃A-2
223221 c2232_ミニデブデーモン_連続攻撃A-2_爆風
223230 c2232_ミニデブデーモン_連続攻撃B-2
223235 c2232_ミニデブデーモン_連続攻撃B-3
223236 c2232_ミニデブデーモン_連続攻撃B-3_爆風
223240 c2232_ミニデブデーモン_連続攻撃C-2
223241 c2232_ミニデブデーモン_連続攻撃C-2_爆風
223250 c2232_ミニデブデーモン_不死院ジャンプ
223251 c2232_ミニデブデーモン_不死院ジャンプ（足直撃）
223252 c2232_ミニデブデーモン_不死院ジャンプ（爆風右足）
223253 c2232_ミニデブデーモン_不死院ジャンプ（爆風左足）
223260 c2232_ミニデブデーモン_中二階用攻撃
224000 c2240_ナタデーモン_振り下ろし（右）
224001 c2240_ナタデーモン_振り下ろし（左）
224002 c2240_ナタデーモン_溜め振り下ろし（右）
224003 c2240_ナタデーモン_なぎ払い（左）
224004 c2240_ナタデーモン_踏み込んで振り下ろし（右）
224005 c2240_ナタデーモン_２連続斬り
224006 c2240_ナタデーモン_２連続斬り　２段目
225000 c2250_ハンマーデーモン_右上から叩きつけ
225001 c2250_ハンマーデーモン_右上から叩きつけ（爆風）
225002 c2250_ハンマーデーモン_溜め叩きつけ
225003 c2250_ハンマーデーモン_溜め叩きつけ（爆風）
225004 c2250_ハンマーデーモン_右からなぎ払い（根本＆先端）
225005 c2250_ハンマーデーモン_右からなぎ払い（爆風）
225006 c2250_ハンマーデーモン_右からなぎ払い（根本）
225007 c2250_ハンマーデーモン_右からなぎ払い（先端）
225008 c2250_ハンマーデーモン_左から振り上げ（根本＆先端）
225009 c2250_ハンマーデーモン_左から振り上げ（爆風）
225010 c2250_ハンマーデーモン_左から振り上げ（根本）
225011 c2250_ハンマーデーモン_左から振り上げ（先端）
225012 c2250_ハンマーデーモン_飛び掛かって振り下ろし
225013 c2250_ハンマーデーモン_飛び掛かって振り下ろし（爆風）
225014 c2250_ハンマーデーモン_突き
225015 c2250_ハンマーデーモン_突き（爆風）
225016 c2250_ハンマーデーモン_叩き下ろし
225017 c2250_ハンマーデーモン_叩き下ろし（爆風）
225018 c2250_ハンマーデーモン_特殊待機解除
225019 c2250_ハンマーデーモン_特殊待機解除（爆風）
225020 c2250_ハンマーデーモン_塔から飛び降りる（足直撃）
225021 c2250_ハンマーデーモン_塔から飛び降りる（爆風右足）
225022 c2250_ハンマーデーモン_塔から飛び降りる（爆風左足）
225023 c2250_ハンマーデーモン_塔へ飛び上がる（腕）
225024 c2250_ハンマーデーモン_塔へ飛び上がる（足直撃）
225025 c2250_ハンマーデーモン_塔へ飛び上がる（ハンマー）
225026 c2250_ハンマーデーモン_塔へ飛び上がる（爆風）
225027 c2250_ハンマーデーモン_塔へ飛び上がる（胴体）
225040 c2250_ハンマーデーモン_移動まきこみ（右足）
225041 c2250_ハンマーデーモン_移動まきこみ（左足）
225042 c2250_ハンマーデーモン_落下まきこみ
226000 c2260_ヤリデーモン_突き１
226001 c2260_ヤリデーモン_突き２
226002 c2260_ヤリデーモン_強突き
226003 c2260_ヤリデーモン_空中から突き（短距離）
226004 c2260_ヤリデーモン_空中から突き（中距離）
226005 c2260_ヤリデーモン_突いてバックステップ
226006 c2260_ヤリデーモン_連続突き_１段目
226007 c2260_ヤリデーモン_なぎ払い
226008 c2260_ヤリデーモン_連続突き_２段目
226009 c2260_ヤリデーモン_連続突き_３段目
227000 c2270_親キノコ_殴る１
227001 c2270_親キノコ_殴る２
227002 c2270_親キノコ_殴る（強）
228000 c2280_子キノコ_殴る１
228001 c2280_子キノコ_殴る２
228002 c2280_子キノコ_転ぶ
230000 c2300_徘徊デーモン_振り回し攻撃１
230001 c2300_徘徊デーモン_振り回し攻撃２
230002 c2300_徘徊デーモン_振り回し攻撃３
230003 c2300_徘徊デーモン_長く持って攻撃１
230004 c2300_徘徊デーモン_長く持って攻撃２
230005 c2300_徘徊デーモン_長く持って攻撃３
230006 c2300_徘徊デーモン_突き
230007 c2300_徘徊デーモン_突き_体と手足
230008 c2300_徘徊デーモン_ジャンプ攻撃（近距離）
230009 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_手足
230010 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_武器爆風
230011 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_尻尾
230012 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）
230013 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_手足
230014 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_武器爆風
230015 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_尻尾
230016 c2300_徘徊デーモン_右手巻込み
230017 c2300_徘徊デーモン_尻尾巻込みA
230018 c2300_徘徊デーモン_尻尾巻込みB
230019 c2300_徘徊デーモン_ステップ巻込み_武器体手足
230020 c2300_徘徊デーモン_ステップ巻込み_尻尾
230021 c2300_徘徊デーモン_放り投げ
230022 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_足爆風
230023 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_手爆風
230024 c2300_徘徊デーモン_ジャンプ攻撃（近距離）_体爆風
230025 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_足爆風
230026 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_手爆風
230027 c2300_徘徊デーモン_ジャンプ攻撃（遠距離）_体爆風
231000 c2310_凶鳥人_殴る１
231001 c2310_凶鳥人_殴る２
231002 c2310_凶鳥人_殴る３
231003 c2310_凶鳥人_薙ぎ払う１
231004 c2310_凶鳥人_薙ぎ払う２
231005 c2310_凶鳥人_飛びかかり
231006 c2310_凶鳥人_クチバシで目玉を刺す
232000 c2320_アイアンゴーレム_振り下ろし１
232001 c2320_アイアンゴーレム_振り下ろし２
232002 c2320_アイアンゴーレム_なぎ払い
232003 c2320_アイアンゴーレム_強攻撃
232004 c2320_アイアンゴーレム_踏みつけ（右）
232005 c2320_アイアンゴーレム_踏みつけ（右）_風圧
232006 c2320_アイアンゴーレム_踏みつけ（左）
232007 c2320_アイアンゴーレム_踏みつけ（左）_風圧
232008 c2320_アイアンゴーレム_右手で捕まえる
232009 c2320_アイアンゴーレム_右手で叩き潰す
232010 c2320_アイアンゴーレム_右手で叩き潰す_風圧
232011 c2320_アイアンゴーレム_なぎ払い２
232012 c2320_アイアンゴーレム_右手で捕まえる２
232013 c2320_アイアンゴーレム_足元を斧で払う
232014 c2320_アイアンゴーレム_捕まえて叩きつける
232015 c2320_アイアンゴーレム_左足元を斧で払う
232016 c2320_アイアンゴーレム_捕まえて叩きつける２
232017 c2320_アイアンゴーレム_斧から真空波(右腕部分)
233000 c2330_樹人_腕ではたく（右手）
233001 c2330_樹人_腕ではたく（左手）
233002 c2330_樹人_腕ではたく腕ではたく（遠距離①）
233003 c2330_樹人_腕ではたく腕ではたく（遠距離②）
233004 c2330_樹人_抱きつく
233005 c2330_樹人_抱きつく投げ
233006 c2330_樹人_両手でなぎはらう（右手）
233007 c2330_樹人_両手でなぎはらう（左手）
233008 c2330_樹人_強攻撃（右手）
233009 c2330_樹人_強攻撃（左手）
236000 c2360_四騎士Ｃ_スイング１（根本＆先端）
236001 c2360_四騎士Ｃ_スイング１（根本）
236002 c2360_四騎士Ｃ_スイング１（先端）
236003 c2360_四騎士Ｃ_スイング２（根本＆先端）
236004 c2360_四騎士Ｃ_スイング２（根本）
236005 c2360_四騎士Ｃ_スイング２（先端）
236006 c2360_四騎士Ｃ_スイング手前
236007 c2360_四騎士Ｃ_叩き潰し
236008 c2360_四騎士Ｃ_叩き潰し_爆風
236009 c2360_四騎士Ｃ_両手叩き潰し１_ハンマ－
236010 c2360_四騎士Ｃ_両手叩き潰し１_爆風
236011 c2360_四騎士Ｃ_両手で横振り
236012 c2360_四騎士Ｃ_ジャンプして叩き潰し_ハンマ－
236013 c2360_四騎士Ｃ_ジャンプして叩き潰し_爆風
236014 c2360_四騎士Ｃ_ジャンプして叩き潰し_下半身
236015 c2360_四騎士Ｃ_ジャンプして叩き潰し_下半身爆風
236016 c2360_四騎士Ｃ_電車道突進_ハンマー
236017 c2360_四騎士Ｃ_電車道突進_下半身
236018 c2360_四騎士Ｃ_電車道突進_かち上げ
236019 c2360_四騎士Ｃ_ヒップアタック
236020 c2360_四騎士Ｃ_ヒップアタック_ハンマー
236021 c2360_四騎士Ｃ_ヒップアタック_下半身爆風
236022 c2360_四騎士Ｃ_電車道突進（短）_ハンマー
236023 c2360_四騎士Ｃ_電車道突進（短）_下半身
236024 c2360_四騎士Ｃ_電車道突進（短）_かち上げ
236025 c2360_四騎士Ｃ（雷）_スイング１（根本＆先端）
236026 c2360_四騎士Ｃ（雷）_スイング１（根本）
236027 c2360_四騎士Ｃ（雷）_スイング１（先端）
236028 c2360_四騎士Ｃ（雷）_スイング２（根本＆先端）
236029 c2360_四騎士Ｃ（雷）_スイング２（根本）
236030 c2360_四騎士Ｃ（雷）_スイング２（先端）
236031 c2360_四騎士Ｃ（雷）_スイング手前
236032 c2360_四騎士Ｃ（雷）_叩き潰し
236033 c2360_四騎士Ｃ（雷）_叩き潰し_爆風
236034 c2360_四騎士Ｃ（雷）_両手叩き潰し１_ハンマ－
236035 c2360_四騎士Ｃ（雷）_両手叩き潰し１_爆風
236036 c2360_四騎士Ｃ（雷）_両手で横振り
236037 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_ハンマ－
236038 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_爆風
236039 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_下半身
236040 c2360_四騎士Ｃ（雷）_ジャンプして叩き潰し_下半身爆風
236041 c2360_四騎士Ｃ（雷）_電車道突進_ハンマー
236042 c2360_四騎士Ｃ（雷）_電車道突進_下半身
236043 c2360_四騎士Ｃ（雷）_電車道突進_かちあげ
236044 c2360_四騎士Ｃ（雷）_ヒップアタック
236045 c2360_四騎士Ｃ（雷）_ヒップアタック_ハンマー
236046 c2360_四騎士Ｃ（雷）_電車道突進（短）_ハンマー
236047 c2360_四騎士Ｃ（雷）_電車道突進（短）_下半身
236048 c2360_四騎士Ｃ（雷）_電車道突進（短）_かちあげ
237000 c2370_四騎士Ｄ_突き１
237001 c2370_四騎士Ｄ_突き２
237002 c2370_四騎士Ｄ_払い
237003 c2370_四騎士Ｄ_なぎ払い１
237004 c2370_四騎士Ｄ_なぎ払い２
237005 c2370_四騎士Ｄ_片手回転突き
238000 c2380_土偶騎士_斬撃１
238001 c2380_土偶騎士_斬撃２
238002 c2380_土偶騎士_斬撃３
238003 c2380_土偶騎士_強斬り１
238004 c2380_土偶騎士_強斬り２
238005 c2380_土偶騎士_助走突き
238006 c2380_土偶騎士_助走強斬り
238007 c2380_土偶騎士_ガード
239000 c2390_ダークレイス_斬撃１
239001 c2390_ダークレイス_斬撃２
239002 c2390_ダークレイス_斬撃３
239003 c2390_ダークレイス_斬撃４
239004 c2390_ダークレイス_間合いを詰めて突く
239005 c2390_ダークレイス_両手持ちして強斬り１
239006 c2390_ダークレイス_両手持ちして強斬り２
239007 c2390_ダークレイス_前蹴り
239008 c2390_ダークレイス_吸魂掴みかかり
239009 c2390_ダークレイス_ガード
239010 c2390_ダークレイス_吸魂投げ
240000 c2400_アサシン_右手通常１段
240001 c2400_アサシン_右手通常２段
240002 c2400_アサシン_右手強攻撃１段
240003 c2400_アサシン_右手強攻撃２段
240004 c2400_アサシン_バク転攻撃
240005 c2400_アサシン_跳びかかり攻撃
240006 c2400_アサシン_バックステップ攻撃
240007 c2400_アサシン_ローリングからの攻撃
240008 c2400_アサシン_左手通常
240009 c2400_アサシン_ガード
240010 c2400_アサシン_パリィ用ガード
240011 c2400_アサシン_パリィ投げ
240012 c2400_アサシン_背面投げ
240013 c2400_アサシン_パリィ
241000 c2410_白騎士（剣）_斬撃１（剣）
241001 c2410_白騎士（剣）_斬撃２（剣）
241002 c2410_白騎士（剣）_斬撃３・速（剣）
241003 c2410_白騎士（剣）_斬撃３・強（剣）
241004 c2410_白騎士（剣）_踏み込み斬撃（剣）
241005 c2410_白騎士（剣）_振り下ろし（剣）
241006 c2410_白騎士（剣）_突き（剣）
241007 c2410_白騎士（剣）_盾で崩す
241008 c2410_白騎士（剣）_突き刺し（剣）
241009 c2410_白騎士（剣）_急接近して突き刺し（剣）
241010 c2410_白騎士（剣）_背面投げ（剣）
241011 c2410_白騎士（槍）_突き１（槍）
241012 c2410_白騎士（槍）_突き２（槍）
241013 c2410_白騎士（槍）_突き３・強（槍）
241014 c2410_白騎士（槍）_踏み込み突き（槍）
241015 c2410_白騎士（槍）_なぎ払い・強（槍）
241016 c2410_白騎士（槍）_なぎ払いから突き（槍）
241017 c2410_白騎士（槍）_なぎ払い・弱（槍）
241018 c2410_白騎士（槍）_盾で崩す（槍）
241019 c2410_白騎士（槍）_突き刺し（槍）
241020 c2410_白騎士（槍）_急接近して突き刺し（槍）
241021 c2410_白騎士（槍）_背面投げ（槍）
241022 c2410_白騎士_ガード
250000 c2500_不死人_小攻撃（剣）
250001 c2500_不死人_小攻撃２（剣）
250002 c2500_不死人_小攻撃３（剣）
250003 c2500_不死人_両手で力任せに斬る
250004 c2500_不死人_飛び掛り（短距離）
250005 c2500_不死人_飛び掛り（中距離）
250006 c2500_不死人_飛び掛り（遠距離）
250007 c2500_不死人_追い討ち斬り
250008 c2500_不死人_ぶんぶん振り回し
250009 c2500_不死人_たいまつを振り回す１
250010 c2500_不死人_たいまつを振り回す２
250011 c2500_不死人_闇雲に振り回して突進
250012 c2500_不死人_飛び掛り（たいまつ・短距離）
250013 c2500_不死人_飛び掛り（たいまつ・中距離）
250014 c2500_不死人_飛び掛り（たいまつ・遠距離）
250015 c2500_不死人_たいまつを押し付ける
251000 c2510_不死人(乞食)_斬撃１
251001 c2510_不死人(乞食)_斬撃２
251002 c2510_不死人(乞食)_両手斬り
251003 c2510_不死人(乞食)_両手突き
251004 c2510_不死人(乞食)_飛び掛り
252000 c2520_不死人（盗賊）_小攻撃１
252001 c2520_不死人（盗賊）_小攻撃２
252002 c2520_不死人（盗賊）_小攻撃３
252003 c2520_不死人（盗賊）_強攻撃１
252004 c2520_不死人（盗賊）_強攻撃２
252005 c2520_不死人（盗賊）_ダッシュ突き
252020 c2520_不死人（盗賊）_ガード
252021 c2520_不死人（盗賊）_パリィ用ガード
252022 c2520_不死人（盗賊）_パリィ投げ
252023 c2520_不死人（盗賊）_背面投げ
252024 c2520_不死人（盗賊）_パリィ
253000 c2530_不死人（蓑虫）_小攻撃１（棍棒）
253001 c2530_不死人（蓑虫）_小攻撃２（棍棒）
253002 c2530_不死人（蓑虫）_大攻撃１（棍棒）
253003 c2530_不死人（蓑虫）_飛び掛かり攻撃（短）
253004 c2530_不死人（蓑虫）_飛び掛かり攻撃（中）
253005 c2530_不死人（蓑虫）_両手持ち殴り
253006 c2530_不死人（蓑虫）_押し出し攻撃
253007 c2530_不死人（蓑虫）_ダッシュ押し出し
253008 c2530_不死人（蓑虫）_小攻撃１（毒の棒）
253009 c2530_不死人（蓑虫）_小攻撃２（毒の棒）
253010 c2530_不死人（蓑虫）_小攻撃３（毒の棒）
253011 c2530_不死人（蓑虫）_飛び掛かり攻撃（短）
253012 c2530_不死人（蓑虫）_飛び掛かり攻撃（中）
253013 c2530_不死人（蓑虫）_連続振り回し
254000 c2540_不死人（戦士）_小攻撃１
254001 c2540_不死人（戦士）_小攻撃２
254002 c2540_不死人（戦士）_小攻撃３
254003 c2540_不死人（戦士）_両手斬り１
254004 c2540_不死人（戦士）_両手斬り２
254005 c2540_不死人（戦士）_両手斬り３
254006 c2540_不死人（戦士）_助走斬り（短距離）
254007 c2540_不死人（戦士）_飛び掛かり連続斬り（中距離）
254008 c2540_不死人（戦士）_飛び掛かり連続斬り（遠距離）
254009 c2540_不死人（戦士）_連続斬り接近
254010 c2540_不死人（戦士）_落下攻撃ループ
254011 c2540_不死人（戦士）_小攻撃１（アクス）
254012 c2540_不死人（戦士）_小攻撃２（アクス）
254013 c2540_不死人（戦士）_小攻撃３（アクス）
254014 c2540_不死人（戦士）_両手斬り１（アクス）
254015 c2540_不死人（戦士）_両手斬り２（アクス）
254016 c2540_不死人（戦士）_両手斬り３（アクス）
254017 c2540_不死人（戦士）_助走斬り（短距離・アクス）
254018 c2540_不死人（戦士）_飛び掛かり（中距離・アクス）
254019 c2540_不死人（戦士）_飛び掛かり（遠距離・アクス）
254020 c2540_不死人（戦士）_飛び掛り追い討ち（アクス）
254021 c2540_不死人（戦士）_落下攻撃（アクス）ループ
254022 c2540_不死人（戦士）_ガード
255000 c2550_不死人（重戦士）_小攻撃１（槍）
255001 c2550_不死人（重戦士）_小攻撃２（槍）
255002 c2550_不死人（重戦士）_小攻撃３（槍）
255003 c2550_不死人（重戦士）_薙ぎ払う１（槍）
255004 c2550_不死人（重戦士）_薙ぎ払う２（槍）
255005 c2550_不死人（重戦士）_踏み込み突き（槍）
255006 c2550_不死人（重戦士）_追い討ち（槍）
255007 c2550_不死人（重戦士）_両手で連続突き（槍）
255008 c2550_不死人（重戦士）_両手で踏み込み突き（槍）
255009 c2550_不死人（重戦士）_盾プッシュ
255010 c2550_不死人（重戦士）_小攻撃１（ロングソード）
255011 c2550_不死人（重戦士）_小攻撃２（ロングソード）
255012 c2550_不死人（重戦士）_最終段突き（ロングソード）
255013 c2550_不死人（重戦士）_連続突き（ロングソード）
255014 c2550_不死人（重戦士）_溜めて突き（ロングソード）
255015 c2550_不死人（重戦士）_助走突き（ロングソード）
255016 c2550_不死人（重戦士）_ガード
256000 c2560_不死人（軽騎士）_小攻撃１（ロングソード）
256001 c2560_不死人（軽騎士）_小攻撃２（ロングソード）
256002 c2560_不死人（軽騎士）_小攻撃３（ロングソード）
256003 c2560_不死人（軽騎士）_両手で強攻撃（ロングソード）
256004 c2560_不死人（軽騎士）_２、３歩前進して突き（ロングソード）
256005 c2560_不死人（軽騎士）_２連続斬り
256006 c2560_不死人（軽騎士）_盾プッシュ
256007 c2560_不死人（軽騎士）_突き１（レイピア）
256008 c2560_不死人（軽騎士）_突き２（レイピア）
256009 c2560_不死人（軽騎士）_突き３（レイピア）
256010 c2560_不死人（軽騎士）_助走をつけて思いきり突く
256011 c2560_不死人（軽騎士）_バックステップ突き
256012 c2560_不死人（軽騎士）_ガードしながら突く
256013 c2560_不死人（軽騎士）_ガード
256014 c2560_不死人（軽騎士）_ガード（パリィ用）
256015 c2560_不死人（軽騎士）　パリィ投げ
256016 c2560_不死人（軽騎士）_背面投げ
256017 c2560_不死人（軽騎士）　パリィ
257000 c2570_不死人（重騎士）_右上から振り下ろし（大剣）
257001 c2570_不死人（重騎士）_溜めて真上から振り下ろし（大剣）
257002 c2570_不死人（重騎士）_左から払い（大剣）
257003 c2570_不死人（重騎士）_２連続斬り（大剣）　２段目
257004 c2570_不死人（重騎士）_薙ぎ払い１（大剣）
257005 c2570_不死人（重騎士）_薙ぎ払い２（大剣）
257006 c2570_不死人（重騎士）_踏み込んで振り下ろし（大剣）
257007 c2570_不死人（重騎士）_盾殴りから斬る
257008 c2570_不死人（重騎士）_盾で殴る
257009 c2570_不死人（重騎士）_振り下ろし１（大メイス）
257010 c2570_不死人（重騎士）_振り下ろし２（大メイス）
257011 c2570_不死人（重騎士）_溜めて思い切り振り下ろし（大メイス）
257012 c2570_不死人（重騎士）_薙ぎ払い１（大メイス）
257013 c2570_不死人（重騎士）_薙ぎ払い２（大メイス）
257014 c2570_不死人（重騎士）_踏み込み（大メイス）
257020 c2570_不死人（重騎士）_ガード
264000 c2640_鍛冶屋アンドレ_右ジャブ
264001 c2640_鍛冶屋アンドレ_左ジャブ
264002 c2640_鍛冶屋アンドレ_右ストレート
264003 c2640_鍛冶屋アンドレ_左ストレート
264004 c2640_鍛冶屋アンドレ_右フック
264005 c2640_鍛冶屋アンドレ_左フック
264006 c2640_鍛冶屋アンドレ_１６文キック
264007 c2640_鍛冶屋アンドレ_３２文ロケット砲
266000 c2660_不死人（コック）_包丁振り下ろし１
266001 c2660_不死人（コック）_包丁振り下ろし２
266002 c2660_不死人（コック）_小走りして振り下ろす
266003 c2660_不死人（コック）_溜めて振り下ろす
266004 c2660_不死人（コック）_包丁を振り回す
266005 c2660_不死人（コック）_フックで捕獲しようとする
266006 c2660_不死人（コック）_捕獲して包丁で斬る
266007 c2660_不死人（コック）_溜めて振り下ろす・コンボ
266008 c2660_不死人（コック）_両手で叩き下ろす
267000 c2670_死霊男_ナイフで斬る１
267001 c2670_死霊男_ナイフで斬る２
267002 c2670_死霊男_ナイフで斬る３(右)
267003 c2670_死霊男_捕まえる
267004 c2670_死霊男_捕まえて投げ
267005 c2670_死霊男_ナイフで斬る３(左)
267006 c2670_死霊男天井から突く(右)
267007 c2670_死霊男天井から突く(左)
267008 c2670_死霊男床から突く(右)
267009 c2670_死霊男_床から突く(左)
267010 c2670_死霊男_壁から斬る(右)
267011 c2670_死霊男_壁から斬る(左)
267012 c2670_死霊男_横斬り1
267013 c2670_死霊男_横斬り２
268000 c2680_死霊女_ナイフで斬る
268001 c2680_死霊女_ナイフで連続で斬る３
268002 c2680_死霊女_ナイフで刺す
268003 c2680_死霊女_ナイフ刺し投げ
269000 c2690_蛇人Ａ_斬撃１
269001 c2690_蛇人Ａ_斬撃２
269002 c2690_蛇人Ａ_強斬り
269003 c2690_蛇人Ａ_大きく薙ぎ払う１
269004 c2690_蛇人Ａ_大きく薙ぎ払う２
269005 c2690_蛇人Ａ_真上から突き刺す
269006 c2690_蛇人Ａ_飛び掛かり斬り
269007 c2690_蛇人Ａ_噛み付く
269008 c2690_蛇人Ａ_斬撃・噛み付きから
269009 c2690_蛇人Ａ_ガード
270000 c2700_蛇人B_斬撃１_右武器
270001 c2700_蛇人B_斬撃１_左外側武器
270002 c2700_蛇人B_斬撃１_左内側武器
270003 c2700_蛇人B_斬撃２_右武器
270004 c2700_蛇人B_斬撃２_左外側武器
270005 c2700_蛇人B_斬撃２_左内側武器
270006 c2700_蛇人B_強斬り_右武器
270007 c2700_蛇人B_強斬り_左外側武器
270008 c2700_蛇人B_強斬り_左内側武器
270009 c2700_蛇人B_突き
270010 c2700_蛇人B_乱舞１撃目_右武器
270011 c2700_蛇人B_乱舞１撃目_左外側武器
270012 c2700_蛇人B_乱舞１撃目_左内側武器
270013 c2700_蛇人B_乱舞２撃目_右武器
270014 c2700_蛇人B_乱舞２撃目_左外側武器
270015 c2700_蛇人B_乱舞２撃目_左内側武器
270016 c2700_蛇人B_乱舞３撃目_右武器
270017 c2700_蛇人B_乱舞３撃目_左外側武器
270018 c2700_蛇人B_乱舞３撃目_左内側武器
270019 c2700_蛇人B_飛び掛かり_右武器
270020 c2700_蛇人B_飛び掛かり_左外側武器
270021 c2700_蛇人B_飛び掛かり_左内側武器
270022 c2700_蛇人B_掴みかかる
270023 c2690_蛇人B_噛み付き投げ
271000 c2710_クリスタルガード_右手で足元を殴る
271001 c2710_クリスタルガード_左手で足元を殴る
271002 c2710_クリスタルガード_右手でかちあげる
271003 c2710_クリスタルガード_右手でかちあげる
271004 c2710_クリスタルガード_両手で地面を強く叩く_頭
271005 c2710_クリスタルガード_大きく振りかぶって殴る
271006 c2710_クリスタルガード_結晶を伸ばした手で払う
271007 c2710_クリスタルガード_ジャンプ攻撃（近）
271008 c2710_クリスタルガード_ジャンプ攻撃（遠）
271100 c2711_クリスタルガード（琥珀）_右手で足元を殴る
271101 c2711_クリスタルガード（琥珀）_左手で足元を殴る
271102 c2711_クリスタルガード（琥珀）_右手でかちあげる
271103 c2711_クリスタルガード（琥珀）_左手でなぎ払う
271104 c2711_クリスタルガード（琥珀）_両手で地面を強く叩く_頭
271105 c2711_クリスタルガード（琥珀）_大きく振りかぶって殴る
271106 c2711_クリスタルガード（琥珀）_結晶を伸ばした手で払う
271107 c2711_クリスタルガード（琥珀）_ジャンプ攻撃（近）
271108 c2711_クリスタルガード（琥珀）_ジャンプ攻撃（遠）
273000 c2730_ヒロイン_弱攻撃１_鎌の刃
273001 c2730_ヒロイン_弱攻撃１_鎌の柄
273002 c2730_ヒロイン_弱攻撃２_鎌の刃
273003 c2730_ヒロイン_弱攻撃２_鎌の柄
273004 c2730_ヒロイン_強攻撃１_鎌の刃
273005 c2730_ヒロイン_強攻撃１_鎌の柄
273006 c2730_ヒロイン_強攻撃２_鎌の刃
273007 c2730_ヒロイン_強攻撃２_鎌の柄
273008 c2730_ヒロイン_下がりながら鎌攻撃_鎌の刃
273009 c2730_ヒロイン_下がりながら鎌攻撃_鎌の柄
278000 c2780_ミミック_ツメで引っかく１
278001 c2780_ミミック_ツメで引っかく２
278002 c2780_ミミック_前蹴り
278003 c2780_ミミック_ローリングソバット
278004 c2780_ミミック_抱きつく
278005 c2780_ミミック_擬態から掴みかかる
278006 c2780_ミミック_抱きつき投げ
278007 c2780_ミミック_擬態から投げ
279000 c2790_黒騎士（剣）左袈裟切り
279001 c2790_黒騎士（剣）右薙ぎ
279002 c2790_黒騎士（剣）突き
279003 c2790_黒騎士（剣）振り下ろし
279004 c2790_黒騎士（剣）溜め斬り・コンボ
279005 c2790_黒騎士（剣）溜め斬り・単
279006 c2790_黒騎士（剣・盾・斧）盾で殴る
279007 c2790_黒騎士（剣）突進突き
279008 c2790_黒騎士（特大剣）右から払う１
279009 c2790_黒騎士（特大剣）左から払う１
279010 c2790_黒騎士（特大剣）右から払う２
279011 c2790_黒騎士（特大剣）１回転して振り下ろす
279012 c2790_黒騎士（特大剣）上から振り下ろす
279013 c2790_黒騎士（特大剣）上から振り下ろす・単
279014 c2790_黒騎士（特大剣）左から払う３
279015 c2790_黒騎士（特大剣）突く・単
279016 c2790_黒騎士（特大剣）突く・コンボ
279017 c2790_黒騎士（特大剣）１回転して突く
279018 c2790_黒騎士（特大剣）２、３歩踏み込んで振り下ろす
279019 c2790_黒騎士（特大剣）２、３歩踏み込んで突く
279020 c2790_黒騎士（特大剣）盾で殴る
279021 c2790_黒騎士（斧）右から横振りおろし
279022 c2790_黒騎士（斧）左から横振りおろし
279023 c2790_黒騎士（斧）右から横振りあげ
279024 c2790_黒騎士（斧）右上から叩きつける
279025 c2790_黒騎士（斧）右上から叩きつける・単
279026 c2790_黒騎士（斧）すくい上げる
279027 c2790_黒騎士（斧）左から払う・すくいコンボ
279028 c2790_黒騎士（斧）１、２歩踏み込んで払う
279029 c2790_黒騎士（斧）２、３歩踏み込んで叩きつける
279030 c2790_黒騎士（槍）ガードしながら突く１
279031 c2790_黒騎士（槍）ガードしながら突く２
279032 c2790_黒騎士（槍）ガードしながら突く３
279033 c2790_黒騎士（槍）強攻撃
279034 c2790_黒騎士（槍）２、３歩踏み込んだ勢いで突く
279035 c2790_黒騎士（槍）盾を構えて突撃
279036 c2790_黒騎士（槍）なぎ払い・コンボ
279037 c2790_黒騎士（槍）なぎ払い・単
279038 c2790_黒騎士（槍）なぎ払い２
279039 c2790_黒騎士（槍）なぎ払い・強
279040 c2790_黒騎士（槍）突き・なぎ払いから
279041 c2790_黒騎士_ガード
279042 c2790_黒騎士（特大剣）竜狩り・片手突き上げ
279043 c2790_黒騎士（特大剣）竜狩り・両手振り上げ_前半
279044 c2790_黒騎士（特大剣）竜狩り・両手振り上げ_後半
279045 c2790_黒騎士（斧）竜狩り・飛び上がって振り下ろし
279046 c2790_黒騎士（斧）竜狩り・両手振り上げ_前半
279047 c2790_黒騎士（斧）竜狩り・両手振り上げ_後半
279048 c2790_黒騎士（槍）PC流用・片手攻撃
279049 c2790_黒騎士（槍）PC流用・片手攻撃
279050 c2790_黒騎士（槍）PC流用・ジャンプ斬り
280000 c2800_不死人（結晶）_小攻撃１（剣）
280001 c2800_不死人（結晶）_小攻撃２（剣）
280002 c2800_不死人（結晶）_小攻撃３（剣）
280003 c2800_不死人（結晶）_両手斬り
280004 c2800_不死人（結晶）_飛び掛り（短距離）
280005 c2800_不死人（結晶）_飛び掛り（中距離）
280006 c2800_不死人（結晶）_飛び掛り（遠距離）
280007 c2800_不死人（結晶）_体当たりして結晶で刺す
280008 c2800_不死人（結晶）_ガード
281000 c2810_不死者（蛮兵）_棍棒で殴る1
281001 c2810_不死者（蛮兵）_棍棒で殴る２
281002 c2810_不死者（蛮兵）_両手持ちで振り下ろす
281003 c2810_不死者（蛮兵）_２，３歩踏み込んで殴る
281004 c2810_不死者（蛮兵）_なぎ払う１
281005 c2810_不死者（蛮兵）_なぎ払う２
281100 c2811_不死者（蛮兵・岩）_岩で殴りかかる１
281101 c2811_不死者（蛮兵・岩）_岩で殴りかかる２
281102 c2811_不死者（蛮兵・岩）_真上から叩き潰す
281103 c2811_不死者（蛮兵・岩）_飛び掛かる
281104 c2811_不死者（蛮兵・岩）_岩でなぎ払う
281105 c2811_不死者（蛮兵・岩）_岩ゴロゴロ（待機から）
281106 c2811_不死者（蛮兵・岩）_岩ゴロゴロ（コンボ）
283000 c2830_不死人ファランクス_突き１
283001 c2830_不死人ファランクス_突き２
283002 c2830_不死人ファランクス_ガード
283003 c2830_不死人ファランクス_槍払い
284000 c2840_不死人（鬱血）_たいまつを振る１
284001 c2840_不死人（鬱血）_たいまつを振る２
284002 c2840_不死人（鬱血）_たいまつを突き出す
284003 c2840_不死人（鬱血）_たいまつを横振り１
284004 c2840_不死人（鬱血）_たいまつを横振り２
284005 c2840_不死人（鬱血）_２、３歩踏み込んで振る
284006 c2840_不死人（鬱血）_右パンチ
284007 c2840_不死人（鬱血）_左パンチ
284008 c2840_不死人（鬱血）_右パンチ（強）
284009 c2840_不死人（鬱血）_死亡時毒血大量噴出
286000 c2860_巨人奴隷_右フック
286001 c2860_巨人奴隷_右手で叩き潰す
286002 c2860_巨人奴隷_思い切り殴る
286003 c2860_巨人奴隷_連続で殴る(右手)
286004 c2860_巨人奴隷_連続で殴る(左手)
286005 c2860_巨人奴隷_前蹴り
286006 c2860_巨人奴隷_連続で踏みつける(右足)
286007 c2860_巨人奴隷_連続で踏みつける(左足)
286008 c2860_巨人奴隷_怒って大暴れ(右手)
286009 c2860_巨人奴隷_怒って大暴れ(左手)
286010 c2860_巨人奴隷_怒って大暴れ(右足)
286011 c2860_巨人奴隷_怒って大暴れ(左足)
287000 c2870_巨人（衛兵）_近距離・払い１
287001 c2870_巨人（衛兵）_近距離・払い２
287002 c2870_巨人（衛兵）_突き
287003 c2870_巨人（衛兵）_近距離・突きからの払い
287004 c2870_巨人（衛兵）_遠距離・払い１
287005 c2870_巨人（衛兵）_遠距離・払い２
287006 c2870_巨人（衛兵）_遠距離・突き
287007 c2870_巨人（衛兵）_遠距離・突きからの払い
287008 c2870_巨人（衛兵）_思いきり振り下ろす
287009 c2870_巨人（衛兵）_盾で押しつぶす（弱）
287010 c2870_巨人（衛兵）_盾で押しつぶす（弱）_爆風
287011 c2870_巨人（衛兵）_盾で押しつぶす（強）
287012 c2870_巨人（衛兵）_盾で押しつぶす（強）_爆風
287050 c2870_巨人（衛兵）下位版_近距離・払い１
287051 c2870_巨人（衛兵）下位版_近距離・払い２
287052 c2870_巨人（衛兵）下位版_突き
287053 c2870_巨人（衛兵）下位版_近距離・突きからの払い
287054 c2870_巨人（衛兵）下位版_遠距離・払い１
287055 c2870_巨人（衛兵）下位版_遠距離・払い２
287056 c2870_巨人（衛兵）下位版_遠距離・突き
287057 c2870_巨人（衛兵）下位版_遠距離・突きからの払い
287058 c2870_巨人（衛兵）下位版_思いきり振り下ろす
287059 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）
287060 c2870_巨人（衛兵）下位版_盾で押しつぶす（弱）_爆風
287061 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）
287062 c2870_巨人（衛兵）下位版_盾で押しつぶす（強）_爆風
290000 c2900_スケルトン_曲剣_斬撃1
290001 c2900_スケルトン_曲剣_斬撃2
290002 c2900_スケルトン_曲剣_斬撃3
290003 c2900_スケルトン_曲剣_強斬り
290004 c2900_スケルトン_曲剣_回転斬り
290005 c2900_スケルトン_曲剣_バックステップ斬り
290006 c2900_スケルトン_曲剣_飛び込み攻撃
290007 c2900_スケルトン_曲剣_飛び込み攻撃(遠距離)
290008 c2900_スケルトン_曲剣　助走斬り_１段目
290009 c2900_スケルトン_曲剣　助走斬り_２段目
290010 c2900_スケルトン_大曲剣_斬撃1
290011 c2900_スケルトン_大曲剣_斬撃2
290012 c2900_スケルトン_大曲剣_斬撃3
290013 c2900_スケルトン_大曲剣_強斬り
290014 c2900_スケルトン_大曲剣_なぎ払い①
290015 c2900_スケルトン_大曲剣_なぎ払い②
290016 c2900_スケルトン_大曲剣_飛び込み攻撃
290017 c2900_スケルトン_大曲剣_飛び込み攻撃(遠距離)
290018 c2900_スケルトン_大曲剣　助走斬り_１段目
290019 c2900_スケルトン_大曲剣　助走斬り_２段目
290020 c2900_スケルトン_ローリング
290021 c2900_スケルトン_ガード
290022 c2900_スケルトン_ガード（パリィ用）
290023 c2900_スケルトン　パリィ投げ
290024 c2900_スケルトン　パリィ
291000 c2910_スケルトン（大）_斬撃Ａ
291001 c2910_スケルトン（大）_斬撃Ｂ
291002 c2910_スケルトン（大）_踏み込み斬り
291003 c2910_スケルトン（大）_薙ぎ払いA
291004 c2910_スケルトン（大）_薙ぎ払いB
291005 c2910_スケルトン（大）_溜め振り下ろし
291006 c2910_スケルトン（大）_前蹴り
291020 c2910_スケルトン（大）_ガード
292000 c2920_骨太スケルトン_斧　弱攻撃１
292001 c2920_骨太スケルトン_斧　弱攻撃２
292002 c2920_骨太スケルトン_斧　弱攻撃３
292003 c2920_骨太スケルトン_斧　強攻撃
292004 c2920_骨太スケルトン_斧　飛び込み攻撃
292005 c2920_骨太スケルトン_斧　１回転攻撃
292006 c2920_骨太スケルトン_斧　前方ローリング＋攻撃
292007 c2920_骨太スケルトン_前蹴り
292013 c2920_骨太スケルトン_ピッケル　１回転攻撃
292020 c2910_骨太スケルトン_ガード
293000 c2930_車輪スケルトン_手で殴る（右手）
293001 c2930_車輪スケルトン_手で殴る（左手）
293010 c2930_車輪スケルトン_ステップ（車輪）
294000 c2940_スケルトン(赤子)_噛みつく
295000 c2950_スケルトン（獣）_ひっかく１
295001 c2950_スケルトン（獣）_ひっかく２
295002 c2950_スケルトン（獣）_噛み付く
295003 c2950_スケルトン（獣）_狂ったように暴れる
295004 c2950_スケルトン（獣）_飛び掛る（近距離）
295005 c2950_スケルトン（獣）_飛び掛る（遠距離）
295006 c2950_スケルトン（獣）_起き上がって、のしかかる 右手
295007 c2950_スケルトン（獣）_起き上がって、のしかかる 左手
295008 c2950_スケルトン（獣）_起き上がって、のしかかる 胴体
296000 c2960_トｰテムスケルトン_前に骨を出して攻撃　手AからD
296001 c2960_トｰテムスケルトン_前に骨を出して攻撃　手EからG
296002 c2960_トｰテムスケルトン_前に倒れこむ
296003 c2960_トｰテムスケルトン_後に骨を出して攻撃　手AからD
296004 c2960_トｰテムスケルトン_後に骨を出して攻撃　手EからG
296005 c2960_トｰテムスケルトン_後に倒れこむ
296006 c2960_トｰテムスケルトン_右に骨を出して攻撃　手AからD
296007 c2960_トｰテムスケルトン_右に骨を出して攻撃　手EからG
296008 c2960_トｰテムスケルトン_右に倒れこむ
296009 c2960_トｰテムスケルトン_左に骨を出して攻撃　手AからD
296010 c2960_トｰテムスケルトン_左に骨を出して攻撃　手EからG
296011 c2960_トｰテムスケルトン_左に倒れこむ
296012 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手AからD
296013 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手EからH
296014 c2960_トｰテムスケルトン_全方向に骨を出して攻撃　手IからK
296015 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手AからD
296016 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手EからH
296017 c2960_トｰテムスケルトン_全ての手を出して大暴れ　手IからK
309000 c3090_大蚊_吸血針を刺す
309001 c3090_大蚊_刺突
309002 c3090_大蚊_吸血投げ
320000 c3200_うごめく腐肉_落下
320001 c3200_うごめく腐肉_骨を突き出す①
320002 c3200_うごめく腐肉_骨を突き出す②
320003 c3200_うごめく腐肉_全方向に骨を突き出す①
320004 c3200_うごめく腐肉_全方向に骨を突き出す②
320005 c3200_うごめく腐肉_倒れこみ攻撃
320006 ｃ3200_うごめく腐肉_落下投げ
320007 ｃ3200_うごめく腐肉_覆い被さり投げ
320008 c3200_うごめく腐肉_骨を突き出す③
320009 c3200_うごめく腐肉_骨を突き出す④
321000 c3210_たまご背負い_虫で刺す
321001 c3210_たまご背負い_足を掴む
321010 c3210_たまご背負い_寄生虫産卵
322000 c3220_寄生虫_口針で刺す
322001 c3220_寄生虫_口針で刺す②
323000 c3230_カゲロウ龍_なぎ払いビーム
323001 c3230_カゲロウ龍_なぎ払いビーム２
323002 c3230_カゲロウ龍_なぎ払いビーム３
323003 c3230_カゲロウ龍_なぎ払いビーム４
324000 c3240_イザリス_打撃１
324001 c3240_イザリス_打撃２
324002 c3240_イザリス_捕まえる
324003 c3240_イザリス_大きな口
324004 c3240_イザリス_捕まえて食べる
324005 c3240_イザリス_飛び込んだPCを食べる
325000 c3250_イザリス・クイーン_蹴る
325001 c3250_イザリス・クイーン_頭突き（1）
325002 c3250_イザリス・クイーン_頭突き（2）
325003 c3250_イザリス・クイーン_食べる
325004 c3250_イザリス・クイーン_食べる投げ
325005 c3250_イザリス・クイーン_頭を振る１（1）
325006 c3250_イザリス・クイーン_頭を振る１（2）
325007 c3250_イザリス・クイーン_頭を振る２（1）
325008 c3250_イザリス・クイーン_頭を振る２（2）
325009 c3250_イザリス・クイーン_すくい上げる（1）
325010 c3250_イザリス・クイーン_すくい上げる（2）
332000 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル１
332001 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル２
332002 c3320_三人羽織り_魔方陣Ｂ_ダメージカプセル３
332003 c3320_三人羽織り_魔方陣Ｂ（逆さ）
333000 c3330_ビシャーチャ_殴る１
333001 c3330_ビシャーチャ_殴る２
333002 c3330_ビシャーチャ_掴みかかる
333003 c3330_ビシャーチャ_飛び掛かる（中距離）
333004 c3330_ビシャーチャ_飛び掛かる（遠距離）
333005 c3330_ビシャーチャ_掴み投げ
333006 c3330_ビシャーチャ_飛び掛り投げ
334000 c3340_公使の黒犬_噛み付き１－１（歩き）
334001 c3340_公使の黒犬_飛び掛り１－１（歩き）
334002 c3340_公使の黒犬_飛び掛り１－１（ダッシュから）
334003 c3340_公使の黒犬_噛み付き１－２
334004 c3340_公使の黒犬_飛び掛り１－２
334005 c3340_公使の黒犬_噛み付き１－１（ダッシュから）
334100 c3341_公使の炎犬_噛み付き１－１（歩き）
334101 c3341_公使の炎犬_飛び掛り１－１（歩き）
334102 c3341_公使の炎犬_飛び掛り１－１（ダッシュから）
334103 c3341_公使の炎犬_噛み付き１－２
334104 c3341_公使の炎犬_飛び掛り１－２
334105 c3341_公使の炎犬_噛み付き１－１（ダッシュから）
335000 c3350_動く樹_殴る（前）
335001 c3350_動く樹_殴る（後）
335002 c3350_動く樹_殴る（左）
335003 c3350_動く樹_殴る（右）
337000 c3370_木登りトカゲ_噛み付き（近）
337001 c3370_木登りトカゲ_連続噛み付き（近）(右蛇）
337002 c3370_木登りトカゲ_連続噛み付き（近）(左蛇）
337003 c3370_木登りトカゲ_噛み付き（遠）
337004 c3370_木登りトカゲ_連続噛み付き（遠）(右蛇）
337005 c3370_木登りトカゲ_連続噛み付き（遠）(左蛇）
337006 c3370_木登りトカゲ_木から噛み付き１
337007 c3370_木登りトカゲ_木から噛み付き２(右蛇）
337008 c3370_木登りトカゲ_木から噛み付き２(左蛇）
337009 c3370_木登りトカゲ_背面噛み付き(右蛇）
337010 c3370_木登りトカゲ_背面噛み付き(左蛇）
338000 c3380_大ヒル_噛み付き１
338001 c3380_大ヒル_噛み付き２
338002 c3380_大ヒル_飛び掛り
339000 c3390_穴掘りウジ虫_頭突き１
339001 c3390_穴掘りウジ虫_頭突き２
339010 c3390_穴掘りウジ虫_近くに頭突き（地面）
339011 c3390_穴掘りウジ虫_遠くに頭突き（地面）
339012 c3390_穴掘りウジ虫_あごで捕まえる（地面）
339013 c3390_穴掘りウジ虫（地面）ブンブン暴れる
339020 c3390_穴掘りウジ虫_潰す・正面（壁）
339021 c3390_穴掘りウジ虫_頭を振り回す・正面（壁）
339022 c3390_穴掘りウジ虫_あごで捕まえる（壁）
339023 c3390_穴掘りウジ虫_頭を振り回す・右（壁）
339024 c3390_穴掘りウジ虫_頭を振り回す・左（壁）
339030 c3390_穴掘りウジ虫（天井）頭突き・前
339031 c3390_穴掘りウジ虫_（天井）頭突き・右
339032 c3390_穴掘りウジ虫_あごで捕まえる（天井）
339033 c3390_穴掘りウジ虫（天井）ブンブン暴れる
339034 c3390_穴掘りウジ虫_（天井）頭突き・左
339035 c3390_穴掘りウジ虫_（天井）頭突き・後
339040 c3390_穴掘りウジ虫_捕獲投げ（地面）
339041 c3390_穴掘りウジ虫_捕獲投げ（壁）
339042 c3390_穴掘りウジ虫_捕獲投げ（天井）
339043 c3390_穴掘りウジ虫_頭突き１
340000 c3400_クラグスパイダー子_引っ掻き１
340001 c3400_クラグスパイダー子_引っ掻き２
340002 c3400_クラグスパイダー子_マグマ触手（近距離１）
340003 c3400_クラグスパイダー子_マグマ触手（近距離２）
340004 c3400_クラグスパイダー子_マグマ触手（遠距離１）
340005 c3400_クラグスパイダー子_マグマ触手（遠距離２）
341000 c3410_カエルエイ_舌攻撃１
341001 c3410_カエルエイ_舌攻撃・横
341002 c3410_カエルエイ_舌攻撃・遠距離
341003 c3410_カエルエイ_舌攻撃１（水上）
341004 c3410_カエルエイ_舌攻撃・横（水上）
341005 c3410_カエルエイ_舌攻撃・遠距離（水上）
342000 ｃ3420_ドラゴンゾンビ_殴る（右）
342001 ｃ3420_ドラゴンゾンビ_殴る（左）
342002 ｃ3420_ドラゴンゾンビ_殴る（右） その２
342003 ｃ3420_ドラゴンゾンビ_噛み付く
342004 c3420_ドラゴンゾンビ_突進（頭）
342005 c3420_ドラゴンゾンビ_突進（右手）
342006 c3420_ドラゴンゾンビ_突進（左手）
342007 c3420_ドラゴンゾンビ_突進（胴体）
342008 c3420_ドラゴンゾンビ_突進フィニッシュ（胴体）
342009 c3420_ドラゴンゾンビ_目覚める
342010 ｃ3420_ドラゴンゾンビ_右手で払う
342011 ｃ3420_ドラゴンゾンビ_左手で払う
342012 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす
342013 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす(風圧)
342014 ｃ3420_ドラゴンゾンビ_浮遊して押しつぶす(翼)
342015 ｃ3420_ドラゴンゾンビ(ｍ16専用)_右方向を払う
342016 ｃ3420_ドラゴンゾンビ(ｍ16専用)_正面に噛み付く
342017 ｃ3420_ドラゴンゾンビ(ｍ16専用)_左方向を払う
342100 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す１
342101 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す１(右足)
342102 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す２
342103 c3421_ドラゴンゾンビ（下半身）_尻尾を振り回す２(左足)
342104 c3421_ドラゴンゾンビ（下半身）_踏みつけ・前
342105 c3421_ドラゴンゾンビ（下半身）_踏みつけ・前(爆風)
342106 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(右足)
342107 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(左足)
342108 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(右爆風)
342109 c3421_ドラゴンゾンビ（下半身）_踏みつけ・足元(左爆風)
342110 c3421_ドラゴンゾンビ（下半身）_踏みつけ・右
342111 c3421_ドラゴンゾンビ（下半身）_踏みつけ・右(爆風)
342112 c3421_ドラゴンゾンビ（下半身）_踏みつけ・左
342113 c3421_ドラゴンゾンビ（下半身）_踏みつけ・左(爆風)
342114 c3421_ドラゴンゾンビ（下半身）_垂直大ジャンプ攻撃
342115 c3421_ドラゴンゾンビ（下半身）_垂直大ジャンプ攻撃(爆風)
342116 c3421_ドラゴンゾンビ（下半身）_斜め前方ジャンプ攻撃
342117 c3421_ドラゴンゾンビ（下半身）_斜め前方ジャンプ攻撃(爆風)
342118 c3421_ドラゴンゾンビ（下半身）_移動オブジェ破壊(右足)
342119 c3421_ドラゴンゾンビ（下半身）_移動オブジェ破壊(左足)
343000 c3430_ヘルカイト_Ａ地点→Ｂ地点移動１
343001 c3430_ヘルカイト_Ａ地点→Ｂ地点移動２
343002 c3430_ヘルカイト_Ａ地点→Ｂ地点移動３
343003 c3430_ヘルカイト_Ａ地点→Ｂ地点移動４
343004 c3430_ヘルカイト_Ａ地点→Ｂ地点移動５
343005 c3430_ヘルカイト_Ａ地点→Ｂ地点移動６
343006 c3430_ヘルカイト_Ａ地点→Ｂ地点移動７
343007 c3430_ヘルカイト_Ａ地点→Ｂ地点移動８
343010 c3430_ヘルカイト_Ｂ地点ブレス１-１
343011 c3430_ヘルカイト_Ｂ地点ブレス１-２
343012 c3430_ヘルカイト_Ｂ地点ブレス１-３
343013 c3430_ヘルカイト_Ｂ地点ブレス１-４
343014 c3430_ヘルカイト_Ｂ地点ブレス１-５
343015 c3430_ヘルカイト_Ｂ地点ブレス１-６
343016 c3430_ヘルカイト_Ｂ地点ブレス１-７
343020 c3430_ヘルカイト_Ｂ地点ブレス２-１
343021 c3430_ヘルカイト_Ｂ地点ブレス２-２
343022 c3430_ヘルカイト_Ｂ地点ブレス２-３
343023 c3430_ヘルカイト_Ｂ地点ブレス２-４
343024 c3430_ヘルカイト_Ｂ地点ブレス２-５
343025 c3430_ヘルカイト_Ｂ地点ブレス２-６
343030 c3430_ヘルカイト_Ｂ地点ブレス３-１
343031 c3430_ヘルカイト_Ｂ地点ブレス３-２
343032 c3430_ヘルカイト_Ｂ地点ブレス３-３
343033 c3430_ヘルカイト_Ｂ地点ブレス３-４
343034 c3430_ヘルカイト_Ｂ地点ブレス３-５
343035 c3430_ヘルカイト_Ｂ地点ブレス３-６
343040 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-１
343041 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-２
343042 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-３
343043 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-４
343044 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-５
343045 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-６
343046 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-７
343047 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２-８
343050 c3430_ヘルカイト_ファイアブレス１
343051 c3430_ヘルカイト_ファイアブレス２
343052 c3430_ヘルカイト_ファイアブレス３
343053 c3430_ヘルカイト_ファイアブレス４
343054 c3430_ヘルカイト_ファイアブレス５
343055 c3430_ヘルカイト_ファイアブレス６
343060 c3430_ヘルカイト_ファイアブレス（強）１
343061 c3430_ヘルカイト_ファイアブレス（強）２
343062 c3430_ヘルカイト_ファイアブレス（強）３
343063 c3430_ヘルカイト_ファイアブレス（強）４
343064 c3430_ヘルカイト_ファイアブレス（強）５
343065 c3430_ヘルカイト_ファイアブレス（強）６
343070 c3430_ヘルカイト_飛び立ちブレス１
343071 c3430_ヘルカイト_飛び立ちブレス２
343072 c3430_ヘルカイト_飛び立ちブレス３
343073 c3430_ヘルカイト_飛び立ちブレス４
343074 c3430_ヘルカイト_飛び立ちブレス５
343075 c3430_ヘルカイト_飛び立ちブレス６
343076 c3430_ヘルカイト_飛び立ちブレス_潰す
343077 c3430_ヘルカイト_飛び立ちブレス_爆風
343080 c3430_ヘルカイト_右足で潰す_潰す
343081 c3430_ヘルカイト_右足で潰す_爆風
343082 c3430_ヘルカイト_左足で潰す_潰す
343083 c3430_ヘルカイト_左足で潰す_爆風
343084 c3430_ヘルカイト_右足で引っかく_潰す
343085 c3430_ヘルカイト_右足で引っかく_爆風
343086 c3430_ヘルカイト_噛み付く（頭）
343087 c3430_ヘルカイト_噛み付く（首）
343090 c3430_ヘルカイト_尻尾を振り回す１
343091 c3430_ヘルカイト_尻尾を振り回す２
343092 c3430_ヘルカイト_尻尾を振り回す３
343093 c3430_ヘルカイト_尻尾を振り回す_足
343094 c3430_ヘルカイト_目覚め攻撃（頭）
343095 c3430_ヘルカイト_目覚め攻撃（首）
343100 c3430_ヘルカイト_橋に降りる_直撃
343101 c3430_ヘルカイト_橋に降りる_爆風
343120 c3430_ヘルカイト_a7023ブレスカプセル１
343121 c3430_ヘルカイト_a7023ブレスカプセル２
343122 c3430_ヘルカイト_a7023ブレスカプセル３
343123 c3430_ヘルカイト_a7023ブレスカプセル４
343124 c3430_ヘルカイト_a7023ブレスカプセル５
343125 c3430_ヘルカイト_a7023ブレスカプセル６
343130 c3430_ヘルカイト_a7024ブレスカプセル１
343131 c3430_ヘルカイト_a7024ブレスカプセル２
343132 c3430_ヘルカイト_a7024ブレスカプセル３
343133 c3430_ヘルカイト_a7024ブレスカプセル４
343134 c3430_ヘルカイト_a7024ブレスカプセル５
343135 c3430_ヘルカイト_a7024ブレスカプセル６
343136 c3430_ヘルカイト_a7024ブレスカプセル７
343140 c3430_ヘルカイト_上昇＆後退_潰す
343141 c3430_ヘルカイト_上昇＆後退_頭
343142 c3430_ヘルカイト_上昇＆後退_首
343143 c3430_ヘルカイト_上昇＆後退_爆風
343150 c3430_ヘルカイト_上昇＆後退_ブレス１
343151 c3430_ヘルカイト_上昇＆後退_ブレス２
343152 c3430_ヘルカイト_上昇＆後退_ブレス３
343153 c3430_ヘルカイト_上昇＆後退_ブレス４
343154 c3430_ヘルカイト_上昇＆後退_ブレス５
343155 c3430_ヘルカイト_上昇＆後退_ブレス６
343160 c3430_ヘルカイト_前方飛行＆反転_潰す
343161 c3430_ヘルカイト_前方飛行＆反転_頭
343162 c3430_ヘルカイト_前方飛行＆反転_首
343163 c3430_ヘルカイト_前方飛行＆反転_爆風
343170 c3430_ヘルカイト_前方飛行＆反転_ブレス１
343171 c3430_ヘルカイト_前方飛行＆反転_ブレス２
343172 c3430_ヘルカイト_前方飛行＆反転_ブレス３
343173 c3430_ヘルカイト_前方飛行＆反転_ブレス４
343174 c3430_ヘルカイト_前方飛行＆反転_ブレス５
343175 c3430_ヘルカイト_前方飛行＆反転_ブレス６
343180 c3430_ヘルカイト_上昇＆下方ブレス_潰す
343181 c3430_ヘルカイト_上昇＆下方ブレス_頭
343182 c3430_ヘルカイト_上昇＆下方ブレス_首
343183 c3430_ヘルカイト_上昇＆下方ブレス_爆風
343190 c3430_ヘルカイト_上昇＆下方ブレス_ブレス１
343191 c3430_ヘルカイト_上昇＆下方ブレス_ブレス２
343192 c3430_ヘルカイト_上昇＆下方ブレス_ブレス３
343193 c3430_ヘルカイト_上昇＆下方ブレス_ブレス４
343194 c3430_ヘルカイト_上昇＆下方ブレス_ブレス５
343195 c3430_ヘルカイト_上昇＆下方ブレス_ブレス６
343200 c3430_ヘルカイト_上昇＆下方ブレス_広がる炎
343210 c3430_ヘルカイト_a7012　巻き込み直撃
343211 c3430_ヘルカイト_a7012　巻き込み爆風（OBJ破壊）
345000 ｃ3450_座禅ドラゴン_尻尾攻撃１
345001 ｃ3450_座禅ドラゴン_尻尾攻撃２
346000 ｃ3460_アーマードタスク_キバでかちあげ
346001 ｃ3460_アーマードタスク_小ダッシュ頭突き
346002 ｃ3460_アーマードタスク_頭をブンブンする
346003 ｃ3460_アーマードタスク_左旋回しつつキバ攻撃
346004 ｃ3460_アーマードタスク_右旋回しつつキバ攻撃
346005 ｃ3460_アーマードタスク_後ろ蹴り
346006 ｃ3460_アーマードタスク_前進しつつ突く
346007 ｃ3460_アーマードタスク_小ダッシュ頭突き（ダッシュから）
346008 ｃ3460_アーマードタスク_キバでかちあげ（ダッシュから）
347100 ｃ3471_金キメラ_角でかちあげ1
347101 ｃ3471_金キメラ_角でかちあげ2
347102 ｃ3471_金キメラ_尻尾攻撃（前方）
347103 ｃ3471_金キメラ_尻尾攻撃（後方）
347104 ｃ3471_金キメラ_右叩き付け
347105 ｃ3471_金キメラ_左ビンタ
347109 ｃ3471_金キメラ_頭突き
347110 ｃ3471_金キメラ_滑空体当たり
347111 ｃ3471_金キメラ_バックステップ攻撃
347112 ｃ3471_金キメラ_右ビンタ
347113 ｃ3471_金キメラ_角でかちあげ3
347114 ｃ3471_金キメラ_後ろ蹴り
347115 ｃ3471_金キメラ_立ち上がり攻撃
348000 c3480_太陽虫_跳ねる
349100 ｃ3491_ドリフトアイテム（悪）_ハサミで払う１
349101 ｃ3491_ドリフトアイテム（悪）_ハサミで払う２
349102 ｃ3491_ドリフトアイテム（悪）_ハサミで斬る（構え大）
350000 c3500_ビッグゼリー_槍で払う（近距離）１
350001 c3500_ビッグゼリー_槍で払う（近距離）２
350002 c3500_ビッグゼリー_槍で突く（遠距離）
352000 c3520_ワイバーン_急降下引っかき
352001 c3520_ワイバーン_高速飛行
352002 c3520_ワイバーン_噛み付く（地上）
352003 c3520_ワイバーン_足で引っかく（地上）
352004 c3520_ワイバーン_尻尾を振り回す（地上）
352005 c3520_ワイバーン_飛び立ちブレス着地時ダメージ
352006 c3520_ワイバーン_飛び立ちブレス（前方移動）_着地時ダメージ
352007 c3520_ワイバーン_飛び立ちブレス右回り込み_着地時ダメージ
352008 c3520_ワイバーン_上昇＆滑空＆ブレス_滑空ダメージ
352009 c3520_ワイバーン_上昇＆滑空＆ブレス_着地時ダメージ
352010 c3520_ワイバーン_上昇ブレス＆飛び越え_着地時ダメージ
352011 c3520_ワイバーン_上昇＆滑空体当たり
352012 c3520_ワイバーン_上昇＆滑空体当たり_着地時ダメージ
353000 c3530_湖獣_噛み付き①_首１
353001 c3530_湖獣_噛み付き②_首１
353002 c3530_湖獣_噛み付き③_首１
353003 c3530_湖獣_噛み付き①_首２
353004 c3530_湖獣_噛み付き②_首２
353005 c3530_湖獣_噛み付き③_首２
353006 c3530_湖獣_噛み付き①_首３
353007 c3530_湖獣_噛み付き②_首３
353008 c3530_湖獣_噛み付き③_首３
353009 c3530_湖獣_噛み付き①_首４
353010 c3530_湖獣_噛み付き②_首４
353011 c3530_湖獣_噛み付き③_首４
353012 c3530_湖獣_噛み付き①_首５
353013 c3530_湖獣_噛み付き②_首５
353014 c3530_湖獣_噛み付き③_首５
353015 c3530_湖獣_噛み付き①_首６
353016 c3530_湖獣_噛み付き②_首６
353017 c3530_湖獣_噛み付き③_首６
353018 c3530_湖獣_噛み付き①_首７
353019 c3530_湖獣_噛み付き②_首７
353020 c3530_湖獣_噛み付き③_首７
353021 c3530_湖獣_噛み付き（長距離）_首２_最初の一撃
353022 c3530_湖獣_噛み付き（長距離）_首５_最初の一撃
353023 c3530_湖獣_噛み付き（長距離）_首７_最初の一撃
353024 c3530_湖獣_噛み付き（長距離）_首１
353025 c3530_湖獣_噛み付き（長距離）_首２
353026 c3530_湖獣_噛み付き（長距離）_首３
353027 c3530_湖獣_噛み付き（長距離）_首４
353028 c3530_湖獣_噛み付き（長距離）_首５
353029 c3530_湖獣_噛み付き（長距離）_首６
353030 c3530_湖獣_噛み付き（長距離）_首７
353031 c3530_湖獣_水中に潜る
353032 c3530_湖獣_Ａ地点→Ｂ地点移動
353033 c3530_湖獣_Ｂ地点→Ｃ地点移動
353034 c3530_湖獣_Ｃ地点→Ｂ地点移動
409100 c4090_スナイパーA_蹴り
409300 c4090_スナイパーA_ボウガン射撃
409310 c4090_スナイパーA_薔薇
410100 c4100_アルトリウス_斬撃1
410110 c4100_アルトリウス_斬撃2
410120 c4100_アルトリウス_斬撃3
410130 c4100_アルトリウス_前宙斬り
410140 c4100_アルトリウス_前宙斬り_連続
410141 c4100_アルトリウス_前宙斬り__無敵突破効果
410150 c4100_アルトリウス_突進突き_1HIT
410160 c4100_アルトリウス_突進突き_2HIT
410170 c4100_アルトリウス_大ジャンプ攻撃
410180 c4100_アルトリウス_大ジャンプ攻撃_範囲
410190 c4100_アルトリウス_移動なぎ払い
410200 c4100_アルトリウス_後ろひねり斬り
410210 c4100_アルトリウス_バク宙斬り
410220 c4100_アルトリウス_旋回斬り_1HIT
410230 c4100_アルトリウス_旋回斬り_2HIT
410240 c4100_アルトリウス_突き
410500 c4100_アルトリウス_左手
410510 c4100_アルトリウス_自己中心爆発
410600 c4100_アルトリウス_胴体
411000 c4010鷹の目のゴー_右フック
411001 c4010鷹の目のゴー_左フック
411002 c4010鷹の目のゴー_右叩き付け
411003 c4010鷹の目のゴー_左叩き付け
411004 c4010鷹の目のゴー_右裏拳
411005 c4010鷹の目のゴー_左裏拳
411006 c4010鷹の目のゴー_ボディプレス
411007 c4010鷹の目のゴー_エルボードロップ
411008 c4010鷹の目のゴー_PCを探す
412000 c4120旧土偶騎士_斬撃1
412001 c4120旧土偶騎士_斬撃2
412002 c4120旧土偶騎士_斬撃3
412003 c4120旧土偶騎士_叩き付け
412004 c4120旧土偶騎士_引っこ抜き
412005 c4120旧土偶騎士_助走叩き付け
412006 c4120旧土偶騎士_助走横斬り
412007 c4120旧土偶騎士_木こり攻撃1
412008 c4120旧土偶騎士_木こり攻撃2
413000 c4130旧樹人（鋤）_前進して突き
413010 c4130旧樹人（鋤）_その場で突き
413020 c4130旧樹人（鋤）_後退して突き
413030 c4130旧樹人（鋤）_なぎ払い
413040 c4130旧樹人（鋤）_突撃
413050 c4130旧樹人（鋤）_すくい上げ1
413060 c4130旧樹人（鋤）_すくい上げ2
413070 c4130旧樹人（鋤）_前進して突き2
413080 c4130旧樹人（鋤）_突撃2
413100 c4130旧樹人（鋏）_切る
413110 c4130旧樹人（鋏）_切る（2段目）
413120 c4130旧樹人（鋏）_小刻みに切る
413130 c4130旧樹人（鋏）_腕を伸ばして切る
413140 c4130旧樹人（鋏）_左から右に切る
413150 c4130旧樹人（鋏）_右から左に切る
415002 c4150深淵人_右からコンボ1
415003 c4150深淵人_右からコンボ2
415004 c4150深淵人_右からコンボ3
415005 c4150深淵人_左からコンボ1
415006 c4150深淵人_左からコンボ2
415007 c4150深淵人_ジャンプ叩き付け
415008 c4150深淵人_ダッシュアッパー
415009 c4150深淵人_暴れる1
415010 c4150深淵人_暴れる2
416100 c4160_深淵人魔術師_ビンタ1
416110 c4160_深淵人魔術師_ビンタ2
416120 c4160_深淵人魔術師_ドンと押す
416130 c4160_深淵人魔術師_杖攻撃
416200 c4160_深淵人魔術師_魔法1
416220 c4160_深淵人魔術師_魔法3
417010 c4170_人間性（大）_中心
417110 c4171_人間性（中）_中心
417210 c4172_人間性（小）_中心
418100 c4180_鎖人_鎖攻撃1
418110 c4180_鎖人_鎖攻撃2
418120 c4180_鎖人_棒振り回し1
418130 c4180_鎖人_棒振り回し2
418140 c4180_鎖人_棒突進_突進
418141 c4180_鎖人_棒突進_フィニッシュ
418150 c4180_鎖人_かぎ爪
418160 c4180_鎖人_棒頭突き
419000 c4190_黒犬（黒竜眷属）_噛み付き１－１（歩き）
419001 c4190_黒犬（黒竜眷属）_飛び掛り１－１（歩き）
419002 c4190_黒犬（黒竜眷属）_飛び掛り１－１（ダッシュから）
419003 c4190_黒犬（黒竜眷属）_噛み付き１－２
419004 c4190_黒犬（黒竜眷属）_飛び掛り１－２
419005 c4190_黒犬（黒竜眷属）_噛み付き１－１（ダッシュから）
450100 c4500_深淵の主_強攻撃1【左手】
450110 c4500_深淵の主_強攻撃2【左手】
450120 c4500_深淵の主_ジャンプ攻撃
450121 c4500_深淵の主_ジャンプ攻撃_着地
450130 c4500_深淵の主_なぎ払い1【左手】
450140 c4500_深淵の主_なぎ払い2【杖】
450150 c4500_深淵の主_なぎ払い3【左手】
450200 c4500_深淵の主_ダッシュなぎ払い【左手】
450201 c4500_深淵の主_ダッシュなぎ払い【左手】_ダッシュ中
450210 c4500_深淵の主_腕のばし叩きつけ【左手】_手
450211 c4500_深淵の主_腕のばし叩きつけ【左手】_中心
450220 c4500_深淵の主_急接近攻撃【左手】
450230 c4500_深淵の主_背後攻撃【左手】
450240 c4500_深淵の主_通常1【左手】
450250 c4500_深淵の主_通常2【左手】
450260 c4500_深淵の主_通常3【左手】
450270 c4500_深淵の主_アッパー【左手】
450280 c4500_深淵の主_踏み込み叩きつけ【左手】
450290 c4500_深淵の主_乱舞【左手】_1
450291 c4500_深淵の主_乱舞【左手】_2
450292 c4500_深淵の主_乱舞【左手】_3
450293 c4500_深淵の主_乱舞【左手】_4
450294 c4500_深淵の主_乱舞【左手】_5
450295 c4500_深淵の主_乱舞【左手】_2.5
450297 c4500_深淵の主_乱舞【左手】_無敵無効2
450298 c4500_深淵の主_乱舞【左手】_無敵無効3～4
450299 c4500_深淵の主_乱舞【左手】_無敵無効5
450300 c4500_深淵の主_腕のばし横なぎ払い【左手】_手
450301 c4500_深淵の主_腕のばし横なぎ払い【左手】_中心
450500 c4500_深淵の主_魔法1
450510 c4500_深淵の主_魔法2
450511 c4500_深淵の主_魔法2_最終弾
450520 c4500_深淵の主_魔法3
450600 c4500_深淵の主_OBJ破壊用
451100 c4510_黒竜_邪眼投げ遷移
451101 c4511_黒竜_邪眼投げ
451102 c4511_黒竜_邪眼投げフィニッシュ
451110 c4510_黒竜_噛み付く
451111 c4510_黒竜_噛み付く2
451120 c4510_黒竜_90旋回A_噛み付き
451121 c4510_黒竜_90旋回A_尻尾
451130 c4510_黒竜_90旋回B_噛み付き
451131 c4510_黒竜_90旋回B_尻尾
451140 c4510_黒竜_踏み付けA_右前足
451141 c4510_黒竜_踏み付けA_左前足
451142 c4510_黒竜_踏み付けA_左後足
451143 c4510_黒竜_踏み付けA_胴体
451150 c4510_黒竜_踏み付けB_左前足
451151 c4510_黒竜_踏み付けB_右前足
451152 c4510_黒竜_踏み付けB_右後足
451153 c4510_黒竜_踏み付けB_胴体
451160 c4510_黒竜_360旋回_尻尾
451170 c4510_黒竜_180旋回_体当たり_頭
451171 c4510_黒竜_180旋回_体当たり_足
451180 c4510_黒竜_尻尾叩き付け
451190 c4510_黒竜_突撃_頭
451191 c4510_黒竜_突撃_足
451300 c4510_黒竜_橋を横切る_直撃
451310 c4510_黒竜_右から攻撃_頭
451311 c4510_黒竜_右から攻撃_足
451320 c4510_黒竜_左から攻撃_頭
451321 c4510_黒竜_左から攻撃_足
452000 c4520_シフ_連続攻撃１
452001 c4520_シフ_連続攻撃２
452002 c4520_シフ_連続攻撃３
452003 c4520_シフ_遠距離から移動攻撃１
452004 c4520_シフ_a3003からの連続攻撃
452005 c4520_シフ_広範囲攻撃
452006 c4520_シフ_バックステップ攻撃
452007 c4520_シフ_右攻撃
452008 c4520_シフ_左攻撃
452009 c4520_シフ_連続攻撃１（衰弱）
452010 c4520_シフ_連続攻撃２（衰弱）
452011 c4520_シフ_広範囲攻撃（衰弱）
452012 c4520_シフ_右攻撃（衰弱）
452013 c4520_シフ_左攻撃（衰弱）
452014 c4520_シフ_a3009からのコンボ
452015 c4520_シフ_前ジャンプ攻撃
452030 c4520_シフ_落下時ダメージ（ダメージあり）
452031 c4520_シフ_ジャンプ時(OBJ破壊のみ)
520000 c5200_ムカデ巨人_腕で殴る１
520001 c5200_ムカデ巨人_腕で殴る２
520002 c5200_ムカデ巨人_腕を伸ばして殴る
520003 c5200_ムカデ巨人_飛び込み攻撃
520004 c5200_ムカデ巨人_尻尾で殴る
520005 c5200_ムカデ巨人_尻尾で殴る（右手小）
520006 c5200_ムカデ巨人_尻尾で殴る（左手小）
520007 c5200_ムカデ巨人_尻尾で殴る（右手大）
520008 c5200_ムカデ巨人_尻尾で殴る（右手大）　★腕破壊
520009 c5200_ムカデ巨人_尻尾で殴る　★尻尾破壊
520010 c5200_ムカデ巨人_小火球（右手大）
520011 c5200_ムカデ巨人_鷲づかみ
520012 c5200_ムカデ巨人_踏み付け（右足）
520013 c5200_ムカデ巨人_踏み付け（左足）
520014 c5200_ムカデ巨人_踏み付け（右手小）
520015 c5200_ムカデ巨人_踏み付け（左手小）
520016 c5200_ムカデ巨人_踏み付け（右手大）
520017 c5200_ムカデ巨人_踏み付け（右足爆風）
520018 c5200_ムカデ巨人_踏み付け（左足爆風）
520019 c5200_ムカデ巨人_踏み付け（右手大）　★腕破壊
520020 c5200_ムカデ巨人_その場ジャンプ攻撃
520021 c5200_ムカデ巨人_腕で殴る１ ★腕破壊
520022 c5200_ムカデ巨人_腕で殴る２　★腕破壊
520023 c5200_ムカデ巨人_飛び込み攻撃　★腕破壊
520024 c5200_ムカデ巨人_ステップ巻き込み
520025 c5200_ムカデ巨人_捕獲投げ
520026 c5200_ムカデ巨人_小火球（右手大）　★腕破壊
520100 c5201_ムカデ巨人の腕_噛み付き１
520101 c5201_ムカデ巨人の腕_噛み付き２
520102 c5201_ムカデ巨人の腕_体当たり
520200 c5202_ムカデ巨人の尻尾_噛み付き１
520201 c5202_ムカデ巨人の尻尾_噛み付き２
520202 c5202_ムカデ巨人の尻尾_体当たり
521000 c5210_聖剣の狼_連続攻撃１
521001 c5210_聖剣の狼_連続攻撃２
521002 c5210_聖剣の狼_連続攻撃３
521003 c5210_聖剣の狼_遠距離から移動攻撃１
521004 c5210_聖剣の狼_a3003からの連続攻撃
521005 c5210_聖剣の狼_広範囲攻撃
521006 c5210_聖剣の狼_バックステップ攻撃
521007 c5210_聖剣の狼_右攻撃
521008 c5210_聖剣の狼_左攻撃
521009 c5210_聖剣の狼_連続攻撃１（衰弱）
521010 c5210_聖剣の狼_連続攻撃２（衰弱）
521011 c5210_聖剣の狼_広範囲攻撃（衰弱）
521012 c5210_聖剣の狼_右攻撃（衰弱）
521013 c5210_聖剣の狼_左攻撃（衰弱）
521014 c5210_聖剣の狼_a3009からのコンボ
521015 c5210_聖剣の狼_前ジャンプ攻撃
522000 c5220_墓王_斬撃１
522001 c5220_墓王_斬撃２
522002 c5220_墓王_溜めて垂直に振り下ろし
522003 c5220_墓王_突き刺し
522004 c5220_墓王_腕で掴む
522005 c5220_墓王_薙ぎ払う
522006 c5220_墓王_掴み投げ
523000 c5230_キングイザリス_a3000
523001 c5230_キングイザリス_a3000_爆風
523002 c5230_キングイザリス_a3001
523003 c5230_キングイザリス_a3001_爆風
523004 c5230_キングイザリス_a3002
523005 c5230_キングイザリス_a3002_爆風
523006 c5230_キングイザリス_a3003
523007 c5230_キングイザリス_a3003_爆風
523008 c5230_キングイザリス_a3004_払い
523009 c5230_キングイザリス_a3004_叩きつけ
523010 c5230_キングイザリス_a3004_叩きつけ_爆風
523011 c5230_キングイザリス_a3005_払い
523012 c5230_キングイザリス_a3005_叩きつけ
523013 c5230_キングイザリス_a3005_叩きつけ_爆風
523014 c5230_キングイザリス_a3006_左手払い
523015 c5230_キングイザリス_a3006_右手払い
524021 c5240_プリンスイザリス_脚攻撃（下向き）(脚A)
524022 c5240_プリンスイザリス_脚攻撃（下向き）(脚B)
524023 c5240_プリンスイザリス_脚攻撃（下向き）(脚C)
524027 c5240_プリンスイザリス_脚攻撃２（下向き）
524028 c5240_プリンスイザリス_脚攻撃３（下向き）
525000 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ１
525001 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ爆風1
525002 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ２
525003 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ１
525004 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ爆風1
525005 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ２
525006 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｂ爆風2
525007 c5250_爛れ_近距離叩き潰し・上段（腕収納）　腕Ｃ爆風2
525010 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ
525011 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ小爆発
525012 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ
525013 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ小爆発
525014 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ
525015 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ小爆発
525016 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ
525017 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ小爆発
525018 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ
525019 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ小爆発
525020 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ爆風
525021 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ爆風
525022 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ爆風
525023 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ爆風
525024 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ爆風
525025 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ａ【根元】
525026 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｂ【根元】
525027 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｃ【根元】
525028 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｄ【根元】
525029 c5250_爛れ_爪で突き刺す・上段（腕収納）　腕Ｅ【根元】
525030 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｂ1
525031 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｃ1
525032 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｂ2
525033 c5250_爛れ_なぎ払い・上段（腕収納）　腕Ｃ2
525040 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ
525041 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ爆風
525042 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ
525043 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ爆風
525044 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ
525045 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｂ爆風
525046 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ
525047 c5250_爛れ_叩きつけ１回・上段（腕収納）　腕Ｃ爆風
525050 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ1
525051 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ爆風1
525052 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ1
525053 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ爆風1
525054 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ2
525055 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｂ爆風2
525056 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ2
525057 c5250_爛れ_叩きつけ２-１・上段（腕収納）　腕Ｃ爆風2
525070 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ1
525071 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ爆風1
525072 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ1
525073 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ爆風1
525074 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ2
525075 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｂ爆風2
525076 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ2
525077 c5250_爛れ_なぎ払いから叩き潰し・上段（腕収納）　腕Ｃ爆風2
525080 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｂ1
525081 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ爆風1
525082 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｃ1
525083 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ爆風1
525084 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ1
525085 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ1
525086 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｂ2
525087 c5250_爛れ_叩きつけ（１～２弾目）・上段（腕収納）　腕Ｃ2
525088 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ2
525089 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ2
525090 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｂ爆風2
525091 c5250_爛れ_叩きつけ（最終弾）・上段（腕収納）　腕Ｃ爆風2
525100 c5250_爛れ続けるもの_左手で叩く_１撃目
525110 c5250_爛れ続けるもの_左手で叩く_２撃目1
525111 c5250_爛れ続けるもの_左手で叩く_２撃目2
525112 c5250_爛れ続けるもの_左手で叩く_２撃目3
525120 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風1
525121 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風2
525122 c5250_爛れ続けるもの_左手で叩く_２撃目_爆風3
525130 c5250_爛れ続けるもの_左手で叩く（手前）_１撃目
525140 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目1
525141 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目2
525142 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目3
525150 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風1
525151 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風2
525152 c5250_爛れ続けるもの_左手で叩く（手前）_２撃目_爆風3
525160 c5250_爛れ続けるもの_左手で払う1
525161 c5250_爛れ続けるもの_左手で払う2
525162 c5250_爛れ続けるもの_左手で払う3
525170 c5250_爛れ続けるもの_左手で連続で叩く_１撃目1
525171 c5250_爛れ続けるもの_左手で連続で叩く_１撃目2
525172 c5250_爛れ続けるもの_左手で連続で叩く_１撃目3
525180 c5250_爛れ続けるもの_左手で連続で叩く_２撃目1
525181 c5250_爛れ続けるもの_左手で連続で叩く_２撃目2
525182 c5250_爛れ続けるもの_左手で連続で叩く_２撃目3
525190 c5250_爛れ続けるもの_左手で連続で叩く_３撃目1
525191 c5250_爛れ続けるもの_左手で連続で叩く_３撃目2
525192 c5250_爛れ続けるもの_左手で連続で叩く_３撃目3
525200 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風1
525201 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風2
525202 c5250_爛れ続けるもの_左手で連続で叩く_３撃目_爆風3
525210 c5250_爛れ続けるもの_崖にしがみつく_腕Ｂ1
525211 c5250_爛れ続けるもの_崖にしがみつく_腕Ｂ2
525212 c5250_爛れ続けるもの_崖にしがみつく_腕Ｃ1
525213 c5250_爛れ続けるもの_崖にしがみつく_腕Ｃ2
525214 c5250_爛れ続けるもの_崖にしがみつく_左腕1
525215 c5250_爛れ続けるもの_崖にしがみつく_左腕2
525216 c5250_爛れ続けるもの_崖にしがみつく_左腕3
525217 c5250_爛れ続けるもの_崖にしがみつく_胸
525218 c5250_爛れ続けるもの_腕の炎が伸びる_腕
525219 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎１
525220 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎２
525221 c5250_爛れ続けるもの_腕の炎が伸びる下段_炎３
525222 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎１
525223 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎２
525224 c5250_爛れ続けるもの_腕の炎が伸びる上段_炎３
525225 c5250_爛れ続けるもの_左手引き抜く
526000 c5260_貪食ドラゴン_右手で捕まえる（投げ）
526001 c5260_貪食ドラゴン_右手で捕まえる（腕）
526010 c5260_貪食ドラゴン_左手で数回叩き潰す
526011 c5260_貪食ドラゴン_左手で数回叩き潰す_風圧
526012 c5260_貪食ドラゴン_左手で数回叩き潰す_腹圧迫
526020 c5260_貪食ドラゴン_左手で払う
526030 c5260_貪食ドラゴン_のしかかり_腹
526031 c5260_貪食ドラゴン_のしかかり_腹・風圧
526032 c5260_貪食ドラゴン_のしかかり_両手
526033 c5260_貪食ドラゴン_のしかかり_両手・風圧
526040 c5260_貪食ドラゴン_突進する
526050 c5260_貪食ドラゴン_尻尾ではたく_その１
526061 c5260_貪食ドラゴン_尻尾ではたく_その２
526070 c5260_貪食ドラゴン_尻尾ではたこうとする（切断時）
526071 c5260_貪食ドラゴン_真上にジャンプして下敷き_脚
526072 c5260_貪食ドラゴン_真上にジャンプして下敷き_脚風圧
526073 c5260_貪食ドラゴン_真上にジャンプして下敷き_体
526074 c5260_貪食ドラゴン_真上にジャンプして下敷き_風圧
526080 c5260_貪食ドラゴン_左手で捕まえる（投げ）
526081 c5260_貪食ドラゴン_左手で捕まえる（腕）
526200 c5260_貪食ドラゴン_移動まきこみ弱・右前
526201 c5260_貪食ドラゴン_移動まきこみ弱・左前
526202 c5260_貪食ドラゴン_移動まきこみ弱・右後
526203 c5260_貪食ドラゴン_移動まきこみ弱・左後
526204 c5260_貪食ドラゴン_移動まきこみ弱・右手
526205 c5260_貪食ドラゴン_移動まきこみ弱・左手
526210 c5260_貪食ドラゴン_移動まきこみ強・右前
526211 c5260_貪食ドラゴン_移動まきこみ強・左前
526212 c5260_貪食ドラゴン_移動まきこみ強・右後
526213 c5260_貪食ドラゴン_移動まきこみ強・左後
526220 c5260_貪食ドラゴン_落下まきこみ
526221 c5260_貪食ドラゴン_落下まきこみ・風圧
526300 c5260_貪食ドラゴン_手で捕獲投げ
526301 c5260_貪食ドラゴン_のしかかり投げ
526302 c5260_貪食ドラゴン_左手で捕獲投げ
527000 c5270_グリフィス_連続攻撃１-１（片手突き）
527001 c5270_グリフィス_連続攻撃１-２（片手払い）
527002 c5270_グリフィス_連続攻撃１-３（片手振り上げ）
527003 c5270_グリフィス_連続攻撃１-４（片手振り下ろし）
527004 c5270_グリフィス_小ジャンプ＆片手突き
527005 c5270_グリフィス_大ジャンプ＆振り下ろし
527006 c5270_グリフィス_バックステップ＆払い
527007 c5270_グリフィス_小ブースト突き
527008 c5270_グリフィス_連続攻撃２-１（両手払い）
527009 c5270_グリフィス_連続攻撃２-２（両手払い）
527010 c5270_グリフィス_連続攻撃２-３（両手振り下ろし）
527011 c5270_グリフィス_小ブースト両手突き
527012 c5270_グリフィス_ブーストダッシュ攻撃（構え）
527013 c5270_グリフィス_ブーストダッシュ攻撃（突き）
527014 c5270_グリフィス_槍で貫く
527015 c5270_グリフィス_片手・雷発射_槍部分
527016 c5270_グリフィス_巨大敵を突く１
527017 c5270_グリフィス_巨大敵を突く２
527100 c5271_グリフィス（大）_連続攻撃１-１（片手突き）
527101 c5271_グリフィス（大）_連続攻撃１-２（片手払い）
527102 c5271_グリフィス（大）_連続攻撃１-３（片手振り上げ）
527103 c5271_グリフィス（大）_連続攻撃１-４（片手振り下ろし）
527104 c5271_グリフィス（大）_小ジャンプ＆片手突き
527105 c5271_グリフィス（大）_大ジャンプ＆振り下ろし
527106 c5271_グリフィス（大）_バックステップ＆払い
527107 c5271_グリフィス（大）_小ブースト突き
527108 c5271_グリフィス（大）_連続攻撃２-１（両手払い）
527109 c5271_グリフィス（大）_連続攻撃２-２（両手払い）
527110 c5271_グリフィス（大）_連続攻撃２-３（両手振り下ろし）
527111 c5271_グリフィス（大）_小ブースト両手突き
527112 c5271_グリフィス（大）_ブーストダッシュ攻撃（構え）
527113 c5271_グリフィス（大）_ブーストダッシュ攻撃（突き）
527114 c5271_グリフィス（大）_ヒップアタック
527115 c5271_グリフィス（大）_片手・雷発射_槍部分
527116 c5271_グリフィス（大）_巨大敵を突く１
527117 c5271_グリフィス（大）_巨大敵を突く１_足
527118 c5271_グリフィス（大）_巨大敵を突く２
527119 c5271_グリフィス（大）_巨大敵を突く２_足
527160 c5271_グリフィス（大）_槍で貫く
528000 ｃ5280 焔の魔女クラグスパイダー_炎剣で攻撃１
528001 ｃ5280 焔の魔女クラグスパイダー_炎剣で攻撃２
528002 ｃ5280 焔の魔女クラグスパイダー_炎剣で攻撃３
528003 ｃ5280_焔の魔女クラグスパイダー_強ブレス1
528004 ｃ5280_焔の魔女クラグスパイダー_強ブレス2
528005 ｃ5280_焔の魔女クラグスパイダー_強ブレス3
528006 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（正面）_脚
528007 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（正面）_胴体
528008 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（正面）_爆風
528009 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（右）_脚
528010 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（右）_胴体
528011 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（右）_爆風
528012 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（左）_脚
528013 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（左）_胴体
528014 ｃ5280 焔の魔女クラグスパイダー_脚で攻撃（左）_爆風
528015 ｃ5280 焔の魔女クラグスパイダー_ステップ巻き込み
528016 ｃ5280 焔の魔女クラグスパイダー_炎剣で突く
528017 ｃ5280 焔の魔女クラグスパイダー_前ジャンプブレス（本体）
529000 c5290_白竜シース_右手で殴る
529001 c5290_白竜シース_左手で殴る
529002 c5290_白竜シース_脚で殴る１_右
529003 c5290_白竜シース_脚で殴る１_真ん中
529004 c5290_白竜シース_脚で殴る１_左
529005 c5290_白竜シース_脚で殴る２_右
529006 c5290_白竜シース_脚で殴る２_真ん中
529007 c5290_白竜シース_脚で殴る２_左
529008 c5290_白竜シース_ブレス（近距離なぎ払い）ダメージ部
529009 c5290_白竜シース_ブレス（遠距離なぎ払い）ダメージ部
529010 c5290_白竜シース_ブレス（正面）ダメージ部
529011 c5290_白竜シース_脚で殴る爆風_右
529012 c5290_白竜シース_脚で殴る爆風_真ん中
529013 c5290_白竜シース_脚で殴る爆風_左
529014 c5290_白竜シース_脚で殴る１_真ん中（尻尾切断後）
529015 c5290_白竜シース_脚で殴る２_真ん中（尻尾切断後）
529016 c5290_白竜シース_脚で殴る爆風_真ん中（尻尾切断後）
529020 c5290_白竜シース_密着（右寄り）を攻撃する
529021 c5290_白竜シース_密着（右寄り）を攻撃する_爆風
529030 c5290_白竜シース_密着（左寄り）を攻撃する
529031 c5290_白竜シース_密着（左寄り）を攻撃する_爆風
529040 c5290_白竜シース_ブレス（超近距離なぎ払い）ダメージ部
535000 c5350_ガーゴイル_片手なぎ払い１（根本＆先端）
535001 c5350_ガーゴイル_片手なぎ払い１（根本）
535002 c5350_ガーゴイル_片手なぎ払い１（先端）
535003 c5350_ガーゴイル_片手なぎ払い２（根本＆先端）
535004 c5350_ガーゴイル_片手なぎ払い２（根本）
535005 c5350_ガーゴイル_片手なぎ払い２（先端）
535006 c5350_ガーゴイル_片手なぎ払い・逆から
535007 c5350_ガーゴイル_片手突き・単
535008 c5350_ガーゴイル_右方向を払う・１（根本＆先端）
535009 c5350_ガーゴイル_右方向を払う・１（根本）
535010 c5350_ガーゴイル_右方向を払う・１（先端）
535011 c5350_ガーゴイル_右方向を払う・２（根本＆先端）
535012 c5350_ガーゴイル_右方向を払う・２（根本）
535013 c5350_ガーゴイル_右方向を払う・２（先端）
535014 c5350_ガーゴイル_片手振り下ろし・単
535015 c5350_ガーゴイル_両手振り下ろし・片手から
535016 c5350_ガーゴイル_両手なぎ払い１
535017 c5350_ガーゴイル_両手なぎ払い２
535018 c5350_ガーゴイル_両手突き・単
535019 c5350_ガーゴイル_両手突き・コンボ
535020 c5350_ガーゴイル_両手振り下ろし・単
535021 c5350_ガーゴイル_両手振り下ろし・両手から
535022 c5350_ガーゴイル_盾で殴る１
535023 c5350_ガーゴイル_片手なぎ払い３（根本＆先端）
535024 c5350_ガーゴイル_片手なぎ払い３（根本）
535025 c5350_ガーゴイル_片手なぎ払い３（先端）
535026 c5350_ガーゴイル_尻尾で後方を払う・１
535027 c5350_ガーゴイル_バックステップしつつ払う
535028 c5350_ガーゴイル_舞い上がって両手振り下ろし
535029 c5350_ガーゴイル_舞い上がって両手なぎ払い
535030 c5350_ガーゴイル_飛行接近して振り下ろし（遠）
535031 c5350_ガーゴイル_飛行接近してなぎ払い（遠）
535032 c5350_ガーゴイル_飛び越えて反転攻撃（根本＆先端）
535033 c5350_ガーゴイル_飛び越えて反転攻撃（根本）
535034 c5350_ガーゴイル_飛び越えて反転攻撃（先端）
535035 c5350_ガーゴイル_尻尾の斧を叩きつける・１
535036 c5350_ガーゴイル_尻尾の斧を叩きつける・２
535037 c5350_ガーゴイル_尻尾で後方を払う・２
535038 c5350_ガーゴイル_空中からハルバード攻撃
535039 c5350_ガーゴイル_空中から尻尾攻撃
535100 c5351_ガーゴイル（色違い）_片手なぎ払い１
535101 c5351_ガーゴイル（色違い）_片手なぎ払い１（根本）
535102 c5351_ガーゴイル（色違い）_片手なぎ払い１（先端）
535103 c5351_ガーゴイル（色違い）_片手なぎ払い２
535104 c5351_ガーゴイル（色違い）_片手なぎ払い２（根本）
535105 c5351_ガーゴイル（色違い）_片手なぎ払い２（先端）
535106 c5351_ガーゴイル（色違い）_片手なぎ払い・逆から
535107 c5351_ガーゴイル（色違い）_片手突き・単
535108 c5351_ガーゴイル（色違い）_右方向を払う・１（根本＆先端）
535109 c5351_ガーゴイル（色違い）_右方向を払う・１（根本）
535110 c5351_ガーゴイル（色違い）_右方向を払う・１（先端）
535111 c5351_ガーゴイル（色違い）_右方向を払う・２（根本＆先端）
535112 c5351_ガーゴイル（色違い）_右方向を払う・２（根本）
535113 c5351_ガーゴイル（色違い）_右方向を払う・２（先端）
535114 c5351_ガーゴイル（色違い）_片手振り下ろし・単
535115 c5351_ガーゴイル（色違い）_両手振り下ろし・片手から
535116 c5351_ガーゴイル（色違い）_両手なぎ払い１
535117 c5351_ガーゴイル（色違い）_両手なぎ払い２
535118 c5351_ガーゴイル（色違い）_両手突き・単
535119 c5351_ガーゴイル（色違い）_両手突き・コンボ
535120 c5351_ガーゴイル（色違い）_両手振り下ろし・単
535121 c5351_ガーゴイル（色違い）_両手振り下ろし・両手から
535122 c5351_ガーゴイル（色違い）_盾で殴る１
535123 c5351_ガーゴイル（色違い）_片手なぎ払い３（根本＆先端）
535124 c5351_ガーゴイル（色違い）_片手なぎ払い３（根本）
535125 c5351_ガーゴイル（色違い）_片手なぎ払い３（先端）
535126 c5351_ガーゴイル（色違い）_尻尾で後方を払う・１
535127 c5351_ガーゴイル（色違い）_バックステップしつつ払う
535128 c5351_ガーゴイル（色違い）_舞い上がって両手振り下ろし
535129 c5351_ガーゴイル（色違い）_舞い上がって両手なぎ払い
535130 c5351_ガーゴイル（色違い）_飛行接近して振り下ろし（遠）
535131 c5351_ガーゴイル（色違い）_飛行接近してなぎ払い（遠）
535132 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（根本＆先端）
535133 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（根本）
535134 c5351_ガーゴイル（色違い）_飛び越えて反転攻撃（先端）
535135 c5351_ガーゴイル（色違い）_尻尾の斧を叩きつける・１
535136 c5351_ガーゴイル（色違い）_尻尾の斧を叩きつける・２
535137 c5351_ガーゴイル（色違い）_尻尾で後方を払う・２
535138 c5351_ガーゴイル（色違い）_空中からハルバード攻撃
535139 c5351_ガーゴイル（色違い）_空中から尻尾攻撃
536000 c5360_口裂け大猫_噛み付き１
536001 c5360_口裂け大猫_噛み付き２
536002 c5360_口裂け大猫_噛み付き３
536003 c5360_口裂け大猫_噛み付き（強）
536004 c5360_口裂け大猫_ゴロゴロ突進（短距離）
536005 c5360_口裂け大猫_ゴロゴロ突進（中距離）
536006 c5360_口裂け大猫_噛み付き投げ
536007 c5360_口裂け大猫_右方向に噛みつき
536008 c5360_口裂け大猫_左方向に噛みつき
537000 c5370_薪の王_片手斬撃１
537001 c5370_薪の王_片手斬撃２
537002 c5370_薪の王_片手斬撃３
537003 c5370_薪の王_両手振り下ろし
537004 c5370_薪の王_片手強攻撃・コンボ
537005 c5370_薪の王_片手なぎ払い
537006 c5370_薪の王_左手で捕まえる
537007 c5370_薪の王_投げ追い討ち１
537008 c5370_薪の王_片手突き
537009 c5370_薪の王_片手払い２（突きから）
537010 c5370_薪の王_片手踏み込み斬り
537011 c5370_薪の王_両手強斬り（踏み込みから）
537012 c5370_薪の王_両手斬り１
537013 c5370_薪の王_両手斬り２
537014 c5370_薪の王_両手強斬り
537015 c5370_薪の王_両手突き
537016 c5370_薪の王_両手すくい上げ
537017 c5370_薪の王_両手振り下ろし（後退時）
537018 c5370_薪の王_両手振り下ろし（振り下ろす）
537019 c5370_薪の王_両手踏み込み斬り（近）
537020 c5370_薪の王_両手踏み込み斬り（遠）
537021 c5370_薪の王_バックステップ斬り
537022 c5370_薪の王_前蹴り
537023 c5370_薪の王_投げ追い討ち２
537024 c5370_薪の王_剣攻撃炎部分先端（仮）
537025 c5370_薪の王_剣攻撃炎部分全体（仮）
537026 c5370_薪の王_捕まえて、爆発で吹き飛ばす
537027 c5370_薪の王_左手で捕まえる(5371へ遷移)
539000 c5390_ジャイール・デーモン_剣で払う１
539001 c5390_ジャイール・デーモン_剣で払う２
539002 c5390_ジャイール・デーモン_剣で払う３
539003 c5390_ジャイール・デーモン_捕まえる
539004 c5390_ジャイール・デーモン_斜め斬り１
539005 c5390_ジャイール・デーモン_斜め斬り２
539006 c5390_ジャイール・デーモン_縦斬り
539007 c5390_ジャイール・デーモン_捕まえる（移動）
539008 c5390_ジャイール・デーモン_剣で払う１_腕
539009 c5390_ジャイール・デーモン_剣で払う１_全体
539010 c5390_ジャイール・デーモン_剣で払う２_腕
539011 c5390_ジャイール・デーモン_剣で払う２_全体
539012 c5390_ジャイール・デーモン_剣で突く_腕
539013 c5390_ジャイール・デーモン_剣で突く_全体
539014 c5390_ジャイール・デーモン_斜め斬り１_腕
539015 c5390_ジャイール・デーモン_斜め斬り１_全体
539016 c5390_ジャイール・デーモン_斜め斬り２_腕
539017 c5390_ジャイール・デーモン_斜め斬り２_全体
539018 c5390_ジャイール・デーモン_縦斬り_腕
539019 c5390_ジャイール・デーモン_縦斬り_全体
539050 c5390_ジャイール・デーモン_ソウルドレイン
540000 c5400_ボスイザリス_3006_１
540001 c5400_ボスイザリス_3006_２
540002 c5400_ボスイザリス_3006_３
540003 c5400_ボスイザリス_3007_１
540004 c5400_ボスイザリス_3007_２
540005 c5400_ボスイザリス_3008_突き１
540006 c5400_ボスイザリス_3008_払い
540007 c5400_ボスイザリス_3008_突き２
540008 c5400_ボスイザリス_3009_突き１
540009 c5400_ボスイザリス_3009_払い１
540010 c5400_ボスイザリス_3009_突き２
540011 c5400_ボスイザリス_3009_払い２
540012 c5400_ボスイザリス_3010_１
540013 c5400_ボスイザリス_3010_２
540014 c5400_ボスイザリス_3010_３
540015 c5400_ボスイザリス_3011_突き１
540016 c5400_ボスイザリス_3011_突き２
540017 c5400_ボスイザリス_3011_払い
540018 c5400_ボスイザリス_13006_左手
540019 c5400_ボスイザリス_13006_右手
540020 c5400_ボスイザリス_13007_左手
540021 c5400_ボスイザリス_13007_右手
540022 c5400_ボスイザリス_13008_左手
540023 c5400_ボスイザリス_13008_右手
540024 c5400_ボスイザリス_13008_右手_払い
540025 c5400_ボスイザリス_13009_左手
540026 c5400_ボスイザリス_13009_右手
540027 c5400_ボスイザリス_13009_左手払い
540028 c5400_ボスイザリス_13009_右手払い
540029 c5400_ボスイザリス_13010_左手
540030 c5400_ボスイザリス_13010_右手１
540031 c5400_ボスイザリス_13010_右手２
540032 c5400_ボスイザリス_13011_左手
540033 c5400_ボスイザリス_13011_右手
540034 c5400_ボスイザリス_13011_左手払い
