0 None
1 Backstab - PC -> PC
2 Parry - PC -> PC
3 Fall - PC -> PC
4 Lifedrain - PC -> PC
12060 Backstab - PC -> Infested Ghoul
12280 Backstab - PC -> Mushroom Child
12390 Backstab - PC -> Darkwraith
12400 Backstab - PC -> Painting Guardian
12410 Backstab - PC -> Silver Knight
12500 Backstab - PC -> Hollow
12510 Backstab - PC -> Undead Merchant
12520 Backstab - PC -> Undead Assassin
12530 Backstab - PC -> Blowdart Hollow
12540 Backstab - PC -> Hollow Warrior
12550 Backstab - PC -> Hollow Soldier
12560 Backstab - PC -> Balder Knight
12640 Backstab - PC -> Andre of Astora
12650 Backstab - PC -> Necromancer
12660 Backstab - PC -> Butcher
12690 Backstab - PC -> Serpent Soldier
12700 Backstab - PC -> Serpent Mage
12790 Backstab - PC -> Black Knight
12792 Backstab - PC ->
12793 Backstab - PC ->
12794 Backstab - PC ->
12795 Backstab - PC ->
12800 Backstab - PC -> Crystal Hollow
12810 Backstab - PC -> Infested Barbarian (Club)
12811 Backstab - PC -> Infested Barbarian (Boulder)
12820 Backstab - PC ->
12840 Backstab - PC -> Engorged Hollow
12900 Backstab - PC -> Skeleton
12920 Backstab - PC -> Vamos
13300 Backstab - PC -> Pisaca
13460 Backstab - PC -> Armored Tusk
14090 Backstab - PC -> Marvellous Chester
14130 Backstab - PC -> Scarecrow
14150 Backstab - PC -> Bloathead
14160 Backstab - PC -> Bloathead Sorcerer
22060 Parry - PC -> Infested Ghoul
22390 Parry - PC -> Darkwraith
22400 Parry - PC -> Painting Guardian
22410 Parry - PC -> Silver Knight
22500 Parry - PC -> Hollow
22510 Parry - PC -> Undead Merchant
22520 Parry - PC -> Undead Assassin
22530 Parry - PC -> Blowdart Hollow
22540 Parry - PC -> Hollow Warrior
22550 Parry - PC -> Hollow Soldier
22560 Parry - PC -> Balder Knight
22640 Parry - PC -> Andre of Astora
22660 Parry - PC -> Butcher
22690 Parry - PC -> Serpent Soldier
22700 Parry - PC -> Serpent Mage
22790 Parry - PC -> Black Knight
22792 Parry - PC ->
22793 Parry - PC ->
22794 Parry - PC ->
22795 Parry - PC ->
22800 Parry - PC -> Crystal Hollow
22810 Parry - PC -> Infested Barbarian (Club)
22820 Parry - PC -> Infested Barbarian (Boulder)
22840 Parry - PC -> Engorged Hollow
22900 Parry - PC -> Skeleton
22920 Parry - PC -> Vamos
24130 Parry - PC -> Scarecrow
24150 Parry - PC -> Bloathead
24160 Parry - PC -> Bloathead Sorcerer
25370 Parry - PC -> Gwyn, Lord of Cinder
31202 Fall - PC -> Giant Rat
32231 Fall - PC -> Firesage Demon
32232 Fall - PC -> Asylum Demon
32250 Fall - PC -> Taurus Demon
33460 Fall - PC -> Armored Tusk
33461 Fall - PC -> Armored Tusk - Reinforced
100101 Backstab - PC -> PC [Hornet Ring]
100102 Parry - PC -> PC [Hornet Ring]
100103 Fall - PC -> PC [Hornet Ring]
100104 Lifedrain - PC -> PC [Hornet Ring]
112060 Backstab - PC ->  [Hornet Ring]
112280 Backstab - PC ->  [Hornet Ring]
112390 Backstab - PC ->  [Hornet Ring]
112400 Backstab - PC ->  [Hornet Ring]
112410 Backstab - PC ->  [Hornet Ring]
112500 Backstab - PC ->  [Hornet Ring]
112510 Backstab - PC ->  [Hornet Ring]
112520 Backstab - PC ->  [Hornet Ring]
112530 Backstab - PC ->  [Hornet Ring]
112540 Backstab - PC ->  [Hornet Ring]
112550 Backstab - PC ->  [Hornet Ring]
112560 Backstab - PC ->  [Hornet Ring]
112640 Backstab - PC ->  [Hornet Ring]
112650 Backstab - PC ->  [Hornet Ring]
112660 Backstab - PC ->  [Hornet Ring]
112690 Backstab - PC ->  [Hornet Ring]
112700 Backstab - PC ->  [Hornet Ring]
112790 Backstab - PC ->  [Hornet Ring]
112792 Backstab - PC ->  [Hornet Ring]
112793 Backstab - PC ->  [Hornet Ring]
112794 Backstab - PC ->  [Hornet Ring]
112795 Backstab - PC ->  [Hornet Ring]
112800 Backstab - PC ->  [Hornet Ring]
112810 Backstab - PC ->  [Hornet Ring]
112811 Backstab - PC ->  [Hornet Ring]
112820 Backstab - PC ->  [Hornet Ring]
112840 Backstab - PC ->  [Hornet Ring]
112900 Backstab - PC ->  [Hornet Ring]
112920 Backstab - PC ->  [Hornet Ring]
113300 Backstab - PC ->  [Hornet Ring]
113460 Backstab - PC ->  [Hornet Ring]
114090 Backstab - PC ->  [Hornet Ring]
114130 Backstab - PC ->  [Hornet Ring]
114150 Backstab - PC ->  [Hornet Ring]
114160 Backstab - PC ->  [Hornet Ring]
122060 Parry - PC ->  [Hornet Ring]
122390 Parry - PC ->  [Hornet Ring]
122400 Parry - PC ->  [Hornet Ring]
122410 Parry - PC ->  [Hornet Ring]
122500 Parry - PC ->  [Hornet Ring]
122510 Parry - PC ->  [Hornet Ring]
122520 Parry - PC ->  [Hornet Ring]
122530 Parry - PC ->  [Hornet Ring]
122540 Parry - PC ->  [Hornet Ring]
122550 Parry - PC ->  [Hornet Ring]
122560 Parry - PC ->  [Hornet Ring]
122640 Parry - PC ->  [Hornet Ring]
122660 Parry - PC ->  [Hornet Ring]
122690 Parry - PC ->  [Hornet Ring]
122700 Parry - PC ->  [Hornet Ring]
122790 Parry - PC ->  [Hornet Ring]
122792 Parry - PC ->  [Hornet Ring]
122793 Parry - PC ->  [Hornet Ring]
122794 Parry - PC ->  [Hornet Ring]
122795 Parry - PC ->  [Hornet Ring]
122800 Parry - PC ->  [Hornet Ring]
122810 Parry - PC ->  [Hornet Ring]
122820 Parry - PC ->  [Hornet Ring]
122840 Parry - PC ->  [Hornet Ring]
122900 Parry - PC ->  [Hornet Ring]
122920 Parry - PC ->  [Hornet Ring]
124130 Parry - PC ->  [Hornet Ring]
124150 Parry - PC ->  [Hornet Ring]
124160 Parry - PC ->  [Hornet Ring]
125370 Parry - PC ->  [Hornet Ring]
131202 Fall - PC ->  [Hornet Ring]
132231 Fall - PC ->  [Hornet Ring]
132232 Fall - PC ->  [Hornet Ring]
132250 Fall - PC ->  [Hornet Ring]
133460 Fall - PC ->  [Hornet Ring]
133461 Fall - PC ->  [Hornet Ring]
206000 Throw - Infested Ghoul -> PC
229000 Throw - X -> PC
230000 Throw - Prowling Demon -> PC
231000 Throw - Crow Demon -> PC
232000 Throw - Iron Golem -> PC [1]
232001 Throw - Iron Golem -> PC [2]
233000 Throw - Demonic Foliage -> PC
239000 Throw - Darkwraith -> PC
240000 Backstab - Painting Guardian   -> PC
240001 Parry - Painting Guardian   -> PC
241000 Backstab - Silver Knight -> PC
241001 Backstab - Silver Knight -> PC
252000 Backstab - Undead Assassin -> PC
252001 Parry - Undead Assassin -> PC
256000 Backstab - Balder Knight -> PC
256001 Parry - Balder Knight -> PC
266000 Throw - Butcher -> PC
267000 Throw - Ghost (Male)   -> PC
268000 Throw - Ghost (Female) -> PC
270000 Throw - Serpent Mage -> PC
278000 Throw - Mimic -> PC
278001 Throw - Mimic -> PC
290000 Parry - Black Knight -> PC
320000 Throw - Slime -> PC [1]
321000 Throw - Egg Carrier-> PC
324000 Throw - Chaos Eater -> PC
324001 Throw - Chaos Eater -> PC
325000 Throw - Maneater Clam -> PC
333000 Throw - Pisaca -> PC
333001 Throw - Pisaca -> PC
339000 Throw - Burrower -> PC
339001 Throw - Burrower -> PC
339002 Throw - Burrower -> PC
451000 Throw - Kalameet -> PC
520000 Throw - Centipede Demon -> PC
522000 Throw - Gravelord Nito -> PC
526000 Throw - Gaping Dragon -> PC
526002 Throw - Gaping Dragon -> PC
527000 Throw - Dragonslayer Ornstein -> PC
527100 Throw - Dragonslayer Ornstein (Giant) -> PC
536000 Throw - Great Feline -> PC
537000 Throw - Gwyn, Lord of Cinder -> PC
537100 Throw - Gwyn, Lord of Cinder -> PC
539000 Throw - Four Kings -> PC
