"ACTION_SOUND_TYPE_ENUM"
"u8"
"なし","0"
"歩行","1"
"走行","2"
"ダッシュ","3"
"ブーストダッシュ","4"
"ブースト飛行","5"
"QB","6"
"ガードブレイク","7"
"腕武器射撃硬直","8"
"肩武器射撃硬直","9"
"格闘攻撃","10"
"待機","11"
"ジャンプ","12"
"ブレーキ","13"
"着地","14"
"シールドチャージ","15"
"投げ","16"
"乗車中","17"
"ステルス状態","18"
"起動アクション","19"
"ノックバックダメージ","20"
"死んじゃった","21"
"SAブレイク","22"
"ジャンプ落下中","23"
"自由落下","24"
"【デバッグ用】強制ガードブレイク","25"
"【デバッグ用】強制SAブレイク","26"
"【エネミー専用】デバッグモード","27"
"高速ブレーキ","28"
"地上QB中派生ジャンプ","29"
"旋回","30"
"ドスン着地","31"
"ドリフト","32"
"ターゲットブースト","33"
"ターゲットブーストチャージ","34"
"空中クイックターン","35"
"地上クイックターン","36"
"ターンブレーキ","37"
"壁激突ダメージ","38"
