"ATKPARAM_SHOOT_SE_CATEGORY"
"s8"
"無し","0"
"ハンドガン","1"
"ライフル","2"
"キャノン","3"
"マシンガン","4"
"アサルトライフル","5"
"ガトリング","6"
"ショットガン","7"
"スナイパーライフル","8"
"ハンド・グレネード ","9"
"バズーカ","10"
"グレネードキャノン","11"
"爆発(小)","12"
"爆発(中)","13"
"爆発(大)","14"
"ミサイル","15"
"ロケット","16"
"パルスハンドガン","17"
"パルスライフル","18"
"パルスキャノン","19"
"パルスマシンガン","20"
"パルスショットガン","21"
"パルス爆発(小)","22"
"パルス爆発(中)","23"
"パルス爆発(大)","24"
"レーザーライフル","25"
"ハイレーザーライフル","26"
"レーザースナイパーライフル","27"
"レーザーマシンガン","28"
"プラズマライフル","29"
"プラズマキャノン","30"
"プラズマ爆発(小)","31"
"プラズマ爆発(中)","32"
"プラズマ爆発(大)","33"
"格闘武器","34"
"固有武器","100"
