"NPC_MATERIAL_PARAM_TYPE"
"u32"
"無し","0"
"デフォルト_アーキバス_BASE","1000"
"デフォルト_アーキバス_SUB","1000"
"デフォルト_アーキバス_SUPPORT_1","1000"
"デフォルト_アーキバス_SUPPORT_2","1000"
"デフォルト_アーキバス_JOINT","1000"
"デフォルト_アーキバス_EYE","1000"
"デフォルト_ベイラム_BASE","2000"
"デフォルト_ベイラム_SUB","2000"
"デフォルト_ベイラム_SUPPORT_1","2000"
"デフォルト_ベイラム_SUPPORT_2","2000"
"デフォルト_ベイラム_JOINT","2000"
"デフォルト_ベイラム_EYE","2000"
"デフォルト_灰の民_BASE","3000"
"デフォルト_灰の民_SUB","3000"
"デフォルト_灰の民_SUPPORT_1","3000"
"デフォルト_灰の民_SUPPORT_2","3000"
"デフォルト_灰の民_JOINT","3000"
"デフォルト_灰の民_EYE","3000"
"デフォルト_封鎖機構_BASE","4000"
"デフォルト_封鎖機構_SUB","4000"
"デフォルト_封鎖機構_SUPPORT_1","4000"
"デフォルト_封鎖機構_SUPPORT_2","4000"
"デフォルト_封鎖機構_JOINT","4000"
"デフォルト_封鎖機構_EYE","4000"
"デフォルト_企業連合_BASE","5000"
"デフォルト_企業連合_SUB","5000"
"デフォルト_企業連合_SUPPORT_1","5000"
"デフォルト_企業連合_SUPPORT_2","5000"
"デフォルト_企業連合_JOINT","5000"
"デフォルト_企業連合_EYE","5000"
"デフォルト_メランジドランカー_BASE","6000"
"デフォルト_メランジドランカー_SUB","6000"
"デフォルト_メランジドランカー_SUPPORT_1","6000"
"デフォルト_メランジドランカー_SUPPORT_2","6000"
"デフォルト_メランジドランカー_JOINT","6000"
"デフォルト_メランジドランカー_EYE","6000"
"テスト_nakama_BASE","30209999"
"テスト_nakama_SUB","30209999"
"テスト_nakama_SUPPORT_1","30209999"
"テスト_nakama_SUPPORT_2","30209999"
"テスト_nakama_JOINT","30209999"
"テスト_nakama_EYE","30209999"
"アバランチ_封鎖機構_BASE","32004000"
"アバランチ_封鎖機構_SUB","32004000"
"アバランチ_封鎖機構_SUPPORT_1","32004000"
"アバランチ_封鎖機構_SUPPORT_2","32004000"
"アバランチ_封鎖機構_JOINT","32004000"
"アバランチ_封鎖機構_EYE","32004000"
"アードルフ_封鎖機構_BASE","40004000"
"アードルフ_封鎖機構_SUB","40004000"
"アードルフ_封鎖機構_SUPPORT_1","40004000"
"アードルフ_封鎖機構_SUPPORT_2","40004000"
"アードルフ_封鎖機構_JOINT","40004000"
"アードルフ_封鎖機構_EYE","40004000"
