"TUTORIAL_ACTJUDGE_PARAM_ID"
"u8"
"なし","0"
"ジャンプ","1"
"ブースト上昇","2"
"クイックブースト","3"
"ブースト移動","4"
"アサルトブースト","5"
"垂直カタパルト","6"
"アサルトブースト停止","8"
"修復","10"
"ターゲット切替","20"
"ターゲットアシストON/OFF","21"
"ダブトリ","22"
"ドリフトターン","30"
"ホバリング","31"
"右手：通常射撃","100"
"右手：チャージショット","101"
"右手：ガード攻撃","102"
"右手：リロード","103"
"左手：通常射撃","110"
"左手：チャージショット","111"
"ブレード","112"
"ブレード：連続攻撃","113"
"ブレード：チャージ攻撃","114"
"左手：リロード","115"
"右手：チャージ中断","116"
"左手：チャージ中断","117"
"右背：通常射撃","120"
"右背：ガード攻撃","121"
"右背：マルチロックミサイル攻撃","122"
"左背：通常射撃","130"
"シールド","131"
