"SP_EFFECT_TYPE"
"u8"
"なし","0"
"炎","1"
"毒","2"
"ヒル","3"
"腐食","4"
"疫病","5"
"出血","6"
"ゴーストカムフラージュ","7"
"姿隠し","8"
"マゾヒスト","9"
"状態異常回復【毒】","10"
"状態異常回復【疫病】","11"
"状態異常回復【出血】","12"
"状態異常回復【万能】","13"
"ソウルスティール","14"
"ズーム","15"
"ワープ","16"
"デモンズソウル","17"
"黒ゴースト退散","18"
"強ゴースト","19"
"ホワイト希望","20"
"ブラック希望","21"
"黒ゴースト化","22"
"蘇生","23"
"魔法使用禁止","24"
"奇跡モーション延長","25"
"砥石","26"
"仮死蘇生","27"
"武器強化","28"
"防御シールド","29"
"糸まみれ","30"
"【システム】ゴーストパラム変化","31"
"金縛り","32"
"蠅たかり","33"
"炎怪人_第１段階","34"
"炎怪人_第２段階","35"
"炎怪人_第３段階","36"
"炎怪人_第４段階","37"
"幻聴","38"
"ソウルコイン","39"
"強防御シールド","40"
"火耐性シールド","41"
"HP回復状態","42"
"強制ゴースト化 第1段階","43"
"強制ゴースト化 第2段階","44"
"強制ゴースト化 第3段階","45"
"フェロモン","46"
"猫着地","47"
"ピンチ攻撃力アップ","48"
"ピンチ防御力アップ","49"
"リジェネレイト","50"
"たいまつ","51"
"弱リジェネレイト","52"
"弱ゴーストカムフラージュ","53"
"弱姿隠し","54"
"ヒント血文字","55"
"ヒル足","56"
"黄衣","57"
"点光源","58"
"血文字評価","59"
"武器強化【中】","60"
"武器強化【大】","61"
"炎強化","62"
"炎強化【大】","63"
"魔法強化","64"
"キメラ強化","65"
"アイテムドロップ補正","66"
"MPリジェネレイト","67"
"弱MPリジェネレイト","68"
"死んだとき復活","69"
"毒耐性UP","70"
"魔法威力UP","71"
"魔法防御UP","72"
"出血耐性UP","73"
"疫病耐性UP","74"
"スタミナ回復UP","75"
"ソウル取得UP","76"
"炎耐性UP","77"
"王の盾1段階左足","78"
"王の盾2段階左足","79"
"王の盾3段階左足","80"
"王の盾1段階右足","91"
"王の盾2段階右足","92"
"王の盾3段階右足","93"
"審判者腹出血","94"
