<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>Katalash</Authors>
    <Version>1.09.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>1.09.0</PackageVersion>
    <AssemblyVersion>1.09.0</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SoulsFormats" />
    <TrimmerRootAssembly Include="StudioCore" />
    <TrimmerRootAssembly Include="HKX2" />
    <TrimmerRootAssembly Include="Octokit" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imgui.ini.backup">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="imgui.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioCore\StudioCore.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>

</Project>