100 "Invincible" Rummy / MAD STOMP
101 Index Dunham / BURN PICKAXE
102 G6 Red / HERMIT
103 Nosaac / BITTER PROMISE
104 V.VI Maeterlinck / INFECTION
105 Little Ziyi / YUE YU
106 V.VII Swinburne / GUIDANCE
107 G3 Wu Huahai / LI LONG
108 Ring Freddie / CANDLE RING
109 V.V Hawkins / RECONFIG
110 G5 Iguazu / HEAD BRINGER
111 Rokumonsen / SHINOBI
112 G4 Volta / CANNON HEAD
113 V.VIII Pater / DUAL NATURE
114 Sulla / ENTANGLE
115 "Chatty" Stick / CIRCUS
116 Middle Flatwell / TSUBASA
117 V.III O'Keeffe / BARREN FLOWER
118 "Cinder" Carla / FULL COURSE
119 Coldcall / DEADSLED
120 V.IV Rusty / STEEL HAZE
121 "Honest" Brute / MILK TOOTH
122 G2 Nile / DEEP DOWN
123 V.II Snail / OPEN FAITH
124 Chartreuse / UMBER OX
125 Thumb Dolmayan / ASTGHIK
126 King / ASTER CROWN
127 G1 Michigan / LIGER TAIL
128 V.I Freud / LOCKSMITH
200 51-001 K / MIND ALPHA
201 51-011 AL / TRAINER
202 51-012 AL / TESTER
203 51-002 K / MIND BETA
204 51-013 BE / CORPORATION
205 51-014 BE / RUBICONIAN
206 51-003 K / MIND GAMMA
207 51-015 GA / INSTITUTE
208 51-016 GA / NIGHTFALL
209 51-101 R / STEEL HAZE ORTUS
210 51-201 W / IB-C03: HAL 826
211 Ayre / ECHO (Classified Subject)
