30200000 BAWS Bipedal MT
30201000 BAWS Bipedal MT - Dual Machine Guns
30500000 PCA Subject Guard MT - Laser Gun + Back Missiles
30501000 PCA Subject Guard MT - Laser Gun + Back Bazooka
31000000 Xylem Flying MT
31001000 Xylem Flying MT - Plasma Gun
31002000 Xylem Flying MT - Laser Blades
31500000 JUGGERNAUT
32000100 PCA SP EKDROMOI - Dual Tommy Gun
32000300 PCA SP EKDROMOI - Dual SMG
32500100 PCA LIGHT CAVALRY (LC) - Shotgun
32500200 PCA LIGHT CAVALRY (LC) - Bazooka
32500600 PCA LIGHT CAVALRY (LC) - Heavily Armed
32500900 PCA LIGHT CAVALRY (LC) - All Weapons
32600110 PCA HEAVY CAVALRY (HC) - Laser Gun
32600120 PCA HEAVY CAVALRY (HC) - Plasma Gun
32600130 PCA HEAVY CAVALRY (HC) - Laser Blade
32600300 PCA HEAVY CAVALRY (HC) - Dual Heavy Guns
34000000 BAWS Tetrapod MT
34001000 BAWS Tetrapod MT - Dual Chainguns
34002000 BAWS Tetrapod MT
34003000 BAWS Tetrapod MT - Laser Blade
36000000 RaD Spider MT - Shield
42010000 ALLMIND (IB-07: SOL 644)
42010001 ALLMIND (IB-07: SOL 644)
42010002 ALLMIND (IB-07: SOL 644)
