110000 Fists
10000000 BURST RIFLE - MA-J-200 RANSETSU-RF
10000100 LINEAR RIFLE - LR-036 CURTIS
10000200 LINEAR RIFLE - LR-037 HARRIS
10010000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10010100 ASSAULT RIFLE - RF-024 TURNER
10010200 ASSAULT RIFLE - RF-025 SCUDDER
10020000 BURST MACHINE GUN - MA-E-210 ETSUJIN
10020100 MACHINE GUN - MG-014 LUDLOW
10020200 MACHINE GUN - DF-MG-02 CHANG-CHEN
10020300 HEAVY MACHINE GUN - WR-0555 ATTACHE
10030000 GATLING GUN - DF-GA-08 HU-BEN
10040000 BAZOOKA - LITTLE GEM
10040100 BAZOOKA - MAJESTIC
10040200 BAZOOKA - DF-BA-06 XUAN-GE
10050000 SHOTGUN - WR-0777 SWEET SIXTEEN
10050100 SHOTGUN - SG-026 HALDEMAN
10050200 SHOTGUN - SG-027 ZIMMERMAN
10060000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN
10060100 GRENADE LAUNCHER - DIZZY
10070000 NEEDLE GUN - EL-PW-00 VIENTO
10070100 BURST HANDGUN - MA-E-211 SAMPU
10070200 HANDGUN - HG-003 COQUILLETT
10070300 HANDGUN - HG-004 DUCKETT
10080000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU
10080100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10080200 STUN BOMB LAUNCHER - WS-1200 THERAPIST
10090000 MISSILE LAUNCHER - HML-G2/P19MLT-04
10090100 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06
10100000 GRENADE LAUNCHER - IRIDIUM
10110000 LASER HANDGUN - VP-66LH
10110100 LASER RIFLE - VP-66LR
10110200 CORAL RIFLE - IB-C03W1: WLT 011
10110300 LASER RIFLE - VE-66LRA
10120000 PLASMA RIFLE - Vvc-760PR
10120100 MULTIE ENERGY RIFLE - 44-142 KRSV
10130000 PULSE GUN - HI-16: GU-Q1
10130100 PULSE GUN - H1-18: GU-A2
10140000 LASER RIFLE - VE-66LRB
10150000 LASER SHOTGUN - WUERGER/66E
10150100 LASER SHOTGUN - VP-66LS
10150200 PLASMA RIFLE - IA-C01W1: NEBULA
10150300 CORAL RIFLE - IA-C01W6: NB-REDSHIFT
10160000 FLAMETHROWER - WB-0000 BAD COOK
10170000 DETONATING BAZOOKA - 44-141 JVLN ALPHA
10180000 STUN GUN - VP-66EG
10190000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF
10300000 PULSE MISSILE LAUNCHER - PFAU/66D
20000100 CORAL OSCILLATOR - IB-C03W2: WLT 101
20000200 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT
20000300 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT
20010000 PULSE BLADE - HI-32: BU-TT/A
20020000 LASER BLADE - Vvc-770LB
20030000 LASER SLICER - Vvc-774LS
20040000 LASER DAGGER - VP-67LD
20050000 LASER LANCE - VE-67LLA
20060000 CHAINSAW - WB-0010 DOUBLE TROUBLE
20070000 PLASMA THROWER - 44-143 HMMR
20080000 PILE BUNKER - PB-033M ASHMEAD
20090000 STUN BATON - VP-67EB
20100000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
25000000 PULSE BUCKLER - VP-61PB
25000100 PULSE SHIELD - SI-24: SU-Q5
25010000 PULSE SHIELD - VP-61PS
25010100 PULSE SHIELD - SI-27: SU-R8
25010200 PULSE BUCKLER - SI-29: SU-TT/C
25010300 CORAL SHIELD - IB-C03W4: NGI 028
25020000 PULSE SCUTUM - VE-61PSA
30000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
30000100 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Right)
30000200 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
30010000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Right)
30010100 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Right)
30020000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
30020100 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
30020200 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
30030000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Right)
30040000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Right)
30040100 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Right)
30040200 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Right)
30050000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Right)
30070000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
30080000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Right)
30080100 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Right)
30080200 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Right)
30090000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Right)
30090100 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Right)
30090200 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Right)
30100000 GRENADE CANNON - SONGBIRDS (Right)
30110000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Right)
30120000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Right)
30130000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Right)
30140100 LASER DRONE - Vvc-700LD (Right)
30150100 LASER TURRET - VP-60LT (Right)
30200000 SPREAD BAZOOKA - SB-033M MORLEY (Right)
30210000 GRENADE CANNON - EARSHOT (Right)
30220000 LASER CANNON - VE-60LCA (Right)
30230000 PLASMA CANNON - FASAN/60E (Right)
30240000 PULSE CANNON - KRANICH/60Z (Right)
30250000 LASER CANNON - VP-60LCS (Right)
30250100 LASER CANNON - VE-60LCB (Right)
30260000 DIFFUSE LASER CANNON - VP-60LCD (Right)
30270000 STUN NEEDLE LAUNCHER - VE-60SNA (Right)
30300000 BULLET ORBIT - BO-044 HUXLEY (Right)
30300100 LASER ORBIT - 45-091 ORBT (Right)
30310000 PULSE SHIELD LAUNCHER - EULE/60D (Right)
30350100 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
30400000 GATLING CANNON - DF-GA-09 SHAO-WEI (Right)
35000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
35000100 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Left)
35000200 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
35010000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Left)
35010100 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Left)
35020000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
35020100 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
35020200 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
35030000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Left)
35040000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Left)
35040100 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Left)
35040200 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Left)
35050000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Left)
35070000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
35080000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Left)
35080100 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Left)
35080200 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Left)
35090000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Left)
35090100 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Left)
35090200 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Left)
35100000 GRENADE CANNON - SONGBIRDS (Left)
35110000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Left)
35120000 CONTAINER - BML-G1/P29CNT (Left)
35130000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Left)
35140100 LASER DRONE - Vvc-700LD (Left)
35150100 LASER TURRET VP-60LT (Left)
35200000 SPREAD BAZOOKA - SB-033M MORLEY (Left)
35210000 GRENADE CANNON - EARSHOT (Left)
35220000 LASER CANNON - VE-60LCA (Left)
35230000 PLASMA CANNON - FASAN/60E (Left)
35240000 PULSE CANNON - KRANICH/60Z (Left)
35250000 LASER CANNON - VP-60LCS (Left)
35250100 LASER CANNON - VE-60LCB (Left)
35260000 DIFFUSE LASER CANNON - VP-60LCD (Left)
35270000 STUN NEEDLE LAUNCHER - VE-60SNA (Left)
35300000 BULLET ORBIT - BO-044 HUXLEY (Left)
35300100 LASER ORBIT - 45-091 ORBT (Left)
35310000 PULSE SHIELD LAUNCHER - EULE/60D (Left)
35350100 LIGHT WAVE CANNON - IA-C01W3: AURORA (Left)
35400000 GATLING CANNON - DF-GA-09 SHAO-WEI (Left)
75000000 EXPANSION - ASSAULT ARMOR
75010000 EXPANSION - PULSE ARMOR
75020000 EXPANSION - PULSE PROTECTION
75030000 EXPANSION - TERMINAL ARMOR
75100000 CORE - BD-011 MELANDER
75100100 CORE - CS-5000 MAIN DISH
75100200 CORE - DF-BD-08 TIAN-QIANG
75100300 CORE - NACHTREIHER/40E
75100400 CORE - VP-40S
75100500 CORE - VE-40A
75100600 CORE - 07-061 MIND ALPHA
75100700 CORE - EL-TC-10 FIRMEZA
75100800 CORE - AC-J-120 BASHO
75100900 CORE - CC-3000 WRECKER
75101000 CORE - CC-2000 ORBITER
75101100 CORE - IB-C03C: HAL 826
75101200 CORE - IA-C01C: EPHEMERA
75101300 CORE - EL-PC-00 ALBA
80000000 HEAD - Scan
