709 Biped Legs: Assault Boost Crash
712 Biped Legs: Kick
729 Reverse Joint Legs: Assault Boost Crash
732 Reverse Joint Legs: Kick
749 Tetrapod Legs: Assault Boost Crash
752 Tetrapod Legs: Kick
769 Tank Legs: Assault Boost Crash
772 Tank Legs: Kick
110000000 BURST RIFLE - MA-J-200 RANSETSU-RF
110000100 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
110010000 LINEAR RIFLE - LR-036 CURTIS
110010100 LINEAR RIFLE - LR-036 CURTIS (Charged)
110020000 LINEAR RIFLE - LR-037 HARRIS
110020100 LINEAR RIFLE - LR-037 HARRIS (Charged)
110100000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
110110000 ASSAULT RIFLE - RF-024 TURNER
110120000 ASSAULT RIFLE - RF-025 SCUDDER
110200000 BURST MACHINE GUN - MA-E-210 ETSUJIN
110210000 MACHINE GUN - MG-014 LUDLOW
110220000 MACHINE GUN - DF-MG-02 CHANG-CHEN
110230000 HEAVY MACHINE GUN - WR-0555 ATTACHE
110300000 GATLING GUN - DF-GA-08 HU-BEN
110400000 BAZOOKA - LITTLE GEM
110410000 BAZOOKA - MAJESTIC
110420000 BAZOOKA - DF-BA-06 XUAN-GE
110500000 SHOTGUN - WR-0777 SWEET SIXTEEN
110510000 SHOTGUN - SG-026 HALDEMAN
110520000 SHOTGUN - SG-027 ZIMMERMAN
110600000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN
110610000 GRENADE LAUNCHER - DIZZY
110700000 NEEDLE GUN - EL-PW-00 VIENTO
110710000 BURST HANDGUN - MA-E-211 SAMPU
110720000 HANDGUN - HG-003 COQUILLETT
110730000 HANDGUN - HG-004 DUCKETT
110800000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU
110800100 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Charged)
110810000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right)
110810100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right) (Charged)
110815000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left)
110815100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left) (Charged)
110820000 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right)
110820100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right) (Charged)
110825000 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left)
110825100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left) (Charged)
110900000 MISSILE LAUNCHER - HML-G2/P19MLT-04
110910000 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06
111000000 GRENADE LAUNCHER - IRIDIUM
111100000 LASER HANDGUN - VP-66LH
111100100 LASER HANDGUN - VP-66LH (Charged)
111110000 LASER RIFLE - VP-66LR
111110100 LASER RIFLE - VP-66LR (Charged)
111120000 CORAL RIFLE - IB-C03W1: WLT 011
111120100 CORAL RIFLE - IB-C03W1: WLT 011 (Charged)
111120110 CORAL RIFLE - IB-C03W1: WLT 011 (Full Charged)
111120120 CORAL RIFLE - IB-C03W1: WLT 011 (Full Charged)
111130000 LASER RIFLE - VE-66LRA
111130100 LASER RIFLE - VE-66LRA (Charged)
111200000 PLASMA RIFLE - Vvc-760PR
111200100 PLASMA RIFLE - Vvc-760PR (Charged)
111210000 MULTI ENERGY RIFLE - 44-142 KRSV
111210100 MULTI ENERGY RIFLE - 44-142 KRSV (Charged)
111210110 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged)
111300000 PULSE GUN - HI-16: GU-Q1
111310000 PULSE GUN - HI-18: GU-A2
111400000 LASER RIFLE - VE-66LRB
111400100 LASER RIFLE - VE-66LRB (Charged)
111500000 LASER SHOTGUN - WUERGER/66E
111500100 LASER SHOTGUN - WUERGER/66E (Charged)
111510000 LASER SHOTGUN - VP-66LS
111510100 LASER SHOTGUN - VP-66LS (Charged)
111520000 PLASMA RIFLE - IA-C01W1: NEBULA
111520100 PLASMA RIFLE - IA-C01W1: NEBULA (Charged)
111530000 CORAL RIFLE - IA-C01W6: NB-REDSHIFT
111530100 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Charged)
111600000 FLAMETHROWER - WB-0000 BAD COOK
111700000 DETONATING BAZOOKA - 44-141 JVLN ALPHA
111800000 STUN GUN - VP-66EG
111900000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Right)
111905000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Left)
112000000 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
113000000 PULSE MISSILE LAUNCHER - PFAU/66D
113000100 PULSE MISSILE LAUNCHER - PFAU/66D
120010000 CORAL OSCILLATOR - IB-C03W2: WLT 101
120010010 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Unk)
120010100 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
120020000 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 1)
120020010 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 2)
120020100 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Charged)
120030000 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 1)
120030010 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 2)
120030100 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Charged)
120100000 PULSE BLADE - HI-32: BU-TT/A (Attack 1)
120100010 PULSE BLADE - HI-32: BU-TT/A (Attack 2)
120100020 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100030 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100040 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100100 PULSE BLADE - HI-32: BU-TT/A (Charged)
120100110 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100120 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100200 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100300 PULSE BLADE - HI-32: BU-TT/A (Unk)
120100800 PULSE BLADE - HI-32: BU-TT/A (Unk)
120200000 LASER BLADE - Vvc-770LB
120200010 LASER BLADE - Vvc-770LB (Unk)
120200100 LASER BLADE - Vvc-770LB (Charged 1)
120200110 LASER BLADE - Vvc-770LB (Charged 2)
120300000 LASER SLICER - Vvc-774LS (Attack 1- Charge Rush)
120300010 LASER SLICER - Vvc-774LS (Attack 2)
120300020 LASER SLICER - Vvc-774LS (Unk)
120300030 LASER SLICER - Vvc-774LS (Unk)
120300100 LASER SLICER - Vvc-774LS (Charged)
120300101 LASER SLICER - Vvc-774LS (Unk)
120300110 LASER SLICER - Vvc-774LS (Unk)
120300120 LASER SLICER - Vvc-774LS (Unk)
120400000 LASER DAGGER - VP-67LD (Attack 1)
120400010 LASER DAGGER - VP-67LD (Attack 2)
120400020 LASER DAGGER - VP-67LD (Attack 3)
120400030 LASER DAGGER - VP-67LD (Unk)
120400100 LASER DAGGER - VP-67LD (Charged Late)
120400101 LASER DAGGER - VP-67LD (Charged Early)
120400200 LASER DAGGER - VP-67LD (Unk)
120400300 LASER DAGGER - VP-67LD (Unk)
120500000 LASER LANCE - VE-67LLA
120500100 LASER LANCE - VE-67LLA (Charged 1)
120500101 LASER LANCE - VE-67LLA (Charged 2)
120600000 CHAINSAW - WB-0010 DOUBLE TROUBLE (Attack 1)
120600010 CHAINSAW - WB-0010 DOUBLE TROUBLE (Attack 2)
120600020 CHAINSAW - WB-0010 DOUBLE TROUBLE (Hold)
120600100 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged)
120600101 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged Finisher)
120600990 CHAINSAW - WB-0010 DOUBLE TROUBLE (Unk)
120600991 CHAINSAW - WB-0010 DOUBLE TROUBLE (Unk)
120700000 PLASMA THROWER - 44-143 HMMR (Attack 1)
120700001 PLASMA THROWER - 44-143 HMMR (Attack 2)
120700009 PLASMA THROWER - 44-143 HMMR (String)
120700010 PLASMA THROWER - 44-143 HMMR (Hold)
120700100 PLASMA THROWER - 44-143 HMMR (Charged)
120700101 PLASMA THROWER - 44-143 HMMR (Charged Bullet)
120700109 PLASMA THROWER - 44-143 HMMR (Charged String)
120700900 PLASMA THROWER - 44-143 HMMR (During Swing)
120700990 PLASMA THROWER - 44-143 HMMR (Unk)
120700991 PLASMA THROWER - 44-143 HMMR (Unk)
120700992 PLASMA THROWER - 44-143 HMMR (Unk)
120700999 PLASMA THROWER - 44-143 HMMR (Unk)
120800000 PILE BUNKER - PB-033M ASHMEAD
120800100 PILE BUNKER - PB-033M ASHMEAD (Charged Major)
120800101 PILE BUNKER - PB-033M ASHMEAD (Charged Minor)
120900000 STUN BATON - VP-67EB (Attack 1)
120900010 STUN BATON - VP-67EB (Attack 2-1)
120900011 STUN BATON - VP-67EB (Attack 2-2)
120900020 STUN BATON - VP-67EB (Attack 3-1)
120900021 STUN BATON - VP-67EB (Attack 3-2)
120900022 STUN BATON - VP-67EB (Attack 3-3)
120900100 STUN BATON - VP-67EB (Charged)
120900110 STUN BATON - VP-67EB (Charged Blast)
121000000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000001 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000002 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000003 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000004 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000005 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000006 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
121000100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
121000101 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
121000102 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
121000103 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
121000104 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
125000000 PULSE BUCKLER - VP-61PB (Deploy)
125000100 PULSE BUCKLER - VP-61PB (Guard Break)
125010000 PULSE SHIELD - SI-24: SU-Q5 (Deploy)
125010100 PULSE SHIELD - SI-24: SU-Q5 (Guard Break)
125100000 PULSE SHIELD - VP-61PS (Deploy)
125100100 PULSE SHIELD - VP-61PS (Guard Break)
125110000 PULSE SHIELD - SI-27: SU-R8 (Deploy)
125110100 PULSE SHIELD - SI-27: SU-R8 (Guard Break)
125120000 PULSE BUCKLER - SI-29: SU-TT/C (Deploy)
125120100 PULSE BUCKLER - SI-29: SU-TT/C (Guard Break)
125130000 CORAL SHIELD - IB-C03W4: NGI 028 (Deploy)
125130100 CORAL SHIELD - IB-C03W4: NGI 028 (Guard Break)
125200000 PULSE SCUTUM - VE-61PSA (Deploy)
125200100 PULSE SCUTUM - VE-61PSA (Guard Break)
130000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
130005000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
130010000 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Right)
130015000 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Left)
130020000 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
130025000 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
130100000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02
130110000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01
130200000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
130205000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
130210000 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
130215000 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
130220000 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
130225000 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
130300000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006
130300600 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
130400000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12
130410000 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08
130420000 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04
130500000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA
130700000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
135700000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
130800000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03
130810000 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03
130820000 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02
130900000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12
130910000 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08
130920000 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16
131000000 GRENADE CANNON - SONGBIRDS
131100000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO
131210000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT
131310000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY
131410000 LASER DRONE - Vvc-700LD (Right)
131410600 LASER DRONE - Vvc-700LD (Right) (Charged)
131415000 LASER DRONE - Vvc-700LD (Left)
131415600 LASER DRONE - Vvc-700LD (Left) (Charged)
131510000 LASER TURRET - VP-60LT
132000000 SPREAD BAZOOKA - SB-033M MORLEY
132100000 GRENADE CANNON - EARSHOT
132200000 LASER CANNON - VE-60LCA (Right)
132200100 LASER CANNON - VE-60LCA (Right) (Charged)
132205000 LASER CANNON - VE-60LCA (Left)
132205100 LASER CANNON - VE-60LCA (Left) (Charged)
132200110 LASER CANNON - VE-60LCA (Unk)
132300000 PLASMA CANNON - FASAN/60E
132300100 PLASMA CANNON - FASAN/60E (Charged)
132400000 PULSE CANNON - KRANICH/60Z
132500000 LASER CANNON - VP-60LCS
132500100 LASER CANNON - VP-60LCS (Charged)
132510000 LASER CANNON - VE-60LCB
132510100 LASER CANNON - VE-60LCB
132600000 DIFFUSE LASER CANNON - VP-60LCD
132600100 DIFFUSE LASER CANNON - VP-60LCD (Charged)
132700000 STUN NEEDLE LAUNCHER - VE-60SNA
132700500 STUN NEEDLE LAUNCHER - VE-60SNA (Alt)
133000000 BULLET ORBIT - BO-044 HUXLEY
133000090 BULLET ORBIT - BO-044 HUXLEY (Unk)
133010000 LASER ORBIT - 45-091 ORBT
133010090 LASER ORBIT - 45-091 ORBT (Unk)
133100000 PULSE SHIELD LAUNCHER - EULE/60D
133500000 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
133505000 LIGHT WAVE CANNON - IA-C01W3: AURORA (Left)
134000000 GATLING CANNON - DF-GA-09 SHAO-WEI
170000000 EXPANSION - ASSAULT ARMOR (Pulse)
170000010 EXPANSION - ASSAULT ARMOR (Pulse)
170000100 EXPANSION - ASSAULT ARMOR (Coral)
170000110 EXPANSION - ASSAULT ARMOR (Coral)
170100000 EXPANSION - PULSE ARMOR
170100001 EXPANSION - PULSE ARMOR
170100009 EXPANSION - PULSE ARMOR
170200000 EXPANSION - PULSE PROTECTION
170200009 EXPANSION - PULSE PROTECTION
170300000 EXPANSION - TERMINAL ARMOR
170300001 EXPANSION - TERMINAL ARMOR
170300009 EXPANSION - TERMINAL ARMOR
180000000 Fists (Right)
180000010 Fists (Left)
