125000100 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (1)
125000200 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (2)
125001100 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (Charged)
125100100 CORAL OSCILLATOR - IB-C03W2: WLT 101 (1)
125101100 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
125200100 PLASMA THROWER - 44-143 HMMR (1)
125200200 PLASMA THROWER - 44-143 HMMR (2)
125201100 PLASMA THROWER - 44-143 HMMR (Charged)
125300100 PILE BUNKER - PB-033M ASHMEAD (1)
125301100 PILE BUNKER - PB-033M ASHMEAD (Charged)
125400100 PULSE BLADE - HI-32: BU-TT/A (1)
125400200 PULSE BLADE - HI-32: BU-TT/A (2)
125401100 PULSE BLADE - HI-32: BU-TT/A (Charged)
125500100 LASER BLADE - Vvc-770LB (1)
125501100 LASER BLADE - Vvc-770LB (Charged)
125600100 LASER SLICER - Vvc-774LS (1)
125600200 LASER SLICER - Vvc-774LS (2)
125601100 LASER SLICER - Vvc-774LS (Charged)
125700100 LASER DAGGER - VP-67LD (1)
125700200 LASER DAGGER - VP-67LD (2)
125700300 LASER DAGGER - VP-67LD (3)
125701100 LASER DAGGER - VP-67LD (Charged)
125800100 LASER LANCE - VE-67LLA (1)
125801100 LASER LANCE - VE-67LLA (Charged)
125900100 CHAINSAW - WB-0010 DOUBLE TROUBLE (1)
125900200 CHAINSAW - WB-0010 DOUBLE TROUBLE (2)
125901100 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged)
126000100 STUN BATON - VP-67EB (1)
126000200 STUN BATON - VP-67EB (2)
126000300 STUN BATON - VP-67EB (3)
126001100 STUN BATON - VP-67EB (Charged)
126100100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (1)
126101100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
126200100 Fist