10000000 BURST RIFLE - MA-J-200 RANSETSU-RF
10000100 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10010000 LINEAR RIFLE - LR-036 CURTIS
10010100 LINEAR RIFLE - LR-036 CURTIS (Charged)
10020000 LINEAR RIFLE - LR-037 HARRIS
10020100 LINEAR RIFLE - LR-037 HARRIS (Charged)
10100000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10110000 ASSAULT RIFLE - RF-024 TURNER
10120000 ASSAULT RIFLE - RF-025 SCUDDER
10200000 BURST MACHINE GUN - MA-E-210 ETSUJIN
10210000 MACHINE GUN - MG-014 LUDLOW
10220000 MACHINE GUN - DF-MG-02 CHANG-CHEN
10230000 HEAVY MACHINE GUN - WR-0555 ATTACHE
10300000 GATLING GUN - DF-GA-08 HU-BEN
10400000 BAZOOKA - LITTLE GEM
10400001 BAZOOKA - LITTLE GEM
10400005 BAZOOKA - LITTLE GEM (Blast)
10410000 BAZOOKA - MAJESTIC
10410001 BAZOOKA - MAJESTIC
10410005 BAZOOKA - MAJESTIC (Blast)
10420000 BAZOOKA - DF-BA-06 XUAN-GE
10420001 BAZOOKA - DF-BA-06 XUAN-GE
10420005 BAZOOKA - DF-BA-06 XUAN-GE (Blast)
10500000 SHOTGUN - WR-0777 SWEET SIXTEEN
10510000 SHOTGUN - SG-026 HALDEMAN
10520000 SHOTGUN - SG-027 ZIMMERMAN
10600000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN
10600005 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Blast)
10610000 GRENADE LAUNCHER - DIZZY
10610005 GRENADE LAUNCHER - DIZZY (Blast)
10700000 NEEDLE GUN - EL-PW-00 VIENTO
10700005 NEEDLE GUN - EL-PW-00 VIENTO
10710000 BURST HANDGUN - MA-E-211 SAMPU
10720000 HANDGUN - HG-003 COQUILLETT
10730000 HANDGUN - HG-004 DUCKETT
10800000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU
10800001 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Blast)
10800100 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Charged)
10800101 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Charged Blast)
10810000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810005 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810006 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810007 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810008 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810105 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810106 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810107 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810108 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10820000 STUN BOMB LAUNCHER - WS-1200 THERAPIST
10820005 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Blast)
10820100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Charged)
10820105 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Charged Blast)
10900000 MISSILE LAUNCHER - HML-G2/P19MLT-04
10900005 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Blast)
10910000 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06
10910002 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Split)
10910006 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Blast)
11000000 GRENADE LAUNCHER - IRIDIUM
11000005 GRENADE LAUNCHER - IRIDIUM (Blast)
11100000 LASER HANDGUN - VP-66LH
11100100 LASER HANDGUN - VP-66LH (Charged)
11110000 LASER RIFLE - VP-66LR
11110100 LASER RIFLE - VP-66LR (Charged)
11120000 CORAL RIFLE - IB-C03W1: WLT 011
11120005 CORAL RIFLE - IB-C03W1: WLT 011 (Blast)
11120100 CORAL RIFLE - IB-C03W1: WLT 011 (Charged)
11120105 CORAL RIFLE - IB-C03W1: WLT 011 (Charged Blast)
11120110 CORAL RIFLE - IB-C03W1: WLT 011 (Unk)
11130000 LASER RIFLE - VE-66LRA
11130100 LASER RIFLE - VE-66LRA (Charged)
11200000 PLASMA RIFLE - Vvc-760PR
11200005 PLASMA RIFLE - Vvc-760PR (Blast)
11200100 PLASMA RIFLE - Vvc-760PR (Charged)
11200105 PLASMA RIFLE - Vvc-760PR (Charged Blast)
11210000 MULTI ENERGY RIFLE - 44-142 KRSV
11210005 MULTI ENERGY RIFLE - 44-142 KRSV (Blast)
11210100 MULTI ENERGY RIFLE - 44-142 KRSV (Charged)
11210110 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged)
11210111 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged) (Unk)
11210115 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged Blast)
11210116 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged Blast) (Unk)
11300000 PULSE GUN - HI-16: GU-Q1
11310000 PULSE GUN - HI-18: GU-A2
11400000 LASER RIFLE - VE-66LRB
11400100 LASER RIFLE - VE-66LRB (Charged)
11500000 LASER SHOTGUN - WUERGER/66E
11500100 LASER SHOTGUN - WUERGER/66E (Charged)
11510000 LASER SHOTGUN - VP-66LS
11510100 LASER SHOTGUN - VP-66LS (Charged)
11510105 LASER SHOTGUN - VP-66LS (Charged Blast)
11520000 PLASMA RIFLE - IA-C01W1: NEBULA
11520005 PLASMA RIFLE - IA-C01W1: NEBULA (Blast)
11520100 PLASMA RIFLE - IA-C01W1: NEBULA (Charged)
11520105 PLASMA RIFLE - IA-C01W1: NEBULA (Charged Blast)
11530000 CORAL RIFLE - IA-C01W6: NB-REDSHIFT
11530005 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Blast)
11530100 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Charged)
11530105 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Charged Blast)
11600000 FLAMETHROWER - WB-0000 BAD COOK
11700000 DETONATING BAZOOKA - 44-141 JVLN ALPHA
11700001 DETONATING BAZOOKA - 44-141 JVLN ALPHA
11700005 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Blast)
11700006 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Blast)
11800000 STUN GUN - VP-66EG
11800001 STUN GUN - VP-66EG (Attach)
11800005 STUN GUN - VP-66EG (Interval)
11900000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Waiting)
11900001 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Active)
11900005 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Blast)
12000000 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
13000000 PULSE MISSILE LAUNCHER - PFAU/66D
13000005 PULSE MISSILE LAUNCHER - PFAU/66D
13000100 PULSE MISSILE LAUNCHER - PFAU/66D
13000105 PULSE MISSILE LAUNCHER - PFAU/66D
20020000 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 1)
20020010 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 2)
20020100 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Charged)
20030000 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 1)
20030010 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 2)
20030100 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Charged)
20700101 PLASMA THROWER - 44-143 HMMR (Charged)
20700102 PLASMA THROWER - 44-143 HMMR (Charged Blast)
20700999 PLASMA THROWER - 44-143 HMMR (Unk)
20900110 STUN BATON - VP-67EB (Charged Bullet)
20900111 STUN BATON - VP-67EB (Charged Attach)
20900115 STUN BATON - VP-68EB (Charged Blast)
21000000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000005 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Blast)
21000100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000105 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged Blast)
30000000 PLASMA MISSILE LAUNCHER - Vvc-703PM
30000005 PLASMA MISSILE LAUNCHER - Vvc-703PM (Blast)
30010000 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Ascending)
30010001 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Descending)
30010005 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Blast)
30020000 PLASMA MISSILE LAUNCHER - Vvc-706PM
30020005 PLASMA MISSILE LAUNCHER - Vvc-706PM (Blast)
30100000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02
30100005 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Blast)
30110000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01
30110005 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Blast)
30200000 MISSILE LAUNCHER - BML-G2/P03MLT-06
30200005 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Blast)
30210000 MISSILE LAUNCHER - BML-G1/P20MLT-04
30210005 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Blast)
30220000 MISSILE LAUNCHER - BML-G2/P05MLT-10
30220005 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Blast)
30300000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006
30300001 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006
30300005 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Blast)
30300600 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300601 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300602 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshooter)
30300603 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300605 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Blast)
30300606 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30300607 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30300608 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30400000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Ascending)
30400001 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Descending)
30400005 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Blast)
30410000 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Ascending)
30410001 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Descending)
30410005 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Blast)
30420000 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Ascending)
30420001 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Descending)
30420005 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Blast)
30500000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Main)
30500003 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Trail Bullet)
30500005 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Main Blast)
30500006 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Trail Blast)
30700000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Waiting)
30700001 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Active)
30700005 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Blast)
30800000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Firing)
30800001 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Waiting)
30800002 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Active)
30800005 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Blast)
30810000 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Firing)
30810001 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Waiting)
30810002 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Active)
30810005 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Blast)
30820000 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Firing)
30820001 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Waiting)
30820002 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Active)
30820005 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Blast)
30900000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12
30900002 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Split)
30900006 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Blast)
30910000 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08
30910002 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Split)
30910006 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Blast)
30920000 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16
30920002 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Split)
30920006 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Blast)
31000000 GRENADE CANNON - SONGBIRDS
31000005 GRENADE CANNON - SONGBIRDS (Blast)
31100000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO
31100005 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Blast)
31210000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Moving)
31210001 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Firing)
31210002 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Missiles)
31210005 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Blast)
31210006 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Missile Blast)
31310000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 1)
31310001 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 1)
31310002 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 2)
31310003 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 2)
31310004 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 3)
31310005 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 3)
31310006 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Blast)
31310007 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Missiles)
31310008 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Missile Blast)
31410000 LASER DRONE - Vvc-700LD (Right)
31410011 LASER DRONE - Vvc-700LD (Right)
31410013 LASER DRONE - Vvc-700LD (Right)
31410021 LASER DRONE - Vvc-700LD (Right)
31410023 LASER DRONE - Vvc-700LD (Right)
31410031 LASER DRONE - Vvc-700LD (Right)
31410033 LASER DRONE - Vvc-700LD (Right)
31410080 LASER DRONE - Vvc-700LD (Right)
31410090 LASER DRONE - Vvc-700LD (Right) (Laser)
31410600 LASER DRONE - Vvc-700LD (Right) (Charged)
31410611 LASER DRONE - Vvc-700LD (Right) (Charged)
31410613 LASER DRONE - Vvc-700LD (Right) (Charged)
31410621 LASER DRONE - Vvc-700LD (Right) (Charged)
31410623 LASER DRONE - Vvc-700LD (Right) (Charged)
31410680 LASER DRONE - Vvc-700LD (Right) (Charged)
31410690 LASER DRONE - Vvc-700LD (Right) (Charged Laser)
31415000 LASER DRONE - Vvc-700LD (Left)
31415011 LASER DRONE - Vvc-700LD (Left)
31415013 LASER DRONE - Vvc-700LD (Left)
31415021 LASER DRONE - Vvc-700LD (Left)
31415023 LASER DRONE - Vvc-700LD (Left)
31415031 LASER DRONE - Vvc-700LD (Left)
31415033 LASER DRONE - Vvc-700LD (Left)
31415080 LASER DRONE - Vvc-700LD (Left)
31415090 LASER DRONE - Vvc-700LD (Left) (Laser)
31415600 LASER DRONE - Vvc-700LD (Left) (Charged)
31415611 LASER DRONE - Vvc-700LD (Left) (Charged)
31415613 LASER DRONE - Vvc-700LD (Left) (Charged)
31415621 LASER DRONE - Vvc-700LD (Left) (Charged)
31415623 LASER DRONE - Vvc-700LD (Left) (Charged)
31415680 LASER DRONE - Vvc-700LD (Left) (Charged)
31415690 LASER DRONE - Vvc-700LD (Left) (Charged Laser)
31510000 LASER TURRET - VP-60LT (Launching)
31510001 LASER TURRET - VP-60LT (Deploying)
31510002 LASER TURRET - VP-60LT (Idling)
31510003 LASER TURRET - VP-60LT (Active)
31510010 LASER TURRET - VP-60LT (Laser)
32000000 SPREAD BAZOOKA - SB-033M MORLEY
32000001 SPREAD BAZOOKA - SB-033M MORLEY
32000005 SPREAD BAZOOKA - SB-033M MORLEY (Blast)
32100000 GRENADE CANNON - EARSHOT
32100005 GRENADE CANNON - EARSHOT (Blast)
32200000 LASER CANNON - VE-60LCA
32200100 LASER CANNON - VE-60LCA (Charged)
32200110 LASER CANNON - VE-60LCA (Unk)
32300000 PLASMA CANNON - FASAN/60E
32300005 PLASMA CANNON - FASAN/60E (Blast)
32300100 PLASMA CANNON - FASAN/60E (Charged)
32300105 PLASMA CANNON - FASAN/60E (Charged Blast)
32400000 PULSE CANNON - KRANICH/60Z
32500000 LASER CANNON - VP-60LCS
32500100 LASER CANNON - VP-60LCS (Charged)
32510000 LASER CANNON - VE-60LCB
32510100 LASER CANNON - VE-60LCB
32510101 LASER CANNON - VE-60LCB
32600000 DIFFUSE LASER CANNON - VP-60LCD
32600100 DIFFUSE LASER CANNON - VP-60LCD (Charged)
32600105 DIFFUSE LASER CANNON - VP-60LCD (Charged Blast)
32700000 STUN NEEDLE LAUNCHER - VE-60SNA
32700001 STUN NEEDLE LAUNCHER - VE-60SNA (Attach)
32700005 STUN NEEDLE LAUNCHER - VE-60SNA (Blast)
32700500 STUN NEEDLE LAUNCHER - VE-60SNA (Alt)
32700501 STUN NEEDLE LAUNCHER - VE-60SNA (Attach) (Alt)
32700505 STUN NEEDLE LAUNCHER - VE-60SNA (Blast) (Alt)
33000000 BULLET ORBIT - BO-044 HUXLEY
33010000 LASER ORBIT - 45-091 ORBT
33100000 PULSE SHIELD LAUNCHER - EULE/60D
33100001 PULSE SHIELD LAUNCHER - EULE/60D
33100002 PULSE SHIELD LAUNCHER - EULE/60D (Shield)
33100005 PULSE SHIELD LAUNCHER - EULE/60D (Blast)
33100006 PULSE SHIELD LAUNCHER - EULE/60D (Blast Interval)
33500000 LIGHT WAVE CANNON - IA-C01W3: AURORA
33500001 LIGHT WAVE CANNON - IA-C01W3: AURORA
34000000 GATLING CANNON - DF-GA-09 SHAO-WEI
70000000 EXPANSION - ASSAULT ARMOR (Pulse)
70000001 EXPANSION - ASSAULT ARMOR (Pulse)
70000010 EXPANSION - ASSAULT ARMOR (Pulse)
70000011 EXPANSION - ASSAULT ARMOR (Pulse)
70000100 EXPANSION - ASSAULT ARMOR (Coral)
70000101 EXPANSION - ASSAULT ARMOR (Coral)
70000110 EXPANSION - ASSAULT ARMOR (Coral)
70000111 EXPANSION - ASSAULT ARMOR (Coral)
70100009 EXPANSION - PULSE ARMOR
70200000 EXPANSION - PULSE PROTECTION
70200009 EXPANSION - PULSE PROTECTION
70300009 EXPANSION - TERMINAL ARMOR
