10500000 SHOTGUN
10810000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right)
10810100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right) (Charged)
10815000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left)
10815100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left) (Charged)
10820000 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right)
10820100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right) (Charged)
10825000 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left)
10825100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left) (Charged)
11200100 PLASMA RIFLE - Vvc-760PR (Charged)
11500000 LASER SHOTGUN - WUERGER/66E
11510000 LASER SHOTGUN - VP-66LS
11900000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Right)
11900005 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Left)
21000000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000001 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000002 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000003 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000004 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000005 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000006 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000101 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000102 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000103 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000104 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
30000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
30005000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
30020000 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
30025000 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
30010000 PLASMA MISSILE LAUNCHER - Vvc-70VPM
30200000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
30200100 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
30210000 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
30210100 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
30220000 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
30220100 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
30700000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
30700001 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
30700100 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
30700101 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
31410050 LASER DRONE - Vvc-700LD (Right)
31410150 LASER DRONE - Vvc-700LD (Right) (Charged)
31415050 LASER DRONE - Vvc-700LD (Left)
31415150 LASER DRONE - Vvc-700LD (Left) (Charged)
32000000 SPREAD BAZOOKA - SB-033M MORLEY
32200000 LASER CANNON - VE-60LCA (Right)
32200100 LASER CANNON - VE-60LCA (Right) (Charged)
32205000 LASER CANNON - VE-60LCA (Left)
32205100 LASER CANNON - VE-60LCA (Left) (Charged)
32600000 DIFFUSE LASER CANNON - VP-60LCD
