0 AC
30000000 BAWS Guard MT (Walker)
30010000 Junker Coyotes "Puncher" MT (Walker)
30020000 Junker Coyotes "Kicker" MT (Walker)
30200000 BAWS Bipedal MT
30200100 BAWS Bipedal MT
30200101 BAWS Bipedal MT
30500000 PCA Subject Guard MT
31000000 Xylem Flying MT
31500000 JUGGERNAUT
32000000 EKDROMOI
32500000 LIGHT CAVALRY (LC) - Shield
32500100 LIGHT CAVALRY (LC) - Shotgun
32500400 LIGHT CAVALRY (LC) - Sniper
32500600 LIGHT CAVALRY (LC) - Heavily Armed
32500700 LIGHT CAVALRY (LC) - High Mobility
32501400 LIGHT CAVALRY (LC) - Sniper
32600000 HEAVY CAVALRY (HC)
33000000 Ghost MT
33000100 Ghost MT - Pulse Armor
34000000 BAWS Tetrapod MT
34000001 BAWS Tetrapod MT
34000100 BAWS Tetrapod MT
34000200 BAWS Tetrapod MT
35000000 Institute MT
36000000 RaD Spider MT
37000000 PCA Drone MT
37000300 PCA Drone MT
40000000 CATAPHRACT
41000000 BALTEUS
41500000 TOYBOX MT
42000000 IB-07: SOL 644 / Ayre
42010000 ALLMIND (IB-07: SOL 644)
42500000 IB-01: CEL 240 (Ibis)
50100000 Repair Drone
50200000 SMART CLEANER
51000000 Transport Helicopter
51200000 Quadcopter Drone
51500000 Helicopter
52000000 Artillery Vehicle
52500000 HELIANTHUS Wheel (Bonewheel)
53000000 Suicide Squid Drone
60500000 PCA Heavy Combat Helicopter
60500010 PCA Heavy Combat Helicopter
61000000 SEA SPIDER
61000099 SEA SPIDER
62500000 ICE WORM
74100000 Warship Drone
81350000 ENFORCER
