1000 ゲーム開始時解禁フラグ
2000 システム予約_セッション参加中
2001 システム予約_セッションなし
2010 システム予約_ホスト
2011 システム予約_ゲスト
2020 システム予約_ローカルプレイヤが通常か
2021 システム予約_ローカルプレイヤが白霊か
2022 システム予約_ローカルプレイヤが闇霊か
2030 ロード画面使用OFFのまま
2040 PlayGo用イベントフラグ
2050 アリーナイベントフラグ_アリーナをプレイ中か
3000 章判定フラグ_一章中
3001 章判定フラグ_一章終わり
3002 章判定フラグ_二章中
3003 章判定フラグ_二章終わり
3004 章判定フラグ_三章中
3005 章判定フラグ_三章終わり
3006 章判定フラグ_四章中
3007 章判定フラグ_四章終わり
3008 章判定フラグ_五章中
3009 章判定フラグ_五章終わり
3010 章判定フラグ_六章中
3011 章判定フラグ_六章終わり
3020 ガレージ汎用　同じ告知ウインドウ開いた
3100 Message_表示可能フラグ
3101 Achive_表示可能フラグ
3102 Mission_表示可能フラグ
3103 Assemble_表示可能
3104 Paint_表示可能
3105 Design_表示可能
3106 AC_Test_表示可能
3107 Market_表示可能
3108 Black_Market_表示可能
3109 Talk_表示可能
3110 AC_Arena_表示可能
3111 OS_Update_表示可能
3112 Simulator_表示可能
3113 ONLINE_Arena_表示可能
3114 予備02
3115 予備03
3116 予備04
3117 予備05
3118 予備06
3119 予備07
3120 Message_選択不可能
3121 Achive_解禁用
3122 Mission_解禁用
3123 Assemble_解禁用
3124 Paint_解禁用
3125 Design_解禁用
3126 AC_Test_解禁用
3127 Market_解禁用
3128 Black_Market_解禁用
3129 Talk_解禁用
3130 AC_Arena_解禁用
3131 OS_Update_解禁用
3132 Simulator_解禁用
3133 ONLINE_Arena_解禁用
3134 replaymission 解禁用
3135 ミッショングレーアウト
3136 予備11
3137 予備12
3138 予備13
3139 予備14
3150 アリーナ解禁進行度1
3151 アリーナ解禁進行度2
3152 アリーナ解禁進行度3
3153 アリーナ解禁進行度4
3154 アリーナ解禁進行度5
3155 アリーナ解禁進行度6
3156 アリーナ解禁進行度7
3157 アリーナ解禁進行度8
3158 アリーナ解禁進行度9
3159 アリーナ解禁進行度10
3160 アリーナ解禁進行度11
3200 メニュー非表示判定
3210 無音スタート判定
3220 ガレージIN時のBGMリセット判定
3300 会話終了判定
3400 【ガレージ】ストーリー演出を見た判定_チャプター1進行度1
3401 【ガレージ】ストーリー演出を見た判定_チャプター1進行度2
3402 【ガレージ】ストーリー演出を見た判定_チャプター1進行度3
3403 【ガレージ】ストーリー演出を見た判定_チャプター1進行度4
3404 【ガレージ】ストーリー演出を見た判定_チャプター1進行度5
3405 【ガレージ】ストーリー演出を見た判定_チャプター1進行度6
3406 【ガレージ】ストーリー演出を見た判定_チャプター1進行度7
3407 【ガレージ】ストーリー演出を見た判定_チャプター1進行度8
3408 【ガレージ】ストーリー演出を見た判定_チャプター1進行度9
3409 【ガレージ】ストーリー演出を見た判定_チャプター1初めてガレージに入った
3410 【ガレージ】ストーリー演出を見た判定_チャプター2進行度1
3411 【ガレージ】ストーリー演出を見た判定_チャプター2進行度2
3412 【ガレージ】ストーリー演出を見た判定_チャプター2進行度3
3413 【ガレージ】ストーリー演出を見た判定チャプター2予備1
3414 【ガレージ】ストーリー演出を見た判定チャプター2予備2
3415 【ガレージ】ストーリー演出を見た判定チャプター2予備3
3416 【ガレージ】ストーリー演出を見た判定チャプター2予備4
3417 【ガレージ】ストーリー演出を見た判定チャプター2予備5
3418 【ガレージ】ストーリー演出を見た判定チャプター2予備6
3419 【ガレージ】ストーリー演出を見た判定チャプター2予備7
3420 【ガレージ】ストーリー演出を見た判定チャプター3進行度1
3421 【ガレージ】ストーリー演出を見た判定チャプター3進行度2
3422 【ガレージ】ストーリー演出を見た判定チャプター3進行度3
3423 【ガレージ】ストーリー演出を見た判定チャプター3進行度4
3424 【ガレージ】ストーリー演出を見た判定チャプター3進行度5
3425 【ガレージ】ストーリー演出を見た判定チャプター3進行度6
3426 【ガレージ】ストーリー演出を見た判定チャプター3進行度7
3427 【ガレージ】ストーリー演出を見た判定チャプター3進行度8
3428 【ガレージ】ストーリー演出を見た判定チャプター3進行度9
3429 【ガレージ】ストーリー演出を見た判定チャプター3進行度10
3430 【ガレージ】ストーリー演出を見た判定_チャプター4進行度1
3431 【ガレージ】ストーリー演出を見た判定_チャプター4進行度2
3432 【ガレージ】ストーリー演出を見た判定_チャプター4進行度3
3433 【ガレージ】ストーリー演出を見た判定_チャプター4進行度4
3434 【ガレージ】ストーリー演出を見た判定_チャプター4進行度5
3435 【ガレージ】ストーリー演出を見た判定_チャプター4進行度6
3436 【ガレージ】ストーリー演出を見た判定_チャプター4進行度7
3437 【ガレージ】ストーリー演出を見た判定チャプター4予備1
3438 【ガレージ】ストーリー演出を見た判定チャプター4予備2
3439 【ガレージ】ストーリー演出を見た判定チャプター4予備3
3440 【ガレージ】ストーリー演出を見た判定_チャプター5進行度1
3441 【ガレージ】ストーリー演出を見た判定_チャプター5進行度2
3442 【ガレージ】ストーリー演出を見た判定_チャプター5進行度3
3443 【ガレージ】ストーリー演出を見た判定_チャプター5進行度4
3444 【ガレージ】ストーリー演出を見た判定_チャプター5進行度5
3445 【ガレージ】ストーリー演出を見た判定_チャプター5進行度6
3446 【ガレージ】ストーリー演出を見た判定_チャプター5進行度7
3447 【ガレージ】現在Cルート
3448 【ガレージ】今更アリーナ開始見た
3449 【ガレージ】今更アリーナ開
3450 【ガレージ】ストーリー演出を見た判定_チャプター1進行度10
3451 【ガレージ】ストーリー演出を見た判定_チャプター1進行度11
3452 【ガレージ】ストーリー演出を見た判定_チャプター1進行度12
3453 【ガレージ】ストーリー演出を見た判定_チャプター1進行度13
3454 【ガレージ】ストーリー演出を見た判定_チャプター1進行度14
3455 【ガレージ】ストーリー演出を見た判定_チャプター1進行度15
3456 【ガレージ】ストーリー演出を見た判定_チャプター1進行度16
3457 【ガレージ】ストーリー演出を見た判定_チャプター1進行度17
3458 【ガレージ】ストーリー演出を見た判定_チャプター1進行度18
3460 【ガレージ】ストーリー演出を見た判定チャプター3進行度11
3461 【ガレージ】ストーリー演出を見た判定チャプター3進行度12
3462 【ガレージ】ストーリー演出を見た判定チャプター3進行度13
3463 【ガレージ】ストーリー演出を見た判定チャプター3進行度14
3464 【ガレージ】ストーリー演出を見た判定チャプター3進行度15
3465 【ガレージ】ストーリー演出を見た判定チャプター3進行度16
3466 【ガレージ】ストーリー演出を見た判定チャプター3進行度17
3467 【ガレージ】ストーリー演出を見た判定チャプター3進行度18
3468 【ガレージ】ストーリー演出を見た判定チャプター3進行度19
3500 【ガレージ】土着フラグ　ダム裏切り1PT目
3501 【ガレージ】土着フラグ　ダム裏切り2PT目
3502 【ガレージ】土着フラグ　サブミ：露天採掘場クリア1PT目
3503 【ガレージ】土着フラグ　サブミ：露天採掘場クリア2PT目
3504 【ガレージ】土着フラグ　壁前命乞いを受け入れない
3505 【ガレージ】土着フラグ　不明機体排除クリア
3506 【ガレージ】土着フラグ　発電所でのAC戦クリア
3507 【ガレージ】土着フラグ　予備2
3508 【ガレージ】土着フラグ　予備3
3509 【ガレージ】土着フラグ　予備4
3510 【ガレージ】土着フラグ　予備5
3511 【ガレージ】土着フラグ　予備6
3512 【ガレージ】土着フラグ　予備7
3513 【ガレージ】土着フラグ　予備8
3514 【ガレージ】土着フラグ　予備9
3515 【ガレージ】土着フラグ　予備10
3516 【ガレージ】土着フラグ　予備11
3517 【ガレージ】土着フラグ　予備12
3518 【ガレージ】土着フラグ　予備13
3519 【ガレージ】土着フラグ　予備14
3600 【ガレージ】Bルートに行けるフラグ
3601 【ガレージ】Bルートに行けるフラグ(生体兵器ALTクリア)
3700 【メニュー】ACテスト敵ジェネ用　共産
3701 【メニュー】ACテスト敵ジェネ用　四脚
3702 【メニュー】ACテスト敵ジェネ用　NPAC
3703 【メニュー】ACテスト敵ジェネ用　なし
3704 【メニュー】ACテスト敵AI用　ON
3705 【メニュー】ACテスト敵AI用　OFF
3706 【メニュー】ACテスト予備1
3707 【メニュー】ACテスト予備2
3708 【メニュー】ACテスト予備3
3709 【メニュー】ACテスト予備4
3800 アセンブルを行った
3801 カラーリングを行った
3802 OS強化を行った
3900 ガレージ用デバッグフラグその1
3901 ガレージ用デバッグフラグその2
3902 ガレージ用デバッグフラグその3
3903 ガレージ用デバッグフラグその4
3904 ガレージ用デバッグフラグその5
3910 アーカイブ用デバッグフラグ_壁前
3920 ひそひそ話をしたフラグ
3999 入手させないエンブレムをふさぐフラグ
4000 アーカイブアイテム取得済みフラグ00
4001 アーカイブアイテム取得済みフラグ01
4002 アーカイブアイテム取得済みフラグ02
4003 アーカイブアイテム取得済みフラグ03
4004 アーカイブアイテム取得済みフラグ04
4005 アーカイブアイテム取得済みフラグ05
4006 アーカイブアイテム取得済みフラグ06
4007 アーカイブアイテム取得済みフラグ07
4008 アーカイブアイテム取得済みフラグ08
4009 アーカイブアイテム取得済みフラグ09
4010 アーカイブアイテム取得済みフラグ10
4011 アーカイブアイテム取得済みフラグ11
4012 アーカイブアイテム取得済みフラグ12
4013 アーカイブアイテム取得済みフラグ13
4014 アーカイブアイテム取得済みフラグ14
4015 アーカイブアイテム取得済みフラグ15
4016 アーカイブアイテム取得済みフラグ16
4017 アーカイブアイテム取得済みフラグ17
4018 アーカイブアイテム取得済みフラグ18
4019 アーカイブアイテム取得済みフラグ19
4020 アーカイブアイテム取得済みフラグ20
4021 アーカイブアイテム取得済みフラグ21
4022 アーカイブアイテム取得済みフラグ22
4023 アーカイブアイテム取得済みフラグ23
4024 アーカイブアイテム取得済みフラグ24
4025 アーカイブアイテム取得済みフラグ25
4026 アーカイブアイテム取得済みフラグ26
4027 アーカイブアイテム取得済みフラグ27
4028 アーカイブアイテム取得済みフラグ28
4029 アーカイブアイテム取得済みフラグ29
4030 アーカイブアイテム取得済みフラグ30
4031 アーカイブアイテム取得済みフラグ31
4032 アーカイブアイテム取得済みフラグ32
4033 アーカイブアイテム取得済みフラグ33
4034 アーカイブアイテム取得済みフラグ34
4035 アーカイブアイテム取得済みフラグ35
4036 アーカイブアイテム取得済みフラグ36
4037 アーカイブアイテム取得済みフラグ37
4038 アーカイブアイテム取得済みフラグ38
4039 アーカイブアイテム取得済みフラグ39
4040 アーカイブアイテム取得済みフラグ40
4041 アーカイブアイテム取得済みフラグ41
4042 アーカイブアイテム取得済みフラグ42
4043 アーカイブアイテム取得済みフラグ43
4044 アーカイブアイテム取得済みフラグ44
4045 アーカイブアイテム取得済みフラグ45
4046 アーカイブアイテム取得済みフラグ46
4047 アーカイブアイテム取得済みフラグ47
4048 アーカイブアイテム取得済みフラグ48
4049 アーカイブアイテム取得済みフラグ49
4050 アーカイブアイテム取得済みフラグ50
4051 アーカイブアイテム取得済みフラグ51
4052 アーカイブアイテム取得済みフラグ52
4053 アーカイブアイテム取得済みフラグ53
4054 アーカイブアイテム取得済みフラグ54
4055 アーカイブアイテム取得済みフラグ55
4056 アーカイブアイテム取得済みフラグ56
4057 アーカイブアイテム取得済みフラグ57
4058 アーカイブアイテム取得済みフラグ58
4059 アーカイブアイテム取得済みフラグ59
4060 アーカイブアイテム取得済みフラグ60
4061 アーカイブアイテム取得済みフラグ61
4062 アーカイブアイテム取得済みフラグ62
4063 アーカイブアイテム取得済みフラグ63
4064 アーカイブアイテム取得済みフラグ64
4065 アーカイブアイテム取得済みフラグ65
4066 アーカイブアイテム取得済みフラグ66
4067 アーカイブアイテム取得済みフラグ67
4068 アーカイブアイテム取得済みフラグ68
4069 アーカイブアイテム取得済みフラグ69
4070 アーカイブアイテム取得済みフラグ70
4071 アーカイブアイテム取得済みフラグ71
4072 アーカイブアイテム取得済みフラグ72
4073 アーカイブアイテム取得済みフラグ73
4074 アーカイブアイテム取得済みフラグ74
4075 アーカイブアイテム取得済みフラグ75
4076 アーカイブアイテム取得済みフラグ76
4077 アーカイブアイテム取得済みフラグ77
4078 アーカイブアイテム取得済みフラグ78
4079 アーカイブアイテム取得済みフラグ79
4080 アーカイブアイテム取得済みフラグ80
4081 アーカイブアイテム取得済みフラグ81
4082 アーカイブアイテム取得済みフラグ82
4083 アーカイブアイテム取得済みフラグ83
4084 アーカイブアイテム取得済みフラグ84
4085 アーカイブアイテム取得済みフラグ85
4086 アーカイブアイテム取得済みフラグ86
4087 アーカイブアイテム取得済みフラグ87
4088 アーカイブアイテム取得済みフラグ88
4089 アーカイブアイテム取得済みフラグ89
4090 アーカイブアイテム取得済みフラグ90
4091 アーカイブアイテム取得済みフラグ91
4092 アーカイブアイテム取得済みフラグ92
4093 アーカイブアイテム取得済みフラグ93
4094 アーカイブアイテム取得済みフラグ94
4095 アーカイブアイテム取得済みフラグ95
4096 アーカイブアイテム取得済みフラグ96
4097 アーカイブアイテム取得済みフラグ97
4098 アーカイブアイテム取得済みフラグ98
4099 アーカイブアイテム取得済みフラグ99
4100 アーカイブアイテム取得済みフラグ100
4101 アーカイブアイテム取得済みフラグ101
4102 アーカイブアイテム取得済みフラグ102
4103 アーカイブアイテム取得済みフラグ103
4104 アーカイブアイテム取得済みフラグ104
4105 アーカイブアイテム取得済みフラグ105
4106 アーカイブアイテム取得済みフラグ106
4107 アーカイブアイテム取得済みフラグ107
4108 アーカイブアイテム取得済みフラグ108
4109 アーカイブアイテム取得済みフラグ109
4110 アーカイブアイテム取得済みフラグ110
4111 アーカイブアイテム取得済みフラグ111
4112 アーカイブアイテム取得済みフラグ112
4113 アーカイブアイテム取得済みフラグ113
4114 アーカイブアイテム取得済みフラグ114
4115 アーカイブアイテム取得済みフラグ115
4116 アーカイブアイテム取得済みフラグ116
4117 アーカイブアイテム取得済みフラグ117
4118 アーカイブアイテム取得済みフラグ118
4119 アーカイブアイテム取得済みフラグ119
4120 アーカイブアイテム取得済みフラグ120
4121 アーカイブアイテム取得済みフラグ121
4122 アーカイブアイテム取得済みフラグ122
4123 アーカイブアイテム取得済みフラグ123
4124 アーカイブアイテム取得済みフラグ124
4125 アーカイブアイテム取得済みフラグ125
4126 アーカイブアイテム取得済みフラグ126
4127 アーカイブアイテム取得済みフラグ127
4128 アーカイブアイテム取得済みフラグ128
4129 アーカイブアイテム取得済みフラグ129
4130 アーカイブアイテム取得済みフラグ130
4131 アーカイブアイテム取得済みフラグ131
4132 アーカイブアイテム取得済みフラグ132
4133 アーカイブアイテム取得済みフラグ133
4134 アーカイブアイテム取得済みフラグ134
4135 アーカイブアイテム取得済みフラグ135
4136 アーカイブアイテム取得済みフラグ136
4137 アーカイブアイテム取得済みフラグ137
4138 アーカイブアイテム取得済みフラグ138
4139 アーカイブアイテム取得済みフラグ139
4140 アーカイブアイテム取得済みフラグ140
4141 アーカイブアイテム取得済みフラグ141
4142 アーカイブアイテム取得済みフラグ142
4143 アーカイブアイテム取得済みフラグ143
4144 アーカイブアイテム取得済みフラグ144
4145 アーカイブアイテム取得済みフラグ145
4146 アーカイブアイテム取得済みフラグ146
4147 アーカイブアイテム取得済みフラグ147
4148 アーカイブアイテム取得済みフラグ148
4149 アーカイブアイテム取得済みフラグ149
4150 アーカイブアイテム取得済みフラグ150
4151 アーカイブアイテム取得済みフラグ151
4152 アーカイブアイテム取得済みフラグ152
4153 アーカイブアイテム取得済みフラグ153
4154 アーカイブアイテム取得済みフラグ154
4155 アーカイブアイテム取得済みフラグ155
4156 アーカイブアイテム取得済みフラグ156
4157 アーカイブアイテム取得済みフラグ157
4158 アーカイブアイテム取得済みフラグ158
4159 アーカイブアイテム取得済みフラグ159
4160 アーカイブアイテム取得済みフラグ160
4161 アーカイブアイテム取得済みフラグ161
4162 アーカイブアイテム取得済みフラグ162
4163 アーカイブアイテム取得済みフラグ163
4164 アーカイブアイテム取得済みフラグ164
4165 アーカイブアイテム取得済みフラグ165
4166 アーカイブアイテム取得済みフラグ166
4167 アーカイブアイテム取得済みフラグ167
4168 アーカイブアイテム取得済みフラグ168
4169 アーカイブアイテム取得済みフラグ169
4170 アーカイブアイテム取得済みフラグ170
4171 アーカイブアイテム取得済みフラグ171
4172 アーカイブアイテム取得済みフラグ172
4173 アーカイブアイテム取得済みフラグ173
4174 アーカイブアイテム取得済みフラグ174
4175 アーカイブアイテム取得済みフラグ175
4176 アーカイブアイテム取得済みフラグ176
4177 アーカイブアイテム取得済みフラグ177
4178 アーカイブアイテム取得済みフラグ178
4179 アーカイブアイテム取得済みフラグ179
4180 アーカイブアイテム取得済みフラグ180
4181 アーカイブアイテム取得済みフラグ181
4182 アーカイブアイテム取得済みフラグ182
4183 アーカイブアイテム取得済みフラグ183
4184 アーカイブアイテム取得済みフラグ184
4185 アーカイブアイテム取得済みフラグ185
4186 アーカイブアイテム取得済みフラグ186
4187 アーカイブアイテム取得済みフラグ187
4188 アーカイブアイテム取得済みフラグ188
4189 アーカイブアイテム取得済みフラグ189
4190 アーカイブアイテム取得済みフラグ190
4191 アーカイブアイテム取得済みフラグ191
4192 アーカイブアイテム取得済みフラグ192
4193 アーカイブアイテム取得済みフラグ193
4194 アーカイブアイテム取得済みフラグ194
4195 アーカイブアイテム取得済みフラグ195
4196 アーカイブアイテム取得済みフラグ196
4197 アーカイブアイテム取得済みフラグ197
4198 アーカイブアイテム取得済みフラグ198
4199 アーカイブアイテム取得済みフラグ199
4200 アーカイブアイテム取得済みフラグ200
4440 アイテム監視用フラグ_周回リセット_00
4441 アイテム監視用フラグ_周回リセット_01
4442 アイテム監視用フラグ_周回リセット_02
4443 アイテム監視用フラグ_周回リセット_03
4444 アイテム監視用フラグ_周回リセット_04
4445 アイテム監視用フラグ_周回リセット_05
4446 アイテム監視用フラグ_周回リセット_06
4447 アイテム監視用フラグ_周回リセット_07
4448 アイテム監視用フラグ_周回リセット_08
4449 アイテム監視用フラグ_周回リセット_09
4450 アイテム監視用フラグ_周回リセット_10
4451 アイテム監視用フラグ_周回リセット_11
4452 アイテム監視用フラグ_周回リセット_12
4453 アイテム監視用フラグ_周回リセット_13
4454 アイテム監視用フラグ_周回リセット_14
4455 アイテム監視用フラグ_周回リセット_15
4456 アイテム監視用フラグ_周回リセット_16
4457 アイテム監視用フラグ_周回リセット_17
4458 アイテム監視用フラグ_周回リセット_18
4459 アイテム監視用フラグ_周回リセット_19
4460 アイテム監視用フラグ_周回リセット_20
4461 アイテム監視用フラグ_周回リセット_21
4462 アイテム監視用フラグ_周回リセット_22
4463 アイテム監視用フラグ_周回リセット_23
4464 アイテム監視用フラグ_周回リセット_24
4465 アイテム監視用フラグ_周回リセット_25
4466 アイテム監視用フラグ_周回リセット_26
4467 アイテム監視用フラグ_周回リセット_27
4468 アイテム監視用フラグ_周回リセット_28
4469 アイテム監視用フラグ_周回リセット_29
4470 アイテム監視用フラグ_周回リセット_30
4471 アイテム監視用フラグ_周回リセット_31
4472 アイテム監視用フラグ_周回リセット_32
4473 アイテム監視用フラグ_周回リセット_33
4474 アイテム監視用フラグ_周回リセット_34
4475 アイテム監視用フラグ_周回リセット_35
4476 アイテム監視用フラグ_周回リセット_36
4477 アイテム監視用フラグ_周回リセット_37
4478 アイテム監視用フラグ_周回リセット_38
4479 アイテム監視用フラグ_周回リセット_39
4480 アイテム監視用フラグ_周回リセット_40
4481 アイテム監視用フラグ_周回リセット_41
4482 アイテム監視用フラグ_周回リセット_42
4483 アイテム監視用フラグ_周回リセット_43
4484 アイテム監視用フラグ_周回リセット_44
4485 アイテム監視用フラグ_周回リセット_45
4486 アイテム監視用フラグ_周回リセット_46
4487 アイテム監視用フラグ_周回リセット_47
4488 アイテム監視用フラグ_周回リセット_48
4489 アイテム監視用フラグ_周回リセット_49
5001 選択時用イベントフラグ_Deploy
5002 決定時用イベントフラグ_Deploy
5003 決定時用イベントフラグ_出撃準備画面
5004 決定時用イベントフラグ_ブリーフィング
5011 選択時用イベントフラグ_AC
5012 決定時用イベントフラグ_AC
5021 選択時用イベントフラグ_Deal
5022 決定時用イベントフラグ_Deal
5031 選択時用イベントフラグ_PC
5032 決定時用イベントフラグ_PC
5040 選択時時用イベントフラグ_デフォルト
5050 帰還可能になるイベントフラグ
5051 帰還を実行するイベントフラグ
5060 ガレージ内イベント用　トーク不可能にするイベントフラグ
5061 ガレージ内イベント用　トークを押したイベントフラグ
5062 ガレージ内イベント用　自機アニメ固定フラグ
5070 スローモーモードイベントフラグ
5071 ガレージ接続用イベントフラグ_ワープ付き
5072 過去ガレージ接続用イベントフラグ_ワープ付き
5073 A層ガレージ接続用イベントフラグ_ワープ付き
5074 BGM無音化
5075 D層ガレージ移動用イベントフラグ
5081 【カットシーン】通知用イベントフラグ01
5082 【カットシーン】通知用イベントフラグ02
5083 【カットシーン】通知用イベントフラグ03
5084 【カットシーン】通知用イベントフラグ04
6000 Aルートクリア
6001 Bルートクリア
6002 Cルートクリア
6003 周回用_クリアイベントフラグ_03
6004 周回用_クリアイベントフラグ_04
6005 周回用_クリアイベントフラグ_05
6006 周回用_クリアイベントフラグ_06
6007 周回用_クリアイベントフラグ_07
6008 周回用_クリアイベントフラグ_08
6009 周回用_クリアイベントフラグ_09
6010 アリーナ解禁進行度1　引継ぎ
6011 アリーナ解禁進行度2　引継ぎ
6012 アリーナ解禁進行度3　引継ぎ
6013 アリーナ解禁進行度4　引継ぎ
6014 アリーナ解禁進行度5　引継ぎ
6015 アリーナ解禁進行度6　引継ぎ
6016 アリーナ解禁進行度7　引継ぎ
6017 アリーナ解禁進行度8　引継ぎ
6018 一度でもエアを出した
6019 周回用_クリアイベントフラグ_19
6050 アリーナF完遂
6051 アリーナE完遂
6052 アリーナD完遂
6053 アリーナC完遂
6054 アリーナB完遂
6055 アリーナA完遂
6056 アリーナS完遂
6057 αシミュレーター完遂
6058 βシミュレーター完遂
6059 γシミュレーター完遂
6060 ラスティシミュレーター撃破
6061 ウォルターシミュレーター撃破
6062 エア撃破
6070 エアまで出した
6100 ミッション内分岐用イベントフラグ_廃墟
6105 リトライ時カットシーンスキップ用フラグ
6200 １章冒頭サブミ×２
6210 採掘艦＆ダム破壊
6220 壁越え
6230 文字列が示す座標
6240 大陸殻
6250 アイスワーム撃破
6260 脱獄
6270 文字列が示す座標：２周目
6275 大陸殻：２周目
6280 アイスワーム撃破：２周目
6290 脱獄：２周目
6401 傭兵ランク１到達
6402 傭兵ランク２到達
6403 傭兵ランク３到達
6404 傭兵ランク４到達
6405 傭兵ランク５到達
6406 傭兵ランク６到達
6407 傭兵ランク７到達
6408 傭兵ランク８到達
6409 傭兵ランク９到達
6410 傭兵ランク１０到達
6411 傭兵ランク１１到達
6412 傭兵ランク１２到達
6413 傭兵ランク１３到達
6414 傭兵ランク１４到達
6415 傭兵ランク１５到達
6416 傭兵ランク１６到達
6417 傭兵ランク１７到達
6431 トレモ１クリア
6432 トレモ２クリア
6433 トレモ３クリア
6434 トレモ４クリア
6435 トレモ５クリア
6436 トレモ６クリア
6437 トレモ７クリア
6438 トレモ７出した
6447 アリーナクリア：01(S)
6448 アリーナクリア：TEST-09【γ3】
6449 アリーナクリア：TEST-R【δ1】
6450 アリーナクリア：TEST-W【δ2】
6451 アリーナクリア：TEST-A【δ3】
6460 崩落した大陸殻１
6461 ストレート市街侵攻
6462 洋上の都市
6463 坑道破壊工作
6464 崩落した大陸殻２
6490 OS強化ポイント入手　壁越えクリア
6500 情報ログをすべて集めた
6501 すべてのミッションをクリアした
6502 すべてのミッションをSランクでクリアした
6503 すべてのミッションをハードモードでクリアした
6510 情報ログをすべて集めた勲章入手
6511 すべてのミッションをクリアした勲章入手
6512 すべてのミッションをSランクでクリアした勲章入手
6513 すべてのミッションをハードモードでクリアした勲章入手
6520 レイルクリアでパーツ入手
6521 決戦Bクリアでパーツ入手
6522 脱獄クリアでパーツ入手
6523 大気圏突破クリアでパーツ入手
6600 観測者たちの結社「オーバーシアー」
6601 ルビコン3調査技術研究所
6602 オールマインド
6603 ルビコニスト
6604 RaD
6605 アーキバス・コーポレーション
6606 アーキバスグループ強化人間部隊
6607 ベイラム・インダストリー
6608 ベイラム専属傭兵部隊
6609 アーキバスADD
6610 先代レイヴン
6611 ケイト
6612 ラスティ
6613 ウォルター
6614 レッドガン13
8000 【11末版】A層ガレージ使用可能
8001 【11末版】A層ガレージ使用中
8002 【11末版】過去ガレージ使用可能
8003 【11末版】過去ガレージ使用中
8004 【11末版】A層ガレージイベント完了フラグ
8005 【11末版】過去ガレージイベント完了フラグ
8006 【11末版】A層ガレージ会話イベント開始可能
8007 【11末版】過去ガレージ会話イベント開始可能
8008 【11末版】カタパルトイベント用フラグ
8009 【11末版】出撃カットシーン後半終了
8010 【11末版】プロローグミッションプレイ中
8011 【11末版】ファラオン撃破フラグ
8012 【11末版】ヨトゥエル登場撃破フラグ
8013 【11末版】ヨトゥエル登場負けイベントフラグ
8014 【11末版】リザルト通知フラグ
8015 【11末版】チェックポイント通過フラグ_01
8016 【11末版】チェックポイント通過フラグ_02
8017 【11末版】チェックポイント通過フラグ_03
8018 【11末版】チェックポイント通過フラグ_04
8019 【11末版】ヨトゥエル戦イベント通知フラグ
8020 ストレート市街逆走_No2撃破したフラグ_本番
8021 スカベンジング_ツィイ撃破したフラグ
8030 シェルパ_使用中フラグ
8031 シェルパ_使用済みフラグ
8101 8101_ミッション内分岐用イベントフラグ_ダム破壊_裏切りルート_
8102 8102_ミッション内分岐用イベントフラグ_ダム破壊_協力ルート_結果
8103 8103_ミッション内分岐用イベントフラグ_壁前探索_ルートA（見逃さない）
8104 8104_ミッション内分岐用イベントフラグ_壁前探索_ルートB（見逃す）
8106 8106_ミッション内分岐用イベントフラグ_No2倒したルート_結果
8200 ビッグブリッジエレベータ用制御フラグ00
8201 ビッグブリッジエレベータ用制御フラグ01
8202 ビッグブリッジエレベータ用制御フラグ02
8203 ビッグブリッジエレベータ用制御フラグ03
8300 2170探索壁前_エステラ登場フラグ
8301 2170探索壁前_ヨッフェ登場フラグ
8400 6末対応_アイテム監視フラグ00
8401 6末対応_アイテム監視フラグ01
8402 6末対応_アイテム監視フラグ02
8403 6末対応_アイテム監視フラグ03
8404 6末対応_アイテム監視フラグ04
8405 6末対応_アイテム監視フラグ05
8406 6末対応_アイテム監視フラグ06
8407 6末対応_アイテム監視フラグ07
8408 6末対応_アイテム監視フラグ08
8409 6末対応_アイテム監視フラグ09
8410 6末対応_アイテム監視フラグ10
8411 6末対応_アイテム監視フラグ11
8412 6末対応_アイテム監視フラグ12
8413 6末対応_アイテム監視フラグ13
8414 6末対応_アイテム監視フラグ14
8415 6末対応_アイテム監視フラグ15
8416 6末対応_アイテム監視フラグ16
8417 6末対応_アイテム監視フラグ17
8418 6末対応_アイテム監視フラグ18
8419 6末対応_アイテム監視フラグ19
8420 6末対応_アイテム監視フラグ20
8430 十一対応_アイテム監視フラグ_回復アイテム
8441 十一対応_アイテム監視フラグ_デイジーのメモ
8442 十一対応_アイテム監視フラグ_暗号資産
8443 十一対応_アイテム監視フラグ_野党の通信ログ
8444 十一対応_アイテム監視フラグ_レーザーナギナタ
8445 十一対応_アイテム監視フラグ_ウランバズーカ
8446 十一対応_アイテム監視フラグ_イクバールブースター
8450 アイテム監視フラグ_宝コンテナ挙動確認用_01
8451 アイテム監視フラグ_宝コンテナ挙動確認用_02
8452 アイテム監視フラグ_宝コンテナ挙動確認用_03
8460 アーカイブ確認用フラグ00
8461 アーカイブ確認用フラグ01
8462 アーカイブ確認用フラグ02
8463 アーカイブ確認用フラグ03
8470 50070300　FB_M_8040　HEAD
8471 51070300　FB_M_8040　BODY
8472 52070300　FB_M_8040　ARMS
8473 53070300　FB_M_8040　LEGS
8474 50070600　FB_M_8150　HEAD
8475 10180000　WP_A_3020　ARM UNIT　スタンガン
8476 65010400　WP_A_8985　GENERATOR　第2世代C
8477 20100000　WP_L_0510　ARM UNIT L　ボムスキャッター
8478 30350100　WP_A_5620　BACK UINIT　追加ブースタ3
8479 51080100　FB_M_8020　BODY
8480 52080100　FB_M_8020　ARMS
8481 60070100　BS_A_8020　ブースター　ミヤタケブースター（特殊）
8482 70030100　WP_A_8969　FCS　メランジ系2（K・AI）
8483 65030100　WP_A_8989　ジェネレータ　（メラ）メランジ系2
8484 53080100　FB_M_8020　LEGS
8485 50080100　FB_M_8020　HEAD
8486 30030000　WP_R_4240　BACK UINIT　コーラルミサイル
8487 25010300　WP_L_4970　シールド　コーラルシールド
8500 【話者】汎用com
8501 【話者】Eph6
8502 【COMボイス】予備01
8503 【COMボイス】予備02
8504 【COMボイス】予備03
8505 【COMボイス】予備04
8506 【COMボイス】予備05
8507 【COMボイス】予備06
8508 【COMボイス】予備07
8509 【COMボイス】予備08
9000 ミッションロード可能イベントフラグ05
9010 ミッションクリア完了イベントフラグ05
9020 ミッションロード禁止イベントフラグ05
9100 ミッションロード可能イベントフラグ06
9110 ミッションクリア完了イベントフラグ06
9120 ミッションロード禁止イベントフラグ06
9200 リファクタリングミッション：ロード可能
9210 リファクタリングミッション：クリア完了
9220 リファクタリングミッション：ロード禁止
9230 プレイヤ_山岳の街に居る
9231 プレイヤ_ダムに居る
9232 プレイヤ_壁前接続地点に居る
9233 プレイヤ_壁屋上に居る
9234 予備
9235 ガレージヘリ_山岳の街に居る
9236 ガレージヘリ_ダムに居る
9237 ガレージヘリ_壁前接続地点に居る
9238 ガレージヘリ_壁屋上に居る。
