28 EXPANSION - TERMINAL ARMOR
29 EXPANSION - PULSE PROTECTION
30 EXPANSION - PULSE ARMOR
31 EXPANSION - ASSAULT ARMOR
34 HEAD - HD-011 MELANDER
35 CORE - BD-011 MELANDER
36 ARMS - AR-011 MELANDER
37 LEGS - LG-011 MELANDER
38 HEAD - HD-012 MELANDER C3
39 CORE - BD-012 MELANDER C3
40 ARMS - AR-012 MELANDER C3
41 LEGS - LG-012 MELANDER C3
42 HEAD - HS-5000 APPETIZER
43 CORE - CS-5000 MAIN DISH
44 ARMS - AS-5000 SALAD
45 LEGS - 2S-5000 DESSERT
46 HEAD - HD-033M VERRILL
47 LEGS - LG-033M VERRILL
48 LEGS - LG-022T BORNEMISSZA
52 HEAD - DF-HD-08 TIAN-QIANG
53 CORE - DF-BD-08 TIAN-QIANG
54 ARMS - DF-AR-08 TIAN-QIANG
55 LEGS - DF-LG-08 TIAN-QIANG
56 ARMS - DF-AR-09 TIAN-LAO
59 HEAD - NACHTREIHER/44E
60 CORE - NACHTREIHER/40E
61 ARMS - NACHTREIHER/46E
62 LEGS - NACHTREIHER/42E
63 HEAD - KASUAR/44Z
64 LEGS - KASUAR/42Z
66 HEAD - VP-44S
67 CORE - VP-40S
68 ARMS - VP-46S
69 LEGS - VP-422
70 HEAD - VP-44D
71 ARMS - VP-46D
72 LEGS - VP-424
73 HEAD - VE-44A
74 CORE - VE-40A
75 ARMS - VE-46A
76 LEGS - VE-42A
77 HEAD - VE-44B
78 LEGS - VE-42B
80 HEAD - 20-081 MIND ALPHA
81 CORE - 07-061 MIND ALPHA
82 ARMS - 04-101 MIND ALPHA
83 LEGS - 06-041 MIND ALPHA
84 HEAD - 20-082 MIND BETA
85 LEGS - HEAD - 06-042 MIND BETA
86 HEAD - EL-TH-10 FIRMEZA
87 CORE - EL-TC-10 FIRMEZA
88 ARMS - EL-TA-10 FIRMEZA
89 LEGS - EL-TL-10 FIRMEZA
90 LEGS - EL-TL-11 FORTALEZA
91 HEAD - IB-C03H: HAL 826
92 CORE - IB-C03C: HAL 826
93 ARMS - IB-C03A: HAL 826
94 LEGS - IB-C03L: HAL 826
95 HEAD - IA-C01H: EPHEMERA
96 CORE - IA-C01C: EPHEMERA
97 ARMS - IA-C01A: EPHEMERA
98 LEGS - IA-C01L: EPHEMERA
99 HEAD - AH-J-124 BASHO
100 CORE - AC-J-120 BASHO
101 ARMS - AA-J-123 BASHO
102 LEGS - AL-J-121 BASHO
103 HEAD - AH-J-124/RC JAILBREAK
104 CORE - AC-J-120/RC JAILBREAK
105 ARMS - AA-J-123/RC JAILBREAK
106 LEGS - AL-J-121/RC JAILBREAK
107 HEAD - HC-3000 WRECKER
108 CORE - CC-3000 WRECKER
109 ARMS - AC-3000 WRECKER
110 LEGS - 2C-3000 WRECKER
112 HEAD - HC-2000 FINDER EYE
113 CORE - CC-2000 ORBITER
114 ARMS - AC-2000 TOOL ARM
115 LEGS - 2C-2000 CRAWLER
120 HEAD - HC-2000/BC SHADE EYE
121 LEGS - RC-2000 SPRING CHICKEN
122 HEAD - EL-PH-00 ALBA
123 CORE - EL-PC-00 ALBA
124 ARMS - EL-PA-00 ALBA
125 LEGS - EL-PL-00 ALBA
126 BOOSTER - BST-G2/P04
128 BOOSTER - BC-0600 12345
129 BOOSTER - ALULA/21E
130 BOOSTER - FLUEGEL/21Z
131 BOOSTER - BUERZEL/21D
132 BOOSTER - BST-G2/P06SPD
133 BOOSTER - BC-0200 GRIDWALKER
134 BOOSTER - IB-C03B: NGI 001
135 BOOSTER - IA-C01B: GILLS
136 BOOSTER - AB-J-137 KIKAKU
137 BOOSTER - BC-0400 MULE
138 BOOSTER - BST-G1/P10
140 FCS - FCS-G1/P01
141 FCS - FCS-G2/P05
142 FCS - FCS-G2/P10SLT
143 FCS - FCS-G2/P12SML
144 FCS - FC-006 ABBOT
145 FCS - FC-008 TALBOT
146 FCS - VE-21A
147 FCS - VE-21B
148 FCS - IA-C01F: OCELLUS
149 FCS - IB-C03F: WLT 001
150 GENERATOR - AG-J-098 JOSO
151 GENERATOR - DF-GN-02 LING-TAI
152 GENERATOR - DF-GN-06 MING-TANG
153 GENERATOR - DF-GN-08 SAN-TAI
154 GENERATOR - VP-20S
155 GENERATOR - VP-20C
156 GENERATOR - VP-20D
157 GENERATOR - AG-E-013 YABA
158 GENERATOR - AG-T-005 HOKUSHI
159 GENERATOR - VE-20A
160 GENERATOR - VE-20B
161 GENERATOR - VE-20C
162 GENERATOR - IA-C01G: AORTA
163 GENERATOR - IB-C03G: NGI 000
164 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Right)
165 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Left)
166 GRENADE LAUNCHER - DIZZY (Right)
167 GRENADE LAUNCHER - DIZZY (Left)
168 BAZOOKA - LITTLE GEM (Right)
169 BAZOOKA - LITTLE GEM (Left)
170 BAZOOKA - MAJESTIC (Right)
171 BAZOOKA - MAJESTIC (Left)
172 BAZOOKA - DF-BA-06 XUAN-GE (Right)
173 BAZOOKA - DF-BA-06 XUAN-GE (Left)
174 SHOTGUN - WR-0777 SWEET SIXTEEN (Right)
175 SHOTGUN - WR-0777 SWEET SIXTEEN (Left)
176 SHOTGUN - SG-026 HALDEMAN (Right)
177 SHOTGUN - SG-026 HALDEMAN (Left)
178 SHOTGUN - SG-027 ZIMMERMAN (Right)
179 SHOTGUN - SG-027 ZIMMERMAN (Left)
180 BURST RIFLE - MA-J-200 RANSETSU-RF (Right)
181 BURST RIFLE - MA-J-200 RANSETSU-RF (Left)
182 LINEAR RIFLE - LR-036 CURTIS (Right)
183 LINEAR RIFLE - LR-036 CURTIS (Left)
184 LINEAR RIFLE - LR-037 HARRIS (Right)
185 LINEAR RIFLE - LR-037 HARRIS (Left)
186 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Right)
187 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Left)
188 ASSAULT RIFLE - RF-024 TURNER (Right)
189 ASSAULT RIFLE - RF-024 TURNER (Left)
190 ASSAULT RIFLE - RF-025 SCUDDER (Right)
191 ASSAULT RIFLE - RF-025 SCUDDER (Left)
192 BURST MACHINE GUN - MA-E-210 ETSUJIN (Right)
193 BURST MACHINE GUN - MA-E-210 ETSUJIN (Left)
194 MACHINE GUN - MG-014 LUDLOW (Right)
195 MACHINE GUN - MG-014 LUDLOW (Left)
196 MACHINE GUN - DF-MG-02 CHANG-CHEN (Right)
197 MACHINE GUN - DF-MG-02 CHANG-CHEN (Left)
198 GATLING GUN - DF-GA-08 HU-BEN (Right)
199 GATLING GUN - DF-GA-08 HU-BEN (Left)
200 NEEDLE GUN - EL-PW-00 VIENTO (Right)
201 NEEDLE GUN - EL-PW-00 VIENTO (Left)
202 BURST HANDGUN - MA-E-211 SAMPU (Right)
203 BURST HANDGUN - MA-E-211 SAMPU (Left)
204 HANDGUN - HG-003 COQUILLETT (Right)
205 HANDGUN - HG-003 COQUILLETT (Left)
206 HANDGUN - HG-004 DUCKETT (Right)
207 HANDGUN - HG-004 DUCKETT (Left)
211 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Right)
212 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Left)
213 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right)
214 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left)
215 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right)
216 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left)
217 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Right)
218 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Left)
219 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Right)
220 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Left)
221 GRENADE LAUNCHER - IRIDIUM (Right)
222 GRENADE LAUNCHER - IRIDIUM (Left)
223 MULTI ENERGY RIFLE - 44-142 KRSV (Right)
224 MULTI ENERGY RIFLE - 44-142 KRSV (Left)
225 PLASMA RIFLE - Vvc-760PR (Right)
226 PLASMA RIFLE - Vvc-760PR (Left)
227 LASER RIFLE - VE-66LRB (Right)
228 LASER RIFLE - VE-66LRB (Left)
229 LASER SHOTGUN - WUERGER/66E (Right)
230 LASER SHOTGUN - WUERGER/66E (Left)
231 LASER SHOTGUN - VP-66LS (Right)
232 LASER SHOTGUN - VP-66LS (Left)
233 PLASMA RIFLE - IA-C01W1: NEBULA (Right)
234 PLASMA RIFLE - IA-C01W1: NEBULA (Left)
235 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Right)
236 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Left)
237 LASER HANDGUN - VP-66LH (Right)
238 LASER HANDGUN - VP-66LH (Left)
239 LASER RIFLE - VP-66LR (Right)
240 LASER RIFLE - VP-66LR (Left)
241 CORAL RIFLE - IB-C03W1: WLT 011 (Right)
242 CORAL RIFLE - IB-C03W1: WLT 011 (Left)
243 LASER RIFLE - VE-66LRA (Right)
244 LASER RIFLE - VE-66LRA (Left)
245 PULSE GUN - HI-16: GU-Q1 (Right)
246 PULSE GUN - HI-16: GU-Q1 (Left)
247 PULSE GUN - HI-18: GU-A2 (Right)
248 PULSE GUN - HI-18: GU-A2 (Left)
249 FLAMETHROWER - WB-0000 BAD COOK (Right)
250 FLAMETHROWER - WB-0000 BAD COOK (Left)
251 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Right)
252 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Left)
253 STUN GUN - VP-66EG (Right)
254 STUN GUN - VP-66EG (Left)
255 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Right)
256 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Left)
260 PILE BUNKER - PB-033M ASHMEAD
261 PULSE BLADE - HI-32: BU-TT/A
262 LASER BLADE - Vvc-770LB
263 CORAL OSCILLATOR - IB-C03W2: WLT 101
264 LASER DAGGER - VP-67LD
265 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT
266 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT
268 LASER SLICER - Vvc-774LS
269 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
270 LASER LANCE - VE-67LLA
271 STUN BATON - VP-67EB
272 CHAINSAW - WB-0010 DOUBLE TROUBLE
273 PLASMA THROWER - 44-143 HMMR
276 GRENADE CANNON - EARSHOT (Right)
277 GRENADE CANNON - EARSHOT (Left)
278 SPREAD BAZOOKA - SB-033M MORLEY (Right)
279 SPREAD BAZOOKA - SB-033M MORLEY (Left)
280 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
281 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
282 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
283 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
284 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Right)
285 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Left)
286 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Right)
287 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Left)
288 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Right)
289 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Left)
290 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Right)
291 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Left)
292 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Right)
293 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Left)
294 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Right)
295 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Left)
296 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Right)
297 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Left)
298 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Right)
299 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Left)
302 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
303 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
304 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
305 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
306 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
307 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
308 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
309 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
310 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Right)
311 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Left)
312 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Right)
313 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Left)
314 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Right)
315 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Left)
316 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Right)
317 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Left)
318 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Right)
319 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Left)
320 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Right)
321 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Left)
322 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Right)
323 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Left)
324 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Right)
325 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Left)
326 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Right)
327 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Left)
328 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
329 LIGHT WAVE CANNON - IA-C01W3: AURORA (Left)
330 GRENADE CANNON - SONGBIRDS (Right)
331 GRENADE CANNON - SONGBIRDS (Left)
332 PLASMA CANNON - FASAN/60E (Right)
333 PLASMA CANNON - FASAN/60E (Left)
334 LASER CANNON - VP-60LCS (Right)
335 LASER CANNON - VP-60LCS (Left)
336 LASER CANNON - VE-60LCA (Right)
337 LASER CANNON - VE-60LCA (Left)
338 PULSE CANNON - KRANICH/60Z (Right)
339 PULSE CANNON - KRANICH/60Z (Left)
340 DIFFUSE LASER CANNON - VP-60LCD (Right)
341 DIFFUSE LASER CANNON - VP-60LCD (Left)
349 BULLET ORBIT - BO-044 HUXLEY (Right)
350 BULLET ORBIT - BO-044 HUXLEY (Left)
351 LASER ORBIT - 45-091 ORBT (Right)
352 LASER ORBIT - 45-091 ORBT (Left)
353 LASER DRONE - Vvc-700LD (Right)
354 LASER DRONE - Vvc-700LD (Left)
355 LASER TURRET - VP-60LT (Right)
356 LASER TURRET - VP-60LT (Left)
357 PULSE SHIELD LAUNCHER - EULE/60D (Right)
358 PULSE SHIELD LAUNCHER - EULE/60D (Left)
359 STUN NEEDLE LAUNCHER - VE-60SNA (Right)
360 STUN NEEDLE LAUNCHER - VE-60SNA (Left)
363 PULSE BUCKLER - VP-61PB
364 PULSE SHIELD - SI-24: SU-Q5
366 PULSE SHIELD - VP-61PS
367 PULSE SHIELD - SI-27: SU-R8
368 PULSE BUCKLER - SI-29: SU-TT/C
369 CORAL SHIELD - IB-C03W4: NGI 028
370 PULSE SCUTUM - VE-61PSA
