70000000 FCS-G1/P01
70010000 FCS-G2/P05
70010100 FCS-G2/P10SLT
70010200 FCS-G2/P12SML
70010300 FC-006 ABBOT
70010400 FC-008 TALBOT
70020000 VE-21A
70020100 VE-21B
70030000 IA-C01F: OCELLUS
70030100 IB-C03F: WLT 001
70900000 FCS-G1/P01 (Escape Mission)
70900100 FCS-G1/P01 [Inherited]
70900200 FCS-G1/P01 [Inherited]
70900300 FC-006 ABBOT [Inherited]
70900400 FCS-G2/P05 [Inherited]
70900500 FCS-G2/P12SML [Inherited]
70900600 FCS-G2/P12SML [Inherited]
70901000 FCS-G1/P01 [Inherited from Escape Mission]
70901100 FCS-G1/P01 [Inherited]
