50000000 HEAD - HD-011 MELANDER
50000100 HEAD - HS-5000 APPETIZER
50000200 HEAD - HD-033M VERRILL
50000300 HEAD - HD-012 MELANDER C3
50010000 HEAD - DF-HD-08 TIAN-QIANG
50020000 HEAD - NACHTREIHER/44E
50020100 HEAD - KASUAR/44Z
50030000 HEAD - VP-44S
50030100 HEAD - VP-44D
50040000 HEAD - VE-44A
50040100 HEAD - VE-44B
50050000 HEAD - 20-081 MIND ALPHA
50050100 HEAD - 20-082 MIND BETA
50060000 HEAD - EL-TH-10 FIRMEZA
50070200 HEAD - AH-J-124 BASHO
50070300 HEAD - HC-3000 WRECKER
50070400 HEAD - HC-2000 FINDER EYE
50070600 HEAD - HC-2000/BC SHADE EYE
50080000 HEAD - IB-C03H: HAL 826
50080100 HEAD - IA-C01H: EPHEMERA
50080200 HEAD - EL-PH-00 ALBA
50080300 HEAD - LAMMERGEIER/44F
50900000 HEAD - AH-J-124/RC JAILBREAK
51000000 CORE - BD-011 MELANDER
51000300 CORE - BD-012 MELANDER C3
51000100 CORE - CS-5000 MAIN DISH
51010000 CORE - DF-BD-08 TIAN-QIANG
51020000 CORE - NACHTREIHER/40E
51030000 CORE - VP-40S
51040000 CORE - VE-40A
51050000 CORE - 07-061 MIND ALPHA
51060000 CORE - EL-TC-10 FIRMEZA
51070200 CORE - AC-J-120 BASHO
51070300 CORE - CC-3000 WRECKER
51070400 CORE - CC-2000 ORBITER
51080000 CORE - IB-C03C: HAL 826
51080100 CORE - IA-C01C: EPHEMERA
51080200 CORE - EL-PC-00 ALBA
51080300 CORE - LAMMERGEIER/40F
51800000 CORE [NPC] - NACHTREIHER/40E (Damaged)
51900000 CORE - AC-J-120/RC JAILBREAK
52000000 ARMS - AR-011 MELANDER
52000300 ARMS - AR-012 MELANDER C3
52000100 ARMS - AS-5000 SALAD
52010000 ARMS - DF-AR-08 TIAN-QIANG
52010100 ARMS - DF-AR-09 TIAN-LAO
52020000 ARMS - NACHTREIHER/46E
52030000 ARMS - VP-46S
52030100 ARMS - VP-46D
52040000 ARMS - VE-46A
52050000 ARMS - 04-101 MIND ALPHA
52060000 ARMS - EL-TA-10 FIRMEZA
52070200 ARMS - AA-J-123 BASHO
52070300 ARMS - AC-3000 WRECKER
52070400 ARMS - AC-2000 TOOL ARM
52080000 ARMS - IB-C03A: HAL 826
52080100 ARMS - IA-C01A: EPHEMERA
52080200 ARMS - EL-PA-00 ALBA
52080300 ARMS - LAMMERGEIER/46F
52900000 ARMS - AA-J-123/RC JAILBREAK
53000000 LEGS - LG-011 MELANDER
53000300 LEGS - LG-012 MELANDER C3
53000100 LEGS - 2S-5000 DESSERT
53010000 LEGS - DF-LG-08 TIAN-QIANG
53020000 LEGS - NACHTREIHER/42E
53030000 LEGS - VP-422
53040000 LEGS - VE-42A
53050000 LEGS - 06-041 MIND ALPHA
53060000 LEGS - EL-TL-10 FIRMEZA
53070200 LEGS - AL-J-121 BASHO
53070300 LEGS - 2C-3000 WRECKER
53070400 LEGS - 2C-2000 CRAWLER
53080000 LEGS - IB-C03L: HAL 826
53080100 LEGS - IA-C01L: EPHEMERA
53080200 LEGS - EL-PL-00 ALBA
53900000 LEGS - AL-J-121/RC JAILBREAK
53120000 LEGS - KASUAR/42Z
53150000 LEGS - 06-042 MIND BETA
53170400 LEGS - RC-2000 SPRING CHICKEN
53200000 LEGS - LG-033M VERRILL
53230000 LEGS - VP-424
53280300 LEGS - LAMMERGEIER/42F
53300000 LEGS - LG-022T BORNEMISSZA
53340000 LEGS - VE-42B
53360000 LEGS - EL-TL-11 FORTALEZA
99900000 HEAD [NPC] - HC-2000 FINDER EYE (Damaged)
99900100 CORE [NPC] - CC-2000 ORBITER (Damaged)
99900200 ARMS [NPC] - AC-2000 TOOL ARM (Damaged)
99900300 LEGS [NPC] - 2C-2000 CRAWLER (Damaged)
