60000000 BST-G2/P04
60010000 BC-0600 12345
60020000 ALULA/21E
60030000 FLUEGEL/21Z
60040000 BUERZEL/21D
60050000 BST-G2/P06SPD
60060000 BC-0200 GRIDWALKER
60070000 IB-C03B: NGI 001
60070100 IA-C01B: GILLS
60070200 AB-J-137 KIKAKU
60070300 BC-0400 MULE
60070400 BST-G1/P10
60900000 AB-J-137 KIKAKU (Escape Mission Variant)
60900100 BST-G1/P10 [Inherited]
60900200 BST-G1/P10 [Inherited]
60900300 ALULA/21E [Inherited]
60900400 BC-0600 12345 [Inherited]
60900500 BST-G2/P04 [Inherited]
60901000 AB-J-137 KIKAKU (Escape) [Inherited]
60901100 BST-G1/P10 [Inherited]
63300000 TANK BUILT-IN - LG-022T BORNEMISSZA
63340000 TANK BUILT-IN - VE-42B
63360000 TANK BUILT-IN - EL-TL-11 FORTALEZA
