28 EXPANSION - TERMINAL ARMOR
29 EXPANSION - PULSE PROTECTION
30 EXPANSION - PULSE ARMOR
31 EXPANSION - ASSAULT ARMOR
34 HEAD - HD-011 MELANDER
35 CORE - BD-011 MELANDER
36 ARMS - AR-011 MELANDER
37 LEGS - LG-011 MELANDER
38 HEAD - HD-012 MELANDER C3
39 CORE - BD-012 MELANDER C3
40 ARMS - AR-012 MELANDER C3
41 LEGS - LG-012 MELANDER C3
42 HEAD - HS-5000 APPETIZER
43 CORE - CS-5000 MAIN DISH
44 ARMS - AS-5000 SALAD
45 LEGS - 2S-5000 DESSERT
46 HEAD - HD-033M VERRILL
47 LEGS - LG-033M VERRILL
48 LEGS - LG-022T BORNEMISSZA
52 HEAD - DF-HD-08 TIAN-QIANG
53 CORE - DF-BD-08 TIAN-QIANG
54 ARMS - DF-AR-08 TIAN-QIANG
55 LEGS - DF-LG-08 TIAN-QIANG
56 ARMS - DF-AR-09 TIAN-LAO
59 HEAD - NACHTREIHER/44E
60 CORE - NACHTREIHER/40E
61 ARMS - NACHTREIHER/46E
62 LEGS - NACHTREIHER/42E
63 HEAD - KASUAR/44Z
64 LEGS - KASUAR/42Z
66 HEAD - VP-44S
67 CORE - VP-40S
68 ARMS - VP-46S
69 LEGS - VP-422
70 HEAD - VP-44D
71 ARMS - VP-46D
72 LEGS - VP-424
73 HEAD - VE-44A
74 CORE - VE-40A
75 ARMS - VE-46A
76 LEGS - VE-42A
77 HEAD - VE-44B
78 LEGS - VE-42B
80 HEAD - 20-081 MIND ALPHA
81 CORE - 07-061 MIND ALPHA
82 ARMS - 04-101 MIND ALPHA
83 LEGS - 06-041 MIND ALPHA
84 HEAD - 20-082 MIND BETA
85 LEGS - HEAD - 06-042 MIND BETA
86 HEAD - EL-TH-10 FIRMEZA
87 CORE - EL-TC-10 FIRMEZA
88 ARMS - EL-TA-10 FIRMEZA
89 LEGS - EL-TL-10 FIRMEZA
90 LEGS - EL-TL-11 FORTALEZA
91 HEAD - IB-C03H: HAL 826
92 CORE - IB-C03C: HAL 826
93 ARMS - IB-C03A: HAL 826
94 LEGS - IB-C03L: HAL 826
95 HEAD - IA-C01H: EPHEMERA
96 CORE - IA-C01C: EPHEMERA
97 ARMS - IA-C01A: EPHEMERA
98 LEGS - IA-C01L: EPHEMERA
99 HEAD - AH-J-124 BASHO
100 CORE - AC-J-120 BASHO
101 ARMS - AA-J-123 BASHO
102 LEGS - AL-J-121 BASHO
103 HEAD - AH-J-124/RC JAILBREAK
104 CORE - AC-J-120/RC JAILBREAK
105 ARMS - AA-J-123/RC JAILBREAK
106 LEGS - AL-J-121/RC JAILBREAK
107 HEAD - HC-3000 WRECKER
108 CORE - CC-3000 WRECKER
109 ARMS - AC-3000 WRECKER
110 LEGS - 2C-3000 WRECKER
112 HEAD - HC-2000 FINDER EYE
113 CORE - CC-2000 ORBITER
114 ARMS - AC-2000 TOOL ARM
115 LEGS - 2C-2000 CRAWLER
120 HEAD - HC-2000/BC SHADE EYE
121 LEGS - RC-2000 SPRING CHICKEN
122 HEAD - EL-PH-00 ALBA
123 CORE - EL-PC-00 ALBA
124 ARMS - EL-PA-00 ALBA
125 LEGS - EL-PL-00 ALBA
126 HEAD - LAMMERGEIER/44F
127 CORE - LAMMERGEIER/40F
128 ARMS - LAMMERGEIER/46F
129 LEGS - LAMMERGEIER/42F
130 BOOSTER - BST-G2/P04
132 BOOSTER - BC-0600 12345
133 BOOSTER - ALULA/21E
134 BOOSTER - FLUEGEL/21Z
135 BOOSTER - IA-C01B: GILLS
136 BOOSTER - BST-G2/P06SPD
137 BOOSTER - BC-0200 GRIDWALKER
138 BOOSTER - IB-C03B: NGI 001
139 BOOSTER - IA-C01B: GILLS
140 BOOSTER - AB-J-137 KIKAKU
141 BOOSTER - BC-0400 MULE
142 BOOSTER - BST-G1/P10
144 FCS - FCS-G1/P01
145 FCS - FCS-G2/P05
146 FCS - FCS-G2/P10SLT
147 FCS - FCS-G2/P12SML
148 FCS - FC-006 ABBOT
149 FCS - FC-008 TALBOT
150 FCS - VE-21A
151 FCS - VE-21B
152 FCS - IA-C01F: OCELLUS
153 FCS - IB-C03F: WLT 001
154 GENERATOR - AG-J-098 JOSO
155 GENERATOR - DF-GN-02 LING-TAI
156 GENERATOR - DF-GN-06 MING-TANG
157 GENERATOR - DF-GN-08 SAN-TAI
158 GENERATOR - VP-20S
159 GENERATOR - VP-20C
160 GENERATOR - VP-20D
161 GENERATOR - AG-E-013 YABA
162 GENERATOR - AG-T-005 HOKUSHI
163 GENERATOR - VE-20A
164 GENERATOR - VE-20B
165 GENERATOR - VE-20C
166 GENERATOR - IA-C01G: AORTA
167 GENERATOR - IB-C03G: NGI 000
168 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Right)
169 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Left)
170 GRENADE LAUNCHER - DIZZY (Right)
171 GRENADE LAUNCHER - DIZZY (Left)
172 BAZOOKA - LITTLE GEM (Right)
173 BAZOOKA - LITTLE GEM (Left)
174 BAZOOKA - MAJESTIC (Right)
175 BAZOOKA - MAJESTIC (Left)
176 BAZOOKA - DF-BA-06 XUAN-GE (Right)
177 BAZOOKA - DF-BA-06 XUAN-GE (Left)
178 SHOTGUN - WR-0777 SWEET SIXTEEN (Right)
179 SHOTGUN - WR-0777 SWEET SIXTEEN (Left)
180 SHOTGUN - SG-026 HALDEMAN (Right)
181 SHOTGUN - SG-026 HALDEMAN (Left)
182 SHOTGUN - SG-027 ZIMMERMAN (Right)
183 SHOTGUN - SG-027 ZIMMERMAN (Left)
184 BURST RIFLE - MA-J-200 RANSETSU-RF (Right)
185 BURST RIFLE - MA-J-200 RANSETSU-RF (Left)
186 LINEAR RIFLE - LR-036 CURTIS (Right)
187 LINEAR RIFLE - LR-036 CURTIS (Left)
188 LINEAR RIFLE - LR-037 HARRIS (Right)
189 LINEAR RIFLE - LR-037 HARRIS (Left)
190 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Right)
191 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Left)
192 ASSAULT RIFLE - RF-024 TURNER (Right)
193 ASSAULT RIFLE - RF-024 TURNER (Left)
194 ASSAULT RIFLE - RF-025 SCUDDER (Right)
195 ASSAULT RIFLE - RF-025 SCUDDER (Left)
196 BURST MACHINE GUN - MA-E-210 ETSUJIN (Right)
197 BURST MACHINE GUN - MA-E-210 ETSUJIN (Left)
198 MACHINE GUN - MG-014 LUDLOW (Right)
199 MACHINE GUN - MG-014 LUDLOW (Left)
200 MACHINE GUN - DF-MG-02 CHANG-CHEN (Right)
201 MACHINE GUN - DF-MG-02 CHANG-CHEN (Left)
202 HEAVY MACHINE GUN - WR-0555 ATTACHE (Right)
203 HEAVY MACHINE GUN - WR-0555 ATTACHE (Left)
204 GATLING GUN - DF-GA-08 HU-BEN (Right)
205 GATLING GUN - DF-GA-08 HU-BEN (Left)
206 NEEDLE GUN - EL-PW-00 VIENTO (Right)
207 NEEDLE GUN - EL-PW-00 VIENTO (Left)
208 BURST HANDGUN - MA-E-211 SAMPU (Right)
209 BURST HANDGUN - MA-E-211 SAMPU (Left)
210 HANDGUN - HG-003 COQUILLETT (Right)
211 HANDGUN - HG-003 COQUILLETT (Left)
212 HANDGUN - HG-004 DUCKETT (Right)
213 HANDGUN - HG-004 DUCKETT (Left)
217 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Right)
218 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Left)
219 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Right)
220 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Left)
221 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right)
222 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left)
223 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Right)
224 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Left)
225 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Right)
226 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Left)
227 GRENADE LAUNCHER - IRIDIUM (Right)
228 GRENADE LAUNCHER - IRIDIUM (Left)
229 MULTI ENERGY RIFLE - 44-142 KRSV (Right)
230 MULTI ENERGY RIFLE - 44-142 KRSV (Left)
231 PLASMA RIFLE - Vvc-760PR (Right)
232 PLASMA RIFLE - Vvc-760PR (Left)
233 LASER RIFLE - VE-66LRB (Right)
234 LASER RIFLE - VE-66LRB (Left)
235 LASER SHOTGUN - WUERGER/66E (Right)
236 LASER SHOTGUN - WUERGER/66E (Left)
237 LASER SHOTGUN - VP-66LS (Right)
238 LASER SHOTGUN - VP-66LS (Left)
239 PLASMA RIFLE - IA-C01W1: NEBULA (Right)
240 PLASMA RIFLE - IA-C01W1: NEBULA (Left)
241 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Left)
242 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Left)
243 LASER HANDGUN - VP-66LH (Right)
244 LASER HANDGUN - VP-66LH (Left)
245 LASER RIFLE - VP-66LR (Right)
246 LASER RIFLE - VP-66LR (Left)
247 CORAL RIFLE - IB-C03W1: WLT 011 (Right)
248 CORAL RIFLE - IB-C03W1: WLT 011 (Left)
249 LASER RIFLE - VE-66LRA (Right)
250 LASER RIFLE - VE-66LRA (Left)
251 PULSE GUN - HI-16: GU-Q1 (Right)
252 PULSE GUN - HI-16: GU-Q1 (Left)
253 PULSE GUN - HI-18: GU-A2 (Right)
254 PULSE GUN - HI-18: GU-A2 (Left)
255 FLAMETHROWER - WB-0000 BAD COOK (Right)
256 FLAMETHROWER - WB-0000 BAD COOK (Left)
257 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Right)
258 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Left)
259 STUN GUN - VP-66EG (Right)
260 STUN GUN - VP-66EG (Left)
261 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Right)
262 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Left)
263 PULSE MISSILE LAUNCHER - PFAU/66D (Right)
264 PULSE MISSILE LAUNCHER - PFAU/66D (Left)
268 PILE BUNKER - PB-033M ASHMEAD
269 PULSE BLADE - HI-32: BU-TT/A
270 LASER BLADE - Vvc-770LB
271 CORAL OSCILLATOR - IB-C03W2: WLT 101
272 LASER DAGGER - VP-67LD
273 LIGHT WAVE BLADE - IA-CO1W2 MOONLIGHT
274 CORAL OSCILLATOR - IA-C)1W7: ML-REDSHIFT
276 LASER SLICER - Vvc-774LS
277 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
278 LASER LANCE - VE-67LLA
279 STUN BATON - VP-67EB
280 CHAINSAW - WB-0010 DOUBLE TROUBLE
281 PLASMA THROWER - 44-143 HMMR
284 GRENADE CANNON - EARSHOT (Right)
285 GRENADE CANNON - EARSHOT (Left)
286 SPREAD BAZOOKA - SB-033M MORLEY (Right)
287 SPREAD BAZOOKA - SB-033M MORLEY (Left)
288 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
289 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
290 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
291 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
292 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Right)
293 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Left)
294 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Right)
295 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Left)
296 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Right)
297 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Left)
298 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Right)
299 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Left)
300 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Right)
301 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Left)
302 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Right)
303 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Left)
304 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Right)
305 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Left)
306 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Right)
307 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Left)
310 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
311 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
312 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
313 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
314 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
315 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
316 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
317 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
318 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Right)
319 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Left)
320 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Right)
321 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Left)
322 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Right)
323 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Left)
324 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Right)
325 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Left)
326 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Right)
327 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Left)
328 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Right)
329 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Left)
330 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Right)
331 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Left)
332 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Right)
333 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Left)
334 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Right)
335 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Left)
336 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
337 LIGHT WAVE CANNON - IA-C01W3: AURORA (Left)
338 GRENADE CANNON - SONGBIRDS (Right)
339 GRENADE CANNON - SONGBIRDS (Left)
340 PLASMA CANNON - FASAN/60E (Right)
341 PLASMA CANNON - FASAN/60E (Left)
342 LASER CANNON - VP-60LCS (Right)
343 LASER CANNON - VP-60LCS (Left)
344 LASER CANNON - VE-60LCB (Right)
345 LASER CANNON - VE-60LCB (Left)
346 LASER CANNON - VE-60LCA (Right)
347 LASER CANNON - VE-60LCA (Left)
348 PULSE CANNON - KRANICH/60Z (Right)
349 PULSE CANNON - KRANICH/60Z (Left)
350 DIFFUSE LASER CANNON - VP-60LCD (Right)
351 DIFFUSE LASER CANNON - VP-60LCD (Left)
352 GATLING CANNON - DF-GA-09 SHAO-WEI (Right)
353 GATLING CANNON - DF-GA-09 SHAO-WEI (Left)
361 BULLET ORBIT - BO-044 HUXLEY (Right)
362 BULLET ORBIT - BO-044 HUXLEY (Left)
363 LASER ORBIT - 45-091 ORBT (Right)
364 LASER ORBIT - 45-091 ORBT (Left)
365 LASER DRONE - Vvc-700LD (Right)
366 LASER DRONE - Vvc-700LD (Left)
367 LASER TURRET - VP-60LT (Right)
368 LASER TURRET - VP-60LT (Left)
369 PULSE SHIELD LAUNCHER - EULE/60D (Right)
370 PULSE SHIELD LAUNCHER - EULE/60D (Left)
371 STUN NEEDLE LAUNCHER - VE-60SNA (Right)
372 STUN NEEDLE LAUNCHER - VE-60SNA (Left)
375 PULSE BUCKLER - VP-61PB
376 PULSE SHIELD - SI-24: SU-Q5
378 PULSE SHIELD - VP-61PS
379 PULSE SHIELD - SI-27: SU-R8
380 PULSE BUCKLER - SI-29: SU-TT/C
381 CORAL SHIELD - IB-C03W4: NGI 028
382 PULSE SCUTUM - VE-61PSA
