65000000 AG-J-098 JOSO
65010400 AG-E-013 YABA
65040200 AG-T-005 HOKUSHI
65010000 DF-GN-02 LING-TAI
65010100 DF-GN-06 MING-TANG
65040000 DF-GN-08 SAN-TAI
65010200 VP-20S
65010300 VP-20C
65040100 VP-20D
65020000 VE-20A
65020100 VE-20B
65040300 VE-20C
65030000 IA-C01G: AORTA
65030100 IB-C03G: NGI 000
65900000 AG-J-098 JOSO (Escape Mission)
65900100 AG-J-098 JOSO [Inherited]
65900200 VP-20S [Inherited]
65900300 VP-20C [Inherited]
65900400 DF-GN-06 MING-TANG [Inherited]
65900500 DF-GN-06 MING-TANG [Inherited]
65900600 DF-GN-06 MING-TANG [Inherited]
65901000 AG-J-098 JOSO (Escape Mission)
65901100 AG-J-098 JOSO [Inherited]
65902000 IB-C03G: NGI 000 [NPC]
