110000 Fists
299100 Back Rail - Weapon Loader
299300 Back Rail - Weapon Loader
299400 Back Rail - Back Weapon
299500 Back Rail - Back Weapon
10000000 BURST RIFLE - MA-J-200 RANSETSU-RF (Right)
15000000 BURST RIFLE - MA-J-200 RANSETSU-RF (Left)
10000100 LINEAR RIFLE - LR-036 CURTIS (Right)
15000100 LINEAR RIFLE - LR-036 CURTIS (Left)
10000200 LINEAR RIFLE - LR-037 HARRIS (Right)
15000200 LINEAR RIFLE - LR-037 HARRIS (Left)
10010000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Right)
15010000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR (Left)
10010100 ASSAULT RIFLE - RF-024 TURNER (Right)
15010100 ASSAULT RIFLE - RF-024 TURNER (Left)
10010200 ASSAULT RIFLE - RF-025 SCUDDER (Right)
15010200 ASSAULT RIFLE - RF-025 SCUDDER (Left)
10020000 BURST MACHINE GUN - MA-E-210 ETSUJIN (Right)
15020000 BURST MACHINE GUN - MA-E-210 ETSUJIN (Left)
10020100 MACHINE GUN - MG-014 LUDLOW (Right)
15020100 MACHINE GUN - MG-014 LUDLOW (Left)
10020200 MACHINE GUN - DF-MG-02 CHANG-CHEN (Right)
15020200 MACHINE GUN - DF-MG-02 CHANG-CHEN (Left)
10020300 HEAVY MACHINE GUN - WR-0555 ATTACHE (Right)
15020300 HEAVY MACHINE GUN - WR-0555 ATTACHE (Left)
10030000 GATLING GUN - DF-GA-08 HU-BEN (Right)
15030000 GATLING GUN - DF-GA-08 HU-BEN (Left)
10040000 BAZOOKA - LITTLE GEM (Right)
15040000 BAZOOKA - LITTLE GEM (Left)
10040100 BAZOOKA - MAJESTIC (Right)
15040100 BAZOOKA - MAJESTIC (Left)
10040200 BAZOOKA - DF-BA-06 XUAN-GE (Right)
15040200 BAZOOKA - DF-BA-06 XUAN-GE (Left)
10050000 SHOTGUN - WR-0777 SWEET SIXTEEN (Right)
15050000 SHOTGUN - WR-0777 SWEET SIXTEEN (Left)
10050100 SHOTGUN - SG-026 HALDEMAN (Right)
15050100 SHOTGUN - SG-026 HALDEMAN (Left)
10050200 SHOTGUN - SG-027 ZIMMERMAN (Right)
15050200 SHOTGUN - SG-027 ZIMMERMAN (Left)
10060000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Right)
15060000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Left)
10060100 GRENADE LAUNCHER - DIZZY (Right)
15060100 GRENADE LAUNCHER - DIZZY (Left)
10070000 NEEDLE GUN - EL-PW-00 VIENTO (Right)
15070000 NEEDLE GUN - EL-PW-00 VIENTO (Left)
10070100 BURST HANDGUN - MA-E-211 SAMPU (Right)
15070100 BURST HANDGUN - MA-E-211 SAMPU (Left)
10070200 HANDGUN - HG-003 COQUILLETT (Right)
15070200 HANDGUN - HG-003 COQUILLETT (Left)
10070300 HANDGUN - HG-004 DUCKETT (Right)
15070300 HANDGUN - HG-004 DUCKETT (Left)
10080000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Right)
15080000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Left)
10080100 NAPLAM BOMB LAUNCHER - MA-T-222 KYORAI (Right)
15080100 NAPLAM BOMB LAUNCHER - MA-T-222 KYORAI (Left)
10080200 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Right)
15080200 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Left)
10090000 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Right)
15090000 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Left)
10090100 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Right)
15090100 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Left)
10100000 GRENADE LAUNCHER - IRIDIUM (Right)
15100000 GRENADE LAUNCHER - IRIDIUM (Left)
10110000 LASER HANDGUN - VP-66LH (Right)
15110000 LASER HANDGUN - VP-66LH (Left)
10110100 LASER RIFLE - VP-66LR (Right)
15110100 LASER RIFLE - VP-66LR (Left)
10110200 CORAL RIFLE - IB-C03W1: WLT 011 (Right)
15110200 CORAL RIFLE - IB-C03W1: WLT 011 (Left)
10110300 LASER RIFLE - VE-66LRA (Right)
15110300 LASER RIFLE - VE-66LRA (Left)
10120000 PLASMA RIFLE - Vvc-760PR (Right)
15120000 PLASMA RIFLE - Vvc-760PR (Left)
10120100 MULTI ENERGY RIFLE - 44-142 KRSV (Right)
15120100 MULTI ENERGY RIFLE - 44-142 KRSV (Left)
10130000 PULSE GUN - HI-16: GU-Q1 (Right)
15130000 PULSE GUN - HI-16: GU-Q1 (Left)
10130100 PULSE GUN - HI-18: GU-A2 (Right)
15130100 PULSE GUN - HI-18: GU-A2 (Left)
10140000 LASER RIFLE - VE-66LRB (Right)
15140000 LASER RIFLE - VE-66LRB (Left)
10150000 LASER SHOTGUN - WUERGER/66E (Right)
15150000 LASER SHOTGUN - WUERGER/66E (Left)
10150100 LASER SHOTGUN - VP-66LS (Right)
15150100 LASER SHOTGUN - VP-66LS (Left)
10150200 PLASMA RIFLE - IA-C01W1: NEBULA (Right)
15150200 PLASMA RIFLE - IA-C01W1: NEBULA (Left)
10150300 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Right)
15150300 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Left)
10160000 FLAMETHROWER - WB-0000 BAD COOK (Right)
15160000 FLAMETHROWER - WB-0000 BAD COOK (Left)
10170000 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Right)
15170000 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Left)
10180000 STUN GUN - VP-66EG (Right)
15180000 STUN GUN - VP-66EG (Left)
10190000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Right)
15190000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Left)
10300000 PULSE MISSILE LAUNCHER - PFAU/66D (Right)
15300000 PULSE MISSILE LAUNCHER - PFAU/66D (Left)
10200000 MACHINE GUN [Inherited] - MG-014 LUDLOW (Escape Mission) (Right)
15220000 JAMMING BOMB LAUNCHER [Inherited] - MA-T-223 KYORIKU (Escape Mission) (Left)
20000100 CORAL OSCILLATOR - IB-C03W2: WLT 101
20000200 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT
20000300 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT
20010000 PULSE BLADE - HI-32: BU-TT/A
20020000 LASER BLADE - Vvc-770LB
20030000 LASER SLICER - Vvc-774LS
20040000 LASER DAGGER - VP-67LD
20050000 LASER LANCE - VE-67LLA
20060000 CHAINSAW - WB-0010 DOUBLE TROUBLE
20070000 PLASMA THROWER - 44-143 HMMR
20080000 PILE BUNKER - PB-033M ASHMEAD
20090000 STUN BATON - VP-67EB
20100000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
25000100 PULSE SHIELD - SI-24: SU-Q5
25010000 PULSE SHIELD - VP-61PS
25010100 PULSE SHIELD - SI-27: SU-R8
25010200 PULSE BUCKLER - SI-29: SU-TT/C
25000000 PULSE BUCKLER - VP-61PB
25010300 CORAL SHIELD - IB-C03W4: NGI 028
25020000 PULSE SCUTUM - VE-61PSA
30000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Right)
35000000 PLASMA MISSILE LAUNCHER - Vvc-703PM (Left)
30000100 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Right)
35000100 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Left)
30000200 PLASMA MISSILE LAUNCHER - Vvc-706PM (Right)
35000200 PLASMA MISSILE LAUNCHER - Vvc-706PM (Left)
30010000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Right)
35010000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Left)
30010100 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Right)
35010100 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Left)
30020000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Right)
35020000 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Left)
30020100 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Right)
35020100 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Left)
30020200 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Right)
35020200 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Left)
30030000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Right)
35030000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Left)
30040000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Right)
35040000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Left)
30040100 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Right)
35040100 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Left)
30040200 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Right)
35040200 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Left)
30050000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Right)
35050000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Left)
30070000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Right)
35070000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Left)
30080000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Right)
35080000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Left)
30080100 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Right)
35080100 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Left)
30080200 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Right)
35080200 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Left)
30090000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Right)
35090000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Left)
30090100 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Right)
35090100 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Left)
30090200 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Right)
35090200 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Left)
30100000 GRENADE CANNON - SONGBIRDS (Right)
35100000 GRENADE CANNON - SONGBIRDS (Left)
30110000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Right)
35110000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Left)
30120000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Right)
35120000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Left)
30130000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Right)
35130000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Left)
30140100 LASER DRONE - Vvc-700LD (Right)
35140100 LASER DRONE - Vvc-700LD (Left)
30150100 LASER TURRET - VP-60LT (Right)
35150100 LASER TURRET - VP-60LT (Left)
30200000 SPREAD BAZOOKA - SB-033M MORLEY (Right)
35200000 SPREAD BAZOOKA - SB-033M MORLEY (Left)
30210000 GRENADE CANNON - EARSHOT (Right)
35210000 GRENADE CANNON - EARSHOT (Left)
30220000 LASER CANNON - VE-60LCA (Right)
35220000 LASER CANNON - VE-60LCA (Left)
30230000 PLASMA CANNON - FASAN/60E (Right)
35230000 PLASMA CANNON - FASAN/60E (Left)
30240000 PULSE CANNON - KRANICH/60Z (Right)
35240000 PULSE CANNON - KRANICH/60Z (Left)
30250000 LASER CANNON - VP-60LCS (Right)
35250000 LASER CANNON - VP-60LCS (Left)
30250100 LASER CANNON - VE-60LCB (Right)
35250100 LASER CANNON - VE-60LCB (Left)
30260000 DIFFUSE LASER CANNON - VP-60LCD (Right)
35260000 DIFFUSE LASER CANNON - VP-60LCD (Left)
30270000 STUN NEEDLE LAUNCHER - VE-60SNA (Right)
35270000 STUN NEEDLE LAUNCHER - VE-60SNA (Left)
30300000 BULLET ORBIT - BO-044 HUXLEY (Right)
35300000 BULLET ORBIT - BO-044 HUXLEY (Left)
30300100 LASER ORBIT - 45-091 ORBT (Right)
35300100 LASER ORBIT - 45-091 ORBT (Left)
30310000 PULSE SHIELD LAUNCHER - EULE/60D (Right)
35310000 PULSE SHIELD LAUNCHER - EULE/60D (Left)
30350100 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
35350100 LIGHT WAVE CANNON - IA-C01W3: AURORA (Left)
30400000 GATLING CANNON - DF-GA-09 SHAO-WEI (Right)
35400000 GATLING CANNON - DF-GA-09 SHAO-WEI (Left)
75000000 EXPANSION - ASSAULT ARMOR
75010000 EXPANSION - PULSE ARMOR
75020000 EXPANSION - PULSE PROTECTION
75030000 EXPANSION - TERMINAL ARMOR
75100000 CORE - BD-011 MELANDER
75100100 CORE - CS-5000 MAIN DISH
75100200 CORE - DF-BD-08 TIAN-QIANG
75100300 CORE - NACHTREIHER/40E
75100400 CORE - VP-40S
75100500 CORE - VE-40A
75100600 CORE - 07-061 MIND ALPHA
75100700 CORE - EL-TC-10 FIRMEZA
75100800 CORE - AC-J-120 BASHO
75100900 CORE - CC-3000 WRECKER
75101000 CORE - CC-2000 ORBITER
75101100 CORE - IB-C03C: HAL 826
75101200 CORE - IA-C01C: EPHEMERA
75101300 CORE - EL-PC-00 ALBA
75101400 CORE - LAMMERGEIER/40F
75109000 CORE - AC-J-120/RC JAILBREAK
80000000 HEAD (Scan) - HD-011 MELANDER
80000100 HEAD (Scan) - HS-5000 APPETIZER
80000200 HEAD (Scan) - HD-033M VERRILL
80000300 HEAD (Scan) - HD-012 MELANDER C3
80010000 HEAD (Scan) - DF-HD-08 TIAN-QIANG
80020000 HEAD (Scan) - NACHTREIHER/44E
80020100 HEAD (Scan) - KASUAR/44Z
80030000 HEAD (Scan) - VP-44S
80030100 HEAD (Scan) - VP-44D
80040000 HEAD (Scan) - VE-44A
80040100 HEAD (Scan) - VE-44B
80050000 HEAD (Scan) - 20-081 MIND ALPHA
80050100 HEAD (Scan) - 20-082 MIND BETA
80060000 HEAD (Scan) - EL-TH-10 FIRMEZA
80070200 HEAD (Scan) - AH-J-124 BASHO
80070300 HEAD (Scan) - HC-3000 WRECKER
80070400 HEAD (Scan) - HC-2000 FINDER EYE
80070600 HEAD (Scan) - HC-2000/BC SHADE EYE
80080000 HEAD (Scan) - IB-C03H: HAL 826
80080100 HEAD (Scan) - IA-C01H: EPHEMERA
80080200 HEAD (Scan) - EL-PH-00 ALBA
80080300 HEAD (Scan) - LAMMERGEIER/40F
95012400 HEAD (Scan) - AH-J-124/RC JAILBREAK
95020000 CORAL RIFLE [NPC] - IB-C03W1: WLT 011 (Right)
95020100 CORAL OSCILLATOR [NPC] - IB-C03W2: WLT 101
95020200 CORAL MISSILE LAUNCHER [NPC] - IB-C03W3: NGI 006 (Right)
95020300 CORAL SHIELD [NPC] - IB-C03W4: NGI 028
