30000000 BAWS Guard MT Walker - Kinetic Gun
30001000 BAWS Guard MT Walker - Laser Gun
30002000 BAWS Guard MT Walker - Dual Missiles
30003000 BAWS Guard MT Walker - Dual Triple Barrel Guns
30004000 BAWS Guard MT Walker - Bazooka (Unfinished)
30009000 BAWS Guard MT Walker - All Weapons
30010000 Junker Coyotes "Puncher" Walker - Dual Guns
30020000 Junker Coyotes "Kicker" Walker - Dual Triple Barrel Guns
30200000 BAWS Bipedal MT - Rifle + Bomb Launcher
30200100 BAWS Bipedal MT - Dual Machine Guns
30200200 BAWS Bipedal MT - Machine Gun + Bazooka
30200300 BAWS Bipedal MT - Shotgun + Shield
30200400 BAWS Bipedal MT - Rifle + Back Missiles
30200500 BAWS Bipedal MT - Machine Gun + Back Bazooka
30200600 BAWS Bipedal MT - Rifle + Shield
30200700 BAWS Bipedal MT - Rifle + Bazooka
30200800 BAWS Bipedal MT - Machine Gun + Shield
30200810 BAWS Bipedal MT - Machine Gun Only
30200820 BAWS Bipedal MT - Shield Only
30200830 BAWS Bipedal MT - Rifle + Back Camera
30200900 BAWS Bipedal MT - All Weapons
30201000 BAWS Bipedal MT - Back Bazooka Only
30500000 PCA Subject Guard MT - Laser Gun + Back Missiles
30501000 PCA Subject Guard MT - Kinetic Gun + Stun Bomb Launcher
30502000 PCA Subject Guard MT - Kinetic Gun + Fire Blade
30503000 PCA Subject Guard MT - Flamethrower
30504000 PCA Subject Guard MT - Laser Gun + Back Bazookas
30505000 PCA Subject Guard MT - Sniper (Unfinished)
30509900 PCA Subject Guard MT - All Weapons
31000000 Xylem Flying MT - Plasma Gun
31001000 Xylem Flying MT - Laser Blades
31009900 Xylem Flying MT - All Weapons
31500000 JUGGERNAUT - All Weapons
31501000 JUGGERNAUT - Boss
31502000 JUGGERNAUT
32000000 EKDROMOI - Laser Lance
32000100 EKDROMOI - Dual Tommy Guns
32000200 EKDROMOI - Plasma Gun
32000300 EKDROMOI - Dual SMGs (Unfinished)
32000900 EKDROMOI - All Weapons
32500000 LIGHT CAVALRY (LC) - Shield
32500100 LIGHT CAVALRY (LC) - Shotgun
32500200 LIGHT CAVALRY (LC) - Bazooka
32500300 LIGHT CAVALRY (LC) - Machine Gun
32500400 LIGHT CAVALRY (LC) - Sniper
32500600 LIGHT CAVALRY (LC) - Heavily Armed
32500700 LIGHT CAVALRY (LC) - High Mobility
32500900 LIGHT CAVALRY (LC) - All Weapons
32500999 LIGHT CAVALRY (LC) - Rifle with Bazooka
32600000 HEAVY CAVALRY (HC) - All Weapons
32600100 HEAVY CAVALRY (HC) - Laser Gun
32600200 HEAVY CAVALRY (HC) - Laser Blade
32600300 HEAVY CAVALRY (HC) - Dual Heavy Guns
32600400 HEAVY CAVALRY (HC) - Plasma Gun
33000000 Ghost MT - Whip
33001000 Ghost MT - Plasma Gun + Whip
33002000 Ghost MT - Laser Gun
33009000 Ghost MT - All Weapons
34000000 BAWS Tetrapod MT - Machine Gun + Shield
34001000 BAWS Tetrapod MT - Dual Chainguns
34002000 BAWS Tetrapod MT - Laser Blade
34003000 BAWS Tetrapod MT - Machine Gun + Bomb Launcher
34008000 BAWS Tetrapod MT - Machine Gun Only
34009000 BAWS Tetrapod MT - All Weapons
35000000 Institute MT - Bazooka
35000100 Institute MT - Long Barrel Bazooka
35000200 Institute MT - Cluster Missiles
35000300 Institute MT - Cluster Missiles (Unfinished)
35000900 Institute MT - All Weapons
36000000 RaD Spider MT - All Weapons
36001000 RaD Spider MT - Buzzsaw
36002000 RaD Spider MT - SMG
36003000 RaD Spider MT - Dual Guns
36004000 RaD Spider MT - Shield
36004100 RaD Spider MT - Shield No Huge Missile
37000000 PCA Drone MT - All Weapons
37001000 PCA Drone MT - Laser Rifle
37002000 PCA Drone MT - Pulse Blade + Shield
37003000 PCA Drone MT - Sniper + Missiles
37003100 PCA Drone MT - Sniper Only
37004000 PCA Drone MT - Laser Rifle + Shield + Plasma Missiles
37009900 PCA Drone MT - Laser Rifle + Plasma Missiles
37009901 PCA Drone MT - Pulse Blade + Shield + Plasma Missiles
37009999 PCA Drone MT - All Weapons
40000000 CATAPHRACT
40001000 CATAPHRACT - Boss
40002000 CATAPHRACT
40003000 CATAPHRACT
40004000 CATAPHRACT
40009000 CATAPHRACT - All Weapons
41500000 TOYBOX - Normal
41501000 TOYBOX - Pulse Protection
41502000 TOYBOX - Missile
41509000 TOYBOX - All Weapons
42010000 ALLMIND
50000000 Drone - Gatling Gun
50000100 Drone - Double Barrel Gun
50000200 Drone - Bomb
50000300 Drone - Searchlight
50000900 Drone - All Weapons
50100000 Repair Drone - Repair Tool
50100100 Repair Drone - Bazooka (Unfinished)
50100200 Repair Drone - Laser Gun
50100300 Repair Drone - Shock Emitter
50100900 Repair Drone - All Weapons
51200000 Quadcopter Drone - Nothing
51200100 Quadcopter Drone - Laser Gun
51200200 Quadcopter Drone - Cluster Missiles
51200300 Quadcopter Drone - Pulse
51200900 Quadcopter Drone - All Weapons
51500000 Helicopter - Kinetic Gun
51500100 Helicopter - Kinetic Gun + Dual 16-count Missiles
51500200 Helicopter - Laser Gun
51500300 Helicopter - Laser Gun + Dual 16-count Missiles
51500900 Helicopter - All Weapons
52000000 Artillery Vehicle - Gun + Missiles
52001000 Artillery Vehicle - Machine Gun
52002000 Artillery Vehicle - Missiles
52003000 Artillery Vehicle
52009000 Artillery Vehicle - All Weapons
60500000 PCA Heavy Combat Helicopter
60501000 PCA Heavy Combat Helicopter
60501100 PCA Heavy Combat Helicopter
60501110 PCA Heavy Combat Helicopter - Boss
60509000 PCA Heavy Combat Helicopter - All Weapons
61000000 SEA SPIDER
81350000 ENFORCER - Boss Mode
81450000 ENFORCER - Defense Mode
