1000 Default Grey
2000 Default Green
3000 Default Yellow
4000 Default Light Grey-Blue
5000 Default Grey-Blue
6000 Default Red
7000 Default Red
30003000 BAWS Guard MT
30201000 BAWS Bipedal MT (Arquebus) Color_Main
30201000 BAWS Bipedal MT (Arquebus) Color_Sub
30201000 BAWS Bipedal MT (Arquebus) Color_Support
30201000 BAWS Bipedal MT (Arquebus) Color_Optional
30201000 BAWS Bipedal MT (Arquebus) Color_Joint
30201000 BAWS Bipedal MT (Arquebus) Peeling_Int
30201010 BAWS Bipedal MT (Arquebus Combat Log) Color_Main
30201010 BAWS Bipedal MT (Arquebus Combat Log) Color_Sub
30201010 BAWS Bipedal MT (Arquebus Combat Log) Color_Support
30201010 BAWS Bipedal MT (Arquebus Combat Log) Color_Optional
30201010 BAWS Bipedal MT (Arquebus Combat Log) Color_Joint
30201010 BAWS Bipedal MT (Arquebus Combat Log) Peeling_Int
30201010 BAWS Bipedal MT (Arquebus Combat Log) Eye
30202000 BAWS Bipedal MT (Balam)
30202010 BAWS Bipedal MT (Balam Combat Log)
30203000 BAWS Bipedal MT (RLF)
30203010 BAWS Bipedal MT (RLF Combat Log)
30206000 BAWS Bipedal MT (RaD)
30206010 BAWS Bipedal MT (RaD Combat Log)
30207000 BAWS Bipedal MT (Coyotes)
30207010 BAWS Bipedal MT (Coyotes Combat Log)
30504000 PCA Subject Guard MT (PCA)
30505000 PCA Subject Guard MT (Arquebus)
31000010 Xylem Flying MT
32004000 PCA SP EKDROMOI (PCA)
32504000 LIGHT CAVALRY (LC) (PCA)
32505000 LIGHT CAVALRY (LC) (Arquebus)
32604000 HEAVY CAVALRY (HC) (PCA)
32605000 HEAVY CAVALRY (HC) (Arquebus)
34001000 BAWS Tetrapod MT (Arquebus)
34001010 BAWS Tetrapod MT (Arquebus Combat Log)
34002000 BAWS Tetrapod MT (Balam)
34002010 BAWS Tetrapod MT (Balam Combat Log)
34003000 BAWS Tetrapod MT (RLF)
34003010 BAWS Tetrapod MT (RLF Combat Log)
34006000 BAWS Tetrapod MT (RaD)
34006010 BAWS Tetrapod MT (RaD Combat Log)
34007000 BAWS Tetrapod MT (Coyotes)
34007010 BAWS Tetrapod MT (Coyotes Combat Log)
35000010 Institute MT (Combat Log)
36006000 RaD Spider MT (RaD)
36007000 RaD Spider MT (Coyotes)
37000001 PCA Drone MT
37000010 PCA Drone MT
37003000 PCA Drone MT
37003001 PCA Drone MT
37003010 PCA Drone MT
37003011 PCA Drone MT
40004000 PCA SP CATAPHRACT (PCA)
41004000 BALTEUS (PCA)
41005000 BALTEUS (Arquebus)
41506000 TOYBOX MT (RaD)
41507000 TOYBOX MT (Coyotes)
51001000 Transport Helicopter
51002000 Transport Helicopter
51003000 Transport Helicopter
60504000 PCA Heavy Combat Helicopter (PCA)
61009000 SEA SPIDER (ALLMIND)
