1000 [Head] HD-011 MELANDER
1010 [Head] HD-033M VERRILL
1020 [Head] DF-HD-08 TIAN-QIANG
1030 [Head] NACHTREIHER/44E
1040 [Head] KASUAR/44Z
1050 [Head] VP-44S
1060 [Head] VP-44D
1070 [Head] VE-44A
1080 [Head] VE-44B
1090 [Head] 20-081 MIND ALPHA
1100 [Head] 20-082 MIND BETA
1110 [Head] EL-TH-10 FIRMEZA
1120 [Head] AH-J-124 BASHO
1130 [Head] HC-3000 WRECKER
1140 [Head] HC-2000 FINDER EYE
1150 [Head] HC-2000/BC SHADE EYE
1160 [Head] IB-C03H: HAL 826
1170 [Head] EL-PH-00 ALBA
1180 [Head] AH-J-124/RC JAILBREAK
2000 [Core] BD-011 MELANDER
2010 [Core] DF-BD-08 TIAN-QIANG
2020 [Core] NACHTREIHER/40E
2030 [Core] VP-40S
2040 [Core] VE-40A
2050 [Core] 07-061 MIND ALPHA
2060 [Core] EL-TC-10 FIRMEZA
2070 [Core] AC-J-120 BASHO
2080 [Core] CC-3000 WRECKER
2090 [Core] CC-2000 ORBITER
2100 [Core] IB-C03C: HAL 826
2110 [Core] EL-PC-00 ALBA
3000 [Arms] AR-011 MELANDER
3010 [Arms] DF-AR-08 TIAN-QIANG
3020 [Arms] NACHTREIHER/46E
3030 [Arms] VP-46S
3040 [Arms] VP-46D
3050 [Arms] VE-46A
3060 [Arms] 04-101 MIND ALPHA
3070 [Arms] EL-TA-10 FIRMEZA
3080 [Arms] AA-J-123 BASHO
3090 [Arms] AC-3000 WRECKER
3100 [Arms] AC-2000 TOOL ARM
3110 [Arms] IB-C03A: HAL 826
3120 [Arms] EL-PA-00 ALBA
4000 [Legs] LG-011 MELANDER
4010 [Legs] DF-LG-08 TIAN-QIANG
4020 [Legs] NACHTREIHER/42E
4030 [Legs] VP-422
4040 [Legs] VE-42A
4050 [Legs] 06-041 MIND ALPHA
4060 [Legs] EL-TL-10 FIRMEZA
4070 [Legs] AL-J-121 BASHO
4080 [Legs] 2C-3000 WRECKER
4090 [Legs] 2C-2000 CRAWLER
4100 [Legs] IB-C03L: HAL 826
4110 [Legs] EL-PL-00 ALBA
5000 [Legs] KASUAR/42Z
5010 [Legs] 06-042 MIND BETA
5020 [Legs] RC-2000 SPRING CHICKEN
6000 [Legs] VP-424
7000 [Legs] LG-022T BORNEMISSZA
7010 [Legs] VE-42B
7020 [Legs] EL-TL-11 FORTALEZA
8000 [Booster] BST-G2/P04
8020 [Booster] BC-0600 12345
8030 [Booster] ALULA/21E
8040 [Booster] FLUEGEL/21Z
8050 [Booster] BUERZEL/21D
8060 [Booster] BST-G2/P06SPD
8070 [Booster] BC-0200 GRIDWALKER
8080 [Booster] IB-C03B: NGI 001
8090 [Booster] IA-C01B: GILLS
8100 [Booster] AB-J-137 KIKAKU
8110 [Booster] BC-0400 MULE
8120 [Booster] BST-G1/P10
9000 [Generator] AG-J-098 JOSO
9010 [Generator] DF-GN-02 LING-TAI
9020 [Generator] DF-GN-06 MING-TANG
9030 [Generator] VP-20S
9040 [Generator] VP-20C
9050 [Generator] AG-E-013 YABA
9060 [Generator] VE-20A
9070 [Generator] VE-20B
9080 [Generator] IA-C01G: AORTA
9090 [Generator] IB-C03G: NGI 000
10000 [FCS] FCS-G1/P01
10010 [FCS] FCS-G2/P05
10020 [FCS] FCS-G2/P10SLT
10030 [FCS] FCS-G2/P12SML
10040 [FCS] FC-006 ABBOT
10050 [FCS] FC-008 TALBOT
10060 [FCS] VE-21A
10070 [FCS] VE-21B
10080 [FCS] IA-C01F: OCELLUS
10090 [FCS] IB-C03F: WLT 001
11000 [Weapon] MA-J-200 RANSETSU-RF
11010 [Weapon] LR-036 CURTIS
11020 [Weapon] LR-037 HARRIS
11030 [Weapon] MA-J-201 RANSETSU-AR
11040 [Weapon] RF-024 TURNER
11050 [Weapon] RF-025 SCUDDER
11060 [Weapon] MA-E-210 ETSUJIN
11070 [Weapon] MG-014 LUDLOW
11080 [Weapon] DF-MG-02 CHANG-CHEN
11090 [Weapon] DF-GA-08 HU-BEN
11100 [Weapon] LITTLE GEM
11110 [Weapon] MAJESTIC
11120 [Weapon] DF-BA-06 XUAN-GE
11130 [Weapon] WR-0777 SWEET SIXTEEN
11140 [Weapon] SG-026 HALDEMAN
11150 [Weapon] SG-027 ZIMMERMAN
11160 [Weapon] DF-GR-07 GOU-CHEN
11170 [Weapon] DIZZY
11180 [Weapon] EL-PW-00 VIENTO
11190 [Weapon] MA-E-211 SAMPU
11200 [Weapon] HG-003 COQUILLETT
11210 [Weapon] HG-004 DUCKETT
11220 [Weapon] MA-T-223 KYORIKU
11230 [Weapon] MA-T-222 KYORAI
11240 [Weapon] WS-1200 THERAPIST
11250 [Weapon] IRIDIUM
11260 [Weapon] VP-66LH
11270 [Weapon] VP-66LR
11280 [Weapon] VE-66LRA
11290 [Weapon] Vvc-760PR
11300 [Weapon] HI-16: GU-Q1
11310 [Weapon] VE-66LRB
11320 [Weapon] WB-0000 BAD COOK
11330 [Weapon] 44-141 JVLN ALPHA
11360 [Weapon] MA-J-200 RANSETSU-RF
11370 [Weapon] LR-036 CURTIS
11380 [Weapon] LR-037 HARRIS (Left)
11390 [Weapon] MA-J-201 RANSETSU-AR
11400 [Weapon] RF-024 TURNER
11410 [Weapon] RF-025 SCUDDER (Left)
11420 [Weapon] MA-E-210 ETSUJIN (Left)
11430 [Weapon] MG-014 LUDLOW
11440 [Weapon] DF-MG-02 CHANG-CHEN (Left)
11450 [Weapon] DF-GA-08 HU-BEN
11460 [Weapon] LITTLE GEM (Left)
11470 [Weapon] MAJESTIC (Left)
11480 [Weapon] DF-BA-06 XUAN-GE
11490 [Weapon] WR-0777 SWEET SIXTEEN (Left)
11500 [Weapon] SG-026 HALDEMAN
11510 [Weapon] SG-027 ZIMMERMAN (Left)
11520 [Weapon] DF-GR-07 GOU-CHEN
11530 [Weapon] DIZZY (Left)
11540 [Weapon] EL-PW-00 VIENTO (Left)
11550 [Weapon] MA-E-211 SAMPU (Left)
11560 [Weapon] HG-003 COQUILLETT
11570 [Weapon] HG-004 DUCKETT (Left)
11580 [Weapon] MA-T-223 KYORIKU (Left)
11590 [Weapon] MA-T-222 KYORAI
11600 [Weapon] WS-1200 THERAPIST (Left)
11610 [Weapon] IRIDIUM
11620 [Weapon] VP-66LH
11630 [Weapon] VP-66LR
11640 [Weapon] VE-66LRA (Left)
11650 [Weapon] Vvc-760PR
11660 [Weapon] HI-16: GU-Q1
11670 [Weapon] VE-66LRB (Left)
11680 [Weapon] WB-0000 BAD COOK (Left)
11690 [Weapon] 44-141 JVLN ALPHA (Left)
11720 [Weapon] IA-C01W2: MOONLIGHT
11730 [Weapon] HI-32: BU-TT/A
11740 [Weapon] Vvc-770LB
11750 [Weapon] Vvc-774LS
11760 [Weapon] VP-67LD
11770 [Weapon] WB-0010 DOUBLE TROUBLE
11780 [Weapon] 44-143 HMMR
11790 [Weapon] PB-033M ASHMEAD
11800 [Weapon] VP-67EB
11810 [Weapon] DF-ET-09 TAI-YANG-SHOU
12000 [Weapon] SI-24: SU-Q5
12010 [Weapon] VP-61PS
13000 [Weapon] Vvc-703PM
13010 [Weapon] Vvc-70VPM
13020 [Weapon] BML-G3/P05ACT-02
13030 [Weapon] BML-G2/P03MLT-06
13040 [Weapon] BML-G1/P07VTC-12
13050 [Weapon] 45-091 JVLN BETA
13060 [Weapon] BML-G1/P32DUO-03
13070 [Weapon] BML-G2/P19SPL-12
13080 [Weapon] SONGBIRDS
13090 [Weapon] SB-033M MORLEY
13100 [Weapon] EARSHOT
13110 [Weapon] FASAN/60E
13120 [Weapon] KRANICH/60Z
13130 [Weapon] VE-60SNA
13140 [Weapon] Vvc-703PM
13150 [Weapon] Vvc-70VPM
13160 [Weapon] BML-G3/P05ACT-02 (Left)
13170 [Weapon] BML-G2/P03MLT-06 (Left)
13180 [Weapon] BML-G1/P07VTC-12 (Left)
13190 [Weapon] 45-091 JVLN BETA (Left)
13200 [Weapon] BML-G1/P32DUO-03 (Left)
13210 [Weapon] BML-G2/P19SPL-12 (Left)
13220 [Weapon] SONGBIRDS
13230 [Weapon] EL-PW-01 TRUENO (Left)
13250 [Weapon] BML-G1/P29CNT (Left)
13270 [Weapon] WR-0999 DELIVERY BOY (Left)
13300 [Weapon] Vvc-700LD (Left)
13320 [Weapon] VP-60LT (Left)
13330 [Weapon] SB-033M MORLEY (Left)
13340 [Weapon] EARSHOT (Left)
13350 [Weapon] FASAN/60E (Left)
13360 [Weapon] KRANICH/60Z (Left)
13370 [Weapon] VE-60SNA (Left)
13390 [Weapon] IA-C01W3: AURORA (Left)
900000 [Booster] ALULA/21E
900001 [Booster] FLUEGEL/21Z
900002 [Booster] BST-G2/P06SPD
900003 [Booster] BST-G1/P10
900004 [FCS] FCS-G1/P01
900005 [FCS] FCS-G2/P05
900006 [Generator] AG-J-098 JOSO
900007 [Generator] DF-GN-02 LING-TAI
