0 None
410000 Continuous Thrust - Small
410001 Continuous Thrust - Booster
410002 Continuous Thrust - Large
410003 Continuous Thrust - Giant (Flowery Pattern)
410010 Continuous Thrust - Small, Long, Thin
410011 Continuous Thrust - Medium, Long, Thin
410012 Continuous Thrust - Large, Long, Thin
410013 Continuous Thrust - Giant, Long, Thin, Purple
410021 Continuous Thrust - Low Power
410031 Thrust End Smoke
430000 Brief Thrust - Medium
430001 Brief Thrust - Medium
430002 Brief Thrust - Giant
430011 Fast Turn Puff
440000 Assault Boost - Startup
440011 Assault Boost - Continuous Thrust
440101 Assault Boost - End
450000 Quick Boost
450001 Quick Boost - Large
450002 Quick Boost - Giant
1003010 Air Trail