100 Arena: "Invincible" Rummy / MAD STOMP
101 Arena: Index Dunham / BURN PICKAXE
102 Arena: G6 Red / HERMIT
103 Arena: Nosaac / BITTER PROMISE
104 Arena: V.VI Maeterlinck / INFECTION
105 Arena: Little Ziyi / YUE YU
106 Arena: V.VII Swinburne / GUIDANCE
107 Arena: G3 Wu Huahai / LI LONG
108 Arena: Ring Freddie / CANDLE RING
109 Arena: V.V Hawkins / RECONFIG
110 Arena: G5 Iguazu / HEAD BRINGER
111 Arena: Rokumonsen / SHINOBI
112 Arena: G4 Volta / CANNON HEAD
113 Arena: V.VIII Pater / DUAL NATURE
114 Arena: Sulla / ENTANGLE
115 Arena: "Chatty" Stick / CIRCUS
116 Arena: Middle Flatwell / TSUBASA
117 Arena: V.III O'Keeffe / BARREN FLOWER
118 Arena: "Cinder" Carla / FULL COURSE
119 Arena: Coldcall / DEADSLED
120 Arena: V.IV Rusty / STEEL HAZE
121 Arena: "Honest" Brute / MILK TOOTH
122 Arena: G2 Nile / DEEP DOWN
123 Arena: V.II Snail / OPEN FAITH
124 Arena: Chartreuse / UMBER OX
125 Arena: Thumb Dolmayan / ASTGHIK
126 Arena: King / ASTER CROWN
127 Arena: G1 Michigan / LIGER TAIL
128 Arena: V.I Freud / LOCKSMITH
200 Arena: 51-001 K / MIND ALPHA
201 Arena: 51-011 AL / TRAINER
202 Arena: 51-012 AL / TESTER
203 Arena: 51-002 K / MIND BETA
204 Arena: 51-013 BE / CORPORATION
205 Arena: 51-014 BE / RUBICONIAN
206 Arena: 51-003 K / MIND GAMMA
207 Arena: 51-015 GA / INSTITUTE
208 Arena: 51-016 GA / NIGHTFALL
209 Arena: 51-101 R / STEEL HAZE ORTUS
210 Arena: 51-201 W / IB-C03: HAL 826
211 Arena: Ayre / ECHO (Classified Subject)
