0 None
1 Stone Pavement
2 Stone Pavement
3 Stone Pavement
4 Wood
5 Sand
6 Ice
7 Snow
8 None
9 None
10 None
11 Iron
12 Glass
13 None
14 None
15 None
16 None
17 None
18 None
19 None
20 Puddle
21 Puddle
22 Water
23 Water
24 Water
25 None
26 None
27 None
28 None
29 None
30 Heavy Oil
31 Heavy Oil
32 None
33 None
34 Coral
35 Coral
36 None
37 None
38 None
39 None
40 None
41 None
42 Snow
43 Water
44 Energy Shield
45 None
46 None
47 None
48 None
49 None
50 None
51 None
52 None
53 None
54 None
55 None
56 None
57 None
58 None
59 None
60 None
61 None
62 None
63 None
64 None
65 None
66 None
67 None
68 None
69 None
70 None
71 None
72 None
73 None
74 None
75 None
76 None
77 None
78 None
79 None
80 None
81 None
82 None
83 None
84 None
85 None
86 None
87 None
88 None
89 None
90 None
91 None
92 None
93 None
94 None
95 None
96 None
97 None
98 None
99 None
100 Iron Shield
101 Iron Shield
102 Energy Shield
103 Iron
104 Heavy Iron
105 Meat
106 None
107 Energy Shield
108 Energy Shield
109 Energy Shield
110 Energy Shield
111 Coral Shield
112 Coral Shield
254 None
255 None
