2010 Blaidd
2030 Rennala
2031 Rennala
2040 Rennala Student
2041 Rennala Student (Bug)
2050 Snow Witch Ranni
2051 Snow Witch Ranni
2060 The Two Fingers
2070 The Three Fingers
2100 Black Knife Assassin
2110 Beast Clergyman
2130 Morgott
2131 Morgott (Dead)
2140 Omen Monstrosity
2150 Empty
2160 Palm Reader
2170 Palm Reader
2180 Melina
2190 Radagon
2191 Radagon (Crucified)
2200 Elden Beast
2270 Giant Crab
2271 Crab
2272 Giant Crab (Damaged)
2273 Crab (Worms)
2274 Crab
2275 Crab (Crystals)
2276 Crab (Very Dirty)
2277 Crab (Dirty)
2500 Crucible Knight
3000 Castle Exile
3010 Banished Knight
3020 Castle Exile (Large)
3050 Commander
3060 Undead Mariner
3061 Undead Azula Beastman
3070 Dominula Celebrant
3080 Imp
3100 Elemer of the Briar
3150 Night's Cavalry
3160 Night's Cavalry Horse
3170 Albinauric Archer
3171 Albinauric Archer (No quiver)
3180 Dog
3181 Red Wolf of Radagon
3200 Nomad Trader
3201 Nomad Trader
3202 Nomad Trader
3210 Nomad Mule
3250 Draconic Tree Sentinel
3251 Tree Sentinel
3252 Tree Sentinel (Fallen)
3300 Nox Swordstress
3320 Silver Tear
3330 Silver Tear Orb
3350 Crystalian
3360 Ancestral Follower
3361 Ancestral Follower
3370 Ancestral Follower Shaman
3371 Ancestral Follower Shaman
3400 Grave Warden Duelist
3450 Misbegotten
3451 Misbegotten
3460 Winged Misbegotten
3470 Albinauric
3471 Albinauric (Variant)
3500 Skeleton (Curved Sword)
3510 Skeleton (Scimitar)
3550 Sanguine Noble
3560 Godskin Apostle
3570 Godskin Noble
3600 Alabaster Lord
3610 Oracle Envoy
3620 Oracle Envoy (Robe)
3630 Oracle Envoy
3650 Erdtree Guardian
3660 Commoner
3661 Putrid Corpse
3662 Putrid Corpse
3664 Cemetery Shade
3665 Devious Commoner
3666 Sunflower Commoner
3670 Albinauric Lookout
3700 Depraved Perfumer
3701 Depraved Perfumer
3702 Raya Lucaria Scholar
3703 Noble's Page
3704 Battlemage
3710 Master Azur
3720 Sorcerer with Orbhead
3730 Stone Wizard Orb
3750 Clayman
3800 Cleanrot Knight
3810 Kindred of Rot
3850 Marionette
3860 Avionette
3900 Fire Monk
3901 Godskin Monk
3910 Fire Prelate
3950 Man-Serpent
3970 Azula Beastman
4000 Royal Rider
4020 Royal Revenant
4040 Slug
4050 Kaiden Sellsword
4060 Horse (Thick Mane)
4070 Wolf
4071 Wolf
4080 Rat
4090 Giant Rat
4100 Demi-Human
4101 Demi-Human (Large)
4110 Demi-Human Shaman
4120 Demi-Human Beastman
4130 Demi-Human Queen
4140 Snail
4150 Basilisk
4160 Dog (Thick Fur)
4161 Dog (Thick Fur)
4162 Starved Dog (Fur)
4163 Starved Dog (Fur)
4164 Starved Dog
4165 Starved Dog
4166 Starved Dog
4167 Starved Dog
4170 Living Mass
4171 Living Mass
4180 Jellyfish
4190 Scarab
4191 Scarab (Plain)
4192 Scarab
4200 Giant Bat
4201 Bat Harpy
4210 Warhawk
4220 Land Octopus (Large)
4230 Land Octopus (Small)
4240 Fingercreeper (Large)
4241 Fingercreeper (Large)
4250 Fingercreeper (Small)
4260 Burial Watchdog
4270 Lion Guardian
4280 Giant Ant Queen
4281 Giant Ant
4290 Bloodhound Knight
4300 Wandering Noble
4310 Soldier
4311 Godrick Soldier
4312 Raya Lucaria Soldier
4313 Leyndell Soldier
4314 Radahn Soldier
4315 Mausoleum Soldier (Headless)
4316 Haligtree Soldier
4321 Vulgar Militia
4340 Mad Pumpkin Head
4341 Grinning Torturer
4350 Knight
4351 Godrick Knight
4352 Cuckoo Knight
4353 Leyndell Knight
4354 Redmane Kngiht
4355 Mausoleum Knight (Headless)
4356 Haligtree Knight
4360 Knight's Horse
4361 Knight's Horse
4362 Knight's Horse
4363 Knight's Horse
4364 Knight's Horse
4365 Knight's Horse
4370 Foot Soldier
4371 Godrick Foot Soldier
4372 Raya Lucaria Foot Soldier
4373 Leyndell Foot Soldier
4374 Radahn Foot Soldier
4375 Mausoleum Foot Soldier
4376 Haligtree Foot Soldier
4377 Highwayman
4380 Starcaller
4381 Bloodthorn Exile
4382 Tunnel Miner
4383 Glintstone Miner
4384 Glintstone Miner - Small Sack
4385 Fungal Sorcerer
4420 Giant Lobster
4421 Giant Lobster
4430 Abnormal Stone Cluster
4440 Fungal Pod
4441 Giant Fungal Pod
4442 Giant Rotten Pod
4450 Walking Mausoleum
4460 Flamethrower Tank
4470 Ghiza Torturer
4480 Giant Miranda Sprout
4481 Miranda Sprout
4482 Giant Miranda Sprout
4483 Miranda Sprout
4490 Living Pot - Large
4491 Living Pot - Small
4492 Living Pot - Huge
4500 Dragon
4501 Dragon
4502 Dragon (Blade in Mouth)
4503 Dragon
4504 Lesser Elder Dragon
4505 Elder Dragon Greyoll
4510 Ancient Dragon
4511 Lichdragon Fortissax
4520 Dragonlord Placidusax
4550 Monstrous Dog
4560 Monstrous Crow
4561 Monstrous Crow
4570 Large Wormface
4580 Large Wormface
4600 Troll Knight (Blade)
4601 Armored Troll Knight (Blade)
4602 Troll Knight
4603 Troll Knight (Club)
4604 Troll Knight (Covered Face, Club and Book)
4620 Astel, Stars of Darkness
4630 Runebear
4640 Ulcerated Tree Spirit
4650 Dragonkin Soldier
4660 Golem
4670 Ancestor Spirit
4680 Falling-star Beast
4690 Grafted Scion
4710 God-Devouring Serpent / Rykard, Lord of Blasphemy
4711 Writhing Mass
4720 Bestial Knight (Greataxe)
4721 Bare-chested Champion
4730 Starscourge Radahn
4750 Godrick the Grafted
4751 Godrick (Head and Torso)
4760 Fire Giant
4770 Gargoyle
4800 Mohg, The Omen
4801 Mohg, The Omen - Dead
4810 Erdtree Avatar
4811 Erdtree Avatar
4820 Omenkiller
4910 Magma Wyrm
4911 Magma Wyrm (Standing)
4950 Tibia Mariner
4960 Giant Skeleton Torso
4980 Death Rite Bird
6001 Hawk
6010 Deer
6031 Bear
6040 Owl
6050 Boar
6060 Goat
6070 Gull
6072 Gull
6080 Dragonfly
6081 Dragonfly
6082 Dragonfly
6090 Turtle
6091 Turtle Pope
6100 Rabbitgaroo
7000 Fallen Hawk Soldier
7100 White Mask Assailant
8000 Torrent
8100 Ballista
8101 Giant Ballista
8110 Dragon-faced Flamethrower
8120 Merciless Chariot
